\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The inverse of a matrix}{187}{section.3.2}}
\newlabel{sec:im}{{3.2}{187}{The inverse of a matrix}{section.3.2}{}}
\newlabel{sec:im@cref}{{[section][2][3]3.2}{[1][187][]187}}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{187}{subsection.3.2.1}}
\newlabel{eg:a2x2inv}{{3.2.1}{187}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.404}{}}
\newlabel{eg:a2x2inv@cref}{{[eg][1][]3.2.1}{[1][187][]187}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.1}{187}{section*.404}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{187}{section*.405}}
\newlabel{def:invertible}{{3.2.2}{188}{Introducing the unique inverse}{theorem.3.2.2}{}}
\newlabel{def:invertible@cref}{{[definition][2][3,2]3.2.2}{[1][188][]188}}
\newlabel{eg:a3x3inv}{{3.2.3}{188}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.406}{}}
\newlabel{eg:a3x3inv@cref}{{[eg][3][]3.2.3}{[1][188][]188}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.3}{188}{section*.406}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{188}{section*.407}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.4}{189}{section*.408}}
\newlabel{AaNs:3.2.1}{{3.2.4b}{189}{Activity \theact }{Item.706}{}}
\newlabel{AaNs:3.2.1@cref}{{[enumii][2][5]3.2.4b}{[1][189][]189}}
\newlabel{eg:no2x2inv}{{3.2.5}{189}{Example \theeg \ifx no inverseZ\else \rm \it \ (no inverse)\fi }{section*.409}{}}
\newlabel{eg:no2x2inv@cref}{{[eg][5][]3.2.5}{[1][189][]189}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.5\rm  \it  \ (no inverse)}{189}{section*.409}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{189}{section*.410}}
\newlabel{thm:uninv}{{3.2.6}{190}{Introducing the unique inverse}{theorem.3.2.6}{}}
\newlabel{thm:uninv@cref}{{[theorem][6][3,2]3.2.6}{[1][190][]190}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{190}{section*.411}}
\newlabel{thm:2x2det}{{3.2.7}{190}{Introducing the unique inverse}{theorem.3.2.7}{}}
\newlabel{thm:2x2det@cref}{{[theorem][7][3,2]3.2.7}{[1][190][]190}}
\newlabel{eq:2x2inv}{{3.2}{190}{Introducing the unique inverse}{equation.3.2.2}{}}
\newlabel{eq:2x2inv@cref}{{[equation][2][3]3.2}{[1][190][]190}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.8}{190}{section*.412}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.9}{191}{section*.413}}
\newlabel{AaNs:3.2.2}{{3.2.9b}{191}{Activity \theact }{Item.712}{}}
\newlabel{AaNs:3.2.2@cref}{{[enumii][2][5]3.2.9b}{[1][190][]191}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{191}{section*.414}}
\citation{Higham1996}
\@writefile{toc}{\contentsline {paragraph}{Computational considerations}{192}{section*.415}}
\newlabel{thm:invuniqsol}{{3.2.10}{192}{Computational considerations}{theorem.3.2.10}{}}
\newlabel{thm:invuniqsol@cref}{{[theorem][10][3,2]3.2.10}{[1][192][]192}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{192}{section*.416}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.11}{192}{section*.417}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{193}{section*.418}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.12}{193}{section*.419}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{193}{section*.420}}
\newlabel{thm:invprop}{{3.2.13}{194}{Computational considerations}{theorem.3.2.13}{}}
\newlabel{thm:invprop@cref}{{[theorem][13][3,2]3.2.13}{[1][194][]194}}
\newlabel{thm:invpropa}{{{\ref  {thm:invprop}(a)}}{194}{Computational considerations}{Item.729}{}}
\newlabel{thm:invpropa@cref}{{[theorem][1][5]\ref  {thm:invprop}(a)}{[1][194][]194}}
\newlabel{thm:invpropb}{{{\ref  {thm:invprop}(b)}}{194}{Computational considerations}{Item.730}{}}
\newlabel{thm:invpropb@cref}{{[theorem][2][5]\ref  {thm:invprop}(b)}{[1][194][]194}}
\newlabel{thm:invpropc}{{{\ref  {thm:invprop}(c)}}{194}{Computational considerations}{Item.731}{}}
\newlabel{thm:invpropc@cref}{{[theorem][3][5]\ref  {thm:invprop}(c)}{[1][194][]194}}
\newlabel{thm:invpropd}{{{\ref  {thm:invprop}(d)}}{194}{Computational considerations}{Item.732}{}}
\newlabel{thm:invpropd@cref}{{[theorem][4][5]\ref  {thm:invprop}(d)}{[1][194][]194}}
\newlabel{thm:invprope}{{{\ref  {thm:invprop}(e)}}{194}{Computational considerations}{Item.733}{}}
\newlabel{thm:invprope@cref}{{[theorem][5][5]\ref  {thm:invprop}(e)}{[1][194][]194}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{194}{section*.421}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.14}{195}{section*.422}}
\newlabel{AaNs:3.2.3}{{3.2.14d}{195}{Activity \theact }{Item.737}{}}
\newlabel{AaNs:3.2.3@cref}{{[enumii][4][5]3.2.14d}{[1][195][]195}}
\newlabel{def:invpow}{{3.2.15}{195}{Computational considerations}{theorem.3.2.15}{}}
\newlabel{def:invpow@cref}{{[definition][15][3,2]3.2.15}{[1][195][]195}}
\newlabel{eg:a2x2negp}{{3.2.16}{195}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.423}{}}
\newlabel{eg:a2x2negp@cref}{{[eg][16][]3.2.16}{[1][195][]195}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.16}{195}{section*.423}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{195}{section*.424}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.17}{196}{section*.425}}
\newlabel{AaNs:3.2.4}{{3.2.17c}{196}{Activity \theact }{Item.740}{}}
\newlabel{AaNs:3.2.4@cref}{{[enumii][3][5]3.2.17c}{[1][195][]196}}
\newlabel{eg:invph}{{3.2.18}{196}{Example \theeg \ifx predict the pastZ\else \rm \it \ (predict the past)\fi }{section*.426}{}}
\newlabel{eg:invph@cref}{{[eg][18][]3.2.18}{[1][196][]196}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.18\rm  \it  \ (predict the past)}{196}{section*.426}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{196}{section*.427}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.19}{198}{section*.428}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{198}{section*.429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{198}{subsection.3.2.2}}
\newlabel{sec:dmd}{{3.2.2}{198}{Diagonal matrices stretch and shrink}{subsection.3.2.2}{}}
\newlabel{sec:dmd@cref}{{[subsection][2][3,2]3.2.2}{[1][198][]198}}
\newlabel{eg:4diag}{{3.2.20}{198}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.430}{}}
\newlabel{eg:4diag@cref}{{[eg][20][]3.2.20}{[1][198][]198}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.20}{199}{section*.430}}
\newlabel{def:diag}{{3.2.21}{199}{Diagonal matrices stretch and shrink}{theorem.3.2.21}{}}
\newlabel{def:diag@cref}{{[definition][21][3,2]3.2.21}{[1][199][]199}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.22}{199}{section*.431}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.23}{199}{section*.432}}
\newlabel{AaNs:3.2.5}{{3.2.23c}{199}{Activity \theact }{Item.744}{}}
\newlabel{AaNs:3.2.5@cref}{{[enumii][3][5]3.2.23c}{[1][199][]199}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces As well as the basics of \script \ listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops}, we need these matrix operations.}}{200}{table.3.2}}
\newlabel{tbl:mtlbmops}{{3.2}{200}{As well as the basics of \script \ listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops}, we need these matrix operations.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.3.2}{}}
\newlabel{tbl:mtlbmops@cref}{{[table][2][3]3.2}{[1][199][]200}}
\@writefile{toc}{\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{200}{section*.433}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.24}{200}{section*.434}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{200}{section*.435}}
\newlabel{eg:a3x3inw}{{3.2.25}{200}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.436}{}}
\newlabel{eg:a3x3inw@cref}{{[eg][25][]3.2.25}{[1][200][]200}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.25}{201}{section*.436}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{201}{section*.437}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.26}{201}{section*.438}}
\newlabel{AaNs:3.2.6}{{3.2.26c}{201}{Activity \theact }{Item.748}{}}
\newlabel{AaNs:3.2.6@cref}{{[enumii][3][5]3.2.26c}{[1][201][]201}}
\newlabel{thm:idm}{{3.2.27}{201}{Solve systems whose matrix is diagonal}{theorem.3.2.27}{}}
\newlabel{thm:idm@cref}{{[theorem][27][3,2]3.2.27}{[1][201][]201}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{201}{section*.439}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.28}{202}{section*.440}}
\newlabel{eq:ddslin}{{3.3}{202}{Solve systems whose matrix is diagonal}{equation.3.2.3}{}}
\newlabel{eq:ddslin@cref}{{[equation][3][3]3.3}{[1][202][]202}}
\@writefile{toc}{\contentsline {subsubsection}{But do not divide by zero}{203}{section*.441}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.29}{203}{section*.442}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{203}{section*.443}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch or squash the unit square}{203}{section*.444}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.30}{204}{section*.445}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.31}{204}{section*.446}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.32}{205}{section*.447}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{205}{section*.448}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.33}{206}{section*.449}}
\newlabel{AaNs:3.2.7}{{3.2.33a}{206}{Activity \theact }{Item.750}{}}
\newlabel{AaNs:3.2.7@cref}{{[enumii][1][5]3.2.33a}{[1][205][]206}}
\@writefile{toc}{\contentsline {paragraph}{Some diagonal matrices rotate}{206}{section*.450}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch convenient coordinates}{206}{section*.451}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.34}{206}{section*.452}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{207}{section*.453}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.35}{207}{section*.454}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{207}{section*.455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{207}{subsection.3.2.3}}
\newlabel{sec:omr}{{3.2.3}{207}{Orthogonal matrices rotate}{subsection.3.2.3}{}}
\newlabel{sec:omr@cref}{{[subsection][3][3,2]3.2.3}{[1][207][]207}}
\@writefile{toc}{\contentsline {paragraph}{Recall that the dot product determines lengths and angles}{208}{section*.456}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal set of vectors}{208}{section*.457}}
\newlabel{eg:orthogduo}{{3.2.36}{208}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.458}{}}
\newlabel{eg:orthogduo@cref}{{[eg][36][]3.2.36}{[1][208][]208}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.36}{208}{section*.458}}
\newlabel{eg:orthogtrio}{{3.2.37}{208}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.459}{}}
\newlabel{eg:orthogtrio@cref}{{[eg][37][]3.2.37}{[1][208][]208}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.37}{208}{section*.459}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{208}{section*.460}}
\newlabel{def:orthoset}{{3.2.38}{209}{Orthogonal set of vectors}{theorem.3.2.38}{}}
\newlabel{def:orthoset@cref}{{[definition][38][3,2]3.2.38}{[1][209][]209}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.39}{209}{section*.461}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.40}{209}{section*.462}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{209}{section*.463}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.41}{209}{section*.464}}
\newlabel{AaNs:3.2.8}{{3.2.41b}{209}{Activity \theact }{Item.755}{}}
\newlabel{AaNs:3.2.8@cref}{{[enumii][2][5]3.2.41b}{[1][209][]209}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal matrices}{209}{section*.465}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.42}{209}{section*.466}}
\newlabel{def:orthog}{{3.2.43}{210}{Orthogonal matrices}{theorem.3.2.43}{}}
\newlabel{def:orthog@cref}{{[definition][43][3,2]3.2.43}{[1][210][]210}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.44}{210}{section*.467}}
\newlabel{AaNs:3.2.9}{{3.2.44c}{210}{Activity \theact }{Item.760}{}}
\newlabel{AaNs:3.2.9@cref}{{[enumii][3][5]3.2.44c}{[1][210][]210}}
\newlabel{eg:3dorthog}{{3.2.45}{210}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.468}{}}
\newlabel{eg:3dorthog@cref}{{[eg][45][]3.2.45}{[1][210][]210}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.45}{210}{section*.468}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{210}{section*.469}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.46}{211}{section*.470}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{211}{section*.471}}
\newlabel{eg:introt}{{3.2.47}{211}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.472}{}}
\newlabel{eg:introt@cref}{{[eg][47][]3.2.47}{[1][211][]211}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.47}{211}{section*.472}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{211}{section*.473}}
\newlabel{thm:orthog}{{3.2.48}{212}{Orthogonal matrices}{theorem.3.2.48}{}}
\newlabel{thm:orthog@cref}{{[theorem][48][3,2]3.2.48}{[1][212][]212}}
\newlabel{thm:orthog:0}{{{\ref  {thm:orthog}(a)}}{212}{Orthogonal matrices}{Item.762}{}}
\newlabel{thm:orthog:0@cref}{{[theorem][1][5]\ref  {thm:orthog}(a)}{[1][212][]212}}
\newlabel{thm:orthog:ii}{{{\ref  {thm:orthog}(b)}}{212}{Orthogonal matrices}{Item.763}{}}
\newlabel{thm:orthog:ii@cref}{{[theorem][2][5]\ref  {thm:orthog}(b)}{[1][212][]212}}
\newlabel{thm:orthog:i}{{{\ref  {thm:orthog}(c)}}{212}{Orthogonal matrices}{Item.764}{}}
\newlabel{thm:orthog:i@cref}{{[theorem][3][5]\ref  {thm:orthog}(c)}{[1][212][]212}}
\newlabel{thm:orthog:ia}{{{\ref  {thm:orthog}(d)}}{212}{Orthogonal matrices}{Item.765}{}}
\newlabel{thm:orthog:ia@cref}{{[theorem][4][5]\ref  {thm:orthog}(d)}{[1][212][]212}}
\newlabel{thm:orthog:iii}{{{\ref  {thm:orthog}(e)}}{212}{Orthogonal matrices}{Item.766}{}}
\newlabel{thm:orthog:iii@cref}{{[theorem][5][5]\ref  {thm:orthog}(e)}{[1][212][]212}}
\newlabel{thm:orthog:iv}{{{\ref  {thm:orthog}(f)}}{212}{Orthogonal matrices}{Item.767}{}}
\newlabel{thm:orthog:iv@cref}{{[theorem][6][5]\ref  {thm:orthog}(f)}{[1][212][]212}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{212}{section*.474}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.49}{214}{section*.475}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{214}{section*.476}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.50}{214}{section*.477}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{215}{section*.478}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.51}{215}{section*.479}}
\newlabel{AaNs:3.2.10}{{3.2.51b}{215}{Activity \theact }{Item.777}{}}
\newlabel{AaNs:3.2.10@cref}{{[enumii][2][5]3.2.51b}{[1][215][]215}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.52}{215}{section*.480}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{216}{section*.481}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises}{216}{subsection.3.2.4}}
\newlabel{ex:abinv}{{3.2.1}{216}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.482}{}}
\newlabel{ex:abinv@cref}{{[exercise][1][3,2]3.2.1}{[1][216][]216}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.1}{216}{section*.482}}
\newlabel{aNs:3.2.1}{{3.2.1a}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.788}{}}
\newlabel{aNs:3.2.1@cref}{{[enumii][1][5]3.2.1a}{[1][216][]217}}
\newlabel{aNs:3.2.2}{{3.2.1b}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.789}{}}
\newlabel{aNs:3.2.2@cref}{{[enumii][2][5]3.2.1b}{[1][217][]217}}
\newlabel{aNs:3.2.3}{{3.2.1c}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.790}{}}
\newlabel{aNs:3.2.3@cref}{{[enumii][3][5]3.2.1c}{[1][217][]217}}
\newlabel{aNs:3.2.4}{{3.2.1d}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.791}{}}
\newlabel{aNs:3.2.4@cref}{{[enumii][4][5]3.2.1d}{[1][217][]217}}
\newlabel{aNs:3.2.5}{{3.2.1e}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.792}{}}
\newlabel{aNs:3.2.5@cref}{{[enumii][5][5]3.2.1e}{[1][217][]217}}
\newlabel{aNs:3.2.6}{{3.2.1f}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.793}{}}
\newlabel{aNs:3.2.6@cref}{{[enumii][6][5]3.2.1f}{[1][217][]217}}
\newlabel{aNs:3.2.7}{{3.2.1g}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.794}{}}
\newlabel{aNs:3.2.7@cref}{{[enumii][7][5]3.2.1g}{[1][217][]217}}
\newlabel{aNs:3.2.8}{{3.2.1h}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.795}{}}
\newlabel{aNs:3.2.8@cref}{{[enumii][8][5]3.2.1h}{[1][217][]217}}
\newlabel{aNs:3.2.9}{{3.2.1i}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.796}{}}
\newlabel{aNs:3.2.9@cref}{{[enumii][9][5]3.2.1i}{[1][217][]217}}
\newlabel{aNs:3.2.10}{{3.2.1j}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.797}{}}
\newlabel{aNs:3.2.10@cref}{{[enumii][10][5]3.2.1j}{[1][217][]217}}
\newlabel{aNs:3.2.11}{{3.2.1k}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.798}{}}
\newlabel{aNs:3.2.11@cref}{{[enumii][11][5]3.2.1k}{[1][217][]217}}
\newlabel{ex:2x2det}{{3.2.2}{217}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.483}{}}
\newlabel{ex:2x2det@cref}{{[exercise][2][3,2]3.2.2}{[1][217][]217}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.2}{217}{section*.483}}
\newlabel{aNs:3.2.12}{{3.2.2a}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.799}{}}
\newlabel{aNs:3.2.12@cref}{{[enumii][1][5]3.2.2a}{[1][218][]218}}
\newlabel{aNs:3.2.13}{{3.2.2b}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.800}{}}
\newlabel{aNs:3.2.13@cref}{{[enumii][2][5]3.2.2b}{[1][218][]218}}
\newlabel{aNs:3.2.14}{{3.2.2c}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.801}{}}
\newlabel{aNs:3.2.14@cref}{{[enumii][3][5]3.2.2c}{[1][218][]218}}
\newlabel{aNs:3.2.15}{{3.2.2d}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.802}{}}
\newlabel{aNs:3.2.15@cref}{{[enumii][4][5]3.2.2d}{[1][218][]218}}
\newlabel{aNs:3.2.16}{{3.2.2e}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.803}{}}
\newlabel{aNs:3.2.16@cref}{{[enumii][5][5]3.2.2e}{[1][218][]218}}
\newlabel{aNs:3.2.17}{{3.2.2f}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.804}{}}
\newlabel{aNs:3.2.17@cref}{{[enumii][6][5]3.2.2f}{[1][218][]218}}
\newlabel{aNs:3.2.18}{{3.2.2g}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.805}{}}
\newlabel{aNs:3.2.18@cref}{{[enumii][7][5]3.2.2g}{[1][218][]218}}
\newlabel{aNs:3.2.19}{{3.2.2h}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.806}{}}
\newlabel{aNs:3.2.19@cref}{{[enumii][8][5]3.2.2h}{[1][218][]218}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.3}{218}{section*.484}}
\newlabel{aNs:3.2.20}{{3.2.3a}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.807}{}}
\newlabel{aNs:3.2.20@cref}{{[enumii][1][5]3.2.3a}{[1][218][]218}}
\newlabel{aNs:3.2.21}{{3.2.3b}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.808}{}}
\newlabel{aNs:3.2.21@cref}{{[enumii][2][5]3.2.3b}{[1][218][]218}}
\newlabel{aNs:3.2.22}{{3.2.3c}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.809}{}}
\newlabel{aNs:3.2.22@cref}{{[enumii][3][5]3.2.3c}{[1][218][]218}}
\newlabel{aNs:3.2.23}{{3.2.3d}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.810}{}}
\newlabel{aNs:3.2.23@cref}{{[enumii][4][5]3.2.3d}{[1][218][]218}}
\newlabel{aNs:3.2.24}{{3.2.3e}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.811}{}}
\newlabel{aNs:3.2.24@cref}{{[enumii][5][5]3.2.3e}{[1][218][]218}}
\newlabel{aNs:3.2.25}{{3.2.3f}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.812}{}}
\newlabel{aNs:3.2.25@cref}{{[enumii][6][5]3.2.3f}{[1][218][]218}}
\newlabel{aNs:3.2.26}{{3.2.3g}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.813}{}}
\newlabel{aNs:3.2.26@cref}{{[enumii][7][5]3.2.3g}{[1][218][]218}}
\newlabel{aNs:3.2.27}{{3.2.3h}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.814}{}}
\newlabel{aNs:3.2.27@cref}{{[enumii][8][5]3.2.3h}{[1][218][]218}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.4}{218}{section*.485}}
\newlabel{aNs:3.2.28}{{3.2.4a}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.815}{}}
\newlabel{aNs:3.2.28@cref}{{[enumii][1][5]3.2.4a}{[1][218][]218}}
\newlabel{aNs:3.2.29}{{3.2.4b}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.816}{}}
\newlabel{aNs:3.2.29@cref}{{[enumii][2][5]3.2.4b}{[1][218][]218}}
\newlabel{aNs:3.2.30}{{3.2.4c}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.817}{}}
\newlabel{aNs:3.2.30@cref}{{[enumii][3][5]3.2.4c}{[1][218][]218}}
\newlabel{aNs:3.2.31}{{3.2.4d}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.818}{}}
\newlabel{aNs:3.2.31@cref}{{[enumii][4][5]3.2.4d}{[1][218][]218}}
\newlabel{aNs:3.2.32}{{3.2.4e}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.819}{}}
\newlabel{aNs:3.2.32@cref}{{[enumii][5][5]3.2.4e}{[1][218][]218}}
\newlabel{aNs:3.2.33}{{3.2.4f}{218}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.820}{}}
\newlabel{aNs:3.2.33@cref}{{[enumii][6][5]3.2.4f}{[1][218][]218}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.5}{219}{section*.486}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.6}{219}{section*.487}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.7}{219}{section*.488}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.8}{219}{section*.489}}
\newlabel{aNs:3.2.34}{{3.2.8a}{219}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.823}{}}
\newlabel{aNs:3.2.34@cref}{{[enumii][1][5]3.2.8a}{[1][219][]219}}
\newlabel{aNs:3.2.35}{{3.2.8b}{219}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.824}{}}
\newlabel{aNs:3.2.35@cref}{{[enumii][2][5]3.2.8b}{[1][219][]219}}
\newlabel{aNs:3.2.36}{{3.2.8c}{219}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.825}{}}
\newlabel{aNs:3.2.36@cref}{{[enumii][3][5]3.2.8c}{[1][219][]219}}
\newlabel{aNs:3.2.37}{{3.2.8d}{219}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.826}{}}
\newlabel{aNs:3.2.37@cref}{{[enumii][4][5]3.2.8d}{[1][219][]219}}
\newlabel{aNs:3.2.38}{{3.2.8e}{219}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.827}{}}
\newlabel{aNs:3.2.38@cref}{{[enumii][5][5]3.2.8e}{[1][219][]219}}
\newlabel{aNs:3.2.39}{{3.2.8f}{219}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.828}{}}
\newlabel{aNs:3.2.39@cref}{{[enumii][6][5]3.2.8f}{[1][219][]219}}
\newlabel{aNs:3.2.40}{{3.2.8g}{219}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.829}{}}
\newlabel{aNs:3.2.40@cref}{{[enumii][7][5]3.2.8g}{[1][219][]219}}
\newlabel{aNs:3.2.41}{{3.2.8h}{219}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.830}{}}
\newlabel{aNs:3.2.41@cref}{{[enumii][8][5]3.2.8h}{[1][219][]219}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.9}{220}{section*.490}}
\newlabel{aNs:3.2.42}{{3.2.9a}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.831}{}}
\newlabel{aNs:3.2.42@cref}{{[enumii][1][5]3.2.9a}{[1][220][]220}}
\newlabel{aNs:3.2.43}{{3.2.9b}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.832}{}}
\newlabel{aNs:3.2.43@cref}{{[enumii][2][5]3.2.9b}{[1][220][]220}}
\newlabel{aNs:3.2.44}{{3.2.9c}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.833}{}}
\newlabel{aNs:3.2.44@cref}{{[enumii][3][5]3.2.9c}{[1][220][]220}}
\newlabel{aNs:3.2.45}{{3.2.9d}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.834}{}}
\newlabel{aNs:3.2.45@cref}{{[enumii][4][5]3.2.9d}{[1][220][]220}}
\newlabel{aNs:3.2.46}{{3.2.9e}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.835}{}}
\newlabel{aNs:3.2.46@cref}{{[enumii][5][5]3.2.9e}{[1][220][]220}}
\newlabel{aNs:3.2.47}{{3.2.9f}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.836}{}}
\newlabel{aNs:3.2.47@cref}{{[enumii][6][5]3.2.9f}{[1][220][]220}}
\newlabel{aNs:3.2.48}{{3.2.9g}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.837}{}}
\newlabel{aNs:3.2.48@cref}{{[enumii][7][5]3.2.9g}{[1][220][]220}}
\newlabel{aNs:3.2.49}{{3.2.9h}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.838}{}}
\newlabel{aNs:3.2.49@cref}{{[enumii][8][5]3.2.9h}{[1][220][]220}}
\newlabel{aNs:3.2.50}{{3.2.9i}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.839}{}}
\newlabel{aNs:3.2.50@cref}{{[enumii][9][5]3.2.9i}{[1][220][]220}}
\newlabel{aNs:3.2.51}{{3.2.9j}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.840}{}}
\newlabel{aNs:3.2.51@cref}{{[enumii][10][5]3.2.9j}{[1][220][]220}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.10}{220}{section*.491}}
\newlabel{aNs:3.2.52}{{3.2.10a}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.841}{}}
\newlabel{aNs:3.2.52@cref}{{[enumii][1][5]3.2.10a}{[1][220][]220}}
\newlabel{aNs:3.2.53}{{3.2.10b}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.842}{}}
\newlabel{aNs:3.2.53@cref}{{[enumii][2][5]3.2.10b}{[1][220][]220}}
\newlabel{aNs:3.2.54}{{3.2.10c}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.843}{}}
\newlabel{aNs:3.2.54@cref}{{[enumii][3][5]3.2.10c}{[1][220][]220}}
\newlabel{aNs:3.2.55}{{3.2.10d}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.844}{}}
\newlabel{aNs:3.2.55@cref}{{[enumii][4][5]3.2.10d}{[1][220][]220}}
\newlabel{aNs:3.2.56}{{3.2.10e}{220}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.845}{}}
\newlabel{aNs:3.2.56@cref}{{[enumii][5][5]3.2.10e}{[1][220][]220}}
\newlabel{aNs:3.2.57}{{3.2.10f}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.846}{}}
\newlabel{aNs:3.2.57@cref}{{[enumii][6][5]3.2.10f}{[1][220][]221}}
\newlabel{aNs:3.2.58}{{3.2.10g}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.847}{}}
\newlabel{aNs:3.2.58@cref}{{[enumii][7][5]3.2.10g}{[1][220][]221}}
\newlabel{aNs:3.2.59}{{3.2.10h}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.848}{}}
\newlabel{aNs:3.2.59@cref}{{[enumii][8][5]3.2.10h}{[1][221][]221}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.11}{221}{section*.492}}
\newlabel{aNs:3.2.60}{{3.2.11a}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.849}{}}
\newlabel{aNs:3.2.60@cref}{{[enumii][1][5]3.2.11a}{[1][221][]221}}
\newlabel{aNs:3.2.61}{{3.2.11b}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.850}{}}
\newlabel{aNs:3.2.61@cref}{{[enumii][2][5]3.2.11b}{[1][221][]221}}
\newlabel{aNs:3.2.62}{{3.2.11c}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.851}{}}
\newlabel{aNs:3.2.62@cref}{{[enumii][3][5]3.2.11c}{[1][221][]221}}
\newlabel{aNs:3.2.63}{{3.2.11d}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.852}{}}
\newlabel{aNs:3.2.63@cref}{{[enumii][4][5]3.2.11d}{[1][221][]221}}
\newlabel{aNs:3.2.64}{{3.2.11e}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.853}{}}
\newlabel{aNs:3.2.64@cref}{{[enumii][5][5]3.2.11e}{[1][221][]221}}
\newlabel{aNs:3.2.65}{{3.2.11f}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.854}{}}
\newlabel{aNs:3.2.65@cref}{{[enumii][6][5]3.2.11f}{[1][221][]221}}
\newlabel{aNs:3.2.66}{{3.2.11g}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.855}{}}
\newlabel{aNs:3.2.66@cref}{{[enumii][7][5]3.2.11g}{[1][221][]221}}
\newlabel{aNs:3.2.67}{{3.2.11h}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.856}{}}
\newlabel{aNs:3.2.67@cref}{{[enumii][8][5]3.2.11h}{[1][221][]221}}
\newlabel{aNs:3.2.68}{{3.2.11i}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.857}{}}
\newlabel{aNs:3.2.68@cref}{{[enumii][9][5]3.2.11i}{[1][221][]221}}
\newlabel{aNs:3.2.69}{{3.2.11j}{221}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.858}{}}
\newlabel{aNs:3.2.69@cref}{{[enumii][10][5]3.2.11j}{[1][221][]221}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.12}{222}{section*.493}}
\newlabel{aNs:3.2.70}{{3.2.12a}{222}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.859}{}}
\newlabel{aNs:3.2.70@cref}{{[enumii][1][5]3.2.12a}{[1][222][]222}}
\newlabel{aNs:3.2.71}{{3.2.12b}{222}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.860}{}}
\newlabel{aNs:3.2.71@cref}{{[enumii][2][5]3.2.12b}{[1][222][]222}}
\newlabel{aNs:3.2.72}{{3.2.12c}{222}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.861}{}}
\newlabel{aNs:3.2.72@cref}{{[enumii][3][5]3.2.12c}{[1][222][]222}}
\newlabel{aNs:3.2.73}{{3.2.12d}{222}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.862}{}}
\newlabel{aNs:3.2.73@cref}{{[enumii][4][5]3.2.12d}{[1][222][]222}}
\newlabel{aNs:3.2.74}{{3.2.12e}{222}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.863}{}}
\newlabel{aNs:3.2.74@cref}{{[enumii][5][5]3.2.12e}{[1][222][]222}}
\newlabel{aNs:3.2.75}{{3.2.12f}{223}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.864}{}}
\newlabel{aNs:3.2.75@cref}{{[enumii][6][5]3.2.12f}{[1][222][]223}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.13}{223}{section*.494}}
\newlabel{ex:idmc}{{3.2.14}{223}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.495}{}}
\newlabel{ex:idmc@cref}{{[exercise][14][3,2]3.2.14}{[1][223][]223}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.14}{223}{section*.495}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.15}{224}{section*.496}}
\newlabel{aNs:3.2.76}{{3.2.15a}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.873}{}}
\newlabel{aNs:3.2.76@cref}{{[enumii][1][5]3.2.15a}{[1][224][]224}}
\newlabel{aNs:3.2.77}{{3.2.15b}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.874}{}}
\newlabel{aNs:3.2.77@cref}{{[enumii][2][5]3.2.15b}{[1][224][]224}}
\newlabel{aNs:3.2.78}{{3.2.15c}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.875}{}}
\newlabel{aNs:3.2.78@cref}{{[enumii][3][5]3.2.15c}{[1][224][]224}}
\newlabel{aNs:3.2.79}{{3.2.15d}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.876}{}}
\newlabel{aNs:3.2.79@cref}{{[enumii][4][5]3.2.15d}{[1][224][]224}}
\newlabel{aNs:3.2.80}{{3.2.15e}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.877}{}}
\newlabel{aNs:3.2.80@cref}{{[enumii][5][5]3.2.15e}{[1][224][]224}}
\newlabel{aNs:3.2.81}{{3.2.15f}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.878}{}}
\newlabel{aNs:3.2.81@cref}{{[enumii][6][5]3.2.15f}{[1][224][]224}}
\newlabel{aNs:3.2.82}{{3.2.15g}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.879}{}}
\newlabel{aNs:3.2.82@cref}{{[enumii][7][5]3.2.15g}{[1][224][]224}}
\newlabel{aNs:3.2.83}{{3.2.15h}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.880}{}}
\newlabel{aNs:3.2.83@cref}{{[enumii][8][5]3.2.15h}{[1][224][]224}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.16}{224}{section*.497}}
\newlabel{aNs:3.2.84}{{3.2.16a}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.881}{}}
\newlabel{aNs:3.2.84@cref}{{[enumii][1][5]3.2.16a}{[1][224][]224}}
\newlabel{aNs:3.2.85}{{3.2.16b}{225}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.882}{}}
\newlabel{aNs:3.2.85@cref}{{[enumii][2][5]3.2.16b}{[1][224][]225}}
\newlabel{aNs:3.2.86}{{3.2.16c}{225}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.883}{}}
\newlabel{aNs:3.2.86@cref}{{[enumii][3][5]3.2.16c}{[1][225][]225}}
\newlabel{aNs:3.2.87}{{3.2.16d}{225}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.884}{}}
\newlabel{aNs:3.2.87@cref}{{[enumii][4][5]3.2.16d}{[1][225][]225}}
\newlabel{aNs:3.2.88}{{3.2.16e}{225}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.885}{}}
\newlabel{aNs:3.2.88@cref}{{[enumii][5][5]3.2.16e}{[1][225][]225}}
\newlabel{aNs:3.2.89}{{3.2.16f}{225}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.886}{}}
\newlabel{aNs:3.2.89@cref}{{[enumii][6][5]3.2.16f}{[1][225][]225}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.17}{226}{section*.498}}
\newlabel{aNs:3.2.90}{{3.2.17a}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.887}{}}
\newlabel{aNs:3.2.90@cref}{{[enumii][1][5]3.2.17a}{[1][226][]226}}
\newlabel{aNs:3.2.91}{{3.2.17b}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.888}{}}
\newlabel{aNs:3.2.91@cref}{{[enumii][2][5]3.2.17b}{[1][226][]226}}
\newlabel{aNs:3.2.92}{{3.2.17c}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.889}{}}
\newlabel{aNs:3.2.92@cref}{{[enumii][3][5]3.2.17c}{[1][226][]226}}
\newlabel{aNs:3.2.93}{{3.2.17d}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.890}{}}
\newlabel{aNs:3.2.93@cref}{{[enumii][4][5]3.2.17d}{[1][226][]226}}
\newlabel{aNs:3.2.94}{{3.2.17e}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.891}{}}
\newlabel{aNs:3.2.94@cref}{{[enumii][5][5]3.2.17e}{[1][226][]226}}
\newlabel{aNs:3.2.95}{{3.2.17f}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.892}{}}
\newlabel{aNs:3.2.95@cref}{{[enumii][6][5]3.2.17f}{[1][226][]226}}
\newlabel{aNs:3.2.96}{{3.2.17g}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.893}{}}
\newlabel{aNs:3.2.96@cref}{{[enumii][7][5]3.2.17g}{[1][226][]226}}
\newlabel{aNs:3.2.97}{{3.2.17h}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.894}{}}
\newlabel{aNs:3.2.97@cref}{{[enumii][8][5]3.2.17h}{[1][226][]226}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.18}{226}{section*.499}}
\newlabel{aNs:3.2.98}{{3.2.18a}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.895}{}}
\newlabel{aNs:3.2.98@cref}{{[enumii][1][5]3.2.18a}{[1][226][]226}}
\newlabel{aNs:3.2.99}{{3.2.18b}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.896}{}}
\newlabel{aNs:3.2.99@cref}{{[enumii][2][5]3.2.18b}{[1][226][]226}}
\newlabel{aNs:3.2.100}{{3.2.18c}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.897}{}}
\newlabel{aNs:3.2.100@cref}{{[enumii][3][5]3.2.18c}{[1][226][]226}}
\newlabel{aNs:3.2.101}{{3.2.18d}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.898}{}}
\newlabel{aNs:3.2.101@cref}{{[enumii][4][5]3.2.18d}{[1][226][]226}}
\newlabel{aNs:3.2.102}{{3.2.18e}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.899}{}}
\newlabel{aNs:3.2.102@cref}{{[enumii][5][5]3.2.18e}{[1][226][]226}}
\newlabel{aNs:3.2.103}{{3.2.18f}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.900}{}}
\newlabel{aNs:3.2.103@cref}{{[enumii][6][5]3.2.18f}{[1][226][]226}}
\newlabel{aNs:3.2.104}{{3.2.18g}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.901}{}}
\newlabel{aNs:3.2.104@cref}{{[enumii][7][5]3.2.18g}{[1][226][]226}}
\newlabel{aNs:3.2.105}{{3.2.18h}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.902}{}}
\newlabel{aNs:3.2.105@cref}{{[enumii][8][5]3.2.18h}{[1][226][]226}}
\newlabel{aNs:3.2.106}{{3.2.18i}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.903}{}}
\newlabel{aNs:3.2.106@cref}{{[enumii][9][5]3.2.18i}{[1][226][]226}}
\newlabel{aNs:3.2.107}{{3.2.18j}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.904}{}}
\newlabel{aNs:3.2.107@cref}{{[enumii][10][5]3.2.18j}{[1][226][]226}}
\newlabel{aNs:3.2.108}{{3.2.18k}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.905}{}}
\newlabel{aNs:3.2.108@cref}{{[enumii][11][5]3.2.18k}{[1][226][]226}}
\newlabel{ex:preserve}{{3.2.19}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.500}{}}
\newlabel{ex:preserve@cref}{{[exercise][19][3,2]3.2.19}{[1][226][]226}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.19}{226}{section*.500}}
\newlabel{aNs:3.2.109}{{3.2.19a}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.906}{}}
\newlabel{aNs:3.2.109@cref}{{[enumii][1][5]3.2.19a}{[1][227][]227}}
\newlabel{aNs:3.2.110}{{3.2.19b}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.907}{}}
\newlabel{aNs:3.2.110@cref}{{[enumii][2][5]3.2.19b}{[1][227][]227}}
\newlabel{aNs:3.2.111}{{3.2.19c}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.908}{}}
\newlabel{aNs:3.2.111@cref}{{[enumii][3][5]3.2.19c}{[1][227][]227}}
\newlabel{aNs:3.2.112}{{3.2.19d}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.909}{}}
\newlabel{aNs:3.2.112@cref}{{[enumii][4][5]3.2.19d}{[1][227][]227}}
\newlabel{aNs:3.2.113}{{3.2.19e}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.910}{}}
\newlabel{aNs:3.2.113@cref}{{[enumii][5][5]3.2.19e}{[1][227][]227}}
\newlabel{aNs:3.2.114}{{3.2.19f}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.911}{}}
\newlabel{aNs:3.2.114@cref}{{[enumii][6][5]3.2.19f}{[1][227][]227}}
\newlabel{aNs:3.2.115}{{3.2.19g}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.912}{}}
\newlabel{aNs:3.2.115@cref}{{[enumii][7][5]3.2.19g}{[1][227][]227}}
\newlabel{aNs:3.2.116}{{3.2.19h}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.913}{}}
\newlabel{aNs:3.2.116@cref}{{[enumii][8][5]3.2.19h}{[1][227][]227}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.20}{227}{section*.501}}
\newlabel{aNs:3.2.117}{{3.2.20a}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.914}{}}
\newlabel{aNs:3.2.117@cref}{{[enumii][1][5]3.2.20a}{[1][227][]227}}
\newlabel{aNs:3.2.118}{{3.2.20b}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.915}{}}
\newlabel{aNs:3.2.118@cref}{{[enumii][2][5]3.2.20b}{[1][227][]227}}
\newlabel{aNs:3.2.119}{{3.2.20c}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.916}{}}
\newlabel{aNs:3.2.119@cref}{{[enumii][3][5]3.2.20c}{[1][227][]227}}
\newlabel{aNs:3.2.120}{{3.2.20d}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.917}{}}
\newlabel{aNs:3.2.120@cref}{{[enumii][4][5]3.2.20d}{[1][227][]227}}
\newlabel{aNs:3.2.121}{{3.2.20e}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.918}{}}
\newlabel{aNs:3.2.121@cref}{{[enumii][5][5]3.2.20e}{[1][227][]227}}
\newlabel{aNs:3.2.122}{{3.2.20f}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.919}{}}
\newlabel{aNs:3.2.122@cref}{{[enumii][6][5]3.2.20f}{[1][227][]228}}
\newlabel{aNs:3.2.123}{{3.2.20g}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.920}{}}
\newlabel{aNs:3.2.123@cref}{{[enumii][7][5]3.2.20g}{[1][227][]228}}
\newlabel{aNs:3.2.124}{{3.2.20h}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.921}{}}
\newlabel{aNs:3.2.124@cref}{{[enumii][8][5]3.2.20h}{[1][228][]228}}
\newlabel{aNs:3.2.125}{{3.2.20i}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.922}{}}
\newlabel{aNs:3.2.125@cref}{{[enumii][9][5]3.2.20i}{[1][228][]228}}
\newlabel{aNs:3.2.126}{{3.2.20j}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.923}{}}
\newlabel{aNs:3.2.126@cref}{{[enumii][10][5]3.2.20j}{[1][228][]228}}
\newlabel{ex:orthoprod}{{3.2.21}{228}{Exercise \theexercise \ifx product of orthogonal matricesZ\else \rm \it \ (product of orthogonal matrices)\fi }{section*.502}{}}
\newlabel{ex:orthoprod@cref}{{[exercise][21][3,2]3.2.21}{[1][228][]228}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.21\rm  \it  \ (product of orthogonal matrices)}{228}{section*.502}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.22}{228}{section*.503}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.23}{228}{section*.504}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.24}{228}{section*.505}}
\newlabel{aNs:3.2.127}{{3.2.24a}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.924}{}}
\newlabel{aNs:3.2.127@cref}{{[enumii][1][5]3.2.24a}{[1][228][]228}}
\newlabel{aNs:3.2.128}{{3.2.24b}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.925}{}}
\newlabel{aNs:3.2.128@cref}{{[enumii][2][5]3.2.24b}{[1][228][]228}}
\newlabel{aNs:3.2.129}{{3.2.24c}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.926}{}}
\newlabel{aNs:3.2.129@cref}{{[enumii][3][5]3.2.24c}{[1][228][]228}}
\newlabel{aNs:3.2.130}{{3.2.24d}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.927}{}}
\newlabel{aNs:3.2.130@cref}{{[enumii][4][5]3.2.24d}{[1][228][]228}}
\newlabel{aNs:3.2.131}{{3.2.24e}{229}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.928}{}}
\newlabel{aNs:3.2.131@cref}{{[enumii][5][5]3.2.24e}{[1][228][]229}}
\newlabel{aNs:3.2.132}{{3.2.24f}{229}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.929}{}}
\newlabel{aNs:3.2.132@cref}{{[enumii][6][5]3.2.24f}{[1][228][]229}}
\newlabel{aNs:3.2.133}{{3.2.24g}{229}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.930}{}}
\newlabel{aNs:3.2.133@cref}{{[enumii][7][5]3.2.24g}{[1][228][]229}}
\newlabel{aNs:3.2.134}{{3.2.24h}{229}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.931}{}}
\newlabel{aNs:3.2.134@cref}{{[enumii][8][5]3.2.24h}{[1][229][]229}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.25}{229}{section*.506}}
\newlabel{aNs:3.2.135}{{3.2.25a}{229}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.932}{}}
\newlabel{aNs:3.2.135@cref}{{[enumii][1][5]3.2.25a}{[1][229][]229}}
\newlabel{aNs:3.2.136}{{3.2.25b}{229}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.933}{}}
\newlabel{aNs:3.2.136@cref}{{[enumii][2][5]3.2.25b}{[1][229][]229}}
\newlabel{aNs:3.2.137}{{3.2.25c}{229}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.934}{}}
\newlabel{aNs:3.2.137@cref}{{[enumii][3][5]3.2.25c}{[1][229][]229}}
\newlabel{aNs:3.2.138}{{3.2.25d}{230}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.935}{}}
\newlabel{aNs:3.2.138@cref}{{[enumii][4][5]3.2.25d}{[1][229][]230}}
\newlabel{aNs:3.2.139}{{3.2.25e}{230}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.936}{}}
\newlabel{aNs:3.2.139@cref}{{[enumii][5][5]3.2.25e}{[1][230][]230}}
\newlabel{aNs:3.2.140}{{3.2.25f}{230}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.937}{}}
\newlabel{aNs:3.2.140@cref}{{[enumii][6][5]3.2.25f}{[1][230][]230}}
\newlabel{aNs:3.2.141}{{3.2.25g}{230}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.938}{}}
\newlabel{aNs:3.2.141@cref}{{[enumii][7][5]3.2.25g}{[1][230][]230}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.26}{230}{section*.507}}
\@setckpt{Matrices/secInverse}{
\setcounter{page}{232}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{9}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{948}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{528}
\setcounter{theorem}{52}
\setcounter{exercise}{26}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{141}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{10}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
