\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project to solve inconsistent equations}{309}{section.3.5}}
\newlabel{sec:asie}{{3.5}{309}{Project to solve inconsistent equations}{section.3.5}{}}
\newlabel{sec:asie@cref}{{[section][5][3]3.5}{[1][309][]309}}
\@writefile{toc}{\etoc@startlocaltoc{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Make a minimal change to the problem}{309}{subsection.3.5.1}}
\newlabel{sec:mmctp}{{3.5.1}{309}{Make a minimal change to the problem}{subsection.3.5.1}{}}
\newlabel{sec:mmctp@cref}{{[subsection][1][3,5]3.5.1}{[1][309][]309}}
\newlabel{eg:fourwts}{{3.5.1}{309}{Example \theeg \ifx rationalize contradictionsZ\else \rm \it \ (rationalize contradictions)\fi }{section*.667}{}}
\newlabel{eg:fourwts@cref}{{[eg][1][]3.5.1}{[1][309][]309}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.1\rm  \it  \ (rationalize contradictions)}{309}{section*.667}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.2}{311}{section*.668}}
\newlabel{AaNs:3.5.1}{{3.5.2c}{311}{Activity \theact }{Item.1275}{}}
\newlabel{AaNs:3.5.1@cref}{{[enumii][3][3]3.5.2c}{[1][311][]311}}
\newlabel{eg:rstp3}{{3.5.3}{311}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.669}{}}
\newlabel{eg:rstp3@cref}{{[eg][3][]3.5.3}{[1][311][]311}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.3}{311}{section*.669}}
\newlabel{pro:appsol}{{3.5.4}{312}{Make a minimal change to the problem}{theorem.3.5.4}{}}
\newlabel{pro:appsol@cref}{{[procedure][4][3,5]3.5.4}{[1][312][]312}}
\newlabel{as:a0}{{{\ref  {pro:appsol}(a)}}{312}{Make a minimal change to the problem}{Item.1279}{}}
\newlabel{as:a0@cref}{{[step][1][]\ref  {pro:appsol}(a)}{[1][312][]312}}
\newlabel{as:a1}{{{\ref  {pro:appsol}(b)}}{312}{Make a minimal change to the problem}{Item.1280}{}}
\newlabel{as:a1@cref}{{[step][2][]\ref  {pro:appsol}(b)}{[1][312][]312}}
\newlabel{as:a2}{{{\ref  {pro:appsol}(c)}}{312}{Make a minimal change to the problem}{Item.1281}{}}
\newlabel{as:a2@cref}{{[step][3][]\ref  {pro:appsol}(c)}{[1][312][]312}}
\newlabel{as:a4}{{{\ref  {pro:appsol}(d)}}{312}{Make a minimal change to the problem}{Item.1282}{}}
\newlabel{as:a4@cref}{{[step][4][]\ref  {pro:appsol}(d)}{[1][312][]312}}
\newlabel{eg:twotcm}{{3.5.5}{313}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.670}{}}
\newlabel{eg:twotcm@cref}{{[eg][5][]3.5.5}{[1][312][]313}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.5}{313}{section*.670}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{313}{section*.671}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The results of six games played in a round robin: the scores are games/\penalty \exhyphenpenalty goals/\penalty \exhyphenpenalty points scored by each when playing the others. For example, Dee beat Anne 3\nobreakspace  {}to\nobreakspace  {}1.}}{314}{table.3.4}}
\newlabel{tbl:roundrobin1}{{3.4}{314}{The results of six games played in a round robin: the scores are games\slash goals\slash points scored by each when playing the others. For example, Dee beat Anne 3~to~1}{table.3.4}{}}
\newlabel{tbl:roundrobin1@cref}{{[table][4][3]3.4}{[1][314][]314}}
\newlabel{eg:roundrobin1}{{3.5.6}{314}{Example \theeg \ifx round robin tournamentZ\else \rm \it \ (round robin tournament)\fi }{section*.672}{}}
\newlabel{eg:roundrobin1@cref}{{[eg][6][]3.5.6}{[1][314][]314}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.6\rm  \it  \ (round robin tournament)}{314}{section*.672}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{315}{section*.673}}
\citation{Arrow50}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.7}{318}{section*.674}}
\newlabel{AaNs:3.5.2}{{3.5.7c}{318}{Activity \theact }{Item.1293}{}}
\newlabel{AaNs:3.5.2@cref}{{[enumii][3][4]3.5.7c}{[1][317][]318}}
\newlabel{thm:appsol}{{3.5.8}{318}{Make a minimal change to the problem}{theorem.3.5.8}{}}
\newlabel{thm:appsol@cref}{{[theorem][8][3,5]3.5.8}{[1][318][]318}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{318}{section*.675}}
\newlabel{eg:lifeExpectancy}{{3.5.9}{318}{Example \theeg \ifx \idx {life expectancy}Z\else \rm \it \ (\idx {life expectancy})\fi }{section*.676}{}}
\newlabel{eg:lifeExpectancy@cref}{{[eg][9][]3.5.9}{[1][318][]318}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.9\rm  \it  \ (\idx {life expectancy})}{318}{figure.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Life expectancy in years of (white) \idx {female}s and males born in the given years [\url  {http://www.infoplease.com/ipa/A0005140.html}, 2014]. Used by \cref  {eg:lifeExpectancy}.}}{319}{table.3.5}}
\newlabel{tbl:lifeExpectancy}{{3.5}{319}{Life expectancy in years of (white) \idx {female}s and males born in the given years [\url {http://www.infoplease.com/ipa/A0005140.html}, 2014]. Used by \cref {eg:lifeExpectancy}}{table.3.5}{}}
\newlabel{tbl:lifeExpectancy@cref}{{[table][5][3]3.5}{[1][318][]319}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The life expectancies in years of females and males born in the given years (\cref  {tbl:lifeExpectancy}). Also plotted is the \idx {best straight line} fit to the female data obtained by \cref  {eg:lifeExpectancy}.}}{319}{figure.3.5}}
\newlabel{fig:lifeExpectancy}{{3.5}{319}{The life expectancies in years of females and males born in the given years (\cref {tbl:lifeExpectancy}). Also plotted is the \idx {best straight line} fit to the female data obtained by \cref {eg:lifeExpectancy}}{figure.3.5}{}}
\newlabel{fig:lifeExpectancy@cref}{{[figure][5][3]3.5}{[1][318][]319}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{319}{section*.677}}
\newlabel{eg:flowmeter}{{3.5.10}{321}{Activity \theact }{section*.678}{}}
\newlabel{eg:flowmeter@cref}{{[act][10][]3.5.10}{[1][321][]321}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.10}{321}{section*.678}}
\newlabel{AaNs:3.5.3}{{3.5.10a}{321}{Activity \theact }{Item.1299}{}}
\newlabel{AaNs:3.5.3@cref}{{[enumii][1][4]3.5.10a}{[1][321][]321}}
\newlabel{eg:orbitalPeriods}{{3.5.11}{321}{Example \theeg \ifx planetary \idx {orbital period}sZ\else \rm \it \ (planetary \idx {orbital period}s)\fi }{section*.680}{}}
\newlabel{eg:orbitalPeriods@cref}{{[eg][11][]3.5.11}{[1][321][]321}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.11\rm  \it  \ (planetary \idx {orbital period}s)}{321}{figure.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{321}{section*.681}}
\@writefile{toc}{\contentsline {paragraph}{Power laws and the log-log plot}{322}{section*.679}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Orbital periods for the eight \idx {planets} of the \idx {solar system}: the periods are in (Earth) days; the distance is the length of the semi-major axis of the orbits (\idx {Wikipedia}, 2014). Used by \cref  {eg:orbitalPeriods}.}}{323}{table.3.6}}
\newlabel{tbl:orbitalPeriods}{{3.6}{323}{Orbital periods for the eight \idx {planets} of the \idx {solar system}: the periods are in (Earth) days; the distance is the length of the semi-major axis of the orbits (\idx {Wikipedia}, 2014). Used by \cref {eg:orbitalPeriods}}{table.3.6}{}}
\newlabel{tbl:orbitalPeriods@cref}{{[table][6][3]3.6}{[1][321][]323}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The planetary periods as a function of the distance, from the data of \cref  {tbl:orbitalPeriods}: the graph is a \idx {log-log plot} to show the excellent power law. Also plotted is the power law fit computed by \cref  {eg:orbitalPeriods}.}}{323}{figure.3.6}}
\newlabel{fig:orbitalPeriods}{{3.6}{323}{The planetary periods as a function of the distance, from the data of \cref {tbl:orbitalPeriods}: the graph is a \idx {log-log plot} to show the excellent power law. Also plotted is the power law fit computed by \cref {eg:orbitalPeriods}}{figure.3.6}{}}
\newlabel{fig:orbitalPeriods@cref}{{[figure][6][3]3.6}{[1][321][]323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Compute the smallest appropriate solution}{326}{subsection.3.5.2}}
\newlabel{sec:csap}{{3.5.2}{326}{Compute the smallest appropriate solution}{subsection.3.5.2}{}}
\newlabel{sec:csap@cref}{{[subsection][2][3,5]3.5.2}{[1][326][]326}}
\@writefile{toc}{\contentsline {paragraph}{The \script \ operation \texttt  {A$\delimiter "026E30F $b}}{326}{section*.682}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.12}{327}{section*.683}}
\newlabel{thm:smallsoln}{{3.5.13}{327}{The \script \ operation \texttt {A$\backslash $b}}{theorem.3.5.13}{}}
\newlabel{thm:smallsoln@cref}{{[theorem][13][3,5]3.5.13}{[1][327][]327}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{327}{section*.684}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.14}{328}{section*.685}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{328}{section*.686}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.15\rm  \it  \ (closest point to the origin)}{328}{section*.687}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{328}{section*.688}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.16}{329}{section*.689}}
\newlabel{AaNs:3.5.4}{{3.5.16d}{329}{Activity \theact }{Item.1314}{}}
\newlabel{AaNs:3.5.4@cref}{{[enumii][4][4]3.5.16d}{[1][329][]329}}
\newlabel{eg:ctscan}{{3.5.17}{329}{Example \theeg \ifx computed tomographyZ\else \rm \it \ (computed tomography)\fi }{section*.690}{}}
\newlabel{eg:ctscan@cref}{{[eg][17][]3.5.17}{[1][329][]329}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.17\rm  \it  \ (computed tomography)}{329}{section*.690}}
\citation{Kress2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd} we may invoke these functions for drawing images---functions which are otherwise not needed.}}{330}{table.3.7}}
\newlabel{tbl:mtlbimag}{{3.7}{330}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd} we may invoke these functions for drawing images---functions which are otherwise not needed.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.3.7}{}}
\newlabel{tbl:mtlbimag@cref}{{[table][7][3]3.7}{[1][329][]330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orthogonal projection resolves vector components}{334}{subsection.3.5.3}}
\newlabel{sec:proj}{{3.5.3}{334}{Orthogonal projection resolves vector components}{subsection.3.5.3}{}}
\newlabel{sec:proj@cref}{{[subsection][3][3,5]3.5.3}{[1][334][]334}}
\@writefile{toc}{\contentsline {subsubsection}{Project onto a direction}{334}{section*.691}}
\newlabel{eg:incon1}{{3.5.18}{334}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.692}{}}
\newlabel{eg:incon1@cref}{{[eg][18][]3.5.18}{[1][334][]334}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.18}{334}{section*.692}}
\newlabel{def:orthproj1}{{3.5.19}{335}{Project onto a direction}{theorem.3.5.19}{}}
\newlabel{def:orthproj1@cref}{{[definition][19][3,5]3.5.19}{[1][335][]335}}
\newlabel{eqs:}{{3.5}{335}{Project onto a direction}{equation.3.5.5}{}}
\newlabel{eqs:@cref}{{[subequation][5][3]3.5}{[1][335][]335}}
\newlabel{eq:orthproj1a}{{3.5a}{335}{Project onto a direction}{equation.3.5.5a}{}}
\newlabel{eq:orthproj1a@cref}{{[subequation][1][3,5]3.5a}{[1][335][]335}}
\newlabel{eq:orthproj1b}{{3.5b}{335}{Project onto a direction}{equation.3.5.5b}{}}
\newlabel{eq:orthproj1b@cref}{{[subequation][2][3,5]3.5b}{[1][335][]335}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.20}{335}{section*.693}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{336}{section*.694}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{336}{section*.695}}
\newlabel{eg:projline}{{3.5.21}{336}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.696}{}}
\newlabel{eg:projline@cref}{{[eg][21][]3.5.21}{[1][336][]336}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.21}{336}{section*.696}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{336}{section*.697}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{336}{section*.698}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{337}{section*.699}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.22}{337}{section*.700}}
\newlabel{AaNs:3.5.5}{{3.5.22c}{337}{Activity \theact }{Item.1330}{}}
\newlabel{AaNs:3.5.5@cref}{{[enumii][3][4]3.5.22c}{[1][337][]337}}
\@writefile{toc}{\contentsline {subsubsection}{Project onto a subspace}{337}{section*.701}}
\newlabel{def:orthproj}{{3.5.23}{337}{Project onto a subspace}{theorem.3.5.23}{}}
\newlabel{def:orthproj@cref}{{[definition][23][3,5]3.5.23}{[1][337][]337}}
\newlabel{eg:orthproj}{{3.5.24}{337}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.702}{}}
\newlabel{eg:orthproj@cref}{{[eg][24][]3.5.24}{[1][337][]337}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.24}{337}{section*.702}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{337}{section*.703}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{339}{section*.704}}
\newlabel{eg:orthproj:iii}{{{\ref  {eg:orthproj}(c)}}{339}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1334}{}}
\newlabel{eg:orthproj:iii@cref}{{[example][3][4]\ref  {eg:orthproj}(c)}{[1][338][]339}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{339}{section*.705}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{340}{section*.706}}
\newlabel{eg:orthogproj:v}{{{\ref  {eg:orthproj}(e)}}{341}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1336}{}}
\newlabel{eg:orthogproj:v@cref}{{[example][5][4]\ref  {eg:orthproj}(e)}{[1][340][]341}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{341}{section*.707}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.25}{342}{section*.708}}
\newlabel{AaNs:3.5.6}{{3.5.25c}{342}{Activity \theact }{Item.1339}{}}
\newlabel{AaNs:3.5.6@cref}{{[enumii][3][4]3.5.25c}{[1][342][]342}}
\newlabel{thm:lsqproj}{{3.5.26}{342}{Project onto a subspace}{theorem.3.5.26}{}}
\newlabel{thm:lsqproj@cref}{{[theorem][26][3,5]3.5.26}{[1][342][]342}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{342}{section*.709}}
\newlabel{eg:fourwts2}{{3.5.27}{342}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.710}{}}
\newlabel{eg:fourwts2@cref}{{[eg][27][]3.5.27}{[1][342][]342}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.27}{343}{section*.710}}
\newlabel{eg:roundrobin2}{{3.5.28}{343}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.711}{}}
\newlabel{eg:roundrobin2@cref}{{[eg][28][]3.5.28}{[1][343][]343}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.28}{343}{section*.711}}
\newlabel{thm:projmat}{{3.5.29}{345}{Project onto a subspace}{theorem.3.5.29}{}}
\newlabel{thm:projmat@cref}{{[theorem][29][3,5]3.5.29}{[1][345][]345}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{345}{section*.712}}
\newlabel{eg:projlinem}{{3.5.30}{345}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.713}{}}
\newlabel{eg:projlinem@cref}{{[eg][30][]3.5.30}{[1][345][]345}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.30}{345}{section*.713}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{346}{section*.714}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{346}{section*.715}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{346}{section*.716}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.31}{347}{section*.717}}
\newlabel{AaNs:3.5.7}{{3.5.31c}{347}{Activity \theact }{Item.1346}{}}
\newlabel{AaNs:3.5.7@cref}{{[enumii][3][4]3.5.31c}{[1][346][]347}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.32}{347}{section*.718}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{347}{section*.719}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{347}{section*.720}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{348}{section*.721}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{348}{section*.722}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal decomposition separates}{348}{section*.723}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.33}{349}{section*.724}}
\newlabel{AaNs:3.5.8}{{3.5.33b}{349}{Activity \theact }{Item.1356}{}}
\newlabel{AaNs:3.5.8@cref}{{[enumii][2][3]3.5.33b}{[1][349][]349}}
\newlabel{def:orthsubsp}{{3.5.34}{349}{Orthogonal decomposition separates}{theorem.3.5.34}{}}
\newlabel{def:orthsubsp@cref}{{[definition][34][3,5]3.5.34}{[1][349][]349}}
\newlabel{eg:orthsubsp}{{3.5.35}{350}{Example \theeg \ifx \idx {orthogonal complement}Z\else \rm \it \ (\idx {orthogonal complement})\fi }{section*.725}{}}
\newlabel{eg:orthsubsp@cref}{{[eg][35][]3.5.35}{[1][349][]350}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.35\rm  \it  \ (\idx {orthogonal complement})}{350}{section*.725}}
\newlabel{eg:orthsubsp:a}{{{\ref  {eg:orthsubsp}(a)}}{350}{Example \theeg \ifx \idx {orthogonal complement}Z\else \rm \it \ (\idx {orthogonal complement})\fi }{Item.1359}{}}
\newlabel{eg:orthsubsp:a@cref}{{[example][1][3]\ref  {eg:orthsubsp}(a)}{[1][350][]350}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{350}{section*.726}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{350}{section*.727}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{350}{section*.728}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{350}{section*.729}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.36}{351}{section*.730}}
\newlabel{AaNs:3.5.9}{{3.5.36b}{351}{Activity \theact }{Item.1364}{}}
\newlabel{AaNs:3.5.9@cref}{{[enumii][2][3]3.5.36b}{[1][351][]351}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.37}{351}{section*.731}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{351}{section*.732}}
\newlabel{thm:perpnull}{{3.5.38}{351}{Orthogonal decomposition separates}{theorem.3.5.38}{}}
\newlabel{thm:perpnull@cref}{{[theorem][38][3,5]3.5.38}{[1][351][]351}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{351}{section*.733}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.39}{352}{section*.734}}
\newlabel{AaNs:3.5.10}{{3.5.39b}{352}{Activity \theact }{Item.1368}{}}
\newlabel{AaNs:3.5.10@cref}{{[enumii][2][3]3.5.39b}{[1][352][]352}}
\newlabel{thm:nulltrw}{{3.5.40}{353}{Orthogonal decomposition separates}{theorem.3.5.40}{}}
\newlabel{thm:nulltrw@cref}{{[theorem][40][3,5]3.5.40}{[1][352][]353}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{353}{section*.735}}
\newlabel{eg:nulltrw}{{3.5.41}{354}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.736}{}}
\newlabel{eg:nulltrw@cref}{{[eg][41][]3.5.41}{[1][353][]354}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.41}{354}{section*.736}}
\newlabel{eg:nulltrw:a}{{{\ref  {eg:nulltrw}(a)}}{354}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1371}{}}
\newlabel{eg:nulltrw:a@cref}{{[example][1][3]\ref  {eg:nulltrw}(a)}{[1][353][]354}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{354}{section*.737}}
\newlabel{eg:nulltrw:b}{{{\ref  {eg:nulltrw}(b)}}{354}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1372}{}}
\newlabel{eg:nulltrw:b@cref}{{[example][2][3]\ref  {eg:nulltrw}(b)}{[1][354][]354}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{354}{section*.738}}
\newlabel{eg:nulltrw:c}{{{\ref  {eg:nulltrw}(c)}}{354}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1373}{}}
\newlabel{eg:nulltrw:c@cref}{{[example][3][3]\ref  {eg:nulltrw}(c)}{[1][354][]354}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{354}{section*.739}}
\newlabel{eg:nulltrw:d}{{{\ref  {eg:nulltrw}(d)}}{355}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1374}{}}
\newlabel{eg:nulltrw:d@cref}{{[example][4][3]\ref  {eg:nulltrw}(d)}{[1][355][]355}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{355}{section*.740}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.42}{356}{section*.741}}
\newlabel{AaNs:3.5.11}{{3.5.42b}{356}{Activity \theact }{Item.1380}{}}
\newlabel{AaNs:3.5.11@cref}{{[enumii][2][3]3.5.42b}{[1][356][]356}}
\newlabel{eg:orthrank}{{3.5.43}{356}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.742}{}}
\newlabel{eg:orthrank@cref}{{[eg][43][]3.5.43}{[1][356][]356}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.43}{356}{section*.742}}
\newlabel{thm:orthrank}{{3.5.44}{356}{Orthogonal decomposition separates}{theorem.3.5.44}{}}
\newlabel{thm:orthrank@cref}{{[theorem][44][3,5]3.5.44}{[1][356][]356}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{357}{section*.743}}
\newlabel{eg:perp2}{{3.5.45}{357}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.744}{}}
\newlabel{eg:perp2@cref}{{[eg][45][]3.5.45}{[1][357][]357}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.45}{357}{section*.744}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.5.46}{357}{section*.745}}
\newlabel{AaNs:3.5.12}{{3.5.46c}{357}{Activity \theact }{Item.1385}{}}
\newlabel{AaNs:3.5.12@cref}{{[enumii][3][3]3.5.46c}{[1][357][]357}}
\newlabel{def:perpn}{{3.5.47}{357}{Orthogonal decomposition separates}{theorem.3.5.47}{}}
\newlabel{def:perpn@cref}{{[definition][47][3,5]3.5.47}{[1][357][]357}}
\newlabel{eg:perpn}{{3.5.48}{358}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.746}{}}
\newlabel{eg:perpn@cref}{{[eg][48][]3.5.48}{[1][357][]358}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.48}{358}{section*.746}}
\newlabel{eg:perpn:a}{{{\ref  {eg:perpn}(a)}}{358}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1387}{}}
\newlabel{eg:perpn:a@cref}{{[example][1][3]\ref  {eg:perpn}(a)}{[1][357][]358}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{358}{section*.747}}
\newlabel{eg:perpn:b}{{{\ref  {eg:perpn}(b)}}{358}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1388}{}}
\newlabel{eg:perpn:b@cref}{{[example][2][3]\ref  {eg:perpn}(b)}{[1][358][]358}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{358}{section*.748}}
\newlabel{eg:perpn:c}{{{\ref  {eg:perpn}(c)}}{359}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1389}{}}
\newlabel{eg:perpn:c@cref}{{[example][3][3]\ref  {eg:perpn}(c)}{[1][358][]359}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{359}{section*.749}}
\newlabel{thm:perpn}{{3.5.49}{359}{Orthogonal decomposition separates}{theorem.3.5.49}{}}
\newlabel{thm:perpn@cref}{{[theorem][49][3,5]3.5.49}{[1][359][]359}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{359}{section*.750}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.50}{360}{section*.751}}
\newlabel{thm:odt}{{3.5.51}{361}{Orthogonal decomposition separates}{theorem.3.5.51}{}}
\newlabel{thm:odt@cref}{{[theorem][51][3,5]3.5.51}{[1][361][]361}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{361}{section*.752}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.5.52}{361}{section*.753}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{361}{section*.754}}
\newlabel{thm:bapr}{{3.5.53}{362}{Orthogonal decomposition separates}{theorem.3.5.53}{}}
\newlabel{thm:bapr@cref}{{[theorem][53][3,5]3.5.53}{[1][362][]362}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{362}{section*.755}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Exercises}{362}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.1}{362}{section*.756}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.2}{363}{section*.757}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.3}{363}{section*.758}}
\newlabel{aNs:3.5.1}{{3.5.3}{363}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.758}{}}
\newlabel{aNs:3.5.1@cref}{{[exercise][3][3,5]3.5.3}{[1][363][]363}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.4}{363}{section*.759}}
\newlabel{aNs:3.5.2}{{3.5.4}{363}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.759}{}}
\newlabel{aNs:3.5.2@cref}{{[exercise][4][3,5]3.5.4}{[1][363][]363}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.5}{363}{section*.760}}
\newlabel{aNs:3.5.3}{{3.5.5}{363}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.760}{}}
\newlabel{aNs:3.5.3@cref}{{[exercise][5][3,5]3.5.5}{[1][363][]363}}
\newlabel{ex:threebanks}{{3.5.6}{363}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.761}{}}
\newlabel{ex:threebanks@cref}{{[exercise][6][3,5]3.5.6}{[1][363][]363}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.6}{363}{table.3.8}}
\newlabel{aNs:3.5.4}{{3.5.6}{363}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{table.3.8}{}}
\newlabel{aNs:3.5.4@cref}{{[exercise][6][3,5]3.5.6}{[1][363][]363}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Stock prices (in\nobreakspace  {}\$) of three banks, each a week apart (for \cref  {ex:threebanks}).}}{364}{table.3.8}}
\newlabel{tbl:threebanks}{{3.8}{364}{Stock prices (in~\$) of three banks, each a week apart (for \cref {ex:threebanks})}{table.3.8}{}}
\newlabel{tbl:threebanks@cref}{{[table][8][3]3.8}{[1][363][]364}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The results of six matches played in a round robin: the scores are games/\penalty \exhyphenpenalty goals/\penalty \exhyphenpenalty points scored by each when playing the others. For example, Clapham beat Acton 4\nobreakspace  {}to\nobreakspace  {}2. \cref  {ex:roundrobin4} rates these teams.}}{364}{table.3.9}}
\newlabel{tbl:roundrobin4}{{3.9}{364}{The results of six matches played in a round robin: the scores are games\slash goals\slash points scored by each when playing the others. For example, Clapham beat Acton 4~to~2. \cref {ex:roundrobin4} rates these teams}{table.3.9}{}}
\newlabel{tbl:roundrobin4@cref}{{[table][9][3]3.9}{[1][364][]364}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.7}{364}{section*.762}}
\newlabel{aNs:3.5.5}{{3.5.7}{364}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.762}{}}
\newlabel{aNs:3.5.5@cref}{{[exercise][7][3,5]3.5.7}{[1][363][]364}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.8}{364}{section*.763}}
\newlabel{aNs:3.5.6}{{3.5.8}{364}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.763}{}}
\newlabel{aNs:3.5.6@cref}{{[exercise][8][3,5]3.5.8}{[1][364][]364}}
\newlabel{ex:roundrobin4}{{3.5.9}{364}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.764}{}}
\newlabel{ex:roundrobin4@cref}{{[exercise][9][3,5]3.5.9}{[1][364][]364}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.9}{364}{section*.764}}
\newlabel{aNs:3.5.7}{{3.5.9}{364}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{table.3.9}{}}
\newlabel{aNs:3.5.7@cref}{{[exercise][9][3,5]3.5.9}{[1][364][]364}}
\newlabel{ex:roundrobin5}{{3.5.10}{364}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.765}{}}
\newlabel{ex:roundrobin5@cref}{{[exercise][10][3,5]3.5.10}{[1][364][]364}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.10}{364}{section*.765}}
\citation{Kleiber1947}
\citation{Kleiber1947}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces The results of ten matches played in a round robin: the scores are games/\penalty \exhyphenpenalty goals/\penalty \exhyphenpenalty points scored by each when playing the others. For example, Atlanta beat Concord 3\nobreakspace  {}to\nobreakspace  {}2. \cref  {ex:roundrobin5} rates these teams.}}{365}{table.3.10}}
\newlabel{tbl:roundrobin5}{{3.10}{365}{The results of ten matches played in a round robin: the scores are games\slash goals\slash points scored by each when playing the others. For example, Atlanta beat Concord 3~to~2. \cref {ex:roundrobin5} rates these teams}{table.3.10}{}}
\newlabel{tbl:roundrobin5@cref}{{[table][10][3]3.10}{[1][364][]365}}
\newlabel{aNs:3.5.8}{{3.5.10}{365}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{table.3.10}{}}
\newlabel{aNs:3.5.8@cref}{{[exercise][10][3,5]3.5.10}{[1][364][]365}}
\newlabel{ex:roundrobin6}{{3.5.11}{365}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.766}{}}
\newlabel{ex:roundrobin6@cref}{{[exercise][11][3,5]3.5.11}{[1][365][]365}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.11}{365}{section*.766}}
\newlabel{aNs:3.5.9}{{3.5.11}{365}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.766}{}}
\newlabel{aNs:3.5.9@cref}{{[exercise][11][3,5]3.5.11}{[1][365][]365}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.12}{365}{section*.767}}
\newlabel{aNs:3.5.10}{{3.5.12}{365}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.767}{}}
\newlabel{aNs:3.5.10@cref}{{[exercise][12][3,5]3.5.12}{[1][365][]365}}
\@writefile{toc}{\contentsline {paragraph}{Discover power laws}{365}{section*.768}}
\newlabel{ex:metabolism}{{3.5.13}{365}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.769}{}}
\newlabel{ex:metabolism@cref}{{[exercise][13][3,5]3.5.13}{[1][365][]365}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.13}{365}{section*.769}}
\citation{Arnold2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces The body weight and heat production of various mammals \cite  []{Kleiber1947}. Recall that numbers written as\nobreakspace  {}\(x\textsc  {e}n\) denote the number \(x\cdot 10^n\).}}{366}{table.3.11}}
\newlabel{tbl:metabolism}{{3.11}{366}{The body weight and heat production of various mammals \cite []{Kleiber1947}. Recall that numbers written as~\(x\textsc {e}n\) denote the number \(x\cdot 10^n\)}{table.3.11}{}}
\newlabel{tbl:metabolism@cref}{{[table][11][3]3.11}{[1][365][]366}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces River length and basin area for some Russian rivers \cite  [p.154]{Arnold2014}.}}{366}{table.3.12}}
\newlabel{tbl:riverLength}{{3.12}{366}{River length and basin area for some Russian rivers \cite [p.154]{Arnold2014}}{table.3.12}{}}
\newlabel{tbl:riverLength@cref}{{[table][12][3]3.12}{[1][366][]366}}
\newlabel{ex:riverLength}{{3.5.14}{366}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.770}{}}
\newlabel{ex:riverLength@cref}{{[exercise][14][3,5]3.5.14}{[1][366][]366}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.14}{366}{section*.770}}
\newlabel{ex:riverLength2}{{3.5.15}{366}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.771}{}}
\newlabel{ex:riverLength2@cref}{{[exercise][15][3,5]3.5.15}{[1][366][]366}}
\citation{Mandelbrot1982}
\citation{Mandelbrot1982}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Given a measuring stick of some length, compute the length of the west coast of Britain \cite  [Plate\nobreakspace  {}33]{Mandelbrot1982}.}}{367}{table.3.13}}
\newlabel{tbl:coastLength}{{3.13}{367}{Given a measuring stick of some length, compute the length of the west coast of Britain \cite [Plate~33]{Mandelbrot1982}}{table.3.13}{}}
\newlabel{tbl:coastLength@cref}{{[table][13][3]3.13}{[1][367][]367}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.15}{367}{section*.771}}
\newlabel{ex:coastlength}{{3.5.16}{367}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.772}{}}
\newlabel{ex:coastlength@cref}{{[exercise][16][3,5]3.5.16}{[1][367][]367}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.16}{367}{section*.772}}
\newlabel{ex:top25USA}{{3.5.17}{367}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.773}{}}
\newlabel{ex:top25USA@cref}{{[exercise][17][3,5]3.5.17}{[1][367][]367}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.17}{367}{table.3.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces A selection of nine of the US universities ranked in 2013 by \emph  {The Center for Measuring University Performance} [\url  {http://mup.asu.edu/research_data.html}]. Among others, these particular nine universities are listed by the Center in the following order. The other three columns give just three of the attributes used to create their ranked list.}}{368}{table.3.14}}
\newlabel{tbl:top25USA}{{3.14}{368}{A selection of nine of the US universities ranked in 2013 by \emph {The Center for Measuring University Performance} [\url {http://mup.asu.edu/research_data.html}]. Among others, these particular nine universities are listed by the Center in the following order. The other three columns give just three of the attributes used to create their ranked list}{table.3.14}{}}
\newlabel{tbl:top25USA@cref}{{[table][14][3]3.14}{[1][367][]368}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.18}{368}{section*.774}}
\newlabel{aNs:3.5.11}{{3.5.18a}{368}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1398}{}}
\newlabel{aNs:3.5.11@cref}{{[enumii][1][3]3.5.18a}{[1][368][]368}}
\newlabel{aNs:3.5.12}{{3.5.18b}{368}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1399}{}}
\newlabel{aNs:3.5.12@cref}{{[enumii][2][3]3.5.18b}{[1][368][]368}}
\newlabel{aNs:3.5.13}{{3.5.18c}{368}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1400}{}}
\newlabel{aNs:3.5.13@cref}{{[enumii][3][3]3.5.18c}{[1][368][]368}}
\newlabel{aNs:3.5.14}{{3.5.18d}{368}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1401}{}}
\newlabel{aNs:3.5.14@cref}{{[enumii][4][3]3.5.18d}{[1][368][]368}}
\newlabel{aNs:3.5.15}{{3.5.18e}{368}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1402}{}}
\newlabel{aNs:3.5.15@cref}{{[enumii][5][3]3.5.18e}{[1][368][]368}}
\newlabel{aNs:3.5.16}{{3.5.18f}{368}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1403}{}}
\newlabel{aNs:3.5.16@cref}{{[enumii][6][3]3.5.18f}{[1][368][]368}}
\newlabel{aNs:3.5.17}{{3.5.18g}{368}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1404}{}}
\newlabel{aNs:3.5.17@cref}{{[enumii][7][3]3.5.18g}{[1][368][]368}}
\newlabel{aNs:3.5.18}{{3.5.18h}{368}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1405}{}}
\newlabel{aNs:3.5.18@cref}{{[enumii][8][3]3.5.18h}{[1][368][]368}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.19}{368}{section*.775}}
\newlabel{aNs:3.5.19}{{3.5.19}{368}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.775}{}}
\newlabel{aNs:3.5.19@cref}{{[exercise][19][3,5]3.5.19}{[1][368][]368}}
\newlabel{ex:ctscan3x3d}{{3.5.20}{369}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.776}{}}
\newlabel{ex:ctscan3x3d@cref}{{[exercise][20][3,5]3.5.20}{[1][369][]369}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.20}{369}{section*.776}}
\newlabel{aNs:3.5.20}{{3.5.20}{369}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1409}{}}
\newlabel{aNs:3.5.20@cref}{{[exercise][20][3,5]3.5.20}{[1][369][]369}}
\newlabel{ex:ctscan4x4d}{{3.5.21}{369}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.777}{}}
\newlabel{ex:ctscan4x4d@cref}{{[exercise][21][3,5]3.5.21}{[1][369][]369}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.21}{369}{section*.777}}
\newlabel{aNs:3.5.21}{{3.5.21}{369}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1413}{}}
\newlabel{aNs:3.5.21@cref}{{[exercise][21][3,5]3.5.21}{[1][369][]369}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.22}{369}{section*.778}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.23}{370}{section*.779}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.24}{370}{section*.780}}
\newlabel{aNs:3.5.22}{{3.5.24a}{370}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1425}{}}
\newlabel{aNs:3.5.22@cref}{{[enumii][1][3]3.5.24a}{[1][370][]370}}
\newlabel{aNs:3.5.23}{{3.5.24b}{370}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1426}{}}
\newlabel{aNs:3.5.23@cref}{{[enumii][2][3]3.5.24b}{[1][370][]370}}
\newlabel{aNs:3.5.24}{{3.5.24c}{370}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1427}{}}
\newlabel{aNs:3.5.24@cref}{{[enumii][3][3]3.5.24c}{[1][370][]370}}
\newlabel{aNs:3.5.25}{{3.5.24d}{370}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1428}{}}
\newlabel{aNs:3.5.25@cref}{{[enumii][4][3]3.5.24d}{[1][370][]370}}
\newlabel{aNs:3.5.26}{{3.5.24e}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1429}{}}
\newlabel{aNs:3.5.26@cref}{{[enumii][5][3]3.5.24e}{[1][370][]371}}
\newlabel{aNs:3.5.27}{{3.5.24f}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1430}{}}
\newlabel{aNs:3.5.27@cref}{{[enumii][6][3]3.5.24f}{[1][370][]371}}
\newlabel{aNs:3.5.28}{{3.5.24g}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1431}{}}
\newlabel{aNs:3.5.28@cref}{{[enumii][7][3]3.5.24g}{[1][371][]371}}
\newlabel{aNs:3.5.29}{{3.5.24h}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1432}{}}
\newlabel{aNs:3.5.29@cref}{{[enumii][8][3]3.5.24h}{[1][371][]371}}
\newlabel{aNs:3.5.30}{{3.5.24i}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1433}{}}
\newlabel{aNs:3.5.30@cref}{{[enumii][9][3]3.5.24i}{[1][371][]371}}
\newlabel{aNs:3.5.31}{{3.5.24j}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1434}{}}
\newlabel{aNs:3.5.31@cref}{{[enumii][10][3]3.5.24j}{[1][371][]371}}
\newlabel{aNs:3.5.32}{{3.5.24k}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1435}{}}
\newlabel{aNs:3.5.32@cref}{{[enumii][11][3]3.5.24k}{[1][371][]371}}
\newlabel{aNs:3.5.33}{{3.5.24l}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1436}{}}
\newlabel{aNs:3.5.33@cref}{{[enumii][12][3]3.5.24l}{[1][371][]371}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.25}{371}{section*.781}}
\newlabel{aNs:3.5.34}{{3.5.25a}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1437}{}}
\newlabel{aNs:3.5.34@cref}{{[enumii][1][3]3.5.25a}{[1][371][]371}}
\newlabel{aNs:3.5.35}{{3.5.25b}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1438}{}}
\newlabel{aNs:3.5.35@cref}{{[enumii][2][3]3.5.25b}{[1][371][]371}}
\newlabel{aNs:3.5.36}{{3.5.25c}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1439}{}}
\newlabel{aNs:3.5.36@cref}{{[enumii][3][3]3.5.25c}{[1][371][]371}}
\newlabel{aNs:3.5.37}{{3.5.25d}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1440}{}}
\newlabel{aNs:3.5.37@cref}{{[enumii][4][3]3.5.25d}{[1][371][]371}}
\newlabel{aNs:3.5.38}{{3.5.25e}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1441}{}}
\newlabel{aNs:3.5.38@cref}{{[enumii][5][3]3.5.25e}{[1][371][]371}}
\newlabel{aNs:3.5.39}{{3.5.25f}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1442}{}}
\newlabel{aNs:3.5.39@cref}{{[enumii][6][3]3.5.25f}{[1][371][]371}}
\newlabel{aNs:3.5.40}{{3.5.25g}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1443}{}}
\newlabel{aNs:3.5.40@cref}{{[enumii][7][3]3.5.25g}{[1][371][]371}}
\newlabel{aNs:3.5.41}{{3.5.25h}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1444}{}}
\newlabel{aNs:3.5.41@cref}{{[enumii][8][3]3.5.25h}{[1][371][]371}}
\newlabel{aNs:3.5.42}{{3.5.25i}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1445}{}}
\newlabel{aNs:3.5.42@cref}{{[enumii][9][3]3.5.25i}{[1][371][]371}}
\newlabel{aNs:3.5.43}{{3.5.25j}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1446}{}}
\newlabel{aNs:3.5.43@cref}{{[enumii][10][3]3.5.25j}{[1][371][]371}}
\newlabel{aNs:3.5.44}{{3.5.25k}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1447}{}}
\newlabel{aNs:3.5.44@cref}{{[enumii][11][3]3.5.25k}{[1][371][]371}}
\newlabel{aNs:3.5.45}{{3.5.25l}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1448}{}}
\newlabel{aNs:3.5.45@cref}{{[enumii][12][3]3.5.25l}{[1][371][]371}}
\newlabel{ex:orprmat}{{3.5.26}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.782}{}}
\newlabel{ex:orprmat@cref}{{[exercise][26][3,5]3.5.26}{[1][371][]371}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.26}{371}{section*.782}}
\newlabel{aNs:3.5.46}{{3.5.26a}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1449}{}}
\newlabel{aNs:3.5.46@cref}{{[enumii][1][3]3.5.26a}{[1][371][]371}}
\newlabel{aNs:3.5.47}{{3.5.26b}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1450}{}}
\newlabel{aNs:3.5.47@cref}{{[enumii][2][3]3.5.26b}{[1][371][]371}}
\newlabel{aNs:3.5.48}{{3.5.26c}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1451}{}}
\newlabel{aNs:3.5.48@cref}{{[enumii][3][3]3.5.26c}{[1][371][]371}}
\newlabel{aNs:3.5.49}{{3.5.26d}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1452}{}}
\newlabel{aNs:3.5.49@cref}{{[enumii][4][3]3.5.26d}{[1][371][]371}}
\newlabel{aNs:3.5.50}{{3.5.26e}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1453}{}}
\newlabel{aNs:3.5.50@cref}{{[enumii][5][3]3.5.26e}{[1][371][]371}}
\newlabel{aNs:3.5.51}{{3.5.26f}{371}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1454}{}}
\newlabel{aNs:3.5.51@cref}{{[enumii][6][3]3.5.26f}{[1][371][]371}}
\newlabel{aNs:3.5.52}{{3.5.26g}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1455}{}}
\newlabel{aNs:3.5.52@cref}{{[enumii][7][3]3.5.26g}{[1][371][]372}}
\newlabel{aNs:3.5.53}{{3.5.26h}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1456}{}}
\newlabel{aNs:3.5.53@cref}{{[enumii][8][3]3.5.26h}{[1][372][]372}}
\newlabel{aNs:3.5.54}{{3.5.26i}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1457}{}}
\newlabel{aNs:3.5.54@cref}{{[enumii][9][3]3.5.26i}{[1][372][]372}}
\newlabel{aNs:3.5.55}{{3.5.26j}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1458}{}}
\newlabel{aNs:3.5.55@cref}{{[enumii][10][3]3.5.26j}{[1][372][]372}}
\newlabel{ex:aicebcb}{{3.5.27}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.783}{}}
\newlabel{ex:aicebcb@cref}{{[exercise][27][3,5]3.5.27}{[1][372][]372}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.27}{372}{section*.783}}
\newlabel{aNs:3.5.56}{{3.5.27a}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1459}{}}
\newlabel{aNs:3.5.56@cref}{{[enumii][1][3]3.5.27a}{[1][372][]372}}
\newlabel{aNs:3.5.57}{{3.5.27b}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1460}{}}
\newlabel{aNs:3.5.57@cref}{{[enumii][2][3]3.5.27b}{[1][372][]372}}
\newlabel{aNs:3.5.58}{{3.5.27c}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1461}{}}
\newlabel{aNs:3.5.58@cref}{{[enumii][3][3]3.5.27c}{[1][372][]372}}
\newlabel{aNs:3.5.59}{{3.5.27d}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1462}{}}
\newlabel{aNs:3.5.59@cref}{{[enumii][4][3]3.5.27d}{[1][372][]372}}
\newlabel{aNs:3.5.60}{{3.5.27e}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1463}{}}
\newlabel{aNs:3.5.60@cref}{{[enumii][5][3]3.5.27e}{[1][372][]372}}
\newlabel{aNs:3.5.61}{{3.5.27f}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1464}{}}
\newlabel{aNs:3.5.61@cref}{{[enumii][6][3]3.5.27f}{[1][372][]372}}
\newlabel{aNs:3.5.62}{{3.5.27g}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1465}{}}
\newlabel{aNs:3.5.62@cref}{{[enumii][7][3]3.5.27g}{[1][372][]372}}
\newlabel{aNs:3.5.63}{{3.5.27h}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1466}{}}
\newlabel{aNs:3.5.63@cref}{{[enumii][8][3]3.5.27h}{[1][372][]372}}
\newlabel{aNs:3.5.64}{{3.5.27i}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1467}{}}
\newlabel{aNs:3.5.64@cref}{{[enumii][9][3]3.5.27i}{[1][372][]372}}
\newlabel{aNs:3.5.65}{{3.5.27j}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1468}{}}
\newlabel{aNs:3.5.65@cref}{{[enumii][10][3]3.5.27j}{[1][372][]372}}
\newlabel{aNs:3.5.66}{{3.5.27k}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1469}{}}
\newlabel{aNs:3.5.66@cref}{{[enumii][11][3]3.5.27k}{[1][372][]372}}
\newlabel{aNs:3.5.67}{{3.5.27l}{372}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1470}{}}
\newlabel{aNs:3.5.67@cref}{{[enumii][12][3]3.5.27l}{[1][372][]372}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.28}{372}{section*.784}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.29}{373}{section*.785}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.30}{373}{section*.786}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.31}{373}{section*.787}}
\newlabel{aNs:3.5.68}{{3.5.31a}{373}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1475}{}}
\newlabel{aNs:3.5.68@cref}{{[enumii][1][3]3.5.31a}{[1][373][]373}}
\newlabel{aNs:3.5.69}{{3.5.31b}{373}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1476}{}}
\newlabel{aNs:3.5.69@cref}{{[enumii][2][3]3.5.31b}{[1][373][]373}}
\newlabel{aNs:3.5.70}{{3.5.31c}{373}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1477}{}}
\newlabel{aNs:3.5.70@cref}{{[enumii][3][3]3.5.31c}{[1][373][]373}}
\newlabel{aNs:3.5.71}{{3.5.31d}{373}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1478}{}}
\newlabel{aNs:3.5.71@cref}{{[enumii][4][3]3.5.31d}{[1][373][]373}}
\newlabel{aNs:3.5.72}{{3.5.31e}{373}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1479}{}}
\newlabel{aNs:3.5.72@cref}{{[enumii][5][3]3.5.31e}{[1][373][]373}}
\newlabel{aNs:3.5.73}{{3.5.31f}{373}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1480}{}}
\newlabel{aNs:3.5.73@cref}{{[enumii][6][3]3.5.31f}{[1][373][]373}}
\newlabel{aNs:3.5.74}{{3.5.31g}{373}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1481}{}}
\newlabel{aNs:3.5.74@cref}{{[enumii][7][3]3.5.31g}{[1][373][]373}}
\newlabel{aNs:3.5.75}{{3.5.31h}{373}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1482}{}}
\newlabel{aNs:3.5.75@cref}{{[enumii][8][3]3.5.31h}{[1][373][]373}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.32}{373}{section*.788}}
\newlabel{aNs:3.5.76}{{3.5.32a}{374}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1483}{}}
\newlabel{aNs:3.5.76@cref}{{[enumii][1][3]3.5.32a}{[1][373][]374}}
\newlabel{aNs:3.5.77}{{3.5.32b}{374}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1484}{}}
\newlabel{aNs:3.5.77@cref}{{[enumii][2][3]3.5.32b}{[1][374][]374}}
\newlabel{aNs:3.5.78}{{3.5.32c}{374}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1485}{}}
\newlabel{aNs:3.5.78@cref}{{[enumii][3][3]3.5.32c}{[1][374][]374}}
\newlabel{aNs:3.5.79}{{3.5.32d}{374}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1486}{}}
\newlabel{aNs:3.5.79@cref}{{[enumii][4][3]3.5.32d}{[1][374][]374}}
\newlabel{aNs:3.5.80}{{3.5.32e}{374}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1487}{}}
\newlabel{aNs:3.5.80@cref}{{[enumii][5][3]3.5.32e}{[1][374][]374}}
\newlabel{aNs:3.5.81}{{3.5.32f}{374}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1488}{}}
\newlabel{aNs:3.5.81@cref}{{[enumii][6][3]3.5.32f}{[1][374][]374}}
\newlabel{aNs:3.5.82}{{3.5.32g}{374}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1489}{}}
\newlabel{aNs:3.5.82@cref}{{[enumii][7][3]3.5.32g}{[1][374][]374}}
\newlabel{aNs:3.5.83}{{3.5.32h}{374}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1490}{}}
\newlabel{aNs:3.5.83@cref}{{[enumii][8][3]3.5.32h}{[1][374][]374}}
\newlabel{aNs:3.5.84}{{3.5.32i}{374}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1491}{}}
\newlabel{aNs:3.5.84@cref}{{[enumii][9][3]3.5.32i}{[1][374][]374}}
\newlabel{aNs:3.5.85}{{3.5.32j}{374}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1492}{}}
\newlabel{aNs:3.5.85@cref}{{[enumii][10][3]3.5.32j}{[1][374][]374}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.33}{374}{section*.789}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.34}{375}{section*.790}}
\newlabel{aNs:3.5.86}{{3.5.34a}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1501}{}}
\newlabel{aNs:3.5.86@cref}{{[enumii][1][3]3.5.34a}{[1][375][]375}}
\newlabel{aNs:3.5.87}{{3.5.34b}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1502}{}}
\newlabel{aNs:3.5.87@cref}{{[enumii][2][3]3.5.34b}{[1][375][]375}}
\newlabel{aNs:3.5.88}{{3.5.34c}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1503}{}}
\newlabel{aNs:3.5.88@cref}{{[enumii][3][3]3.5.34c}{[1][375][]375}}
\newlabel{aNs:3.5.89}{{3.5.34d}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1504}{}}
\newlabel{aNs:3.5.89@cref}{{[enumii][4][3]3.5.34d}{[1][375][]375}}
\newlabel{aNs:3.5.90}{{3.5.34e}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1505}{}}
\newlabel{aNs:3.5.90@cref}{{[enumii][5][3]3.5.34e}{[1][375][]375}}
\newlabel{aNs:3.5.91}{{3.5.34f}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1506}{}}
\newlabel{aNs:3.5.91@cref}{{[enumii][6][3]3.5.34f}{[1][375][]375}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.35}{375}{section*.791}}
\newlabel{aNs:3.5.92}{{3.5.35a}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1507}{}}
\newlabel{aNs:3.5.92@cref}{{[enumii][1][3]3.5.35a}{[1][375][]375}}
\newlabel{aNs:3.5.93}{{3.5.35b}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1508}{}}
\newlabel{aNs:3.5.93@cref}{{[enumii][2][3]3.5.35b}{[1][375][]375}}
\newlabel{aNs:3.5.94}{{3.5.35c}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1509}{}}
\newlabel{aNs:3.5.94@cref}{{[enumii][3][3]3.5.35c}{[1][375][]375}}
\newlabel{aNs:3.5.95}{{3.5.35d}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1510}{}}
\newlabel{aNs:3.5.95@cref}{{[enumii][4][3]3.5.35d}{[1][375][]375}}
\newlabel{ex:perpn}{{3.5.36}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.792}{}}
\newlabel{ex:perpn@cref}{{[exercise][36][3,5]3.5.36}{[1][375][]375}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.36}{375}{section*.792}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.37}{375}{section*.793}}
\newlabel{aNs:3.5.96}{{3.5.37a}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1511}{}}
\newlabel{aNs:3.5.96@cref}{{[enumii][1][3]3.5.37a}{[1][375][]375}}
\newlabel{aNs:3.5.97}{{3.5.37b}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1512}{}}
\newlabel{aNs:3.5.97@cref}{{[enumii][2][3]3.5.37b}{[1][375][]375}}
\newlabel{aNs:3.5.98}{{3.5.37c}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1513}{}}
\newlabel{aNs:3.5.98@cref}{{[enumii][3][3]3.5.37c}{[1][375][]375}}
\newlabel{aNs:3.5.99}{{3.5.37d}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1514}{}}
\newlabel{aNs:3.5.99@cref}{{[enumii][4][3]3.5.37d}{[1][375][]375}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.38}{375}{section*.794}}
\newlabel{aNs:3.5.100}{{3.5.38a}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1515}{}}
\newlabel{aNs:3.5.100@cref}{{[enumii][1][3]3.5.38a}{[1][375][]375}}
\newlabel{aNs:3.5.101}{{3.5.38b}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1516}{}}
\newlabel{aNs:3.5.101@cref}{{[enumii][2][3]3.5.38b}{[1][375][]375}}
\newlabel{aNs:3.5.102}{{3.5.38c}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1517}{}}
\newlabel{aNs:3.5.102@cref}{{[enumii][3][3]3.5.38c}{[1][375][]375}}
\newlabel{aNs:3.5.103}{{3.5.38d}{375}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1518}{}}
\newlabel{aNs:3.5.103@cref}{{[enumii][4][3]3.5.38d}{[1][375][]375}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.39}{375}{section*.795}}
\newlabel{aNs:3.5.104}{{3.5.39a}{376}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1519}{}}
\newlabel{aNs:3.5.104@cref}{{[enumii][1][3]3.5.39a}{[1][376][]376}}
\newlabel{aNs:3.5.105}{{3.5.39b}{376}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1520}{}}
\newlabel{aNs:3.5.105@cref}{{[enumii][2][3]3.5.39b}{[1][376][]376}}
\newlabel{aNs:3.5.106}{{3.5.39c}{376}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1521}{}}
\newlabel{aNs:3.5.106@cref}{{[enumii][3][3]3.5.39c}{[1][376][]376}}
\newlabel{aNs:3.5.107}{{3.5.39d}{376}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1522}{}}
\newlabel{aNs:3.5.107@cref}{{[enumii][4][3]3.5.39d}{[1][376][]376}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.40}{376}{section*.796}}
\newlabel{aNs:3.5.108}{{3.5.40}{376}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.796}{}}
\newlabel{aNs:3.5.108@cref}{{[exercise][40][3,5]3.5.40}{[1][376][]376}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.41}{376}{section*.797}}
\newlabel{aNs:3.5.109}{{3.5.41}{376}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.797}{}}
\newlabel{aNs:3.5.109@cref}{{[exercise][41][3,5]3.5.41}{[1][376][]376}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.42}{376}{section*.798}}
\newlabel{aNs:3.5.110}{{3.5.42}{376}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.798}{}}
\newlabel{aNs:3.5.110@cref}{{[exercise][42][3,5]3.5.42}{[1][376][]376}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.5.43}{376}{section*.799}}
\@setckpt{Matrices/secIncon}{
\setcounter{page}{377}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{14}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{12}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1531}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{832}
\setcounter{theorem}{53}
\setcounter{exercise}{43}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{110}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{12}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
