\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poole2015}
\citation{Lay2012}
\citation{Nakos1998}
\citation{Chartier2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The inverse of a matrix}{187}{section.3.2}}
\newlabel{sec:im}{{3.2}{187}{The inverse of a matrix}{section.3.2}{}}
\newlabel{sec:im@cref}{{[section][2][3]3.2}{[1][187][]187}}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{187}{subsection.3.2.1}}
\newlabel{eg:a2x2inv}{{3.2.1}{187}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.3}{}}
\newlabel{eg:a2x2inv@cref}{{[eg][1][]3.2.1}{[1][187][]187}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.1}{187}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{188}{section*.4}}
\newlabel{def:invertible}{{3.2.2}{188}{Introducing the unique inverse}{theorem.3.2.2}{}}
\newlabel{def:invertible@cref}{{[definition][2][3,2]3.2.2}{[1][188][]188}}
\newlabel{eg:a3x3inv}{{3.2.3}{189}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.5}{}}
\newlabel{eg:a3x3inv@cref}{{[eg][3][]3.2.3}{[1][188][]189}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.3}{189}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{189}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.4}{189}{section*.7}}
\newlabel{AaNs:3.2.1}{{3.2.4b}{189}{Activity \theact }{Item.702}{}}
\newlabel{AaNs:3.2.1@cref}{{[enumii][2][5]3.2.4b}{[1][189][]189}}
\newlabel{eg:no2x2inv}{{3.2.5}{190}{Example \theeg \ifx no inverseZ\else \rm \it \ (no inverse)\fi }{section*.8}{}}
\newlabel{eg:no2x2inv@cref}{{[eg][5][]3.2.5}{[1][190][]190}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.5\rm  \it  \ (no inverse)}{190}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{190}{section*.9}}
\newlabel{thm:uninv}{{3.2.6}{190}{Introducing the unique inverse}{theorem.3.2.6}{}}
\newlabel{thm:uninv@cref}{{[theorem][6][3,2]3.2.6}{[1][190][]190}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{190}{section*.10}}
\newlabel{thm:2x2det}{{3.2.7}{191}{Introducing the unique inverse}{theorem.3.2.7}{}}
\newlabel{thm:2x2det@cref}{{[theorem][7][3,2]3.2.7}{[1][191][]191}}
\newlabel{eq:2x2inv}{{3.2}{191}{Introducing the unique inverse}{equation.3.2.2}{}}
\newlabel{eq:2x2inv@cref}{{[equation][2][3]3.2}{[1][191][]191}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.8}{191}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.9}{191}{section*.12}}
\newlabel{AaNs:3.2.2}{{3.2.9b}{191}{Activity \theact }{Item.708}{}}
\newlabel{AaNs:3.2.2@cref}{{[enumii][2][5]3.2.9b}{[1][191][]191}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{192}{section*.13}}
\citation{Higham1996}
\@writefile{toc}{\contentsline {paragraph}{Computational considerations}{193}{section*.14}}
\newlabel{thm:invuniqsol}{{3.2.10}{193}{Computational considerations}{theorem.3.2.10}{}}
\newlabel{thm:invuniqsol@cref}{{[theorem][10][3,2]3.2.10}{[1][193][]193}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{193}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.11}{194}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{194}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.12}{195}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{195}{section*.19}}
\newlabel{thm:invprop}{{3.2.13}{195}{Computational considerations}{theorem.3.2.13}{}}
\newlabel{thm:invprop@cref}{{[theorem][13][3,2]3.2.13}{[1][195][]195}}
\newlabel{thm:invpropa}{{{\ref  {thm:invprop}(a)}}{195}{Computational considerations}{Item.725}{}}
\newlabel{thm:invpropa@cref}{{[theorem][1][5]\ref  {thm:invprop}(a)}{[1][195][]195}}
\newlabel{thm:invpropb}{{{\ref  {thm:invprop}(b)}}{195}{Computational considerations}{Item.726}{}}
\newlabel{thm:invpropb@cref}{{[theorem][2][5]\ref  {thm:invprop}(b)}{[1][195][]195}}
\newlabel{thm:invpropc}{{{\ref  {thm:invprop}(c)}}{196}{Computational considerations}{Item.727}{}}
\newlabel{thm:invpropc@cref}{{[theorem][3][5]\ref  {thm:invprop}(c)}{[1][195][]196}}
\newlabel{thm:invpropd}{{{\ref  {thm:invprop}(d)}}{196}{Computational considerations}{Item.728}{}}
\newlabel{thm:invpropd@cref}{{[theorem][4][5]\ref  {thm:invprop}(d)}{[1][196][]196}}
\newlabel{thm:invprope}{{{\ref  {thm:invprop}(e)}}{196}{Computational considerations}{Item.729}{}}
\newlabel{thm:invprope@cref}{{[theorem][5][5]\ref  {thm:invprop}(e)}{[1][196][]196}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{196}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.14}{197}{section*.21}}
\newlabel{AaNs:3.2.3}{{3.2.14d}{197}{Activity \theact }{Item.733}{}}
\newlabel{AaNs:3.2.3@cref}{{[enumii][4][5]3.2.14d}{[1][196][]197}}
\newlabel{def:invpow}{{3.2.15}{197}{Computational considerations}{theorem.3.2.15}{}}
\newlabel{def:invpow@cref}{{[definition][15][3,2]3.2.15}{[1][197][]197}}
\newlabel{eg:a2x2negp}{{3.2.16}{197}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.22}{}}
\newlabel{eg:a2x2negp@cref}{{[eg][16][]3.2.16}{[1][197][]197}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.16}{197}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{197}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.17}{198}{section*.24}}
\newlabel{AaNs:3.2.4}{{3.2.17c}{198}{Activity \theact }{Item.736}{}}
\newlabel{AaNs:3.2.4@cref}{{[enumii][3][5]3.2.17c}{[1][197][]198}}
\newlabel{eg:invph}{{3.2.18}{198}{Example \theeg \ifx predict the pastZ\else \rm \it \ (predict the past)\fi }{section*.25}{}}
\newlabel{eg:invph@cref}{{[eg][18][]3.2.18}{[1][198][]198}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.18\rm  \it  \ (predict the past)}{198}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{199}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.19}{200}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{200}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{201}{subsection.3.2.2}}
\newlabel{sec:dmd}{{3.2.2}{201}{Diagonal matrices stretch and shrink}{subsection.3.2.2}{}}
\newlabel{sec:dmd@cref}{{[subsection][2][3,2]3.2.2}{[1][201][]201}}
\newlabel{eg:4diag}{{3.2.20}{201}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.29}{}}
\newlabel{eg:4diag@cref}{{[eg][20][]3.2.20}{[1][201][]201}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.20}{201}{section*.29}}
\newlabel{def:diag}{{3.2.21}{202}{Diagonal matrices stretch and shrink}{theorem.3.2.21}{}}
\newlabel{def:diag@cref}{{[definition][21][3,2]3.2.21}{[1][202][]202}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.22}{202}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.23}{202}{section*.31}}
\newlabel{AaNs:3.2.5}{{3.2.23c}{202}{Activity \theact }{Item.740}{}}
\newlabel{AaNs:3.2.5@cref}{{[enumii][3][5]3.2.23c}{[1][202][]202}}
\@writefile{toc}{\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{202}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces As well as the basics of \script \ listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops}, we need these matrix operations.}}{203}{table.3.2}}
\newlabel{tbl:mtlbmops}{{3.2}{203}{As well as the basics of \script \ listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops}, we need these matrix operations.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.3.2}{}}
\newlabel{tbl:mtlbmops@cref}{{[table][2][3]3.2}{[1][202][]203}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.24}{203}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{203}{section*.34}}
\newlabel{eg:a3x3inw}{{3.2.25}{204}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.35}{}}
\newlabel{eg:a3x3inw@cref}{{[eg][25][]3.2.25}{[1][204][]204}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.25}{204}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{204}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.26}{204}{section*.37}}
\newlabel{AaNs:3.2.6}{{3.2.26c}{204}{Activity \theact }{Item.744}{}}
\newlabel{AaNs:3.2.6@cref}{{[enumii][3][5]3.2.26c}{[1][204][]204}}
\newlabel{thm:idm}{{3.2.27}{205}{Solve systems whose matrix is diagonal}{theorem.3.2.27}{}}
\newlabel{thm:idm@cref}{{[theorem][27][3,2]3.2.27}{[1][204][]205}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{205}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.28}{205}{section*.39}}
\newlabel{eq:ddslin}{{3.3}{206}{Solve systems whose matrix is diagonal}{equation.3.2.3}{}}
\newlabel{eq:ddslin@cref}{{[equation][3][3]3.3}{[1][206][]206}}
\@writefile{toc}{\contentsline {subsubsection}{But do not divide by zero}{206}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.29}{207}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{207}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch or squash the unit square}{207}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.30}{207}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.31}{208}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.32}{209}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{209}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.33}{210}{section*.48}}
\newlabel{AaNs:3.2.7}{{3.2.33a}{210}{Activity \theact }{Item.746}{}}
\newlabel{AaNs:3.2.7@cref}{{[enumii][1][5]3.2.33a}{[1][209][]210}}
\@writefile{toc}{\contentsline {paragraph}{Some diagonal matrices rotate}{210}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch convenient coordinates}{210}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.34}{210}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{211}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.35}{211}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{211}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{212}{subsection.3.2.3}}
\newlabel{sec:omr}{{3.2.3}{212}{Orthogonal matrices rotate}{subsection.3.2.3}{}}
\newlabel{sec:omr@cref}{{[subsection][3][3,2]3.2.3}{[1][212][]212}}
\@writefile{toc}{\contentsline {paragraph}{Recall that the dot product determines lengths and angles}{212}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal set of vectors}{213}{section*.56}}
\newlabel{eg:orthogduo}{{3.2.36}{213}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.57}{}}
\newlabel{eg:orthogduo@cref}{{[eg][36][]3.2.36}{[1][213][]213}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.36}{213}{section*.57}}
\newlabel{eg:orthogtrio}{{3.2.37}{213}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.58}{}}
\newlabel{eg:orthogtrio@cref}{{[eg][37][]3.2.37}{[1][213][]213}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.37}{213}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{213}{section*.59}}
\newlabel{def:orthoset}{{3.2.38}{213}{Orthogonal set of vectors}{theorem.3.2.38}{}}
\newlabel{def:orthoset@cref}{{[definition][38][3,2]3.2.38}{[1][213][]213}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.39}{214}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.40}{214}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{214}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.41}{214}{section*.63}}
\newlabel{AaNs:3.2.8}{{3.2.41b}{214}{Activity \theact }{Item.751}{}}
\newlabel{AaNs:3.2.8@cref}{{[enumii][2][5]3.2.41b}{[1][214][]214}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal matrices}{214}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.42}{214}{section*.65}}
\newlabel{def:orthog}{{3.2.43}{215}{Orthogonal matrices}{theorem.3.2.43}{}}
\newlabel{def:orthog@cref}{{[definition][43][3,2]3.2.43}{[1][215][]215}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.44}{215}{section*.66}}
\newlabel{AaNs:3.2.9}{{3.2.44c}{215}{Activity \theact }{Item.756}{}}
\newlabel{AaNs:3.2.9@cref}{{[enumii][3][5]3.2.44c}{[1][215][]215}}
\newlabel{eg:3dorthog}{{3.2.45}{215}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.67}{}}
\newlabel{eg:3dorthog@cref}{{[eg][45][]3.2.45}{[1][215][]215}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.45}{215}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{216}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.46}{216}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{216}{section*.70}}
\newlabel{eg:introt}{{3.2.47}{216}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.71}{}}
\newlabel{eg:introt@cref}{{[eg][47][]3.2.47}{[1][216][]216}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.47}{216}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{217}{section*.72}}
\newlabel{thm:orthog}{{3.2.48}{217}{Orthogonal matrices}{theorem.3.2.48}{}}
\newlabel{thm:orthog@cref}{{[theorem][48][3,2]3.2.48}{[1][217][]217}}
\newlabel{thm:orthog:0}{{{\ref  {thm:orthog}(a)}}{217}{Orthogonal matrices}{Item.758}{}}
\newlabel{thm:orthog:0@cref}{{[theorem][1][5]\ref  {thm:orthog}(a)}{[1][217][]217}}
\newlabel{thm:orthog:ii}{{{\ref  {thm:orthog}(b)}}{217}{Orthogonal matrices}{Item.759}{}}
\newlabel{thm:orthog:ii@cref}{{[theorem][2][5]\ref  {thm:orthog}(b)}{[1][217][]217}}
\newlabel{thm:orthog:i}{{{\ref  {thm:orthog}(c)}}{217}{Orthogonal matrices}{Item.760}{}}
\newlabel{thm:orthog:i@cref}{{[theorem][3][5]\ref  {thm:orthog}(c)}{[1][217][]217}}
\newlabel{thm:orthog:ia}{{{\ref  {thm:orthog}(d)}}{217}{Orthogonal matrices}{Item.761}{}}
\newlabel{thm:orthog:ia@cref}{{[theorem][4][5]\ref  {thm:orthog}(d)}{[1][217][]217}}
\newlabel{thm:orthog:iii}{{{\ref  {thm:orthog}(e)}}{217}{Orthogonal matrices}{Item.762}{}}
\newlabel{thm:orthog:iii@cref}{{[theorem][5][5]\ref  {thm:orthog}(e)}{[1][217][]217}}
\newlabel{thm:orthog:iv}{{{\ref  {thm:orthog}(f)}}{217}{Orthogonal matrices}{Item.763}{}}
\newlabel{thm:orthog:iv@cref}{{[theorem][6][5]\ref  {thm:orthog}(f)}{[1][217][]217}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{218}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.49}{220}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{220}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.50}{221}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{221}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.2.51}{222}{section*.78}}
\newlabel{AaNs:3.2.10}{{3.2.51b}{222}{Activity \theact }{Item.773}{}}
\newlabel{AaNs:3.2.10@cref}{{[enumii][2][5]3.2.51b}{[1][221][]222}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.2.52}{222}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{223}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises}{223}{subsection.3.2.4}}
\newlabel{ex:abinv}{{3.2.1}{223}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.81}{}}
\newlabel{ex:abinv@cref}{{[exercise][1][3,2]3.2.1}{[1][223][]223}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.1}{223}{section*.81}}
\newlabel{aNs:3.2.1}{{3.2.1a}{223}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.780}{}}
\newlabel{aNs:3.2.1@cref}{{[enumii][1][5]3.2.1a}{[1][223][]223}}
\newlabel{aNs:3.2.2}{{3.2.1b}{223}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.781}{}}
\newlabel{aNs:3.2.2@cref}{{[enumii][2][5]3.2.1b}{[1][223][]223}}
\newlabel{aNs:3.2.3}{{3.2.1c}{223}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.782}{}}
\newlabel{aNs:3.2.3@cref}{{[enumii][3][5]3.2.1c}{[1][223][]223}}
\newlabel{aNs:3.2.4}{{3.2.1d}{223}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.783}{}}
\newlabel{aNs:3.2.4@cref}{{[enumii][4][5]3.2.1d}{[1][223][]223}}
\newlabel{aNs:3.2.5}{{3.2.1e}{223}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.784}{}}
\newlabel{aNs:3.2.5@cref}{{[enumii][5][5]3.2.1e}{[1][223][]223}}
\newlabel{aNs:3.2.6}{{3.2.1f}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.785}{}}
\newlabel{aNs:3.2.6@cref}{{[enumii][6][5]3.2.1f}{[1][223][]224}}
\newlabel{ex:2x2det}{{3.2.2}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.82}{}}
\newlabel{ex:2x2det@cref}{{[exercise][2][3,2]3.2.2}{[1][224][]224}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.2}{224}{section*.82}}
\newlabel{aNs:3.2.7}{{3.2.2a}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.786}{}}
\newlabel{aNs:3.2.7@cref}{{[enumii][1][5]3.2.2a}{[1][224][]224}}
\newlabel{aNs:3.2.8}{{3.2.2b}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.787}{}}
\newlabel{aNs:3.2.8@cref}{{[enumii][2][5]3.2.2b}{[1][224][]224}}
\newlabel{aNs:3.2.9}{{3.2.2c}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.788}{}}
\newlabel{aNs:3.2.9@cref}{{[enumii][3][5]3.2.2c}{[1][224][]224}}
\newlabel{aNs:3.2.10}{{3.2.2d}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.789}{}}
\newlabel{aNs:3.2.10@cref}{{[enumii][4][5]3.2.2d}{[1][224][]224}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.3}{224}{section*.83}}
\newlabel{aNs:3.2.11}{{3.2.3a}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.790}{}}
\newlabel{aNs:3.2.11@cref}{{[enumii][1][5]3.2.3a}{[1][224][]224}}
\newlabel{aNs:3.2.12}{{3.2.3b}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.791}{}}
\newlabel{aNs:3.2.12@cref}{{[enumii][2][5]3.2.3b}{[1][224][]224}}
\newlabel{aNs:3.2.13}{{3.2.3c}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.792}{}}
\newlabel{aNs:3.2.13@cref}{{[enumii][3][5]3.2.3c}{[1][224][]224}}
\newlabel{aNs:3.2.14}{{3.2.3d}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.793}{}}
\newlabel{aNs:3.2.14@cref}{{[enumii][4][5]3.2.3d}{[1][224][]224}}
\newlabel{aNs:3.2.15}{{3.2.3e}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.794}{}}
\newlabel{aNs:3.2.15@cref}{{[enumii][5][5]3.2.3e}{[1][224][]224}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.4}{224}{section*.84}}
\newlabel{aNs:3.2.16}{{3.2.4a}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.795}{}}
\newlabel{aNs:3.2.16@cref}{{[enumii][1][5]3.2.4a}{[1][224][]224}}
\newlabel{aNs:3.2.17}{{3.2.4b}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.796}{}}
\newlabel{aNs:3.2.17@cref}{{[enumii][2][5]3.2.4b}{[1][224][]224}}
\newlabel{aNs:3.2.18}{{3.2.4c}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.797}{}}
\newlabel{aNs:3.2.18@cref}{{[enumii][3][5]3.2.4c}{[1][224][]224}}
\newlabel{aNs:3.2.19}{{3.2.4d}{224}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.798}{}}
\newlabel{aNs:3.2.19@cref}{{[enumii][4][5]3.2.4d}{[1][224][]224}}
\newlabel{aNs:3.2.20}{{3.2.4e}{225}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.799}{}}
\newlabel{aNs:3.2.20@cref}{{[enumii][5][5]3.2.4e}{[1][224][]225}}
\newlabel{aNs:3.2.21}{{3.2.4f}{225}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.800}{}}
\newlabel{aNs:3.2.21@cref}{{[enumii][6][5]3.2.4f}{[1][224][]225}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.5}{225}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.6}{225}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.7}{225}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.8}{225}{section*.88}}
\newlabel{aNs:3.2.22}{{3.2.8a}{225}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.803}{}}
\newlabel{aNs:3.2.22@cref}{{[enumii][1][5]3.2.8a}{[1][225][]225}}
\newlabel{aNs:3.2.23}{{3.2.8b}{225}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.804}{}}
\newlabel{aNs:3.2.23@cref}{{[enumii][2][5]3.2.8b}{[1][225][]225}}
\newlabel{aNs:3.2.24}{{3.2.8c}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.805}{}}
\newlabel{aNs:3.2.24@cref}{{[enumii][3][5]3.2.8c}{[1][225][]226}}
\newlabel{aNs:3.2.25}{{3.2.8d}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.806}{}}
\newlabel{aNs:3.2.25@cref}{{[enumii][4][5]3.2.8d}{[1][225][]226}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.9}{226}{section*.89}}
\newlabel{aNs:3.2.26}{{3.2.9a}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.807}{}}
\newlabel{aNs:3.2.26@cref}{{[enumii][1][5]3.2.9a}{[1][226][]226}}
\newlabel{aNs:3.2.27}{{3.2.9b}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.808}{}}
\newlabel{aNs:3.2.27@cref}{{[enumii][2][5]3.2.9b}{[1][226][]226}}
\newlabel{aNs:3.2.28}{{3.2.9c}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.809}{}}
\newlabel{aNs:3.2.28@cref}{{[enumii][3][5]3.2.9c}{[1][226][]226}}
\newlabel{aNs:3.2.29}{{3.2.9d}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.810}{}}
\newlabel{aNs:3.2.29@cref}{{[enumii][4][5]3.2.9d}{[1][226][]226}}
\newlabel{aNs:3.2.30}{{3.2.9e}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.811}{}}
\newlabel{aNs:3.2.30@cref}{{[enumii][5][5]3.2.9e}{[1][226][]226}}
\newlabel{aNs:3.2.31}{{3.2.9f}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.812}{}}
\newlabel{aNs:3.2.31@cref}{{[enumii][6][5]3.2.9f}{[1][226][]226}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.10}{226}{section*.90}}
\newlabel{aNs:3.2.32}{{3.2.10a}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.813}{}}
\newlabel{aNs:3.2.32@cref}{{[enumii][1][5]3.2.10a}{[1][226][]226}}
\newlabel{aNs:3.2.33}{{3.2.10b}{226}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.814}{}}
\newlabel{aNs:3.2.33@cref}{{[enumii][2][5]3.2.10b}{[1][226][]226}}
\newlabel{aNs:3.2.34}{{3.2.10c}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.815}{}}
\newlabel{aNs:3.2.34@cref}{{[enumii][3][5]3.2.10c}{[1][226][]227}}
\newlabel{aNs:3.2.35}{{3.2.10d}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.816}{}}
\newlabel{aNs:3.2.35@cref}{{[enumii][4][5]3.2.10d}{[1][227][]227}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.11}{227}{section*.91}}
\newlabel{aNs:3.2.36}{{3.2.11a}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.817}{}}
\newlabel{aNs:3.2.36@cref}{{[enumii][1][5]3.2.11a}{[1][227][]227}}
\newlabel{aNs:3.2.37}{{3.2.11b}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.818}{}}
\newlabel{aNs:3.2.37@cref}{{[enumii][2][5]3.2.11b}{[1][227][]227}}
\newlabel{aNs:3.2.38}{{3.2.11c}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.819}{}}
\newlabel{aNs:3.2.38@cref}{{[enumii][3][5]3.2.11c}{[1][227][]227}}
\newlabel{aNs:3.2.39}{{3.2.11d}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.820}{}}
\newlabel{aNs:3.2.39@cref}{{[enumii][4][5]3.2.11d}{[1][227][]227}}
\newlabel{aNs:3.2.40}{{3.2.11e}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.821}{}}
\newlabel{aNs:3.2.40@cref}{{[enumii][5][5]3.2.11e}{[1][227][]227}}
\newlabel{aNs:3.2.41}{{3.2.11f}{227}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.822}{}}
\newlabel{aNs:3.2.41@cref}{{[enumii][6][5]3.2.11f}{[1][227][]227}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.12}{227}{section*.92}}
\newlabel{aNs:3.2.42}{{3.2.12a}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.823}{}}
\newlabel{aNs:3.2.42@cref}{{[enumii][1][5]3.2.12a}{[1][227][]228}}
\newlabel{aNs:3.2.43}{{3.2.12b}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.824}{}}
\newlabel{aNs:3.2.43@cref}{{[enumii][2][5]3.2.12b}{[1][228][]228}}
\newlabel{aNs:3.2.44}{{3.2.12c}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.825}{}}
\newlabel{aNs:3.2.44@cref}{{[enumii][3][5]3.2.12c}{[1][228][]228}}
\newlabel{aNs:3.2.45}{{3.2.12d}{228}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.826}{}}
\newlabel{aNs:3.2.45@cref}{{[enumii][4][5]3.2.12d}{[1][228][]228}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.13}{228}{section*.93}}
\newlabel{ex:idmc}{{3.2.14}{229}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.94}{}}
\newlabel{ex:idmc@cref}{{[exercise][14][3,2]3.2.14}{[1][229][]229}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.14}{229}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.15}{229}{section*.95}}
\newlabel{aNs:3.2.46}{{3.2.15a}{229}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.835}{}}
\newlabel{aNs:3.2.46@cref}{{[enumii][1][5]3.2.15a}{[1][229][]229}}
\newlabel{aNs:3.2.47}{{3.2.15b}{229}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.836}{}}
\newlabel{aNs:3.2.47@cref}{{[enumii][2][5]3.2.15b}{[1][229][]229}}
\newlabel{aNs:3.2.48}{{3.2.15c}{230}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.837}{}}
\newlabel{aNs:3.2.48@cref}{{[enumii][3][5]3.2.15c}{[1][229][]230}}
\newlabel{aNs:3.2.49}{{3.2.15d}{230}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.838}{}}
\newlabel{aNs:3.2.49@cref}{{[enumii][4][5]3.2.15d}{[1][230][]230}}
\newlabel{aNs:3.2.50}{{3.2.15e}{230}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.839}{}}
\newlabel{aNs:3.2.50@cref}{{[enumii][5][5]3.2.15e}{[1][230][]230}}
\newlabel{aNs:3.2.51}{{3.2.15f}{230}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.840}{}}
\newlabel{aNs:3.2.51@cref}{{[enumii][6][5]3.2.15f}{[1][230][]230}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.16}{230}{section*.96}}
\newlabel{aNs:3.2.52}{{3.2.16a}{230}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.841}{}}
\newlabel{aNs:3.2.52@cref}{{[enumii][1][5]3.2.16a}{[1][230][]230}}
\newlabel{aNs:3.2.53}{{3.2.16b}{230}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.842}{}}
\newlabel{aNs:3.2.53@cref}{{[enumii][2][5]3.2.16b}{[1][230][]230}}
\newlabel{aNs:3.2.54}{{3.2.16c}{231}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.843}{}}
\newlabel{aNs:3.2.54@cref}{{[enumii][3][5]3.2.16c}{[1][230][]231}}
\newlabel{aNs:3.2.55}{{3.2.16d}{231}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.844}{}}
\newlabel{aNs:3.2.55@cref}{{[enumii][4][5]3.2.16d}{[1][231][]231}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.17}{231}{section*.97}}
\newlabel{aNs:3.2.56}{{3.2.17a}{231}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.845}{}}
\newlabel{aNs:3.2.56@cref}{{[enumii][1][5]3.2.17a}{[1][231][]231}}
\newlabel{aNs:3.2.57}{{3.2.17b}{231}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.846}{}}
\newlabel{aNs:3.2.57@cref}{{[enumii][2][5]3.2.17b}{[1][231][]231}}
\newlabel{aNs:3.2.58}{{3.2.17c}{231}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.847}{}}
\newlabel{aNs:3.2.58@cref}{{[enumii][3][5]3.2.17c}{[1][231][]231}}
\newlabel{aNs:3.2.59}{{3.2.17d}{231}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.848}{}}
\newlabel{aNs:3.2.59@cref}{{[enumii][4][5]3.2.17d}{[1][231][]231}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.18}{231}{section*.98}}
\newlabel{aNs:3.2.60}{{3.2.18a}{231}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.849}{}}
\newlabel{aNs:3.2.60@cref}{{[enumii][1][5]3.2.18a}{[1][231][]231}}
\newlabel{aNs:3.2.61}{{3.2.18b}{231}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.850}{}}
\newlabel{aNs:3.2.61@cref}{{[enumii][2][5]3.2.18b}{[1][231][]231}}
\newlabel{aNs:3.2.62}{{3.2.18c}{231}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.851}{}}
\newlabel{aNs:3.2.62@cref}{{[enumii][3][5]3.2.18c}{[1][231][]231}}
\newlabel{aNs:3.2.63}{{3.2.18d}{231}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.852}{}}
\newlabel{aNs:3.2.63@cref}{{[enumii][4][5]3.2.18d}{[1][231][]231}}
\newlabel{aNs:3.2.64}{{3.2.18e}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.853}{}}
\newlabel{aNs:3.2.64@cref}{{[enumii][5][5]3.2.18e}{[1][231][]232}}
\newlabel{aNs:3.2.65}{{3.2.18f}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.854}{}}
\newlabel{aNs:3.2.65@cref}{{[enumii][6][5]3.2.18f}{[1][232][]232}}
\newlabel{aNs:3.2.66}{{3.2.18g}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.855}{}}
\newlabel{aNs:3.2.66@cref}{{[enumii][7][5]3.2.18g}{[1][232][]232}}
\newlabel{aNs:3.2.67}{{3.2.18h}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.856}{}}
\newlabel{aNs:3.2.67@cref}{{[enumii][8][5]3.2.18h}{[1][232][]232}}
\newlabel{ex:preserve}{{3.2.19}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.99}{}}
\newlabel{ex:preserve@cref}{{[exercise][19][3,2]3.2.19}{[1][232][]232}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.19}{232}{section*.99}}
\newlabel{aNs:3.2.68}{{3.2.19a}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.857}{}}
\newlabel{aNs:3.2.68@cref}{{[enumii][1][5]3.2.19a}{[1][232][]232}}
\newlabel{aNs:3.2.69}{{3.2.19b}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.858}{}}
\newlabel{aNs:3.2.69@cref}{{[enumii][2][5]3.2.19b}{[1][232][]232}}
\newlabel{aNs:3.2.70}{{3.2.19c}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.859}{}}
\newlabel{aNs:3.2.70@cref}{{[enumii][3][5]3.2.19c}{[1][232][]232}}
\newlabel{aNs:3.2.71}{{3.2.19d}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.860}{}}
\newlabel{aNs:3.2.71@cref}{{[enumii][4][5]3.2.19d}{[1][232][]232}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.20}{232}{section*.100}}
\newlabel{aNs:3.2.72}{{3.2.20a}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.861}{}}
\newlabel{aNs:3.2.72@cref}{{[enumii][1][5]3.2.20a}{[1][232][]232}}
\newlabel{aNs:3.2.73}{{3.2.20b}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.862}{}}
\newlabel{aNs:3.2.73@cref}{{[enumii][2][5]3.2.20b}{[1][232][]232}}
\newlabel{aNs:3.2.74}{{3.2.20c}{232}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.863}{}}
\newlabel{aNs:3.2.74@cref}{{[enumii][3][5]3.2.20c}{[1][232][]232}}
\newlabel{aNs:3.2.75}{{3.2.20d}{233}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.864}{}}
\newlabel{aNs:3.2.75@cref}{{[enumii][4][5]3.2.20d}{[1][232][]233}}
\newlabel{ex:orthoprod}{{3.2.21}{233}{Exercise \theexercise \ifx product of orthogonal matricesZ\else \rm \it \ (product of orthogonal matrices)\fi }{section*.101}{}}
\newlabel{ex:orthoprod@cref}{{[exercise][21][3,2]3.2.21}{[1][233][]233}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.21\rm  \it  \ (product of orthogonal matrices)}{233}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.22}{233}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.23}{233}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.24}{233}{section*.104}}
\newlabel{aNs:3.2.76}{{3.2.24a}{233}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.865}{}}
\newlabel{aNs:3.2.76@cref}{{[enumii][1][5]3.2.24a}{[1][233][]233}}
\newlabel{aNs:3.2.77}{{3.2.24b}{233}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.866}{}}
\newlabel{aNs:3.2.77@cref}{{[enumii][2][5]3.2.24b}{[1][233][]233}}
\newlabel{aNs:3.2.78}{{3.2.24c}{233}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.867}{}}
\newlabel{aNs:3.2.78@cref}{{[enumii][3][5]3.2.24c}{[1][233][]233}}
\newlabel{aNs:3.2.79}{{3.2.24d}{233}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.868}{}}
\newlabel{aNs:3.2.79@cref}{{[enumii][4][5]3.2.24d}{[1][233][]233}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.25}{233}{section*.105}}
\newlabel{aNs:3.2.80}{{3.2.25a}{234}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.869}{}}
\newlabel{aNs:3.2.80@cref}{{[enumii][1][5]3.2.25a}{[1][233][]234}}
\newlabel{aNs:3.2.81}{{3.2.25b}{234}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.870}{}}
\newlabel{aNs:3.2.81@cref}{{[enumii][2][5]3.2.25b}{[1][234][]234}}
\newlabel{aNs:3.2.82}{{3.2.25c}{234}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.871}{}}
\newlabel{aNs:3.2.82@cref}{{[enumii][3][5]3.2.25c}{[1][234][]234}}
\newlabel{aNs:3.2.83}{{3.2.25d}{234}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.872}{}}
\newlabel{aNs:3.2.83@cref}{{[enumii][4][5]3.2.25d}{[1][234][]234}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2.26}{234}{section*.106}}
\@setckpt{Matrices/secInverse}{
\setcounter{page}{236}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{9}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{882}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{528}
\setcounter{theorem}{52}
\setcounter{exercise}{26}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{83}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{10}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
