\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introducing linear transformations}{377}{section.3.6}}
\newlabel{sec:ilt}{{3.6}{377}{Introducing linear transformations}{section.3.6}{}}
\newlabel{sec:ilt@cref}{{[section][6][3]3.6}{[1][377][]377}}
\@writefile{toc}{\etoc@startlocaltoc{13}}
\newlabel{def:lintran}{{3.6.1}{378}{Introducing linear transformations}{theorem.3.6.1}{}}
\newlabel{def:lintran@cref}{{[definition][1][3,6]3.6.1}{[1][378][]378}}
\newlabel{def:lintran:i}{{{\ref  {def:lintran}(a)}}{378}{Introducing linear transformations}{Item.1532}{}}
\newlabel{def:lintran:i@cref}{{[definition][1][3]\ref  {def:lintran}(a)}{[1][378][]378}}
\newlabel{def:lintran:ii}{{{\ref  {def:lintran}(b)}}{378}{Introducing linear transformations}{Item.1533}{}}
\newlabel{def:lintran:ii@cref}{{[definition][2][3]\ref  {def:lintran}(b)}{[1][378][]378}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.2\rm  \it  \ (1D cases)}{378}{section*.801}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{378}{section*.802}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{378}{section*.803}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{379}{section*.804}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{379}{section*.805}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{379}{section*.806}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.3}{380}{section*.807}}
\newlabel{AaNs:3.6.1}{{3.6.3d}{380}{Activity \theact }{Item.1542}{}}
\newlabel{AaNs:3.6.1@cref}{{[enumii][4][3]3.6.3d}{[1][379][]380}}
\newlabel{eg:ltHiD}{{3.6.4}{380}{Example \theeg \ifx higher-D casesZ\else \rm \it \ (higher-D cases)\fi }{section*.808}{}}
\newlabel{eg:ltHiD@cref}{{[eg][4][]3.6.4}{[1][380][]380}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.4\rm  \it  \ (higher-D cases)}{380}{section*.808}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{380}{section*.809}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{380}{section*.810}}
\newlabel{eg:LTtwoDg}{{{\ref  {eg:ltHiD}(c)}}{380}{Example \theeg \ifx higher-D casesZ\else \rm \it \ (higher-D cases)\fi }{Item.1545}{}}
\newlabel{eg:LTtwoDg@cref}{{[example][3][3]\ref  {eg:ltHiD}(c)}{[1][380][]380}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{381}{section*.811}}
\newlabel{eg:LTthreeDg}{{{\ref  {eg:ltHiD}(d)}}{382}{Example \theeg \ifx higher-D casesZ\else \rm \it \ (higher-D cases)\fi }{Item.1558}{}}
\newlabel{eg:LTthreeDg@cref}{{[enumii][4][3]{\ref  {eg:ltHiD}(d)}}{[1][382][]382}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.5}{383}{section*.812}}
\newlabel{AaNs:3.6.2}{{3.6.5a}{383}{Activity \theact }{Item.1563}{}}
\newlabel{AaNs:3.6.2@cref}{{[enumii][1][3]3.6.5a}{[1][383][]383}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.6}{383}{section*.813}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{383}{section*.814}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{383}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.7}{384}{section*.815}}
\newlabel{thm:mattranlin}{{3.6.8}{384}{Matrices correspond to linear transformations}{theorem.3.6.8}{}}
\newlabel{thm:mattranlin@cref}{{[theorem][8][3,6]3.6.8}{[1][384][]384}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{384}{section*.816}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.9}{384}{section*.817}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{384}{section*.818}}
\newlabel{thm:matlintran}{{3.6.10}{384}{Matrices correspond to linear transformations}{theorem.3.6.10}{}}
\newlabel{thm:matlintran@cref}{{[theorem][10][3,6]3.6.10}{[1][384][]384}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{385}{section*.819}}
\newlabel{eg:stmatlt}{{3.6.11}{385}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.820}{}}
\newlabel{eg:stmatlt@cref}{{[eg][11][]3.6.11}{[1][385][]385}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.11}{385}{section*.820}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{385}{section*.821}}
\newlabel{eg:stmatlt:b}{{{\ref  {eg:stmatlt}(b)}}{385}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1568}{}}
\newlabel{eg:stmatlt:b@cref}{{[example][2][3]\ref  {eg:stmatlt}(b)}{[1][385][]385}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{386}{section*.822}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{386}{section*.823}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.12}{387}{section*.824}}
\newlabel{AaNs:3.6.3}{{3.6.12b}{387}{Activity \theact }{Item.1578}{}}
\newlabel{AaNs:3.6.3@cref}{{[enumii][2][3]3.6.12b}{[1][387][]387}}
\newlabel{eg:stretchLT}{{3.6.13}{387}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.825}{}}
\newlabel{eg:stretchLT@cref}{{[eg][13][]3.6.13}{[1][387][]387}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.13}{387}{section*.825}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{387}{section*.826}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{388}{subsection.3.6.2}}
\newlabel{eg:psinv34}{{3.6.14}{388}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.827}{}}
\newlabel{eg:psinv34@cref}{{[eg][14][]3.6.14}{[1][388][]388}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.14}{388}{section*.827}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{388}{section*.828}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.15}{388}{section*.829}}
\newlabel{AaNs:3.6.4}{{3.6.15a}{388}{Activity \theact }{Item.1585}{}}
\newlabel{AaNs:3.6.4@cref}{{[enumii][1][3]3.6.15a}{[1][388][]388}}
\newlabel{thm:lsqlt}{{3.6.16}{389}{The pseudo-inverse of a matrix}{theorem.3.6.16}{}}
\newlabel{thm:lsqlt@cref}{{[theorem][16][3,6]3.6.16}{[1][389][]389}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{389}{section*.830}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.17}{390}{section*.831}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{390}{section*.832}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.18}{390}{section*.833}}
\newlabel{AaNs:3.6.5}{{3.6.18d}{390}{Activity \theact }{Item.1602}{}}
\newlabel{AaNs:3.6.5@cref}{{[enumii][4][4]3.6.18d}{[1][390][]390}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.19}{391}{section*.834}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.20}{392}{section*.835}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{392}{section*.836}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.21}{394}{section*.837}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{394}{section*.838}}
\newlabel{thm:pseudonormal}{{3.6.22}{394}{The pseudo-inverse of a matrix}{theorem.3.6.22}{}}
\newlabel{thm:pseudonormal@cref}{{[theorem][22][3,6]3.6.22}{[1][394][]394}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{394}{section*.839}}
\newlabel{thm:pinvinv}{{3.6.23}{395}{The pseudo-inverse of a matrix}{theorem.3.6.23}{}}
\newlabel{thm:pinvinv@cref}{{[theorem][23][3,6]3.6.23}{[1][395][]395}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{395}{section*.840}}
\@writefile{toc}{\contentsline {paragraph}{Computer considerations}{395}{section*.841}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{396}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.24\rm  \it  \ (simple rotation)}{396}{section*.842}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{396}{section*.843}}
\newlabel{thm:stmatcomp}{{3.6.25}{396}{Function composition connects to matrix inverse}{theorem.3.6.25}{}}
\newlabel{thm:stmatcomp@cref}{{[theorem][25][3,6]3.6.25}{[1][396][]396}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{397}{section*.844}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.26}{397}{section*.845}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{397}{section*.846}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.27}{397}{section*.847}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{397}{section*.848}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.28}{398}{section*.849}}
\newlabel{AaNs:3.6.6}{{3.6.28a}{398}{Activity \theact }{Item.1618}{}}
\newlabel{AaNs:3.6.6@cref}{{[enumii][1][4]3.6.28a}{[1][398][]398}}
\@writefile{toc}{\contentsline {paragraph}{Invert transformations}{399}{section*.850}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.29\rm  \it  \ (\idx {inverse transformation}s)}{399}{section*.851}}
\newlabel{def:invLT}{{3.6.30}{399}{Invert transformations}{theorem.3.6.30}{}}
\newlabel{def:invLT@cref}{{[definition][30][3,6]3.6.30}{[1][399][]399}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.31}{399}{section*.852}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{399}{section*.853}}
\newlabel{eg:stormLT}{{3.6.32}{400}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.854}{}}
\newlabel{eg:stormLT@cref}{{[eg][32][]3.6.32}{[1][400][]400}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.32}{400}{section*.854}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{400}{section*.855}}
\newlabel{thm:invsm}{{3.6.33}{401}{Invert transformations}{theorem.3.6.33}{}}
\newlabel{thm:invsm@cref}{{[theorem][33][3,6]3.6.33}{[1][401][]401}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{401}{section*.856}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.34}{401}{section*.857}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{401}{section*.858}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.35}{402}{section*.859}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{402}{section*.860}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Exercises}{402}{subsection.3.6.4}}
\newlabel{ex:whichNotLT}{{3.6.1}{402}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.861}{}}
\newlabel{ex:whichNotLT@cref}{{[exercise][1][3,6]3.6.1}{[1][402][]402}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.1}{402}{section*.861}}
\newlabel{aNs:3.6.1}{{3.6.1a}{402}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1624}{}}
\newlabel{aNs:3.6.1@cref}{{[enumii][1][4]3.6.1a}{[1][402][]402}}
\newlabel{aNs:3.6.2}{{3.6.1b}{402}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1625}{}}
\newlabel{aNs:3.6.2@cref}{{[enumii][2][4]3.6.1b}{[1][402][]402}}
\newlabel{aNs:3.6.3}{{3.6.1c}{402}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1626}{}}
\newlabel{aNs:3.6.3@cref}{{[enumii][3][4]3.6.1c}{[1][402][]402}}
\newlabel{aNs:3.6.4}{{3.6.1d}{403}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1627}{}}
\newlabel{aNs:3.6.4@cref}{{[enumii][4][4]3.6.1d}{[1][402][]403}}
\newlabel{aNs:3.6.5}{{3.6.1e}{403}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1628}{}}
\newlabel{aNs:3.6.5@cref}{{[enumii][5][4]3.6.1e}{[1][402][]403}}
\newlabel{aNs:3.6.6}{{3.6.1f}{403}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1629}{}}
\newlabel{aNs:3.6.6@cref}{{[enumii][6][4]3.6.1f}{[1][403][]403}}
\newlabel{aNs:3.6.7}{{3.6.1g}{403}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1630}{}}
\newlabel{aNs:3.6.7@cref}{{[enumii][7][4]3.6.1g}{[1][403][]403}}
\newlabel{aNs:3.6.8}{{3.6.1h}{403}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1631}{}}
\newlabel{aNs:3.6.8@cref}{{[enumii][8][4]3.6.1h}{[1][403][]403}}
\newlabel{aNs:3.6.9}{{3.6.1i}{403}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1632}{}}
\newlabel{aNs:3.6.9@cref}{{[enumii][9][4]3.6.1i}{[1][403][]403}}
\newlabel{aNs:3.6.10}{{3.6.1j}{403}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1633}{}}
\newlabel{aNs:3.6.10@cref}{{[enumii][10][4]3.6.1j}{[1][403][]403}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.2}{403}{section*.862}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.3}{403}{section*.863}}
\newlabel{aNs:3.6.11}{{3.6.3a}{403}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1634}{}}
\newlabel{aNs:3.6.11@cref}{{[enumii][1][4]3.6.3a}{[1][403][]403}}
\newlabel{aNs:3.6.12}{{3.6.3b}{404}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1635}{}}
\newlabel{aNs:3.6.12@cref}{{[enumii][2][4]3.6.3b}{[1][403][]404}}
\newlabel{aNs:3.6.13}{{3.6.3c}{404}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1636}{}}
\newlabel{aNs:3.6.13@cref}{{[enumii][3][4]3.6.3c}{[1][404][]404}}
\newlabel{aNs:3.6.14}{{3.6.3d}{404}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1637}{}}
\newlabel{aNs:3.6.14@cref}{{[enumii][4][4]3.6.3d}{[1][404][]404}}
\newlabel{aNs:3.6.15}{{3.6.3e}{404}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1638}{}}
\newlabel{aNs:3.6.15@cref}{{[enumii][5][4]3.6.3e}{[1][404][]404}}
\newlabel{aNs:3.6.16}{{3.6.3f}{404}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1639}{}}
\newlabel{aNs:3.6.16@cref}{{[enumii][6][4]3.6.3f}{[1][404][]404}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.4}{404}{section*.864}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.5\rm  \it  \ (equivalent definition)}{404}{section*.865}}
\newlabel{ex:genlintran}{{3.6.6}{405}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.866}{}}
\newlabel{ex:genlintran@cref}{{[exercise][6][3,6]3.6.6}{[1][405][]405}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.6}{405}{section*.866}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.7}{405}{section*.867}}
\newlabel{aNs:3.6.17}{{3.6.7a}{405}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1640}{}}
\newlabel{aNs:3.6.17@cref}{{[enumii][1][4]3.6.7a}{[1][405][]405}}
\newlabel{aNs:3.6.18}{{3.6.7b}{405}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1641}{}}
\newlabel{aNs:3.6.18@cref}{{[enumii][2][4]3.6.7b}{[1][405][]405}}
\newlabel{aNs:3.6.19}{{3.6.7c}{405}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1642}{}}
\newlabel{aNs:3.6.19@cref}{{[enumii][3][4]3.6.7c}{[1][405][]405}}
\newlabel{aNs:3.6.20}{{3.6.7d}{405}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1643}{}}
\newlabel{aNs:3.6.20@cref}{{[enumii][4][4]3.6.7d}{[1][405][]405}}
\newlabel{aNs:3.6.21}{{3.6.7e}{405}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1644}{}}
\newlabel{aNs:3.6.21@cref}{{[enumii][5][4]3.6.7e}{[1][405][]405}}
\newlabel{aNs:3.6.22}{{3.6.7f}{405}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1645}{}}
\newlabel{aNs:3.6.22@cref}{{[enumii][6][4]3.6.7f}{[1][405][]405}}
\newlabel{aNs:3.6.23}{{3.6.7g}{405}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1646}{}}
\newlabel{aNs:3.6.23@cref}{{[enumii][7][4]3.6.7g}{[1][405][]405}}
\newlabel{aNs:3.6.24}{{3.6.7h}{405}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1647}{}}
\newlabel{aNs:3.6.24@cref}{{[enumii][8][4]3.6.7h}{[1][405][]405}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.8}{405}{section*.868}}
\newlabel{ex:pidiag}{{3.6.9}{405}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.869}{}}
\newlabel{ex:pidiag@cref}{{[exercise][9][3,6]3.6.9}{[1][405][]405}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.9}{405}{section*.869}}
\newlabel{ex:pisvd}{{3.6.10}{406}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.870}{}}
\newlabel{ex:pisvd@cref}{{[exercise][10][3,6]3.6.10}{[1][406][]406}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.10}{406}{section*.870}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.11}{406}{section*.871}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.12}{406}{section*.872}}
\newlabel{aNs:3.6.25}{{3.6.12a}{406}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1652}{}}
\newlabel{aNs:3.6.25@cref}{{[enumii][1][4]3.6.12a}{[1][406][]406}}
\newlabel{aNs:3.6.26}{{3.6.12b}{406}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1653}{}}
\newlabel{aNs:3.6.26@cref}{{[enumii][2][4]3.6.12b}{[1][406][]406}}
\newlabel{aNs:3.6.27}{{3.6.12c}{406}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1654}{}}
\newlabel{aNs:3.6.27@cref}{{[enumii][3][4]3.6.12c}{[1][406][]406}}
\newlabel{aNs:3.6.28}{{3.6.12d}{406}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1655}{}}
\newlabel{aNs:3.6.28@cref}{{[enumii][4][4]3.6.12d}{[1][406][]406}}
\newlabel{aNs:3.6.29}{{3.6.12e}{406}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1656}{}}
\newlabel{aNs:3.6.29@cref}{{[enumii][5][4]3.6.12e}{[1][406][]406}}
\newlabel{aNs:3.6.30}{{3.6.12f}{406}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1657}{}}
\newlabel{aNs:3.6.30@cref}{{[enumii][6][4]3.6.12f}{[1][406][]406}}
\newlabel{aNs:3.6.31}{{3.6.12g}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1658}{}}
\newlabel{aNs:3.6.31@cref}{{[enumii][7][4]3.6.12g}{[1][406][]407}}
\newlabel{aNs:3.6.32}{{3.6.12h}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1659}{}}
\newlabel{aNs:3.6.32@cref}{{[enumii][8][4]3.6.12h}{[1][407][]407}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.13}{407}{section*.873}}
\newlabel{ex:pirm}{{3.6.14}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.874}{}}
\newlabel{ex:pirm@cref}{{[exercise][14][3,6]3.6.14}{[1][407][]407}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.14}{407}{section*.874}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.15}{407}{section*.875}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.16}{407}{section*.876}}
\newlabel{aNs:3.6.33}{{3.6.16a}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1660}{}}
\newlabel{aNs:3.6.33@cref}{{[enumii][1][4]3.6.16a}{[1][407][]407}}
\newlabel{aNs:3.6.34}{{3.6.16b}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1661}{}}
\newlabel{aNs:3.6.34@cref}{{[enumii][2][4]3.6.16b}{[1][407][]407}}
\newlabel{aNs:3.6.35}{{3.6.16c}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1662}{}}
\newlabel{aNs:3.6.35@cref}{{[enumii][3][4]3.6.16c}{[1][407][]407}}
\newlabel{aNs:3.6.36}{{3.6.16d}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1663}{}}
\newlabel{aNs:3.6.36@cref}{{[enumii][4][4]3.6.16d}{[1][407][]407}}
\newlabel{aNs:3.6.37}{{3.6.16e}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1664}{}}
\newlabel{aNs:3.6.37@cref}{{[enumii][5][4]3.6.16e}{[1][407][]407}}
\newlabel{aNs:3.6.38}{{3.6.16f}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1665}{}}
\newlabel{aNs:3.6.38@cref}{{[enumii][6][4]3.6.16f}{[1][407][]407}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.17}{407}{section*.877}}
\newlabel{aNs:3.6.39}{{3.6.17a}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1666}{}}
\newlabel{aNs:3.6.39@cref}{{[enumii][1][4]3.6.17a}{[1][407][]407}}
\newlabel{aNs:3.6.40}{{3.6.17b}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1667}{}}
\newlabel{aNs:3.6.40@cref}{{[enumii][2][4]3.6.17b}{[1][407][]407}}
\newlabel{aNs:3.6.41}{{3.6.17c}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1668}{}}
\newlabel{aNs:3.6.41@cref}{{[enumii][3][4]3.6.17c}{[1][407][]407}}
\newlabel{aNs:3.6.42}{{3.6.17d}{407}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1669}{}}
\newlabel{aNs:3.6.42@cref}{{[enumii][4][4]3.6.17d}{[1][407][]407}}
\newlabel{aNs:3.6.43}{{3.6.17e}{408}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1670}{}}
\newlabel{aNs:3.6.43@cref}{{[enumii][5][4]3.6.17e}{[1][407][]408}}
\newlabel{aNs:3.6.44}{{3.6.17f}{408}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1671}{}}
\newlabel{aNs:3.6.44@cref}{{[enumii][6][4]3.6.17f}{[1][408][]408}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.18}{408}{section*.878}}
\newlabel{aNs:3.6.45}{{3.6.18a}{408}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1672}{}}
\newlabel{aNs:3.6.45@cref}{{[enumii][1][4]3.6.18a}{[1][408][]408}}
\newlabel{aNs:3.6.46}{{3.6.18b}{408}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1673}{}}
\newlabel{aNs:3.6.46@cref}{{[enumii][2][4]3.6.18b}{[1][408][]408}}
\newlabel{aNs:3.6.47}{{3.6.18c}{408}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1674}{}}
\newlabel{aNs:3.6.47@cref}{{[enumii][3][4]3.6.18c}{[1][408][]408}}
\newlabel{aNs:3.6.48}{{3.6.18d}{408}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1675}{}}
\newlabel{aNs:3.6.48@cref}{{[enumii][4][4]3.6.18d}{[1][408][]408}}
\newlabel{aNs:3.6.49}{{3.6.18e}{408}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1676}{}}
\newlabel{aNs:3.6.49@cref}{{[enumii][5][4]3.6.18e}{[1][408][]408}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.19}{408}{section*.879}}
\@setckpt{Matrices/secLinTran}{
\setcounter{page}{409}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{14}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{13}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1683}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{916}
\setcounter{theorem}{35}
\setcounter{exercise}{19}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{49}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
