\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introducing linear transformations}{468}{section.3.6}}
\newlabel{sec:ilt}{{3.6}{468}{Introducing linear transformations}{section.3.6}{}}
\newlabel{sec:ilt@cref}{{[section][6][3]3.6}{[1][468][]468}}
\@writefile{toc}{\etoc@startlocaltoc{15}}
\newlabel{def:lintran}{{3.6.1}{471}{Introducing linear transformations}{theorem.3.6.1}{}}
\newlabel{def:lintran@cref}{{[definition][1][3,6]3.6.1}{[1][471][]471}}
\newlabel{def:lintran:i}{{{\ref  {def:lintran}(a)}}{471}{Introducing linear transformations}{Item.603}{}}
\newlabel{def:lintran:i@cref}{{[definition][1][3]\ref  {def:lintran}(a)}{[1][471][]471}}
\newlabel{def:lintran:ii}{{{\ref  {def:lintran}(b)}}{471}{Introducing linear transformations}{Item.604}{}}
\newlabel{def:lintran:ii@cref}{{[definition][2][3]\ref  {def:lintran}(b)}{[1][471][]471}}
\newlabel{AaNs:3.6.1}{{3.6.3d}{472}{Introducing linear transformations}{Item.613}{}}
\newlabel{AaNs:3.6.1@cref}{{[enumii][4][3]3.6.3d}{[1][472][]472}}
\newlabel{eg:ltHiD}{{3.6.4}{473}{Introducing linear transformations}{theorem.3.6.4}{}}
\newlabel{eg:ltHiD@cref}{{[example][4][3,6]3.6.4}{[1][473][]473}}
\newlabel{eg:LTtwoDg}{{{\ref  {eg:ltHiD}(c)}}{473}{Introducing linear transformations}{Item.616}{}}
\newlabel{eg:LTtwoDg@cref}{{[example][3][3]\ref  {eg:ltHiD}(c)}{[1][473][]473}}
\newlabel{eg:LTthreeDg}{{{\ref  {eg:ltHiD}(d)}}{474}{Introducing linear transformations}{Item.623}{}}
\newlabel{eg:LTthreeDg@cref}{{[enumii][4][3]{\ref  {eg:ltHiD}(d)}}{[1][474][]474}}
\newlabel{AaNs:3.6.2}{{3.6.5c}{477}{Introducing linear transformations}{Item.630}{}}
\newlabel{AaNs:3.6.2@cref}{{[enumii][3][3]3.6.5c}{[1][477][]477}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{479}{subsection.3.6.1}}
\newlabel{thm:mattranlin}{{3.6.8}{480}{Matrices correspond to linear transformations}{theorem.3.6.8}{}}
\newlabel{thm:mattranlin@cref}{{[theorem][8][3,6]3.6.8}{[1][480][]480}}
\newlabel{thm:matlintran}{{3.6.10}{481}{Matrices correspond to linear transformations}{theorem.3.6.10}{}}
\newlabel{thm:matlintran@cref}{{[theorem][10][3,6]3.6.10}{[1][481][]481}}
\newlabel{eg:stmatlt}{{3.6.11}{481}{Matrices correspond to linear transformations}{theorem.3.6.11}{}}
\newlabel{eg:stmatlt@cref}{{[example][11][3,6]3.6.11}{[1][481][]481}}
\newlabel{eg:stmatlt:b}{{{\ref  {eg:stmatlt}(b)}}{481}{Matrices correspond to linear transformations}{Item.633}{}}
\newlabel{eg:stmatlt:b@cref}{{[example][2][3]\ref  {eg:stmatlt}(b)}{[1][481][]481}}
\newlabel{AaNs:3.6.3}{{3.6.12c}{484}{Matrices correspond to linear transformations}{Item.644}{}}
\newlabel{AaNs:3.6.3@cref}{{[enumii][3][3]3.6.12c}{[1][484][]484}}
\newlabel{eg:stretchLT}{{3.6.13}{485}{Matrices correspond to linear transformations}{theorem.3.6.13}{}}
\newlabel{eg:stretchLT@cref}{{[example][13][3,6]3.6.13}{[1][484][]485}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{486}{subsection.3.6.2}}
\newlabel{eg:psinv34}{{3.6.14}{486}{The pseudo-inverse of a matrix}{theorem.3.6.14}{}}
\newlabel{eg:psinv34@cref}{{[example][14][3,6]3.6.14}{[1][486][]486}}
\newlabel{AaNs:3.6.4}{{3.6.15b}{487}{The pseudo-inverse of a matrix}{Item.647}{}}
\newlabel{AaNs:3.6.4@cref}{{[enumii][2][3]3.6.15b}{[1][487][]487}}
\newlabel{thm:lsqlt}{{3.6.16}{488}{The pseudo-inverse of a matrix}{theorem.3.6.16}{}}
\newlabel{thm:lsqlt@cref}{{[theorem][16][3,6]3.6.16}{[1][488][]488}}
\newlabel{AaNs:3.6.5}{{3.6.18d}{489}{The pseudo-inverse of a matrix}{Item.653}{}}
\newlabel{AaNs:3.6.5@cref}{{[enumii][4][3]3.6.18d}{[1][489][]489}}
\newlabel{thm:pseudonormal}{{3.6.22}{494}{The pseudo-inverse of a matrix}{theorem.3.6.22}{}}
\newlabel{thm:pseudonormal@cref}{{[theorem][22][3,6]3.6.22}{[1][494][]494}}
\newlabel{thm:pinvinv}{{3.6.23}{494}{The pseudo-inverse of a matrix}{theorem.3.6.23}{}}
\newlabel{thm:pinvinv@cref}{{[theorem][23][3,6]3.6.23}{[1][494][]494}}
\@writefile{toc}{\contentsline {paragraph}{Computer considerations}{494}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{496}{subsection.3.6.3}}
\newlabel{thm:stmatcomp}{{3.6.25}{497}{Function composition connects to matrix inverse}{theorem.3.6.25}{}}
\newlabel{thm:stmatcomp@cref}{{[theorem][25][3,6]3.6.25}{[1][497][]497}}
\newlabel{AaNs:3.6.6}{{3.6.28a}{498}{Function composition connects to matrix inverse}{Item.658}{}}
\newlabel{AaNs:3.6.6@cref}{{[enumii][1][3]3.6.28a}{[1][498][]498}}
\@writefile{toc}{\contentsline {paragraph}{Invert transformations}{498}{section*.71}}
\newlabel{def:invLT}{{3.6.30}{500}{Invert transformations}{theorem.3.6.30}{}}
\newlabel{def:invLT@cref}{{[definition][30][3,6]3.6.30}{[1][500][]500}}
\newlabel{eg:stormLT}{{3.6.32}{502}{Invert transformations}{theorem.3.6.32}{}}
\newlabel{eg:stormLT@cref}{{[example][32][3,6]3.6.32}{[1][502][]502}}
\newlabel{thm:invsm}{{3.6.33}{503}{Invert transformations}{theorem.3.6.33}{}}
\newlabel{thm:invsm@cref}{{[theorem][33][3,6]3.6.33}{[1][503][]503}}
\@setckpt{Matrices/secLinTran}{
\setcounter{page}{505}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{15}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{663}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{theorem}{35}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
