\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introducing linear transformations}{445}{section.3.6}}
\newlabel{sec:ilt}{{3.6}{445}{Introducing linear transformations}{section.3.6}{}}
\newlabel{def:lintran}{{3.6.1}{447}{}{definition.3.6.1}{}}
\newlabel{def:lintran:i}{{3.6.1a}{447}{}{Item.273}{}}
\newlabel{def:lintran:ii}{{3.6.1b}{447}{}{Item.274}{}}
\newlabel{eg:}{{3.6.2}{448}{1D cases}{example.3.6.2}{}}
\newlabel{AaNs:3.6.1}{{3.6.3a}{449}{}{enumii.279}{}}
\newlabel{eg:}{{3.6.4}{450}{higher-D cases}{example.3.6.4}{}}
\newlabel{eg:LTtwoDg}{{3.6.4c}{450}{higher-D cases}{egItem.282}{}}
\newlabel{eg:LTthreeDg}{{3.6.4d}{452}{higher-D cases}{egItem.283}{}}
\newlabel{AaNs:3.6.2}{{3.6.5a}{455}{}{enumii.287}{}}
\newlabel{eg:}{{3.6.6}{455}{}{example.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{456}{subsection.3.6.1}}
\newlabel{eg:}{{3.6.7}{456}{}{example.3.6.7}{}}
\newlabel{thm:mattranlin}{{3.6.8}{457}{}{theorem.3.6.8}{}}
\newlabel{eg:}{{3.6.9}{457}{}{example.3.6.9}{}}
\newlabel{thm:matlintran}{{3.6.10}{458}{}{theorem.3.6.10}{}}
\newlabel{eg:stmatlt}{{3.6.11}{458}{}{example.3.6.11}{}}
\newlabel{eg:stmatlt:b}{{3.6.11b}{458}{}{egItem.289}{}}
\newlabel{AaNs:3.6.3}{{3.6.12a}{461}{}{enumii.291}{}}
\newlabel{eg:stretchLT}{{3.6.13}{462}{}{example.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{463}{subsection.3.6.2}}
\newlabel{eg:psinv34}{{3.6.14}{463}{}{example.3.6.14}{}}
\newlabel{AaNs:3.6.4}{{3.6.15d}{464}{}{enumii.291}{}}
\newlabel{thm:lsqlt}{{3.6.16}{465}{pseudo-inverse}{theorem.3.6.16}{}}
\newlabel{eg:}{{3.6.17}{465}{}{example.3.6.17}{}}
\newlabel{AaNs:3.6.5}{{3.6.18b}{466}{}{enumii.291}{}}
\newlabel{ex:}{{3.6.19}{466}{}{example.3.6.19}{}}
\newlabel{ex:}{{3.6.20}{469}{}{example.3.6.20}{}}
\newlabel{thm:pseudonormal}{{3.6.22}{470}{}{theorem.3.6.22}{}}
\newlabel{thm:pinvinv}{{3.6.23}{470}{}{theorem.3.6.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer considerations}{470}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{472}{subsection.3.6.3}}
\newlabel{thm:stmatcomp}{{3.6.25}{473}{}{theorem.3.6.25}{}}
\newlabel{eg:}{{3.6.26}{473}{}{example.3.6.26}{}}
\newlabel{eg:}{{3.6.27}{473}{}{example.3.6.27}{}}
\newlabel{AaNs:3.6.6}{{3.6.28a}{474}{}{enumii.295}{}}
\@writefile{toc}{\contentsline {paragraph}{Invert transformations}{474}{section*.57}}
\newlabel{eg:}{{3.6.29}{474}{\idx {inverse transformation}s}{example.3.6.29}{}}
\newlabel{def:invLT}{{3.6.30}{475}{}{definition.3.6.30}{}}
\newlabel{eg:}{{3.6.31}{476}{}{example.3.6.31}{}}
\newlabel{eg:stormLT}{{3.6.32}{477}{}{example.3.6.32}{}}
\newlabel{thm:invsm}{{3.6.33}{478}{}{theorem.3.6.33}{}}
\newlabel{eg:}{{3.6.34}{478}{}{example.3.6.34}{}}
\newlabel{eg:}{{3.6.35}{478}{}{example.3.6.35}{}}
\@setckpt{Matrices/secLinTran}{
\setcounter{page}{479}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{Item}{297}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{35}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{4}
\setcounter{p@rtsnmax}{4}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{15}
\setcounter{mtxssec}{20}
\setcounter{mtxssse}{8}
\setcounter{mtxpara}{19}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{4}
}
