\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poole2015}
\citation{Lay2012}
\citation{Holt2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introducing linear transformations}{391}{section.3.6}}
\newlabel{sec:ilt}{{3.6}{391}{Introducing linear transformations}{section.3.6}{}}
\newlabel{sec:ilt@cref}{{[section][6][3]3.6}{[1][391][]391}}
\@writefile{toc}{\etoc@startlocaltoc{13}}
\newlabel{def:lintran}{{3.6.1}{392}{Introducing linear transformations}{theorem.3.6.1}{}}
\newlabel{def:lintran@cref}{{[definition][1][3,6]3.6.1}{[1][392][]392}}
\newlabel{def:lintran:i}{{{\ref  {def:lintran}(a)}}{392}{Introducing linear transformations}{Item.1483}{}}
\newlabel{def:lintran:i@cref}{{[definition][1][3]\ref  {def:lintran}(a)}{[1][392][]392}}
\newlabel{def:lintran:ii}{{{\ref  {def:lintran}(b)}}{392}{Introducing linear transformations}{Item.1484}{}}
\newlabel{def:lintran:ii@cref}{{[definition][2][3]\ref  {def:lintran}(b)}{[1][392][]392}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.2\rm  \it  \ (1D cases)}{392}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{392}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{393}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{393}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{394}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{394}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.3}{395}{section*.9}}
\newlabel{AaNs:3.6.1}{{3.6.3d}{395}{Activity \theact }{Item.1493}{}}
\newlabel{AaNs:3.6.1@cref}{{[enumii][4][3]3.6.3d}{[1][394][]395}}
\newlabel{eg:ltHiD}{{3.6.4}{395}{Example \theeg \ifx higher-D casesZ\else \rm \it \ (higher-D cases)\fi }{section*.10}{}}
\newlabel{eg:ltHiD@cref}{{[eg][4][]3.6.4}{[1][395][]395}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.4\rm  \it  \ (higher-D cases)}{395}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{395}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{395}{section*.12}}
\newlabel{eg:LTtwoDg}{{{\ref  {eg:ltHiD}(c)}}{395}{Example \theeg \ifx higher-D casesZ\else \rm \it \ (higher-D cases)\fi }{Item.1496}{}}
\newlabel{eg:LTtwoDg@cref}{{[example][3][3]\ref  {eg:ltHiD}(c)}{[1][395][]395}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{396}{section*.13}}
\newlabel{eg:LTthreeDg}{{{\ref  {eg:ltHiD}(d)}}{397}{Example \theeg \ifx higher-D casesZ\else \rm \it \ (higher-D cases)\fi }{Item.1505}{}}
\newlabel{eg:LTthreeDg@cref}{{[enumii][4][3]{\ref  {eg:ltHiD}(d)}}{[1][397][]397}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.5}{398}{section*.14}}
\newlabel{AaNs:3.6.2}{{3.6.5a}{398}{Activity \theact }{Item.1510}{}}
\newlabel{AaNs:3.6.2@cref}{{[enumii][1][3]3.6.5a}{[1][398][]398}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.6}{398}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{399}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{399}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.7}{399}{section*.17}}
\newlabel{thm:mattranlin}{{3.6.8}{400}{Matrices correspond to linear transformations}{theorem.3.6.8}{}}
\newlabel{thm:mattranlin@cref}{{[theorem][8][3,6]3.6.8}{[1][400][]400}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{400}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.9}{400}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{400}{section*.20}}
\newlabel{thm:matlintran}{{3.6.10}{400}{Matrices correspond to linear transformations}{theorem.3.6.10}{}}
\newlabel{thm:matlintran@cref}{{[theorem][10][3,6]3.6.10}{[1][400][]400}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{401}{section*.21}}
\newlabel{eg:stmatlt}{{3.6.11}{401}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.22}{}}
\newlabel{eg:stmatlt@cref}{{[eg][11][]3.6.11}{[1][401][]401}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.11}{401}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{401}{section*.23}}
\newlabel{eg:stmatlt:b}{{{\ref  {eg:stmatlt}(b)}}{401}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1515}{}}
\newlabel{eg:stmatlt:b@cref}{{[example][2][3]\ref  {eg:stmatlt}(b)}{[1][401][]401}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{402}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{402}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.12}{403}{section*.26}}
\newlabel{AaNs:3.6.3}{{3.6.12b}{403}{Activity \theact }{Item.1523}{}}
\newlabel{AaNs:3.6.3@cref}{{[enumii][2][3]3.6.12b}{[1][403][]403}}
\newlabel{eg:stretchLT}{{3.6.13}{403}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.27}{}}
\newlabel{eg:stretchLT@cref}{{[eg][13][]3.6.13}{[1][403][]403}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.13}{403}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{403}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{404}{subsection.3.6.2}}
\newlabel{eg:psinv34}{{3.6.14}{404}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.29}{}}
\newlabel{eg:psinv34@cref}{{[eg][14][]3.6.14}{[1][404][]404}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.14}{404}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{404}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.15}{405}{section*.31}}
\newlabel{AaNs:3.6.4}{{3.6.15a}{405}{Activity \theact }{Item.1530}{}}
\newlabel{AaNs:3.6.4@cref}{{[enumii][1][3]3.6.15a}{[1][405][]405}}
\newlabel{thm:lsqlt}{{3.6.16}{405}{The pseudo-inverse of a matrix}{theorem.3.6.16}{}}
\newlabel{thm:lsqlt@cref}{{[theorem][16][3,6]3.6.16}{[1][405][]405}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{406}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.17}{407}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{407}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.18}{408}{section*.35}}
\newlabel{AaNs:3.6.5}{{3.6.18d}{408}{Activity \theact }{Item.1547}{}}
\newlabel{AaNs:3.6.5@cref}{{[enumii][4][4]3.6.18d}{[1][407][]408}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.19}{408}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.20}{409}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{410}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.21}{412}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{412}{section*.40}}
\newlabel{thm:pseudonormal}{{3.6.22}{412}{The pseudo-inverse of a matrix}{theorem.3.6.22}{}}
\newlabel{thm:pseudonormal@cref}{{[theorem][22][3,6]3.6.22}{[1][412][]412}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{412}{section*.41}}
\newlabel{thm:pinvinv}{{3.6.23}{413}{The pseudo-inverse of a matrix}{theorem.3.6.23}{}}
\newlabel{thm:pinvinv@cref}{{[theorem][23][3,6]3.6.23}{[1][413][]413}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{413}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Computer considerations}{414}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{414}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.24\rm  \it  \ (simple rotation)}{414}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{414}{section*.45}}
\newlabel{thm:stmatcomp}{{3.6.25}{415}{Function composition connects to matrix inverse}{theorem.3.6.25}{}}
\newlabel{thm:stmatcomp@cref}{{[theorem][25][3,6]3.6.25}{[1][415][]415}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{415}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.26}{415}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{416}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.27}{416}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{416}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.6.28}{418}{section*.51}}
\newlabel{AaNs:3.6.6}{{3.6.28a}{418}{Activity \theact }{Item.1563}{}}
\newlabel{AaNs:3.6.6@cref}{{[enumii][1][4]3.6.28a}{[1][417][]418}}
\@writefile{toc}{\contentsline {paragraph}{Invert transformations}{418}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.29\rm  \it  \ (\idx {inverse transformation}s)}{418}{section*.53}}
\newlabel{def:invLT}{{3.6.30}{418}{Invert transformations}{theorem.3.6.30}{}}
\newlabel{def:invLT@cref}{{[definition][30][3,6]3.6.30}{[1][418][]418}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.31}{419}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{419}{section*.55}}
\newlabel{eg:stormLT}{{3.6.32}{420}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.56}{}}
\newlabel{eg:stormLT@cref}{{[eg][32][]3.6.32}{[1][420][]420}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.32}{420}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{420}{section*.57}}
\newlabel{thm:invsm}{{3.6.33}{421}{Invert transformations}{theorem.3.6.33}{}}
\newlabel{thm:invsm@cref}{{[theorem][33][3,6]3.6.33}{[1][421][]421}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{421}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.34}{421}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{421}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.6.35}{422}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{422}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Exercises}{423}{subsection.3.6.4}}
\newlabel{ex:whichNotLT}{{3.6.1}{423}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.63}{}}
\newlabel{ex:whichNotLT@cref}{{[exercise][1][3,6]3.6.1}{[1][422][]423}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.1}{423}{section*.63}}
\newlabel{aNs:3.6.1}{{3.6.1a}{423}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1569}{}}
\newlabel{aNs:3.6.1@cref}{{[enumii][1][4]3.6.1a}{[1][423][]423}}
\newlabel{aNs:3.6.2}{{3.6.1b}{423}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1570}{}}
\newlabel{aNs:3.6.2@cref}{{[enumii][2][4]3.6.1b}{[1][423][]423}}
\newlabel{aNs:3.6.3}{{3.6.1c}{423}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1571}{}}
\newlabel{aNs:3.6.3@cref}{{[enumii][3][4]3.6.1c}{[1][423][]423}}
\newlabel{aNs:3.6.4}{{3.6.1d}{423}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1572}{}}
\newlabel{aNs:3.6.4@cref}{{[enumii][4][4]3.6.1d}{[1][423][]423}}
\newlabel{aNs:3.6.5}{{3.6.1e}{423}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1573}{}}
\newlabel{aNs:3.6.5@cref}{{[enumii][5][4]3.6.1e}{[1][423][]423}}
\newlabel{aNs:3.6.6}{{3.6.1f}{423}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1574}{}}
\newlabel{aNs:3.6.6@cref}{{[enumii][6][4]3.6.1f}{[1][423][]423}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.2}{423}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.3}{423}{section*.65}}
\newlabel{aNs:3.6.7}{{3.6.3a}{424}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1575}{}}
\newlabel{aNs:3.6.7@cref}{{[enumii][1][4]3.6.3a}{[1][423][]424}}
\newlabel{aNs:3.6.8}{{3.6.3b}{424}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1576}{}}
\newlabel{aNs:3.6.8@cref}{{[enumii][2][4]3.6.3b}{[1][424][]424}}
\newlabel{aNs:3.6.9}{{3.6.3c}{424}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1577}{}}
\newlabel{aNs:3.6.9@cref}{{[enumii][3][4]3.6.3c}{[1][424][]424}}
\newlabel{aNs:3.6.10}{{3.6.3d}{424}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1578}{}}
\newlabel{aNs:3.6.10@cref}{{[enumii][4][4]3.6.3d}{[1][424][]424}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.4}{424}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.5\rm  \it  \ (equivalent definition)}{424}{section*.67}}
\newlabel{ex:genlintran}{{3.6.6}{425}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.68}{}}
\newlabel{ex:genlintran@cref}{{[exercise][6][3,6]3.6.6}{[1][424][]425}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.6}{425}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.7}{425}{section*.69}}
\newlabel{aNs:3.6.11}{{3.6.7a}{425}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1579}{}}
\newlabel{aNs:3.6.11@cref}{{[enumii][1][4]3.6.7a}{[1][425][]425}}
\newlabel{aNs:3.6.12}{{3.6.7b}{425}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1580}{}}
\newlabel{aNs:3.6.12@cref}{{[enumii][2][4]3.6.7b}{[1][425][]425}}
\newlabel{aNs:3.6.13}{{3.6.7c}{425}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1581}{}}
\newlabel{aNs:3.6.13@cref}{{[enumii][3][4]3.6.7c}{[1][425][]425}}
\newlabel{aNs:3.6.14}{{3.6.7d}{425}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1582}{}}
\newlabel{aNs:3.6.14@cref}{{[enumii][4][4]3.6.7d}{[1][425][]425}}
\newlabel{aNs:3.6.15}{{3.6.7e}{425}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1583}{}}
\newlabel{aNs:3.6.15@cref}{{[enumii][5][4]3.6.7e}{[1][425][]425}}
\newlabel{aNs:3.6.16}{{3.6.7f}{425}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1584}{}}
\newlabel{aNs:3.6.16@cref}{{[enumii][6][4]3.6.7f}{[1][425][]425}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.8}{425}{section*.70}}
\newlabel{ex:pidiag}{{3.6.9}{425}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.71}{}}
\newlabel{ex:pidiag@cref}{{[exercise][9][3,6]3.6.9}{[1][425][]425}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.9}{425}{section*.71}}
\newlabel{ex:pisvd}{{3.6.10}{426}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.72}{}}
\newlabel{ex:pisvd@cref}{{[exercise][10][3,6]3.6.10}{[1][426][]426}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.10}{426}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.11}{426}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.12}{426}{section*.74}}
\newlabel{aNs:3.6.17}{{3.6.12a}{426}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1589}{}}
\newlabel{aNs:3.6.17@cref}{{[enumii][1][4]3.6.12a}{[1][426][]426}}
\newlabel{aNs:3.6.18}{{3.6.12b}{426}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1590}{}}
\newlabel{aNs:3.6.18@cref}{{[enumii][2][4]3.6.12b}{[1][426][]426}}
\newlabel{aNs:3.6.19}{{3.6.12c}{426}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1591}{}}
\newlabel{aNs:3.6.19@cref}{{[enumii][3][4]3.6.12c}{[1][426][]426}}
\newlabel{aNs:3.6.20}{{3.6.12d}{426}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1592}{}}
\newlabel{aNs:3.6.20@cref}{{[enumii][4][4]3.6.12d}{[1][426][]426}}
\newlabel{aNs:3.6.21}{{3.6.12e}{426}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1593}{}}
\newlabel{aNs:3.6.21@cref}{{[enumii][5][4]3.6.12e}{[1][426][]426}}
\newlabel{aNs:3.6.22}{{3.6.12f}{427}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1594}{}}
\newlabel{aNs:3.6.22@cref}{{[enumii][6][4]3.6.12f}{[1][426][]427}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.13}{427}{section*.75}}
\newlabel{ex:pirm}{{3.6.14}{427}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.76}{}}
\newlabel{ex:pirm@cref}{{[exercise][14][3,6]3.6.14}{[1][427][]427}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.14}{427}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.15}{427}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.16}{427}{section*.78}}
\newlabel{aNs:3.6.23}{{3.6.16a}{427}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1595}{}}
\newlabel{aNs:3.6.23@cref}{{[enumii][1][4]3.6.16a}{[1][427][]427}}
\newlabel{aNs:3.6.24}{{3.6.16b}{427}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1596}{}}
\newlabel{aNs:3.6.24@cref}{{[enumii][2][4]3.6.16b}{[1][427][]427}}
\newlabel{aNs:3.6.25}{{3.6.16c}{427}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1597}{}}
\newlabel{aNs:3.6.25@cref}{{[enumii][3][4]3.6.16c}{[1][427][]427}}
\newlabel{aNs:3.6.26}{{3.6.16d}{427}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1598}{}}
\newlabel{aNs:3.6.26@cref}{{[enumii][4][4]3.6.16d}{[1][427][]427}}
\newlabel{aNs:3.6.27}{{3.6.16e}{427}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1599}{}}
\newlabel{aNs:3.6.27@cref}{{[enumii][5][4]3.6.16e}{[1][427][]427}}
\newlabel{aNs:3.6.28}{{3.6.16f}{427}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1600}{}}
\newlabel{aNs:3.6.28@cref}{{[enumii][6][4]3.6.16f}{[1][427][]427}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.17}{427}{section*.79}}
\newlabel{aNs:3.6.29}{{3.6.17a}{428}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1601}{}}
\newlabel{aNs:3.6.29@cref}{{[enumii][1][4]3.6.17a}{[1][427][]428}}
\newlabel{aNs:3.6.30}{{3.6.17b}{428}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1602}{}}
\newlabel{aNs:3.6.30@cref}{{[enumii][2][4]3.6.17b}{[1][428][]428}}
\newlabel{aNs:3.6.31}{{3.6.17c}{428}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1603}{}}
\newlabel{aNs:3.6.31@cref}{{[enumii][3][4]3.6.17c}{[1][428][]428}}
\newlabel{aNs:3.6.32}{{3.6.17d}{428}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1604}{}}
\newlabel{aNs:3.6.32@cref}{{[enumii][4][4]3.6.17d}{[1][428][]428}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.18}{428}{section*.80}}
\newlabel{aNs:3.6.33}{{3.6.18a}{428}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1605}{}}
\newlabel{aNs:3.6.33@cref}{{[enumii][1][4]3.6.18a}{[1][428][]428}}
\newlabel{aNs:3.6.34}{{3.6.18b}{428}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1606}{}}
\newlabel{aNs:3.6.34@cref}{{[enumii][2][4]3.6.18b}{[1][428][]428}}
\newlabel{aNs:3.6.35}{{3.6.18c}{428}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1607}{}}
\newlabel{aNs:3.6.35@cref}{{[enumii][3][4]3.6.18c}{[1][428][]428}}
\newlabel{aNs:3.6.36}{{3.6.18d}{428}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1608}{}}
\newlabel{aNs:3.6.36@cref}{{[enumii][4][4]3.6.18d}{[1][428][]428}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.6.19}{428}{section*.81}}
\@setckpt{Matrices/secLinTran}{
\setcounter{page}{430}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{14}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{13}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1615}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{911}
\setcounter{theorem}{35}
\setcounter{exercise}{19}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{36}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
