\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix operations and algebra}{153}{section.3.1}}
\newlabel{sec:moaa}{{3.1}{153}{Matrix operations and algebra}{section.3.1}{}}
\newlabel{sec:moaa@cref}{{[section][1][3]3.1}{[1][153][]153}}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic matrix terminology}{153}{subsection.3.1.1}}
\newlabel{sec:bmt}{{3.1.1}{153}{Basic matrix terminology}{subsection.3.1.1}{}}
\newlabel{sec:bmt@cref}{{[subsection][1][3,1]3.1.1}{[1][153][]153}}
\newlabel{eq:egmats}{{3.1}{153}{Basic matrix terminology}{equation.3.1.1}{}}
\newlabel{eq:egmats@cref}{{[equation][1][3]3.1}{[1][153][]153}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.1.1}{155}{section*.337}}
\newlabel{AaNs:3.1.1}{{3.1.1b}{155}{Activity \theact }{Item.590}{}}
\newlabel{AaNs:3.1.1@cref}{{[enumii][2][5]3.1.1b}{[1][155][]155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Addition, subtraction and multiplication with matrices}{156}{subsection.3.1.2}}
\newlabel{sec:amwm}{{3.1.2}{156}{Addition, subtraction and multiplication with matrices}{subsection.3.1.2}{}}
\newlabel{sec:amwm@cref}{{[subsection][2][3,1]3.1.2}{[1][155][]156}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix addition and subtraction}{156}{section*.338}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.2}{156}{section*.339}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.1.3}{157}{section*.340}}
\newlabel{AaNs:3.1.2}{{3.1.3c}{157}{Activity \theact }{Item.595}{}}
\newlabel{AaNs:3.1.2@cref}{{[enumii][3][5]3.1.3c}{[1][157][]157}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar multiplication of matrices}{157}{section*.341}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.4}{157}{section*.342}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix-vector multiplication transforms}{158}{section*.343}}
\newlabel{eg:matvecmul}{{3.1.5}{158}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.344}{}}
\newlabel{eg:matvecmul@cref}{{[eg][5][]3.1.5}{[1][158][]158}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.5}{158}{section*.344}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.1.6}{159}{section*.345}}
\newlabel{AaNs:3.1.3}{{3.1.6d}{159}{Activity \theact }{Item.600}{}}
\newlabel{AaNs:3.1.3@cref}{{[enumii][4][5]3.1.6d}{[1][159][]159}}
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation}{159}{section*.346}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.7}{160}{section*.347}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.8\rm  \it  \ (\idx {rabbit}s multiply)}{160}{section*.348}}
\newlabel{eg:matasp}{{3.1.9}{161}{Example \theeg \ifx \idx {age structured population}Z\else \rm \it \ (\idx {age structured population})\fi }{section*.349}{}}
\newlabel{eg:matasp@cref}{{[eg][9][]3.1.9}{[1][161][]161}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.9\rm  \it  \ (\idx {age structured population})}{161}{section*.349}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{161}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix-matrix multiplication}{162}{section*.351}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.10}{162}{section*.352}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.11}{163}{section*.353}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{163}{section*.354}}
\newlabel{def:matprod}{{3.1.12}{164}{Matrix-matrix multiplication}{theorem.3.1.12}{}}
\newlabel{def:matprod@cref}{{[definition][12][3,1]3.1.12}{[1][163][]164}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.1.13}{164}{section*.355}}
\newlabel{AaNs:3.1.4}{{3.1.13a}{164}{Activity \theact }{Item.607}{}}
\newlabel{AaNs:3.1.4@cref}{{[enumii][1][5]3.1.13a}{[1][164][]164}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.14}{164}{section*.356}}
\newlabel{eg:poppred}{{3.1.15}{165}{Example \theeg \ifx \idx {age structured population}Z\else \rm \it \ (\idx {age structured population})\fi }{section*.357}{}}
\newlabel{eg:poppred@cref}{{[eg][15][]3.1.15}{[1][165][]165}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.15\rm  \it  \ (\idx {age structured population})}{165}{section*.357}}
\@writefile{toc}{\contentsline {subsubsection}{The transpose of a matrix}{165}{section*.358}}
\newlabel{eg:mattrans}{{3.1.16}{166}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.359}{}}
\newlabel{eg:mattrans@cref}{{[eg][16][]3.1.16}{[1][165][]166}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.16}{166}{section*.359}}
\newlabel{def:mattran}{{3.1.17}{166}{The transpose of a matrix}{theorem.3.1.17}{}}
\newlabel{def:mattran@cref}{{[definition][17][3,1]3.1.17}{[1][166][]166}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.1.18}{166}{section*.360}}
\newlabel{AaNs:3.1.5}{{3.1.18a}{166}{Activity \theact }{Item.611}{}}
\newlabel{AaNs:3.1.5@cref}{{[enumii][1][5]3.1.18a}{[1][166][]166}}
\newlabel{eg:trdp}{{3.1.19}{166}{Example \theeg \ifx transpose and \idx {dot product}Z\else \rm \it \ (transpose and \idx {dot product})\fi }{section*.361}{}}
\newlabel{eg:trdp@cref}{{[eg][19][]3.1.19}{[1][166][]166}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.19\rm  \it  \ (transpose and \idx {dot product})}{166}{section*.361}}
\newlabel{def:matsym}{{3.1.20}{167}{The transpose of a matrix}{theorem.3.1.20}{}}
\newlabel{def:matsym@cref}{{[definition][20][3,1]3.1.20}{[1][167][]167}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.21}{167}{section*.362}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{167}{section*.363}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.1.22}{168}{section*.364}}
\newlabel{AaNs:3.1.6}{{3.1.22a}{168}{Activity \theact }{Item.615}{}}
\newlabel{AaNs:3.1.6@cref}{{[enumii][1][5]3.1.22a}{[1][167][]168}}
\@writefile{toc}{\contentsline {subsubsection}{Compute in \script }{168}{section*.365}}
\@writefile{toc}{\contentsline {paragraph}{Matrix size and elements}{168}{section*.366}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces As well as the basics of \script \ listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics}, we need these matrix operations.}}{169}{table.3.1}}
\newlabel{tbl:mtlbops}{{3.1}{169}{As well as the basics of \script \ listed in \cref {tbl:mtlbpre,tbl:mtlbbasics}, we need these matrix operations.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.3.1}{}}
\newlabel{tbl:mtlbops@cref}{{[table][1][3]3.1}{[1][168][]169}}
\@writefile{toc}{\contentsline {paragraph}{Matrix addition and subtraction}{170}{section*.367}}
\@writefile{toc}{\contentsline {paragraph}{Scalar multiplication of matrices}{171}{section*.368}}
\@writefile{toc}{\contentsline {paragraph}{Matrix multiplication}{172}{section*.369}}
\@writefile{toc}{\contentsline {paragraph}{The transpose and symmetry}{173}{section*.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Familiar algebraic properties of matrix operations}{174}{subsection.3.1.3}}
\newlabel{sec:fapmo}{{3.1.3}{174}{Familiar algebraic properties of matrix operations}{subsection.3.1.3}{}}
\newlabel{sec:fapmo@cref}{{[subsection][3][3,1]3.1.3}{[1][174][]174}}
\newlabel{eg:matnoncom}{{3.1.23}{174}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.371}{}}
\newlabel{eg:matnoncom@cref}{{[eg][23][]3.1.23}{[1][174][]174}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.23}{174}{section*.371}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{175}{section*.372}}
\newlabel{thm:pasm}{{3.1.24}{175}{Familiar algebraic properties of matrix operations}{theorem.3.1.24}{}}
\newlabel{thm:pasm@cref}{{[theorem][24][3,1]3.1.24}{[1][175][]175}}
\newlabel{thm:pasma}{{{\ref  {thm:pasm}(a)}}{175}{Familiar algebraic properties of matrix operations}{Item.619}{}}
\newlabel{thm:pasma@cref}{{[theorem][1][5]\ref  {thm:pasm}(a)}{[1][175][]175}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{175}{section*.373}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.25\rm  \it  \ (geometry of associativity)}{175}{section*.374}}
\newlabel{thm:pmm}{{3.1.26}{176}{Familiar algebraic properties of matrix operations}{theorem.3.1.26}{}}
\newlabel{thm:pmm@cref}{{[theorem][26][3,1]3.1.26}{[1][176][]176}}
\newlabel{thm:pmmb}{{{\ref  {thm:pmm}(a)}}{176}{Familiar algebraic properties of matrix operations}{Item.627}{}}
\newlabel{thm:pmmb@cref}{{[theorem][1][5]\ref  {thm:pmm}(a)}{[1][176][]176}}
\newlabel{thm:pmmbb}{{{\ref  {thm:pmm}(b)}}{176}{Familiar algebraic properties of matrix operations}{Item.628}{}}
\newlabel{thm:pmmbb@cref}{{[theorem][2][5]\ref  {thm:pmm}(b)}{[1][176][]176}}
\newlabel{thm:pmma}{{{\ref  {thm:pmm}(c)}}{176}{Familiar algebraic properties of matrix operations}{Item.629}{}}
\newlabel{thm:pmma@cref}{{[theorem][3][5]\ref  {thm:pmm}(c)}{[1][176][]176}}
\newlabel{thm:pmmc}{{{\ref  {thm:pmm}(d)}}{176}{Familiar algebraic properties of matrix operations}{Item.630}{}}
\newlabel{thm:pmmc@cref}{{[theorem][4][5]\ref  {thm:pmm}(d)}{[1][176][]176}}
\newlabel{thm:pmmd}{{{\ref  {thm:pmm}(e)}}{176}{Familiar algebraic properties of matrix operations}{Item.631}{}}
\newlabel{thm:pmmd@cref}{{[theorem][5][5]\ref  {thm:pmm}(e)}{[1][176][]176}}
\newlabel{thm:pmme}{{{\ref  {thm:pmm}(f)}}{176}{Familiar algebraic properties of matrix operations}{Item.632}{}}
\newlabel{thm:pmme@cref}{{[theorem][6][5]\ref  {thm:pmm}(f)}{[1][176][]176}}
\newlabel{thm:pmmg}{{{\ref  {thm:pmm}(g)}}{176}{Familiar algebraic properties of matrix operations}{Item.633}{}}
\newlabel{thm:pmmg@cref}{{[theorem][7][5]\ref  {thm:pmm}(g)}{[1][176][]176}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{176}{section*.375}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.27}{178}{section*.376}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{178}{section*.377}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.1.28}{178}{section*.378}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{178}{section*.379}}
\newlabel{thm:pot}{{3.1.29}{179}{Familiar algebraic properties of matrix operations}{theorem.3.1.29}{}}
\newlabel{thm:pot@cref}{{[theorem][29][3,1]3.1.29}{[1][179][]179}}
\newlabel{thm:pota}{{{\ref  {thm:pot}(a)}}{179}{Familiar algebraic properties of matrix operations}{Item.634}{}}
\newlabel{thm:pota@cref}{{[theorem][1][5]\ref  {thm:pot}(a)}{[1][179][]179}}
\newlabel{thm:potb}{{{\ref  {thm:pot}(b)}}{179}{Familiar algebraic properties of matrix operations}{Item.635}{}}
\newlabel{thm:potb@cref}{{[theorem][2][5]\ref  {thm:pot}(b)}{[1][179][]179}}
\newlabel{thm:potc}{{{\ref  {thm:pot}(c)}}{179}{Familiar algebraic properties of matrix operations}{Item.636}{}}
\newlabel{thm:potc@cref}{{[theorem][3][5]\ref  {thm:pot}(c)}{[1][179][]179}}
\newlabel{thm:potd}{{{\ref  {thm:pot}(d)}}{179}{Familiar algebraic properties of matrix operations}{Item.637}{}}
\newlabel{thm:potd@cref}{{[theorem][4][5]\ref  {thm:pot}(d)}{[1][179][]179}}
\newlabel{thm:pote}{{{\ref  {thm:pot}(e)}}{179}{Familiar algebraic properties of matrix operations}{Item.638}{}}
\newlabel{thm:pote@cref}{{[theorem][5][5]\ref  {thm:pot}(e)}{[1][179][]179}}
\newlabel{thm:potf}{{{\ref  {thm:pot}(f)}}{179}{Familiar algebraic properties of matrix operations}{Item.639}{}}
\newlabel{thm:potf@cref}{{[theorem][6][5]\ref  {thm:pot}(f)}{[1][179][]179}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{179}{section*.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercises}{180}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.1}{180}{section*.381}}
\newlabel{aNs:3.1.1}{{3.1.1a}{180}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.640}{}}
\newlabel{aNs:3.1.1@cref}{{[enumii][1][5]3.1.1a}{[1][180][]180}}
\newlabel{aNs:3.1.2}{{3.1.1b}{180}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.641}{}}
\newlabel{aNs:3.1.2@cref}{{[enumii][2][5]3.1.1b}{[1][180][]180}}
\newlabel{aNs:3.1.3}{{3.1.1c}{180}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.642}{}}
\newlabel{aNs:3.1.3@cref}{{[enumii][3][5]3.1.1c}{[1][180][]180}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.2}{180}{section*.382}}
\newlabel{aNs:3.1.4}{{3.1.2a}{180}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.643}{}}
\newlabel{aNs:3.1.4@cref}{{[enumii][1][5]3.1.2a}{[1][180][]180}}
\newlabel{aNs:3.1.5}{{3.1.2b}{180}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.644}{}}
\newlabel{aNs:3.1.5@cref}{{[enumii][2][5]3.1.2b}{[1][180][]180}}
\newlabel{aNs:3.1.6}{{3.1.2c}{180}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.645}{}}
\newlabel{aNs:3.1.6@cref}{{[enumii][3][5]3.1.2c}{[1][180][]180}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.3}{180}{section*.383}}
\newlabel{aNs:3.1.7}{{3.1.3}{180}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.383}{}}
\newlabel{aNs:3.1.7@cref}{{[exercise][3][3,1]3.1.3}{[1][180][]180}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.4}{181}{section*.384}}
\newlabel{aNs:3.1.8}{{3.1.4}{181}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.384}{}}
\newlabel{aNs:3.1.8@cref}{{[exercise][4][3,1]3.1.4}{[1][181][]181}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.5}{181}{section*.385}}
\newlabel{aNs:3.1.9}{{3.1.5}{181}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.385}{}}
\newlabel{aNs:3.1.9@cref}{{[exercise][5][3,1]3.1.5}{[1][181][]181}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.6}{181}{section*.386}}
\newlabel{aNs:3.1.10}{{3.1.6a}{181}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.646}{}}
\newlabel{aNs:3.1.10@cref}{{[enumii][1][5]3.1.6a}{[1][181][]181}}
\newlabel{aNs:3.1.11}{{3.1.6b}{181}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.647}{}}
\newlabel{aNs:3.1.11@cref}{{[enumii][2][5]3.1.6b}{[1][181][]181}}
\newlabel{aNs:3.1.12}{{3.1.6c}{181}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.648}{}}
\newlabel{aNs:3.1.12@cref}{{[enumii][3][5]3.1.6c}{[1][181][]181}}
\newlabel{aNs:3.1.13}{{3.1.6d}{181}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.649}{}}
\newlabel{aNs:3.1.13@cref}{{[enumii][4][5]3.1.6d}{[1][181][]181}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.7}{181}{section*.387}}
\newlabel{aNs:3.1.14}{{3.1.7a}{181}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.650}{}}
\newlabel{aNs:3.1.14@cref}{{[enumii][1][5]3.1.7a}{[1][181][]181}}
\newlabel{aNs:3.1.15}{{3.1.7b}{181}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.651}{}}
\newlabel{aNs:3.1.15@cref}{{[enumii][2][5]3.1.7b}{[1][181][]181}}
\newlabel{aNs:3.1.16}{{3.1.7c}{181}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.652}{}}
\newlabel{aNs:3.1.16@cref}{{[enumii][3][5]3.1.7c}{[1][181][]181}}
\newlabel{aNs:3.1.17}{{3.1.7d}{181}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.653}{}}
\newlabel{aNs:3.1.17@cref}{{[enumii][4][5]3.1.7d}{[1][181][]181}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.8}{182}{section*.388}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.9}{182}{section*.389}}
\newlabel{ex:matvc}{{3.1.10}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.390}{}}
\newlabel{ex:matvc@cref}{{[exercise][10][3,1]3.1.10}{[1][182][]182}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.10}{182}{section*.390}}
\newlabel{aNs:3.1.18}{{3.1.10a}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.654}{}}
\newlabel{aNs:3.1.18@cref}{{[enumii][1][5]3.1.10a}{[1][182][]182}}
\newlabel{aNs:3.1.19}{{3.1.10b}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.655}{}}
\newlabel{aNs:3.1.19@cref}{{[enumii][2][5]3.1.10b}{[1][182][]182}}
\newlabel{aNs:3.1.20}{{3.1.10c}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.656}{}}
\newlabel{aNs:3.1.20@cref}{{[enumii][3][5]3.1.10c}{[1][182][]182}}
\newlabel{aNs:3.1.21}{{3.1.10d}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.657}{}}
\newlabel{aNs:3.1.21@cref}{{[enumii][4][5]3.1.10d}{[1][182][]182}}
\newlabel{ex:matvec}{{3.1.11}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.391}{}}
\newlabel{ex:matvec@cref}{{[exercise][11][3,1]3.1.11}{[1][182][]182}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.11}{182}{section*.391}}
\newlabel{ex:matveci}{{{\ref  {ex:matvec}(a)}}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.658}{}}
\newlabel{ex:matveci@cref}{{[exercise][1][5]\ref  {ex:matvec}(a)}{[1][182][]182}}
\newlabel{aNs:3.1.22}{{{\ref  {ex:matvec}(a)}}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.658}{}}
\newlabel{aNs:3.1.22@cref}{{[exercise][1][5]\ref  {ex:matvec}(a)}{[1][182][]182}}
\newlabel{ex:matvecii}{{{\ref  {ex:matvec}(b)}}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.659}{}}
\newlabel{ex:matvecii@cref}{{[exercise][2][5]\ref  {ex:matvec}(b)}{[1][182][]182}}
\newlabel{aNs:3.1.23}{{{\ref  {ex:matvec}(b)}}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.659}{}}
\newlabel{aNs:3.1.23@cref}{{[exercise][2][5]\ref  {ex:matvec}(b)}{[1][182][]182}}
\newlabel{ex:matveciii}{{{\ref  {ex:matvec}(c)}}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.660}{}}
\newlabel{ex:matveciii@cref}{{[exercise][3][5]\ref  {ex:matvec}(c)}{[1][182][]182}}
\newlabel{aNs:3.1.24}{{{\ref  {ex:matvec}(c)}}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.660}{}}
\newlabel{aNs:3.1.24@cref}{{[exercise][3][5]\ref  {ex:matvec}(c)}{[1][182][]182}}
\newlabel{ex:matveciv}{{{\ref  {ex:matvec}(d)}}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.661}{}}
\newlabel{ex:matveciv@cref}{{[exercise][4][5]\ref  {ex:matvec}(d)}{[1][182][]182}}
\newlabel{aNs:3.1.25}{{{\ref  {ex:matvec}(d)}}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.661}{}}
\newlabel{aNs:3.1.25@cref}{{[exercise][4][5]\ref  {ex:matvec}(d)}{[1][182][]182}}
\newlabel{ex:matvec2}{{3.1.12}{182}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.392}{}}
\newlabel{ex:matvec2@cref}{{[exercise][12][3,1]3.1.12}{[1][182][]182}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.12}{182}{section*.392}}
\newlabel{aNs:3.1.26}{{3.1.12a}{183}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.662}{}}
\newlabel{aNs:3.1.26@cref}{{[enumii][1][5]3.1.12a}{[1][182][]183}}
\newlabel{aNs:3.1.27}{{3.1.12b}{183}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.663}{}}
\newlabel{aNs:3.1.27@cref}{{[enumii][2][5]3.1.12b}{[1][183][]183}}
\newlabel{aNs:3.1.28}{{3.1.12c}{183}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.664}{}}
\newlabel{aNs:3.1.28@cref}{{[enumii][3][5]3.1.12c}{[1][183][]183}}
\newlabel{aNs:3.1.29}{{3.1.12d}{183}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.665}{}}
\newlabel{aNs:3.1.29@cref}{{[enumii][4][5]3.1.12d}{[1][183][]183}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.13}{183}{section*.393}}
\newlabel{aNs:3.1.30}{{3.1.13a}{183}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.670}{}}
\newlabel{aNs:3.1.30@cref}{{[enumii][1][5]3.1.13a}{[1][183][]183}}
\newlabel{aNs:3.1.31}{{3.1.13b}{183}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.675}{}}
\newlabel{aNs:3.1.31@cref}{{[enumii][2][5]3.1.13b}{[1][183][]183}}
\newlabel{aNs:3.1.32}{{3.1.13c}{183}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.680}{}}
\newlabel{aNs:3.1.32@cref}{{[enumii][3][5]3.1.13c}{[1][183][]183}}
\newlabel{aNs:3.1.33}{{3.1.13d}{184}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.685}{}}
\newlabel{aNs:3.1.33@cref}{{[enumii][4][5]3.1.13d}{[1][184][]184}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.14}{184}{section*.394}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.15}{184}{section*.395}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.16}{184}{section*.396}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.17\rm  \it  \ (\idx {Tasmanian Devil}s)}{184}{section*.397}}
\newlabel{aNs:3.1.34}{{3.1.17}{184}{Exercise \theexercise \ifx \idx {Tasmanian Devil}sZ\else \rm \it \ (\idx {Tasmanian Devil}s)\fi }{section*.397}{}}
\newlabel{aNs:3.1.34@cref}{{[exercise][17][3,1]3.1.17}{[1][184][]184}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.18}{184}{section*.398}}
\newlabel{aNs:3.1.35}{{3.1.18a}{185}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.686}{}}
\newlabel{aNs:3.1.35@cref}{{[enumii][1][5]3.1.18a}{[1][185][]185}}
\newlabel{aNs:3.1.36}{{3.1.18b}{185}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.687}{}}
\newlabel{aNs:3.1.36@cref}{{[enumii][2][5]3.1.18b}{[1][185][]185}}
\newlabel{aNs:3.1.37}{{3.1.18c}{185}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.688}{}}
\newlabel{aNs:3.1.37@cref}{{[enumii][3][5]3.1.18c}{[1][185][]185}}
\newlabel{aNs:3.1.38}{{3.1.18d}{185}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.689}{}}
\newlabel{aNs:3.1.38@cref}{{[enumii][4][5]3.1.18d}{[1][185][]185}}
\newlabel{aNs:3.1.39}{{3.1.18e}{185}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.690}{}}
\newlabel{aNs:3.1.39@cref}{{[enumii][5][5]3.1.18e}{[1][185][]185}}
\newlabel{aNs:3.1.40}{{3.1.18f}{185}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.691}{}}
\newlabel{aNs:3.1.40@cref}{{[enumii][6][5]3.1.18f}{[1][185][]185}}
\newlabel{aNs:3.1.41}{{3.1.18g}{185}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.692}{}}
\newlabel{aNs:3.1.41@cref}{{[enumii][7][5]3.1.18g}{[1][185][]185}}
\newlabel{aNs:3.1.42}{{3.1.18h}{185}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.693}{}}
\newlabel{aNs:3.1.42@cref}{{[enumii][8][5]3.1.18h}{[1][185][]185}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.19}{185}{section*.399}}
\newlabel{aNs:3.1.43}{{3.1.19}{185}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.399}{}}
\newlabel{aNs:3.1.43@cref}{{[exercise][19][3,1]3.1.19}{[1][185][]185}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.20}{185}{section*.400}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.21}{185}{section*.401}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.22}{185}{section*.402}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.1.23}{185}{section*.403}}
\@setckpt{Matrices/secOps}{
\setcounter{page}{187}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{11}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{9}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{704}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{419}
\setcounter{theorem}{29}
\setcounter{exercise}{23}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{43}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
