\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stewart1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorize to the singular value decomposition}{231}{section.3.3}}
\newlabel{sec:fisvd}{{3.3}{231}{Factorize to the singular value decomposition}{section.3.3}{}}
\newlabel{sec:fisvd@cref}{{[section][3][3]3.3}{[1][231][]231}}
\@writefile{toc}{\etoc@startlocaltoc{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{231}{subsection.3.3.1}}
\newlabel{sec:svdeg}{{3.3.1}{231}{Introductory examples}{subsection.3.3.1}{}}
\newlabel{sec:svdeg@cref}{{[subsection][1][3,3]3.3.1}{[1][231][]231}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{231}{section*.510}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.1}{231}{section*.511}}
\newlabel{eg:2by2svd}{{3.3.2}{232}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.512}{}}
\newlabel{eg:2by2svd@cref}{{[eg][2][]3.3.2}{[1][232][]232}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.2}{232}{section*.512}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{232}{section*.513}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.3}{233}{section*.514}}
\newlabel{AaNs:3.3.1}{{3.3.3c}{233}{Activity \theact }{Item.959}{}}
\newlabel{AaNs:3.3.1@cref}{{[enumii][3][4]3.3.3c}{[1][233][]233}}
\newlabel{eg:3by3svd}{{3.3.4}{233}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.515}{}}
\newlabel{eg:3by3svd@cref}{{[eg][4][]3.3.4}{[1][233][]233}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.4}{233}{section*.515}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{234}{section*.516}}
\@writefile{toc}{\contentsline {paragraph}{Warning: do \emph  {not} solve in reverse order}{234}{section*.517}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.5}{235}{section*.518}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{235}{subsection.3.3.2}}
\newlabel{sec:svdsgs}{{3.3.2}{235}{The SVD solves general systems}{subsection.3.3.2}{}}
\newlabel{sec:svdsgs@cref}{{[subsection][2][3,3]3.3.2}{[1][235][]235}}
\citation{Stewart1993}
\citation{Kress2015}
\newlabel{thm:svd}{{3.3.6}{236}{The SVD solves general systems}{theorem.3.3.6}{}}
\newlabel{thm:svd@cref}{{[theorem][6][3,3]3.3.6}{[1][236][]236}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{236}{section*.519}}
\newlabel{eg:2and3sv}{{3.3.7}{236}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.520}{}}
\newlabel{eg:2and3sv@cref}{{[eg][7][]3.3.7}{[1][236][]236}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.7}{236}{section*.520}}
\newlabel{eg:svdorthog}{{3.3.8}{237}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.521}{}}
\newlabel{eg:svdorthog@cref}{{[eg][8][]3.3.8}{[1][237][]237}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.8}{237}{section*.521}}
\newlabel{eg:svdnonuniq}{{3.3.9}{237}{Example \theeg \ifx some non-uniquenessZ\else \rm \it \ (some non-uniqueness)\fi }{section*.522}{}}
\newlabel{eg:svdnonuniq@cref}{{[eg][9][]3.3.9}{[1][237][]237}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.9\rm  \it  \ (some non-uniqueness)}{237}{section*.522}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.10}{237}{section*.523}}
\newlabel{AaNs:3.3.2}{{3.3.10c}{237}{Activity \theact }{Item.971}{}}
\newlabel{AaNs:3.3.2@cref}{{[enumii][3][4]3.3.10c}{[1][237][]237}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.11\rm  \it  \ (positive ordering)}{237}{section*.524}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{237}{section*.525}}
\citation{Trefethen1997}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops}, we need these matrix operations.}}{238}{table.3.3}}
\newlabel{tbl:mtlbsvd}{{3.3}{238}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops}, we need these matrix operations.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.3.3}{}}
\newlabel{tbl:mtlbsvd@cref}{{[table][3][3]3.3}{[1][238][]238}}
\@writefile{toc}{\contentsline {subsubsection}{Computers empower use of the SVD}{238}{section*.526}}
\newlabel{eg:rstp}{{3.3.12}{238}{Example \theeg \ifx rate sport teams/playersZ\else \rm \it \ (rate sport teams/players)\fi }{section*.527}{}}
\newlabel{eg:rstp@cref}{{[eg][12][]3.3.12}{[1][238][]238}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.12\rm  \it  \ (rate sport teams/players)}{238}{section*.527}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{238}{section*.528}}
\newlabel{eg:rstp2}{{3.3.13}{241}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.529}{}}
\newlabel{eg:rstp2@cref}{{[eg][13][]3.3.13}{[1][241][]241}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.13}{241}{section*.529}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{241}{section*.530}}
\newlabel{eg:3x4findc}{{3.3.14}{241}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.531}{}}
\newlabel{eg:3x4findc@cref}{{[eg][14][]3.3.14}{[1][241][]241}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.14}{241}{section*.531}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{241}{section*.532}}
\citation{Higham1996}
\newlabel{pro:gensol}{{3.3.15}{243}{Computers empower use of the SVD}{theorem.3.3.15}{}}
\newlabel{pro:gensol@cref}{{[procedure][15][3,3]3.3.15}{[1][243][]243}}
\newlabel{pro:gensol:a0}{{1}{243}{Computers empower use of the SVD}{Item.987}{}}
\newlabel{pro:gensol:a0@cref}{{[step][1][]1}{[1][243][]243}}
\newlabel{pro:gensol:a1}{{2}{243}{Computers empower use of the SVD}{Item.988}{}}
\newlabel{pro:gensol:a1@cref}{{[step][2][]2}{[1][243][]243}}
\newlabel{pro:gensol:a2}{{3}{243}{Computers empower use of the SVD}{Item.989}{}}
\newlabel{pro:gensol:a2@cref}{{[step][3][]3}{[1][243][]243}}
\newlabel{pro:gensol:a3}{{4}{243}{Computers empower use of the SVD}{Item.990}{}}
\newlabel{pro:gensol:a3@cref}{{[step][4][]4}{[1][243][]243}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{243}{section*.533}}
\@writefile{toc}{\contentsline {subsubsection}{Condition number and rank determine the possibilities}{244}{section*.534}}
\newlabel{def:condnum}{{3.3.16}{244}{Condition number and rank determine the possibilities}{theorem.3.3.16}{}}
\newlabel{def:condnum@cref}{{[definition][16][3,3]3.3.16}{[1][244][]244}}
\newlabel{eg:condnum}{{3.3.17}{244}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.535}{}}
\newlabel{eg:condnum@cref}{{[eg][17][]3.3.17}{[1][244][]244}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.17}{244}{section*.535}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.18}{244}{section*.536}}
\newlabel{AaNs:3.3.3}{{3.3.18c}{244}{Activity \theact }{Item.993}{}}
\newlabel{AaNs:3.3.3@cref}{{[enumii][3][4]3.3.18c}{[1][244][]244}}
\newlabel{def:rank}{{3.3.19}{245}{Condition number and rank determine the possibilities}{theorem.3.3.19}{}}
\newlabel{def:rank@cref}{{[definition][19][3,3]3.3.19}{[1][245][]245}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.20}{245}{section*.537}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.21}{245}{section*.538}}
\newlabel{AaNs:3.3.4}{{3.3.21a}{245}{Activity \theact }{Item.995}{}}
\newlabel{AaNs:3.3.4@cref}{{[enumii][1][4]3.3.21a}{[1][245][]245}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.22}{245}{section*.539}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{245}{section*.540}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.23}{246}{section*.541}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{246}{section*.542}}
\newlabel{thm:ranktr}{{3.3.24}{246}{Condition number and rank determine the possibilities}{theorem.3.3.24}{}}
\newlabel{thm:ranktr@cref}{{[theorem][24][3,3]3.3.24}{[1][246][]246}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{246}{section*.543}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.25}{246}{section*.544}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{247}{section*.545}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.26}{247}{section*.546}}
\newlabel{AaNs:3.3.5}{{3.3.26a}{247}{Activity \theact }{Item.999}{}}
\newlabel{AaNs:3.3.5@cref}{{[enumii][1][4]3.3.26a}{[1][247][]247}}
\newlabel{thm:ftim1}{{3.3.27}{248}{Condition number and rank determine the possibilities}{theorem.3.3.27}{}}
\newlabel{thm:ftim1@cref}{{[theorem][27][3,3]3.3.27}{[1][248][]248}}
\newlabel{thm:ftim1i}{{{\ref  {thm:ftim1}(a)}}{248}{Condition number and rank determine the possibilities}{Item.1003}{}}
\newlabel{thm:ftim1i@cref}{{[theorem][1][4]\ref  {thm:ftim1}(a)}{[1][248][]248}}
\newlabel{thm:ftim1ii}{{{\ref  {thm:ftim1}(b)}}{248}{Condition number and rank determine the possibilities}{Item.1004}{}}
\newlabel{thm:ftim1ii@cref}{{[theorem][2][4]\ref  {thm:ftim1}(b)}{[1][248][]248}}
\newlabel{thm:ftim1iii}{{{\ref  {thm:ftim1}(c)}}{248}{Condition number and rank determine the possibilities}{Item.1005}{}}
\newlabel{thm:ftim1iii@cref}{{[theorem][3][4]\ref  {thm:ftim1}(c)}{[1][248][]248}}
\newlabel{thm:ftim1iv}{{{\ref  {thm:ftim1}(d)}}{248}{Condition number and rank determine the possibilities}{Item.1006}{}}
\newlabel{thm:ftim1iv@cref}{{[theorem][4][4]\ref  {thm:ftim1}(d)}{[1][248][]248}}
\newlabel{thm:ftim1ivx}{{{\ref  {thm:ftim1}(e)}}{248}{Condition number and rank determine the possibilities}{Item.1007}{}}
\newlabel{thm:ftim1ivx@cref}{{[theorem][5][4]\ref  {thm:ftim1}(e)}{[1][248][]248}}
\newlabel{thm:ftim1v}{{{\ref  {thm:ftim1}(f)}}{248}{Condition number and rank determine the possibilities}{Item.1008}{}}
\newlabel{thm:ftim1v@cref}{{[theorem][6][4]\ref  {thm:ftim1}(f)}{[1][248][]248}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{248}{section*.547}}
\@writefile{toc}{\contentsline {paragraph}{Practical shades of grey}{248}{section*.548}}
\newlabel{eg:ilsle}{{3.3.28}{249}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.549}{}}
\newlabel{eg:ilsle@cref}{{[eg][28][]3.3.28}{[1][249][]249}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.28}{249}{section*.549}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.29}{250}{section*.550}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{251}{section*.551}}
\newlabel{thm:erramp}{{3.3.30}{252}{Practical shades of grey}{theorem.3.3.30}{}}
\newlabel{thm:erramp@cref}{{[theorem][30][3,3]3.3.30}{[1][252][]252}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{252}{section*.552}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.31}{252}{section*.553}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{252}{section*.554}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.32}{253}{section*.555}}
\newlabel{AaNs:3.3.6}{{3.3.32c}{253}{Activity \theact }{Item.1028}{}}
\newlabel{AaNs:3.3.6@cref}{{[enumii][3][4]3.3.32c}{[1][253][]253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prove the SVD \cref  {thm:svd}}{254}{subsection.3.3.3}}
\newlabel{sec:psvdt}{{3.3.3}{254}{Prove the SVD \cref {thm:svd}}{subsection.3.3.3}{}}
\newlabel{sec:psvdt@cref}{{[subsection][3][3,3]3.3.3}{[1][253][]254}}
\@writefile{toc}{\contentsline {subsubsection}{Prelude to the proof}{254}{section*.556}}
\newlabel{eg:2by2svdx}{{3.3.33}{254}{Example \theeg \ifx a \(2\times 2\) caseZ\else \rm \it \ (a \(2\times 2\) case)\fi }{section*.557}{}}
\newlabel{eg:2by2svdx@cref}{{[eg][33][]3.3.33}{[1][254][]254}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.33\rm  \it  \ (a \(2\times 2\) case)}{254}{section*.557}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{254}{section*.558}}
\newlabel{eg:3x1svd}{{3.3.34}{255}{Example \theeg \ifx a \(3\times 1\) caseZ\else \rm \it \ (a \(3\times 1\) case)\fi }{section*.559}{}}
\newlabel{eg:3x1svd@cref}{{[eg][34][]3.3.34}{[1][255][]255}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.34\rm  \it  \ (a \(3\times 1\) case)}{255}{section*.559}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{255}{section*.560}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the general proof}{256}{section*.561}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed proof of the SVD \cref  {thm:svd}}{256}{section*.562}}
\newlabel{sec:dpsvdt}{{3.3.3}{256}{Detailed proof of the SVD \cref {thm:svd}}{section*.562}{}}
\newlabel{sec:dpsvdt@cref}{{[subsection][3][3,3]3.3.3}{[1][256][]256}}
\@writefile{toc}{\contentsline {paragraph}{Case $A=O_{m\times n}$:}{256}{section*.563}}
\@writefile{toc}{\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{257}{section*.564}}
\@writefile{toc}{\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{257}{section*.565}}
\@writefile{toc}{\contentsline {paragraph}{Induction}{257}{section*.566}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exercises}{259}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.1}{259}{section*.567}}
\newlabel{ex:hsledvs}{{3.3.2}{259}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.568}{}}
\newlabel{ex:hsledvs@cref}{{[exercise][2][3,3]3.3.2}{[1][259][]259}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.2}{259}{section*.568}}
\newlabel{aNs:3.3.1}{{3.3.2a}{259}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1046}{}}
\newlabel{aNs:3.3.1@cref}{{[enumii][1][4]3.3.2a}{[1][259][]259}}
\newlabel{aNs:3.3.2}{{3.3.2b}{259}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1047}{}}
\newlabel{aNs:3.3.2@cref}{{[enumii][2][4]3.3.2b}{[1][259][]259}}
\newlabel{aNs:3.3.3}{{3.3.2c}{259}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1048}{}}
\newlabel{aNs:3.3.3@cref}{{[enumii][3][4]3.3.2c}{[1][259][]259}}
\newlabel{aNs:3.3.4}{{3.3.2d}{260}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1049}{}}
\newlabel{aNs:3.3.4@cref}{{[enumii][4][4]3.3.2d}{[1][260][]260}}
\newlabel{aNs:3.3.5}{{3.3.2e}{260}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1050}{}}
\newlabel{aNs:3.3.5@cref}{{[enumii][5][4]3.3.2e}{[1][260][]260}}
\newlabel{aNs:3.3.6}{{3.3.2f}{260}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1051}{}}
\newlabel{aNs:3.3.6@cref}{{[enumii][6][4]3.3.2f}{[1][260][]260}}
\newlabel{aNs:3.3.7}{{3.3.2g}{260}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1052}{}}
\newlabel{aNs:3.3.7@cref}{{[enumii][7][4]3.3.2g}{[1][260][]260}}
\newlabel{aNs:3.3.8}{{3.3.2h}{260}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1053}{}}
\newlabel{aNs:3.3.8@cref}{{[enumii][8][4]3.3.2h}{[1][260][]260}}
\newlabel{aNs:3.3.9}{{3.3.2i}{261}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1054}{}}
\newlabel{aNs:3.3.9@cref}{{[enumii][9][4]3.3.2i}{[1][261][]261}}
\newlabel{aNs:3.3.10}{{3.3.2j}{261}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1055}{}}
\newlabel{aNs:3.3.10@cref}{{[enumii][10][4]3.3.2j}{[1][261][]261}}
\newlabel{aNs:3.3.11}{{3.3.2k}{261}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1056}{}}
\newlabel{aNs:3.3.11@cref}{{[enumii][11][4]3.3.2k}{[1][261][]261}}
\newlabel{aNs:3.3.12}{{3.3.2l}{261}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1057}{}}
\newlabel{aNs:3.3.12@cref}{{[enumii][12][4]3.3.2l}{[1][261][]261}}
\newlabel{ex:csledvs}{{3.3.3}{262}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.569}{}}
\newlabel{ex:csledvs@cref}{{[exercise][3][3,3]3.3.3}{[1][261][]262}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.3}{262}{section*.569}}
\newlabel{aNs:3.3.13}{{3.3.3a}{262}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1058}{}}
\newlabel{aNs:3.3.13@cref}{{[enumii][1][4]3.3.3a}{[1][262][]262}}
\newlabel{aNs:3.3.14}{{3.3.3b}{262}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1059}{}}
\newlabel{aNs:3.3.14@cref}{{[enumii][2][4]3.3.3b}{[1][262][]262}}
\newlabel{aNs:3.3.15}{{3.3.3c}{262}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1060}{}}
\newlabel{aNs:3.3.15@cref}{{[enumii][3][4]3.3.3c}{[1][262][]262}}
\newlabel{aNs:3.3.16}{{3.3.3d}{263}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1061}{}}
\newlabel{aNs:3.3.16@cref}{{[enumii][4][4]3.3.3d}{[1][263][]263}}
\newlabel{aNs:3.3.17}{{3.3.3e}{263}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1062}{}}
\newlabel{aNs:3.3.17@cref}{{[enumii][5][4]3.3.3e}{[1][263][]263}}
\newlabel{aNs:3.3.18}{{3.3.3f}{263}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1063}{}}
\newlabel{aNs:3.3.18@cref}{{[enumii][6][4]3.3.3f}{[1][263][]263}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.4}{263}{section*.570}}
\newlabel{aNs:3.3.19}{{3.3.4a}{263}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1064}{}}
\newlabel{aNs:3.3.19@cref}{{[enumii][1][4]3.3.4a}{[1][263][]263}}
\newlabel{aNs:3.3.20}{{3.3.4b}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1065}{}}
\newlabel{aNs:3.3.20@cref}{{[enumii][2][4]3.3.4b}{[1][263][]264}}
\newlabel{aNs:3.3.21}{{3.3.4c}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1066}{}}
\newlabel{aNs:3.3.21@cref}{{[enumii][3][4]3.3.4c}{[1][264][]264}}
\newlabel{aNs:3.3.22}{{3.3.4d}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1067}{}}
\newlabel{aNs:3.3.22@cref}{{[enumii][4][4]3.3.4d}{[1][264][]264}}
\newlabel{aNs:3.3.23}{{3.3.4e}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1068}{}}
\newlabel{aNs:3.3.23@cref}{{[enumii][5][4]3.3.4e}{[1][264][]264}}
\newlabel{aNs:3.3.24}{{3.3.4f}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1069}{}}
\newlabel{aNs:3.3.24@cref}{{[enumii][6][4]3.3.4f}{[1][264][]264}}
\newlabel{aNs:3.3.25}{{3.3.4g}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1070}{}}
\newlabel{aNs:3.3.25@cref}{{[enumii][7][4]3.3.4g}{[1][264][]264}}
\newlabel{aNs:3.3.26}{{3.3.4h}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1071}{}}
\newlabel{aNs:3.3.26@cref}{{[enumii][8][4]3.3.4h}{[1][264][]264}}
\newlabel{aNs:3.3.27}{{3.3.4i}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1072}{}}
\newlabel{aNs:3.3.27@cref}{{[enumii][9][4]3.3.4i}{[1][264][]264}}
\newlabel{aNs:3.3.28}{{3.3.4j}{265}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1073}{}}
\newlabel{aNs:3.3.28@cref}{{[enumii][10][4]3.3.4j}{[1][264][]265}}
\newlabel{aNs:3.3.29}{{3.3.4k}{265}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1074}{}}
\newlabel{aNs:3.3.29@cref}{{[enumii][11][4]3.3.4k}{[1][265][]265}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.5}{265}{section*.571}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.6}{265}{section*.572}}
\newlabel{aNs:3.3.30}{{3.3.6}{265}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.572}{}}
\newlabel{aNs:3.3.30@cref}{{[exercise][6][3,3]3.3.6}{[1][265][]265}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.7}{265}{section*.573}}
\newlabel{aNs:3.3.31}{{3.3.7}{265}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.573}{}}
\newlabel{aNs:3.3.31@cref}{{[exercise][7][3,3]3.3.7}{[1][265][]265}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.8}{265}{section*.574}}
\newlabel{ex:svdtrAA}{{3.3.9}{265}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.575}{}}
\newlabel{ex:svdtrAA@cref}{{[exercise][9][3,3]3.3.9}{[1][265][]265}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.9}{265}{section*.575}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.10}{265}{section*.576}}
\newlabel{aNs:3.3.32}{{3.3.10}{265}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.576}{}}
\newlabel{aNs:3.3.32@cref}{{[exercise][10][3,3]3.3.10}{[1][265][]265}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.11}{265}{section*.577}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.12}{266}{section*.578}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.13}{266}{section*.579}}
\newlabel{ex:ctrAA}{{3.3.14}{266}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.580}{}}
\newlabel{ex:ctrAA@cref}{{[exercise][14][3,3]3.3.14}{[1][266][]266}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.14}{266}{section*.580}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.15}{266}{section*.581}}
\newlabel{aNs:3.3.33}{{3.3.15a}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1093}{}}
\newlabel{aNs:3.3.33@cref}{{[enumii][1][4]3.3.15a}{[1][267][]267}}
\newlabel{aNs:3.3.34}{{3.3.15b}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1094}{}}
\newlabel{aNs:3.3.34@cref}{{[enumii][2][4]3.3.15b}{[1][267][]267}}
\newlabel{aNs:3.3.35}{{3.3.15c}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1095}{}}
\newlabel{aNs:3.3.35@cref}{{[enumii][3][4]3.3.15c}{[1][267][]267}}
\newlabel{aNs:3.3.36}{{3.3.15d}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1096}{}}
\newlabel{aNs:3.3.36@cref}{{[enumii][4][4]3.3.15d}{[1][267][]267}}
\newlabel{ex:univec}{{3.3.16}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.582}{}}
\newlabel{ex:univec@cref}{{[exercise][16][3,3]3.3.16}{[1][267][]267}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.16}{267}{section*.582}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.17}{267}{section*.583}}
\@setckpt{Matrices/secSVD}{
\setcounter{page}{269}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{11}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1103}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{607}
\setcounter{theorem}{34}
\setcounter{exercise}{17}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{36}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
