\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subspaces, basis and dimension}{269}{section.3.4}}
\newlabel{sec:sbd}{{3.4}{269}{Subspaces, basis and dimension}{section.3.4}{}}
\newlabel{sec:sbd@cref}{{[section][4][3]3.4}{[1][269][]269}}
\@writefile{toc}{\etoc@startlocaltoc{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{269}{subsection.3.4.1}}
\newlabel{eg:viewsubs}{{3.4.1}{269}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.585}{}}
\newlabel{eg:viewsubs@cref}{{[eg][1][]3.4.1}{[1][269][]269}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.1}{269}{section*.585}}
\newlabel{eg:viewsubsa}{{{\ref  {eg:viewsubs}(a)}}{269}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1104}{}}
\newlabel{eg:viewsubsa@cref}{{[example][1][4]\ref  {eg:viewsubs}(a)}{[1][269][]269}}
\newlabel{eg:viewsubsc}{{{\ref  {eg:viewsubs}(c)}}{270}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1106}{}}
\newlabel{eg:viewsubsc@cref}{{[example][3][4]\ref  {eg:viewsubs}(c)}{[1][269][]270}}
\newlabel{eg:viewsubsf}{{{\ref  {eg:viewsubs}(f)}}{270}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1109}{}}
\newlabel{eg:viewsubsf@cref}{{[example][6][4]\ref  {eg:viewsubs}(f)}{[1][270][]270}}
\newlabel{eg:viewsubsh}{{{\ref  {eg:viewsubs}(h)}}{270}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1111}{}}
\newlabel{eg:viewsubsh@cref}{{[example][8][4]\ref  {eg:viewsubs}(h)}{[1][270][]270}}
\newlabel{eg:viewsubsi}{{{\ref  {eg:viewsubs}(i)}}{270}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1112}{}}
\newlabel{eg:viewsubsi@cref}{{[example][9][4]\ref  {eg:viewsubs}(i)}{[1][270][]270}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.2}{271}{section*.586}}
\newlabel{AaNs:3.4.1}{{3.4.2a}{271}{Activity \theact }{Item.1114}{}}
\newlabel{AaNs:3.4.1@cref}{{[enumii][1][4]3.4.2a}{[1][271][]271}}
\newlabel{def:subspace}{{3.4.3}{272}{Subspaces are lines, planes, and so on}{theorem.3.4.3}{}}
\newlabel{def:subspace@cref}{{[definition][3][3,4]3.4.3}{[1][271][]272}}
\newlabel{eg:somsubs}{{3.4.4}{272}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.587}{}}
\newlabel{eg:somsubs@cref}{{[eg][4][]3.4.4}{[1][271][]272}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.4}{272}{section*.587}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{272}{section*.588}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{272}{section*.589}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{272}{section*.590}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{273}{section*.591}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{273}{section*.592}}
\newlabel{eg:somsubsf}{{{\ref  {eg:somsubs}(f)}}{273}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1123}{}}
\newlabel{eg:somsubsf@cref}{{[example][6][4]\ref  {eg:somsubs}(f)}{[1][273][]273}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{273}{section*.593}}
\newlabel{eg:somsubsg}{{{\ref  {eg:somsubs}(g)}}{273}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1124}{}}
\newlabel{eg:somsubsg@cref}{{[example][7][4]\ref  {eg:somsubs}(g)}{[1][273][]273}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{273}{section*.594}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.5}{274}{section*.595}}
\newlabel{AaNs:3.4.2}{{3.4.5b}{274}{Activity \theact }{Item.1126}{}}
\newlabel{AaNs:3.4.2@cref}{{[enumii][2][4]3.4.5b}{[1][273][]274}}
\newlabel{thm:spansubs}{{3.4.6}{274}{Subspaces are lines, planes, and so on}{theorem.3.4.6}{}}
\newlabel{thm:spansubs@cref}{{[theorem][6][3,4]3.4.6}{[1][274][]274}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{274}{section*.596}}
\newlabel{eg:1x2subs}{{3.4.7}{275}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.597}{}}
\newlabel{eg:1x2subs@cref}{{[eg][7][]3.4.7}{[1][274][]275}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.7}{275}{section*.597}}
\newlabel{eg:plsubs}{{3.4.8}{275}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.598}{}}
\newlabel{eg:plsubs@cref}{{[eg][8][]3.4.8}{[1][275][]275}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.8}{275}{section*.598}}
\newlabel{eg:planesubs}{{3.4.9}{275}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.599}{}}
\newlabel{eg:planesubs@cref}{{[eg][9][]3.4.9}{[1][275][]275}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.9}{275}{section*.599}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{275}{section*.600}}
\newlabel{def:colsp}{{3.4.10}{276}{Subspaces are lines, planes, and so on}{theorem.3.4.10}{}}
\newlabel{def:colsp@cref}{{[definition][10][3,4]3.4.10}{[1][276][]276}}
\newlabel{def:colspa}{{{\ref  {def:colsp}(a)}}{276}{Subspaces are lines, planes, and so on}{Item.1129}{}}
\newlabel{def:colspa@cref}{{[definition][1][4]\ref  {def:colsp}(a)}{[1][276][]276}}
\newlabel{def:colspb}{{{\ref  {def:colsp}(b)}}{276}{Subspaces are lines, planes, and so on}{Item.1130}{}}
\newlabel{def:colspb@cref}{{[definition][2][4]\ref  {def:colsp}(b)}{[1][276][]276}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.11}{276}{section*.601}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.12}{277}{section*.602}}
\newlabel{AaNs:3.4.3}{{3.4.12b}{277}{Activity \theact }{Item.1132}{}}
\newlabel{AaNs:3.4.3@cref}{{[enumii][2][4]3.4.12b}{[1][277][]277}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.13}{277}{section*.603}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{277}{section*.604}}
\newlabel{thm:homosubsp}{{3.4.14}{278}{Subspaces are lines, planes, and so on}{theorem.3.4.14}{}}
\newlabel{thm:homosubsp@cref}{{[theorem][14][3,4]3.4.14}{[1][278][]278}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{278}{section*.605}}
\newlabel{eg:nullsp}{{3.4.15}{279}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.606}{}}
\newlabel{eg:nullsp@cref}{{[eg][15][]3.4.15}{[1][279][]279}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.15}{279}{section*.606}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.16}{279}{section*.607}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{279}{section*.608}}
\citation{Cuyt2015}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.17}{280}{section*.609}}
\newlabel{AaNs:3.4.4}{{3.4.17c}{280}{Activity \theact }{Item.1141}{}}
\newlabel{AaNs:3.4.4@cref}{{[enumii][3][4]3.4.17c}{[1][279][]280}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{280}{section*.610}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{280}{subsection.3.4.2}}
\newlabel{sec:obff}{{3.4.2}{280}{Orthonormal bases form a foundation}{subsection.3.4.2}{}}
\newlabel{sec:obff@cref}{{[subsection][2][3,4]3.4.2}{[1][280][]280}}
\newlabel{def:orthobasis}{{3.4.18}{280}{Orthonormal bases form a foundation}{theorem.3.4.18}{}}
\newlabel{def:orthobasis@cref}{{[definition][18][3,4]3.4.18}{[1][280][]280}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.19}{280}{section*.611}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.20}{281}{section*.612}}
\newlabel{AaNs:3.4.5}{{3.4.20d}{281}{Activity \theact }{Item.1148}{}}
\newlabel{AaNs:3.4.5@cref}{{[enumii][4][4]3.4.20d}{[1][281][]281}}
\newlabel{eg:orthbas1}{{3.4.21}{281}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.613}{}}
\newlabel{eg:orthbas1@cref}{{[eg][21][]3.4.21}{[1][281][]281}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.21}{281}{section*.613}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{281}{section*.614}}
\newlabel{eg:orthbas2}{{3.4.22}{281}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.615}{}}
\newlabel{eg:orthbas2@cref}{{[eg][22][]3.4.22}{[1][281][]281}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.22}{281}{section*.615}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{281}{section*.616}}
\newlabel{pro:ospan}{{3.4.23}{282}{Orthonormal bases form a foundation}{theorem.3.4.23}{}}
\newlabel{pro:ospan@cref}{{[procedure][23][3,4]3.4.23}{[1][282][]282}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{282}{section*.617}}
\newlabel{eg:orthspn2}{{3.4.24}{282}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.618}{}}
\newlabel{eg:orthspn2@cref}{{[eg][24][]3.4.24}{[1][282][]282}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.24}{282}{section*.618}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{282}{section*.619}}
\newlabel{eg:orthospan}{{3.4.25}{283}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.620}{}}
\newlabel{eg:orthospan@cref}{{[eg][25][]3.4.25}{[1][283][]283}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.25}{283}{section*.620}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{283}{section*.621}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.26}{284}{section*.622}}
\newlabel{AaNs:3.4.6}{{3.4.26d}{284}{Activity \theact }{Item.1155}{}}
\newlabel{AaNs:3.4.6@cref}{{[enumii][4][3]3.4.26d}{[1][284][]284}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces yearly average \textsc  {soi}\ over fifty years (`smoothed' somewhat for the purposes of the example). The nearly regular behaviour suggests it should be predictable.}}{285}{figure.3.1}}
\newlabel{fig:soiRoundData}{{3.1}{285}{yearly average \soi \ over fifty years (`smoothed' somewhat for the purposes of the example). The nearly regular behaviour suggests it should be predictable}{figure.3.1}{}}
\newlabel{fig:soiRoundData@cref}{{[figure][1][3]3.1}{[1][285][]285}}
\newlabel{eg:orthbapp}{{3.4.27}{285}{Example \theeg \ifx \idx {data reduction}Z\else \rm \it \ (\idx {data reduction})\fi }{section*.623}{}}
\newlabel{eg:orthbapp@cref}{{[eg][27][]3.4.27}{[1][285][]285}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.27\rm  \it  \ (\idx {data reduction})}{285}{section*.623}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces the first six windows of the \textsc  {soi}\ data of \cref  {fig:soiRoundData}---displaced vertically for clarity. Each window is of length ten years: lowest, the first window is data 1944--1953; second lowest, covers 1945--1954; third lowest, covers 1946--1955; and so on to the 41st window is data 1984--1993, \text  {not shown.}}}{286}{figure.3.2}}
\newlabel{fig:soiRoundWind}{{3.2}{286}{the first six windows of the \soi \ data of \cref {fig:soiRoundData}---displaced vertically for clarity. Each window is of length ten years: lowest, the first window is data 1944--1953; second lowest, covers 1945--1954; third lowest, covers 1946--1955; and so on to the 41st window is data 1984--1993, \text {not shown.}}{figure.3.2}{}}
\newlabel{fig:soiRoundWind@cref}{{[figure][2][3]3.2}{[1][285][]286}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces first four singular vectors of the \textsc  {soi}\ data---displaced vertically for clarity. The bottom two form a pair to show a five year cycle. The top two are a pair that show a two--three year cycle. The combination of these two cycles leads to the structure of the \textsc  {soi}\ in \cref  {fig:soiRoundData}.}}{287}{figure.3.3}}
\newlabel{fig:soiRoundSubs}{{3.3}{287}{first four singular vectors of the \soi \ data---displaced vertically for clarity. The bottom two form a pair to show a five year cycle. The top two are a pair that show a two--three year cycle. The combination of these two cycles leads to the structure of the \soi \ in \cref {fig:soiRoundData}}{figure.3.3}{}}
\newlabel{fig:soiRoundSubs@cref}{{[figure][3][3]3.3}{[1][287][]287}}
\newlabel{thm:sameD}{{3.4.28}{288}{Orthonormal bases form a foundation}{theorem.3.4.28}{}}
\newlabel{thm:sameD@cref}{{[theorem][28][3,4]3.4.28}{[1][288][]288}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{288}{section*.624}}
\@writefile{toc}{\contentsline {paragraph}{An existential issue}{289}{section*.625}}
\newlabel{thm:obaseexists}{{3.4.29}{289}{An existential issue}{theorem.3.4.29}{}}
\newlabel{thm:obaseexists@cref}{{[theorem][29][3,4]3.4.29}{[1][289][]289}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{289}{section*.626}}
\citation{Roulstone2013}
\citation{Mandelbrot1982}
\@writefile{toc}{\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{290}{section*.627}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{290}{subsection.3.4.3}}
\newlabel{def:dim}{{3.4.30}{291}{Is it a line? a plane? The dimension answers}{theorem.3.4.30}{}}
\newlabel{def:dim@cref}{{[definition][30][3,4]3.4.30}{[1][291][]291}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.31}{291}{section*.628}}
\newlabel{thm:rowcolD}{{3.4.32}{291}{Is it a line? a plane? The dimension answers}{theorem.3.4.32}{}}
\newlabel{thm:rowcolD@cref}{{[theorem][32][3,4]3.4.32}{[1][291][]291}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{291}{section*.629}}
\newlabel{eg:2x2rcsp}{{3.4.33}{292}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.630}{}}
\newlabel{eg:2x2rcsp@cref}{{[eg][33][]3.4.33}{[1][292][]292}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.33}{292}{section*.630}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{292}{section*.631}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.34}{292}{section*.632}}
\newlabel{AaNs:3.4.7}{{3.4.34d}{292}{Activity \theact }{Item.1159}{}}
\newlabel{AaNs:3.4.7@cref}{{[enumii][4][3]3.4.34d}{[1][292][]292}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.35}{293}{section*.633}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{293}{section*.634}}
\newlabel{def:nullity}{{3.4.36}{293}{Is it a line? a plane? The dimension answers}{theorem.3.4.36}{}}
\newlabel{def:nullity@cref}{{[definition][36][3,4]3.4.36}{[1][293][]293}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.37}{293}{section*.635}}
\newlabel{eg:nullitysvd}{{3.4.38}{294}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.636}{}}
\newlabel{eg:nullitysvd@cref}{{[eg][38][]3.4.38}{[1][293][]294}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.38}{294}{section*.636}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{294}{section*.637}}
\newlabel{thm:rank}{{3.4.39}{295}{Is it a line? a plane? The dimension answers}{theorem.3.4.39}{}}
\newlabel{thm:rank@cref}{{[theorem][39][3,4]3.4.39}{[1][295][]295}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{295}{section*.638}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.40}{295}{section*.639}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{295}{section*.640}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{295}{section*.641}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{295}{section*.642}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.41}{296}{section*.643}}
\newlabel{AaNs:3.4.8}{{3.4.41c}{296}{Activity \theact }{Item.1169}{}}
\newlabel{AaNs:3.4.8@cref}{{[enumii][3][3]3.4.41c}{[1][296][]296}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.42}{296}{section*.644}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{296}{section*.645}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{296}{section*.646}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{297}{section*.647}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{297}{section*.648}}
\newlabel{thm:ftim2}{{3.4.43}{297}{Is it a line? a plane? The dimension answers}{theorem.3.4.43}{}}
\newlabel{thm:ftim2@cref}{{[theorem][43][3,4]3.4.43}{[1][297][]297}}
\newlabel{thm:ftim2i}{{{\ref  {thm:ftim2}(a)}}{297}{Is it a line? a plane? The dimension answers}{Item.1175}{}}
\newlabel{thm:ftim2i@cref}{{[theorem][1][3]\ref  {thm:ftim2}(a)}{[1][297][]297}}
\newlabel{thm:ftim2ii}{{{\ref  {thm:ftim2}(b)}}{297}{Is it a line? a plane? The dimension answers}{Item.1176}{}}
\newlabel{thm:ftim2ii@cref}{{[theorem][2][3]\ref  {thm:ftim2}(b)}{[1][297][]297}}
\newlabel{thm:ftim2iii}{{{\ref  {thm:ftim2}(c)}}{297}{Is it a line? a plane? The dimension answers}{Item.1177}{}}
\newlabel{thm:ftim2iii@cref}{{[theorem][3][3]\ref  {thm:ftim2}(c)}{[1][297][]297}}
\newlabel{thm:ftim2iv}{{{\ref  {thm:ftim2}(d)}}{297}{Is it a line? a plane? The dimension answers}{Item.1178}{}}
\newlabel{thm:ftim2iv@cref}{{[theorem][4][3]\ref  {thm:ftim2}(d)}{[1][297][]297}}
\newlabel{thm:ftim2ivx}{{{\ref  {thm:ftim2}(e)}}{297}{Is it a line? a plane? The dimension answers}{Item.1179}{}}
\newlabel{thm:ftim2ivx@cref}{{[theorem][5][3]\ref  {thm:ftim2}(e)}{[1][297][]297}}
\newlabel{thm:ftim2v}{{{\ref  {thm:ftim2}(f)}}{297}{Is it a line? a plane? The dimension answers}{Item.1180}{}}
\newlabel{thm:ftim2v@cref}{{[theorem][6][3]\ref  {thm:ftim2}(f)}{[1][297][]297}}
\newlabel{thm:ftim2vi}{{{\ref  {thm:ftim2}(g)}}{298}{Is it a line? a plane? The dimension answers}{Item.1181}{}}
\newlabel{thm:ftim2vi@cref}{{[theorem][7][3]\ref  {thm:ftim2}(g)}{[1][297][]298}}
\newlabel{thm:ftim2vii}{{{\ref  {thm:ftim2}(h)}}{298}{Is it a line? a plane? The dimension answers}{Item.1182}{}}
\newlabel{thm:ftim2vii@cref}{{[theorem][8][3]\ref  {thm:ftim2}(h)}{[1][298][]298}}
\newlabel{thm:ftim2viii}{{{\ref  {thm:ftim2}(i)}}{298}{Is it a line? a plane? The dimension answers}{Item.1183}{}}
\newlabel{thm:ftim2viii@cref}{{[theorem][9][3]\ref  {thm:ftim2}(i)}{[1][298][]298}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{298}{section*.649}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Exercises}{298}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.1}{298}{section*.650}}
\newlabel{aNs:3.4.1}{{3.4.1a}{298}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1184}{}}
\newlabel{aNs:3.4.1@cref}{{[enumii][1][3]3.4.1a}{[1][298][]298}}
\newlabel{aNs:3.4.2}{{3.4.1b}{298}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1185}{}}
\newlabel{aNs:3.4.2@cref}{{[enumii][2][3]3.4.1b}{[1][298][]298}}
\newlabel{aNs:3.4.3}{{3.4.1c}{298}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1186}{}}
\newlabel{aNs:3.4.3@cref}{{[enumii][3][3]3.4.1c}{[1][298][]298}}
\newlabel{aNs:3.4.4}{{3.4.1d}{299}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1187}{}}
\newlabel{aNs:3.4.4@cref}{{[enumii][4][3]3.4.1d}{[1][298][]299}}
\newlabel{aNs:3.4.5}{{3.4.1e}{299}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1188}{}}
\newlabel{aNs:3.4.5@cref}{{[enumii][5][3]3.4.1e}{[1][298][]299}}
\newlabel{aNs:3.4.6}{{3.4.1f}{299}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1189}{}}
\newlabel{aNs:3.4.6@cref}{{[enumii][6][3]3.4.1f}{[1][299][]299}}
\newlabel{aNs:3.4.7}{{3.4.1g}{299}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1190}{}}
\newlabel{aNs:3.4.7@cref}{{[enumii][7][3]3.4.1g}{[1][299][]299}}
\newlabel{aNs:3.4.8}{{3.4.1h}{299}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1191}{}}
\newlabel{aNs:3.4.8@cref}{{[enumii][8][3]3.4.1h}{[1][299][]299}}
\newlabel{aNs:3.4.9}{{3.4.1i}{299}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1192}{}}
\newlabel{aNs:3.4.9@cref}{{[enumii][9][3]3.4.1i}{[1][299][]299}}
\newlabel{aNs:3.4.10}{{3.4.1j}{299}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1193}{}}
\newlabel{aNs:3.4.10@cref}{{[enumii][10][3]3.4.1j}{[1][299][]299}}
\newlabel{aNs:3.4.11}{{3.4.1k}{299}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1194}{}}
\newlabel{aNs:3.4.11@cref}{{[enumii][11][3]3.4.1k}{[1][299][]299}}
\newlabel{aNs:3.4.12}{{3.4.1l}{299}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1195}{}}
\newlabel{aNs:3.4.12@cref}{{[enumii][12][3]3.4.1l}{[1][299][]299}}
\newlabel{aNs:3.4.13}{{3.4.1m}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1196}{}}
\newlabel{aNs:3.4.13@cref}{{[enumii][13][3]3.4.1m}{[1][299][]300}}
\newlabel{aNs:3.4.14}{{3.4.1n}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1197}{}}
\newlabel{aNs:3.4.14@cref}{{[enumii][14][3]3.4.1n}{[1][300][]300}}
\newlabel{aNs:3.4.15}{{3.4.1o}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1198}{}}
\newlabel{aNs:3.4.15@cref}{{[enumii][15][3]3.4.1o}{[1][300][]300}}
\newlabel{aNs:3.4.16}{{3.4.1p}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1199}{}}
\newlabel{aNs:3.4.16@cref}{{[enumii][16][3]3.4.1p}{[1][300][]300}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.2}{300}{section*.651}}
\newlabel{aNs:3.4.17}{{3.4.2a}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1200}{}}
\newlabel{aNs:3.4.17@cref}{{[enumii][1][3]3.4.2a}{[1][300][]300}}
\newlabel{aNs:3.4.18}{{3.4.2b}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1201}{}}
\newlabel{aNs:3.4.18@cref}{{[enumii][2][3]3.4.2b}{[1][300][]300}}
\newlabel{aNs:3.4.19}{{3.4.2c}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1202}{}}
\newlabel{aNs:3.4.19@cref}{{[enumii][3][3]3.4.2c}{[1][300][]300}}
\newlabel{aNs:3.4.20}{{3.4.2d}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1203}{}}
\newlabel{aNs:3.4.20@cref}{{[enumii][4][3]3.4.2d}{[1][300][]300}}
\newlabel{aNs:3.4.21}{{3.4.2e}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1204}{}}
\newlabel{aNs:3.4.21@cref}{{[enumii][5][3]3.4.2e}{[1][300][]300}}
\newlabel{aNs:3.4.22}{{3.4.2f}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1205}{}}
\newlabel{aNs:3.4.22@cref}{{[enumii][6][3]3.4.2f}{[1][300][]300}}
\newlabel{aNs:3.4.23}{{3.4.2g}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1206}{}}
\newlabel{aNs:3.4.23@cref}{{[enumii][7][3]3.4.2g}{[1][300][]300}}
\newlabel{aNs:3.4.24}{{3.4.2h}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1207}{}}
\newlabel{aNs:3.4.24@cref}{{[enumii][8][3]3.4.2h}{[1][300][]300}}
\newlabel{aNs:3.4.25}{{3.4.2i}{300}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1208}{}}
\newlabel{aNs:3.4.25@cref}{{[enumii][9][3]3.4.2i}{[1][300][]300}}
\newlabel{aNs:3.4.26}{{3.4.2j}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1209}{}}
\newlabel{aNs:3.4.26@cref}{{[enumii][10][3]3.4.2j}{[1][300][]301}}
\newlabel{aNs:3.4.27}{{3.4.2k}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1210}{}}
\newlabel{aNs:3.4.27@cref}{{[enumii][11][3]3.4.2k}{[1][301][]301}}
\newlabel{aNs:3.4.28}{{3.4.2l}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1211}{}}
\newlabel{aNs:3.4.28@cref}{{[enumii][12][3]3.4.2l}{[1][301][]301}}
\newlabel{aNs:3.4.29}{{3.4.2m}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1212}{}}
\newlabel{aNs:3.4.29@cref}{{[enumii][13][3]3.4.2m}{[1][301][]301}}
\newlabel{aNs:3.4.30}{{3.4.2n}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1213}{}}
\newlabel{aNs:3.4.30@cref}{{[enumii][14][3]3.4.2n}{[1][301][]301}}
\newlabel{aNs:3.4.31}{{3.4.2o}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1214}{}}
\newlabel{aNs:3.4.31@cref}{{[enumii][15][3]3.4.2o}{[1][301][]301}}
\newlabel{aNs:3.4.32}{{3.4.2p}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1215}{}}
\newlabel{aNs:3.4.32@cref}{{[enumii][16][3]3.4.2p}{[1][301][]301}}
\newlabel{aNs:3.4.33}{{3.4.2q}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1216}{}}
\newlabel{aNs:3.4.33@cref}{{[enumii][17][3]3.4.2q}{[1][301][]301}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.3}{301}{section*.652}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.4}{301}{section*.653}}
\newlabel{aNs:3.4.34}{{3.4.4a}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1219}{}}
\newlabel{aNs:3.4.34@cref}{{[enumii][1][3]3.4.4a}{[1][301][]301}}
\newlabel{aNs:3.4.35}{{3.4.4b}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1220}{}}
\newlabel{aNs:3.4.35@cref}{{[enumii][2][3]3.4.4b}{[1][301][]301}}
\newlabel{aNs:3.4.36}{{3.4.4c}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1221}{}}
\newlabel{aNs:3.4.36@cref}{{[enumii][3][3]3.4.4c}{[1][301][]301}}
\newlabel{aNs:3.4.37}{{3.4.4d}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1222}{}}
\newlabel{aNs:3.4.37@cref}{{[enumii][4][3]3.4.4d}{[1][301][]301}}
\newlabel{aNs:3.4.38}{{3.4.4e}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1223}{}}
\newlabel{aNs:3.4.38@cref}{{[enumii][5][3]3.4.4e}{[1][301][]301}}
\newlabel{aNs:3.4.39}{{3.4.4f}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1224}{}}
\newlabel{aNs:3.4.39@cref}{{[enumii][6][3]3.4.4f}{[1][301][]301}}
\newlabel{aNs:3.4.40}{{3.4.4g}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1225}{}}
\newlabel{aNs:3.4.40@cref}{{[enumii][7][3]3.4.4g}{[1][301][]302}}
\newlabel{aNs:3.4.41}{{3.4.4h}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1226}{}}
\newlabel{aNs:3.4.41@cref}{{[enumii][8][3]3.4.4h}{[1][302][]302}}
\newlabel{aNs:3.4.42}{{3.4.4i}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1227}{}}
\newlabel{aNs:3.4.42@cref}{{[enumii][9][3]3.4.4i}{[1][302][]302}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.5}{302}{section*.654}}
\newlabel{aNs:3.4.43}{{3.4.5a}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1228}{}}
\newlabel{aNs:3.4.43@cref}{{[enumii][1][3]3.4.5a}{[1][302][]302}}
\newlabel{aNs:3.4.44}{{3.4.5b}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1229}{}}
\newlabel{aNs:3.4.44@cref}{{[enumii][2][3]3.4.5b}{[1][302][]302}}
\newlabel{aNs:3.4.45}{{3.4.5c}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1230}{}}
\newlabel{aNs:3.4.45@cref}{{[enumii][3][3]3.4.5c}{[1][302][]302}}
\newlabel{aNs:3.4.46}{{3.4.5d}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1231}{}}
\newlabel{aNs:3.4.46@cref}{{[enumii][4][3]3.4.5d}{[1][302][]302}}
\newlabel{aNs:3.4.47}{{3.4.5e}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1232}{}}
\newlabel{aNs:3.4.47@cref}{{[enumii][5][3]3.4.5e}{[1][302][]302}}
\newlabel{aNs:3.4.48}{{3.4.5f}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1233}{}}
\newlabel{aNs:3.4.48@cref}{{[enumii][6][3]3.4.5f}{[1][302][]302}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.6}{302}{section*.655}}
\newlabel{aNs:3.4.49}{{3.4.6a}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1234}{}}
\newlabel{aNs:3.4.49@cref}{{[enumii][1][3]3.4.6a}{[1][302][]302}}
\newlabel{aNs:3.4.50}{{3.4.6b}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1235}{}}
\newlabel{aNs:3.4.50@cref}{{[enumii][2][3]3.4.6b}{[1][302][]303}}
\newlabel{aNs:3.4.51}{{3.4.6c}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1236}{}}
\newlabel{aNs:3.4.51@cref}{{[enumii][3][3]3.4.6c}{[1][303][]303}}
\newlabel{aNs:3.4.52}{{3.4.6d}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1237}{}}
\newlabel{aNs:3.4.52@cref}{{[enumii][4][3]3.4.6d}{[1][303][]303}}
\newlabel{aNs:3.4.53}{{3.4.6e}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1238}{}}
\newlabel{aNs:3.4.53@cref}{{[enumii][5][3]3.4.6e}{[1][303][]303}}
\newlabel{ex:ospanrcn}{{3.4.7}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.656}{}}
\newlabel{ex:ospanrcn@cref}{{[exercise][7][3,4]3.4.7}{[1][303][]303}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.7}{303}{section*.656}}
\newlabel{ex:obcrn}{{3.4.8}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.657}{}}
\newlabel{ex:obcrn@cref}{{[exercise][8][3,4]3.4.8}{[1][303][]303}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.8}{303}{section*.657}}
\newlabel{aNs:3.4.54}{{3.4.8a}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1242}{}}
\newlabel{aNs:3.4.54@cref}{{[enumii][1][3]3.4.8a}{[1][303][]303}}
\newlabel{aNs:3.4.55}{{3.4.8b}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1243}{}}
\newlabel{aNs:3.4.55@cref}{{[enumii][2][3]3.4.8b}{[1][303][]303}}
\newlabel{aNs:3.4.56}{{3.4.8c}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1244}{}}
\newlabel{aNs:3.4.56@cref}{{[enumii][3][3]3.4.8c}{[1][303][]303}}
\newlabel{aNs:3.4.57}{{3.4.8d}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1245}{}}
\newlabel{aNs:3.4.57@cref}{{[enumii][4][3]3.4.8d}{[1][303][]303}}
\newlabel{aNs:3.4.58}{{3.4.8e}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1246}{}}
\newlabel{aNs:3.4.58@cref}{{[enumii][5][3]3.4.8e}{[1][303][]303}}
\newlabel{aNs:3.4.59}{{3.4.8f}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1247}{}}
\newlabel{aNs:3.4.59@cref}{{[enumii][6][3]3.4.8f}{[1][303][]303}}
\newlabel{aNs:3.4.60}{{3.4.8g}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1248}{}}
\newlabel{aNs:3.4.60@cref}{{[enumii][7][3]3.4.8g}{[1][303][]303}}
\newlabel{aNs:3.4.61}{{3.4.8h}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1249}{}}
\newlabel{aNs:3.4.61@cref}{{[enumii][8][3]3.4.8h}{[1][303][]303}}
\citation{Cowen1997}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.9}{304}{section*.658}}
\newlabel{aNs:3.4.62}{{3.4.9}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.658}{}}
\newlabel{aNs:3.4.62@cref}{{[exercise][9][3,4]3.4.9}{[1][304][]304}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.10}{304}{section*.659}}
\newlabel{aNs:3.4.63}{{3.4.10a}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1250}{}}
\newlabel{aNs:3.4.63@cref}{{[enumii][1][3]3.4.10a}{[1][304][]304}}
\newlabel{aNs:3.4.64}{{3.4.10b}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1251}{}}
\newlabel{aNs:3.4.64@cref}{{[enumii][2][3]3.4.10b}{[1][304][]304}}
\newlabel{aNs:3.4.65}{{3.4.10c}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1252}{}}
\newlabel{aNs:3.4.65@cref}{{[enumii][3][3]3.4.10c}{[1][304][]304}}
\newlabel{aNs:3.4.66}{{3.4.10d}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1253}{}}
\newlabel{aNs:3.4.66@cref}{{[enumii][4][3]3.4.10d}{[1][304][]304}}
\newlabel{aNs:3.4.67}{{3.4.10e}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1254}{}}
\newlabel{aNs:3.4.67@cref}{{[enumii][5][3]3.4.10e}{[1][304][]304}}
\newlabel{aNs:3.4.68}{{3.4.10f}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1255}{}}
\newlabel{aNs:3.4.68@cref}{{[enumii][6][3]3.4.10f}{[1][304][]304}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.11\rm  \it  \ (\cite  {Cowen1997})}{304}{section*.660}}
\newlabel{aNs:3.4.69}{{3.4.11a}{304}{Exercise \theexercise \ifx \cite {Cowen1997}Z\else \rm \it \ (\cite {Cowen1997})\fi }{Item.1256}{}}
\newlabel{aNs:3.4.69@cref}{{[enumii][1][3]3.4.11a}{[1][304][]304}}
\newlabel{aNs:3.4.70}{{3.4.11b}{304}{Exercise \theexercise \ifx \cite {Cowen1997}Z\else \rm \it \ (\cite {Cowen1997})\fi }{Item.1257}{}}
\newlabel{aNs:3.4.70@cref}{{[enumii][2][3]3.4.11b}{[1][304][]304}}
\newlabel{aNs:3.4.71}{{3.4.11c}{304}{Exercise \theexercise \ifx \cite {Cowen1997}Z\else \rm \it \ (\cite {Cowen1997})\fi }{Item.1258}{}}
\newlabel{aNs:3.4.71@cref}{{[enumii][3][3]3.4.11c}{[1][304][]304}}
\newlabel{aNs:3.4.72}{{3.4.11d}{304}{Exercise \theexercise \ifx \cite {Cowen1997}Z\else \rm \it \ (\cite {Cowen1997})\fi }{Item.1259}{}}
\newlabel{aNs:3.4.72@cref}{{[enumii][4][3]3.4.11d}{[1][304][]304}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.12}{304}{section*.661}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.13}{304}{section*.662}}
\newlabel{ex:wgpwpd}{{3.4.14}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.663}{}}
\newlabel{ex:wgpwpd@cref}{{[exercise][14][3,4]3.4.14}{[1][304][]304}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.14}{304}{section*.663}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces vertical acceleration of the ankle of a person walking normally, a person who has Parkinson's Disease. The data is recorded \(0.125\)\tmspace  +\thinmuskip {.1667em}s apart (here subsampled and smoothed for the purposes of the exercise).}}{305}{figure.3.4}}
\newlabel{fig:wgpwpd}{{3.4}{305}{vertical acceleration of the ankle of a person walking normally, a person who has Parkinson's Disease. The data is recorded \(0.125\)\,s apart (here subsampled and smoothed for the purposes of the exercise)}{figure.3.4}{}}
\newlabel{fig:wgpwpd@cref}{{[figure][4][3]3.4}{[1][304][]305}}
\newlabel{ex:rankobord}{{3.4.15}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.664}{}}
\newlabel{ex:rankobord@cref}{{[exercise][15][3,4]3.4.15}{[1][305][]306}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.15}{306}{section*.664}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.16}{306}{section*.665}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.17}{306}{section*.666}}
\@setckpt{Matrices/secSubsp}{
\setcounter{page}{307}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{12}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1268}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{694}
\setcounter{theorem}{43}
\setcounter{exercise}{17}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{72}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{8}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
