\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subspaces, basis, and dimension}{271}{section.3.4}}
\newlabel{sec:sbd}{{3.4}{271}{Subspaces, basis, and dimension}{section.3.4}{}}
\newlabel{sec:sbd@cref}{{[section][4][3]3.4}{[1][271][]271}}
\@writefile{toc}{\etoc@startlocaltoc{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{271}{subsection.3.4.1}}
\newlabel{eg:viewsubs}{{3.4.1}{271}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.584}{}}
\newlabel{eg:viewsubs@cref}{{[eg][1][]3.4.1}{[1][271][]271}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.1}{271}{section*.584}}
\newlabel{eg:viewsubsa}{{{\ref  {eg:viewsubs}(a)}}{271}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1104}{}}
\newlabel{eg:viewsubsa@cref}{{[example][1][4]\ref  {eg:viewsubs}(a)}{[1][271][]271}}
\newlabel{eg:viewsubsc}{{{\ref  {eg:viewsubs}(c)}}{272}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1106}{}}
\newlabel{eg:viewsubsc@cref}{{[example][3][4]\ref  {eg:viewsubs}(c)}{[1][271][]272}}
\newlabel{eg:viewsubsf}{{{\ref  {eg:viewsubs}(f)}}{272}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1109}{}}
\newlabel{eg:viewsubsf@cref}{{[example][6][4]\ref  {eg:viewsubs}(f)}{[1][272][]272}}
\newlabel{eg:viewsubsh}{{{\ref  {eg:viewsubs}(h)}}{272}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1111}{}}
\newlabel{eg:viewsubsh@cref}{{[example][8][4]\ref  {eg:viewsubs}(h)}{[1][272][]272}}
\newlabel{eg:viewsubsi}{{{\ref  {eg:viewsubs}(i)}}{272}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1112}{}}
\newlabel{eg:viewsubsi@cref}{{[example][9][4]\ref  {eg:viewsubs}(i)}{[1][272][]272}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.2}{273}{section*.585}}
\newlabel{AaNs:3.4.1}{{3.4.2a}{273}{Activity \theact }{Item.1114}{}}
\newlabel{AaNs:3.4.1@cref}{{[enumii][1][4]3.4.2a}{[1][273][]273}}
\newlabel{def:subspace}{{3.4.3}{273}{Subspaces are lines, planes, and so on}{theorem.3.4.3}{}}
\newlabel{def:subspace@cref}{{[definition][3][3,4]3.4.3}{[1][273][]273}}
\newlabel{eg:somsubs}{{3.4.4}{273}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.586}{}}
\newlabel{eg:somsubs@cref}{{[eg][4][]3.4.4}{[1][273][]273}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.4}{273}{section*.586}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{274}{section*.587}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{274}{section*.588}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{274}{section*.589}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{275}{section*.590}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{275}{section*.591}}
\newlabel{eg:somsubsf}{{{\ref  {eg:somsubs}(f)}}{275}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1123}{}}
\newlabel{eg:somsubsf@cref}{{[example][6][4]\ref  {eg:somsubs}(f)}{[1][275][]275}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{275}{section*.592}}
\newlabel{eg:somsubsg}{{{\ref  {eg:somsubs}(g)}}{275}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1124}{}}
\newlabel{eg:somsubsg@cref}{{[example][7][4]\ref  {eg:somsubs}(g)}{[1][275][]275}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{275}{section*.593}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.5}{276}{section*.594}}
\newlabel{AaNs:3.4.2}{{3.4.5c}{276}{Activity \theact }{Item.1127}{}}
\newlabel{AaNs:3.4.2@cref}{{[enumii][3][4]3.4.5c}{[1][275][]276}}
\newlabel{thm:spansubs}{{3.4.6}{276}{Subspaces are lines, planes, and so on}{theorem.3.4.6}{}}
\newlabel{thm:spansubs@cref}{{[theorem][6][3,4]3.4.6}{[1][276][]276}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{276}{section*.595}}
\newlabel{eg:1x2subs}{{3.4.7}{277}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.596}{}}
\newlabel{eg:1x2subs@cref}{{[eg][7][]3.4.7}{[1][276][]277}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.7}{277}{section*.596}}
\newlabel{eg:plsubs}{{3.4.8}{277}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.597}{}}
\newlabel{eg:plsubs@cref}{{[eg][8][]3.4.8}{[1][277][]277}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.8}{277}{section*.597}}
\newlabel{eg:planesubs}{{3.4.9}{277}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.598}{}}
\newlabel{eg:planesubs@cref}{{[eg][9][]3.4.9}{[1][277][]277}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.9}{277}{section*.598}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{277}{section*.599}}
\newlabel{def:colsp}{{3.4.10}{278}{Subspaces are lines, planes, and so on}{theorem.3.4.10}{}}
\newlabel{def:colsp@cref}{{[definition][10][3,4]3.4.10}{[1][278][]278}}
\newlabel{def:colspa}{{{\ref  {def:colsp}(a)}}{278}{Subspaces are lines, planes, and so on}{Item.1129}{}}
\newlabel{def:colspa@cref}{{[definition][1][4]\ref  {def:colsp}(a)}{[1][278][]278}}
\newlabel{def:colspb}{{{\ref  {def:colsp}(b)}}{278}{Subspaces are lines, planes, and so on}{Item.1130}{}}
\newlabel{def:colspb@cref}{{[definition][2][4]\ref  {def:colsp}(b)}{[1][278][]278}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.11}{278}{section*.600}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.12}{279}{section*.601}}
\newlabel{AaNs:3.4.3}{{3.4.12a}{279}{Activity \theact }{Item.1131}{}}
\newlabel{AaNs:3.4.3@cref}{{[enumii][1][4]3.4.12a}{[1][279][]279}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.13}{279}{section*.602}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{279}{section*.603}}
\newlabel{thm:homosubsp}{{3.4.14}{280}{Subspaces are lines, planes, and so on}{theorem.3.4.14}{}}
\newlabel{thm:homosubsp@cref}{{[theorem][14][3,4]3.4.14}{[1][280][]280}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{280}{section*.604}}
\newlabel{eg:nullsp}{{3.4.15}{281}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.605}{}}
\newlabel{eg:nullsp@cref}{{[eg][15][]3.4.15}{[1][281][]281}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.15}{281}{section*.605}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.16}{281}{section*.606}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{281}{section*.607}}
\citation{Cuyt2015}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.17}{282}{section*.608}}
\newlabel{AaNs:3.4.4}{{3.4.17b}{282}{Activity \theact }{Item.1140}{}}
\newlabel{AaNs:3.4.4@cref}{{[enumii][2][4]3.4.17b}{[1][282][]282}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{282}{section*.609}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{282}{subsection.3.4.2}}
\newlabel{sec:obff}{{3.4.2}{282}{Orthonormal bases form a foundation}{subsection.3.4.2}{}}
\newlabel{sec:obff@cref}{{[subsection][2][3,4]3.4.2}{[1][282][]282}}
\newlabel{def:orthobasis}{{3.4.18}{282}{Orthonormal bases form a foundation}{theorem.3.4.18}{}}
\newlabel{def:orthobasis@cref}{{[definition][18][3,4]3.4.18}{[1][282][]282}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.19}{282}{section*.610}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.20}{283}{section*.611}}
\newlabel{AaNs:3.4.5}{{3.4.20d}{283}{Activity \theact }{Item.1148}{}}
\newlabel{AaNs:3.4.5@cref}{{[enumii][4][4]3.4.20d}{[1][283][]283}}
\newlabel{eg:orthbas1}{{3.4.21}{283}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.612}{}}
\newlabel{eg:orthbas1@cref}{{[eg][21][]3.4.21}{[1][283][]283}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.21}{283}{section*.612}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{283}{section*.613}}
\newlabel{eg:orthbas2}{{3.4.22}{283}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.614}{}}
\newlabel{eg:orthbas2@cref}{{[eg][22][]3.4.22}{[1][283][]283}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.22}{283}{section*.614}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{283}{section*.615}}
\newlabel{pro:ospan}{{3.4.23}{284}{Orthonormal bases form a foundation}{theorem.3.4.23}{}}
\newlabel{pro:ospan@cref}{{[procedure][23][3,4]3.4.23}{[1][284][]284}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{284}{section*.616}}
\newlabel{eg:orthspn2}{{3.4.24}{284}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.617}{}}
\newlabel{eg:orthspn2@cref}{{[eg][24][]3.4.24}{[1][284][]284}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.24}{284}{section*.617}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{284}{section*.618}}
\newlabel{eg:orthospan}{{3.4.25}{285}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.619}{}}
\newlabel{eg:orthospan@cref}{{[eg][25][]3.4.25}{[1][285][]285}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.25}{285}{section*.619}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{285}{section*.620}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.26}{286}{section*.621}}
\newlabel{AaNs:3.4.6}{{3.4.26d}{286}{Activity \theact }{Item.1155}{}}
\newlabel{AaNs:3.4.6@cref}{{[enumii][4][3]3.4.26d}{[1][286][]286}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Yearly average \textsc  {soi}\ over \(50\)\nobreakspace  {}years (`smoothed' somewhat for the purposes of the example). The nearly regular behaviour suggests that it should be predictable.}}{287}{figure.3.1}}
\newlabel{fig:soiRoundData}{{3.1}{287}{Yearly average \soi \ over \(50\)~years (`smoothed' somewhat for the purposes of the example). The nearly regular behaviour suggests that it should be predictable}{figure.3.1}{}}
\newlabel{fig:soiRoundData@cref}{{[figure][1][3]3.1}{[1][287][]287}}
\newlabel{eg:orthbapp}{{3.4.27}{287}{Example \theeg \ifx \idx {data reduction}Z\else \rm \it \ (\idx {data reduction})\fi }{section*.622}{}}
\newlabel{eg:orthbapp@cref}{{[eg][27][]3.4.27}{[1][286][]287}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.27\rm  \it  \ (\idx {data reduction})}{287}{section*.622}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first six windows of the \textsc  {soi}\ data of \cref  {fig:soiRoundData}---displaced vertically for clarity. Each window is of length ten years: lowest, the first window is data 1944--1953; second lowest, covers 1945--1954; third lowest, covers 1946--1955; and so on to the 41st window which is data 1984--1993, \text  {not shown.}}}{288}{figure.3.2}}
\newlabel{fig:soiRoundWind}{{3.2}{288}{The first six windows of the \soi \ data of \cref {fig:soiRoundData}---displaced vertically for clarity. Each window is of length ten years: lowest, the first window is data 1944--1953; second lowest, covers 1945--1954; third lowest, covers 1946--1955; and so on to the 41st window which is data 1984--1993, \text {not shown.}}{figure.3.2}{}}
\newlabel{fig:soiRoundWind@cref}{{[figure][2][3]3.2}{[1][287][]288}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The first four singular vectors of the \textsc  {soi}\ data---displaced vertically for clarity. The bottom two form a pair to show a five-year cycle. The top two are a pair that show a two--three-year cycle. The combination of these two cycles leads to the structure of the \textsc  {soi}\ in \cref  {fig:soiRoundData}.}}{289}{figure.3.3}}
\newlabel{fig:soiRoundSubs}{{3.3}{289}{The first four singular vectors of the \soi \ data---displaced vertically for clarity. The bottom two form a pair to show a five-year cycle. The top two are a pair that show a two--three-year cycle. The combination of these two cycles leads to the structure of the \soi \ in \cref {fig:soiRoundData}}{figure.3.3}{}}
\newlabel{fig:soiRoundSubs@cref}{{[figure][3][3]3.3}{[1][289][]289}}
\newlabel{thm:sameD}{{3.4.28}{290}{Orthonormal bases form a foundation}{theorem.3.4.28}{}}
\newlabel{thm:sameD@cref}{{[theorem][28][3,4]3.4.28}{[1][290][]290}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{290}{section*.623}}
\@writefile{toc}{\contentsline {paragraph}{An existential issue}{291}{section*.624}}
\newlabel{thm:obaseexists}{{3.4.29}{291}{An existential issue}{theorem.3.4.29}{}}
\newlabel{thm:obaseexists@cref}{{[theorem][29][3,4]3.4.29}{[1][291][]291}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{291}{section*.625}}
\citation{Roulstone2013}
\citation{Mandelbrot1982}
\@writefile{toc}{\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{292}{section*.626}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{292}{subsection.3.4.3}}
\newlabel{def:dim}{{3.4.30}{293}{Is it a line? a plane? The dimension answers}{theorem.3.4.30}{}}
\newlabel{def:dim@cref}{{[definition][30][3,4]3.4.30}{[1][293][]293}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.31}{293}{section*.627}}
\newlabel{thm:rowcolD}{{3.4.32}{293}{Is it a line? a plane? The dimension answers}{theorem.3.4.32}{}}
\newlabel{thm:rowcolD@cref}{{[theorem][32][3,4]3.4.32}{[1][293][]293}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{294}{section*.628}}
\newlabel{eg:2x2rcsp}{{3.4.33}{294}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.629}{}}
\newlabel{eg:2x2rcsp@cref}{{[eg][33][]3.4.33}{[1][294][]294}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.33}{294}{section*.629}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{294}{section*.630}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.34}{295}{section*.631}}
\newlabel{AaNs:3.4.7}{{3.4.34c}{295}{Activity \theact }{Item.1158}{}}
\newlabel{AaNs:3.4.7@cref}{{[enumii][3][3]3.4.34c}{[1][295][]295}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.35}{295}{section*.632}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{295}{section*.633}}
\newlabel{def:nullity}{{3.4.36}{295}{Is it a line? a plane? The dimension answers}{theorem.3.4.36}{}}
\newlabel{def:nullity@cref}{{[definition][36][3,4]3.4.36}{[1][295][]295}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.37}{295}{section*.634}}
\newlabel{eg:nullitysvd}{{3.4.38}{296}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.635}{}}
\newlabel{eg:nullitysvd@cref}{{[eg][38][]3.4.38}{[1][296][]296}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.38}{296}{section*.635}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{296}{section*.636}}
\newlabel{thm:rank}{{3.4.39}{297}{Is it a line? a plane? The dimension answers}{theorem.3.4.39}{}}
\newlabel{thm:rank@cref}{{[theorem][39][3,4]3.4.39}{[1][297][]297}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{297}{section*.637}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.40}{297}{section*.638}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{297}{section*.639}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{297}{section*.640}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{298}{section*.641}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.4.41}{298}{section*.642}}
\newlabel{AaNs:3.4.8}{{3.4.41a}{298}{Activity \theact }{Item.1167}{}}
\newlabel{AaNs:3.4.8@cref}{{[enumii][1][3]3.4.41a}{[1][298][]298}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.4.42}{298}{section*.643}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{298}{section*.644}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{299}{section*.645}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{299}{section*.646}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{299}{section*.647}}
\newlabel{thm:ftim2}{{3.4.43}{300}{Is it a line? a plane? The dimension answers}{theorem.3.4.43}{}}
\newlabel{thm:ftim2@cref}{{[theorem][43][3,4]3.4.43}{[1][300][]300}}
\newlabel{thm:ftim2i}{{{\ref  {thm:ftim2}(a)}}{300}{Is it a line? a plane? The dimension answers}{Item.1175}{}}
\newlabel{thm:ftim2i@cref}{{[theorem][1][3]\ref  {thm:ftim2}(a)}{[1][300][]300}}
\newlabel{thm:ftim2ii}{{{\ref  {thm:ftim2}(b)}}{300}{Is it a line? a plane? The dimension answers}{Item.1176}{}}
\newlabel{thm:ftim2ii@cref}{{[theorem][2][3]\ref  {thm:ftim2}(b)}{[1][300][]300}}
\newlabel{thm:ftim2iii}{{{\ref  {thm:ftim2}(c)}}{300}{Is it a line? a plane? The dimension answers}{Item.1177}{}}
\newlabel{thm:ftim2iii@cref}{{[theorem][3][3]\ref  {thm:ftim2}(c)}{[1][300][]300}}
\newlabel{thm:ftim2iv}{{{\ref  {thm:ftim2}(d)}}{300}{Is it a line? a plane? The dimension answers}{Item.1178}{}}
\newlabel{thm:ftim2iv@cref}{{[theorem][4][3]\ref  {thm:ftim2}(d)}{[1][300][]300}}
\newlabel{thm:ftim2ivx}{{{\ref  {thm:ftim2}(e)}}{300}{Is it a line? a plane? The dimension answers}{Item.1179}{}}
\newlabel{thm:ftim2ivx@cref}{{[theorem][5][3]\ref  {thm:ftim2}(e)}{[1][300][]300}}
\newlabel{thm:ftim2v}{{{\ref  {thm:ftim2}(f)}}{300}{Is it a line? a plane? The dimension answers}{Item.1180}{}}
\newlabel{thm:ftim2v@cref}{{[theorem][6][3]\ref  {thm:ftim2}(f)}{[1][300][]300}}
\newlabel{thm:ftim2vi}{{{\ref  {thm:ftim2}(g)}}{300}{Is it a line? a plane? The dimension answers}{Item.1181}{}}
\newlabel{thm:ftim2vi@cref}{{[theorem][7][3]\ref  {thm:ftim2}(g)}{[1][300][]300}}
\newlabel{thm:ftim2vii}{{{\ref  {thm:ftim2}(h)}}{300}{Is it a line? a plane? The dimension answers}{Item.1182}{}}
\newlabel{thm:ftim2vii@cref}{{[theorem][8][3]\ref  {thm:ftim2}(h)}{[1][300][]300}}
\newlabel{thm:ftim2viii}{{{\ref  {thm:ftim2}(i)}}{300}{Is it a line? a plane? The dimension answers}{Item.1183}{}}
\newlabel{thm:ftim2viii@cref}{{[theorem][9][3]\ref  {thm:ftim2}(i)}{[1][300][]300}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{300}{section*.648}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Exercises}{300}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.1}{300}{section*.649}}
\newlabel{aNs:3.4.1}{{3.4.1a}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1184}{}}
\newlabel{aNs:3.4.1@cref}{{[enumii][1][3]3.4.1a}{[1][301][]301}}
\newlabel{aNs:3.4.2}{{3.4.1b}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1185}{}}
\newlabel{aNs:3.4.2@cref}{{[enumii][2][3]3.4.1b}{[1][301][]301}}
\newlabel{aNs:3.4.3}{{3.4.1c}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1186}{}}
\newlabel{aNs:3.4.3@cref}{{[enumii][3][3]3.4.1c}{[1][301][]301}}
\newlabel{aNs:3.4.4}{{3.4.1d}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1187}{}}
\newlabel{aNs:3.4.4@cref}{{[enumii][4][3]3.4.1d}{[1][301][]301}}
\newlabel{aNs:3.4.5}{{3.4.1e}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1188}{}}
\newlabel{aNs:3.4.5@cref}{{[enumii][5][3]3.4.1e}{[1][301][]301}}
\newlabel{aNs:3.4.6}{{3.4.1f}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1189}{}}
\newlabel{aNs:3.4.6@cref}{{[enumii][6][3]3.4.1f}{[1][301][]301}}
\newlabel{aNs:3.4.7}{{3.4.1g}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1190}{}}
\newlabel{aNs:3.4.7@cref}{{[enumii][7][3]3.4.1g}{[1][301][]301}}
\newlabel{aNs:3.4.8}{{3.4.1h}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1191}{}}
\newlabel{aNs:3.4.8@cref}{{[enumii][8][3]3.4.1h}{[1][301][]301}}
\newlabel{aNs:3.4.9}{{3.4.1i}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1192}{}}
\newlabel{aNs:3.4.9@cref}{{[enumii][9][3]3.4.1i}{[1][301][]301}}
\newlabel{aNs:3.4.10}{{3.4.1j}{301}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1193}{}}
\newlabel{aNs:3.4.10@cref}{{[enumii][10][3]3.4.1j}{[1][301][]301}}
\newlabel{aNs:3.4.11}{{3.4.1k}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1194}{}}
\newlabel{aNs:3.4.11@cref}{{[enumii][11][3]3.4.1k}{[1][301][]302}}
\newlabel{aNs:3.4.12}{{3.4.1l}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1195}{}}
\newlabel{aNs:3.4.12@cref}{{[enumii][12][3]3.4.1l}{[1][302][]302}}
\newlabel{aNs:3.4.13}{{3.4.1m}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1196}{}}
\newlabel{aNs:3.4.13@cref}{{[enumii][13][3]3.4.1m}{[1][302][]302}}
\newlabel{aNs:3.4.14}{{3.4.1n}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1197}{}}
\newlabel{aNs:3.4.14@cref}{{[enumii][14][3]3.4.1n}{[1][302][]302}}
\newlabel{aNs:3.4.15}{{3.4.1o}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1198}{}}
\newlabel{aNs:3.4.15@cref}{{[enumii][15][3]3.4.1o}{[1][302][]302}}
\newlabel{aNs:3.4.16}{{3.4.1p}{302}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1199}{}}
\newlabel{aNs:3.4.16@cref}{{[enumii][16][3]3.4.1p}{[1][302][]302}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.2}{302}{section*.650}}
\newlabel{aNs:3.4.17}{{3.4.2a}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1200}{}}
\newlabel{aNs:3.4.17@cref}{{[enumii][1][3]3.4.2a}{[1][302][]303}}
\newlabel{aNs:3.4.18}{{3.4.2b}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1201}{}}
\newlabel{aNs:3.4.18@cref}{{[enumii][2][3]3.4.2b}{[1][303][]303}}
\newlabel{aNs:3.4.19}{{3.4.2c}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1202}{}}
\newlabel{aNs:3.4.19@cref}{{[enumii][3][3]3.4.2c}{[1][303][]303}}
\newlabel{aNs:3.4.20}{{3.4.2d}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1203}{}}
\newlabel{aNs:3.4.20@cref}{{[enumii][4][3]3.4.2d}{[1][303][]303}}
\newlabel{aNs:3.4.21}{{3.4.2e}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1204}{}}
\newlabel{aNs:3.4.21@cref}{{[enumii][5][3]3.4.2e}{[1][303][]303}}
\newlabel{aNs:3.4.22}{{3.4.2f}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1205}{}}
\newlabel{aNs:3.4.22@cref}{{[enumii][6][3]3.4.2f}{[1][303][]303}}
\newlabel{aNs:3.4.23}{{3.4.2g}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1206}{}}
\newlabel{aNs:3.4.23@cref}{{[enumii][7][3]3.4.2g}{[1][303][]303}}
\newlabel{aNs:3.4.24}{{3.4.2h}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1207}{}}
\newlabel{aNs:3.4.24@cref}{{[enumii][8][3]3.4.2h}{[1][303][]303}}
\newlabel{aNs:3.4.25}{{3.4.2i}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1208}{}}
\newlabel{aNs:3.4.25@cref}{{[enumii][9][3]3.4.2i}{[1][303][]303}}
\newlabel{aNs:3.4.26}{{3.4.2j}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1209}{}}
\newlabel{aNs:3.4.26@cref}{{[enumii][10][3]3.4.2j}{[1][303][]303}}
\newlabel{aNs:3.4.27}{{3.4.2k}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1210}{}}
\newlabel{aNs:3.4.27@cref}{{[enumii][11][3]3.4.2k}{[1][303][]303}}
\newlabel{aNs:3.4.28}{{3.4.2l}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1211}{}}
\newlabel{aNs:3.4.28@cref}{{[enumii][12][3]3.4.2l}{[1][303][]303}}
\newlabel{aNs:3.4.29}{{3.4.2m}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1212}{}}
\newlabel{aNs:3.4.29@cref}{{[enumii][13][3]3.4.2m}{[1][303][]303}}
\newlabel{aNs:3.4.30}{{3.4.2n}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1213}{}}
\newlabel{aNs:3.4.30@cref}{{[enumii][14][3]3.4.2n}{[1][303][]303}}
\newlabel{aNs:3.4.31}{{3.4.2o}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1214}{}}
\newlabel{aNs:3.4.31@cref}{{[enumii][15][3]3.4.2o}{[1][303][]303}}
\newlabel{aNs:3.4.32}{{3.4.2p}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1215}{}}
\newlabel{aNs:3.4.32@cref}{{[enumii][16][3]3.4.2p}{[1][303][]303}}
\newlabel{aNs:3.4.33}{{3.4.2q}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1216}{}}
\newlabel{aNs:3.4.33@cref}{{[enumii][17][3]3.4.2q}{[1][303][]303}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.3}{303}{section*.651}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.4}{303}{section*.652}}
\newlabel{aNs:3.4.34}{{3.4.4a}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1219}{}}
\newlabel{aNs:3.4.34@cref}{{[enumii][1][3]3.4.4a}{[1][303][]303}}
\newlabel{aNs:3.4.35}{{3.4.4b}{303}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1220}{}}
\newlabel{aNs:3.4.35@cref}{{[enumii][2][3]3.4.4b}{[1][303][]303}}
\newlabel{aNs:3.4.36}{{3.4.4c}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1221}{}}
\newlabel{aNs:3.4.36@cref}{{[enumii][3][3]3.4.4c}{[1][303][]304}}
\newlabel{aNs:3.4.37}{{3.4.4d}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1222}{}}
\newlabel{aNs:3.4.37@cref}{{[enumii][4][3]3.4.4d}{[1][304][]304}}
\newlabel{aNs:3.4.38}{{3.4.4e}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1223}{}}
\newlabel{aNs:3.4.38@cref}{{[enumii][5][3]3.4.4e}{[1][304][]304}}
\newlabel{aNs:3.4.39}{{3.4.4f}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1224}{}}
\newlabel{aNs:3.4.39@cref}{{[enumii][6][3]3.4.4f}{[1][304][]304}}
\newlabel{aNs:3.4.40}{{3.4.4g}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1225}{}}
\newlabel{aNs:3.4.40@cref}{{[enumii][7][3]3.4.4g}{[1][304][]304}}
\newlabel{aNs:3.4.41}{{3.4.4h}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1226}{}}
\newlabel{aNs:3.4.41@cref}{{[enumii][8][3]3.4.4h}{[1][304][]304}}
\newlabel{aNs:3.4.42}{{3.4.4i}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1227}{}}
\newlabel{aNs:3.4.42@cref}{{[enumii][9][3]3.4.4i}{[1][304][]304}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.5}{304}{section*.653}}
\newlabel{aNs:3.4.43}{{3.4.5a}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1228}{}}
\newlabel{aNs:3.4.43@cref}{{[enumii][1][3]3.4.5a}{[1][304][]304}}
\newlabel{aNs:3.4.44}{{3.4.5b}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1229}{}}
\newlabel{aNs:3.4.44@cref}{{[enumii][2][3]3.4.5b}{[1][304][]304}}
\newlabel{aNs:3.4.45}{{3.4.5c}{304}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1230}{}}
\newlabel{aNs:3.4.45@cref}{{[enumii][3][3]3.4.5c}{[1][304][]304}}
\newlabel{aNs:3.4.46}{{3.4.5d}{305}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1231}{}}
\newlabel{aNs:3.4.46@cref}{{[enumii][4][3]3.4.5d}{[1][304][]305}}
\newlabel{aNs:3.4.47}{{3.4.5e}{305}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1232}{}}
\newlabel{aNs:3.4.47@cref}{{[enumii][5][3]3.4.5e}{[1][305][]305}}
\newlabel{aNs:3.4.48}{{3.4.5f}{305}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1233}{}}
\newlabel{aNs:3.4.48@cref}{{[enumii][6][3]3.4.5f}{[1][305][]305}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.6}{305}{section*.654}}
\newlabel{aNs:3.4.49}{{3.4.6a}{305}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1234}{}}
\newlabel{aNs:3.4.49@cref}{{[enumii][1][3]3.4.6a}{[1][305][]305}}
\newlabel{aNs:3.4.50}{{3.4.6b}{305}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1235}{}}
\newlabel{aNs:3.4.50@cref}{{[enumii][2][3]3.4.6b}{[1][305][]305}}
\newlabel{aNs:3.4.51}{{3.4.6c}{305}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1236}{}}
\newlabel{aNs:3.4.51@cref}{{[enumii][3][3]3.4.6c}{[1][305][]305}}
\newlabel{aNs:3.4.52}{{3.4.6d}{305}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1237}{}}
\newlabel{aNs:3.4.52@cref}{{[enumii][4][3]3.4.6d}{[1][305][]305}}
\newlabel{aNs:3.4.53}{{3.4.6e}{305}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1238}{}}
\newlabel{aNs:3.4.53@cref}{{[enumii][5][3]3.4.6e}{[1][305][]305}}
\newlabel{ex:ospanrcn}{{3.4.7}{305}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.655}{}}
\newlabel{ex:ospanrcn@cref}{{[exercise][7][3,4]3.4.7}{[1][305][]305}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.7}{305}{section*.655}}
\newlabel{ex:obcrn}{{3.4.8}{305}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.656}{}}
\newlabel{ex:obcrn@cref}{{[exercise][8][3,4]3.4.8}{[1][305][]305}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.8}{305}{section*.656}}
\citation{Cowen1997}
\newlabel{aNs:3.4.54}{{3.4.8a}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1242}{}}
\newlabel{aNs:3.4.54@cref}{{[enumii][1][3]3.4.8a}{[1][306][]306}}
\newlabel{aNs:3.4.55}{{3.4.8b}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1243}{}}
\newlabel{aNs:3.4.55@cref}{{[enumii][2][3]3.4.8b}{[1][306][]306}}
\newlabel{aNs:3.4.56}{{3.4.8c}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1244}{}}
\newlabel{aNs:3.4.56@cref}{{[enumii][3][3]3.4.8c}{[1][306][]306}}
\newlabel{aNs:3.4.57}{{3.4.8d}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1245}{}}
\newlabel{aNs:3.4.57@cref}{{[enumii][4][3]3.4.8d}{[1][306][]306}}
\newlabel{aNs:3.4.58}{{3.4.8e}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1246}{}}
\newlabel{aNs:3.4.58@cref}{{[enumii][5][3]3.4.8e}{[1][306][]306}}
\newlabel{aNs:3.4.59}{{3.4.8f}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1247}{}}
\newlabel{aNs:3.4.59@cref}{{[enumii][6][3]3.4.8f}{[1][306][]306}}
\newlabel{aNs:3.4.60}{{3.4.8g}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1248}{}}
\newlabel{aNs:3.4.60@cref}{{[enumii][7][3]3.4.8g}{[1][306][]306}}
\newlabel{aNs:3.4.61}{{3.4.8h}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1249}{}}
\newlabel{aNs:3.4.61@cref}{{[enumii][8][3]3.4.8h}{[1][306][]306}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.9}{306}{section*.657}}
\newlabel{aNs:3.4.62}{{3.4.9}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.657}{}}
\newlabel{aNs:3.4.62@cref}{{[exercise][9][3,4]3.4.9}{[1][306][]306}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.10}{306}{section*.658}}
\newlabel{aNs:3.4.63}{{3.4.10a}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1250}{}}
\newlabel{aNs:3.4.63@cref}{{[enumii][1][3]3.4.10a}{[1][306][]306}}
\newlabel{aNs:3.4.64}{{3.4.10b}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1251}{}}
\newlabel{aNs:3.4.64@cref}{{[enumii][2][3]3.4.10b}{[1][306][]306}}
\newlabel{aNs:3.4.65}{{3.4.10c}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1252}{}}
\newlabel{aNs:3.4.65@cref}{{[enumii][3][3]3.4.10c}{[1][306][]306}}
\newlabel{aNs:3.4.66}{{3.4.10d}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1253}{}}
\newlabel{aNs:3.4.66@cref}{{[enumii][4][3]3.4.10d}{[1][306][]306}}
\newlabel{aNs:3.4.67}{{3.4.10e}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1254}{}}
\newlabel{aNs:3.4.67@cref}{{[enumii][5][3]3.4.10e}{[1][306][]306}}
\newlabel{aNs:3.4.68}{{3.4.10f}{306}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1255}{}}
\newlabel{aNs:3.4.68@cref}{{[enumii][6][3]3.4.10f}{[1][306][]306}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.11\rm  \it  \ (\cite  {Cowen1997})}{306}{section*.659}}
\newlabel{aNs:3.4.69}{{3.4.11a}{306}{Exercise \theexercise \ifx \cite {Cowen1997}Z\else \rm \it \ (\cite {Cowen1997})\fi }{Item.1256}{}}
\newlabel{aNs:3.4.69@cref}{{[enumii][1][3]3.4.11a}{[1][306][]306}}
\newlabel{aNs:3.4.70}{{3.4.11b}{306}{Exercise \theexercise \ifx \cite {Cowen1997}Z\else \rm \it \ (\cite {Cowen1997})\fi }{Item.1257}{}}
\newlabel{aNs:3.4.70@cref}{{[enumii][2][3]3.4.11b}{[1][306][]306}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vertical acceleration of the ankle of a person walking normally, a person who has Parkinson's disease. The data is recorded \(0.125\)\tmspace  +\thinmuskip {.1667em}s apart (here subsampled and smoothed for the purposes of the exercise).}}{307}{figure.3.4}}
\newlabel{fig:wgpwpd}{{3.4}{307}{Vertical acceleration of the ankle of a person walking normally, a person who has Parkinson's disease. The data is recorded \(0.125\)\,s apart (here subsampled and smoothed for the purposes of the exercise)}{figure.3.4}{}}
\newlabel{fig:wgpwpd@cref}{{[figure][4][3]3.4}{[1][307][]307}}
\newlabel{aNs:3.4.71}{{3.4.11c}{307}{Exercise \theexercise \ifx \cite {Cowen1997}Z\else \rm \it \ (\cite {Cowen1997})\fi }{Item.1258}{}}
\newlabel{aNs:3.4.71@cref}{{[enumii][3][3]3.4.11c}{[1][306][]307}}
\newlabel{aNs:3.4.72}{{3.4.11d}{307}{Exercise \theexercise \ifx \cite {Cowen1997}Z\else \rm \it \ (\cite {Cowen1997})\fi }{Item.1259}{}}
\newlabel{aNs:3.4.72@cref}{{[enumii][4][3]3.4.11d}{[1][307][]307}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.12}{307}{section*.660}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.13}{307}{section*.661}}
\newlabel{ex:wgpwpd}{{3.4.14}{307}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.662}{}}
\newlabel{ex:wgpwpd@cref}{{[exercise][14][3,4]3.4.14}{[1][307][]307}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.14}{307}{section*.662}}
\newlabel{ex:rankobord}{{3.4.15}{308}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.663}{}}
\newlabel{ex:rankobord@cref}{{[exercise][15][3,4]3.4.15}{[1][308][]308}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.15}{308}{section*.663}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.16}{308}{section*.664}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.4.17}{308}{section*.665}}
\@setckpt{Matrices/secSubsp}{
\setcounter{page}{309}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{11}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1268}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{694}
\setcounter{theorem}{43}
\setcounter{exercise}{17}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{72}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{8}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
