\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poole2015}
\citation{Holt2013}
\citation{Davis99a}
\citation{Nakos1998}
\citation{Poole2015}
\citation{Stewart1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorize to the singular value decomposition}{236}{section.3.3}}
\newlabel{sec:fisvd}{{3.3}{236}{Factorize to the singular value decomposition}{section.3.3}{}}
\newlabel{sec:fisvd@cref}{{[section][3][3]3.3}{[1][236][]236}}
\@writefile{toc}{\etoc@startlocaltoc{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{236}{subsection.3.3.1}}
\newlabel{sec:svdeg}{{3.3.1}{236}{Introductory examples}{subsection.3.3.1}{}}
\newlabel{sec:svdeg@cref}{{[subsection][1][3,3]3.3.1}{[1][236][]236}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{237}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.1}{237}{section*.4}}
\newlabel{eg:2by2svd}{{3.3.2}{237}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.5}{}}
\newlabel{eg:2by2svd@cref}{{[eg][2][]3.3.2}{[1][237][]237}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.2}{237}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{238}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.3}{239}{section*.7}}
\newlabel{AaNs:3.3.1}{{3.3.3d}{239}{Activity \theact }{Item.894}{}}
\newlabel{AaNs:3.3.1@cref}{{[enumii][4][4]3.3.3d}{[1][239][]239}}
\newlabel{eg:3by3svd}{{3.3.4}{239}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.8}{}}
\newlabel{eg:3by3svd@cref}{{[eg][4][]3.3.4}{[1][239][]239}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.4}{239}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{239}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Warning: do \emph  {not} solve in reverse order}{240}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.5}{240}{section*.11}}
\citation{Stewart1993}
\citation{Kress2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{242}{subsection.3.3.2}}
\newlabel{sec:svdsgs}{{3.3.2}{242}{The SVD solves general systems}{subsection.3.3.2}{}}
\newlabel{sec:svdsgs@cref}{{[subsection][2][3,3]3.3.2}{[1][241][]242}}
\newlabel{thm:svd}{{3.3.6}{242}{The SVD solves general systems}{theorem.3.3.6}{}}
\newlabel{thm:svd@cref}{{[theorem][6][3,3]3.3.6}{[1][242][]242}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{242}{section*.12}}
\newlabel{eg:2and3sv}{{3.3.7}{243}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.13}{}}
\newlabel{eg:2and3sv@cref}{{[eg][7][]3.3.7}{[1][242][]243}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.7}{243}{section*.13}}
\newlabel{eg:svdorthog}{{3.3.8}{243}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.14}{}}
\newlabel{eg:svdorthog@cref}{{[eg][8][]3.3.8}{[1][243][]243}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.8}{243}{section*.14}}
\newlabel{eg:svdnonuniq}{{3.3.9}{243}{Example \theeg \ifx some non-uniquenessZ\else \rm \it \ (some non-uniqueness)\fi }{section*.15}{}}
\newlabel{eg:svdnonuniq@cref}{{[eg][9][]3.3.9}{[1][243][]243}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.9\rm  \it  \ (some non-uniqueness)}{243}{section*.15}}
\citation{Trefethen1997}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.10}{244}{section*.16}}
\newlabel{AaNs:3.3.2}{{3.3.10c}{244}{Activity \theact }{Item.905}{}}
\newlabel{AaNs:3.3.2@cref}{{[enumii][3][4]3.3.10c}{[1][243][]244}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.11\rm  \it  \ (positive ordering)}{244}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{244}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Computers empower use of the SVD}{244}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops}, we need these matrix operations.}}{245}{table.3.3}}
\newlabel{tbl:mtlbsvd}{{3.3}{245}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops}, we need these matrix operations.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.3.3}{}}
\newlabel{tbl:mtlbsvd@cref}{{[table][3][3]3.3}{[1][244][]245}}
\newlabel{eg:rstp}{{3.3.12}{245}{Example \theeg \ifx rate sport teams/playersZ\else \rm \it \ (rate sport teams/players)\fi }{section*.20}{}}
\newlabel{eg:rstp@cref}{{[eg][12][]3.3.12}{[1][245][]245}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.12\rm  \it  \ (rate sport teams/players)}{245}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{246}{section*.21}}
\newlabel{eg:rstp2}{{3.3.13}{248}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.22}{}}
\newlabel{eg:rstp2@cref}{{[eg][13][]3.3.13}{[1][248][]248}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.13}{248}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{248}{section*.23}}
\newlabel{eg:3x4findc}{{3.3.14}{249}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.24}{}}
\newlabel{eg:3x4findc@cref}{{[eg][14][]3.3.14}{[1][249][]249}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.14}{249}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{249}{section*.25}}
\newlabel{pro:gensol}{{3.3.15}{251}{Computers empower use of the SVD}{theorem.3.3.15}{}}
\newlabel{pro:gensol@cref}{{[procedure][15][3,3]3.3.15}{[1][251][]251}}
\newlabel{pro:gensol:a0}{{1}{251}{Computers empower use of the SVD}{Item.921}{}}
\newlabel{pro:gensol:a0@cref}{{[step][1][]1}{[1][251][]251}}
\newlabel{pro:gensol:a1}{{2}{251}{Computers empower use of the SVD}{Item.922}{}}
\newlabel{pro:gensol:a1@cref}{{[step][2][]2}{[1][251][]251}}
\newlabel{pro:gensol:a2}{{3}{251}{Computers empower use of the SVD}{Item.923}{}}
\newlabel{pro:gensol:a2@cref}{{[step][3][]3}{[1][251][]251}}
\newlabel{pro:gensol:a3}{{4}{251}{Computers empower use of the SVD}{Item.924}{}}
\newlabel{pro:gensol:a3@cref}{{[step][4][]4}{[1][251][]251}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{251}{section*.26}}
\citation{Higham1996}
\@writefile{toc}{\contentsline {subsubsection}{Condition number and rank determine the possibilities}{252}{section*.27}}
\newlabel{def:condnum}{{3.3.16}{252}{Condition number and rank determine the possibilities}{theorem.3.3.16}{}}
\newlabel{def:condnum@cref}{{[definition][16][3,3]3.3.16}{[1][252][]252}}
\newlabel{eg:condnum}{{3.3.17}{252}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.28}{}}
\newlabel{eg:condnum@cref}{{[eg][17][]3.3.17}{[1][252][]252}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.17}{252}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.18}{253}{section*.29}}
\newlabel{AaNs:3.3.3}{{3.3.18c}{253}{Activity \theact }{Item.927}{}}
\newlabel{AaNs:3.3.3@cref}{{[enumii][3][4]3.3.18c}{[1][253][]253}}
\newlabel{def:rank}{{3.3.19}{253}{Condition number and rank determine the possibilities}{theorem.3.3.19}{}}
\newlabel{def:rank@cref}{{[definition][19][3,3]3.3.19}{[1][253][]253}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.20}{253}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.21}{254}{section*.31}}
\newlabel{AaNs:3.3.4}{{3.3.21b}{254}{Activity \theact }{Item.930}{}}
\newlabel{AaNs:3.3.4@cref}{{[enumii][2][4]3.3.21b}{[1][254][]254}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.22}{254}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{254}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.23}{254}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{255}{section*.35}}
\newlabel{thm:ranktr}{{3.3.24}{255}{Condition number and rank determine the possibilities}{theorem.3.3.24}{}}
\newlabel{thm:ranktr@cref}{{[theorem][24][3,3]3.3.24}{[1][255][]255}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{255}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.25}{255}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{255}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.26}{257}{section*.39}}
\newlabel{AaNs:3.3.5}{{3.3.26d}{257}{Activity \theact }{Item.936}{}}
\newlabel{AaNs:3.3.5@cref}{{[enumii][4][4]3.3.26d}{[1][256][]257}}
\newlabel{thm:ftim1}{{3.3.27}{258}{Condition number and rank determine the possibilities}{theorem.3.3.27}{}}
\newlabel{thm:ftim1@cref}{{[theorem][27][3,3]3.3.27}{[1][258][]258}}
\newlabel{thm:ftim1i}{{{\ref  {thm:ftim1}(a)}}{258}{Condition number and rank determine the possibilities}{Item.937}{}}
\newlabel{thm:ftim1i@cref}{{[theorem][1][4]\ref  {thm:ftim1}(a)}{[1][258][]258}}
\newlabel{thm:ftim1ii}{{{\ref  {thm:ftim1}(b)}}{258}{Condition number and rank determine the possibilities}{Item.938}{}}
\newlabel{thm:ftim1ii@cref}{{[theorem][2][4]\ref  {thm:ftim1}(b)}{[1][258][]258}}
\newlabel{thm:ftim1iii}{{{\ref  {thm:ftim1}(c)}}{258}{Condition number and rank determine the possibilities}{Item.939}{}}
\newlabel{thm:ftim1iii@cref}{{[theorem][3][4]\ref  {thm:ftim1}(c)}{[1][258][]258}}
\newlabel{thm:ftim1iv}{{{\ref  {thm:ftim1}(d)}}{258}{Condition number and rank determine the possibilities}{Item.940}{}}
\newlabel{thm:ftim1iv@cref}{{[theorem][4][4]\ref  {thm:ftim1}(d)}{[1][258][]258}}
\newlabel{thm:ftim1ivx}{{{\ref  {thm:ftim1}(e)}}{258}{Condition number and rank determine the possibilities}{Item.941}{}}
\newlabel{thm:ftim1ivx@cref}{{[theorem][5][4]\ref  {thm:ftim1}(e)}{[1][258][]258}}
\newlabel{thm:ftim1v}{{{\ref  {thm:ftim1}(f)}}{258}{Condition number and rank determine the possibilities}{Item.942}{}}
\newlabel{thm:ftim1v@cref}{{[theorem][6][4]\ref  {thm:ftim1}(f)}{[1][258][]258}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{258}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Practical shades of grey}{259}{section*.41}}
\newlabel{eg:ilsle}{{3.3.28}{259}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.42}{}}
\newlabel{eg:ilsle@cref}{{[eg][28][]3.3.28}{[1][259][]259}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.28}{259}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.29}{261}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{261}{section*.44}}
\newlabel{thm:erramp}{{3.3.30}{263}{Practical shades of grey}{theorem.3.3.30}{}}
\newlabel{thm:erramp@cref}{{[theorem][30][3,3]3.3.30}{[1][263][]263}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{263}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.31}{263}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{264}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.32}{264}{section*.48}}
\newlabel{AaNs:3.3.6}{{3.3.32d}{264}{Activity \theact }{Item.963}{}}
\newlabel{AaNs:3.3.6@cref}{{[enumii][4][4]3.3.32d}{[1][264][]264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prove the SVD \cref  {thm:svd}}{265}{subsection.3.3.3}}
\newlabel{sec:psvdt}{{3.3.3}{265}{Prove the SVD \cref {thm:svd}}{subsection.3.3.3}{}}
\newlabel{sec:psvdt@cref}{{[subsection][3][3,3]3.3.3}{[1][265][]265}}
\@writefile{toc}{\contentsline {subsubsection}{Prelude to the proof}{266}{section*.49}}
\newlabel{eg:2by2svdx}{{3.3.33}{266}{Example \theeg \ifx a \(2\times 2\) caseZ\else \rm \it \ (a \(2\times 2\) case)\fi }{section*.50}{}}
\newlabel{eg:2by2svdx@cref}{{[eg][33][]3.3.33}{[1][266][]266}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.33\rm  \it  \ (a \(2\times 2\) case)}{266}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{266}{section*.51}}
\newlabel{eg:3x1svd}{{3.3.34}{267}{Example \theeg \ifx a \(3\times 1\) caseZ\else \rm \it \ (a \(3\times 1\) case)\fi }{section*.52}{}}
\newlabel{eg:3x1svd@cref}{{[eg][34][]3.3.34}{[1][267][]267}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.34\rm  \it  \ (a \(3\times 1\) case)}{268}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{268}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the general proof}{268}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed proof of the SVD \cref  {thm:svd}}{269}{section*.55}}
\newlabel{sec:dpsvdt}{{3.3.3}{269}{Detailed proof of the SVD \cref {thm:svd}}{section*.55}{}}
\newlabel{sec:dpsvdt@cref}{{[subsection][3][3,3]3.3.3}{[1][269][]269}}
\@writefile{toc}{\contentsline {paragraph}{Case $A=O_{m\times n}$:}{269}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{269}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{270}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Induction}{270}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exercises}{272}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.1}{272}{section*.60}}
\newlabel{ex:hsledvs}{{3.3.2}{272}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.61}{}}
\newlabel{ex:hsledvs@cref}{{[exercise][2][3,3]3.3.2}{[1][272][]272}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.2}{272}{section*.61}}
\newlabel{aNs:3.3.1}{{3.3.2a}{272}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.974}{}}
\newlabel{aNs:3.3.1@cref}{{[enumii][1][4]3.3.2a}{[1][272][]272}}
\newlabel{aNs:3.3.2}{{3.3.2b}{272}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.975}{}}
\newlabel{aNs:3.3.2@cref}{{[enumii][2][4]3.3.2b}{[1][272][]272}}
\newlabel{aNs:3.3.3}{{3.3.2c}{273}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.976}{}}
\newlabel{aNs:3.3.3@cref}{{[enumii][3][4]3.3.2c}{[1][273][]273}}
\newlabel{aNs:3.3.4}{{3.3.2d}{273}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.977}{}}
\newlabel{aNs:3.3.4@cref}{{[enumii][4][4]3.3.2d}{[1][273][]273}}
\newlabel{aNs:3.3.5}{{3.3.2e}{273}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.978}{}}
\newlabel{aNs:3.3.5@cref}{{[enumii][5][4]3.3.2e}{[1][273][]273}}
\newlabel{aNs:3.3.6}{{3.3.2f}{273}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.979}{}}
\newlabel{aNs:3.3.6@cref}{{[enumii][6][4]3.3.2f}{[1][273][]273}}
\newlabel{ex:csledvs}{{3.3.3}{274}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.62}{}}
\newlabel{ex:csledvs@cref}{{[exercise][3][3,3]3.3.3}{[1][273][]274}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.3}{274}{section*.62}}
\newlabel{aNs:3.3.7}{{3.3.3a}{274}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.980}{}}
\newlabel{aNs:3.3.7@cref}{{[enumii][1][4]3.3.3a}{[1][274][]274}}
\newlabel{aNs:3.3.8}{{3.3.3b}{274}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.981}{}}
\newlabel{aNs:3.3.8@cref}{{[enumii][2][4]3.3.3b}{[1][274][]274}}
\newlabel{aNs:3.3.9}{{3.3.3c}{274}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.982}{}}
\newlabel{aNs:3.3.9@cref}{{[enumii][3][4]3.3.3c}{[1][274][]274}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.4}{275}{section*.63}}
\newlabel{aNs:3.3.10}{{3.3.4a}{275}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.983}{}}
\newlabel{aNs:3.3.10@cref}{{[enumii][1][4]3.3.4a}{[1][275][]275}}
\newlabel{aNs:3.3.11}{{3.3.4b}{275}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.984}{}}
\newlabel{aNs:3.3.11@cref}{{[enumii][2][4]3.3.4b}{[1][275][]275}}
\newlabel{aNs:3.3.12}{{3.3.4c}{275}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.985}{}}
\newlabel{aNs:3.3.12@cref}{{[enumii][3][4]3.3.4c}{[1][275][]275}}
\newlabel{aNs:3.3.13}{{3.3.4d}{275}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.986}{}}
\newlabel{aNs:3.3.13@cref}{{[enumii][4][4]3.3.4d}{[1][275][]275}}
\newlabel{aNs:3.3.14}{{3.3.4e}{275}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.987}{}}
\newlabel{aNs:3.3.14@cref}{{[enumii][5][4]3.3.4e}{[1][275][]275}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.5}{275}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.6}{275}{section*.65}}
\newlabel{aNs:3.3.15}{{3.3.6}{275}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.65}{}}
\newlabel{aNs:3.3.15@cref}{{[exercise][6][3,3]3.3.6}{[1][275][]275}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.7}{276}{section*.66}}
\newlabel{ex:svdtrAA}{{3.3.8}{276}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.67}{}}
\newlabel{ex:svdtrAA@cref}{{[exercise][8][3,3]3.3.8}{[1][276][]276}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.8}{276}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.9}{276}{section*.68}}
\newlabel{aNs:3.3.16}{{3.3.9}{276}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.68}{}}
\newlabel{aNs:3.3.16@cref}{{[exercise][9][3,3]3.3.9}{[1][276][]276}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.10}{276}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.11}{276}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.12}{277}{section*.71}}
\newlabel{ex:ctrAA}{{3.3.13}{277}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.72}{}}
\newlabel{ex:ctrAA@cref}{{[exercise][13][3,3]3.3.13}{[1][277][]277}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.13}{277}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.14}{277}{section*.73}}
\newlabel{aNs:3.3.17}{{3.3.14a}{278}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1001}{}}
\newlabel{aNs:3.3.17@cref}{{[enumii][1][4]3.3.14a}{[1][278][]278}}
\newlabel{aNs:3.3.18}{{3.3.14b}{278}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1002}{}}
\newlabel{aNs:3.3.18@cref}{{[enumii][2][4]3.3.14b}{[1][278][]278}}
\newlabel{aNs:3.3.19}{{3.3.14c}{278}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1003}{}}
\newlabel{aNs:3.3.19@cref}{{[enumii][3][4]3.3.14c}{[1][278][]278}}
\newlabel{aNs:3.3.20}{{3.3.14d}{278}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1004}{}}
\newlabel{aNs:3.3.20@cref}{{[enumii][4][4]3.3.14d}{[1][278][]278}}
\newlabel{ex:univec}{{3.3.15}{278}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.74}{}}
\newlabel{ex:univec@cref}{{[exercise][15][3,3]3.3.15}{[1][278][]278}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.15}{278}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.16}{278}{section*.75}}
\@setckpt{Matrices/secSVD}{
\setcounter{page}{280}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{10}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1011}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{606}
\setcounter{theorem}{34}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{20}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
