\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stewart1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorize to the singular value decomposition}{232}{section.3.3}}
\newlabel{sec:fisvd}{{3.3}{232}{Factorize to the singular value decomposition}{section.3.3}{}}
\newlabel{sec:fisvd@cref}{{[section][3][3]3.3}{[1][232][]232}}
\@writefile{toc}{\etoc@startlocaltoc{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{232}{subsection.3.3.1}}
\newlabel{sec:svdeg}{{3.3.1}{232}{Introductory examples}{subsection.3.3.1}{}}
\newlabel{sec:svdeg@cref}{{[subsection][1][3,3]3.3.1}{[1][232][]232}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{232}{section*.509}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.1}{232}{section*.510}}
\newlabel{eg:2by2svd}{{3.3.2}{233}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.511}{}}
\newlabel{eg:2by2svd@cref}{{[eg][2][]3.3.2}{[1][233][]233}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.2}{233}{section*.511}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{233}{section*.512}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.3}{234}{section*.513}}
\newlabel{AaNs:3.3.1}{{3.3.3d}{234}{Activity \theact }{Item.960}{}}
\newlabel{AaNs:3.3.1@cref}{{[enumii][4][4]3.3.3d}{[1][234][]234}}
\newlabel{eg:3by3svd}{{3.3.4}{234}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.514}{}}
\newlabel{eg:3by3svd@cref}{{[eg][4][]3.3.4}{[1][234][]234}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.4}{234}{section*.514}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{235}{section*.515}}
\@writefile{toc}{\contentsline {paragraph}{Warning: do \emph  {not} solve in reverse order}{235}{section*.516}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.5}{235}{section*.517}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{236}{subsection.3.3.2}}
\newlabel{sec:svdsgs}{{3.3.2}{236}{The SVD solves general systems}{subsection.3.3.2}{}}
\newlabel{sec:svdsgs@cref}{{[subsection][2][3,3]3.3.2}{[1][236][]236}}
\citation{Stewart1993}
\citation{Kress2015}
\newlabel{thm:svd}{{3.3.6}{237}{The SVD solves general systems}{theorem.3.3.6}{}}
\newlabel{thm:svd@cref}{{[theorem][6][3,3]3.3.6}{[1][237][]237}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{237}{section*.518}}
\newlabel{eg:2and3sv}{{3.3.7}{237}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.519}{}}
\newlabel{eg:2and3sv@cref}{{[eg][7][]3.3.7}{[1][237][]237}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.7}{237}{section*.519}}
\newlabel{eg:svdorthog}{{3.3.8}{238}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.520}{}}
\newlabel{eg:svdorthog@cref}{{[eg][8][]3.3.8}{[1][237][]238}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.8}{238}{section*.520}}
\newlabel{eg:svdnonuniq}{{3.3.9}{238}{Example \theeg \ifx some non-uniquenessZ\else \rm \it \ (some non-uniqueness)\fi }{section*.521}{}}
\newlabel{eg:svdnonuniq@cref}{{[eg][9][]3.3.9}{[1][238][]238}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.9\rm  \it  \ (some non-uniqueness)}{238}{section*.521}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.10}{238}{section*.522}}
\newlabel{AaNs:3.3.2}{{3.3.10c}{238}{Activity \theact }{Item.971}{}}
\newlabel{AaNs:3.3.2@cref}{{[enumii][3][4]3.3.10c}{[1][238][]238}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.11\rm  \it  \ (positive ordering)}{238}{section*.523}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{238}{section*.524}}
\citation{Trefethen1997}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops}, we need these matrix operations.}}{239}{table.3.3}}
\newlabel{tbl:mtlbsvd}{{3.3}{239}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops}, we need these matrix operations.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.3.3}{}}
\newlabel{tbl:mtlbsvd@cref}{{[table][3][3]3.3}{[1][239][]239}}
\@writefile{toc}{\contentsline {subsubsection}{Computers empower use of the SVD}{239}{section*.525}}
\newlabel{eg:rstp}{{3.3.12}{239}{Example \theeg \ifx rate sport teams/playersZ\else \rm \it \ (rate sport teams/players)\fi }{section*.526}{}}
\newlabel{eg:rstp@cref}{{[eg][12][]3.3.12}{[1][239][]239}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.12\rm  \it  \ (rate sport teams/players)}{239}{section*.526}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{240}{section*.527}}
\newlabel{eg:rstp2}{{3.3.13}{242}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.528}{}}
\newlabel{eg:rstp2@cref}{{[eg][13][]3.3.13}{[1][242][]242}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.13}{242}{section*.528}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{242}{section*.529}}
\newlabel{eg:3x4findc}{{3.3.14}{242}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.530}{}}
\newlabel{eg:3x4findc@cref}{{[eg][14][]3.3.14}{[1][242][]242}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.14}{242}{section*.530}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{242}{section*.531}}
\newlabel{pro:gensol}{{3.3.15}{244}{Computers empower use of the SVD}{theorem.3.3.15}{}}
\newlabel{pro:gensol@cref}{{[procedure][15][3,3]3.3.15}{[1][244][]244}}
\newlabel{pro:gensol:a0}{{1}{244}{Computers empower use of the SVD}{Item.987}{}}
\newlabel{pro:gensol:a0@cref}{{[step][1][]1}{[1][244][]244}}
\newlabel{pro:gensol:a1}{{2}{244}{Computers empower use of the SVD}{Item.988}{}}
\newlabel{pro:gensol:a1@cref}{{[step][2][]2}{[1][244][]244}}
\newlabel{pro:gensol:a2}{{3}{244}{Computers empower use of the SVD}{Item.989}{}}
\newlabel{pro:gensol:a2@cref}{{[step][3][]3}{[1][244][]244}}
\newlabel{pro:gensol:a3}{{4}{244}{Computers empower use of the SVD}{Item.990}{}}
\newlabel{pro:gensol:a3@cref}{{[step][4][]4}{[1][244][]244}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{244}{section*.532}}
\citation{Higham1996}
\@writefile{toc}{\contentsline {subsubsection}{Condition number and rank determine the possibilities}{245}{section*.533}}
\newlabel{def:condnum}{{3.3.16}{245}{Condition number and rank determine the possibilities}{theorem.3.3.16}{}}
\newlabel{def:condnum@cref}{{[definition][16][3,3]3.3.16}{[1][245][]245}}
\newlabel{eg:condnum}{{3.3.17}{245}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.534}{}}
\newlabel{eg:condnum@cref}{{[eg][17][]3.3.17}{[1][245][]245}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.17}{245}{section*.534}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.18}{246}{section*.535}}
\newlabel{AaNs:3.3.3}{{3.3.18c}{246}{Activity \theact }{Item.993}{}}
\newlabel{AaNs:3.3.3@cref}{{[enumii][3][4]3.3.18c}{[1][245][]246}}
\newlabel{def:rank}{{3.3.19}{246}{Condition number and rank determine the possibilities}{theorem.3.3.19}{}}
\newlabel{def:rank@cref}{{[definition][19][3,3]3.3.19}{[1][246][]246}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.20}{246}{section*.536}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.21}{247}{section*.537}}
\newlabel{AaNs:3.3.4}{{3.3.21b}{247}{Activity \theact }{Item.996}{}}
\newlabel{AaNs:3.3.4@cref}{{[enumii][2][4]3.3.21b}{[1][246][]247}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.22}{247}{section*.538}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{247}{section*.539}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.23}{247}{section*.540}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{247}{section*.541}}
\newlabel{thm:ranktr}{{3.3.24}{248}{Condition number and rank determine the possibilities}{theorem.3.3.24}{}}
\newlabel{thm:ranktr@cref}{{[theorem][24][3,3]3.3.24}{[1][248][]248}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{248}{section*.542}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.25}{248}{section*.543}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{248}{section*.544}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.26}{249}{section*.545}}
\newlabel{AaNs:3.3.5}{{3.3.26d}{249}{Activity \theact }{Item.1002}{}}
\newlabel{AaNs:3.3.5@cref}{{[enumii][4][4]3.3.26d}{[1][248][]249}}
\newlabel{thm:ftim1}{{3.3.27}{249}{Condition number and rank determine the possibilities}{theorem.3.3.27}{}}
\newlabel{thm:ftim1@cref}{{[theorem][27][3,3]3.3.27}{[1][249][]249}}
\newlabel{thm:ftim1i}{{{\ref  {thm:ftim1}(a)}}{249}{Condition number and rank determine the possibilities}{Item.1003}{}}
\newlabel{thm:ftim1i@cref}{{[theorem][1][4]\ref  {thm:ftim1}(a)}{[1][249][]249}}
\newlabel{thm:ftim1ii}{{{\ref  {thm:ftim1}(b)}}{249}{Condition number and rank determine the possibilities}{Item.1004}{}}
\newlabel{thm:ftim1ii@cref}{{[theorem][2][4]\ref  {thm:ftim1}(b)}{[1][249][]249}}
\newlabel{thm:ftim1iii}{{{\ref  {thm:ftim1}(c)}}{249}{Condition number and rank determine the possibilities}{Item.1005}{}}
\newlabel{thm:ftim1iii@cref}{{[theorem][3][4]\ref  {thm:ftim1}(c)}{[1][249][]249}}
\newlabel{thm:ftim1iv}{{{\ref  {thm:ftim1}(d)}}{249}{Condition number and rank determine the possibilities}{Item.1006}{}}
\newlabel{thm:ftim1iv@cref}{{[theorem][4][4]\ref  {thm:ftim1}(d)}{[1][249][]249}}
\newlabel{thm:ftim1ivx}{{{\ref  {thm:ftim1}(e)}}{250}{Condition number and rank determine the possibilities}{Item.1007}{}}
\newlabel{thm:ftim1ivx@cref}{{[theorem][5][4]\ref  {thm:ftim1}(e)}{[1][249][]250}}
\newlabel{thm:ftim1v}{{{\ref  {thm:ftim1}(f)}}{250}{Condition number and rank determine the possibilities}{Item.1008}{}}
\newlabel{thm:ftim1v@cref}{{[theorem][6][4]\ref  {thm:ftim1}(f)}{[1][250][]250}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{250}{section*.546}}
\@writefile{toc}{\contentsline {paragraph}{Practical shades of grey}{250}{section*.547}}
\newlabel{eg:ilsle}{{3.3.28}{250}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.548}{}}
\newlabel{eg:ilsle@cref}{{[eg][28][]3.3.28}{[1][250][]250}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.28}{250}{section*.548}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.29}{252}{section*.549}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{252}{section*.550}}
\newlabel{thm:erramp}{{3.3.30}{253}{Practical shades of grey}{theorem.3.3.30}{}}
\newlabel{thm:erramp@cref}{{[theorem][30][3,3]3.3.30}{[1][253][]253}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{253}{section*.551}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.31}{254}{section*.552}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{254}{section*.553}}
\@writefile{toc}{\contentsline {paragraph}{Activity 3.3.32}{255}{section*.554}}
\newlabel{AaNs:3.3.6}{{3.3.32d}{255}{Activity \theact }{Item.1029}{}}
\newlabel{AaNs:3.3.6@cref}{{[enumii][4][4]3.3.32d}{[1][254][]255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prove the SVD \cref  {thm:svd}}{255}{subsection.3.3.3}}
\newlabel{sec:psvdt}{{3.3.3}{255}{Prove the SVD \cref {thm:svd}}{subsection.3.3.3}{}}
\newlabel{sec:psvdt@cref}{{[subsection][3][3,3]3.3.3}{[1][255][]255}}
\@writefile{toc}{\contentsline {subsubsection}{Prelude to the proof}{256}{section*.555}}
\newlabel{eg:2by2svdx}{{3.3.33}{256}{Example \theeg \ifx a \(2\times 2\) caseZ\else \rm \it \ (a \(2\times 2\) case)\fi }{section*.556}{}}
\newlabel{eg:2by2svdx@cref}{{[eg][33][]3.3.33}{[1][256][]256}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.33\rm  \it  \ (a \(2\times 2\) case)}{256}{section*.556}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{256}{section*.557}}
\newlabel{eg:3x1svd}{{3.3.34}{257}{Example \theeg \ifx a \(3\times 1\) caseZ\else \rm \it \ (a \(3\times 1\) case)\fi }{section*.558}{}}
\newlabel{eg:3x1svd@cref}{{[eg][34][]3.3.34}{[1][257][]257}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3.34\rm  \it  \ (a \(3\times 1\) case)}{257}{section*.558}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{257}{section*.559}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the general proof}{258}{section*.560}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed proof of the SVD \cref  {thm:svd}}{258}{section*.561}}
\newlabel{sec:dpsvdt}{{3.3.3}{258}{Detailed proof of the SVD \cref {thm:svd}}{section*.561}{}}
\newlabel{sec:dpsvdt@cref}{{[subsection][3][3,3]3.3.3}{[1][258][]258}}
\@writefile{toc}{\contentsline {paragraph}{Case $A=O_{m\times n}$:}{258}{section*.562}}
\@writefile{toc}{\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{258}{section*.563}}
\@writefile{toc}{\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{259}{section*.564}}
\@writefile{toc}{\contentsline {paragraph}{Induction}{259}{section*.565}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exercises}{260}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.1}{260}{section*.566}}
\newlabel{ex:hsledvs}{{3.3.2}{261}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.567}{}}
\newlabel{ex:hsledvs@cref}{{[exercise][2][3,3]3.3.2}{[1][261][]261}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.2}{261}{section*.567}}
\newlabel{aNs:3.3.1}{{3.3.2a}{261}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1046}{}}
\newlabel{aNs:3.3.1@cref}{{[enumii][1][4]3.3.2a}{[1][261][]261}}
\newlabel{aNs:3.3.2}{{3.3.2b}{261}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1047}{}}
\newlabel{aNs:3.3.2@cref}{{[enumii][2][4]3.3.2b}{[1][261][]261}}
\newlabel{aNs:3.3.3}{{3.3.2c}{261}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1048}{}}
\newlabel{aNs:3.3.3@cref}{{[enumii][3][4]3.3.2c}{[1][261][]261}}
\newlabel{aNs:3.3.4}{{3.3.2d}{261}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1049}{}}
\newlabel{aNs:3.3.4@cref}{{[enumii][4][4]3.3.2d}{[1][261][]261}}
\newlabel{aNs:3.3.5}{{3.3.2e}{262}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1050}{}}
\newlabel{aNs:3.3.5@cref}{{[enumii][5][4]3.3.2e}{[1][261][]262}}
\newlabel{aNs:3.3.6}{{3.3.2f}{262}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1051}{}}
\newlabel{aNs:3.3.6@cref}{{[enumii][6][4]3.3.2f}{[1][262][]262}}
\newlabel{aNs:3.3.7}{{3.3.2g}{262}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1052}{}}
\newlabel{aNs:3.3.7@cref}{{[enumii][7][4]3.3.2g}{[1][262][]262}}
\newlabel{aNs:3.3.8}{{3.3.2h}{262}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1053}{}}
\newlabel{aNs:3.3.8@cref}{{[enumii][8][4]3.3.2h}{[1][262][]262}}
\newlabel{aNs:3.3.9}{{3.3.2i}{262}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1054}{}}
\newlabel{aNs:3.3.9@cref}{{[enumii][9][4]3.3.2i}{[1][262][]262}}
\newlabel{aNs:3.3.10}{{3.3.2j}{263}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1055}{}}
\newlabel{aNs:3.3.10@cref}{{[enumii][10][4]3.3.2j}{[1][263][]263}}
\newlabel{aNs:3.3.11}{{3.3.2k}{263}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1056}{}}
\newlabel{aNs:3.3.11@cref}{{[enumii][11][4]3.3.2k}{[1][263][]263}}
\newlabel{aNs:3.3.12}{{3.3.2l}{263}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1057}{}}
\newlabel{aNs:3.3.12@cref}{{[enumii][12][4]3.3.2l}{[1][263][]263}}
\newlabel{ex:csledvs}{{3.3.3}{263}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.568}{}}
\newlabel{ex:csledvs@cref}{{[exercise][3][3,3]3.3.3}{[1][263][]263}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.3}{263}{section*.568}}
\newlabel{aNs:3.3.13}{{3.3.3a}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1058}{}}
\newlabel{aNs:3.3.13@cref}{{[enumii][1][4]3.3.3a}{[1][264][]264}}
\newlabel{aNs:3.3.14}{{3.3.3b}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1059}{}}
\newlabel{aNs:3.3.14@cref}{{[enumii][2][4]3.3.3b}{[1][264][]264}}
\newlabel{aNs:3.3.15}{{3.3.3c}{264}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1060}{}}
\newlabel{aNs:3.3.15@cref}{{[enumii][3][4]3.3.3c}{[1][264][]264}}
\newlabel{aNs:3.3.16}{{3.3.3d}{265}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1061}{}}
\newlabel{aNs:3.3.16@cref}{{[enumii][4][4]3.3.3d}{[1][265][]265}}
\newlabel{aNs:3.3.17}{{3.3.3e}{265}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1062}{}}
\newlabel{aNs:3.3.17@cref}{{[enumii][5][4]3.3.3e}{[1][265][]265}}
\newlabel{aNs:3.3.18}{{3.3.3f}{265}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1063}{}}
\newlabel{aNs:3.3.18@cref}{{[enumii][6][4]3.3.3f}{[1][265][]265}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.4}{265}{section*.569}}
\newlabel{aNs:3.3.19}{{3.3.4a}{265}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1064}{}}
\newlabel{aNs:3.3.19@cref}{{[enumii][1][4]3.3.4a}{[1][265][]265}}
\newlabel{aNs:3.3.20}{{3.3.4b}{266}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1065}{}}
\newlabel{aNs:3.3.20@cref}{{[enumii][2][4]3.3.4b}{[1][265][]266}}
\newlabel{aNs:3.3.21}{{3.3.4c}{266}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1066}{}}
\newlabel{aNs:3.3.21@cref}{{[enumii][3][4]3.3.4c}{[1][266][]266}}
\newlabel{aNs:3.3.22}{{3.3.4d}{266}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1067}{}}
\newlabel{aNs:3.3.22@cref}{{[enumii][4][4]3.3.4d}{[1][266][]266}}
\newlabel{aNs:3.3.23}{{3.3.4e}{266}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1068}{}}
\newlabel{aNs:3.3.23@cref}{{[enumii][5][4]3.3.4e}{[1][266][]266}}
\newlabel{aNs:3.3.24}{{3.3.4f}{266}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1069}{}}
\newlabel{aNs:3.3.24@cref}{{[enumii][6][4]3.3.4f}{[1][266][]266}}
\newlabel{aNs:3.3.25}{{3.3.4g}{266}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1070}{}}
\newlabel{aNs:3.3.25@cref}{{[enumii][7][4]3.3.4g}{[1][266][]266}}
\newlabel{aNs:3.3.26}{{3.3.4h}{266}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1071}{}}
\newlabel{aNs:3.3.26@cref}{{[enumii][8][4]3.3.4h}{[1][266][]266}}
\newlabel{aNs:3.3.27}{{3.3.4i}{266}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1072}{}}
\newlabel{aNs:3.3.27@cref}{{[enumii][9][4]3.3.4i}{[1][266][]266}}
\newlabel{aNs:3.3.28}{{3.3.4j}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1073}{}}
\newlabel{aNs:3.3.28@cref}{{[enumii][10][4]3.3.4j}{[1][266][]267}}
\newlabel{aNs:3.3.29}{{3.3.4k}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1074}{}}
\newlabel{aNs:3.3.29@cref}{{[enumii][11][4]3.3.4k}{[1][267][]267}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.5}{267}{section*.570}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.6}{267}{section*.571}}
\newlabel{aNs:3.3.30}{{3.3.6}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.571}{}}
\newlabel{aNs:3.3.30@cref}{{[exercise][6][3,3]3.3.6}{[1][267][]267}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.7}{267}{section*.572}}
\newlabel{aNs:3.3.31}{{3.3.7}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.572}{}}
\newlabel{aNs:3.3.31@cref}{{[exercise][7][3,3]3.3.7}{[1][267][]267}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.8}{267}{section*.573}}
\newlabel{ex:svdtrAA}{{3.3.9}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.574}{}}
\newlabel{ex:svdtrAA@cref}{{[exercise][9][3,3]3.3.9}{[1][267][]267}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.9}{267}{section*.574}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.10}{267}{section*.575}}
\newlabel{aNs:3.3.32}{{3.3.10}{267}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.575}{}}
\newlabel{aNs:3.3.32@cref}{{[exercise][10][3,3]3.3.10}{[1][267][]267}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.11}{267}{section*.576}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.12}{268}{section*.577}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.13}{268}{section*.578}}
\newlabel{ex:ctrAA}{{3.3.14}{268}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.579}{}}
\newlabel{ex:ctrAA@cref}{{[exercise][14][3,3]3.3.14}{[1][268][]268}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.14}{268}{section*.579}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.15}{268}{section*.580}}
\newlabel{aNs:3.3.33}{{3.3.15a}{269}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1093}{}}
\newlabel{aNs:3.3.33@cref}{{[enumii][1][4]3.3.15a}{[1][269][]269}}
\newlabel{aNs:3.3.34}{{3.3.15b}{269}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1094}{}}
\newlabel{aNs:3.3.34@cref}{{[enumii][2][4]3.3.15b}{[1][269][]269}}
\newlabel{aNs:3.3.35}{{3.3.15c}{269}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1095}{}}
\newlabel{aNs:3.3.35@cref}{{[enumii][3][4]3.3.15c}{[1][269][]269}}
\newlabel{aNs:3.3.36}{{3.3.15d}{269}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1096}{}}
\newlabel{aNs:3.3.36@cref}{{[enumii][4][4]3.3.15d}{[1][269][]269}}
\newlabel{ex:univec}{{3.3.16}{269}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.581}{}}
\newlabel{ex:univec@cref}{{[exercise][16][3,3]3.3.16}{[1][269][]269}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.16}{269}{section*.581}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.3.17}{269}{section*.582}}
\@setckpt{Matrices/secSVD}{
\setcounter{page}{271}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{10}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1103}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{607}
\setcounter{theorem}{34}
\setcounter{exercise}{17}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{36}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
