\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Matrices/summary}{
\setcounter{page}{407}
\setcounter{equation}{6}
\setcounter{enumi}{12}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{13}
\setcounter{Item}{817}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{35}
\setcounter{exercise}{16}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{49}
\setcounter{i}{2}
\setcounter{p@rtsenum}{1}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{15}
\setcounter{mtxssec}{30}
\setcounter{mtxssse}{6}
\setcounter{mtxpara}{19}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
