\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary of matrices}{409}{section.3.7}}
\newlabel{sec:summ}{{3.7}{409}{Summary of matrices}{section.3.7}{}}
\newlabel{sec:summ@cref}{{[section][7][3]3.7}{[1][409][]409}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations and algebra}{409}{section*.880}}
\@writefile{toc}{\contentsline {subsubsection}{The inverse of a matrix}{410}{section*.881}}
\@writefile{toc}{\contentsline {subsubsection}{Factorize to the singular value decomposition}{412}{section*.882}}
\@writefile{toc}{\contentsline {subsubsection}{Subspaces, basis, and dimension}{414}{section*.883}}
\@writefile{toc}{\contentsline {subsubsection}{Project to solve inconsistent equations}{415}{section*.884}}
\@writefile{toc}{\contentsline {subsubsection}{Introducing linear transformations}{417}{section*.885}}
\@setckpt{Matrices/summary}{
\setcounter{page}{425}
\setcounter{equation}{6}
\setcounter{enumi}{12}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{14}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{13}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1705}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{923}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
