\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary of matrices}{371}{section.3.7}}
\newlabel{sec:summ}{{3.7}{371}{Summary of matrices}{section.3.7}{}}
\newlabel{sec:summ@cref}{{[section][7][3]3.7}{[1][371][]371}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations and algebra}{371}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{The inverse of a matrix}{372}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Factorize to the singular value decomposition}{374}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Subspaces, basis and dimension}{375}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Project to solve inconsistent equations}{377}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Introducing linear transformations}{379}{section*.96}}
\@setckpt{Matrices/summary}{
\setcounter{page}{388}
\setcounter{equation}{6}
\setcounter{enumi}{12}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{14}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{15}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{1711}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{132}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
