\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determinants distinguish matrices}{511}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ddm}{{6}{511}{Determinants distinguish matrices}{chapter.6}{}}
\newlabel{ch:ddm@cref}{{[chapter][6][]6}{[1][511][]511}}
\@writefile{toc}{\etoc@startlocaltoc{21}}
\newlabel{eq:dets23b}{{6.1}{511}{Determinants distinguish matrices}{equation.6.0.1}{}}
\newlabel{eq:dets23b@cref}{{[equation][1][6]6.1}{[1][511][]511}}
\@setckpt{Determinants/ch}{
\setcounter{page}{512}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{21}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2160}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{447}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{1}
}
