\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{563}{section.6.2}}
\newlabel{sec:apd}{{6.2}{563}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{eg:detzerorowii}{{6.2.1}{563}{Theorem~\ref {thm:ppdet:i}}{theorem.6.2.1}{}}
\newlabel{eg:}{{6.2.2}{563}{Theorem~\ref {thm:ppdet:ii}}{theorem.6.2.2}{}}
\newlabel{eg:detswap}{{6.2.3}{564}{Theorem~\ref {thm:ppdet:iii}}{theorem.6.2.3}{}}
\newlabel{eg:}{{6.2.4}{565}{Theorem~\ref {thm:ppdet:iv}}{theorem.6.2.4}{}}
\newlabel{thm:ppdet}{{6.2.5}{565}{row and column properties of determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet:i}{{6.2.5a}{565}{row and column properties of determinants}{Item.1057}{}}
\newlabel{thm:ppdet:ii}{{6.2.5b}{565}{row and column properties of determinants}{Item.1058}{}}
\newlabel{thm:ppdet:iii}{{6.2.5c}{565}{row and column properties of determinants}{Item.1059}{}}
\newlabel{thm:ppdet:iv}{{6.2.5d}{565}{row and column properties of determinants}{Item.1060}{}}
\newlabel{eg:}{{6.2.6}{566}{}{theorem.6.2.6}{}}
\newlabel{eg:linedet}{{6.2.8}{568}{}{theorem.6.2.8}{}}
\newlabel{eq:detline2}{{6.2}{568}{}{equation.6.2.2}{}}
\newlabel{eg:planeq}{{6.2.9}{568}{}{theorem.6.2.9}{}}
\newlabel{eg:}{{6.2.10}{569}{}{theorem.6.2.10}{}}
\newlabel{thm:rpdet:vii}{{6.2.11}{570}{almost zero row/column}{theorem.6.2.11}{}}
\newlabel{eq:rpdet:vii}{{6.3}{570}{almost zero row/column}{equation.6.2.3}{}}
\newlabel{eg:rpdet}{{6.2.12}{572}{}{theorem.6.2.12}{}}
\newlabel{eg:dettrii}{{6.2.14}{573}{}{theorem.6.2.14}{}}
\newlabel{def:trim}{{6.2.15}{574}{}{theorem.6.2.15}{}}
\newlabel{thm:rpdet:vi}{{6.2.16}{574}{triangular matrix}{theorem.6.2.16}{}}
\newlabel{eg:}{{6.2.18}{575}{}{theorem.6.2.18}{}}
\newlabel{eg:}{{6.2.19}{577}{}{theorem.6.2.19}{}}
\newlabel{eg:cpdet2}{{6.2.20}{578}{}{theorem.6.2.20}{}}
\newlabel{thm:rpdet:v}{{6.2.21}{578}{sum formula}{theorem.6.2.21}{}}
\newlabel{eg:}{{6.2.22}{580}{}{theorem.6.2.22}{}}
\newlabel{thm:letdet}{{6.2.24}{581}{Laplace expansion theorem}{theorem.6.2.24}{}}
\newlabel{eq:detlet}{{6.4}{581}{Laplace expansion theorem}{theorem.6.2.24}{}}
\newlabel{eg:}{{6.2.25}{582}{}{theorem.6.2.25}{}}
\newlabel{eg:}{{6.2.26}{584}{}{theorem.6.2.26}{}}
\newlabel{thm:detnfac}{{6.2.27}{584}{}{theorem.6.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{584}{subsection.6.2.1}}
\newlabel{ex:}{{6.2.1}{584}{}{exercise.6.2.1}{}}
\newlabel{aNs:6.2.1}{{6.2.1a}{585}{}{enumiii.1070}{}}
\newlabel{aNs:6.2.2}{{6.2.1b}{585}{}{enumiii.1071}{}}
\newlabel{aNs:6.2.3}{{6.2.1c}{585}{}{enumiii.1072}{}}
\newlabel{aNs:6.2.4}{{6.2.1d}{586}{}{enumiii.1073}{}}
\newlabel{ex:}{{6.2.2}{586}{}{exercise.6.2.2}{}}
\newlabel{aNs:6.2.5}{{6.2.2a}{586}{}{enumii.1073}{}}
\newlabel{aNs:6.2.6}{{6.2.2b}{586}{}{enumii.1073}{}}
\newlabel{aNs:6.2.7}{{6.2.2c}{586}{}{enumii.1073}{}}
\newlabel{aNs:6.2.8}{{6.2.2d}{586}{}{enumii.1073}{}}
\newlabel{aNs:6.2.9}{{6.2.2e}{586}{}{enumii.1073}{}}
\newlabel{aNs:6.2.10}{{6.2.2f}{586}{}{enumii.1073}{}}
\newlabel{ex:}{{6.2.3}{586}{}{exercise.6.2.3}{}}
\newlabel{ex:}{{6.2.4}{586}{}{exercise.6.2.4}{}}
\newlabel{aNs:6.2.11}{{6.2.4a}{586}{}{enumii.1073}{}}
\newlabel{aNs:6.2.12}{{6.2.4b}{586}{}{enumii.1073}{}}
\newlabel{aNs:6.2.13}{{6.2.4c}{586}{}{enumii.1073}{}}
\newlabel{aNs:6.2.14}{{6.2.4d}{586}{}{enumii.1073}{}}
\newlabel{aNs:6.2.15}{{6.2.4e}{586}{}{enumii.1073}{}}
\newlabel{aNs:6.2.16}{{6.2.4f}{586}{}{enumii.1073}{}}
\newlabel{ex:}{{6.2.5}{587}{}{exercise.6.2.5}{}}
\newlabel{ex:}{{6.2.6}{587}{}{exercise.6.2.6}{}}
\newlabel{ex:}{{6.2.7}{587}{}{exercise.6.2.7}{}}
\newlabel{ex:}{{6.2.8}{587}{}{exercise.6.2.8}{}}
\newlabel{aNs:6.2.17}{{6.2.8a}{587}{}{enumii.1073}{}}
\newlabel{aNs:6.2.18}{{6.2.8b}{587}{}{enumii.1073}{}}
\newlabel{aNs:6.2.19}{{6.2.8c}{587}{}{enumii.1073}{}}
\newlabel{aNs:6.2.20}{{6.2.8d}{587}{}{enumii.1073}{}}
\newlabel{aNs:6.2.21}{{6.2.8e}{587}{}{enumii.1073}{}}
\newlabel{aNs:6.2.22}{{6.2.8f}{587}{}{enumii.1073}{}}
\newlabel{aNs:6.2.23}{{6.2.8g}{587}{}{enumii.1073}{}}
\newlabel{aNs:6.2.24}{{6.2.8h}{587}{}{enumii.1073}{}}
\newlabel{ex:}{{6.2.9}{587}{}{exercise.6.2.9}{}}
\newlabel{aNs:6.2.25}{{6.2.9a}{587}{}{enumii.1073}{}}
\newlabel{aNs:6.2.26}{{6.2.9b}{587}{}{enumii.1073}{}}
\newlabel{aNs:6.2.27}{{6.2.9c}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.28}{{6.2.9d}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.29}{{6.2.9e}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.30}{{6.2.9f}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.31}{{6.2.9g}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.32}{{6.2.9h}{588}{}{enumii.1073}{}}
\newlabel{ex:}{{6.2.10}{588}{}{exercise.6.2.10}{}}
\newlabel{aNs:6.2.33}{{6.2.10a}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.34}{{6.2.10b}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.35}{{6.2.10c}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.36}{{6.2.10d}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.37}{{6.2.10e}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.38}{{6.2.10f}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.39}{{6.2.10g}{588}{}{enumii.1073}{}}
\newlabel{aNs:6.2.40}{{6.2.10h}{588}{}{enumii.1073}{}}
\newlabel{ex:}{{6.2.11}{588}{}{exercise.6.2.11}{}}
\newlabel{ex:}{{6.2.12}{589}{}{exercise.6.2.12}{}}
\newlabel{aNs:6.2.41}{{6.2.12a}{589}{}{enumii.1073}{}}
\newlabel{aNs:6.2.42}{{6.2.12b}{589}{}{enumii.1073}{}}
\newlabel{aNs:6.2.43}{{6.2.12c}{589}{}{enumii.1073}{}}
\newlabel{aNs:6.2.44}{{6.2.12d}{589}{}{enumii.1073}{}}
\newlabel{aNs:6.2.45}{{6.2.12e}{589}{}{enumii.1073}{}}
\newlabel{aNs:6.2.46}{{6.2.12f}{589}{}{enumii.1073}{}}
\newlabel{aNs:6.2.47}{{6.2.12g}{589}{}{enumii.1073}{}}
\newlabel{aNs:6.2.48}{{6.2.12h}{589}{}{enumii.1073}{}}
\newlabel{ex:}{{6.2.13}{589}{}{exercise.6.2.13}{}}
\newlabel{aNs:6.2.49}{{6.2.13a}{589}{}{Item.1074}{}}
\newlabel{aNs:6.2.50}{{6.2.13b}{589}{}{Item.1075}{}}
\newlabel{aNs:6.2.51}{{6.2.13c}{589}{}{Item.1076}{}}
\newlabel{aNs:6.2.52}{{6.2.13d}{589}{}{Item.1077}{}}
\newlabel{aNs:6.2.53}{{6.2.13e}{590}{}{Item.1078}{}}
\newlabel{aNs:6.2.54}{{6.2.13f}{590}{}{Item.1079}{}}
\newlabel{ex:}{{6.2.14}{590}{}{exercise.6.2.14}{}}
\newlabel{ex:}{{6.2.15}{590}{}{exercise.6.2.15}{}}
\newlabel{ex:}{{6.2.16}{590}{}{exercise.6.2.16}{}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{591}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1079}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{27}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{54}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{5}
\setcounter{mtxssec}{12}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
