\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{590}{section.6.2}}
\newlabel{sec:apd}{{6.2}{590}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{eg:detzerorowii}{{6.2.1}{590}{\autoref {thm:ppdet:i}}{example.6.2.1}{}}
\newlabel{eg:}{{6.2.2}{590}{\autoref {thm:ppdet:ii}}{example.6.2.2}{}}
\newlabel{eg:detswap}{{6.2.3}{591}{\autoref {thm:ppdet:iii}}{example.6.2.3}{}}
\newlabel{eg:}{{6.2.4}{592}{\autoref {thm:ppdet:iv}}{example.6.2.4}{}}
\newlabel{thm:ppdet}{{6.2.5}{592}{row and column properties of determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet:i}{{6.2.5a}{592}{row and column properties of determinants}{thmItem.1072}{}}
\newlabel{thm:ppdet:ii}{{6.2.5b}{592}{row and column properties of determinants}{thmItem.1073}{}}
\newlabel{thm:ppdet:iii}{{6.2.5c}{592}{row and column properties of determinants}{thmItem.1074}{}}
\newlabel{thm:ppdet:iv}{{6.2.5d}{592}{row and column properties of determinants}{thmItem.1075}{}}
\newlabel{eg:}{{6.2.6}{593}{}{example.6.2.6}{}}
\newlabel{AaNs:6.2.1}{{6.2.7c}{594}{}{enumii.1075}{}}
\newlabel{eg:linedet}{{6.2.8}{595}{}{example.6.2.8}{}}
\newlabel{eq:detline2}{{6.2}{595}{}{equation.6.2.2}{}}
\newlabel{eg:planeq}{{6.2.9}{595}{}{example.6.2.9}{}}
\newlabel{eg:}{{6.2.10}{596}{}{example.6.2.10}{}}
\newlabel{thm:rpdet:vii}{{6.2.11}{597}{almost zero row/column}{theorem.6.2.11}{}}
\newlabel{eq:rpdet:vii}{{6.3}{597}{almost zero row/column}{equation.6.2.3}{}}
\newlabel{eg:rpdet}{{6.2.12}{599}{}{example.6.2.12}{}}
\newlabel{AaNs:6.2.2}{{6.2.13b}{600}{}{enumii.1075}{}}
\newlabel{eg:dettrii}{{6.2.14}{600}{}{example.6.2.14}{}}
\newlabel{def:trim}{{6.2.15}{601}{}{definition.6.2.15}{}}
\newlabel{thm:rpdet:vi}{{6.2.16}{601}{triangular matrix}{theorem.6.2.16}{}}
\newlabel{AaNs:6.2.3}{{6.2.17c}{602}{}{enumii.1075}{}}
\newlabel{eg:}{{6.2.18}{602}{}{example.6.2.18}{}}
\newlabel{eg:}{{6.2.19}{604}{}{example.6.2.19}{}}
\newlabel{eg:cpdet2}{{6.2.20}{605}{}{example.6.2.20}{}}
\newlabel{thm:rpdet:v}{{6.2.21}{605}{sum formula}{theorem.6.2.21}{}}
\newlabel{eg:}{{6.2.22}{607}{}{example.6.2.22}{}}
\newlabel{AaNs:6.2.4}{{6.2.23a}{608}{}{enumii.1082}{}}
\newlabel{thm:letdet}{{6.2.24}{608}{Laplace expansion theorem}{theorem.6.2.24}{}}
\newlabel{eq:detlet}{{6.4}{608}{Laplace expansion theorem}{theorem.6.2.24}{}}
\newlabel{eg:}{{6.2.25}{609}{}{example.6.2.25}{}}
\newlabel{eg:}{{6.2.26}{611}{}{example.6.2.26}{}}
\newlabel{thm:detnfac}{{6.2.27}{611}{}{theorem.6.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{611}{subsection.6.2.1}}
\newlabel{ex:}{{6.2.1}{611}{}{exercise.6.2.1}{}}
\newlabel{aNs:6.2.1}{{6.2.1a}{612}{}{enumiii.1085}{}}
\newlabel{aNs:6.2.2}{{6.2.1b}{612}{}{enumiii.1086}{}}
\newlabel{aNs:6.2.3}{{6.2.1c}{612}{}{enumiii.1087}{}}
\newlabel{aNs:6.2.4}{{6.2.1d}{613}{}{enumiii.1088}{}}
\newlabel{ex:}{{6.2.2}{613}{}{exercise.6.2.2}{}}
\newlabel{aNs:6.2.5}{{6.2.2a}{613}{}{enumii.1088}{}}
\newlabel{aNs:6.2.6}{{6.2.2b}{613}{}{enumii.1088}{}}
\newlabel{aNs:6.2.7}{{6.2.2c}{613}{}{enumii.1088}{}}
\newlabel{aNs:6.2.8}{{6.2.2d}{613}{}{enumii.1088}{}}
\newlabel{aNs:6.2.9}{{6.2.2e}{613}{}{enumii.1088}{}}
\newlabel{aNs:6.2.10}{{6.2.2f}{613}{}{enumii.1088}{}}
\newlabel{ex:}{{6.2.3}{613}{}{exercise.6.2.3}{}}
\newlabel{ex:}{{6.2.4}{613}{}{exercise.6.2.4}{}}
\newlabel{aNs:6.2.11}{{6.2.4a}{613}{}{enumii.1088}{}}
\newlabel{aNs:6.2.12}{{6.2.4b}{613}{}{enumii.1088}{}}
\newlabel{aNs:6.2.13}{{6.2.4c}{613}{}{enumii.1088}{}}
\newlabel{aNs:6.2.14}{{6.2.4d}{613}{}{enumii.1088}{}}
\newlabel{aNs:6.2.15}{{6.2.4e}{613}{}{enumii.1088}{}}
\newlabel{aNs:6.2.16}{{6.2.4f}{613}{}{enumii.1088}{}}
\newlabel{ex:}{{6.2.5}{614}{}{exercise.6.2.5}{}}
\newlabel{ex:}{{6.2.6}{614}{}{exercise.6.2.6}{}}
\newlabel{ex:}{{6.2.7}{614}{}{exercise.6.2.7}{}}
\newlabel{ex:}{{6.2.8}{614}{}{exercise.6.2.8}{}}
\newlabel{aNs:6.2.17}{{6.2.8a}{614}{}{enumii.1088}{}}
\newlabel{aNs:6.2.18}{{6.2.8b}{614}{}{enumii.1088}{}}
\newlabel{aNs:6.2.19}{{6.2.8c}{614}{}{enumii.1088}{}}
\newlabel{aNs:6.2.20}{{6.2.8d}{614}{}{enumii.1088}{}}
\newlabel{aNs:6.2.21}{{6.2.8e}{614}{}{enumii.1088}{}}
\newlabel{aNs:6.2.22}{{6.2.8f}{614}{}{enumii.1088}{}}
\newlabel{aNs:6.2.23}{{6.2.8g}{614}{}{enumii.1088}{}}
\newlabel{aNs:6.2.24}{{6.2.8h}{614}{}{enumii.1088}{}}
\newlabel{ex:}{{6.2.9}{614}{}{exercise.6.2.9}{}}
\newlabel{aNs:6.2.25}{{6.2.9a}{614}{}{enumii.1088}{}}
\newlabel{aNs:6.2.26}{{6.2.9b}{614}{}{enumii.1088}{}}
\newlabel{aNs:6.2.27}{{6.2.9c}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.28}{{6.2.9d}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.29}{{6.2.9e}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.30}{{6.2.9f}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.31}{{6.2.9g}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.32}{{6.2.9h}{615}{}{enumii.1088}{}}
\newlabel{ex:}{{6.2.10}{615}{}{exercise.6.2.10}{}}
\newlabel{aNs:6.2.33}{{6.2.10a}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.34}{{6.2.10b}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.35}{{6.2.10c}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.36}{{6.2.10d}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.37}{{6.2.10e}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.38}{{6.2.10f}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.39}{{6.2.10g}{615}{}{enumii.1088}{}}
\newlabel{aNs:6.2.40}{{6.2.10h}{615}{}{enumii.1088}{}}
\newlabel{ex:}{{6.2.11}{615}{}{exercise.6.2.11}{}}
\newlabel{ex:}{{6.2.12}{616}{}{exercise.6.2.12}{}}
\newlabel{aNs:6.2.41}{{6.2.12a}{616}{}{enumii.1088}{}}
\newlabel{aNs:6.2.42}{{6.2.12b}{616}{}{enumii.1088}{}}
\newlabel{aNs:6.2.43}{{6.2.12c}{616}{}{enumii.1088}{}}
\newlabel{aNs:6.2.44}{{6.2.12d}{616}{}{enumii.1088}{}}
\newlabel{aNs:6.2.45}{{6.2.12e}{616}{}{enumii.1088}{}}
\newlabel{aNs:6.2.46}{{6.2.12f}{616}{}{enumii.1088}{}}
\newlabel{aNs:6.2.47}{{6.2.12g}{616}{}{enumii.1088}{}}
\newlabel{aNs:6.2.48}{{6.2.12h}{616}{}{enumii.1088}{}}
\newlabel{ex:}{{6.2.13}{616}{}{exercise.6.2.13}{}}
\newlabel{aNs:6.2.49}{{6.2.13a}{616}{}{Item.1089}{}}
\newlabel{aNs:6.2.50}{{6.2.13b}{616}{}{Item.1090}{}}
\newlabel{aNs:6.2.51}{{6.2.13c}{616}{}{Item.1091}{}}
\newlabel{aNs:6.2.52}{{6.2.13d}{616}{}{Item.1092}{}}
\newlabel{aNs:6.2.53}{{6.2.13e}{617}{}{Item.1093}{}}
\newlabel{aNs:6.2.54}{{6.2.13f}{617}{}{Item.1094}{}}
\newlabel{ex:}{{6.2.14}{617}{}{exercise.6.2.14}{}}
\newlabel{ex:}{{6.2.15}{617}{}{exercise.6.2.15}{}}
\newlabel{ex:}{{6.2.16}{617}{}{exercise.6.2.16}{}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{618}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1094}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{27}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{54}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{7}
\setcounter{mtxssec}{12}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
