\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{528}{section.6.2}}
\newlabel{sec:apd}{{6.2}{528}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{sec:apd@cref}{{[section][2][6]6.2}{[1][528][]528}}
\newlabel{eg:detzerorowii}{{6.2.1}{528}{Laplace expansion theorem for determinants}{theorem.6.2.1}{}}
\newlabel{eg:detzerorowii@cref}{{[example][1][6,2]6.2.1}{[1][528][]528}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{528}{section*.418}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{528}{section*.419}}
\newlabel{eg:detswap}{{6.2.3}{529}{Laplace expansion theorem for determinants}{theorem.6.2.3}{}}
\newlabel{eg:detswap@cref}{{[example][3][6,2]6.2.3}{[1][529][]529}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{529}{section*.420}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{529}{section*.421}}
\newlabel{thm:ppdet}{{6.2.5}{529}{Laplace expansion theorem for determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet@cref}{{[theorem][5][6,2]6.2.5}{[1][529][]529}}
\newlabel{thm:ppdet:i}{{{\ref  {thm:ppdet}(a)}}{529}{Laplace expansion theorem for determinants}{Item.2246}{}}
\newlabel{thm:ppdet:i@cref}{{[theorem][1][5]\ref  {thm:ppdet}(a)}{[1][529][]529}}
\newlabel{thm:ppdet:ii}{{{\ref  {thm:ppdet}(b)}}{529}{Laplace expansion theorem for determinants}{Item.2247}{}}
\newlabel{thm:ppdet:ii@cref}{{[theorem][2][5]\ref  {thm:ppdet}(b)}{[1][529][]529}}
\newlabel{thm:ppdet:iii}{{{\ref  {thm:ppdet}(c)}}{529}{Laplace expansion theorem for determinants}{Item.2248}{}}
\newlabel{thm:ppdet:iii@cref}{{[theorem][3][5]\ref  {thm:ppdet}(c)}{[1][529][]529}}
\newlabel{thm:ppdet:iv}{{{\ref  {thm:ppdet}(d)}}{529}{Laplace expansion theorem for determinants}{Item.2249}{}}
\newlabel{thm:ppdet:iv@cref}{{[theorem][4][5]\ref  {thm:ppdet}(d)}{[1][529][]529}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{530}{section*.422}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{531}{section*.423}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{531}{section*.424}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{531}{section*.425}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{531}{section*.426}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{531}{section*.427}}
\newlabel{AaNs:6.2.1}{{6.2.7a}{531}{Laplace expansion theorem for determinants}{Item.2256}{}}
\newlabel{AaNs:6.2.1@cref}{{[enumii][1][5]6.2.7a}{[1][531][]531}}
\newlabel{eg:linedet}{{6.2.8}{531}{Laplace expansion theorem for determinants}{theorem.6.2.8}{}}
\newlabel{eg:linedet@cref}{{[example][8][6,2]6.2.8}{[1][531][]531}}
\newlabel{eq:detline2}{{6.2}{531}{Laplace expansion theorem for determinants}{equation.6.2.2}{}}
\newlabel{eq:detline2@cref}{{[equation][2][6]6.2}{[1][531][]531}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{531}{section*.428}}
\newlabel{eg:planeq}{{6.2.9}{532}{Laplace expansion theorem for determinants}{theorem.6.2.9}{}}
\newlabel{eg:planeq@cref}{{[example][9][6,2]6.2.9}{[1][532][]532}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{532}{section*.429}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{532}{section*.430}}
\newlabel{thm:rpdet:vii}{{6.2.11}{533}{Laplace expansion theorem for determinants}{theorem.6.2.11}{}}
\newlabel{thm:rpdet:vii@cref}{{[theorem][11][6,2]6.2.11}{[1][533][]533}}
\newlabel{eq:rpdet:vii}{{6.3}{533}{Laplace expansion theorem for determinants}{equation.6.2.3}{}}
\newlabel{eq:rpdet:vii@cref}{{[equation][3][6]6.3}{[1][533][]533}}
\newlabel{eg:rpdet}{{6.2.12}{535}{Laplace expansion theorem for determinants}{theorem.6.2.12}{}}
\newlabel{eg:rpdet@cref}{{[example][12][6,2]6.2.12}{[1][535][]535}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{535}{section*.431}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{535}{section*.432}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{535}{section*.433}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{535}{section*.434}}
\newlabel{AaNs:6.2.2}{{6.2.13d}{536}{Laplace expansion theorem for determinants}{Item.2267}{}}
\newlabel{AaNs:6.2.2@cref}{{[enumii][4][5]6.2.13d}{[1][536][]536}}
\newlabel{eg:dettrii}{{6.2.14}{536}{Laplace expansion theorem for determinants}{theorem.6.2.14}{}}
\newlabel{eg:dettrii@cref}{{[example][14][6,2]6.2.14}{[1][536][]536}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{536}{section*.435}}
\newlabel{def:trim}{{6.2.15}{536}{Laplace expansion theorem for determinants}{theorem.6.2.15}{}}
\newlabel{def:trim@cref}{{[definition][15][6,2]6.2.15}{[1][536][]536}}
\newlabel{thm:rpdet:vi}{{6.2.16}{537}{Laplace expansion theorem for determinants}{theorem.6.2.16}{}}
\newlabel{thm:rpdet:vi@cref}{{[theorem][16][6,2]6.2.16}{[1][537][]537}}
\newlabel{AaNs:6.2.3}{{6.2.17b}{537}{Laplace expansion theorem for determinants}{Item.2269}{}}
\newlabel{AaNs:6.2.3@cref}{{[enumii][2][5]6.2.17b}{[1][537][]537}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{538}{section*.436}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{538}{section*.437}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{538}{section*.438}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{538}{section*.439}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{538}{section*.440}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{538}{section*.441}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{538}{section*.442}}
\newlabel{eg:cpdet2}{{6.2.20}{539}{Laplace expansion theorem for determinants}{theorem.6.2.20}{}}
\newlabel{eg:cpdet2@cref}{{[example][20][6,2]6.2.20}{[1][539][]539}}
\newlabel{thm:rpdet:v}{{6.2.21}{540}{Laplace expansion theorem for determinants}{theorem.6.2.21}{}}
\newlabel{thm:rpdet:v@cref}{{[theorem][21][6,2]6.2.21}{[1][540][]540}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{541}{section*.443}}
\newlabel{AaNs:6.2.4}{{6.2.23b}{542}{Laplace expansion theorem for determinants}{Item.2280}{}}
\newlabel{AaNs:6.2.4@cref}{{[enumii][2][5]6.2.23b}{[1][542][]542}}
\newlabel{thm:letdet}{{6.2.24}{542}{Laplace expansion theorem for determinants}{theorem.6.2.24}{}}
\newlabel{thm:letdet@cref}{{[theorem][24][6,2]6.2.24}{[1][542][]542}}
\newlabel{eq:detlet}{{6.4}{542}{Laplace expansion theorem for determinants}{equation.6.2.4}{}}
\newlabel{eq:detlet@cref}{{[equation][4][6]6.4}{[1][542][]542}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{544}{section*.444}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{544}{section*.445}}
\newlabel{thm:detnfac}{{6.2.27}{545}{Laplace expansion theorem for determinants}{theorem.6.2.27}{}}
\newlabel{thm:detnfac@cref}{{[theorem][27][6,2]6.2.27}{[1][545][]545}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{545}{subsection.6.2.1}}
\newlabel{aNs:6.2.1}{{6.2.1a}{546}{Exercises}{Item.2289}{}}
\newlabel{aNs:6.2.1@cref}{{[enumii][1][5]6.2.1a}{[1][546][]546}}
\newlabel{aNs:6.2.2}{{6.2.1b}{546}{Exercises}{Item.2294}{}}
\newlabel{aNs:6.2.2@cref}{{[enumii][2][5]6.2.1b}{[1][546][]546}}
\newlabel{aNs:6.2.3}{{6.2.1c}{546}{Exercises}{Item.2299}{}}
\newlabel{aNs:6.2.3@cref}{{[enumii][3][5]6.2.1c}{[1][546][]546}}
\newlabel{aNs:6.2.4}{{6.2.1d}{546}{Exercises}{Item.2304}{}}
\newlabel{aNs:6.2.4@cref}{{[enumii][4][5]6.2.1d}{[1][546][]546}}
\newlabel{aNs:6.2.5}{{6.2.2a}{547}{Exercises}{Item.2305}{}}
\newlabel{aNs:6.2.5@cref}{{[enumii][1][5]6.2.2a}{[1][547][]547}}
\newlabel{aNs:6.2.6}{{6.2.2b}{547}{Exercises}{Item.2306}{}}
\newlabel{aNs:6.2.6@cref}{{[enumii][2][5]6.2.2b}{[1][547][]547}}
\newlabel{aNs:6.2.7}{{6.2.2c}{547}{Exercises}{Item.2307}{}}
\newlabel{aNs:6.2.7@cref}{{[enumii][3][5]6.2.2c}{[1][547][]547}}
\newlabel{aNs:6.2.8}{{6.2.2d}{547}{Exercises}{Item.2308}{}}
\newlabel{aNs:6.2.8@cref}{{[enumii][4][5]6.2.2d}{[1][547][]547}}
\newlabel{aNs:6.2.9}{{6.2.2e}{547}{Exercises}{Item.2309}{}}
\newlabel{aNs:6.2.9@cref}{{[enumii][5][5]6.2.2e}{[1][547][]547}}
\newlabel{aNs:6.2.10}{{6.2.2f}{547}{Exercises}{Item.2310}{}}
\newlabel{aNs:6.2.10@cref}{{[enumii][6][5]6.2.2f}{[1][547][]547}}
\newlabel{aNs:6.2.11}{{6.2.4a}{547}{Exercises}{Item.2313}{}}
\newlabel{aNs:6.2.11@cref}{{[enumii][1][5]6.2.4a}{[1][547][]547}}
\newlabel{aNs:6.2.12}{{6.2.4b}{547}{Exercises}{Item.2314}{}}
\newlabel{aNs:6.2.12@cref}{{[enumii][2][5]6.2.4b}{[1][547][]547}}
\newlabel{aNs:6.2.13}{{6.2.4c}{547}{Exercises}{Item.2315}{}}
\newlabel{aNs:6.2.13@cref}{{[enumii][3][5]6.2.4c}{[1][547][]547}}
\newlabel{aNs:6.2.14}{{6.2.4d}{547}{Exercises}{Item.2316}{}}
\newlabel{aNs:6.2.14@cref}{{[enumii][4][5]6.2.4d}{[1][547][]547}}
\newlabel{aNs:6.2.15}{{6.2.4e}{547}{Exercises}{Item.2317}{}}
\newlabel{aNs:6.2.15@cref}{{[enumii][5][5]6.2.4e}{[1][547][]547}}
\newlabel{aNs:6.2.16}{{6.2.4f}{547}{Exercises}{Item.2318}{}}
\newlabel{aNs:6.2.16@cref}{{[enumii][6][5]6.2.4f}{[1][547][]547}}
\newlabel{aNs:6.2.17}{{6.2.8a}{548}{Exercises}{Item.2321}{}}
\newlabel{aNs:6.2.17@cref}{{[enumii][1][5]6.2.8a}{[1][548][]548}}
\newlabel{aNs:6.2.18}{{6.2.8b}{548}{Exercises}{Item.2322}{}}
\newlabel{aNs:6.2.18@cref}{{[enumii][2][5]6.2.8b}{[1][548][]548}}
\newlabel{aNs:6.2.19}{{6.2.8c}{548}{Exercises}{Item.2323}{}}
\newlabel{aNs:6.2.19@cref}{{[enumii][3][5]6.2.8c}{[1][548][]548}}
\newlabel{aNs:6.2.20}{{6.2.8d}{548}{Exercises}{Item.2324}{}}
\newlabel{aNs:6.2.20@cref}{{[enumii][4][5]6.2.8d}{[1][548][]548}}
\newlabel{aNs:6.2.21}{{6.2.8e}{548}{Exercises}{Item.2325}{}}
\newlabel{aNs:6.2.21@cref}{{[enumii][5][5]6.2.8e}{[1][548][]548}}
\newlabel{aNs:6.2.22}{{6.2.8f}{548}{Exercises}{Item.2326}{}}
\newlabel{aNs:6.2.22@cref}{{[enumii][6][5]6.2.8f}{[1][548][]548}}
\newlabel{aNs:6.2.23}{{6.2.8g}{548}{Exercises}{Item.2327}{}}
\newlabel{aNs:6.2.23@cref}{{[enumii][7][5]6.2.8g}{[1][548][]548}}
\newlabel{aNs:6.2.24}{{6.2.8h}{548}{Exercises}{Item.2328}{}}
\newlabel{aNs:6.2.24@cref}{{[enumii][8][5]6.2.8h}{[1][548][]548}}
\newlabel{aNs:6.2.25}{{6.2.9a}{548}{Exercises}{Item.2329}{}}
\newlabel{aNs:6.2.25@cref}{{[enumii][1][5]6.2.9a}{[1][548][]548}}
\newlabel{aNs:6.2.26}{{6.2.9b}{548}{Exercises}{Item.2330}{}}
\newlabel{aNs:6.2.26@cref}{{[enumii][2][5]6.2.9b}{[1][548][]548}}
\newlabel{aNs:6.2.27}{{6.2.9c}{548}{Exercises}{Item.2331}{}}
\newlabel{aNs:6.2.27@cref}{{[enumii][3][5]6.2.9c}{[1][548][]548}}
\newlabel{aNs:6.2.28}{{6.2.9d}{548}{Exercises}{Item.2332}{}}
\newlabel{aNs:6.2.28@cref}{{[enumii][4][5]6.2.9d}{[1][548][]548}}
\newlabel{aNs:6.2.29}{{6.2.9e}{548}{Exercises}{Item.2333}{}}
\newlabel{aNs:6.2.29@cref}{{[enumii][5][5]6.2.9e}{[1][548][]548}}
\newlabel{aNs:6.2.30}{{6.2.9f}{548}{Exercises}{Item.2334}{}}
\newlabel{aNs:6.2.30@cref}{{[enumii][6][5]6.2.9f}{[1][548][]548}}
\newlabel{aNs:6.2.31}{{6.2.9g}{548}{Exercises}{Item.2335}{}}
\newlabel{aNs:6.2.31@cref}{{[enumii][7][5]6.2.9g}{[1][548][]548}}
\newlabel{aNs:6.2.32}{{6.2.9h}{548}{Exercises}{Item.2336}{}}
\newlabel{aNs:6.2.32@cref}{{[enumii][8][5]6.2.9h}{[1][548][]548}}
\newlabel{aNs:6.2.33}{{6.2.10a}{548}{Exercises}{Item.2337}{}}
\newlabel{aNs:6.2.33@cref}{{[enumii][1][5]6.2.10a}{[1][548][]548}}
\newlabel{aNs:6.2.34}{{6.2.10b}{548}{Exercises}{Item.2338}{}}
\newlabel{aNs:6.2.34@cref}{{[enumii][2][5]6.2.10b}{[1][548][]548}}
\newlabel{aNs:6.2.35}{{6.2.10c}{549}{Exercises}{Item.2339}{}}
\newlabel{aNs:6.2.35@cref}{{[enumii][3][5]6.2.10c}{[1][548][]549}}
\newlabel{aNs:6.2.36}{{6.2.10d}{549}{Exercises}{Item.2340}{}}
\newlabel{aNs:6.2.36@cref}{{[enumii][4][5]6.2.10d}{[1][548][]549}}
\newlabel{aNs:6.2.37}{{6.2.10e}{549}{Exercises}{Item.2341}{}}
\newlabel{aNs:6.2.37@cref}{{[enumii][5][5]6.2.10e}{[1][549][]549}}
\newlabel{aNs:6.2.38}{{6.2.10f}{549}{Exercises}{Item.2342}{}}
\newlabel{aNs:6.2.38@cref}{{[enumii][6][5]6.2.10f}{[1][549][]549}}
\newlabel{aNs:6.2.39}{{6.2.10g}{549}{Exercises}{Item.2343}{}}
\newlabel{aNs:6.2.39@cref}{{[enumii][7][5]6.2.10g}{[1][549][]549}}
\newlabel{aNs:6.2.40}{{6.2.10h}{549}{Exercises}{Item.2344}{}}
\newlabel{aNs:6.2.40@cref}{{[enumii][8][5]6.2.10h}{[1][549][]549}}
\newlabel{aNs:6.2.41}{{6.2.12a}{549}{Exercises}{Item.2345}{}}
\newlabel{aNs:6.2.41@cref}{{[enumii][1][5]6.2.12a}{[1][549][]549}}
\newlabel{aNs:6.2.42}{{6.2.12b}{549}{Exercises}{Item.2346}{}}
\newlabel{aNs:6.2.42@cref}{{[enumii][2][5]6.2.12b}{[1][549][]549}}
\newlabel{aNs:6.2.43}{{6.2.12c}{549}{Exercises}{Item.2347}{}}
\newlabel{aNs:6.2.43@cref}{{[enumii][3][5]6.2.12c}{[1][549][]549}}
\newlabel{aNs:6.2.44}{{6.2.12d}{549}{Exercises}{Item.2348}{}}
\newlabel{aNs:6.2.44@cref}{{[enumii][4][5]6.2.12d}{[1][549][]549}}
\newlabel{aNs:6.2.45}{{6.2.12e}{549}{Exercises}{Item.2349}{}}
\newlabel{aNs:6.2.45@cref}{{[enumii][5][5]6.2.12e}{[1][549][]549}}
\newlabel{aNs:6.2.46}{{6.2.12f}{549}{Exercises}{Item.2350}{}}
\newlabel{aNs:6.2.46@cref}{{[enumii][6][5]6.2.12f}{[1][549][]549}}
\newlabel{aNs:6.2.47}{{6.2.12g}{549}{Exercises}{Item.2351}{}}
\newlabel{aNs:6.2.47@cref}{{[enumii][7][5]6.2.12g}{[1][549][]549}}
\newlabel{aNs:6.2.48}{{6.2.12h}{549}{Exercises}{Item.2352}{}}
\newlabel{aNs:6.2.48@cref}{{[enumii][8][5]6.2.12h}{[1][549][]549}}
\newlabel{aNs:6.2.49}{{6.2.13a}{549}{Exercises}{Item.2353}{}}
\newlabel{aNs:6.2.49@cref}{{[enumii][1][5]6.2.13a}{[1][549][]549}}
\newlabel{aNs:6.2.50}{{6.2.13b}{549}{Exercises}{Item.2354}{}}
\newlabel{aNs:6.2.50@cref}{{[enumii][2][5]6.2.13b}{[1][549][]549}}
\newlabel{aNs:6.2.51}{{6.2.13c}{550}{Exercises}{Item.2355}{}}
\newlabel{aNs:6.2.51@cref}{{[enumii][3][5]6.2.13c}{[1][549][]550}}
\newlabel{aNs:6.2.52}{{6.2.13d}{550}{Exercises}{Item.2356}{}}
\newlabel{aNs:6.2.52@cref}{{[enumii][4][5]6.2.13d}{[1][550][]550}}
\newlabel{aNs:6.2.53}{{6.2.13e}{550}{Exercises}{Item.2357}{}}
\newlabel{aNs:6.2.53@cref}{{[enumii][5][5]6.2.13e}{[1][550][]550}}
\newlabel{aNs:6.2.54}{{6.2.13f}{550}{Exercises}{Item.2358}{}}
\newlabel{aNs:6.2.54@cref}{{[enumii][6][5]6.2.13f}{[1][550][]550}}
\newlabel{aNs:6.2.55}{{6.2.17}{551}{Exercises}{exercise.6.2.17}{}}
\newlabel{aNs:6.2.55@cref}{{[exercise][17][6,2]6.2.17}{[1][551][]551}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{552}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{21}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2364}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{493}
\setcounter{theorem}{27}
\setcounter{exercise}{18}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{55}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{section@level}{2}
}
