\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{523}{section.6.2}}
\newlabel{sec:apd}{{6.2}{523}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{eg:detzerorowii}{{6.2.1}{523}{Theorem~\ref {thm:ppdet:i}}{theorem.6.2.1}{}}
\newlabel{eg:}{{6.2.2}{523}{Theorem~\ref {thm:ppdet:ii}}{theorem.6.2.2}{}}
\newlabel{eg:detswap}{{6.2.3}{524}{Theorem~\ref {thm:ppdet:iii}}{theorem.6.2.3}{}}
\newlabel{eg:}{{6.2.4}{525}{Theorem~\ref {thm:ppdet:iv}}{theorem.6.2.4}{}}
\newlabel{thm:ppdet}{{6.2.5}{525}{row and column properties of determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet:i}{{6.2.5a}{525}{row and column properties of determinants}{Item.1027}{}}
\newlabel{thm:ppdet:ii}{{6.2.5b}{525}{row and column properties of determinants}{Item.1028}{}}
\newlabel{thm:ppdet:iii}{{6.2.5c}{525}{row and column properties of determinants}{Item.1029}{}}
\newlabel{thm:ppdet:iv}{{6.2.5d}{525}{row and column properties of determinants}{Item.1030}{}}
\newlabel{eg:}{{6.2.6}{526}{}{theorem.6.2.6}{}}
\newlabel{eg:linedet}{{6.2.7}{527}{}{theorem.6.2.7}{}}
\newlabel{eq:detline2}{{6.2}{527}{}{equation.6.2.2}{}}
\newlabel{eg:planeq}{{6.2.8}{528}{}{theorem.6.2.8}{}}
\newlabel{eg:}{{6.2.9}{528}{}{theorem.6.2.9}{}}
\newlabel{thm:rpdet:vii}{{6.2.10}{530}{almost zero row/column}{theorem.6.2.10}{}}
\newlabel{eq:rpdet:vii}{{6.3}{530}{almost zero row/column}{equation.6.2.3}{}}
\newlabel{eg:}{{6.2.11}{531}{}{theorem.6.2.11}{}}
\newlabel{eg:dettrii}{{6.2.12}{532}{}{theorem.6.2.12}{}}
\newlabel{def:trim}{{6.2.13}{533}{}{theorem.6.2.13}{}}
\newlabel{thm:rpdet:vi}{{6.2.14}{533}{triangular matrix}{theorem.6.2.14}{}}
\newlabel{eg:}{{6.2.15}{534}{}{theorem.6.2.15}{}}
\newlabel{eg:}{{6.2.16}{535}{}{theorem.6.2.16}{}}
\newlabel{eg:cpdet2}{{6.2.17}{536}{}{theorem.6.2.17}{}}
\newlabel{thm:rpdet:v}{{6.2.18}{536}{sum formula}{theorem.6.2.18}{}}
\newlabel{eg:}{{6.2.19}{538}{}{theorem.6.2.19}{}}
\newlabel{thm:letdet}{{6.2.20}{539}{Laplace expansion theorem}{theorem.6.2.20}{}}
\newlabel{eq:detlet}{{6.4}{539}{Laplace expansion theorem}{theorem.6.2.20}{}}
\newlabel{eg:}{{6.2.21}{541}{}{theorem.6.2.21}{}}
\newlabel{eg:}{{6.2.22}{542}{}{theorem.6.2.22}{}}
\newlabel{thm:detnfac}{{6.2.23}{542}{}{theorem.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{543}{subsection.6.2.1}}
\newlabel{ex:}{{6.2.1}{543}{}{exercise.6.2.1}{}}
\newlabel{aNs:6.41}{{6.2.1a}{543}{}{enumiii.1040}{}}
\newlabel{aNs:6.42}{{6.2.1b}{543}{}{enumiii.1041}{}}
\newlabel{aNs:6.43}{{6.2.1c}{544}{}{enumiii.1042}{}}
\newlabel{aNs:6.44}{{6.2.1d}{544}{}{enumiii.1043}{}}
\newlabel{ex:}{{6.2.2}{544}{}{exercise.6.2.2}{}}
\newlabel{aNs:6.45}{{6.2.2a}{544}{}{enumii.1043}{}}
\newlabel{aNs:6.46}{{6.2.2b}{544}{}{enumii.1043}{}}
\newlabel{aNs:6.47}{{6.2.2c}{544}{}{enumii.1043}{}}
\newlabel{aNs:6.48}{{6.2.2d}{544}{}{enumii.1043}{}}
\newlabel{aNs:6.49}{{6.2.2e}{544}{}{enumii.1043}{}}
\newlabel{aNs:6.50}{{6.2.2f}{544}{}{enumii.1043}{}}
\newlabel{ex:}{{6.2.3}{544}{}{exercise.6.2.3}{}}
\newlabel{ex:}{{6.2.4}{545}{}{exercise.6.2.4}{}}
\newlabel{aNs:6.51}{{6.2.4a}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.52}{{6.2.4b}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.53}{{6.2.4c}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.54}{{6.2.4d}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.55}{{6.2.4e}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.56}{{6.2.4f}{545}{}{enumii.1043}{}}
\newlabel{ex:}{{6.2.5}{545}{}{exercise.6.2.5}{}}
\newlabel{ex:}{{6.2.6}{545}{}{exercise.6.2.6}{}}
\newlabel{ex:}{{6.2.7}{545}{}{exercise.6.2.7}{}}
\newlabel{ex:}{{6.2.8}{545}{}{exercise.6.2.8}{}}
\newlabel{aNs:6.57}{{6.2.8a}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.58}{{6.2.8b}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.59}{{6.2.8c}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.60}{{6.2.8d}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.61}{{6.2.8e}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.62}{{6.2.8f}{545}{}{enumii.1043}{}}
\newlabel{aNs:6.63}{{6.2.8g}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.64}{{6.2.8h}{546}{}{enumii.1043}{}}
\newlabel{ex:}{{6.2.9}{546}{}{exercise.6.2.9}{}}
\newlabel{aNs:6.65}{{6.2.9a}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.66}{{6.2.9b}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.67}{{6.2.9c}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.68}{{6.2.9d}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.69}{{6.2.9e}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.70}{{6.2.9f}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.71}{{6.2.9g}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.72}{{6.2.9h}{546}{}{enumii.1043}{}}
\newlabel{ex:}{{6.2.10}{546}{}{exercise.6.2.10}{}}
\newlabel{aNs:6.73}{{6.2.10a}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.74}{{6.2.10b}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.75}{{6.2.10c}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.76}{{6.2.10d}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.77}{{6.2.10e}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.78}{{6.2.10f}{546}{}{enumii.1043}{}}
\newlabel{aNs:6.79}{{6.2.10g}{547}{}{enumii.1043}{}}
\newlabel{aNs:6.80}{{6.2.10h}{547}{}{enumii.1043}{}}
\newlabel{ex:}{{6.2.11}{547}{}{exercise.6.2.11}{}}
\newlabel{ex:}{{6.2.12}{547}{}{exercise.6.2.12}{}}
\newlabel{aNs:6.81}{{6.2.12a}{547}{}{enumii.1043}{}}
\newlabel{aNs:6.82}{{6.2.12b}{547}{}{enumii.1043}{}}
\newlabel{aNs:6.83}{{6.2.12c}{547}{}{enumii.1043}{}}
\newlabel{aNs:6.84}{{6.2.12d}{547}{}{enumii.1043}{}}
\newlabel{aNs:6.85}{{6.2.12e}{547}{}{enumii.1043}{}}
\newlabel{aNs:6.86}{{6.2.12f}{547}{}{enumii.1043}{}}
\newlabel{aNs:6.87}{{6.2.12g}{547}{}{enumii.1043}{}}
\newlabel{aNs:6.88}{{6.2.12h}{547}{}{enumii.1043}{}}
\newlabel{ex:}{{6.2.13}{547}{}{exercise.6.2.13}{}}
\newlabel{aNs:6.89}{{6.2.13a}{547}{}{Item.1044}{}}
\newlabel{aNs:6.90}{{6.2.13b}{547}{}{Item.1045}{}}
\newlabel{aNs:6.91}{{6.2.13c}{548}{}{Item.1046}{}}
\newlabel{aNs:6.92}{{6.2.13d}{548}{}{Item.1047}{}}
\newlabel{aNs:6.93}{{6.2.13e}{548}{}{Item.1048}{}}
\newlabel{aNs:6.94}{{6.2.13f}{548}{}{Item.1049}{}}
\newlabel{ex:}{{6.2.14}{548}{}{exercise.6.2.14}{}}
\newlabel{ex:}{{6.2.15}{548}{}{exercise.6.2.15}{}}
\newlabel{ex:}{{6.2.16}{548}{}{exercise.6.2.16}{}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{549}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1049}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{23}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{94}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{5}
\setcounter{mtxssec}{11}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
