\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{668}{section.6.2}}
\newlabel{sec:apd}{{6.2}{668}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{sec:apd@cref}{{[section][2][6]6.2}{[1][668][]668}}
\newlabel{eg:detzerorowii}{{6.2.1}{669}{Laplace expansion theorem for determinants}{theorem.6.2.1}{}}
\newlabel{eg:detzerorowii@cref}{{[example][1][6,2]6.2.1}{[1][669][]669}}
\newlabel{eg:detswap}{{6.2.3}{670}{Laplace expansion theorem for determinants}{theorem.6.2.3}{}}
\newlabel{eg:detswap@cref}{{[example][3][6,2]6.2.3}{[1][670][]670}}
\newlabel{thm:ppdet}{{6.2.5}{670}{Laplace expansion theorem for determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet@cref}{{[theorem][5][6,2]6.2.5}{[1][670][]670}}
\newlabel{thm:ppdet:i}{{{\ref  {thm:ppdet}(a)}}{670}{Laplace expansion theorem for determinants}{Item.845}{}}
\newlabel{thm:ppdet:i@cref}{{[theorem][1][5]\ref  {thm:ppdet}(a)}{[1][670][]670}}
\newlabel{thm:ppdet:ii}{{{\ref  {thm:ppdet}(b)}}{670}{Laplace expansion theorem for determinants}{Item.846}{}}
\newlabel{thm:ppdet:ii@cref}{{[theorem][2][5]\ref  {thm:ppdet}(b)}{[1][670][]670}}
\newlabel{thm:ppdet:iii}{{{\ref  {thm:ppdet}(c)}}{671}{Laplace expansion theorem for determinants}{Item.847}{}}
\newlabel{thm:ppdet:iii@cref}{{[theorem][3][5]\ref  {thm:ppdet}(c)}{[1][670][]671}}
\newlabel{thm:ppdet:iv}{{{\ref  {thm:ppdet}(d)}}{671}{Laplace expansion theorem for determinants}{Item.848}{}}
\newlabel{thm:ppdet:iv@cref}{{[theorem][4][5]\ref  {thm:ppdet}(d)}{[1][671][]671}}
\newlabel{AaNs:6.2.1}{{6.2.7a}{673}{Laplace expansion theorem for determinants}{Item.855}{}}
\newlabel{AaNs:6.2.1@cref}{{[enumii][1][5]6.2.7a}{[1][673][]673}}
\newlabel{eg:linedet}{{6.2.8}{674}{Laplace expansion theorem for determinants}{theorem.6.2.8}{}}
\newlabel{eg:linedet@cref}{{[example][8][6,2]6.2.8}{[1][674][]674}}
\newlabel{eq:detline2}{{6.2}{674}{Laplace expansion theorem for determinants}{equation.6.2.2}{}}
\newlabel{eq:detline2@cref}{{[equation][2][6]6.2}{[1][674][]674}}
\newlabel{eg:planeq}{{6.2.9}{674}{Laplace expansion theorem for determinants}{theorem.6.2.9}{}}
\newlabel{eg:planeq@cref}{{[example][9][6,2]6.2.9}{[1][674][]674}}
\newlabel{thm:rpdet:vii}{{6.2.11}{676}{Laplace expansion theorem for determinants}{theorem.6.2.11}{}}
\newlabel{thm:rpdet:vii@cref}{{[theorem][11][6,2]6.2.11}{[1][675][]676}}
\newlabel{eq:rpdet:vii}{{6.3}{676}{Laplace expansion theorem for determinants}{equation.6.2.3}{}}
\newlabel{eq:rpdet:vii@cref}{{[equation][3][6]6.3}{[1][675][]676}}
\newlabel{eg:rpdet}{{6.2.12}{677}{Laplace expansion theorem for determinants}{theorem.6.2.12}{}}
\newlabel{eg:rpdet@cref}{{[example][12][6,2]6.2.12}{[1][677][]677}}
\newlabel{AaNs:6.2.2}{{6.2.13c}{678}{Laplace expansion theorem for determinants}{Item.865}{}}
\newlabel{AaNs:6.2.2@cref}{{[enumii][3][5]6.2.13c}{[1][678][]678}}
\newlabel{eg:dettrii}{{6.2.14}{678}{Laplace expansion theorem for determinants}{theorem.6.2.14}{}}
\newlabel{eg:dettrii@cref}{{[example][14][6,2]6.2.14}{[1][678][]678}}
\newlabel{def:trim}{{6.2.15}{679}{Laplace expansion theorem for determinants}{theorem.6.2.15}{}}
\newlabel{def:trim@cref}{{[definition][15][6,2]6.2.15}{[1][679][]679}}
\newlabel{thm:rpdet:vi}{{6.2.16}{680}{Laplace expansion theorem for determinants}{theorem.6.2.16}{}}
\newlabel{thm:rpdet:vi@cref}{{[theorem][16][6,2]6.2.16}{[1][680][]680}}
\newlabel{AaNs:6.2.3}{{6.2.17a}{680}{Laplace expansion theorem for determinants}{Item.867}{}}
\newlabel{AaNs:6.2.3@cref}{{[enumii][1][5]6.2.17a}{[1][680][]680}}
\newlabel{eg:cpdet2}{{6.2.20}{684}{Laplace expansion theorem for determinants}{theorem.6.2.20}{}}
\newlabel{eg:cpdet2@cref}{{[example][20][6,2]6.2.20}{[1][684][]684}}
\newlabel{thm:rpdet:v}{{6.2.21}{685}{Laplace expansion theorem for determinants}{theorem.6.2.21}{}}
\newlabel{thm:rpdet:v@cref}{{[theorem][21][6,2]6.2.21}{[1][685][]685}}
\newlabel{AaNs:6.2.4}{{6.2.23d}{686}{Laplace expansion theorem for determinants}{Item.881}{}}
\newlabel{AaNs:6.2.4@cref}{{[enumii][4][5]6.2.23d}{[1][686][]686}}
\newlabel{thm:letdet}{{6.2.24}{686}{Laplace expansion theorem for determinants}{theorem.6.2.24}{}}
\newlabel{thm:letdet@cref}{{[theorem][24][6,2]6.2.24}{[1][686][]686}}
\newlabel{eq:detlet}{{6.4}{687}{Laplace expansion theorem for determinants}{equation.6.2.4}{}}
\newlabel{eq:detlet@cref}{{[equation][4][6]6.4}{[1][686][]687}}
\newlabel{thm:detnfac}{{6.2.27}{689}{Laplace expansion theorem for determinants}{theorem.6.2.27}{}}
\newlabel{thm:detnfac@cref}{{[theorem][27][6,2]6.2.27}{[1][689][]689}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{690}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{53}
\setcounter{qr@j}{0}
\setcounter{maski}{60}
\setcounter{maskj}{60}
\setcounter{totalones}{1870}
\setcounter{penaltyi}{504}
\setcounter{penaltyii}{1458}
\setcounter{penaltyiii}{1000}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{468}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{22}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{883}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{theorem}{27}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{section@level}{1}
}
