\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{640}{section.6.2}}
\newlabel{sec:apd}{{6.2}{640}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{eg:detzerorowii}{{6.2.1}{641}{\autoref {thm:ppdet:i}}{example.6.2.1}{}}
\newlabel{eg:}{{6.2.2}{641}{\autoref {thm:ppdet:ii}}{example.6.2.2}{}}
\newlabel{eg:detswap}{{6.2.3}{642}{\autoref {thm:ppdet:iii}}{example.6.2.3}{}}
\newlabel{eg:}{{6.2.4}{642}{\autoref {thm:ppdet:iv}}{example.6.2.4}{}}
\newlabel{thm:ppdet}{{6.2.5}{643}{row and column properties of determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet:i}{{6.2.5a}{643}{row and column properties of determinants}{thmItem.381}{}}
\newlabel{thm:ppdet:ii}{{6.2.5b}{643}{row and column properties of determinants}{thmItem.382}{}}
\newlabel{thm:ppdet:iii}{{6.2.5c}{643}{row and column properties of determinants}{thmItem.383}{}}
\newlabel{thm:ppdet:iv}{{6.2.5d}{643}{row and column properties of determinants}{thmItem.384}{}}
\newlabel{eg:}{{6.2.6}{644}{}{example.6.2.6}{}}
\newlabel{AaNs:6.2.1}{{6.2.7d}{646}{}{enumii.384}{}}
\newlabel{eg:linedet}{{6.2.8}{647}{}{example.6.2.8}{}}
\newlabel{eq:detline2}{{6.2}{647}{}{equation.6.2.2}{}}
\newlabel{eg:planeq}{{6.2.9}{647}{}{example.6.2.9}{}}
\newlabel{eg:}{{6.2.10}{648}{}{example.6.2.10}{}}
\newlabel{thm:rpdet:vii}{{6.2.11}{649}{almost zero row/column}{theorem.6.2.11}{}}
\newlabel{eq:rpdet:vii}{{6.3}{649}{almost zero row/column}{equation.6.2.3}{}}
\newlabel{eg:rpdet}{{6.2.12}{650}{}{example.6.2.12}{}}
\newlabel{AaNs:6.2.2}{{6.2.13d}{651}{}{enumii.388}{}}
\newlabel{eg:dettrii}{{6.2.14}{651}{}{example.6.2.14}{}}
\newlabel{def:trim}{{6.2.15}{652}{}{definition.6.2.15}{}}
\newlabel{thm:rpdet:vi}{{6.2.16}{653}{triangular matrix}{theorem.6.2.16}{}}
\newlabel{AaNs:6.2.3}{{6.2.17d}{654}{}{enumii.388}{}}
\newlabel{eg:}{{6.2.18}{655}{}{example.6.2.18}{}}
\newlabel{eg:}{{6.2.19}{657}{}{example.6.2.19}{}}
\newlabel{eg:cpdet2}{{6.2.20}{659}{}{example.6.2.20}{}}
\newlabel{thm:rpdet:v}{{6.2.21}{659}{sum formula}{theorem.6.2.21}{}}
\newlabel{eg:}{{6.2.22}{660}{}{example.6.2.22}{}}
\newlabel{AaNs:6.2.4}{{6.2.23c}{660}{}{enumii.395}{}}
\newlabel{thm:letdet}{{6.2.24}{661}{Laplace expansion theorem}{theorem.6.2.24}{}}
\newlabel{eq:detlet}{{6.4}{661}{Laplace expansion theorem}{theorem.6.2.24}{}}
\newlabel{eg:}{{6.2.25}{661}{}{example.6.2.25}{}}
\newlabel{eg:}{{6.2.26}{663}{}{example.6.2.26}{}}
\newlabel{thm:detnfac}{{6.2.27}{663}{}{theorem.6.2.27}{}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{664}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{397}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{27}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{p@rtsenum}{4}
\setcounter{p@rtsnmax}{4}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{5}
\setcounter{mtxssec}{8}
\setcounter{mtxssse}{3}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{1}
}
