\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{606}{section.6.2}}
\newlabel{sec:apd}{{6.2}{606}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{eg:detzerorowii}{{6.2.1}{606}{\autoref {thm:ppdet:i}}{example.6.2.1}{}}
\newlabel{eg:}{{6.2.2}{606}{\autoref {thm:ppdet:ii}}{example.6.2.2}{}}
\newlabel{eg:detswap}{{6.2.3}{607}{\autoref {thm:ppdet:iii}}{example.6.2.3}{}}
\newlabel{eg:}{{6.2.4}{608}{\autoref {thm:ppdet:iv}}{example.6.2.4}{}}
\newlabel{thm:ppdet}{{6.2.5}{608}{row and column properties of determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet:i}{{6.2.5a}{608}{row and column properties of determinants}{thmItem.1209}{}}
\newlabel{thm:ppdet:ii}{{6.2.5b}{608}{row and column properties of determinants}{thmItem.1210}{}}
\newlabel{thm:ppdet:iii}{{6.2.5c}{608}{row and column properties of determinants}{thmItem.1211}{}}
\newlabel{thm:ppdet:iv}{{6.2.5d}{608}{row and column properties of determinants}{thmItem.1212}{}}
\newlabel{eg:}{{6.2.6}{609}{}{example.6.2.6}{}}
\newlabel{AaNs:6.2.1}{{6.2.7c}{610}{}{enumii.1212}{}}
\newlabel{eg:linedet}{{6.2.8}{611}{}{example.6.2.8}{}}
\newlabel{eq:detline2}{{6.2}{611}{}{equation.6.2.2}{}}
\newlabel{eg:planeq}{{6.2.9}{611}{}{example.6.2.9}{}}
\newlabel{eg:}{{6.2.10}{612}{}{example.6.2.10}{}}
\newlabel{thm:rpdet:vii}{{6.2.11}{613}{almost zero row/column}{theorem.6.2.11}{}}
\newlabel{eq:rpdet:vii}{{6.3}{613}{almost zero row/column}{equation.6.2.3}{}}
\newlabel{eg:rpdet}{{6.2.12}{615}{}{example.6.2.12}{}}
\newlabel{AaNs:6.2.2}{{6.2.13d}{616}{}{enumii.1212}{}}
\newlabel{eg:dettrii}{{6.2.14}{616}{}{example.6.2.14}{}}
\newlabel{def:trim}{{6.2.15}{617}{}{definition.6.2.15}{}}
\newlabel{thm:rpdet:vi}{{6.2.16}{617}{triangular matrix}{theorem.6.2.16}{}}
\newlabel{AaNs:6.2.3}{{6.2.17c}{618}{}{enumii.1212}{}}
\newlabel{eg:}{{6.2.18}{618}{}{example.6.2.18}{}}
\newlabel{eg:}{{6.2.19}{620}{}{example.6.2.19}{}}
\newlabel{eg:cpdet2}{{6.2.20}{621}{}{example.6.2.20}{}}
\newlabel{thm:rpdet:v}{{6.2.21}{621}{sum formula}{theorem.6.2.21}{}}
\newlabel{eg:}{{6.2.22}{623}{}{example.6.2.22}{}}
\newlabel{AaNs:6.2.4}{{6.2.23b}{624}{}{enumii.1219}{}}
\newlabel{thm:letdet}{{6.2.24}{624}{Laplace expansion theorem}{theorem.6.2.24}{}}
\newlabel{eq:detlet}{{6.4}{624}{Laplace expansion theorem}{theorem.6.2.24}{}}
\newlabel{eg:}{{6.2.25}{625}{}{example.6.2.25}{}}
\newlabel{eg:}{{6.2.26}{627}{}{example.6.2.26}{}}
\newlabel{thm:detnfac}{{6.2.27}{627}{}{theorem.6.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{627}{subsection.6.2.1}}
\newlabel{ex:}{{6.2.1}{627}{}{exercise.6.2.1}{}}
\newlabel{aNs:6.2.1}{{6.2.1a}{628}{}{enumiii.1222}{}}
\newlabel{aNs:6.2.2}{{6.2.1b}{628}{}{enumiii.1223}{}}
\newlabel{aNs:6.2.3}{{6.2.1c}{628}{}{enumiii.1224}{}}
\newlabel{aNs:6.2.4}{{6.2.1d}{629}{}{enumiii.1225}{}}
\newlabel{ex:}{{6.2.2}{629}{}{exercise.6.2.2}{}}
\newlabel{aNs:6.2.5}{{6.2.2a}{629}{}{enumii.1225}{}}
\newlabel{aNs:6.2.6}{{6.2.2b}{629}{}{enumii.1225}{}}
\newlabel{aNs:6.2.7}{{6.2.2c}{629}{}{enumii.1225}{}}
\newlabel{aNs:6.2.8}{{6.2.2d}{629}{}{enumii.1225}{}}
\newlabel{aNs:6.2.9}{{6.2.2e}{629}{}{enumii.1225}{}}
\newlabel{aNs:6.2.10}{{6.2.2f}{629}{}{enumii.1225}{}}
\newlabel{ex:}{{6.2.3}{629}{}{exercise.6.2.3}{}}
\newlabel{ex:}{{6.2.4}{629}{}{exercise.6.2.4}{}}
\newlabel{aNs:6.2.11}{{6.2.4a}{629}{}{enumii.1225}{}}
\newlabel{aNs:6.2.12}{{6.2.4b}{629}{}{enumii.1225}{}}
\newlabel{aNs:6.2.13}{{6.2.4c}{629}{}{enumii.1225}{}}
\newlabel{aNs:6.2.14}{{6.2.4d}{629}{}{enumii.1225}{}}
\newlabel{aNs:6.2.15}{{6.2.4e}{629}{}{enumii.1225}{}}
\newlabel{aNs:6.2.16}{{6.2.4f}{629}{}{enumii.1225}{}}
\newlabel{ex:}{{6.2.5}{630}{}{exercise.6.2.5}{}}
\newlabel{ex:}{{6.2.6}{630}{}{exercise.6.2.6}{}}
\newlabel{ex:}{{6.2.7}{630}{}{exercise.6.2.7}{}}
\newlabel{ex:}{{6.2.8}{630}{}{exercise.6.2.8}{}}
\newlabel{aNs:6.2.17}{{6.2.8a}{630}{}{enumii.1225}{}}
\newlabel{aNs:6.2.18}{{6.2.8b}{630}{}{enumii.1225}{}}
\newlabel{aNs:6.2.19}{{6.2.8c}{630}{}{enumii.1225}{}}
\newlabel{aNs:6.2.20}{{6.2.8d}{630}{}{enumii.1225}{}}
\newlabel{aNs:6.2.21}{{6.2.8e}{630}{}{enumii.1225}{}}
\newlabel{aNs:6.2.22}{{6.2.8f}{630}{}{enumii.1225}{}}
\newlabel{aNs:6.2.23}{{6.2.8g}{630}{}{enumii.1225}{}}
\newlabel{aNs:6.2.24}{{6.2.8h}{630}{}{enumii.1225}{}}
\newlabel{ex:}{{6.2.9}{630}{}{exercise.6.2.9}{}}
\newlabel{aNs:6.2.25}{{6.2.9a}{630}{}{enumii.1225}{}}
\newlabel{aNs:6.2.26}{{6.2.9b}{630}{}{enumii.1225}{}}
\newlabel{aNs:6.2.27}{{6.2.9c}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.28}{{6.2.9d}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.29}{{6.2.9e}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.30}{{6.2.9f}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.31}{{6.2.9g}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.32}{{6.2.9h}{631}{}{enumii.1225}{}}
\newlabel{ex:}{{6.2.10}{631}{}{exercise.6.2.10}{}}
\newlabel{aNs:6.2.33}{{6.2.10a}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.34}{{6.2.10b}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.35}{{6.2.10c}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.36}{{6.2.10d}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.37}{{6.2.10e}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.38}{{6.2.10f}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.39}{{6.2.10g}{631}{}{enumii.1225}{}}
\newlabel{aNs:6.2.40}{{6.2.10h}{631}{}{enumii.1225}{}}
\newlabel{ex:}{{6.2.11}{631}{}{exercise.6.2.11}{}}
\newlabel{ex:}{{6.2.12}{632}{}{exercise.6.2.12}{}}
\newlabel{aNs:6.2.41}{{6.2.12a}{632}{}{enumii.1225}{}}
\newlabel{aNs:6.2.42}{{6.2.12b}{632}{}{enumii.1225}{}}
\newlabel{aNs:6.2.43}{{6.2.12c}{632}{}{enumii.1225}{}}
\newlabel{aNs:6.2.44}{{6.2.12d}{632}{}{enumii.1225}{}}
\newlabel{aNs:6.2.45}{{6.2.12e}{632}{}{enumii.1225}{}}
\newlabel{aNs:6.2.46}{{6.2.12f}{632}{}{enumii.1225}{}}
\newlabel{aNs:6.2.47}{{6.2.12g}{632}{}{enumii.1225}{}}
\newlabel{aNs:6.2.48}{{6.2.12h}{632}{}{enumii.1225}{}}
\newlabel{ex:}{{6.2.13}{632}{}{exercise.6.2.13}{}}
\newlabel{aNs:6.2.49}{{6.2.13a}{632}{}{Item.1226}{}}
\newlabel{aNs:6.2.50}{{6.2.13b}{632}{}{Item.1227}{}}
\newlabel{aNs:6.2.51}{{6.2.13c}{632}{}{Item.1228}{}}
\newlabel{aNs:6.2.52}{{6.2.13d}{632}{}{Item.1229}{}}
\newlabel{aNs:6.2.53}{{6.2.13e}{633}{}{Item.1230}{}}
\newlabel{aNs:6.2.54}{{6.2.13f}{633}{}{Item.1231}{}}
\newlabel{ex:}{{6.2.14}{633}{}{exercise.6.2.14}{}}
\newlabel{ex:}{{6.2.15}{633}{}{exercise.6.2.15}{}}
\newlabel{ex:}{{6.2.16}{633}{}{exercise.6.2.16}{}}
\newlabel{ex:}{{6.2.17}{633}{}{exercise.6.2.17}{}}
\newlabel{aNs:6.2.55}{{6.2.17}{633}{}{exercise.6.2.17}{}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{635}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1237}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{27}
\setcounter{exercise}{18}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{55}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{7}
\setcounter{mtxssec}{13}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{8}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
