\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{556}{section.6.2}}
\newlabel{sec:apd}{{6.2}{556}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{eg:detzerorowii}{{6.2.1}{556}{Theorem~\ref {thm:ppdet:i}}{theorem.6.2.1}{}}
\newlabel{eg:}{{6.2.2}{556}{Theorem~\ref {thm:ppdet:ii}}{theorem.6.2.2}{}}
\newlabel{eg:detswap}{{6.2.3}{557}{Theorem~\ref {thm:ppdet:iii}}{theorem.6.2.3}{}}
\newlabel{eg:}{{6.2.4}{558}{Theorem~\ref {thm:ppdet:iv}}{theorem.6.2.4}{}}
\newlabel{thm:ppdet}{{6.2.5}{558}{row and column properties of determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet:i}{{6.2.5a}{558}{row and column properties of determinants}{Item.1051}{}}
\newlabel{thm:ppdet:ii}{{6.2.5b}{558}{row and column properties of determinants}{Item.1052}{}}
\newlabel{thm:ppdet:iii}{{6.2.5c}{558}{row and column properties of determinants}{Item.1053}{}}
\newlabel{thm:ppdet:iv}{{6.2.5d}{558}{row and column properties of determinants}{Item.1054}{}}
\newlabel{eg:}{{6.2.6}{559}{}{theorem.6.2.6}{}}
\newlabel{eg:linedet}{{6.2.7}{560}{}{theorem.6.2.7}{}}
\newlabel{eq:detline2}{{6.2}{560}{}{equation.6.2.2}{}}
\newlabel{eg:planeq}{{6.2.8}{561}{}{theorem.6.2.8}{}}
\newlabel{eg:}{{6.2.9}{562}{}{theorem.6.2.9}{}}
\newlabel{thm:rpdet:vii}{{6.2.10}{563}{almost zero row/column}{theorem.6.2.10}{}}
\newlabel{eq:rpdet:vii}{{6.3}{563}{almost zero row/column}{equation.6.2.3}{}}
\newlabel{eg:}{{6.2.11}{565}{}{theorem.6.2.11}{}}
\newlabel{eg:dettrii}{{6.2.12}{565}{}{theorem.6.2.12}{}}
\newlabel{def:trim}{{6.2.13}{566}{}{theorem.6.2.13}{}}
\newlabel{thm:rpdet:vi}{{6.2.14}{567}{triangular matrix}{theorem.6.2.14}{}}
\newlabel{eg:}{{6.2.15}{567}{}{theorem.6.2.15}{}}
\newlabel{eg:}{{6.2.16}{569}{}{theorem.6.2.16}{}}
\newlabel{eg:cpdet2}{{6.2.17}{570}{}{theorem.6.2.17}{}}
\newlabel{thm:rpdet:v}{{6.2.18}{570}{sum formula}{theorem.6.2.18}{}}
\newlabel{eg:}{{6.2.19}{572}{}{theorem.6.2.19}{}}
\newlabel{thm:letdet}{{6.2.20}{573}{Laplace expansion theorem}{theorem.6.2.20}{}}
\newlabel{eq:detlet}{{6.4}{573}{Laplace expansion theorem}{theorem.6.2.20}{}}
\newlabel{eg:}{{6.2.21}{574}{}{theorem.6.2.21}{}}
\newlabel{eg:}{{6.2.22}{575}{}{theorem.6.2.22}{}}
\newlabel{thm:detnfac}{{6.2.23}{576}{}{theorem.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{576}{subsection.6.2.1}}
\newlabel{ex:}{{6.2.1}{576}{}{exercise.6.2.1}{}}
\newlabel{aNs:6.2.1}{{6.2.1a}{576}{}{enumiii.1064}{}}
\newlabel{aNs:6.2.2}{{6.2.1b}{577}{}{enumiii.1065}{}}
\newlabel{aNs:6.2.3}{{6.2.1c}{577}{}{enumiii.1066}{}}
\newlabel{aNs:6.2.4}{{6.2.1d}{577}{}{enumiii.1067}{}}
\newlabel{ex:}{{6.2.2}{577}{}{exercise.6.2.2}{}}
\newlabel{aNs:6.2.5}{{6.2.2a}{577}{}{enumii.1067}{}}
\newlabel{aNs:6.2.6}{{6.2.2b}{577}{}{enumii.1067}{}}
\newlabel{aNs:6.2.7}{{6.2.2c}{578}{}{enumii.1067}{}}
\newlabel{aNs:6.2.8}{{6.2.2d}{578}{}{enumii.1067}{}}
\newlabel{aNs:6.2.9}{{6.2.2e}{578}{}{enumii.1067}{}}
\newlabel{aNs:6.2.10}{{6.2.2f}{578}{}{enumii.1067}{}}
\newlabel{ex:}{{6.2.3}{578}{}{exercise.6.2.3}{}}
\newlabel{ex:}{{6.2.4}{578}{}{exercise.6.2.4}{}}
\newlabel{aNs:6.2.11}{{6.2.4a}{578}{}{enumii.1067}{}}
\newlabel{aNs:6.2.12}{{6.2.4b}{578}{}{enumii.1067}{}}
\newlabel{aNs:6.2.13}{{6.2.4c}{578}{}{enumii.1067}{}}
\newlabel{aNs:6.2.14}{{6.2.4d}{578}{}{enumii.1067}{}}
\newlabel{aNs:6.2.15}{{6.2.4e}{578}{}{enumii.1067}{}}
\newlabel{aNs:6.2.16}{{6.2.4f}{578}{}{enumii.1067}{}}
\newlabel{ex:}{{6.2.5}{578}{}{exercise.6.2.5}{}}
\newlabel{ex:}{{6.2.6}{578}{}{exercise.6.2.6}{}}
\newlabel{ex:}{{6.2.7}{578}{}{exercise.6.2.7}{}}
\newlabel{ex:}{{6.2.8}{579}{}{exercise.6.2.8}{}}
\newlabel{aNs:6.2.17}{{6.2.8a}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.18}{{6.2.8b}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.19}{{6.2.8c}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.20}{{6.2.8d}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.21}{{6.2.8e}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.22}{{6.2.8f}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.23}{{6.2.8g}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.24}{{6.2.8h}{579}{}{enumii.1067}{}}
\newlabel{ex:}{{6.2.9}{579}{}{exercise.6.2.9}{}}
\newlabel{aNs:6.2.25}{{6.2.9a}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.26}{{6.2.9b}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.27}{{6.2.9c}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.28}{{6.2.9d}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.29}{{6.2.9e}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.30}{{6.2.9f}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.31}{{6.2.9g}{579}{}{enumii.1067}{}}
\newlabel{aNs:6.2.32}{{6.2.9h}{579}{}{enumii.1067}{}}
\newlabel{ex:}{{6.2.10}{579}{}{exercise.6.2.10}{}}
\newlabel{aNs:6.2.33}{{6.2.10a}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.34}{{6.2.10b}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.35}{{6.2.10c}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.36}{{6.2.10d}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.37}{{6.2.10e}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.38}{{6.2.10f}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.39}{{6.2.10g}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.40}{{6.2.10h}{580}{}{enumii.1067}{}}
\newlabel{ex:}{{6.2.11}{580}{}{exercise.6.2.11}{}}
\newlabel{ex:}{{6.2.12}{580}{}{exercise.6.2.12}{}}
\newlabel{aNs:6.2.41}{{6.2.12a}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.42}{{6.2.12b}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.43}{{6.2.12c}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.44}{{6.2.12d}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.45}{{6.2.12e}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.46}{{6.2.12f}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.47}{{6.2.12g}{580}{}{enumii.1067}{}}
\newlabel{aNs:6.2.48}{{6.2.12h}{580}{}{enumii.1067}{}}
\newlabel{ex:}{{6.2.13}{581}{}{exercise.6.2.13}{}}
\newlabel{aNs:6.2.49}{{6.2.13a}{581}{}{Item.1068}{}}
\newlabel{aNs:6.2.50}{{6.2.13b}{581}{}{Item.1069}{}}
\newlabel{aNs:6.2.51}{{6.2.13c}{581}{}{Item.1070}{}}
\newlabel{aNs:6.2.52}{{6.2.13d}{581}{}{Item.1071}{}}
\newlabel{aNs:6.2.53}{{6.2.13e}{581}{}{Item.1072}{}}
\newlabel{aNs:6.2.54}{{6.2.13f}{581}{}{Item.1073}{}}
\newlabel{ex:}{{6.2.14}{581}{}{exercise.6.2.14}{}}
\newlabel{ex:}{{6.2.15}{582}{}{exercise.6.2.15}{}}
\newlabel{ex:}{{6.2.16}{582}{}{exercise.6.2.16}{}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{583}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1073}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{23}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{54}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{5}
\setcounter{mtxssec}{11}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
