\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{512}{section.6.2}}
\newlabel{sec:apd}{{6.2}{512}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{eg:detzerorowii}{{6.2.1}{512}{Theorem~\ref {thm:ppdet:i}}{theorem.6.2.1}{}}
\newlabel{eg:}{{6.2.2}{512}{Theorem~\ref {thm:ppdet:ii}}{theorem.6.2.2}{}}
\newlabel{eg:detswap}{{6.2.3}{513}{Theorem~\ref {thm:ppdet:iii}}{theorem.6.2.3}{}}
\newlabel{eg:}{{6.2.4}{514}{Theorem~\ref {thm:ppdet:iv}}{theorem.6.2.4}{}}
\newlabel{thm:ppdet}{{6.2.5}{514}{row and column properties of determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet:i}{{6.2.5a}{514}{row and column properties of determinants}{Item.991}{}}
\newlabel{thm:ppdet:ii}{{6.2.5b}{514}{row and column properties of determinants}{Item.992}{}}
\newlabel{thm:ppdet:iii}{{6.2.5c}{514}{row and column properties of determinants}{Item.993}{}}
\newlabel{thm:ppdet:iv}{{6.2.5d}{514}{row and column properties of determinants}{Item.994}{}}
\newlabel{eg:}{{6.2.6}{515}{}{theorem.6.2.6}{}}
\newlabel{eg:linedet}{{6.2.7}{516}{}{theorem.6.2.7}{}}
\newlabel{eq:detline2}{{6.2}{516}{}{equation.6.2.2}{}}
\newlabel{eg:planeq}{{6.2.8}{517}{}{theorem.6.2.8}{}}
\newlabel{eg:}{{6.2.9}{517}{}{theorem.6.2.9}{}}
\newlabel{thm:rpdet:vii}{{6.2.10}{519}{almost zero row/column}{theorem.6.2.10}{}}
\newlabel{eq:rpdet:vii}{{6.3}{519}{almost zero row/column}{equation.6.2.3}{}}
\newlabel{eg:}{{6.2.11}{521}{}{theorem.6.2.11}{}}
\newlabel{eg:dettrii}{{6.2.12}{521}{}{theorem.6.2.12}{}}
\newlabel{def:trim}{{6.2.13}{522}{}{theorem.6.2.13}{}}
\newlabel{thm:rpdet:vi}{{6.2.14}{522}{triangular matrix}{theorem.6.2.14}{}}
\newlabel{eg:}{{6.2.15}{523}{}{theorem.6.2.15}{}}
\newlabel{eg:}{{6.2.16}{525}{}{theorem.6.2.16}{}}
\newlabel{eg:cpdet2}{{6.2.17}{525}{}{theorem.6.2.17}{}}
\newlabel{thm:rpdet:v}{{6.2.18}{526}{sum formula}{theorem.6.2.18}{}}
\newlabel{eg:}{{6.2.19}{527}{}{theorem.6.2.19}{}}
\newlabel{thm:letdet}{{6.2.20}{529}{Laplace expansion theorem}{theorem.6.2.20}{}}
\newlabel{eq:detlet}{{6.4}{529}{Laplace expansion theorem}{theorem.6.2.20}{}}
\newlabel{eg:}{{6.2.21}{530}{}{theorem.6.2.21}{}}
\newlabel{eg:}{{6.2.22}{531}{}{theorem.6.2.22}{}}
\newlabel{thm:detnfac}{{6.2.23}{532}{}{theorem.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{532}{subsection.6.2.1}}
\newlabel{ex:}{{6.2.1}{532}{}{exercise.6.2.1}{}}
\newlabel{aNs:795}{{6.2.1a}{532}{}{enumiii.1004}{}}
\newlabel{aNs:796}{{6.2.1b}{533}{}{enumiii.1005}{}}
\newlabel{aNs:797}{{6.2.1c}{533}{}{enumiii.1006}{}}
\newlabel{aNs:798}{{6.2.1d}{533}{}{enumiii.1007}{}}
\newlabel{ex:}{{6.2.2}{533}{}{exercise.6.2.2}{}}
\newlabel{aNs:799}{{6.2.2a}{534}{}{enumii.1007}{}}
\newlabel{aNs:800}{{6.2.2b}{534}{}{enumii.1007}{}}
\newlabel{aNs:801}{{6.2.2c}{534}{}{enumii.1007}{}}
\newlabel{aNs:802}{{6.2.2d}{534}{}{enumii.1007}{}}
\newlabel{aNs:803}{{6.2.2e}{534}{}{enumii.1007}{}}
\newlabel{aNs:804}{{6.2.2f}{534}{}{enumii.1007}{}}
\newlabel{ex:}{{6.2.3}{534}{}{exercise.6.2.3}{}}
\newlabel{ex:}{{6.2.4}{534}{}{exercise.6.2.4}{}}
\newlabel{aNs:805}{{6.2.4a}{534}{}{enumii.1007}{}}
\newlabel{aNs:806}{{6.2.4b}{534}{}{enumii.1007}{}}
\newlabel{aNs:807}{{6.2.4c}{534}{}{enumii.1007}{}}
\newlabel{aNs:808}{{6.2.4d}{534}{}{enumii.1007}{}}
\newlabel{aNs:809}{{6.2.4e}{534}{}{enumii.1007}{}}
\newlabel{aNs:810}{{6.2.4f}{534}{}{enumii.1007}{}}
\newlabel{ex:}{{6.2.5}{534}{}{exercise.6.2.5}{}}
\newlabel{ex:}{{6.2.6}{535}{}{exercise.6.2.6}{}}
\newlabel{ex:}{{6.2.7}{535}{}{exercise.6.2.7}{}}
\newlabel{ex:}{{6.2.8}{535}{}{exercise.6.2.8}{}}
\newlabel{aNs:811}{{6.2.8a}{535}{}{enumii.1007}{}}
\newlabel{aNs:812}{{6.2.8b}{535}{}{enumii.1007}{}}
\newlabel{aNs:813}{{6.2.8c}{535}{}{enumii.1007}{}}
\newlabel{aNs:814}{{6.2.8d}{535}{}{enumii.1007}{}}
\newlabel{aNs:815}{{6.2.8e}{535}{}{enumii.1007}{}}
\newlabel{aNs:816}{{6.2.8f}{535}{}{enumii.1007}{}}
\newlabel{aNs:817}{{6.2.8g}{535}{}{enumii.1007}{}}
\newlabel{aNs:818}{{6.2.8h}{535}{}{enumii.1007}{}}
\newlabel{ex:}{{6.2.9}{535}{}{exercise.6.2.9}{}}
\newlabel{aNs:819}{{6.2.9a}{535}{}{enumii.1007}{}}
\newlabel{aNs:820}{{6.2.9b}{535}{}{enumii.1007}{}}
\newlabel{aNs:821}{{6.2.9c}{535}{}{enumii.1007}{}}
\newlabel{aNs:822}{{6.2.9d}{535}{}{enumii.1007}{}}
\newlabel{aNs:823}{{6.2.9e}{536}{}{enumii.1007}{}}
\newlabel{aNs:824}{{6.2.9f}{536}{}{enumii.1007}{}}
\newlabel{aNs:825}{{6.2.9g}{536}{}{enumii.1007}{}}
\newlabel{aNs:826}{{6.2.9h}{536}{}{enumii.1007}{}}
\newlabel{ex:}{{6.2.10}{536}{}{exercise.6.2.10}{}}
\newlabel{aNs:827}{{6.2.10a}{536}{}{enumii.1007}{}}
\newlabel{aNs:828}{{6.2.10b}{536}{}{enumii.1007}{}}
\newlabel{aNs:829}{{6.2.10c}{536}{}{enumii.1007}{}}
\newlabel{aNs:830}{{6.2.10d}{536}{}{enumii.1007}{}}
\newlabel{aNs:831}{{6.2.10e}{536}{}{enumii.1007}{}}
\newlabel{aNs:832}{{6.2.10f}{536}{}{enumii.1007}{}}
\newlabel{aNs:833}{{6.2.10g}{536}{}{enumii.1007}{}}
\newlabel{aNs:834}{{6.2.10h}{536}{}{enumii.1007}{}}
\newlabel{ex:}{{6.2.11}{536}{}{exercise.6.2.11}{}}
\newlabel{ex:}{{6.2.12}{536}{}{exercise.6.2.12}{}}
\newlabel{aNs:835}{{6.2.12a}{536}{}{enumii.1007}{}}
\newlabel{aNs:836}{{6.2.12b}{536}{}{enumii.1007}{}}
\newlabel{aNs:837}{{6.2.12c}{537}{}{enumii.1007}{}}
\newlabel{aNs:838}{{6.2.12d}{537}{}{enumii.1007}{}}
\newlabel{aNs:839}{{6.2.12e}{537}{}{enumii.1007}{}}
\newlabel{aNs:840}{{6.2.12f}{537}{}{enumii.1007}{}}
\newlabel{aNs:841}{{6.2.12g}{537}{}{enumii.1007}{}}
\newlabel{aNs:842}{{6.2.12h}{537}{}{enumii.1007}{}}
\newlabel{ex:}{{6.2.13}{537}{}{exercise.6.2.13}{}}
\newlabel{aNs:843}{{6.2.13a}{537}{}{Item.1008}{}}
\newlabel{aNs:844}{{6.2.13b}{537}{}{Item.1009}{}}
\newlabel{aNs:845}{{6.2.13c}{537}{}{Item.1010}{}}
\newlabel{aNs:846}{{6.2.13d}{537}{}{Item.1011}{}}
\newlabel{aNs:847}{{6.2.13e}{537}{}{Item.1012}{}}
\newlabel{aNs:848}{{6.2.13f}{538}{}{Item.1013}{}}
\newlabel{ex:}{{6.2.14}{538}{}{exercise.6.2.14}{}}
\newlabel{ex:}{{6.2.15}{538}{}{exercise.6.2.15}{}}
\newlabel{ex:}{{6.2.16}{538}{}{exercise.6.2.16}{}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{539}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1013}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{23}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{848}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{5}
\setcounter{mtxssec}{11}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
