\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{585}{section.6.2}}
\newlabel{sec:apd}{{6.2}{585}{Laplace expansion theorem for determinants}{section.6.2}{}}
\newlabel{sec:apd@cref}{{[section][2][6]6.2}{[1][585][]585}}
\newlabel{eg:detzerorowii}{{6.2.1}{585}{Example \theeg \ifx \cref {thm:ppdet:i}Z\else \rm \it \ (\cref {thm:ppdet:i})\fi }{section*.1181}{}}
\newlabel{eg:detzerorowii@cref}{{[eg][1][]6.2.1}{[1][585][]585}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.1\rm  \it  \ (\cref  {thm:ppdet:i})}{585}{section*.1181}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{585}{section*.1182}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.2\rm  \it  \ (\cref  {thm:ppdet:ii})}{585}{section*.1183}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{585}{section*.1184}}
\newlabel{eg:detswap}{{6.2.3}{586}{Example \theeg \ifx \cref {thm:ppdet:iii}Z\else \rm \it \ (\cref {thm:ppdet:iii})\fi }{section*.1185}{}}
\newlabel{eg:detswap@cref}{{[eg][3][]6.2.3}{[1][586][]586}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.3\rm  \it  \ (\cref  {thm:ppdet:iii})}{586}{section*.1185}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{586}{section*.1186}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.4\rm  \it  \ (\cref  {thm:ppdet:iv})}{586}{section*.1187}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{586}{section*.1188}}
\newlabel{thm:ppdet}{{6.2.5}{586}{Laplace expansion theorem for determinants}{theorem.6.2.5}{}}
\newlabel{thm:ppdet@cref}{{[theorem][5][6,2]6.2.5}{[1][586][]586}}
\newlabel{thm:ppdet:i}{{{\ref  {thm:ppdet}(a)}}{586}{Laplace expansion theorem for determinants}{Item.2237}{}}
\newlabel{thm:ppdet:i@cref}{{[theorem][1][5]\ref  {thm:ppdet}(a)}{[1][586][]586}}
\newlabel{thm:ppdet:ii}{{{\ref  {thm:ppdet}(b)}}{586}{Laplace expansion theorem for determinants}{Item.2238}{}}
\newlabel{thm:ppdet:ii@cref}{{[theorem][2][5]\ref  {thm:ppdet}(b)}{[1][586][]586}}
\newlabel{thm:ppdet:iii}{{{\ref  {thm:ppdet}(c)}}{587}{Laplace expansion theorem for determinants}{Item.2239}{}}
\newlabel{thm:ppdet:iii@cref}{{[theorem][3][5]\ref  {thm:ppdet}(c)}{[1][586][]587}}
\newlabel{thm:ppdet:iv}{{{\ref  {thm:ppdet}(d)}}{587}{Laplace expansion theorem for determinants}{Item.2240}{}}
\newlabel{thm:ppdet:iv@cref}{{[theorem][4][5]\ref  {thm:ppdet}(d)}{[1][587][]587}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{587}{section*.1189}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.6}{588}{section*.1190}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{588}{section*.1191}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{588}{section*.1192}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{588}{section*.1193}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{588}{section*.1194}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{588}{section*.1195}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{588}{section*.1196}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.2.7}{589}{section*.1197}}
\newlabel{AaNs:6.2.1}{{6.2.7a}{589}{Activity \theact }{Item.2247}{}}
\newlabel{AaNs:6.2.1@cref}{{[enumii][1][5]6.2.7a}{[1][588][]589}}
\newlabel{eg:linedet}{{6.2.8}{589}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1198}{}}
\newlabel{eg:linedet@cref}{{[eg][8][]6.2.8}{[1][589][]589}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.8}{589}{section*.1198}}
\newlabel{eq:detline2}{{6.2}{589}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{equation.6.2.2}{}}
\newlabel{eq:detline2@cref}{{[equation][2][6]6.2}{[1][589][]589}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{589}{section*.1199}}
\newlabel{eg:planeq}{{6.2.9}{589}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1200}{}}
\newlabel{eg:planeq@cref}{{[eg][9][]6.2.9}{[1][589][]589}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.9}{590}{section*.1200}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{590}{section*.1201}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.10}{590}{section*.1202}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{590}{section*.1203}}
\newlabel{thm:rpdet:vii}{{6.2.11}{591}{Laplace expansion theorem for determinants}{theorem.6.2.11}{}}
\newlabel{thm:rpdet:vii@cref}{{[theorem][11][6,2]6.2.11}{[1][591][]591}}
\newlabel{eq:rpdet:vii}{{6.3}{591}{Laplace expansion theorem for determinants}{equation.6.2.3}{}}
\newlabel{eq:rpdet:vii@cref}{{[equation][3][6]6.3}{[1][591][]591}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{592}{section*.1204}}
\newlabel{eg:rpdet}{{6.2.12}{593}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1205}{}}
\newlabel{eg:rpdet@cref}{{[eg][12][]6.2.12}{[1][593][]593}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.12}{593}{section*.1205}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{593}{section*.1206}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{593}{section*.1207}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{593}{section*.1208}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{593}{section*.1209}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.2.13}{593}{section*.1210}}
\newlabel{AaNs:6.2.2}{{6.2.13a}{593}{Activity \theact }{Item.2255}{}}
\newlabel{AaNs:6.2.2@cref}{{[enumii][1][5]6.2.13a}{[1][593][]593}}
\newlabel{eg:dettrii}{{6.2.14}{593}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1211}{}}
\newlabel{eg:dettrii@cref}{{[eg][14][]6.2.14}{[1][593][]593}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.14}{594}{section*.1211}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{594}{section*.1212}}
\newlabel{def:trim}{{6.2.15}{594}{Laplace expansion theorem for determinants}{theorem.6.2.15}{}}
\newlabel{def:trim@cref}{{[definition][15][6,2]6.2.15}{[1][594][]594}}
\newlabel{thm:rpdet:vi}{{6.2.16}{595}{Laplace expansion theorem for determinants}{theorem.6.2.16}{}}
\newlabel{thm:rpdet:vi@cref}{{[theorem][16][6,2]6.2.16}{[1][595][]595}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{595}{section*.1213}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.2.17}{595}{section*.1214}}
\newlabel{AaNs:6.2.3}{{6.2.17a}{595}{Activity \theact }{Item.2259}{}}
\newlabel{AaNs:6.2.3@cref}{{[enumii][1][5]6.2.17a}{[1][595][]595}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.18}{596}{section*.1215}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{596}{section*.1216}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{596}{section*.1217}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{596}{section*.1218}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{596}{section*.1219}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{596}{section*.1220}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{596}{section*.1221}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{596}{section*.1222}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.19}{597}{section*.1223}}
\newlabel{eg:cpdet2}{{6.2.20}{597}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1224}{}}
\newlabel{eg:cpdet2@cref}{{[eg][20][]6.2.20}{[1][597][]597}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.20}{597}{section*.1224}}
\newlabel{thm:rpdet:v}{{6.2.21}{598}{Laplace expansion theorem for determinants}{theorem.6.2.21}{}}
\newlabel{thm:rpdet:v@cref}{{[theorem][21][6,2]6.2.21}{[1][598][]598}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{598}{section*.1225}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.22}{599}{section*.1226}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{599}{section*.1227}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.2.23}{600}{section*.1228}}
\newlabel{AaNs:6.2.4}{{6.2.23c}{600}{Activity \theact }{Item.2272}{}}
\newlabel{AaNs:6.2.4@cref}{{[enumii][3][5]6.2.23c}{[1][600][]600}}
\newlabel{thm:letdet}{{6.2.24}{600}{Laplace expansion theorem for determinants}{theorem.6.2.24}{}}
\newlabel{thm:letdet@cref}{{[theorem][24][6,2]6.2.24}{[1][600][]600}}
\newlabel{eq:detlet}{{6.4}{600}{Laplace expansion theorem for determinants}{equation.6.2.4}{}}
\newlabel{eq:detlet@cref}{{[equation][4][6]6.4}{[1][600][]600}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{600}{section*.1229}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.25}{602}{section*.1230}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{602}{section*.1231}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{602}{section*.1232}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.2.26}{603}{section*.1233}}
\newlabel{thm:detnfac}{{6.2.27}{603}{Laplace expansion theorem for determinants}{theorem.6.2.27}{}}
\newlabel{thm:detnfac@cref}{{[theorem][27][6,2]6.2.27}{[1][603][]603}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{603}{section*.1234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{604}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.1}{604}{section*.1235}}
\newlabel{aNs:6.2.1}{{6.2.1a}{604}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2280}{}}
\newlabel{aNs:6.2.1@cref}{{[enumii][1][5]6.2.1a}{[1][604][]604}}
\newlabel{aNs:6.2.2}{{6.2.1b}{604}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2285}{}}
\newlabel{aNs:6.2.2@cref}{{[enumii][2][5]6.2.1b}{[1][604][]604}}
\newlabel{aNs:6.2.3}{{6.2.1c}{604}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2290}{}}
\newlabel{aNs:6.2.3@cref}{{[enumii][3][5]6.2.1c}{[1][604][]604}}
\newlabel{aNs:6.2.4}{{6.2.1d}{605}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2295}{}}
\newlabel{aNs:6.2.4@cref}{{[enumii][4][5]6.2.1d}{[1][605][]605}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.2}{605}{section*.1236}}
\newlabel{aNs:6.2.5}{{6.2.2a}{605}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2296}{}}
\newlabel{aNs:6.2.5@cref}{{[enumii][1][5]6.2.2a}{[1][605][]605}}
\newlabel{aNs:6.2.6}{{6.2.2b}{605}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2297}{}}
\newlabel{aNs:6.2.6@cref}{{[enumii][2][5]6.2.2b}{[1][605][]605}}
\newlabel{aNs:6.2.7}{{6.2.2c}{605}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2298}{}}
\newlabel{aNs:6.2.7@cref}{{[enumii][3][5]6.2.2c}{[1][605][]605}}
\newlabel{aNs:6.2.8}{{6.2.2d}{605}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2299}{}}
\newlabel{aNs:6.2.8@cref}{{[enumii][4][5]6.2.2d}{[1][605][]605}}
\newlabel{aNs:6.2.9}{{6.2.2e}{605}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2300}{}}
\newlabel{aNs:6.2.9@cref}{{[enumii][5][5]6.2.2e}{[1][605][]605}}
\newlabel{aNs:6.2.10}{{6.2.2f}{605}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2301}{}}
\newlabel{aNs:6.2.10@cref}{{[enumii][6][5]6.2.2f}{[1][605][]605}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.3}{605}{section*.1237}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.4}{605}{section*.1238}}
\newlabel{aNs:6.2.11}{{6.2.4a}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2304}{}}
\newlabel{aNs:6.2.11@cref}{{[enumii][1][5]6.2.4a}{[1][606][]606}}
\newlabel{aNs:6.2.12}{{6.2.4b}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2305}{}}
\newlabel{aNs:6.2.12@cref}{{[enumii][2][5]6.2.4b}{[1][606][]606}}
\newlabel{aNs:6.2.13}{{6.2.4c}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2306}{}}
\newlabel{aNs:6.2.13@cref}{{[enumii][3][5]6.2.4c}{[1][606][]606}}
\newlabel{aNs:6.2.14}{{6.2.4d}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2307}{}}
\newlabel{aNs:6.2.14@cref}{{[enumii][4][5]6.2.4d}{[1][606][]606}}
\newlabel{aNs:6.2.15}{{6.2.4e}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2308}{}}
\newlabel{aNs:6.2.15@cref}{{[enumii][5][5]6.2.4e}{[1][606][]606}}
\newlabel{aNs:6.2.16}{{6.2.4f}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2309}{}}
\newlabel{aNs:6.2.16@cref}{{[enumii][6][5]6.2.4f}{[1][606][]606}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.5}{606}{section*.1239}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.6}{606}{section*.1240}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.7}{606}{section*.1241}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.8}{606}{section*.1242}}
\newlabel{aNs:6.2.17}{{6.2.8a}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2312}{}}
\newlabel{aNs:6.2.17@cref}{{[enumii][1][5]6.2.8a}{[1][606][]606}}
\newlabel{aNs:6.2.18}{{6.2.8b}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2313}{}}
\newlabel{aNs:6.2.18@cref}{{[enumii][2][5]6.2.8b}{[1][606][]606}}
\newlabel{aNs:6.2.19}{{6.2.8c}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2314}{}}
\newlabel{aNs:6.2.19@cref}{{[enumii][3][5]6.2.8c}{[1][606][]606}}
\newlabel{aNs:6.2.20}{{6.2.8d}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2315}{}}
\newlabel{aNs:6.2.20@cref}{{[enumii][4][5]6.2.8d}{[1][606][]606}}
\newlabel{aNs:6.2.21}{{6.2.8e}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2316}{}}
\newlabel{aNs:6.2.21@cref}{{[enumii][5][5]6.2.8e}{[1][606][]606}}
\newlabel{aNs:6.2.22}{{6.2.8f}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2317}{}}
\newlabel{aNs:6.2.22@cref}{{[enumii][6][5]6.2.8f}{[1][606][]606}}
\newlabel{aNs:6.2.23}{{6.2.8g}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2318}{}}
\newlabel{aNs:6.2.23@cref}{{[enumii][7][5]6.2.8g}{[1][606][]606}}
\newlabel{aNs:6.2.24}{{6.2.8h}{606}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2319}{}}
\newlabel{aNs:6.2.24@cref}{{[enumii][8][5]6.2.8h}{[1][606][]606}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.9}{607}{section*.1243}}
\newlabel{aNs:6.2.25}{{6.2.9a}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2320}{}}
\newlabel{aNs:6.2.25@cref}{{[enumii][1][5]6.2.9a}{[1][607][]607}}
\newlabel{aNs:6.2.26}{{6.2.9b}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2321}{}}
\newlabel{aNs:6.2.26@cref}{{[enumii][2][5]6.2.9b}{[1][607][]607}}
\newlabel{aNs:6.2.27}{{6.2.9c}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2322}{}}
\newlabel{aNs:6.2.27@cref}{{[enumii][3][5]6.2.9c}{[1][607][]607}}
\newlabel{aNs:6.2.28}{{6.2.9d}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2323}{}}
\newlabel{aNs:6.2.28@cref}{{[enumii][4][5]6.2.9d}{[1][607][]607}}
\newlabel{aNs:6.2.29}{{6.2.9e}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2324}{}}
\newlabel{aNs:6.2.29@cref}{{[enumii][5][5]6.2.9e}{[1][607][]607}}
\newlabel{aNs:6.2.30}{{6.2.9f}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2325}{}}
\newlabel{aNs:6.2.30@cref}{{[enumii][6][5]6.2.9f}{[1][607][]607}}
\newlabel{aNs:6.2.31}{{6.2.9g}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2326}{}}
\newlabel{aNs:6.2.31@cref}{{[enumii][7][5]6.2.9g}{[1][607][]607}}
\newlabel{aNs:6.2.32}{{6.2.9h}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2327}{}}
\newlabel{aNs:6.2.32@cref}{{[enumii][8][5]6.2.9h}{[1][607][]607}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.10}{607}{section*.1244}}
\newlabel{aNs:6.2.33}{{6.2.10a}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2328}{}}
\newlabel{aNs:6.2.33@cref}{{[enumii][1][5]6.2.10a}{[1][607][]607}}
\newlabel{aNs:6.2.34}{{6.2.10b}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2329}{}}
\newlabel{aNs:6.2.34@cref}{{[enumii][2][5]6.2.10b}{[1][607][]607}}
\newlabel{aNs:6.2.35}{{6.2.10c}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2330}{}}
\newlabel{aNs:6.2.35@cref}{{[enumii][3][5]6.2.10c}{[1][607][]607}}
\newlabel{aNs:6.2.36}{{6.2.10d}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2331}{}}
\newlabel{aNs:6.2.36@cref}{{[enumii][4][5]6.2.10d}{[1][607][]607}}
\newlabel{aNs:6.2.37}{{6.2.10e}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2332}{}}
\newlabel{aNs:6.2.37@cref}{{[enumii][5][5]6.2.10e}{[1][607][]607}}
\newlabel{aNs:6.2.38}{{6.2.10f}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2333}{}}
\newlabel{aNs:6.2.38@cref}{{[enumii][6][5]6.2.10f}{[1][607][]607}}
\newlabel{aNs:6.2.39}{{6.2.10g}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2334}{}}
\newlabel{aNs:6.2.39@cref}{{[enumii][7][5]6.2.10g}{[1][607][]607}}
\newlabel{aNs:6.2.40}{{6.2.10h}{607}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2335}{}}
\newlabel{aNs:6.2.40@cref}{{[enumii][8][5]6.2.10h}{[1][607][]607}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.11}{608}{section*.1245}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.12}{608}{section*.1246}}
\newlabel{aNs:6.2.41}{{6.2.12a}{608}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2336}{}}
\newlabel{aNs:6.2.41@cref}{{[enumii][1][5]6.2.12a}{[1][608][]608}}
\newlabel{aNs:6.2.42}{{6.2.12b}{608}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2337}{}}
\newlabel{aNs:6.2.42@cref}{{[enumii][2][5]6.2.12b}{[1][608][]608}}
\newlabel{aNs:6.2.43}{{6.2.12c}{608}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2338}{}}
\newlabel{aNs:6.2.43@cref}{{[enumii][3][5]6.2.12c}{[1][608][]608}}
\newlabel{aNs:6.2.44}{{6.2.12d}{608}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2339}{}}
\newlabel{aNs:6.2.44@cref}{{[enumii][4][5]6.2.12d}{[1][608][]608}}
\newlabel{aNs:6.2.45}{{6.2.12e}{608}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2340}{}}
\newlabel{aNs:6.2.45@cref}{{[enumii][5][5]6.2.12e}{[1][608][]608}}
\newlabel{aNs:6.2.46}{{6.2.12f}{608}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2341}{}}
\newlabel{aNs:6.2.46@cref}{{[enumii][6][5]6.2.12f}{[1][608][]608}}
\newlabel{aNs:6.2.47}{{6.2.12g}{608}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2342}{}}
\newlabel{aNs:6.2.47@cref}{{[enumii][7][5]6.2.12g}{[1][608][]608}}
\newlabel{aNs:6.2.48}{{6.2.12h}{608}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2343}{}}
\newlabel{aNs:6.2.48@cref}{{[enumii][8][5]6.2.12h}{[1][608][]608}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.13}{608}{section*.1247}}
\newlabel{aNs:6.2.49}{{6.2.13a}{608}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2344}{}}
\newlabel{aNs:6.2.49@cref}{{[enumii][1][5]6.2.13a}{[1][608][]608}}
\newlabel{aNs:6.2.50}{{6.2.13b}{608}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2345}{}}
\newlabel{aNs:6.2.50@cref}{{[enumii][2][5]6.2.13b}{[1][608][]608}}
\newlabel{aNs:6.2.51}{{6.2.13c}{609}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2346}{}}
\newlabel{aNs:6.2.51@cref}{{[enumii][3][5]6.2.13c}{[1][608][]609}}
\newlabel{aNs:6.2.52}{{6.2.13d}{609}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2347}{}}
\newlabel{aNs:6.2.52@cref}{{[enumii][4][5]6.2.13d}{[1][609][]609}}
\newlabel{aNs:6.2.53}{{6.2.13e}{609}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2348}{}}
\newlabel{aNs:6.2.53@cref}{{[enumii][5][5]6.2.13e}{[1][609][]609}}
\newlabel{aNs:6.2.54}{{6.2.13f}{609}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2349}{}}
\newlabel{aNs:6.2.54@cref}{{[enumii][6][5]6.2.13f}{[1][609][]609}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.14}{609}{section*.1248}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.15}{609}{section*.1249}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.16}{610}{section*.1250}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.17}{610}{section*.1251}}
\newlabel{aNs:6.2.55}{{6.2.17}{610}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1251}{}}
\newlabel{aNs:6.2.55@cref}{{[exercise][17][6,2]6.2.17}{[1][610][]610}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.2.18}{610}{section*.1252}}
\@setckpt{Determinants/secExpand}{
\setcounter{page}{611}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{20}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2355}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{1302}
\setcounter{theorem}{27}
\setcounter{exercise}{18}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{55}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
