\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{571}{section.6.1}}
\newlabel{sec:gud}{{6.1}{571}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{eg:detarea1}{{6.1.1}{571}{}{example.6.1.1}{}}
\newlabel{eg:detarea2}{{6.1.2}{571}{}{example.6.1.2}{}}
\newlabel{AaNs:6.1.1}{{6.1.3c}{571}{}{enumii.1044}{}}
\newlabel{eg:detarea3}{{6.1.4}{572}{}{example.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{572}{section*.106}}
\newlabel{def:detarea}{{6.1.5}{573}{}{definition.6.1.5}{}}
\newlabel{eg:}{{6.1.6}{573}{}{example.6.1.6}{}}
\newlabel{AaNs:6.1.2}{{6.1.7b}{574}{}{enumii.1044}{}}
\newlabel{thm:basicdet}{{6.1.8}{574}{}{theorem.6.1.8}{}}
\newlabel{thm:basicdet:i}{{6.1.8a}{574}{}{thmItem.1045}{}}
\newlabel{thm:basicdet:ii}{{6.1.8b}{574}{}{thmItem.1046}{}}
\newlabel{thm:basicdet:iii}{{6.1.8c}{574}{}{thmItem.1047}{}}
\newlabel{eg:detident}{{6.1.9}{575}{}{example.6.1.9}{}}
\newlabel{AaNs:6.1.3}{{6.1.10c}{575}{}{enumii.1047}{}}
\newlabel{eg:}{{6.1.11}{575}{}{example.6.1.11}{}}
\newlabel{AaNs:6.1.4}{{6.1.12d}{576}{}{enumii.1047}{}}
\newlabel{eg:}{{6.1.13}{576}{}{example.6.1.13}{}}
\citation{Hannah96}
\newlabel{thm:detanyC}{{6.1.14}{577}{}{theorem.6.1.14}{}}
\newlabel{eg:}{{6.1.15}{577}{}{example.6.1.15}{}}
\newlabel{thm:detprod}{{6.1.16}{578}{}{theorem.6.1.16}{}}
\newlabel{AaNs:6.1.5}{{6.1.17a}{578}{}{enumii.1047}{}}
\newlabel{eg:}{{6.1.18}{579}{}{example.6.1.18}{}}
\newlabel{eg:baddets}{{6.1.18a}{579}{}{egItem.1048}{}}
\newlabel{eg:}{{6.1.19}{579}{}{example.6.1.19}{}}
\newlabel{eg:}{{6.1.20}{580}{}{example.6.1.20}{}}
\newlabel{thm:dettr}{{6.1.21}{580}{}{theorem.6.1.21}{}}
\newlabel{eg:}{{6.1.22}{580}{}{example.6.1.22}{}}
\newlabel{eg:}{{6.1.23}{581}{}{example.6.1.23}{}}
\newlabel{thm:detsvd}{{6.1.24}{581}{}{theorem.6.1.24}{}}
\newlabel{eg:}{{6.1.25}{581}{}{example.6.1.25}{}}
\newlabel{AaNs:6.1.6}{{6.1.26d}{582}{}{enumii.1049}{}}
\newlabel{eg:}{{6.1.27}{582}{}{example.6.1.27}{}}
\newlabel{eg:detzerorow}{{6.1.28}{583}{}{example.6.1.28}{}}
\newlabel{thm:detinv}{{6.1.29}{583}{}{theorem.6.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{584}{subsection.6.1.1}}
\newlabel{ex:2x2detseye}{{6.1.1}{584}{}{exercise.6.1.1}{}}
\newlabel{aNs:6.1.1}{{6.1.1a}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.2}{{6.1.1b}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.3}{{6.1.1c}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.4}{{6.1.1d}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.5}{{6.1.1e}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.6}{{6.1.1f}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.7}{{6.1.1g}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.8}{{6.1.1h}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.9}{{6.1.1i}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.10}{{6.1.1j}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.11}{{6.1.1k}{584}{}{enumii.1049}{}}
\newlabel{aNs:6.1.12}{{6.1.1l}{584}{}{enumii.1049}{}}
\newlabel{ex:}{{6.1.2}{585}{}{exercise.6.1.2}{}}
\newlabel{ex:default}{{6.1.3}{585}{}{exercise.6.1.3}{}}
\newlabel{aNs:6.1.13}{{6.1.3a}{585}{}{Item.1050}{}}
\newlabel{aNs:6.1.14}{{6.1.3b}{585}{}{Item.1051}{}}
\newlabel{aNs:6.1.15}{{6.1.3c}{585}{}{Item.1052}{}}
\newlabel{aNs:6.1.16}{{6.1.3d}{585}{}{Item.1053}{}}
\newlabel{aNs:6.1.17}{{6.1.3e}{585}{}{Item.1054}{}}
\newlabel{aNs:6.1.18}{{6.1.3f}{585}{}{Item.1055}{}}
\newlabel{ex:}{{6.1.4}{586}{}{exercise.6.1.4}{}}
\newlabel{aNs:6.1.19}{{6.1.4a}{586}{}{enumii.1055}{}}
\newlabel{aNs:6.1.20}{{6.1.4b}{586}{}{enumii.1055}{}}
\newlabel{aNs:6.1.21}{{6.1.4c}{586}{}{enumii.1055}{}}
\newlabel{aNs:6.1.22}{{6.1.4d}{586}{}{enumii.1055}{}}
\newlabel{aNs:6.1.23}{{6.1.4e}{586}{}{enumii.1055}{}}
\newlabel{aNs:6.1.24}{{6.1.4f}{586}{}{enumii.1055}{}}
\newlabel{ex:default}{{6.1.5}{586}{}{exercise.6.1.5}{}}
\newlabel{aNs:6.1.25}{{6.1.5a}{586}{}{Item.1056}{}}
\newlabel{aNs:6.1.26}{{6.1.5b}{586}{}{Item.1057}{}}
\newlabel{aNs:6.1.27}{{6.1.5c}{586}{}{Item.1058}{}}
\newlabel{aNs:6.1.28}{{6.1.5d}{586}{}{Item.1059}{}}
\newlabel{aNs:6.1.29}{{6.1.5e}{586}{}{Item.1060}{}}
\newlabel{aNs:6.1.30}{{6.1.5f}{587}{}{Item.1061}{}}
\newlabel{aNs:6.1.31}{{6.1.5g}{587}{}{Item.1062}{}}
\newlabel{aNs:6.1.32}{{6.1.5h}{587}{}{Item.1063}{}}
\newlabel{ex:default}{{6.1.6}{587}{}{exercise.6.1.6}{}}
\newlabel{ex:default}{{6.1.7}{587}{}{exercise.6.1.7}{}}
\newlabel{ex:}{{6.1.8}{588}{}{exercise.6.1.8}{}}
\newlabel{ex:}{{6.1.9}{588}{}{exercise.6.1.9}{}}
\newlabel{aNs:6.1.33}{{6.1.9a}{588}{}{enumii.1071}{}}
\newlabel{aNs:6.1.34}{{6.1.9b}{588}{}{enumii.1071}{}}
\newlabel{aNs:6.1.35}{{6.1.9c}{588}{}{enumii.1071}{}}
\newlabel{aNs:6.1.36}{{6.1.9d}{588}{}{enumii.1071}{}}
\newlabel{aNs:6.1.37}{{6.1.9e}{588}{}{enumii.1071}{}}
\newlabel{aNs:6.1.38}{{6.1.9f}{588}{}{enumii.1071}{}}
\newlabel{aNs:6.1.39}{{6.1.9g}{588}{}{enumii.1071}{}}
\newlabel{aNs:6.1.40}{{6.1.9h}{588}{}{enumii.1071}{}}
\newlabel{ex:}{{6.1.10}{588}{}{exercise.6.1.10}{}}
\newlabel{ex:}{{6.1.11}{588}{}{exercise.6.1.11}{}}
\newlabel{ex:}{{6.1.12}{588}{}{exercise.6.1.12}{}}
\newlabel{ex:detprodk}{{6.1.13}{588}{}{exercise.6.1.13}{}}
\newlabel{ex:}{{6.1.14}{588}{}{exercise.6.1.14}{}}
\newlabel{ex:}{{6.1.15}{589}{}{exercise.6.1.15}{}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{590}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1071}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{29}
\setcounter{exercise}{15}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{7}
\setcounter{mtxssec}{13}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{8}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
