\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{652}{section.6.1}}
\newlabel{sec:gud}{{6.1}{652}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{sec:gud@cref}{{[section][1][6]6.1}{[1][652][]652}}
\newlabel{eg:detarea1}{{6.1.1}{652}{Geometry underlies determinants}{theorem.6.1.1}{}}
\newlabel{eg:detarea1@cref}{{[example][1][6,1]6.1.1}{[1][652][]652}}
\newlabel{eg:detarea2}{{6.1.2}{652}{Geometry underlies determinants}{theorem.6.1.2}{}}
\newlabel{eg:detarea2@cref}{{[example][2][6,1]6.1.2}{[1][652][]652}}
\newlabel{AaNs:6.1.1}{{6.1.3d}{653}{Geometry underlies determinants}{Item.819}{}}
\newlabel{AaNs:6.1.1@cref}{{[enumii][4][5]6.1.3d}{[1][653][]653}}
\newlabel{eg:detarea3}{{6.1.4}{653}{Geometry underlies determinants}{theorem.6.1.4}{}}
\newlabel{eg:detarea3@cref}{{[example][4][6,1]6.1.4}{[1][653][]653}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{654}{section*.93}}
\newlabel{def:detarea}{{6.1.5}{656}{Determinants determine area transformation}{theorem.6.1.5}{}}
\newlabel{def:detarea@cref}{{[definition][5][6,1]6.1.5}{[1][656][]656}}
\newlabel{AaNs:6.1.2}{{6.1.7a}{657}{Determinants determine area transformation}{Item.820}{}}
\newlabel{AaNs:6.1.2@cref}{{[enumii][1][5]6.1.7a}{[1][657][]657}}
\newlabel{thm:basicdet}{{6.1.8}{658}{Determinants determine area transformation}{theorem.6.1.8}{}}
\newlabel{thm:basicdet@cref}{{[theorem][8][6,1]6.1.8}{[1][658][]658}}
\newlabel{thm:basicdet:i}{{{\ref  {thm:basicdet}(a)}}{658}{Determinants determine area transformation}{Item.824}{}}
\newlabel{thm:basicdet:i@cref}{{[theorem][1][5]\ref  {thm:basicdet}(a)}{[1][658][]658}}
\newlabel{thm:basicdet:ii}{{{\ref  {thm:basicdet}(b)}}{658}{Determinants determine area transformation}{Item.825}{}}
\newlabel{thm:basicdet:ii@cref}{{[theorem][2][5]\ref  {thm:basicdet}(b)}{[1][658][]658}}
\newlabel{thm:basicdet:iii}{{{\ref  {thm:basicdet}(c)}}{658}{Determinants determine area transformation}{Item.826}{}}
\newlabel{thm:basicdet:iii@cref}{{[theorem][3][5]\ref  {thm:basicdet}(c)}{[1][658][]658}}
\newlabel{eg:detident}{{6.1.9}{658}{Determinants determine area transformation}{theorem.6.1.9}{}}
\newlabel{eg:detident@cref}{{[example][9][6,1]6.1.9}{[1][658][]658}}
\newlabel{AaNs:6.1.3}{{6.1.10d}{659}{Determinants determine area transformation}{Item.830}{}}
\newlabel{AaNs:6.1.3@cref}{{[enumii][4][5]6.1.10d}{[1][659][]659}}
\newlabel{AaNs:6.1.4}{{6.1.12d}{661}{Determinants determine area transformation}{Item.834}{}}
\newlabel{AaNs:6.1.4@cref}{{[enumii][4][5]6.1.12d}{[1][661][]661}}
\newlabel{thm:detanyC}{{6.1.14}{662}{Determinants determine area transformation}{theorem.6.1.14}{}}
\newlabel{thm:detanyC@cref}{{[theorem][14][6,1]6.1.14}{[1][662][]662}}
\newlabel{thm:detprod}{{6.1.16}{664}{Determinants determine area transformation}{theorem.6.1.16}{}}
\newlabel{thm:detprod@cref}{{[theorem][16][6,1]6.1.16}{[1][664][]664}}
\newlabel{AaNs:6.1.5}{{6.1.17a}{664}{Determinants determine area transformation}{Item.835}{}}
\newlabel{AaNs:6.1.5@cref}{{[enumii][1][5]6.1.17a}{[1][664][]664}}
\newlabel{eg:2baddets}{{6.1.18}{665}{Determinants determine area transformation}{theorem.6.1.18}{}}
\newlabel{eg:2baddets@cref}{{[example][18][6,1]6.1.18}{[1][665][]665}}
\newlabel{eg:baddets}{{{\ref  {eg:2baddets}(a)}}{665}{Determinants determine area transformation}{Item.839}{}}
\newlabel{eg:baddets@cref}{{[example][1][5]\ref  {eg:2baddets}(a)}{[1][665][]665}}
\newlabel{thm:detsvd}{{6.1.21}{667}{Determinants determine area transformation}{theorem.6.1.21}{}}
\newlabel{thm:detsvd@cref}{{[theorem][21][6,1]6.1.21}{[1][667][]667}}
\newlabel{AaNs:6.1.6}{{6.1.23b}{668}{Determinants determine area transformation}{Item.842}{}}
\newlabel{AaNs:6.1.6@cref}{{[enumii][2][5]6.1.23b}{[1][668][]668}}
\newlabel{thm:dettr}{{6.1.26}{669}{Determinants determine area transformation}{theorem.6.1.26}{}}
\newlabel{thm:dettr@cref}{{[theorem][26][6,1]6.1.26}{[1][669][]669}}
\newlabel{eg:detzerorow}{{6.1.28}{671}{Determinants determine area transformation}{theorem.6.1.28}{}}
\newlabel{eg:detzerorow@cref}{{[example][28][6,1]6.1.28}{[1][671][]671}}
\newlabel{thm:detinv}{{6.1.29}{672}{Determinants determine area transformation}{theorem.6.1.29}{}}
\newlabel{thm:detinv@cref}{{[theorem][29][6,1]6.1.29}{[1][672][]672}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{673}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{22}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{844}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{theorem}{29}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
