\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{512}{section.6.1}}
\newlabel{sec:gud}{{6.1}{512}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{sec:gud@cref}{{[section][1][6]6.1}{[1][512][]512}}
\newlabel{eg:detarea1}{{6.1.1}{512}{Geometry underlies determinants}{theorem.6.1.1}{}}
\newlabel{eg:detarea1@cref}{{[example][1][6,1]6.1.1}{[1][512][]512}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{512}{section*.404}}
\newlabel{eg:detarea2}{{6.1.2}{512}{Geometry underlies determinants}{theorem.6.1.2}{}}
\newlabel{eg:detarea2@cref}{{[example][2][6,1]6.1.2}{[1][512][]512}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{512}{section*.405}}
\newlabel{AaNs:6.1.1}{{6.1.3d}{512}{Geometry underlies determinants}{Item.2164}{}}
\newlabel{AaNs:6.1.1@cref}{{[enumii][4][5]6.1.3d}{[1][512][]512}}
\newlabel{eg:detarea3}{{6.1.4}{513}{Geometry underlies determinants}{theorem.6.1.4}{}}
\newlabel{eg:detarea3@cref}{{[example][4][6,1]6.1.4}{[1][512][]513}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{513}{section*.406}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{513}{section*.407}}
\newlabel{def:detarea}{{6.1.5}{514}{Determinants determine area transformation}{theorem.6.1.5}{}}
\newlabel{def:detarea@cref}{{[definition][5][6,1]6.1.5}{[1][514][]514}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{514}{section*.408}}
\newlabel{AaNs:6.1.2}{{6.1.7d}{514}{Determinants determine area transformation}{Item.2168}{}}
\newlabel{AaNs:6.1.2@cref}{{[enumii][4][5]6.1.7d}{[1][514][]514}}
\newlabel{thm:basicdet}{{6.1.8}{515}{Determinants determine area transformation}{theorem.6.1.8}{}}
\newlabel{thm:basicdet@cref}{{[theorem][8][6,1]6.1.8}{[1][514][]515}}
\newlabel{thm:basicdet:i}{{{\ref  {thm:basicdet}(a)}}{515}{Determinants determine area transformation}{Item.2169}{}}
\newlabel{thm:basicdet:i@cref}{{[theorem][1][5]\ref  {thm:basicdet}(a)}{[1][514][]515}}
\newlabel{thm:basicdet:ii}{{{\ref  {thm:basicdet}(b)}}{515}{Determinants determine area transformation}{Item.2170}{}}
\newlabel{thm:basicdet:ii@cref}{{[theorem][2][5]\ref  {thm:basicdet}(b)}{[1][514][]515}}
\newlabel{thm:basicdet:iii}{{{\ref  {thm:basicdet}(c)}}{515}{Determinants determine area transformation}{Item.2171}{}}
\newlabel{thm:basicdet:iii@cref}{{[theorem][3][5]\ref  {thm:basicdet}(c)}{[1][514][]515}}
\newlabel{eg:detident}{{6.1.9}{515}{Determinants determine area transformation}{theorem.6.1.9}{}}
\newlabel{eg:detident@cref}{{[example][9][6,1]6.1.9}{[1][515][]515}}
\newlabel{AaNs:6.1.3}{{6.1.10c}{516}{Determinants determine area transformation}{Item.2174}{}}
\newlabel{AaNs:6.1.3@cref}{{[enumii][3][5]6.1.10c}{[1][516][]516}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{516}{section*.409}}
\newlabel{AaNs:6.1.4}{{6.1.12c}{516}{Determinants determine area transformation}{Item.2178}{}}
\newlabel{AaNs:6.1.4@cref}{{[enumii][3][5]6.1.12c}{[1][516][]516}}
\citation{Hannah96}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{517}{section*.410}}
\newlabel{thm:detanyC}{{6.1.14}{517}{Determinants determine area transformation}{theorem.6.1.14}{}}
\newlabel{thm:detanyC@cref}{{[theorem][14][6,1]6.1.14}{[1][517][]517}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{518}{section*.411}}
\newlabel{thm:detprod}{{6.1.16}{518}{Determinants determine area transformation}{theorem.6.1.16}{}}
\newlabel{thm:detprod@cref}{{[theorem][16][6,1]6.1.16}{[1][518][]518}}
\newlabel{AaNs:6.1.5}{{6.1.17d}{519}{Determinants determine area transformation}{Item.2183}{}}
\newlabel{AaNs:6.1.5@cref}{{[enumii][4][5]6.1.17d}{[1][519][]519}}
\newlabel{eg:2baddets}{{6.1.18}{519}{Determinants determine area transformation}{theorem.6.1.18}{}}
\newlabel{eg:2baddets@cref}{{[example][18][6,1]6.1.18}{[1][519][]519}}
\newlabel{eg:baddets}{{{\ref  {eg:2baddets}(a)}}{519}{Determinants determine area transformation}{Item.2184}{}}
\newlabel{eg:baddets@cref}{{[example][1][5]\ref  {eg:2baddets}(a)}{[1][519][]519}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{519}{section*.412}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{519}{section*.413}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{519}{section*.414}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{520}{section*.415}}
\newlabel{thm:detsvd}{{6.1.21}{520}{Determinants determine area transformation}{theorem.6.1.21}{}}
\newlabel{thm:detsvd@cref}{{[theorem][21][6,1]6.1.21}{[1][520][]520}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{520}{section*.416}}
\newlabel{AaNs:6.1.6}{{6.1.23b}{521}{Determinants determine area transformation}{Item.2187}{}}
\newlabel{AaNs:6.1.6@cref}{{[enumii][2][5]6.1.23b}{[1][521][]521}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{521}{section*.417}}
\newlabel{thm:dettr}{{6.1.26}{521}{Determinants determine area transformation}{theorem.6.1.26}{}}
\newlabel{thm:dettr@cref}{{[theorem][26][6,1]6.1.26}{[1][521][]521}}
\newlabel{eg:detzerorow}{{6.1.28}{522}{Determinants determine area transformation}{theorem.6.1.28}{}}
\newlabel{eg:detzerorow@cref}{{[example][28][6,1]6.1.28}{[1][522][]522}}
\newlabel{thm:detinv}{{6.1.29}{522}{Determinants determine area transformation}{theorem.6.1.29}{}}
\newlabel{thm:detinv@cref}{{[theorem][29][6,1]6.1.29}{[1][522][]522}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{523}{subsection.6.1.1}}
\newlabel{ex:2x2detseye}{{6.1.1}{523}{Exercises}{exercise.6.1.1}{}}
\newlabel{ex:2x2detseye@cref}{{[exercise][1][6,1]6.1.1}{[1][523][]523}}
\newlabel{aNs:6.1.1}{{6.1.1a}{523}{Exercises}{Item.2190}{}}
\newlabel{aNs:6.1.1@cref}{{[enumii][1][5]6.1.1a}{[1][523][]523}}
\newlabel{aNs:6.1.2}{{6.1.1b}{523}{Exercises}{Item.2191}{}}
\newlabel{aNs:6.1.2@cref}{{[enumii][2][5]6.1.1b}{[1][523][]523}}
\newlabel{aNs:6.1.3}{{6.1.1c}{523}{Exercises}{Item.2192}{}}
\newlabel{aNs:6.1.3@cref}{{[enumii][3][5]6.1.1c}{[1][523][]523}}
\newlabel{aNs:6.1.4}{{6.1.1d}{523}{Exercises}{Item.2193}{}}
\newlabel{aNs:6.1.4@cref}{{[enumii][4][5]6.1.1d}{[1][523][]523}}
\newlabel{aNs:6.1.5}{{6.1.1e}{523}{Exercises}{Item.2194}{}}
\newlabel{aNs:6.1.5@cref}{{[enumii][5][5]6.1.1e}{[1][523][]523}}
\newlabel{aNs:6.1.6}{{6.1.1f}{523}{Exercises}{Item.2195}{}}
\newlabel{aNs:6.1.6@cref}{{[enumii][6][5]6.1.1f}{[1][523][]523}}
\newlabel{aNs:6.1.7}{{6.1.1g}{523}{Exercises}{Item.2196}{}}
\newlabel{aNs:6.1.7@cref}{{[enumii][7][5]6.1.1g}{[1][523][]523}}
\newlabel{aNs:6.1.8}{{6.1.1h}{523}{Exercises}{Item.2197}{}}
\newlabel{aNs:6.1.8@cref}{{[enumii][8][5]6.1.1h}{[1][523][]523}}
\newlabel{aNs:6.1.9}{{6.1.1i}{523}{Exercises}{Item.2198}{}}
\newlabel{aNs:6.1.9@cref}{{[enumii][9][5]6.1.1i}{[1][523][]523}}
\newlabel{aNs:6.1.10}{{6.1.1j}{523}{Exercises}{Item.2199}{}}
\newlabel{aNs:6.1.10@cref}{{[enumii][10][5]6.1.1j}{[1][523][]523}}
\newlabel{aNs:6.1.11}{{6.1.1k}{523}{Exercises}{Item.2200}{}}
\newlabel{aNs:6.1.11@cref}{{[enumii][11][5]6.1.1k}{[1][523][]523}}
\newlabel{aNs:6.1.12}{{6.1.1l}{523}{Exercises}{Item.2201}{}}
\newlabel{aNs:6.1.12@cref}{{[enumii][12][5]6.1.1l}{[1][523][]523}}
\newlabel{aNs:6.1.13}{{6.1.3a}{524}{Exercises}{Item.2202}{}}
\newlabel{aNs:6.1.13@cref}{{[enumii][1][5]6.1.3a}{[1][524][]524}}
\newlabel{aNs:6.1.14}{{6.1.3b}{524}{Exercises}{Item.2203}{}}
\newlabel{aNs:6.1.14@cref}{{[enumii][2][5]6.1.3b}{[1][524][]524}}
\newlabel{aNs:6.1.15}{{6.1.3c}{524}{Exercises}{Item.2204}{}}
\newlabel{aNs:6.1.15@cref}{{[enumii][3][5]6.1.3c}{[1][524][]524}}
\newlabel{aNs:6.1.16}{{6.1.3d}{524}{Exercises}{Item.2205}{}}
\newlabel{aNs:6.1.16@cref}{{[enumii][4][5]6.1.3d}{[1][524][]524}}
\newlabel{aNs:6.1.17}{{6.1.3e}{524}{Exercises}{Item.2206}{}}
\newlabel{aNs:6.1.17@cref}{{[enumii][5][5]6.1.3e}{[1][524][]524}}
\newlabel{aNs:6.1.18}{{6.1.3f}{524}{Exercises}{Item.2207}{}}
\newlabel{aNs:6.1.18@cref}{{[enumii][6][5]6.1.3f}{[1][524][]524}}
\newlabel{aNs:6.1.19}{{6.1.4a}{524}{Exercises}{Item.2208}{}}
\newlabel{aNs:6.1.19@cref}{{[enumii][1][5]6.1.4a}{[1][524][]524}}
\newlabel{aNs:6.1.20}{{6.1.4b}{524}{Exercises}{Item.2209}{}}
\newlabel{aNs:6.1.20@cref}{{[enumii][2][5]6.1.4b}{[1][524][]524}}
\newlabel{aNs:6.1.21}{{6.1.4c}{524}{Exercises}{Item.2210}{}}
\newlabel{aNs:6.1.21@cref}{{[enumii][3][5]6.1.4c}{[1][524][]524}}
\newlabel{aNs:6.1.22}{{6.1.4d}{525}{Exercises}{Item.2211}{}}
\newlabel{aNs:6.1.22@cref}{{[enumii][4][5]6.1.4d}{[1][524][]525}}
\newlabel{aNs:6.1.23}{{6.1.4e}{525}{Exercises}{Item.2212}{}}
\newlabel{aNs:6.1.23@cref}{{[enumii][5][5]6.1.4e}{[1][525][]525}}
\newlabel{aNs:6.1.24}{{6.1.4f}{525}{Exercises}{Item.2213}{}}
\newlabel{aNs:6.1.24@cref}{{[enumii][6][5]6.1.4f}{[1][525][]525}}
\newlabel{aNs:6.1.25}{{6.1.5a}{525}{Exercises}{Item.2214}{}}
\newlabel{aNs:6.1.25@cref}{{[enumii][1][5]6.1.5a}{[1][525][]525}}
\newlabel{aNs:6.1.26}{{6.1.5b}{525}{Exercises}{Item.2215}{}}
\newlabel{aNs:6.1.26@cref}{{[enumii][2][5]6.1.5b}{[1][525][]525}}
\newlabel{aNs:6.1.27}{{6.1.5c}{525}{Exercises}{Item.2216}{}}
\newlabel{aNs:6.1.27@cref}{{[enumii][3][5]6.1.5c}{[1][525][]525}}
\newlabel{aNs:6.1.28}{{6.1.5d}{525}{Exercises}{Item.2217}{}}
\newlabel{aNs:6.1.28@cref}{{[enumii][4][5]6.1.5d}{[1][525][]525}}
\newlabel{aNs:6.1.29}{{6.1.5e}{525}{Exercises}{Item.2218}{}}
\newlabel{aNs:6.1.29@cref}{{[enumii][5][5]6.1.5e}{[1][525][]525}}
\newlabel{aNs:6.1.30}{{6.1.5f}{525}{Exercises}{Item.2219}{}}
\newlabel{aNs:6.1.30@cref}{{[enumii][6][5]6.1.5f}{[1][525][]525}}
\newlabel{aNs:6.1.31}{{6.1.5g}{525}{Exercises}{Item.2220}{}}
\newlabel{aNs:6.1.31@cref}{{[enumii][7][5]6.1.5g}{[1][525][]525}}
\newlabel{aNs:6.1.32}{{6.1.5h}{526}{Exercises}{Item.2221}{}}
\newlabel{aNs:6.1.32@cref}{{[enumii][8][5]6.1.5h}{[1][525][]526}}
\newlabel{aNs:6.1.33}{{6.1.9a}{526}{Exercises}{Item.2230}{}}
\newlabel{aNs:6.1.33@cref}{{[enumii][1][5]6.1.9a}{[1][526][]526}}
\newlabel{aNs:6.1.34}{{6.1.9b}{526}{Exercises}{Item.2231}{}}
\newlabel{aNs:6.1.34@cref}{{[enumii][2][5]6.1.9b}{[1][526][]526}}
\newlabel{aNs:6.1.35}{{6.1.9c}{526}{Exercises}{Item.2232}{}}
\newlabel{aNs:6.1.35@cref}{{[enumii][3][5]6.1.9c}{[1][526][]526}}
\newlabel{aNs:6.1.36}{{6.1.9d}{526}{Exercises}{Item.2233}{}}
\newlabel{aNs:6.1.36@cref}{{[enumii][4][5]6.1.9d}{[1][526][]526}}
\newlabel{aNs:6.1.37}{{6.1.9e}{526}{Exercises}{Item.2234}{}}
\newlabel{aNs:6.1.37@cref}{{[enumii][5][5]6.1.9e}{[1][526][]526}}
\newlabel{aNs:6.1.38}{{6.1.9f}{526}{Exercises}{Item.2235}{}}
\newlabel{aNs:6.1.38@cref}{{[enumii][6][5]6.1.9f}{[1][526][]526}}
\newlabel{aNs:6.1.39}{{6.1.9g}{526}{Exercises}{Item.2236}{}}
\newlabel{aNs:6.1.39@cref}{{[enumii][7][5]6.1.9g}{[1][526][]526}}
\newlabel{aNs:6.1.40}{{6.1.9h}{526}{Exercises}{Item.2237}{}}
\newlabel{aNs:6.1.40@cref}{{[enumii][8][5]6.1.9h}{[1][526][]526}}
\newlabel{ex:detprodk}{{6.1.13}{527}{Exercises}{exercise.6.1.13}{}}
\newlabel{ex:detprodk@cref}{{[exercise][13][6,1]6.1.13}{[1][527][]527}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{528}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{21}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2245}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{463}
\setcounter{theorem}{29}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{2}
}
