\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{620}{section.6.1}}
\newlabel{sec:gud}{{6.1}{620}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{eg:detarea1}{{6.1.1}{620}{}{example.6.1.1}{}}
\newlabel{eg:detarea2}{{6.1.2}{620}{}{example.6.1.2}{}}
\newlabel{AaNs:6.1.1}{{6.1.3a}{621}{}{enumii.375}{}}
\newlabel{eg:detarea3}{{6.1.4}{621}{}{example.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{622}{section*.72}}
\newlabel{def:detarea}{{6.1.5}{624}{}{definition.6.1.5}{}}
\newlabel{eg:}{{6.1.6}{624}{}{example.6.1.6}{}}
\newlabel{AaNs:6.1.2}{{6.1.7c}{625}{}{enumii.375}{}}
\newlabel{thm:basicdet}{{6.1.8}{625}{}{theorem.6.1.8}{}}
\newlabel{thm:basicdet:i}{{6.1.8a}{625}{}{thmItem.376}{}}
\newlabel{thm:basicdet:ii}{{6.1.8b}{625}{}{thmItem.377}{}}
\newlabel{thm:basicdet:iii}{{6.1.8c}{625}{}{thmItem.378}{}}
\newlabel{eg:detident}{{6.1.9}{626}{}{example.6.1.9}{}}
\newlabel{AaNs:6.1.3}{{6.1.10c}{627}{}{enumii.378}{}}
\newlabel{eg:}{{6.1.11}{627}{}{example.6.1.11}{}}
\newlabel{AaNs:6.1.4}{{6.1.12a}{628}{}{enumii.378}{}}
\newlabel{eg:}{{6.1.13}{629}{}{example.6.1.13}{}}
\newlabel{thm:detanyC}{{6.1.14}{630}{}{theorem.6.1.14}{}}
\newlabel{eg:}{{6.1.15}{631}{}{example.6.1.15}{}}
\newlabel{thm:detprod}{{6.1.16}{631}{}{theorem.6.1.16}{}}
\newlabel{AaNs:6.1.5}{{6.1.17c}{632}{}{enumii.378}{}}
\newlabel{eg:}{{6.1.18}{632}{}{example.6.1.18}{}}
\newlabel{eg:baddets}{{6.1.18a}{632}{}{egItem.379}{}}
\newlabel{eg:}{{6.1.19}{633}{}{example.6.1.19}{}}
\newlabel{eg:}{{6.1.20}{633}{}{example.6.1.20}{}}
\newlabel{thm:detsvd}{{6.1.21}{634}{}{theorem.6.1.21}{}}
\newlabel{eg:}{{6.1.22}{634}{}{example.6.1.22}{}}
\newlabel{AaNs:6.1.6}{{6.1.23a}{635}{}{enumii.380}{}}
\newlabel{eg:}{{6.1.24}{635}{}{example.6.1.24}{}}
\newlabel{eg:}{{6.1.25}{636}{}{example.6.1.25}{}}
\newlabel{thm:dettr}{{6.1.26}{636}{}{theorem.6.1.26}{}}
\newlabel{eg:}{{6.1.27}{637}{}{example.6.1.27}{}}
\newlabel{eg:detzerorow}{{6.1.28}{638}{}{example.6.1.28}{}}
\newlabel{thm:detinv}{{6.1.29}{639}{}{theorem.6.1.29}{}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{640}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{380}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{29}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{4}
\setcounter{p@rtsnmax}{4}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{5}
\setcounter{mtxssec}{8}
\setcounter{mtxssse}{3}
\setcounter{mtxpara}{8}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{4}
}
