\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{507}{section.6.1}}
\newlabel{sec:gud}{{6.1}{507}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{eg:detarea1}{{6.1.1}{507}{}{theorem.6.1.1}{}}
\newlabel{eg:detarea2}{{6.1.2}{507}{}{theorem.6.1.2}{}}
\newlabel{eg:detarea3}{{6.1.3}{507}{}{theorem.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{508}{section*.81}}
\newlabel{def:detarea}{{6.1.4}{509}{}{theorem.6.1.4}{}}
\newlabel{eg:}{{6.1.5}{509}{}{theorem.6.1.5}{}}
\newlabel{thm:basicdet}{{6.1.6}{509}{}{theorem.6.1.6}{}}
\newlabel{thm:basicdet:i}{{6.1.6a}{509}{}{Item.1000}{}}
\newlabel{thm:basicdet:ii}{{6.1.6b}{509}{}{Item.1001}{}}
\newlabel{thm:basicdet:iii}{{6.1.6c}{509}{}{Item.1002}{}}
\newlabel{eg:detident}{{6.1.7}{510}{}{theorem.6.1.7}{}}
\newlabel{eg:}{{6.1.8}{511}{}{theorem.6.1.8}{}}
\citation{Hannah96}
\newlabel{eg:}{{6.1.9}{512}{}{theorem.6.1.9}{}}
\newlabel{thm:detanyC}{{6.1.10}{512}{}{theorem.6.1.10}{}}
\newlabel{eg:}{{6.1.11}{513}{}{theorem.6.1.11}{}}
\newlabel{thm:detprod}{{6.1.12}{513}{}{theorem.6.1.12}{}}
\newlabel{eg:}{{6.1.13}{514}{}{theorem.6.1.13}{}}
\newlabel{eg:baddets}{{6.1.13a}{514}{}{Item.1003}{}}
\newlabel{eg:}{{6.1.14}{514}{}{theorem.6.1.14}{}}
\newlabel{thm:dettr}{{6.1.15}{514}{}{theorem.6.1.15}{}}
\newlabel{eg:}{{6.1.16}{515}{}{theorem.6.1.16}{}}
\newlabel{eg:}{{6.1.17}{515}{}{theorem.6.1.17}{}}
\newlabel{eg:}{{6.1.18}{515}{}{theorem.6.1.18}{}}
\newlabel{thm:detsvd}{{6.1.19}{516}{}{theorem.6.1.19}{}}
\newlabel{eg:}{{6.1.20}{516}{}{theorem.6.1.20}{}}
\newlabel{eg:}{{6.1.21}{516}{}{theorem.6.1.21}{}}
\newlabel{eg:detzerorow}{{6.1.22}{517}{}{theorem.6.1.22}{}}
\newlabel{thm:detinv}{{6.1.23}{517}{}{theorem.6.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{518}{subsection.6.1.1}}
\newlabel{ex:2x2detseye}{{6.1.1}{518}{}{exercise.6.1.1}{}}
\newlabel{aNs:6.1}{{6.1.1a}{518}{}{enumii.1004}{}}
\newlabel{aNs:6.2}{{6.1.1b}{518}{}{enumii.1004}{}}
\newlabel{aNs:6.3}{{6.1.1c}{518}{}{enumii.1004}{}}
\newlabel{aNs:6.4}{{6.1.1d}{518}{}{enumii.1004}{}}
\newlabel{aNs:6.5}{{6.1.1e}{518}{}{enumii.1004}{}}
\newlabel{aNs:6.6}{{6.1.1f}{518}{}{enumii.1004}{}}
\newlabel{aNs:6.7}{{6.1.1g}{518}{}{enumii.1004}{}}
\newlabel{aNs:6.8}{{6.1.1h}{518}{}{enumii.1004}{}}
\newlabel{aNs:6.9}{{6.1.1i}{518}{}{enumii.1004}{}}
\newlabel{aNs:6.10}{{6.1.1j}{518}{}{enumii.1004}{}}
\newlabel{aNs:6.11}{{6.1.1k}{519}{}{enumii.1004}{}}
\newlabel{aNs:6.12}{{6.1.1l}{519}{}{enumii.1004}{}}
\newlabel{ex:}{{6.1.2}{519}{}{exercise.6.1.2}{}}
\newlabel{ex:default}{{6.1.3}{519}{}{exercise.6.1.3}{}}
\newlabel{aNs:6.13}{{6.1.3a}{519}{}{Item.1005}{}}
\newlabel{aNs:6.14}{{6.1.3b}{519}{}{Item.1006}{}}
\newlabel{aNs:6.15}{{6.1.3c}{519}{}{Item.1007}{}}
\newlabel{aNs:6.16}{{6.1.3d}{519}{}{Item.1008}{}}
\newlabel{aNs:6.17}{{6.1.3e}{519}{}{Item.1009}{}}
\newlabel{aNs:6.18}{{6.1.3f}{520}{}{Item.1010}{}}
\newlabel{ex:}{{6.1.4}{520}{}{exercise.6.1.4}{}}
\newlabel{aNs:6.19}{{6.1.4a}{520}{}{enumii.1010}{}}
\newlabel{aNs:6.20}{{6.1.4b}{520}{}{enumii.1010}{}}
\newlabel{aNs:6.21}{{6.1.4c}{520}{}{enumii.1010}{}}
\newlabel{aNs:6.22}{{6.1.4d}{520}{}{enumii.1010}{}}
\newlabel{aNs:6.23}{{6.1.4e}{520}{}{enumii.1010}{}}
\newlabel{aNs:6.24}{{6.1.4f}{520}{}{enumii.1010}{}}
\newlabel{ex:default}{{6.1.5}{520}{}{exercise.6.1.5}{}}
\newlabel{aNs:6.25}{{6.1.5a}{520}{}{Item.1011}{}}
\newlabel{aNs:6.26}{{6.1.5b}{520}{}{Item.1012}{}}
\newlabel{aNs:6.27}{{6.1.5c}{520}{}{Item.1013}{}}
\newlabel{aNs:6.28}{{6.1.5d}{520}{}{Item.1014}{}}
\newlabel{aNs:6.29}{{6.1.5e}{520}{}{Item.1015}{}}
\newlabel{aNs:6.30}{{6.1.5f}{521}{}{Item.1016}{}}
\newlabel{aNs:6.31}{{6.1.5g}{521}{}{Item.1017}{}}
\newlabel{aNs:6.32}{{6.1.5h}{521}{}{Item.1018}{}}
\newlabel{ex:default}{{6.1.6}{521}{}{exercise.6.1.6}{}}
\newlabel{ex:default}{{6.1.7}{521}{}{exercise.6.1.7}{}}
\newlabel{ex:}{{6.1.8}{522}{}{exercise.6.1.8}{}}
\newlabel{ex:}{{6.1.9}{522}{}{exercise.6.1.9}{}}
\newlabel{aNs:6.33}{{6.1.9a}{522}{}{enumii.1026}{}}
\newlabel{aNs:6.34}{{6.1.9b}{522}{}{enumii.1026}{}}
\newlabel{aNs:6.35}{{6.1.9c}{522}{}{enumii.1026}{}}
\newlabel{aNs:6.36}{{6.1.9d}{522}{}{enumii.1026}{}}
\newlabel{aNs:6.37}{{6.1.9e}{522}{}{enumii.1026}{}}
\newlabel{aNs:6.38}{{6.1.9f}{522}{}{enumii.1026}{}}
\newlabel{aNs:6.39}{{6.1.9g}{522}{}{enumii.1026}{}}
\newlabel{aNs:6.40}{{6.1.9h}{522}{}{enumii.1026}{}}
\newlabel{ex:}{{6.1.10}{522}{}{exercise.6.1.10}{}}
\newlabel{ex:}{{6.1.11}{522}{}{exercise.6.1.11}{}}
\newlabel{ex:}{{6.1.12}{522}{}{exercise.6.1.12}{}}
\newlabel{ex:detprodk}{{6.1.13}{522}{}{exercise.6.1.13}{}}
\newlabel{ex:}{{6.1.14}{522}{}{exercise.6.1.14}{}}
\newlabel{ex:}{{6.1.15}{522}{}{exercise.6.1.15}{}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{523}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1026}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{23}
\setcounter{exercise}{15}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{5}
\setcounter{mtxssec}{12}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{8}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
