\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{539}{section.6.1}}
\newlabel{sec:gud}{{6.1}{539}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{eg:detarea1}{{6.1.1}{539}{}{theorem.6.1.1}{}}
\newlabel{eg:detarea2}{{6.1.2}{539}{}{theorem.6.1.2}{}}
\newlabel{eg:detarea3}{{6.1.3}{539}{}{theorem.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{540}{section*.82}}
\newlabel{def:detarea}{{6.1.4}{541}{}{theorem.6.1.4}{}}
\newlabel{eg:}{{6.1.5}{541}{}{theorem.6.1.5}{}}
\newlabel{thm:basicdet}{{6.1.6}{541}{}{theorem.6.1.6}{}}
\newlabel{thm:basicdet:i}{{6.1.6a}{541}{}{Item.1024}{}}
\newlabel{thm:basicdet:ii}{{6.1.6b}{541}{}{Item.1025}{}}
\newlabel{thm:basicdet:iii}{{6.1.6c}{541}{}{Item.1026}{}}
\newlabel{eg:detident}{{6.1.7}{542}{}{theorem.6.1.7}{}}
\newlabel{eg:}{{6.1.8}{543}{}{theorem.6.1.8}{}}
\citation{Hannah96}
\newlabel{eg:}{{6.1.9}{544}{}{theorem.6.1.9}{}}
\newlabel{thm:detanyC}{{6.1.10}{544}{}{theorem.6.1.10}{}}
\newlabel{eg:}{{6.1.11}{545}{}{theorem.6.1.11}{}}
\newlabel{thm:detprod}{{6.1.12}{545}{}{theorem.6.1.12}{}}
\newlabel{eg:}{{6.1.13}{546}{}{theorem.6.1.13}{}}
\newlabel{eg:baddets}{{6.1.13a}{546}{}{Item.1027}{}}
\newlabel{eg:}{{6.1.14}{546}{}{theorem.6.1.14}{}}
\newlabel{thm:dettr}{{6.1.15}{546}{}{theorem.6.1.15}{}}
\newlabel{eg:}{{6.1.16}{547}{}{theorem.6.1.16}{}}
\newlabel{eg:}{{6.1.17}{547}{}{theorem.6.1.17}{}}
\newlabel{eg:}{{6.1.18}{547}{}{theorem.6.1.18}{}}
\newlabel{thm:detsvd}{{6.1.19}{548}{}{theorem.6.1.19}{}}
\newlabel{eg:}{{6.1.20}{548}{}{theorem.6.1.20}{}}
\newlabel{eg:}{{6.1.21}{549}{}{theorem.6.1.21}{}}
\newlabel{eg:detzerorow}{{6.1.22}{549}{}{theorem.6.1.22}{}}
\newlabel{thm:detinv}{{6.1.23}{550}{}{theorem.6.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{550}{subsection.6.1.1}}
\newlabel{ex:2x2detseye}{{6.1.1}{550}{}{exercise.6.1.1}{}}
\newlabel{aNs:6.1.1}{{6.1.1a}{550}{}{enumii.1028}{}}
\newlabel{aNs:6.1.2}{{6.1.1b}{550}{}{enumii.1028}{}}
\newlabel{aNs:6.1.3}{{6.1.1c}{550}{}{enumii.1028}{}}
\newlabel{aNs:6.1.4}{{6.1.1d}{550}{}{enumii.1028}{}}
\newlabel{aNs:6.1.5}{{6.1.1e}{550}{}{enumii.1028}{}}
\newlabel{aNs:6.1.6}{{6.1.1f}{550}{}{enumii.1028}{}}
\newlabel{aNs:6.1.7}{{6.1.1g}{550}{}{enumii.1028}{}}
\newlabel{aNs:6.1.8}{{6.1.1h}{550}{}{enumii.1028}{}}
\newlabel{aNs:6.1.9}{{6.1.1i}{551}{}{enumii.1028}{}}
\newlabel{aNs:6.1.10}{{6.1.1j}{551}{}{enumii.1028}{}}
\newlabel{aNs:6.1.11}{{6.1.1k}{551}{}{enumii.1028}{}}
\newlabel{aNs:6.1.12}{{6.1.1l}{551}{}{enumii.1028}{}}
\newlabel{ex:}{{6.1.2}{551}{}{exercise.6.1.2}{}}
\newlabel{ex:default}{{6.1.3}{551}{}{exercise.6.1.3}{}}
\newlabel{aNs:6.1.13}{{6.1.3a}{551}{}{Item.1029}{}}
\newlabel{aNs:6.1.14}{{6.1.3b}{551}{}{Item.1030}{}}
\newlabel{aNs:6.1.15}{{6.1.3c}{551}{}{Item.1031}{}}
\newlabel{aNs:6.1.16}{{6.1.3d}{551}{}{Item.1032}{}}
\newlabel{aNs:6.1.17}{{6.1.3e}{552}{}{Item.1033}{}}
\newlabel{aNs:6.1.18}{{6.1.3f}{552}{}{Item.1034}{}}
\newlabel{ex:}{{6.1.4}{552}{}{exercise.6.1.4}{}}
\newlabel{aNs:6.1.19}{{6.1.4a}{552}{}{enumii.1034}{}}
\newlabel{aNs:6.1.20}{{6.1.4b}{552}{}{enumii.1034}{}}
\newlabel{aNs:6.1.21}{{6.1.4c}{552}{}{enumii.1034}{}}
\newlabel{aNs:6.1.22}{{6.1.4d}{552}{}{enumii.1034}{}}
\newlabel{aNs:6.1.23}{{6.1.4e}{552}{}{enumii.1034}{}}
\newlabel{aNs:6.1.24}{{6.1.4f}{552}{}{enumii.1034}{}}
\newlabel{ex:default}{{6.1.5}{552}{}{exercise.6.1.5}{}}
\newlabel{aNs:6.1.25}{{6.1.5a}{552}{}{Item.1035}{}}
\newlabel{aNs:6.1.26}{{6.1.5b}{552}{}{Item.1036}{}}
\newlabel{aNs:6.1.27}{{6.1.5c}{552}{}{Item.1037}{}}
\newlabel{aNs:6.1.28}{{6.1.5d}{552}{}{Item.1038}{}}
\newlabel{aNs:6.1.29}{{6.1.5e}{553}{}{Item.1039}{}}
\newlabel{aNs:6.1.30}{{6.1.5f}{553}{}{Item.1040}{}}
\newlabel{aNs:6.1.31}{{6.1.5g}{553}{}{Item.1041}{}}
\newlabel{aNs:6.1.32}{{6.1.5h}{553}{}{Item.1042}{}}
\newlabel{ex:default}{{6.1.6}{553}{}{exercise.6.1.6}{}}
\newlabel{ex:default}{{6.1.7}{553}{}{exercise.6.1.7}{}}
\newlabel{ex:}{{6.1.8}{554}{}{exercise.6.1.8}{}}
\newlabel{ex:}{{6.1.9}{554}{}{exercise.6.1.9}{}}
\newlabel{aNs:6.1.33}{{6.1.9a}{554}{}{enumii.1050}{}}
\newlabel{aNs:6.1.34}{{6.1.9b}{554}{}{enumii.1050}{}}
\newlabel{aNs:6.1.35}{{6.1.9c}{554}{}{enumii.1050}{}}
\newlabel{aNs:6.1.36}{{6.1.9d}{554}{}{enumii.1050}{}}
\newlabel{aNs:6.1.37}{{6.1.9e}{554}{}{enumii.1050}{}}
\newlabel{aNs:6.1.38}{{6.1.9f}{554}{}{enumii.1050}{}}
\newlabel{aNs:6.1.39}{{6.1.9g}{554}{}{enumii.1050}{}}
\newlabel{aNs:6.1.40}{{6.1.9h}{554}{}{enumii.1050}{}}
\newlabel{ex:}{{6.1.10}{554}{}{exercise.6.1.10}{}}
\newlabel{ex:}{{6.1.11}{554}{}{exercise.6.1.11}{}}
\newlabel{ex:}{{6.1.12}{554}{}{exercise.6.1.12}{}}
\newlabel{ex:detprodk}{{6.1.13}{555}{}{exercise.6.1.13}{}}
\newlabel{ex:}{{6.1.14}{555}{}{exercise.6.1.14}{}}
\newlabel{ex:}{{6.1.15}{555}{}{exercise.6.1.15}{}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{556}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1050}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{23}
\setcounter{exercise}{15}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{5}
\setcounter{mtxssec}{12}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{8}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
