\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hannah96}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{568}{section.6.1}}
\newlabel{sec:gud}{{6.1}{568}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{sec:gud@cref}{{[section][1][6]6.1}{[1][568][]568}}
\newlabel{eg:detarea1}{{6.1.1}{568}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.2}{}}
\newlabel{eg:detarea1@cref}{{[eg][1][]6.1.1}{[1][568][]568}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.1}{568}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{568}{section*.3}}
\newlabel{eg:detarea2}{{6.1.2}{568}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.4}{}}
\newlabel{eg:detarea2@cref}{{[eg][2][]6.1.2}{[1][568][]568}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.2}{568}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{568}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.3}{569}{section*.6}}
\newlabel{AaNs:6.1.1}{{6.1.3d}{569}{Activity \theact }{Item.2155}{}}
\newlabel{AaNs:6.1.1@cref}{{[enumii][4][5]6.1.3d}{[1][569][]569}}
\newlabel{eg:detarea3}{{6.1.4}{569}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.7}{}}
\newlabel{eg:detarea3@cref}{{[eg][4][]6.1.4}{[1][569][]569}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.4}{569}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{569}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{570}{section*.9}}
\newlabel{def:detarea}{{6.1.5}{571}{Determinants determine area transformation}{theorem.6.1.5}{}}
\newlabel{def:detarea@cref}{{[definition][5][6,1]6.1.5}{[1][571][]571}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.6}{572}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{572}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.7}{572}{section*.12}}
\newlabel{AaNs:6.1.2}{{6.1.7b}{572}{Activity \theact }{Item.2157}{}}
\newlabel{AaNs:6.1.2@cref}{{[enumii][2][5]6.1.7b}{[1][571][]572}}
\newlabel{thm:basicdet}{{6.1.8}{572}{Determinants determine area transformation}{theorem.6.1.8}{}}
\newlabel{thm:basicdet@cref}{{[theorem][8][6,1]6.1.8}{[1][572][]572}}
\newlabel{thm:basicdet:i}{{{\ref  {thm:basicdet}(a)}}{572}{Determinants determine area transformation}{Item.2160}{}}
\newlabel{thm:basicdet:i@cref}{{[theorem][1][5]\ref  {thm:basicdet}(a)}{[1][572][]572}}
\newlabel{thm:basicdet:ii}{{{\ref  {thm:basicdet}(b)}}{572}{Determinants determine area transformation}{Item.2161}{}}
\newlabel{thm:basicdet:ii@cref}{{[theorem][2][5]\ref  {thm:basicdet}(b)}{[1][572][]572}}
\newlabel{thm:basicdet:iii}{{{\ref  {thm:basicdet}(c)}}{572}{Determinants determine area transformation}{Item.2162}{}}
\newlabel{thm:basicdet:iii@cref}{{[theorem][3][5]\ref  {thm:basicdet}(c)}{[1][572][]572}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{572}{section*.13}}
\newlabel{eg:detident}{{6.1.9}{574}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.14}{}}
\newlabel{eg:detident@cref}{{[eg][9][]6.1.9}{[1][574][]574}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.9}{574}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.10}{574}{section*.15}}
\newlabel{AaNs:6.1.3}{{6.1.10d}{574}{Activity \theact }{Item.2166}{}}
\newlabel{AaNs:6.1.3@cref}{{[enumii][4][5]6.1.10d}{[1][574][]574}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.11}{574}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{575}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.12}{575}{section*.18}}
\newlabel{AaNs:6.1.4}{{6.1.12c}{575}{Activity \theact }{Item.2169}{}}
\newlabel{AaNs:6.1.4@cref}{{[enumii][3][5]6.1.12c}{[1][575][]575}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.13}{575}{section*.19}}
\citation{Hannah96}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{576}{section*.20}}
\newlabel{thm:detanyC}{{6.1.14}{576}{Determinants determine area transformation}{theorem.6.1.14}{}}
\newlabel{thm:detanyC@cref}{{[theorem][14][6,1]6.1.14}{[1][576][]576}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{576}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.15}{577}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{577}{section*.23}}
\newlabel{thm:detprod}{{6.1.16}{577}{Determinants determine area transformation}{theorem.6.1.16}{}}
\newlabel{thm:detprod@cref}{{[theorem][16][6,1]6.1.16}{[1][577][]577}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{578}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.17}{578}{section*.25}}
\newlabel{AaNs:6.1.5}{{6.1.17b}{578}{Activity \theact }{Item.2172}{}}
\newlabel{AaNs:6.1.5@cref}{{[enumii][2][5]6.1.17b}{[1][578][]578}}
\newlabel{eg:2baddets}{{6.1.18}{578}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.26}{}}
\newlabel{eg:2baddets@cref}{{[example][18][]6.1.18}{[1][578][]578}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.18}{578}{section*.26}}
\newlabel{eg:baddets}{{{\ref  {eg:2baddets}(a)}}{578}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2175}{}}
\newlabel{eg:baddets@cref}{{[example][1][5]\ref  {eg:2baddets}(a)}{[1][578][]578}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{578}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{579}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.19}{579}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{579}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.20}{579}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{580}{section*.32}}
\newlabel{thm:detsvd}{{6.1.21}{580}{Determinants determine area transformation}{theorem.6.1.21}{}}
\newlabel{thm:detsvd@cref}{{[theorem][21][6,1]6.1.21}{[1][580][]580}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{580}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.22}{580}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{580}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.23}{581}{section*.36}}
\newlabel{AaNs:6.1.6}{{6.1.23c}{581}{Activity \theact }{Item.2179}{}}
\newlabel{AaNs:6.1.6@cref}{{[enumii][3][5]6.1.23c}{[1][580][]581}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.24}{581}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{581}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.25}{581}{section*.39}}
\newlabel{thm:dettr}{{6.1.26}{581}{Determinants determine area transformation}{theorem.6.1.26}{}}
\newlabel{thm:dettr@cref}{{[theorem][26][6,1]6.1.26}{[1][581][]581}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{582}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.27}{582}{section*.41}}
\newlabel{eg:detzerorow}{{6.1.28}{583}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.42}{}}
\newlabel{eg:detzerorow@cref}{{[eg][28][]6.1.28}{[1][583][]583}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.28}{583}{section*.42}}
\newlabel{thm:detinv}{{6.1.29}{583}{Determinants determine area transformation}{theorem.6.1.29}{}}
\newlabel{thm:detinv@cref}{{[theorem][29][6,1]6.1.29}{[1][583][]583}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{583}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{583}{subsection.6.1.1}}
\newlabel{ex:2x2detseye}{{6.1.1}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.44}{}}
\newlabel{ex:2x2detseye@cref}{{[exercise][1][6,1]6.1.1}{[1][583][]583}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.1}{583}{section*.44}}
\newlabel{aNs:6.1.1}{{6.1.1a}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2181}{}}
\newlabel{aNs:6.1.1@cref}{{[enumii][1][5]6.1.1a}{[1][583][]583}}
\newlabel{aNs:6.1.2}{{6.1.1b}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2182}{}}
\newlabel{aNs:6.1.2@cref}{{[enumii][2][5]6.1.1b}{[1][583][]584}}
\newlabel{aNs:6.1.3}{{6.1.1c}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2183}{}}
\newlabel{aNs:6.1.3@cref}{{[enumii][3][5]6.1.1c}{[1][584][]584}}
\newlabel{aNs:6.1.4}{{6.1.1d}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2184}{}}
\newlabel{aNs:6.1.4@cref}{{[enumii][4][5]6.1.1d}{[1][584][]584}}
\newlabel{aNs:6.1.5}{{6.1.1e}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2185}{}}
\newlabel{aNs:6.1.5@cref}{{[enumii][5][5]6.1.1e}{[1][584][]584}}
\newlabel{aNs:6.1.6}{{6.1.1f}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2186}{}}
\newlabel{aNs:6.1.6@cref}{{[enumii][6][5]6.1.1f}{[1][584][]584}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.2}{584}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.3}{584}{section*.46}}
\newlabel{aNs:6.1.7}{{6.1.3a}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2187}{}}
\newlabel{aNs:6.1.7@cref}{{[enumii][1][5]6.1.3a}{[1][584][]584}}
\newlabel{aNs:6.1.8}{{6.1.3b}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2188}{}}
\newlabel{aNs:6.1.8@cref}{{[enumii][2][5]6.1.3b}{[1][584][]584}}
\newlabel{aNs:6.1.9}{{6.1.3c}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2189}{}}
\newlabel{aNs:6.1.9@cref}{{[enumii][3][5]6.1.3c}{[1][584][]585}}
\newlabel{aNs:6.1.10}{{6.1.3d}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2190}{}}
\newlabel{aNs:6.1.10@cref}{{[enumii][4][5]6.1.3d}{[1][585][]585}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.4}{585}{section*.47}}
\newlabel{aNs:6.1.11}{{6.1.4a}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2191}{}}
\newlabel{aNs:6.1.11@cref}{{[enumii][1][5]6.1.4a}{[1][585][]585}}
\newlabel{aNs:6.1.12}{{6.1.4b}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2192}{}}
\newlabel{aNs:6.1.12@cref}{{[enumii][2][5]6.1.4b}{[1][585][]585}}
\newlabel{aNs:6.1.13}{{6.1.4c}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2193}{}}
\newlabel{aNs:6.1.13@cref}{{[enumii][3][5]6.1.4c}{[1][585][]585}}
\newlabel{aNs:6.1.14}{{6.1.4d}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2194}{}}
\newlabel{aNs:6.1.14@cref}{{[enumii][4][5]6.1.4d}{[1][585][]585}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.5}{585}{section*.48}}
\newlabel{aNs:6.1.15}{{6.1.5a}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2195}{}}
\newlabel{aNs:6.1.15@cref}{{[enumii][1][5]6.1.5a}{[1][585][]585}}
\newlabel{aNs:6.1.16}{{6.1.5b}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2196}{}}
\newlabel{aNs:6.1.16@cref}{{[enumii][2][5]6.1.5b}{[1][585][]585}}
\newlabel{aNs:6.1.17}{{6.1.5c}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2197}{}}
\newlabel{aNs:6.1.17@cref}{{[enumii][3][5]6.1.5c}{[1][585][]585}}
\newlabel{aNs:6.1.18}{{6.1.5d}{586}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2198}{}}
\newlabel{aNs:6.1.18@cref}{{[enumii][4][5]6.1.5d}{[1][585][]586}}
\newlabel{aNs:6.1.19}{{6.1.5e}{586}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2199}{}}
\newlabel{aNs:6.1.19@cref}{{[enumii][5][5]6.1.5e}{[1][586][]586}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.6}{586}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.7}{586}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.8}{586}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.9}{586}{section*.52}}
\newlabel{aNs:6.1.20}{{6.1.9a}{586}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2204}{}}
\newlabel{aNs:6.1.20@cref}{{[enumii][1][5]6.1.9a}{[1][586][]586}}
\newlabel{aNs:6.1.21}{{6.1.9b}{586}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2205}{}}
\newlabel{aNs:6.1.21@cref}{{[enumii][2][5]6.1.9b}{[1][586][]586}}
\newlabel{aNs:6.1.22}{{6.1.9c}{586}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2206}{}}
\newlabel{aNs:6.1.22@cref}{{[enumii][3][5]6.1.9c}{[1][586][]586}}
\newlabel{aNs:6.1.23}{{6.1.9d}{586}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2207}{}}
\newlabel{aNs:6.1.23@cref}{{[enumii][4][5]6.1.9d}{[1][586][]586}}
\newlabel{aNs:6.1.24}{{6.1.9e}{586}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2208}{}}
\newlabel{aNs:6.1.24@cref}{{[enumii][5][5]6.1.9e}{[1][586][]586}}
\newlabel{aNs:6.1.25}{{6.1.9f}{586}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2209}{}}
\newlabel{aNs:6.1.25@cref}{{[enumii][6][5]6.1.9f}{[1][586][]586}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.10}{587}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.11}{587}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.12}{587}{section*.55}}
\newlabel{ex:detprodk}{{6.1.13}{587}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.56}{}}
\newlabel{ex:detprodk@cref}{{[exercise][13][6,1]6.1.13}{[1][587][]587}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.13}{587}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.14}{587}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.15}{587}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.16}{587}{section*.59}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{589}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{20}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2217}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{1228}
\setcounter{theorem}{29}
\setcounter{exercise}{16}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{25}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
