\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{544}{section.6.1}}
\newlabel{sec:gud}{{6.1}{544}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{eg:detarea1}{{6.1.1}{544}{}{theorem.6.1.1}{}}
\newlabel{eg:detarea2}{{6.1.2}{544}{}{theorem.6.1.2}{}}
\newlabel{eg:detarea3}{{6.1.4}{545}{}{theorem.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{545}{section*.83}}
\newlabel{def:detarea}{{6.1.5}{546}{}{theorem.6.1.5}{}}
\newlabel{eg:}{{6.1.6}{546}{}{theorem.6.1.6}{}}
\newlabel{thm:basicdet}{{6.1.8}{547}{}{theorem.6.1.8}{}}
\newlabel{thm:basicdet:i}{{6.1.8a}{547}{}{Item.1030}{}}
\newlabel{thm:basicdet:ii}{{6.1.8b}{547}{}{Item.1031}{}}
\newlabel{thm:basicdet:iii}{{6.1.8c}{547}{}{Item.1032}{}}
\newlabel{eg:detident}{{6.1.9}{548}{}{theorem.6.1.9}{}}
\newlabel{eg:}{{6.1.11}{548}{}{theorem.6.1.11}{}}
\newlabel{eg:}{{6.1.13}{549}{}{theorem.6.1.13}{}}
\citation{Hannah96}
\newlabel{thm:detanyC}{{6.1.14}{550}{}{theorem.6.1.14}{}}
\newlabel{eg:}{{6.1.15}{550}{}{theorem.6.1.15}{}}
\newlabel{thm:detprod}{{6.1.16}{551}{}{theorem.6.1.16}{}}
\newlabel{eg:}{{6.1.18}{552}{}{theorem.6.1.18}{}}
\newlabel{eg:baddets}{{6.1.18a}{552}{}{Item.1033}{}}
\newlabel{eg:}{{6.1.19}{552}{}{theorem.6.1.19}{}}
\newlabel{eg:}{{6.1.20}{553}{}{theorem.6.1.20}{}}
\newlabel{thm:dettr}{{6.1.21}{553}{}{theorem.6.1.21}{}}
\newlabel{eg:}{{6.1.22}{553}{}{theorem.6.1.22}{}}
\newlabel{eg:}{{6.1.23}{554}{}{theorem.6.1.23}{}}
\newlabel{thm:detsvd}{{6.1.24}{554}{}{theorem.6.1.24}{}}
\newlabel{eg:}{{6.1.25}{554}{}{theorem.6.1.25}{}}
\newlabel{eg:}{{6.1.27}{555}{}{theorem.6.1.27}{}}
\newlabel{eg:detzerorow}{{6.1.28}{556}{}{theorem.6.1.28}{}}
\newlabel{thm:detinv}{{6.1.29}{556}{}{theorem.6.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{557}{subsection.6.1.1}}
\newlabel{ex:2x2detseye}{{6.1.1}{557}{}{exercise.6.1.1}{}}
\newlabel{aNs:6.1.1}{{6.1.1a}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.2}{{6.1.1b}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.3}{{6.1.1c}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.4}{{6.1.1d}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.5}{{6.1.1e}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.6}{{6.1.1f}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.7}{{6.1.1g}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.8}{{6.1.1h}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.9}{{6.1.1i}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.10}{{6.1.1j}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.11}{{6.1.1k}{557}{}{enumii.1034}{}}
\newlabel{aNs:6.1.12}{{6.1.1l}{557}{}{enumii.1034}{}}
\newlabel{ex:}{{6.1.2}{558}{}{exercise.6.1.2}{}}
\newlabel{ex:default}{{6.1.3}{558}{}{exercise.6.1.3}{}}
\newlabel{aNs:6.1.13}{{6.1.3a}{558}{}{Item.1035}{}}
\newlabel{aNs:6.1.14}{{6.1.3b}{558}{}{Item.1036}{}}
\newlabel{aNs:6.1.15}{{6.1.3c}{558}{}{Item.1037}{}}
\newlabel{aNs:6.1.16}{{6.1.3d}{558}{}{Item.1038}{}}
\newlabel{aNs:6.1.17}{{6.1.3e}{558}{}{Item.1039}{}}
\newlabel{aNs:6.1.18}{{6.1.3f}{558}{}{Item.1040}{}}
\newlabel{ex:}{{6.1.4}{559}{}{exercise.6.1.4}{}}
\newlabel{aNs:6.1.19}{{6.1.4a}{559}{}{enumii.1040}{}}
\newlabel{aNs:6.1.20}{{6.1.4b}{559}{}{enumii.1040}{}}
\newlabel{aNs:6.1.21}{{6.1.4c}{559}{}{enumii.1040}{}}
\newlabel{aNs:6.1.22}{{6.1.4d}{559}{}{enumii.1040}{}}
\newlabel{aNs:6.1.23}{{6.1.4e}{559}{}{enumii.1040}{}}
\newlabel{aNs:6.1.24}{{6.1.4f}{559}{}{enumii.1040}{}}
\newlabel{ex:default}{{6.1.5}{559}{}{exercise.6.1.5}{}}
\newlabel{aNs:6.1.25}{{6.1.5a}{559}{}{Item.1041}{}}
\newlabel{aNs:6.1.26}{{6.1.5b}{559}{}{Item.1042}{}}
\newlabel{aNs:6.1.27}{{6.1.5c}{559}{}{Item.1043}{}}
\newlabel{aNs:6.1.28}{{6.1.5d}{559}{}{Item.1044}{}}
\newlabel{aNs:6.1.29}{{6.1.5e}{559}{}{Item.1045}{}}
\newlabel{aNs:6.1.30}{{6.1.5f}{560}{}{Item.1046}{}}
\newlabel{aNs:6.1.31}{{6.1.5g}{560}{}{Item.1047}{}}
\newlabel{aNs:6.1.32}{{6.1.5h}{560}{}{Item.1048}{}}
\newlabel{ex:default}{{6.1.6}{560}{}{exercise.6.1.6}{}}
\newlabel{ex:default}{{6.1.7}{560}{}{exercise.6.1.7}{}}
\newlabel{ex:}{{6.1.8}{561}{}{exercise.6.1.8}{}}
\newlabel{ex:}{{6.1.9}{561}{}{exercise.6.1.9}{}}
\newlabel{aNs:6.1.33}{{6.1.9a}{561}{}{enumii.1056}{}}
\newlabel{aNs:6.1.34}{{6.1.9b}{561}{}{enumii.1056}{}}
\newlabel{aNs:6.1.35}{{6.1.9c}{561}{}{enumii.1056}{}}
\newlabel{aNs:6.1.36}{{6.1.9d}{561}{}{enumii.1056}{}}
\newlabel{aNs:6.1.37}{{6.1.9e}{561}{}{enumii.1056}{}}
\newlabel{aNs:6.1.38}{{6.1.9f}{561}{}{enumii.1056}{}}
\newlabel{aNs:6.1.39}{{6.1.9g}{561}{}{enumii.1056}{}}
\newlabel{aNs:6.1.40}{{6.1.9h}{561}{}{enumii.1056}{}}
\newlabel{ex:}{{6.1.10}{561}{}{exercise.6.1.10}{}}
\newlabel{ex:}{{6.1.11}{561}{}{exercise.6.1.11}{}}
\newlabel{ex:}{{6.1.12}{561}{}{exercise.6.1.12}{}}
\newlabel{ex:detprodk}{{6.1.13}{561}{}{exercise.6.1.13}{}}
\newlabel{ex:}{{6.1.14}{561}{}{exercise.6.1.14}{}}
\newlabel{ex:}{{6.1.15}{562}{}{exercise.6.1.15}{}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{563}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1056}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{29}
\setcounter{exercise}{15}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{5}
\setcounter{mtxssec}{13}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{8}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
