\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{588}{section.6.1}}
\newlabel{sec:gud}{{6.1}{588}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{eg:detarea1}{{6.1.1}{588}{}{example.6.1.1}{}}
\newlabel{eg:detarea2}{{6.1.2}{588}{}{example.6.1.2}{}}
\newlabel{AaNs:6.1.1}{{6.1.3d}{588}{}{enumii.1173}{}}
\newlabel{eg:detarea3}{{6.1.4}{589}{}{example.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{589}{section*.107}}
\newlabel{def:detarea}{{6.1.5}{590}{}{definition.6.1.5}{}}
\newlabel{eg:}{{6.1.6}{590}{}{example.6.1.6}{}}
\newlabel{AaNs:6.1.2}{{6.1.7a}{591}{}{enumii.1173}{}}
\newlabel{thm:basicdet}{{6.1.8}{591}{}{theorem.6.1.8}{}}
\newlabel{thm:basicdet:i}{{6.1.8a}{591}{}{thmItem.1174}{}}
\newlabel{thm:basicdet:ii}{{6.1.8b}{591}{}{thmItem.1175}{}}
\newlabel{thm:basicdet:iii}{{6.1.8c}{591}{}{thmItem.1176}{}}
\newlabel{eg:detident}{{6.1.9}{592}{}{example.6.1.9}{}}
\newlabel{AaNs:6.1.3}{{6.1.10d}{592}{}{enumii.1176}{}}
\newlabel{eg:}{{6.1.11}{592}{}{example.6.1.11}{}}
\newlabel{AaNs:6.1.4}{{6.1.12c}{593}{}{enumii.1176}{}}
\newlabel{eg:}{{6.1.13}{593}{}{example.6.1.13}{}}
\citation{Hannah96}
\newlabel{thm:detanyC}{{6.1.14}{594}{}{theorem.6.1.14}{}}
\newlabel{eg:}{{6.1.15}{594}{}{example.6.1.15}{}}
\newlabel{thm:detprod}{{6.1.16}{595}{}{theorem.6.1.16}{}}
\newlabel{AaNs:6.1.5}{{6.1.17a}{595}{}{enumii.1176}{}}
\newlabel{eg:}{{6.1.18}{596}{}{example.6.1.18}{}}
\newlabel{eg:baddets}{{6.1.18a}{596}{}{egItem.1177}{}}
\newlabel{eg:}{{6.1.19}{596}{}{example.6.1.19}{}}
\newlabel{eg:}{{6.1.20}{596}{}{example.6.1.20}{}}
\newlabel{thm:detsvd}{{6.1.21}{597}{}{theorem.6.1.21}{}}
\newlabel{eg:}{{6.1.22}{597}{}{example.6.1.22}{}}
\newlabel{AaNs:6.1.6}{{6.1.23d}{598}{}{enumii.1178}{}}
\newlabel{eg:}{{6.1.24}{598}{}{example.6.1.24}{}}
\newlabel{eg:}{{6.1.25}{598}{}{example.6.1.25}{}}
\newlabel{thm:dettr}{{6.1.26}{598}{}{theorem.6.1.26}{}}
\newlabel{eg:}{{6.1.27}{599}{}{example.6.1.27}{}}
\newlabel{eg:detzerorow}{{6.1.28}{599}{}{example.6.1.28}{}}
\newlabel{thm:detinv}{{6.1.29}{600}{}{theorem.6.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{600}{subsection.6.1.1}}
\newlabel{ex:2x2detseye}{{6.1.1}{600}{}{exercise.6.1.1}{}}
\newlabel{aNs:6.1.1}{{6.1.1a}{600}{}{enumii.1178}{}}
\newlabel{aNs:6.1.2}{{6.1.1b}{600}{}{enumii.1178}{}}
\newlabel{aNs:6.1.3}{{6.1.1c}{600}{}{enumii.1178}{}}
\newlabel{aNs:6.1.4}{{6.1.1d}{600}{}{enumii.1178}{}}
\newlabel{aNs:6.1.5}{{6.1.1e}{601}{}{enumii.1178}{}}
\newlabel{aNs:6.1.6}{{6.1.1f}{601}{}{enumii.1178}{}}
\newlabel{aNs:6.1.7}{{6.1.1g}{601}{}{enumii.1178}{}}
\newlabel{aNs:6.1.8}{{6.1.1h}{601}{}{enumii.1178}{}}
\newlabel{aNs:6.1.9}{{6.1.1i}{601}{}{enumii.1178}{}}
\newlabel{aNs:6.1.10}{{6.1.1j}{601}{}{enumii.1178}{}}
\newlabel{aNs:6.1.11}{{6.1.1k}{601}{}{enumii.1178}{}}
\newlabel{aNs:6.1.12}{{6.1.1l}{601}{}{enumii.1178}{}}
\newlabel{ex:}{{6.1.2}{601}{}{exercise.6.1.2}{}}
\newlabel{ex:default}{{6.1.3}{601}{}{exercise.6.1.3}{}}
\newlabel{aNs:6.1.13}{{6.1.3a}{601}{}{Item.1179}{}}
\newlabel{aNs:6.1.14}{{6.1.3b}{601}{}{Item.1180}{}}
\newlabel{aNs:6.1.15}{{6.1.3c}{602}{}{Item.1181}{}}
\newlabel{aNs:6.1.16}{{6.1.3d}{602}{}{Item.1182}{}}
\newlabel{aNs:6.1.17}{{6.1.3e}{602}{}{Item.1183}{}}
\newlabel{aNs:6.1.18}{{6.1.3f}{602}{}{Item.1184}{}}
\newlabel{ex:}{{6.1.4}{602}{}{exercise.6.1.4}{}}
\newlabel{aNs:6.1.19}{{6.1.4a}{602}{}{enumii.1184}{}}
\newlabel{aNs:6.1.20}{{6.1.4b}{602}{}{enumii.1184}{}}
\newlabel{aNs:6.1.21}{{6.1.4c}{602}{}{enumii.1184}{}}
\newlabel{aNs:6.1.22}{{6.1.4d}{602}{}{enumii.1184}{}}
\newlabel{aNs:6.1.23}{{6.1.4e}{602}{}{enumii.1184}{}}
\newlabel{aNs:6.1.24}{{6.1.4f}{602}{}{enumii.1184}{}}
\newlabel{ex:default}{{6.1.5}{602}{}{exercise.6.1.5}{}}
\newlabel{aNs:6.1.25}{{6.1.5a}{602}{}{Item.1185}{}}
\newlabel{aNs:6.1.26}{{6.1.5b}{603}{}{Item.1186}{}}
\newlabel{aNs:6.1.27}{{6.1.5c}{603}{}{Item.1187}{}}
\newlabel{aNs:6.1.28}{{6.1.5d}{603}{}{Item.1188}{}}
\newlabel{aNs:6.1.29}{{6.1.5e}{603}{}{Item.1189}{}}
\newlabel{aNs:6.1.30}{{6.1.5f}{603}{}{Item.1190}{}}
\newlabel{aNs:6.1.31}{{6.1.5g}{603}{}{Item.1191}{}}
\newlabel{aNs:6.1.32}{{6.1.5h}{603}{}{Item.1192}{}}
\newlabel{ex:default}{{6.1.6}{604}{}{exercise.6.1.6}{}}
\newlabel{ex:default}{{6.1.7}{604}{}{exercise.6.1.7}{}}
\newlabel{ex:}{{6.1.8}{604}{}{exercise.6.1.8}{}}
\newlabel{ex:}{{6.1.9}{604}{}{exercise.6.1.9}{}}
\newlabel{aNs:6.1.33}{{6.1.9a}{604}{}{enumii.1200}{}}
\newlabel{aNs:6.1.34}{{6.1.9b}{604}{}{enumii.1200}{}}
\newlabel{aNs:6.1.35}{{6.1.9c}{604}{}{enumii.1200}{}}
\newlabel{aNs:6.1.36}{{6.1.9d}{604}{}{enumii.1200}{}}
\newlabel{aNs:6.1.37}{{6.1.9e}{604}{}{enumii.1200}{}}
\newlabel{aNs:6.1.38}{{6.1.9f}{604}{}{enumii.1200}{}}
\newlabel{aNs:6.1.39}{{6.1.9g}{604}{}{enumii.1200}{}}
\newlabel{aNs:6.1.40}{{6.1.9h}{604}{}{enumii.1200}{}}
\newlabel{ex:}{{6.1.10}{605}{}{exercise.6.1.10}{}}
\newlabel{ex:}{{6.1.11}{605}{}{exercise.6.1.11}{}}
\newlabel{ex:}{{6.1.12}{605}{}{exercise.6.1.12}{}}
\newlabel{ex:detprodk}{{6.1.13}{605}{}{exercise.6.1.13}{}}
\newlabel{ex:}{{6.1.14}{605}{}{exercise.6.1.14}{}}
\newlabel{ex:}{{6.1.15}{605}{}{exercise.6.1.15}{}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{606}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1208}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{29}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{7}
\setcounter{mtxssec}{14}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{9}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
