\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{495}{section.6.1}}
\newlabel{sec:gud}{{6.1}{495}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{eg:detarea1}{{6.1.1}{495}{}{theorem.6.1.1}{}}
\newlabel{eg:detarea2}{{6.1.2}{495}{}{theorem.6.1.2}{}}
\newlabel{eg:detarea3}{{6.1.3}{495}{}{theorem.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{496}{section*.74}}
\newlabel{def:detarea}{{6.1.4}{497}{}{theorem.6.1.4}{}}
\newlabel{eg:}{{6.1.5}{497}{}{theorem.6.1.5}{}}
\newlabel{thm:basicdet}{{6.1.6}{497}{}{theorem.6.1.6}{}}
\newlabel{thm:basicdet:i}{{6.1.6a}{497}{}{Item.964}{}}
\newlabel{thm:basicdet:ii}{{6.1.6b}{497}{}{Item.965}{}}
\newlabel{thm:basicdet:iii}{{6.1.6c}{497}{}{Item.966}{}}
\newlabel{eg:detident}{{6.1.7}{498}{}{theorem.6.1.7}{}}
\newlabel{eg:}{{6.1.8}{499}{}{theorem.6.1.8}{}}
\citation{Hannah96}
\newlabel{eg:}{{6.1.9}{500}{}{theorem.6.1.9}{}}
\newlabel{thm:detanyC}{{6.1.10}{500}{}{theorem.6.1.10}{}}
\newlabel{eg:}{{6.1.11}{501}{}{theorem.6.1.11}{}}
\newlabel{thm:detprod}{{6.1.12}{501}{}{theorem.6.1.12}{}}
\newlabel{eg:}{{6.1.13}{502}{}{theorem.6.1.13}{}}
\newlabel{eg:baddets}{{6.1.13a}{502}{}{Item.967}{}}
\newlabel{eg:}{{6.1.14}{502}{}{theorem.6.1.14}{}}
\newlabel{thm:dettr}{{6.1.15}{502}{}{theorem.6.1.15}{}}
\newlabel{eg:}{{6.1.16}{503}{}{theorem.6.1.16}{}}
\newlabel{eg:}{{6.1.17}{503}{}{theorem.6.1.17}{}}
\newlabel{eg:}{{6.1.18}{503}{}{theorem.6.1.18}{}}
\newlabel{thm:detsvd}{{6.1.19}{504}{}{theorem.6.1.19}{}}
\newlabel{eg:}{{6.1.20}{504}{}{theorem.6.1.20}{}}
\newlabel{eg:}{{6.1.21}{504}{}{theorem.6.1.21}{}}
\newlabel{eg:detzerorow}{{6.1.22}{505}{}{theorem.6.1.22}{}}
\newlabel{thm:detinv}{{6.1.23}{505}{}{theorem.6.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{506}{subsection.6.1.1}}
\newlabel{ex:2x2detseye}{{6.1.1}{506}{}{exercise.6.1.1}{}}
\newlabel{aNs:755}{{6.1.1a}{506}{}{enumii.968}{}}
\newlabel{aNs:756}{{6.1.1b}{506}{}{enumii.968}{}}
\newlabel{aNs:757}{{6.1.1c}{506}{}{enumii.968}{}}
\newlabel{aNs:758}{{6.1.1d}{506}{}{enumii.968}{}}
\newlabel{aNs:759}{{6.1.1e}{506}{}{enumii.968}{}}
\newlabel{aNs:760}{{6.1.1f}{506}{}{enumii.968}{}}
\newlabel{aNs:761}{{6.1.1g}{506}{}{enumii.968}{}}
\newlabel{aNs:762}{{6.1.1h}{506}{}{enumii.968}{}}
\newlabel{aNs:763}{{6.1.1i}{507}{}{enumii.968}{}}
\newlabel{aNs:764}{{6.1.1j}{507}{}{enumii.968}{}}
\newlabel{aNs:765}{{6.1.1k}{507}{}{enumii.968}{}}
\newlabel{aNs:766}{{6.1.1l}{507}{}{enumii.968}{}}
\newlabel{ex:}{{6.1.2}{507}{}{exercise.6.1.2}{}}
\newlabel{ex:default}{{6.1.3}{507}{}{exercise.6.1.3}{}}
\newlabel{aNs:767}{{6.1.3a}{507}{}{Item.969}{}}
\newlabel{aNs:768}{{6.1.3b}{507}{}{Item.970}{}}
\newlabel{aNs:769}{{6.1.3c}{507}{}{Item.971}{}}
\newlabel{aNs:770}{{6.1.3d}{507}{}{Item.972}{}}
\newlabel{aNs:771}{{6.1.3e}{508}{}{Item.973}{}}
\newlabel{aNs:772}{{6.1.3f}{508}{}{Item.974}{}}
\newlabel{ex:}{{6.1.4}{508}{}{exercise.6.1.4}{}}
\newlabel{aNs:773}{{6.1.4a}{508}{}{enumii.974}{}}
\newlabel{aNs:774}{{6.1.4b}{508}{}{enumii.974}{}}
\newlabel{aNs:775}{{6.1.4c}{508}{}{enumii.974}{}}
\newlabel{aNs:776}{{6.1.4d}{508}{}{enumii.974}{}}
\newlabel{aNs:777}{{6.1.4e}{508}{}{enumii.974}{}}
\newlabel{aNs:778}{{6.1.4f}{508}{}{enumii.974}{}}
\newlabel{ex:default}{{6.1.5}{508}{}{exercise.6.1.5}{}}
\newlabel{aNs:779}{{6.1.5a}{508}{}{Item.975}{}}
\newlabel{aNs:780}{{6.1.5b}{508}{}{Item.976}{}}
\newlabel{aNs:781}{{6.1.5c}{508}{}{Item.977}{}}
\newlabel{aNs:782}{{6.1.5d}{508}{}{Item.978}{}}
\newlabel{aNs:783}{{6.1.5e}{509}{}{Item.979}{}}
\newlabel{aNs:784}{{6.1.5f}{509}{}{Item.980}{}}
\newlabel{aNs:785}{{6.1.5g}{509}{}{Item.981}{}}
\newlabel{aNs:786}{{6.1.5h}{509}{}{Item.982}{}}
\newlabel{ex:default}{{6.1.6}{509}{}{exercise.6.1.6}{}}
\newlabel{ex:default}{{6.1.7}{509}{}{exercise.6.1.7}{}}
\newlabel{ex:}{{6.1.8}{510}{}{exercise.6.1.8}{}}
\newlabel{ex:}{{6.1.9}{510}{}{exercise.6.1.9}{}}
\newlabel{aNs:787}{{6.1.9a}{510}{}{enumii.990}{}}
\newlabel{aNs:788}{{6.1.9b}{510}{}{enumii.990}{}}
\newlabel{aNs:789}{{6.1.9c}{510}{}{enumii.990}{}}
\newlabel{aNs:790}{{6.1.9d}{510}{}{enumii.990}{}}
\newlabel{aNs:791}{{6.1.9e}{510}{}{enumii.990}{}}
\newlabel{aNs:792}{{6.1.9f}{510}{}{enumii.990}{}}
\newlabel{aNs:793}{{6.1.9g}{510}{}{enumii.990}{}}
\newlabel{aNs:794}{{6.1.9h}{510}{}{enumii.990}{}}
\newlabel{ex:}{{6.1.10}{510}{}{exercise.6.1.10}{}}
\newlabel{ex:}{{6.1.11}{510}{}{exercise.6.1.11}{}}
\newlabel{ex:}{{6.1.12}{510}{}{exercise.6.1.12}{}}
\newlabel{ex:detprodk}{{6.1.13}{510}{}{exercise.6.1.13}{}}
\newlabel{ex:}{{6.1.14}{511}{}{exercise.6.1.14}{}}
\newlabel{ex:}{{6.1.15}{511}{}{exercise.6.1.15}{}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{512}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{990}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{23}
\setcounter{exercise}{15}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{794}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{5}
\setcounter{mtxssec}{12}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{8}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
