\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{570}{section.6.1}}
\newlabel{sec:gud}{{6.1}{570}{Geometry underlies determinants}{section.6.1}{}}
\newlabel{sec:gud@cref}{{[section][1][6]6.1}{[1][570][]570}}
\newlabel{eg:detarea1}{{6.1.1}{570}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1124}{}}
\newlabel{eg:detarea1@cref}{{[eg][1][]6.1.1}{[1][570][]570}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.1}{570}{section*.1124}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{570}{section*.1125}}
\newlabel{eg:detarea2}{{6.1.2}{570}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1126}{}}
\newlabel{eg:detarea2@cref}{{[eg][2][]6.1.2}{[1][570][]570}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.2}{570}{section*.1126}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{570}{section*.1127}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.3}{570}{section*.1128}}
\newlabel{AaNs:6.1.1}{{6.1.3a}{570}{Activity \theact }{Item.2157}{}}
\newlabel{AaNs:6.1.1@cref}{{[enumii][1][5]6.1.3a}{[1][570][]570}}
\newlabel{eg:detarea3}{{6.1.4}{570}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1129}{}}
\newlabel{eg:detarea3@cref}{{[eg][4][]6.1.4}{[1][570][]570}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.4}{570}{section*.1129}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{571}{section*.1130}}
\@writefile{toc}{\contentsline {paragraph}{Determinants determine area transformation}{571}{section*.1131}}
\newlabel{def:detarea}{{6.1.5}{572}{Determinants determine area transformation}{theorem.6.1.5}{}}
\newlabel{def:detarea@cref}{{[definition][5][6,1]6.1.5}{[1][572][]572}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.6}{572}{section*.1132}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{572}{section*.1133}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.7}{572}{section*.1134}}
\newlabel{AaNs:6.1.2}{{6.1.7c}{572}{Activity \theact }{Item.2163}{}}
\newlabel{AaNs:6.1.2@cref}{{[enumii][3][5]6.1.7c}{[1][572][]572}}
\newlabel{thm:basicdet}{{6.1.8}{572}{Determinants determine area transformation}{theorem.6.1.8}{}}
\newlabel{thm:basicdet@cref}{{[theorem][8][6,1]6.1.8}{[1][572][]572}}
\newlabel{thm:basicdet:i}{{{\ref  {thm:basicdet}(a)}}{572}{Determinants determine area transformation}{Item.2165}{}}
\newlabel{thm:basicdet:i@cref}{{[theorem][1][5]\ref  {thm:basicdet}(a)}{[1][572][]572}}
\newlabel{thm:basicdet:ii}{{{\ref  {thm:basicdet}(b)}}{572}{Determinants determine area transformation}{Item.2166}{}}
\newlabel{thm:basicdet:ii@cref}{{[theorem][2][5]\ref  {thm:basicdet}(b)}{[1][572][]572}}
\newlabel{thm:basicdet:iii}{{{\ref  {thm:basicdet}(c)}}{572}{Determinants determine area transformation}{Item.2167}{}}
\newlabel{thm:basicdet:iii@cref}{{[theorem][3][5]\ref  {thm:basicdet}(c)}{[1][572][]572}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{573}{section*.1135}}
\newlabel{eg:detident}{{6.1.9}{573}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1136}{}}
\newlabel{eg:detident@cref}{{[eg][9][]6.1.9}{[1][573][]573}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.9}{573}{section*.1136}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.10}{574}{section*.1137}}
\newlabel{AaNs:6.1.3}{{6.1.10a}{574}{Activity \theact }{Item.2168}{}}
\newlabel{AaNs:6.1.3@cref}{{[enumii][1][5]6.1.10a}{[1][574][]574}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.11}{574}{section*.1138}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{574}{section*.1139}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.12}{574}{section*.1140}}
\newlabel{AaNs:6.1.4}{{6.1.12a}{574}{Activity \theact }{Item.2172}{}}
\newlabel{AaNs:6.1.4@cref}{{[enumii][1][5]6.1.12a}{[1][574][]574}}
\citation{Hannah96}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.13}{575}{section*.1141}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{575}{section*.1142}}
\newlabel{thm:detanyC}{{6.1.14}{575}{Determinants determine area transformation}{theorem.6.1.14}{}}
\newlabel{thm:detanyC@cref}{{[theorem][14][6,1]6.1.14}{[1][575][]575}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{575}{section*.1143}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.15}{576}{section*.1144}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{576}{section*.1145}}
\newlabel{thm:detprod}{{6.1.16}{576}{Determinants determine area transformation}{theorem.6.1.16}{}}
\newlabel{thm:detprod@cref}{{[theorem][16][6,1]6.1.16}{[1][576][]576}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{576}{section*.1146}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.17}{577}{section*.1147}}
\newlabel{AaNs:6.1.5}{{6.1.17a}{577}{Activity \theact }{Item.2176}{}}
\newlabel{AaNs:6.1.5@cref}{{[enumii][1][5]6.1.17a}{[1][576][]577}}
\newlabel{eg:2baddets}{{6.1.18}{577}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1148}{}}
\newlabel{eg:2baddets@cref}{{[example][18][]6.1.18}{[1][577][]577}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.18}{577}{section*.1148}}
\newlabel{eg:baddets}{{{\ref  {eg:2baddets}(a)}}{577}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2180}{}}
\newlabel{eg:baddets@cref}{{[example][1][5]\ref  {eg:2baddets}(a)}{[1][577][]577}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{577}{section*.1149}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{577}{section*.1150}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.19}{577}{section*.1151}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{577}{section*.1152}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.20}{578}{section*.1153}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{578}{section*.1154}}
\newlabel{thm:detsvd}{{6.1.21}{578}{Determinants determine area transformation}{theorem.6.1.21}{}}
\newlabel{thm:detsvd@cref}{{[theorem][21][6,1]6.1.21}{[1][578][]578}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{578}{section*.1155}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.22}{578}{section*.1156}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{579}{section*.1157}}
\@writefile{toc}{\contentsline {paragraph}{Activity 6.1.23}{579}{section*.1158}}
\newlabel{AaNs:6.1.6}{{6.1.23d}{579}{Activity \theact }{Item.2185}{}}
\newlabel{AaNs:6.1.6@cref}{{[enumii][4][5]6.1.23d}{[1][579][]579}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.24}{579}{section*.1159}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{579}{section*.1160}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.25}{579}{section*.1161}}
\newlabel{thm:dettr}{{6.1.26}{580}{Determinants determine area transformation}{theorem.6.1.26}{}}
\newlabel{thm:dettr@cref}{{[theorem][26][6,1]6.1.26}{[1][580][]580}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{580}{section*.1162}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.27}{580}{section*.1163}}
\newlabel{eg:detzerorow}{{6.1.28}{580}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1164}{}}
\newlabel{eg:detzerorow@cref}{{[eg][28][]6.1.28}{[1][580][]580}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1.28}{580}{section*.1164}}
\newlabel{thm:detinv}{{6.1.29}{581}{Determinants determine area transformation}{theorem.6.1.29}{}}
\newlabel{thm:detinv@cref}{{[theorem][29][6,1]6.1.29}{[1][581][]581}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{581}{section*.1165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{581}{subsection.6.1.1}}
\newlabel{ex:2x2detseye}{{6.1.1}{581}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1166}{}}
\newlabel{ex:2x2detseye@cref}{{[exercise][1][6,1]6.1.1}{[1][581][]581}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.1}{581}{section*.1166}}
\newlabel{aNs:6.1.1}{{6.1.1a}{581}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2186}{}}
\newlabel{aNs:6.1.1@cref}{{[enumii][1][5]6.1.1a}{[1][581][]581}}
\newlabel{aNs:6.1.2}{{6.1.1b}{581}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2187}{}}
\newlabel{aNs:6.1.2@cref}{{[enumii][2][5]6.1.1b}{[1][581][]581}}
\newlabel{aNs:6.1.3}{{6.1.1c}{581}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2188}{}}
\newlabel{aNs:6.1.3@cref}{{[enumii][3][5]6.1.1c}{[1][581][]581}}
\newlabel{aNs:6.1.4}{{6.1.1d}{581}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2189}{}}
\newlabel{aNs:6.1.4@cref}{{[enumii][4][5]6.1.1d}{[1][581][]581}}
\newlabel{aNs:6.1.5}{{6.1.1e}{581}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2190}{}}
\newlabel{aNs:6.1.5@cref}{{[enumii][5][5]6.1.1e}{[1][581][]581}}
\newlabel{aNs:6.1.6}{{6.1.1f}{581}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2191}{}}
\newlabel{aNs:6.1.6@cref}{{[enumii][6][5]6.1.1f}{[1][581][]581}}
\newlabel{aNs:6.1.7}{{6.1.1g}{582}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2192}{}}
\newlabel{aNs:6.1.7@cref}{{[enumii][7][5]6.1.1g}{[1][581][]582}}
\newlabel{aNs:6.1.8}{{6.1.1h}{582}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2193}{}}
\newlabel{aNs:6.1.8@cref}{{[enumii][8][5]6.1.1h}{[1][582][]582}}
\newlabel{aNs:6.1.9}{{6.1.1i}{582}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2194}{}}
\newlabel{aNs:6.1.9@cref}{{[enumii][9][5]6.1.1i}{[1][582][]582}}
\newlabel{aNs:6.1.10}{{6.1.1j}{582}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2195}{}}
\newlabel{aNs:6.1.10@cref}{{[enumii][10][5]6.1.1j}{[1][582][]582}}
\newlabel{aNs:6.1.11}{{6.1.1k}{582}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2196}{}}
\newlabel{aNs:6.1.11@cref}{{[enumii][11][5]6.1.1k}{[1][582][]582}}
\newlabel{aNs:6.1.12}{{6.1.1l}{582}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2197}{}}
\newlabel{aNs:6.1.12@cref}{{[enumii][12][5]6.1.1l}{[1][582][]582}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.2}{582}{section*.1167}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.3}{582}{section*.1168}}
\newlabel{aNs:6.1.13}{{6.1.3a}{582}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2198}{}}
\newlabel{aNs:6.1.13@cref}{{[enumii][1][5]6.1.3a}{[1][582][]582}}
\newlabel{aNs:6.1.14}{{6.1.3b}{582}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2199}{}}
\newlabel{aNs:6.1.14@cref}{{[enumii][2][5]6.1.3b}{[1][582][]582}}
\newlabel{aNs:6.1.15}{{6.1.3c}{582}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2200}{}}
\newlabel{aNs:6.1.15@cref}{{[enumii][3][5]6.1.3c}{[1][582][]582}}
\newlabel{aNs:6.1.16}{{6.1.3d}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2201}{}}
\newlabel{aNs:6.1.16@cref}{{[enumii][4][5]6.1.3d}{[1][582][]583}}
\newlabel{aNs:6.1.17}{{6.1.3e}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2202}{}}
\newlabel{aNs:6.1.17@cref}{{[enumii][5][5]6.1.3e}{[1][583][]583}}
\newlabel{aNs:6.1.18}{{6.1.3f}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2203}{}}
\newlabel{aNs:6.1.18@cref}{{[enumii][6][5]6.1.3f}{[1][583][]583}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.4}{583}{section*.1169}}
\newlabel{aNs:6.1.19}{{6.1.4a}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2204}{}}
\newlabel{aNs:6.1.19@cref}{{[enumii][1][5]6.1.4a}{[1][583][]583}}
\newlabel{aNs:6.1.20}{{6.1.4b}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2205}{}}
\newlabel{aNs:6.1.20@cref}{{[enumii][2][5]6.1.4b}{[1][583][]583}}
\newlabel{aNs:6.1.21}{{6.1.4c}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2206}{}}
\newlabel{aNs:6.1.21@cref}{{[enumii][3][5]6.1.4c}{[1][583][]583}}
\newlabel{aNs:6.1.22}{{6.1.4d}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2207}{}}
\newlabel{aNs:6.1.22@cref}{{[enumii][4][5]6.1.4d}{[1][583][]583}}
\newlabel{aNs:6.1.23}{{6.1.4e}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2208}{}}
\newlabel{aNs:6.1.23@cref}{{[enumii][5][5]6.1.4e}{[1][583][]583}}
\newlabel{aNs:6.1.24}{{6.1.4f}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2209}{}}
\newlabel{aNs:6.1.24@cref}{{[enumii][6][5]6.1.4f}{[1][583][]583}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.5}{583}{section*.1170}}
\newlabel{aNs:6.1.25}{{6.1.5a}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2210}{}}
\newlabel{aNs:6.1.25@cref}{{[enumii][1][5]6.1.5a}{[1][583][]583}}
\newlabel{aNs:6.1.26}{{6.1.5b}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2211}{}}
\newlabel{aNs:6.1.26@cref}{{[enumii][2][5]6.1.5b}{[1][583][]583}}
\newlabel{aNs:6.1.27}{{6.1.5c}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2212}{}}
\newlabel{aNs:6.1.27@cref}{{[enumii][3][5]6.1.5c}{[1][583][]583}}
\newlabel{aNs:6.1.28}{{6.1.5d}{583}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2213}{}}
\newlabel{aNs:6.1.28@cref}{{[enumii][4][5]6.1.5d}{[1][583][]583}}
\newlabel{aNs:6.1.29}{{6.1.5e}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2214}{}}
\newlabel{aNs:6.1.29@cref}{{[enumii][5][5]6.1.5e}{[1][584][]584}}
\newlabel{aNs:6.1.30}{{6.1.5f}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2215}{}}
\newlabel{aNs:6.1.30@cref}{{[enumii][6][5]6.1.5f}{[1][584][]584}}
\newlabel{aNs:6.1.31}{{6.1.5g}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2216}{}}
\newlabel{aNs:6.1.31@cref}{{[enumii][7][5]6.1.5g}{[1][584][]584}}
\newlabel{aNs:6.1.32}{{6.1.5h}{584}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2217}{}}
\newlabel{aNs:6.1.32@cref}{{[enumii][8][5]6.1.5h}{[1][584][]584}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.6}{584}{section*.1171}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.7}{584}{section*.1172}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.8}{585}{section*.1173}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.9}{585}{section*.1174}}
\newlabel{aNs:6.1.33}{{6.1.9a}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2226}{}}
\newlabel{aNs:6.1.33@cref}{{[enumii][1][5]6.1.9a}{[1][585][]585}}
\newlabel{aNs:6.1.34}{{6.1.9b}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2227}{}}
\newlabel{aNs:6.1.34@cref}{{[enumii][2][5]6.1.9b}{[1][585][]585}}
\newlabel{aNs:6.1.35}{{6.1.9c}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2228}{}}
\newlabel{aNs:6.1.35@cref}{{[enumii][3][5]6.1.9c}{[1][585][]585}}
\newlabel{aNs:6.1.36}{{6.1.9d}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2229}{}}
\newlabel{aNs:6.1.36@cref}{{[enumii][4][5]6.1.9d}{[1][585][]585}}
\newlabel{aNs:6.1.37}{{6.1.9e}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2230}{}}
\newlabel{aNs:6.1.37@cref}{{[enumii][5][5]6.1.9e}{[1][585][]585}}
\newlabel{aNs:6.1.38}{{6.1.9f}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2231}{}}
\newlabel{aNs:6.1.38@cref}{{[enumii][6][5]6.1.9f}{[1][585][]585}}
\newlabel{aNs:6.1.39}{{6.1.9g}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2232}{}}
\newlabel{aNs:6.1.39@cref}{{[enumii][7][5]6.1.9g}{[1][585][]585}}
\newlabel{aNs:6.1.40}{{6.1.9h}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2233}{}}
\newlabel{aNs:6.1.40@cref}{{[enumii][8][5]6.1.9h}{[1][585][]585}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.10}{585}{section*.1175}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.11}{585}{section*.1176}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.12}{585}{section*.1177}}
\newlabel{ex:detprodk}{{6.1.13}{585}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1178}{}}
\newlabel{ex:detprodk@cref}{{[exercise][13][6,1]6.1.13}{[1][585][]585}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.13}{585}{section*.1178}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.14}{585}{section*.1179}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.15}{585}{section*.1180}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1.16}{586}{section*.1181}}
\@setckpt{Determinants/secGeometry}{
\setcounter{page}{587}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{21}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2241}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{1227}
\setcounter{theorem}{29}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
