\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary of determinants}{611}{section.6.3}}
\newlabel{sec:sumd}{{6.3}{611}{Summary of determinants}{section.6.3}{}}
\newlabel{sec:sumd@cref}{{[section][3][6]6.3}{[1][611][]611}}
\@setckpt{Determinants/summary}{
\setcounter{page}{614}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{20}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2358}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{1303}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{1}
}
