\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The cross product}{80}{section.1.4}}
\newlabel{sec:cp}{{1.4}{80}{The cross product}{section.1.4}{}}
\newlabel{sec:cp@cref}{{[section][4][1]1.4}{[1][80][]80}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a parallelogram}{81}{section*.11}}
\newlabel{AaNs:1.4.1}{{1.4.2d}{82}{Area of a parallelogram}{Item.129}{}}
\newlabel{AaNs:1.4.1@cref}{{[enumii][4][0]1.4.2d}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{Normal vector to a plane}{83}{section*.12}}
\newlabel{eg:nviax}{{1.4.3}{83}{Normal vector to a plane}{theorem.1.4.3}{}}
\newlabel{eg:nviax@cref}{{[example][3][1,4]1.4.3}{[1][83][]83}}
\newlabel{AaNs:1.4.2}{{1.4.4d}{83}{Normal vector to a plane}{Item.133}{}}
\newlabel{AaNs:1.4.2@cref}{{[enumii][4][0]1.4.4d}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a cross product}{85}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{General formula}{85}{section*.14}}
\newlabel{def:cp}{{1.4.5}{86}{General formula}{theorem.1.4.5}{}}
\newlabel{def:cp@cref}{{[definition][5][1,4]1.4.5}{[1][86][]86}}
\newlabel{eg:cpijk}{{1.4.6}{86}{General formula}{theorem.1.4.6}{}}
\newlabel{eg:cpijk@cref}{{[example][6][1,4]1.4.6}{[1][86][]86}}
\newlabel{AaNs:1.4.3}{{1.4.7d}{87}{General formula}{Item.144}{}}
\newlabel{AaNs:1.4.3@cref}{{[enumii][4][0]1.4.7d}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry of a cross product}{88}{section*.15}}
\newlabel{eg:cppara}{{1.4.8}{88}{Geometry of a cross product}{theorem.1.4.8}{}}
\newlabel{eg:cppara@cref}{{[example][8][1,4]1.4.8}{[1][88][]88}}
\newlabel{AaNs:1.4.4}{{1.4.9a}{89}{Geometry of a cross product}{Item.145}{}}
\newlabel{AaNs:1.4.4@cref}{{[enumii][1][0]1.4.9a}{[1][89][]89}}
\newlabel{thm:cpg}{{1.4.10}{90}{Geometry of a cross product}{theorem.1.4.10}{}}
\newlabel{thm:cpg@cref}{{[theorem][10][1,4]1.4.10}{[1][90][]90}}
\newlabel{thm:cpga}{{{\ref  {thm:cpg}(a)}}{90}{Geometry of a cross product}{Item.149}{}}
\newlabel{thm:cpga@cref}{{[theorem][1][0]\ref  {thm:cpg}(a)}{[1][90][]90}}
\newlabel{thm:cpgb}{{{\ref  {thm:cpg}(b)}}{90}{Geometry of a cross product}{Item.150}{}}
\newlabel{thm:cpgb@cref}{{[theorem][2][0]\ref  {thm:cpg}(b)}{[1][90][]90}}
\newlabel{thm:cpgc}{{{\ref  {thm:cpg}(c)}}{90}{Geometry of a cross product}{Item.151}{}}
\newlabel{thm:cpgc@cref}{{[theorem][3][0]\ref  {thm:cpg}(c)}{[1][90][]90}}
\newlabel{thm:cpgd}{{{\ref  {thm:cpg}(d)}}{90}{Geometry of a cross product}{Item.152}{}}
\newlabel{thm:cpgd@cref}{{[theorem][4][0]\ref  {thm:cpg}(d)}{[1][90][]90}}
\newlabel{eg:apvw}{{1.4.11}{91}{Geometry of a cross product}{theorem.1.4.11}{}}
\newlabel{eg:apvw@cref}{{[example][11][1,4]1.4.11}{[1][90][]91}}
\newlabel{AaNs:1.4.5}{{1.4.12b}{92}{Geometry of a cross product}{Item.154}{}}
\newlabel{AaNs:1.4.5@cref}{{[enumii][2][0]1.4.12b}{[1][92][]92}}
\newlabel{eg:cpnvp}{{1.4.13}{93}{Geometry of a cross product}{theorem.1.4.13}{}}
\newlabel{eg:cpnvp@cref}{{[example][13][1,4]1.4.13}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic properties of a cross product}{94}{section*.16}}
\newlabel{thm:cpp}{{1.4.14}{94}{Algebraic properties of a cross product}{theorem.1.4.14}{}}
\newlabel{thm:cpp@cref}{{[theorem][14][1,4]1.4.14}{[1][94][]94}}
\newlabel{thm:cppz}{{{\ref  {thm:cpp}(a)}}{94}{Algebraic properties of a cross product}{Item.157}{}}
\newlabel{thm:cppz@cref}{{[theorem][1][0]\ref  {thm:cpp}(a)}{[1][94][]94}}
\newlabel{thm:cppa}{{{\ref  {thm:cpp}(b)}}{94}{Algebraic properties of a cross product}{Item.158}{}}
\newlabel{thm:cppa@cref}{{[theorem][2][0]\ref  {thm:cpp}(b)}{[1][94][]94}}
\newlabel{thm:cppb}{{{\ref  {thm:cpp}(c)}}{94}{Algebraic properties of a cross product}{Item.159}{}}
\newlabel{thm:cppb@cref}{{[theorem][3][0]\ref  {thm:cpp}(c)}{[1][94][]94}}
\newlabel{thm:cppc}{{{\ref  {thm:cpp}(d)}}{94}{Algebraic properties of a cross product}{Item.160}{}}
\newlabel{thm:cppc@cref}{{[theorem][4][0]\ref  {thm:cpp}(d)}{[1][94][]94}}
\newlabel{AaNs:1.4.6}{{1.4.17b}{95}{Algebraic properties of a cross product}{Item.162}{}}
\newlabel{AaNs:1.4.6@cref}{{[enumii][2][0]1.4.17b}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{Volume of a parallelepiped}{97}{section*.17}}
\newlabel{def:sctrpr}{{1.4.19}{99}{Volume of a parallelepiped}{theorem.1.4.19}{}}
\newlabel{def:sctrpr@cref}{{[definition][19][1,4]1.4.19}{[1][99][]99}}
\newlabel{eg:stppv}{{1.4.20}{99}{Volume of a parallelepiped}{theorem.1.4.20}{}}
\newlabel{eg:stppv@cref}{{[example][20][1,4]1.4.20}{[1][99][]99}}
\@setckpt{Vectors/secCross}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{6}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{164}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{20}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
