\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The cross product}{63}{section.1.4}}
\newlabel{sec:cp}{{1.4}{63}{The cross product}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a parallelogram}{63}{section*.13}}
\newlabel{eg:}{{1.4.1}{64}{}{example.1.4.1}{}}
\newlabel{ex:}{{1.4.2}{64}{}{activity.1.4.2}{}}
\newlabel{AaNs:1.4.1}{{1.4.2a}{64}{}{enumii.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal vector to a plane}{64}{section*.14}}
\newlabel{eg:nviax}{{1.4.3}{64}{}{example.1.4.3}{}}
\newlabel{ex:}{{1.4.4}{65}{}{activity.1.4.4}{}}
\newlabel{AaNs:1.4.2}{{1.4.4d}{65}{}{enumii.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a cross product}{65}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{General formula}{65}{section*.16}}
\newlabel{def:cp}{{1.4.5}{66}{}{definition.1.4.5}{}}
\newlabel{eg:cpijk}{{1.4.6}{66}{}{example.1.4.6}{}}
\newlabel{AaNs:1.4.3}{{1.4.7d}{66}{}{enumii.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry of a cross product}{67}{section*.17}}
\newlabel{eg:cppara}{{1.4.8}{67}{\idx {parallelogram area}}{example.1.4.8}{}}
\newlabel{AaNs:1.4.4}{{1.4.9c}{67}{}{enumii.117}{}}
\newlabel{thm:cpg}{{1.4.10}{67}{cross product geometry}{theorem.1.4.10}{}}
\newlabel{thm:cpga}{{1.4.10a}{67}{cross product geometry}{thmItem.118}{}}
\newlabel{thm:cpgb}{{1.4.10b}{67}{cross product geometry}{thmItem.119}{}}
\newlabel{thm:cpgc}{{1.4.10c}{67}{cross product geometry}{thmItem.120}{}}
\newlabel{thm:cpgd}{{1.4.10d}{67}{cross product geometry}{thmItem.121}{}}
\newlabel{eg:apvw}{{1.4.11}{69}{}{example.1.4.11}{}}
\newlabel{AaNs:1.4.5}{{1.4.12a}{70}{}{enumii.121}{}}
\newlabel{eg:cpnvp}{{1.4.13}{70}{}{example.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic properties of a cross product}{71}{section*.18}}
\newlabel{thm:cpp}{{1.4.14}{71}{cross product properties}{theorem.1.4.14}{}}
\newlabel{thm:cppz}{{1.4.14a}{71}{cross product properties}{thmItem.122}{}}
\newlabel{thm:cppa}{{1.4.14b}{71}{cross product properties}{thmItem.123}{}}
\newlabel{thm:cppb}{{1.4.14c}{71}{cross product properties}{thmItem.124}{}}
\newlabel{thm:cppc}{{1.4.14d}{71}{cross product properties}{thmItem.125}{}}
\newlabel{eg:}{{1.4.15}{71}{}{example.1.4.15}{}}
\newlabel{eg:}{{1.4.16}{71}{}{example.1.4.16}{}}
\newlabel{ex:}{{1.4.17}{72}{}{activity.1.4.17}{}}
\newlabel{AaNs:1.4.6}{{1.4.17a}{72}{}{enumii.125}{}}
\newlabel{eg:}{{1.4.18}{72}{}{example.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume of a parallelepiped}{72}{section*.19}}
\newlabel{def:sctrpr}{{1.4.19}{73}{}{definition.1.4.19}{}}
\newlabel{eg:stppv}{{1.4.20}{73}{}{example.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{75}{subsection.1.4.1}}
\newlabel{ex:cpijk}{{1.4.1}{75}{}{exercise.1.4.1}{}}
\newlabel{ex:}{{1.4.2}{75}{}{exercise.1.4.2}{}}
\newlabel{aNs:1.4.1}{{1.4.2a}{75}{}{enumii.127}{}}
\newlabel{aNs:1.4.2}{{1.4.2b}{75}{}{enumii.127}{}}
\newlabel{aNs:1.4.3}{{1.4.2c}{75}{}{enumii.127}{}}
\newlabel{aNs:1.4.4}{{1.4.2d}{75}{}{enumii.127}{}}
\newlabel{aNs:1.4.5}{{1.4.2e}{75}{}{enumii.127}{}}
\newlabel{aNs:1.4.6}{{1.4.2f}{75}{}{enumii.127}{}}
\newlabel{aNs:1.4.7}{{1.4.2g}{75}{}{enumii.127}{}}
\newlabel{aNs:1.4.8}{{1.4.2h}{75}{}{enumii.127}{}}
\newlabel{ex:}{{1.4.3}{75}{}{exercise.1.4.3}{}}
\newlabel{aNs:1.4.9}{{1.4.3a}{75}{}{Item.128}{}}
\newlabel{aNs:1.4.10}{{1.4.3b}{75}{}{Item.129}{}}
\newlabel{aNs:1.4.11}{{1.4.3c}{76}{}{Item.130}{}}
\newlabel{aNs:1.4.12}{{1.4.3d}{76}{}{Item.131}{}}
\newlabel{aNs:1.4.13}{{1.4.3e}{76}{}{Item.132}{}}
\newlabel{aNs:1.4.14}{{1.4.3f}{76}{}{Item.133}{}}
\newlabel{ex:}{{1.4.4}{76}{}{exercise.1.4.4}{}}
\newlabel{aNs:1.4.15}{{1.4.4a}{76}{}{Item.134}{}}
\newlabel{aNs:1.4.16}{{1.4.4b}{76}{}{Item.135}{}}
\newlabel{aNs:1.4.17}{{1.4.4c}{76}{}{Item.136}{}}
\newlabel{aNs:1.4.18}{{1.4.4d}{76}{}{Item.137}{}}
\newlabel{aNs:1.4.19}{{1.4.4e}{76}{}{Item.138}{}}
\newlabel{aNs:1.4.20}{{1.4.4f}{76}{}{Item.139}{}}
\newlabel{aNs:1.4.21}{{1.4.4g}{76}{}{Item.140}{}}
\newlabel{aNs:1.4.22}{{1.4.4h}{76}{}{Item.141}{}}
\newlabel{ex:cpga}{{1.4.5}{76}{}{exercise.1.4.5}{}}
\newlabel{ex:cpgc}{{1.4.6}{77}{}{exercise.1.4.6}{}}
\newlabel{ex:}{{1.4.7}{77}{}{exercise.1.4.7}{}}
\newlabel{aNs:1.4.23}{{1.4.7a}{77}{}{enumii.141}{}}
\newlabel{aNs:1.4.24}{{1.4.7b}{77}{}{enumii.141}{}}
\newlabel{aNs:1.4.25}{{1.4.7c}{77}{}{enumii.141}{}}
\newlabel{aNs:1.4.26}{{1.4.7d}{77}{}{enumii.141}{}}
\newlabel{aNs:1.4.27}{{1.4.7e}{77}{}{enumii.141}{}}
\newlabel{aNs:1.4.28}{{1.4.7f}{77}{}{enumii.141}{}}
\newlabel{ex:}{{1.4.8}{77}{}{exercise.1.4.8}{}}
\newlabel{aNs:1.4.29}{{1.4.8a}{77}{}{enumii.141}{}}
\newlabel{aNs:1.4.30}{{1.4.8b}{77}{}{enumii.141}{}}
\newlabel{aNs:1.4.31}{{1.4.8c}{77}{}{enumii.141}{}}
\newlabel{aNs:1.4.32}{{1.4.8d}{77}{}{enumii.141}{}}
\newlabel{aNs:1.4.33}{{1.4.8e}{77}{}{enumii.141}{}}
\newlabel{aNs:1.4.34}{{1.4.8f}{77}{}{enumii.141}{}}
\newlabel{ex:cppa}{{1.4.9}{77}{}{exercise.1.4.9}{}}
\newlabel{ex:cppb}{{1.4.10}{77}{}{exercise.1.4.10}{}}
\newlabel{ex:cppc}{{1.4.11}{77}{}{exercise.1.4.11}{}}
\newlabel{ex:}{{1.4.12}{77}{}{exercise.1.4.12}{}}
\newlabel{aNs:1.4.35}{{1.4.12a}{78}{}{Item.142}{}}
\newlabel{aNs:1.4.36}{{1.4.12b}{78}{}{Item.143}{}}
\newlabel{aNs:1.4.37}{{1.4.12c}{78}{}{Item.144}{}}
\newlabel{aNs:1.4.38}{{1.4.12d}{78}{}{Item.145}{}}
\newlabel{aNs:1.4.39}{{1.4.12e}{78}{}{Item.146}{}}
\newlabel{aNs:1.4.40}{{1.4.12f}{78}{}{Item.147}{}}
\newlabel{ex:}{{1.4.13}{79}{}{exercise.1.4.13}{}}
\@setckpt{Vectors/secCross}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{150}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{20}
\setcounter{exercise}{13}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{30}
\setcounter{mtxssec}{59}
\setcounter{mtxssse}{47}
\setcounter{mtxpara}{45}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
