\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The cross product}{61}{section.1.4}}
\newlabel{sec:cp}{{1.4}{61}{The cross product}{section.1.4}{}}
\newlabel{sec:cp@cref}{{[section][4][1]1.4}{[1][61][]61}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a parallelogram}{61}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.4.1}{61}{section*.146}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{61}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.4.2}{62}{section*.148}}
\newlabel{AaNs:1.4.1}{{1.4.2c}{62}{Activity \theact }{Item.250}{}}
\newlabel{AaNs:1.4.1@cref}{{[enumii][3][0]1.4.2c}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Normal vector to a plane}{62}{section*.149}}
\newlabel{eg:nviax}{{1.4.3}{62}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.150}{}}
\newlabel{eg:nviax@cref}{{[eg][3][]1.4.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.4.3}{62}{section*.150}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{62}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.4.4}{63}{section*.152}}
\newlabel{AaNs:1.4.2}{{1.4.4a}{63}{Activity \theact }{Item.252}{}}
\newlabel{AaNs:1.4.2@cref}{{[enumii][1][0]1.4.4a}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a cross product}{63}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{General formula}{63}{section*.154}}
\newlabel{def:cp}{{1.4.5}{63}{General formula}{theorem.1.4.5}{}}
\newlabel{def:cp@cref}{{[definition][5][1,4]1.4.5}{[1][63][]63}}
\newlabel{eg:cpijk}{{1.4.6}{64}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.155}{}}
\newlabel{eg:cpijk@cref}{{[eg][6][]1.4.6}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.4.6}{64}{section*.155}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{64}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.4.7}{64}{section*.157}}
\newlabel{AaNs:1.4.3}{{1.4.7c}{64}{Activity \theact }{Item.265}{}}
\newlabel{AaNs:1.4.3@cref}{{[enumii][3][0]1.4.7c}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry of a cross product}{64}{section*.158}}
\newlabel{eg:cppara}{{1.4.8}{64}{Example \theeg \ifx \idx {parallelogram area}Z\else \rm \it \ (\idx {parallelogram area})\fi }{section*.159}{}}
\newlabel{eg:cppara@cref}{{[eg][8][]1.4.8}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.4.8\rm  \it  \ (\idx {parallelogram area})}{64}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.4.9}{65}{section*.160}}
\newlabel{AaNs:1.4.4}{{1.4.9b}{65}{Activity \theact }{Item.268}{}}
\newlabel{AaNs:1.4.4@cref}{{[enumii][2][0]1.4.9b}{[1][64][]65}}
\newlabel{thm:cpg}{{1.4.10}{65}{Geometry of a cross product}{theorem.1.4.10}{}}
\newlabel{thm:cpg@cref}{{[theorem][10][1,4]1.4.10}{[1][65][]65}}
\newlabel{thm:cpga}{{{\ref  {thm:cpg}(a)}}{65}{Geometry of a cross product}{Item.271}{}}
\newlabel{thm:cpga@cref}{{[theorem][1][0]\ref  {thm:cpg}(a)}{[1][65][]65}}
\newlabel{thm:cpgb}{{{\ref  {thm:cpg}(b)}}{65}{Geometry of a cross product}{Item.272}{}}
\newlabel{thm:cpgb@cref}{{[theorem][2][0]\ref  {thm:cpg}(b)}{[1][65][]65}}
\newlabel{thm:cpgc}{{{\ref  {thm:cpg}(c)}}{65}{Geometry of a cross product}{Item.273}{}}
\newlabel{thm:cpgc@cref}{{[theorem][3][0]\ref  {thm:cpg}(c)}{[1][65][]65}}
\newlabel{thm:cpgd}{{{\ref  {thm:cpg}(d)}}{65}{Geometry of a cross product}{Item.274}{}}
\newlabel{thm:cpgd@cref}{{[theorem][4][0]\ref  {thm:cpg}(d)}{[1][65][]65}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{65}{section*.161}}
\newlabel{eg:apvw}{{1.4.11}{67}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.162}{}}
\newlabel{eg:apvw@cref}{{[eg][11][]1.4.11}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.4.11}{67}{section*.162}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{67}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.4.12}{67}{section*.164}}
\newlabel{AaNs:1.4.5}{{1.4.12b}{67}{Activity \theact }{Item.276}{}}
\newlabel{AaNs:1.4.5@cref}{{[enumii][2][0]1.4.12b}{[1][67][]67}}
\newlabel{eg:cpnvp}{{1.4.13}{67}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.165}{}}
\newlabel{eg:cpnvp@cref}{{[eg][13][]1.4.13}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.4.13}{67}{section*.165}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{67}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic properties of a cross product}{68}{section*.167}}
\newlabel{thm:cpp}{{1.4.14}{68}{Algebraic properties of a cross product}{theorem.1.4.14}{}}
\newlabel{thm:cpp@cref}{{[theorem][14][1,4]1.4.14}{[1][68][]68}}
\newlabel{thm:cppz}{{{\ref  {thm:cpp}(a)}}{68}{Algebraic properties of a cross product}{Item.279}{}}
\newlabel{thm:cppz@cref}{{[theorem][1][0]\ref  {thm:cpp}(a)}{[1][68][]68}}
\newlabel{thm:cppa}{{{\ref  {thm:cpp}(b)}}{68}{Algebraic properties of a cross product}{Item.280}{}}
\newlabel{thm:cppa@cref}{{[theorem][2][0]\ref  {thm:cpp}(b)}{[1][68][]68}}
\newlabel{thm:cppb}{{{\ref  {thm:cpp}(c)}}{68}{Algebraic properties of a cross product}{Item.281}{}}
\newlabel{thm:cppb@cref}{{[theorem][3][0]\ref  {thm:cpp}(c)}{[1][68][]68}}
\newlabel{thm:cppc}{{{\ref  {thm:cpp}(d)}}{68}{Algebraic properties of a cross product}{Item.282}{}}
\newlabel{thm:cppc@cref}{{[theorem][4][0]\ref  {thm:cpp}(d)}{[1][68][]68}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{68}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.4.15}{68}{section*.169}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{68}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.4.16}{68}{section*.171}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{69}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.4.17}{69}{section*.173}}
\newlabel{AaNs:1.4.6}{{1.4.17c}{69}{Activity \theact }{Item.285}{}}
\newlabel{AaNs:1.4.6@cref}{{[enumii][3][0]1.4.17c}{[1][69][]69}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.4.18}{69}{section*.174}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{69}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Volume of a parallelepiped}{69}{section*.176}}
\newlabel{def:sctrpr}{{1.4.19}{70}{Volume of a parallelepiped}{theorem.1.4.19}{}}
\newlabel{def:sctrpr@cref}{{[definition][19][1,4]1.4.19}{[1][70][]70}}
\newlabel{eg:stppv}{{1.4.20}{70}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.177}{}}
\newlabel{eg:stppv@cref}{{[eg][20][]1.4.20}{[1][70][]70}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.4.20}{70}{section*.177}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{71}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{72}{subsection.1.4.1}}
\newlabel{ex:cpijk}{{1.4.1}{72}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.179}{}}
\newlabel{ex:cpijk@cref}{{[exercise][1][1,4]1.4.1}{[1][72][]72}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.1}{72}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.2}{72}{section*.180}}
\newlabel{aNs:1.4.1}{{1.4.2a}{72}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.289}{}}
\newlabel{aNs:1.4.1@cref}{{[enumii][1][0]1.4.2a}{[1][72][]72}}
\newlabel{aNs:1.4.2}{{1.4.2b}{72}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.290}{}}
\newlabel{aNs:1.4.2@cref}{{[enumii][2][0]1.4.2b}{[1][72][]72}}
\newlabel{aNs:1.4.3}{{1.4.2c}{72}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.291}{}}
\newlabel{aNs:1.4.3@cref}{{[enumii][3][0]1.4.2c}{[1][72][]72}}
\newlabel{aNs:1.4.4}{{1.4.2d}{72}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.292}{}}
\newlabel{aNs:1.4.4@cref}{{[enumii][4][0]1.4.2d}{[1][72][]72}}
\newlabel{aNs:1.4.5}{{1.4.2e}{72}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.293}{}}
\newlabel{aNs:1.4.5@cref}{{[enumii][5][0]1.4.2e}{[1][72][]72}}
\newlabel{aNs:1.4.6}{{1.4.2f}{72}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.294}{}}
\newlabel{aNs:1.4.6@cref}{{[enumii][6][0]1.4.2f}{[1][72][]72}}
\newlabel{aNs:1.4.7}{{1.4.2g}{72}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.295}{}}
\newlabel{aNs:1.4.7@cref}{{[enumii][7][0]1.4.2g}{[1][72][]72}}
\newlabel{aNs:1.4.8}{{1.4.2h}{72}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.296}{}}
\newlabel{aNs:1.4.8@cref}{{[enumii][8][0]1.4.2h}{[1][72][]72}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.3}{72}{section*.181}}
\newlabel{aNs:1.4.9}{{1.4.3a}{72}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.297}{}}
\newlabel{aNs:1.4.9@cref}{{[enumii][1][0]1.4.3a}{[1][72][]72}}
\newlabel{aNs:1.4.10}{{1.4.3b}{73}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.298}{}}
\newlabel{aNs:1.4.10@cref}{{[enumii][2][0]1.4.3b}{[1][72][]73}}
\newlabel{aNs:1.4.11}{{1.4.3c}{73}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.299}{}}
\newlabel{aNs:1.4.11@cref}{{[enumii][3][0]1.4.3c}{[1][73][]73}}
\newlabel{aNs:1.4.12}{{1.4.3d}{73}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.300}{}}
\newlabel{aNs:1.4.12@cref}{{[enumii][4][0]1.4.3d}{[1][73][]73}}
\newlabel{aNs:1.4.13}{{1.4.3e}{73}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.301}{}}
\newlabel{aNs:1.4.13@cref}{{[enumii][5][0]1.4.3e}{[1][73][]73}}
\newlabel{aNs:1.4.14}{{1.4.3f}{73}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.302}{}}
\newlabel{aNs:1.4.14@cref}{{[enumii][6][0]1.4.3f}{[1][73][]73}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.4}{73}{section*.182}}
\newlabel{aNs:1.4.15}{{1.4.4a}{73}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.303}{}}
\newlabel{aNs:1.4.15@cref}{{[enumii][1][0]1.4.4a}{[1][73][]73}}
\newlabel{aNs:1.4.16}{{1.4.4b}{73}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.304}{}}
\newlabel{aNs:1.4.16@cref}{{[enumii][2][0]1.4.4b}{[1][73][]73}}
\newlabel{aNs:1.4.17}{{1.4.4c}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.305}{}}
\newlabel{aNs:1.4.17@cref}{{[enumii][3][0]1.4.4c}{[1][73][]74}}
\newlabel{aNs:1.4.18}{{1.4.4d}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.306}{}}
\newlabel{aNs:1.4.18@cref}{{[enumii][4][0]1.4.4d}{[1][74][]74}}
\newlabel{aNs:1.4.19}{{1.4.4e}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.307}{}}
\newlabel{aNs:1.4.19@cref}{{[enumii][5][0]1.4.4e}{[1][74][]74}}
\newlabel{aNs:1.4.20}{{1.4.4f}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.308}{}}
\newlabel{aNs:1.4.20@cref}{{[enumii][6][0]1.4.4f}{[1][74][]74}}
\newlabel{aNs:1.4.21}{{1.4.4g}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.309}{}}
\newlabel{aNs:1.4.21@cref}{{[enumii][7][0]1.4.4g}{[1][74][]74}}
\newlabel{aNs:1.4.22}{{1.4.4h}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.310}{}}
\newlabel{aNs:1.4.22@cref}{{[enumii][8][0]1.4.4h}{[1][74][]74}}
\newlabel{ex:cpga}{{1.4.5}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.183}{}}
\newlabel{ex:cpga@cref}{{[exercise][5][1,4]1.4.5}{[1][74][]74}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.5}{74}{section*.183}}
\newlabel{ex:cpgc}{{1.4.6}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.184}{}}
\newlabel{ex:cpgc@cref}{{[exercise][6][1,4]1.4.6}{[1][74][]74}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.6}{74}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.7}{74}{section*.185}}
\newlabel{aNs:1.4.23}{{1.4.7a}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.311}{}}
\newlabel{aNs:1.4.23@cref}{{[enumii][1][0]1.4.7a}{[1][74][]74}}
\newlabel{aNs:1.4.24}{{1.4.7b}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.312}{}}
\newlabel{aNs:1.4.24@cref}{{[enumii][2][0]1.4.7b}{[1][74][]74}}
\newlabel{aNs:1.4.25}{{1.4.7c}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.313}{}}
\newlabel{aNs:1.4.25@cref}{{[enumii][3][0]1.4.7c}{[1][74][]74}}
\newlabel{aNs:1.4.26}{{1.4.7d}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.314}{}}
\newlabel{aNs:1.4.26@cref}{{[enumii][4][0]1.4.7d}{[1][74][]74}}
\newlabel{aNs:1.4.27}{{1.4.7e}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.315}{}}
\newlabel{aNs:1.4.27@cref}{{[enumii][5][0]1.4.7e}{[1][74][]74}}
\newlabel{aNs:1.4.28}{{1.4.7f}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.316}{}}
\newlabel{aNs:1.4.28@cref}{{[enumii][6][0]1.4.7f}{[1][74][]74}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.8}{74}{section*.186}}
\newlabel{aNs:1.4.29}{{1.4.8a}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.317}{}}
\newlabel{aNs:1.4.29@cref}{{[enumii][1][0]1.4.8a}{[1][74][]74}}
\newlabel{aNs:1.4.30}{{1.4.8b}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.318}{}}
\newlabel{aNs:1.4.30@cref}{{[enumii][2][0]1.4.8b}{[1][74][]74}}
\newlabel{aNs:1.4.31}{{1.4.8c}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.319}{}}
\newlabel{aNs:1.4.31@cref}{{[enumii][3][0]1.4.8c}{[1][74][]74}}
\newlabel{aNs:1.4.32}{{1.4.8d}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.320}{}}
\newlabel{aNs:1.4.32@cref}{{[enumii][4][0]1.4.8d}{[1][74][]74}}
\newlabel{aNs:1.4.33}{{1.4.8e}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.321}{}}
\newlabel{aNs:1.4.33@cref}{{[enumii][5][0]1.4.8e}{[1][74][]74}}
\newlabel{aNs:1.4.34}{{1.4.8f}{74}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.322}{}}
\newlabel{aNs:1.4.34@cref}{{[enumii][6][0]1.4.8f}{[1][74][]74}}
\newlabel{ex:cppa}{{1.4.9}{75}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.187}{}}
\newlabel{ex:cppa@cref}{{[exercise][9][1,4]1.4.9}{[1][74][]75}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.9}{75}{section*.187}}
\newlabel{ex:cppb}{{1.4.10}{75}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.188}{}}
\newlabel{ex:cppb@cref}{{[exercise][10][1,4]1.4.10}{[1][75][]75}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.10}{75}{section*.188}}
\newlabel{ex:cppc}{{1.4.11}{75}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.189}{}}
\newlabel{ex:cppc@cref}{{[exercise][11][1,4]1.4.11}{[1][75][]75}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.11}{75}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.12}{75}{section*.190}}
\newlabel{aNs:1.4.35}{{1.4.12a}{75}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.323}{}}
\newlabel{aNs:1.4.35@cref}{{[enumii][1][0]1.4.12a}{[1][75][]75}}
\newlabel{aNs:1.4.36}{{1.4.12b}{75}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.324}{}}
\newlabel{aNs:1.4.36@cref}{{[enumii][2][0]1.4.12b}{[1][75][]75}}
\newlabel{aNs:1.4.37}{{1.4.12c}{75}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.325}{}}
\newlabel{aNs:1.4.37@cref}{{[enumii][3][0]1.4.12c}{[1][75][]75}}
\newlabel{aNs:1.4.38}{{1.4.12d}{76}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.326}{}}
\newlabel{aNs:1.4.38@cref}{{[enumii][4][0]1.4.12d}{[1][75][]76}}
\newlabel{aNs:1.4.39}{{1.4.12e}{76}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.327}{}}
\newlabel{aNs:1.4.39@cref}{{[enumii][5][0]1.4.12e}{[1][76][]76}}
\newlabel{aNs:1.4.40}{{1.4.12f}{76}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.328}{}}
\newlabel{aNs:1.4.40@cref}{{[enumii][6][0]1.4.12f}{[1][76][]76}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.4.13}{76}{section*.191}}
\@setckpt{Vectors/secCross}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{5}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{331}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{195}
\setcounter{theorem}{20}
\setcounter{exercise}{13}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
