\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The cross product}{57}{section.1.4}}
\newlabel{sec:cp}{{1.4}{57}{The cross product}{section.1.4}{}}
\newlabel{sec:cp@cref}{{[section][4][1]1.4}{[1][57][]57}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a parallelogram}{57}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{57}{section*.64}}
\newlabel{AaNs:1.4.1}{{1.4.2b}{58}{Area of a parallelogram}{Item.253}{}}
\newlabel{AaNs:1.4.1@cref}{{[enumii][2][0]1.4.2b}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Normal vector to a plane}{58}{section*.65}}
\newlabel{eg:nviax}{{1.4.3}{58}{Normal vector to a plane}{theorem.1.4.3}{}}
\newlabel{eg:nviax@cref}{{[example][3][1,4]1.4.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{58}{section*.66}}
\newlabel{AaNs:1.4.2}{{1.4.4c}{59}{Normal vector to a plane}{Item.258}{}}
\newlabel{AaNs:1.4.2@cref}{{[enumii][3][0]1.4.4c}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a cross product}{59}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{General formula}{59}{section*.68}}
\newlabel{def:cp}{{1.4.5}{59}{General formula}{theorem.1.4.5}{}}
\newlabel{def:cp@cref}{{[definition][5][1,4]1.4.5}{[1][59][]59}}
\newlabel{eg:cpijk}{{1.4.6}{59}{General formula}{theorem.1.4.6}{}}
\newlabel{eg:cpijk@cref}{{[example][6][1,4]1.4.6}{[1][59][]59}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{59}{section*.69}}
\newlabel{AaNs:1.4.3}{{1.4.7b}{60}{General formula}{Item.268}{}}
\newlabel{AaNs:1.4.3@cref}{{[enumii][2][0]1.4.7b}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry of a cross product}{60}{section*.70}}
\newlabel{eg:cppara}{{1.4.8}{60}{Geometry of a cross product}{theorem.1.4.8}{}}
\newlabel{eg:cppara@cref}{{[example][8][1,4]1.4.8}{[1][60][]60}}
\newlabel{AaNs:1.4.4}{{1.4.9a}{61}{Geometry of a cross product}{Item.271}{}}
\newlabel{AaNs:1.4.4@cref}{{[enumii][1][0]1.4.9a}{[1][61][]61}}
\newlabel{thm:cpg}{{1.4.10}{61}{Geometry of a cross product}{theorem.1.4.10}{}}
\newlabel{thm:cpg@cref}{{[theorem][10][1,4]1.4.10}{[1][61][]61}}
\newlabel{thm:cpga}{{{\ref  {thm:cpg}(a)}}{61}{Geometry of a cross product}{Item.275}{}}
\newlabel{thm:cpga@cref}{{[theorem][1][0]\ref  {thm:cpg}(a)}{[1][61][]61}}
\newlabel{thm:cpgb}{{{\ref  {thm:cpg}(b)}}{61}{Geometry of a cross product}{Item.276}{}}
\newlabel{thm:cpgb@cref}{{[theorem][2][0]\ref  {thm:cpg}(b)}{[1][61][]61}}
\newlabel{thm:cpgc}{{{\ref  {thm:cpg}(c)}}{61}{Geometry of a cross product}{Item.277}{}}
\newlabel{thm:cpgc@cref}{{[theorem][3][0]\ref  {thm:cpg}(c)}{[1][61][]61}}
\newlabel{thm:cpgd}{{{\ref  {thm:cpg}(d)}}{61}{Geometry of a cross product}{Item.278}{}}
\newlabel{thm:cpgd@cref}{{[theorem][4][0]\ref  {thm:cpg}(d)}{[1][61][]61}}
\newlabel{eg:apvw}{{1.4.11}{62}{Geometry of a cross product}{theorem.1.4.11}{}}
\newlabel{eg:apvw@cref}{{[example][11][1,4]1.4.11}{[1][62][]62}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{62}{section*.71}}
\newlabel{AaNs:1.4.5}{{1.4.12c}{63}{Geometry of a cross product}{Item.281}{}}
\newlabel{AaNs:1.4.5@cref}{{[enumii][3][0]1.4.12c}{[1][63][]63}}
\newlabel{eg:cpnvp}{{1.4.13}{63}{Geometry of a cross product}{theorem.1.4.13}{}}
\newlabel{eg:cpnvp@cref}{{[example][13][1,4]1.4.13}{[1][63][]63}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{63}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic properties of a cross product}{63}{section*.73}}
\newlabel{thm:cpp}{{1.4.14}{64}{Algebraic properties of a cross product}{theorem.1.4.14}{}}
\newlabel{thm:cpp@cref}{{[theorem][14][1,4]1.4.14}{[1][63][]64}}
\newlabel{thm:cppz}{{{\ref  {thm:cpp}(a)}}{64}{Algebraic properties of a cross product}{Item.283}{}}
\newlabel{thm:cppz@cref}{{[theorem][1][0]\ref  {thm:cpp}(a)}{[1][63][]64}}
\newlabel{thm:cppa}{{{\ref  {thm:cpp}(b)}}{64}{Algebraic properties of a cross product}{Item.284}{}}
\newlabel{thm:cppa@cref}{{[theorem][2][0]\ref  {thm:cpp}(b)}{[1][63][]64}}
\newlabel{thm:cppb}{{{\ref  {thm:cpp}(c)}}{64}{Algebraic properties of a cross product}{Item.285}{}}
\newlabel{thm:cppb@cref}{{[theorem][3][0]\ref  {thm:cpp}(c)}{[1][63][]64}}
\newlabel{thm:cppc}{{{\ref  {thm:cpp}(d)}}{64}{Algebraic properties of a cross product}{Item.286}{}}
\newlabel{thm:cppc@cref}{{[theorem][4][0]\ref  {thm:cpp}(d)}{[1][63][]64}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{64}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{64}{section*.75}}
\newlabel{AaNs:1.4.6}{{1.4.17c}{65}{Algebraic properties of a cross product}{Item.289}{}}
\newlabel{AaNs:1.4.6@cref}{{[enumii][3][0]1.4.17c}{[1][65][]65}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{65}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Volume of a parallelepiped}{65}{section*.77}}
\newlabel{def:sctrpr}{{1.4.19}{66}{Volume of a parallelepiped}{theorem.1.4.19}{}}
\newlabel{def:sctrpr@cref}{{[definition][19][1,4]1.4.19}{[1][66][]66}}
\newlabel{eg:stppv}{{1.4.20}{66}{Volume of a parallelepiped}{theorem.1.4.20}{}}
\newlabel{eg:stppv@cref}{{[example][20][1,4]1.4.20}{[1][66][]66}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{66}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{67}{subsection.1.4.1}}
\newlabel{ex:cpijk}{{1.4.1}{67}{Exercises}{exercise.1.4.1}{}}
\newlabel{ex:cpijk@cref}{{[exercise][1][1,4]1.4.1}{[1][67][]67}}
\newlabel{aNs:1.4.1}{{1.4.2a}{67}{Exercises}{Item.293}{}}
\newlabel{aNs:1.4.1@cref}{{[enumii][1][0]1.4.2a}{[1][67][]67}}
\newlabel{aNs:1.4.2}{{1.4.2b}{67}{Exercises}{Item.294}{}}
\newlabel{aNs:1.4.2@cref}{{[enumii][2][0]1.4.2b}{[1][67][]67}}
\newlabel{aNs:1.4.3}{{1.4.2c}{67}{Exercises}{Item.295}{}}
\newlabel{aNs:1.4.3@cref}{{[enumii][3][0]1.4.2c}{[1][67][]67}}
\newlabel{aNs:1.4.4}{{1.4.2d}{67}{Exercises}{Item.296}{}}
\newlabel{aNs:1.4.4@cref}{{[enumii][4][0]1.4.2d}{[1][67][]67}}
\newlabel{aNs:1.4.5}{{1.4.2e}{67}{Exercises}{Item.297}{}}
\newlabel{aNs:1.4.5@cref}{{[enumii][5][0]1.4.2e}{[1][67][]67}}
\newlabel{aNs:1.4.6}{{1.4.2f}{67}{Exercises}{Item.298}{}}
\newlabel{aNs:1.4.6@cref}{{[enumii][6][0]1.4.2f}{[1][67][]67}}
\newlabel{aNs:1.4.7}{{1.4.2g}{67}{Exercises}{Item.299}{}}
\newlabel{aNs:1.4.7@cref}{{[enumii][7][0]1.4.2g}{[1][67][]67}}
\newlabel{aNs:1.4.8}{{1.4.2h}{67}{Exercises}{Item.300}{}}
\newlabel{aNs:1.4.8@cref}{{[enumii][8][0]1.4.2h}{[1][67][]67}}
\newlabel{aNs:1.4.9}{{1.4.3a}{68}{Exercises}{Item.301}{}}
\newlabel{aNs:1.4.9@cref}{{[enumii][1][0]1.4.3a}{[1][67][]68}}
\newlabel{aNs:1.4.10}{{1.4.3b}{68}{Exercises}{Item.302}{}}
\newlabel{aNs:1.4.10@cref}{{[enumii][2][0]1.4.3b}{[1][68][]68}}
\newlabel{aNs:1.4.11}{{1.4.3c}{68}{Exercises}{Item.303}{}}
\newlabel{aNs:1.4.11@cref}{{[enumii][3][0]1.4.3c}{[1][68][]68}}
\newlabel{aNs:1.4.12}{{1.4.3d}{68}{Exercises}{Item.304}{}}
\newlabel{aNs:1.4.12@cref}{{[enumii][4][0]1.4.3d}{[1][68][]68}}
\newlabel{aNs:1.4.13}{{1.4.3e}{68}{Exercises}{Item.305}{}}
\newlabel{aNs:1.4.13@cref}{{[enumii][5][0]1.4.3e}{[1][68][]68}}
\newlabel{aNs:1.4.14}{{1.4.3f}{68}{Exercises}{Item.306}{}}
\newlabel{aNs:1.4.14@cref}{{[enumii][6][0]1.4.3f}{[1][68][]68}}
\newlabel{aNs:1.4.15}{{1.4.4a}{69}{Exercises}{Item.307}{}}
\newlabel{aNs:1.4.15@cref}{{[enumii][1][0]1.4.4a}{[1][69][]69}}
\newlabel{aNs:1.4.16}{{1.4.4b}{69}{Exercises}{Item.308}{}}
\newlabel{aNs:1.4.16@cref}{{[enumii][2][0]1.4.4b}{[1][69][]69}}
\newlabel{aNs:1.4.17}{{1.4.4c}{69}{Exercises}{Item.309}{}}
\newlabel{aNs:1.4.17@cref}{{[enumii][3][0]1.4.4c}{[1][69][]69}}
\newlabel{aNs:1.4.18}{{1.4.4d}{69}{Exercises}{Item.310}{}}
\newlabel{aNs:1.4.18@cref}{{[enumii][4][0]1.4.4d}{[1][69][]69}}
\newlabel{aNs:1.4.19}{{1.4.4e}{69}{Exercises}{Item.311}{}}
\newlabel{aNs:1.4.19@cref}{{[enumii][5][0]1.4.4e}{[1][69][]69}}
\newlabel{aNs:1.4.20}{{1.4.4f}{69}{Exercises}{Item.312}{}}
\newlabel{aNs:1.4.20@cref}{{[enumii][6][0]1.4.4f}{[1][69][]69}}
\newlabel{aNs:1.4.21}{{1.4.4g}{69}{Exercises}{Item.313}{}}
\newlabel{aNs:1.4.21@cref}{{[enumii][7][0]1.4.4g}{[1][69][]69}}
\newlabel{aNs:1.4.22}{{1.4.4h}{69}{Exercises}{Item.314}{}}
\newlabel{aNs:1.4.22@cref}{{[enumii][8][0]1.4.4h}{[1][69][]69}}
\newlabel{ex:cpga}{{1.4.5}{69}{Exercises}{exercise.1.4.5}{}}
\newlabel{ex:cpga@cref}{{[exercise][5][1,4]1.4.5}{[1][69][]69}}
\newlabel{ex:cpgc}{{1.4.6}{69}{Exercises}{exercise.1.4.6}{}}
\newlabel{ex:cpgc@cref}{{[exercise][6][1,4]1.4.6}{[1][69][]69}}
\newlabel{aNs:1.4.23}{{1.4.7a}{69}{Exercises}{Item.315}{}}
\newlabel{aNs:1.4.23@cref}{{[enumii][1][0]1.4.7a}{[1][69][]69}}
\newlabel{aNs:1.4.24}{{1.4.7b}{69}{Exercises}{Item.316}{}}
\newlabel{aNs:1.4.24@cref}{{[enumii][2][0]1.4.7b}{[1][69][]69}}
\newlabel{aNs:1.4.25}{{1.4.7c}{69}{Exercises}{Item.317}{}}
\newlabel{aNs:1.4.25@cref}{{[enumii][3][0]1.4.7c}{[1][69][]69}}
\newlabel{aNs:1.4.26}{{1.4.7d}{69}{Exercises}{Item.318}{}}
\newlabel{aNs:1.4.26@cref}{{[enumii][4][0]1.4.7d}{[1][69][]69}}
\newlabel{aNs:1.4.27}{{1.4.7e}{69}{Exercises}{Item.319}{}}
\newlabel{aNs:1.4.27@cref}{{[enumii][5][0]1.4.7e}{[1][69][]69}}
\newlabel{aNs:1.4.28}{{1.4.7f}{69}{Exercises}{Item.320}{}}
\newlabel{aNs:1.4.28@cref}{{[enumii][6][0]1.4.7f}{[1][69][]69}}
\newlabel{aNs:1.4.29}{{1.4.8a}{69}{Exercises}{Item.321}{}}
\newlabel{aNs:1.4.29@cref}{{[enumii][1][0]1.4.8a}{[1][69][]69}}
\newlabel{aNs:1.4.30}{{1.4.8b}{69}{Exercises}{Item.322}{}}
\newlabel{aNs:1.4.30@cref}{{[enumii][2][0]1.4.8b}{[1][69][]69}}
\newlabel{aNs:1.4.31}{{1.4.8c}{69}{Exercises}{Item.323}{}}
\newlabel{aNs:1.4.31@cref}{{[enumii][3][0]1.4.8c}{[1][69][]69}}
\newlabel{aNs:1.4.32}{{1.4.8d}{69}{Exercises}{Item.324}{}}
\newlabel{aNs:1.4.32@cref}{{[enumii][4][0]1.4.8d}{[1][69][]69}}
\newlabel{aNs:1.4.33}{{1.4.8e}{69}{Exercises}{Item.325}{}}
\newlabel{aNs:1.4.33@cref}{{[enumii][5][0]1.4.8e}{[1][69][]69}}
\newlabel{aNs:1.4.34}{{1.4.8f}{69}{Exercises}{Item.326}{}}
\newlabel{aNs:1.4.34@cref}{{[enumii][6][0]1.4.8f}{[1][69][]69}}
\newlabel{ex:cppa}{{1.4.9}{69}{Exercises}{exercise.1.4.9}{}}
\newlabel{ex:cppa@cref}{{[exercise][9][1,4]1.4.9}{[1][69][]69}}
\newlabel{ex:cppb}{{1.4.10}{70}{Exercises}{exercise.1.4.10}{}}
\newlabel{ex:cppb@cref}{{[exercise][10][1,4]1.4.10}{[1][69][]70}}
\newlabel{ex:cppc}{{1.4.11}{70}{Exercises}{exercise.1.4.11}{}}
\newlabel{ex:cppc@cref}{{[exercise][11][1,4]1.4.11}{[1][70][]70}}
\newlabel{aNs:1.4.35}{{1.4.12a}{70}{Exercises}{Item.327}{}}
\newlabel{aNs:1.4.35@cref}{{[enumii][1][0]1.4.12a}{[1][70][]70}}
\newlabel{aNs:1.4.36}{{1.4.12b}{70}{Exercises}{Item.328}{}}
\newlabel{aNs:1.4.36@cref}{{[enumii][2][0]1.4.12b}{[1][70][]70}}
\newlabel{aNs:1.4.37}{{1.4.12c}{70}{Exercises}{Item.329}{}}
\newlabel{aNs:1.4.37@cref}{{[enumii][3][0]1.4.12c}{[1][70][]70}}
\newlabel{aNs:1.4.38}{{1.4.12d}{70}{Exercises}{Item.330}{}}
\newlabel{aNs:1.4.38@cref}{{[enumii][4][0]1.4.12d}{[1][70][]70}}
\newlabel{aNs:1.4.39}{{1.4.12e}{70}{Exercises}{Item.331}{}}
\newlabel{aNs:1.4.39@cref}{{[enumii][5][0]1.4.12e}{[1][70][]70}}
\newlabel{aNs:1.4.40}{{1.4.12f}{71}{Exercises}{Item.332}{}}
\newlabel{aNs:1.4.40@cref}{{[enumii][6][0]1.4.12f}{[1][70][]71}}
\@setckpt{Vectors/secCross}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{5}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{335}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{82}
\setcounter{theorem}{20}
\setcounter{exercise}{13}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{2}
}
