\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The cross product}{65}{section.1.4}}
\newlabel{sec:cp}{{1.4}{65}{The cross product}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a parallelogram}{65}{section*.13}}
\newlabel{eg:}{{1.4.1}{66}{}{example.1.4.1}{}}
\newlabel{ex:}{{1.4.2}{66}{}{activity.1.4.2}{}}
\newlabel{AaNs:1.4.1}{{1.4.2b}{66}{}{enumii.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal vector to a plane}{66}{section*.14}}
\newlabel{eg:nviax}{{1.4.3}{66}{}{example.1.4.3}{}}
\newlabel{ex:}{{1.4.4}{67}{}{activity.1.4.4}{}}
\newlabel{AaNs:1.4.2}{{1.4.4d}{67}{}{enumii.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a cross product}{67}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{General formula}{67}{section*.16}}
\newlabel{def:cp}{{1.4.5}{68}{}{definition.1.4.5}{}}
\newlabel{eg:cpijk}{{1.4.6}{68}{}{example.1.4.6}{}}
\newlabel{AaNs:1.4.3}{{1.4.7b}{68}{}{enumii.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry of a cross product}{69}{section*.17}}
\newlabel{eg:cppara}{{1.4.8}{69}{\idx {parallelogram area}}{example.1.4.8}{}}
\newlabel{AaNs:1.4.4}{{1.4.9d}{69}{}{enumii.117}{}}
\newlabel{thm:cpg}{{1.4.10}{69}{cross product geometry}{theorem.1.4.10}{}}
\newlabel{thm:cpga}{{1.4.10a}{69}{cross product geometry}{thmItem.118}{}}
\newlabel{thm:cpgb}{{1.4.10b}{69}{cross product geometry}{thmItem.119}{}}
\newlabel{thm:cpgc}{{1.4.10c}{69}{cross product geometry}{thmItem.120}{}}
\newlabel{thm:cpgd}{{1.4.10d}{69}{cross product geometry}{thmItem.121}{}}
\newlabel{eg:apvw}{{1.4.11}{71}{}{example.1.4.11}{}}
\newlabel{AaNs:1.4.5}{{1.4.12d}{72}{}{enumii.121}{}}
\newlabel{eg:cpnvp}{{1.4.13}{72}{}{example.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic properties of a cross product}{73}{section*.18}}
\newlabel{thm:cpp}{{1.4.14}{73}{cross product properties}{theorem.1.4.14}{}}
\newlabel{thm:cppz}{{1.4.14a}{73}{cross product properties}{thmItem.122}{}}
\newlabel{thm:cppa}{{1.4.14b}{73}{cross product properties}{thmItem.123}{}}
\newlabel{thm:cppb}{{1.4.14c}{73}{cross product properties}{thmItem.124}{}}
\newlabel{thm:cppc}{{1.4.14d}{73}{cross product properties}{thmItem.125}{}}
\newlabel{eg:}{{1.4.15}{73}{}{example.1.4.15}{}}
\newlabel{eg:}{{1.4.16}{73}{}{example.1.4.16}{}}
\newlabel{ex:}{{1.4.17}{74}{}{activity.1.4.17}{}}
\newlabel{AaNs:1.4.6}{{1.4.17c}{74}{}{enumii.125}{}}
\newlabel{eg:}{{1.4.18}{74}{}{example.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume of a parallelepiped}{74}{section*.19}}
\newlabel{def:sctrpr}{{1.4.19}{75}{}{definition.1.4.19}{}}
\newlabel{eg:stppv}{{1.4.20}{75}{}{example.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{77}{subsection.1.4.1}}
\newlabel{ex:cpijk}{{1.4.1}{77}{}{exercise.1.4.1}{}}
\newlabel{ex:}{{1.4.2}{77}{}{exercise.1.4.2}{}}
\newlabel{aNs:1.4.1}{{1.4.2a}{77}{}{enumii.127}{}}
\newlabel{aNs:1.4.2}{{1.4.2b}{77}{}{enumii.127}{}}
\newlabel{aNs:1.4.3}{{1.4.2c}{77}{}{enumii.127}{}}
\newlabel{aNs:1.4.4}{{1.4.2d}{77}{}{enumii.127}{}}
\newlabel{aNs:1.4.5}{{1.4.2e}{77}{}{enumii.127}{}}
\newlabel{aNs:1.4.6}{{1.4.2f}{77}{}{enumii.127}{}}
\newlabel{aNs:1.4.7}{{1.4.2g}{77}{}{enumii.127}{}}
\newlabel{aNs:1.4.8}{{1.4.2h}{77}{}{enumii.127}{}}
\newlabel{ex:}{{1.4.3}{77}{}{exercise.1.4.3}{}}
\newlabel{aNs:1.4.9}{{1.4.3a}{77}{}{Item.128}{}}
\newlabel{aNs:1.4.10}{{1.4.3b}{77}{}{Item.129}{}}
\newlabel{aNs:1.4.11}{{1.4.3c}{78}{}{Item.130}{}}
\newlabel{aNs:1.4.12}{{1.4.3d}{78}{}{Item.131}{}}
\newlabel{aNs:1.4.13}{{1.4.3e}{78}{}{Item.132}{}}
\newlabel{aNs:1.4.14}{{1.4.3f}{78}{}{Item.133}{}}
\newlabel{ex:}{{1.4.4}{78}{}{exercise.1.4.4}{}}
\newlabel{aNs:1.4.15}{{1.4.4a}{78}{}{Item.134}{}}
\newlabel{aNs:1.4.16}{{1.4.4b}{78}{}{Item.135}{}}
\newlabel{aNs:1.4.17}{{1.4.4c}{78}{}{Item.136}{}}
\newlabel{aNs:1.4.18}{{1.4.4d}{78}{}{Item.137}{}}
\newlabel{aNs:1.4.19}{{1.4.4e}{78}{}{Item.138}{}}
\newlabel{aNs:1.4.20}{{1.4.4f}{78}{}{Item.139}{}}
\newlabel{aNs:1.4.21}{{1.4.4g}{78}{}{Item.140}{}}
\newlabel{aNs:1.4.22}{{1.4.4h}{78}{}{Item.141}{}}
\newlabel{ex:cpga}{{1.4.5}{78}{}{exercise.1.4.5}{}}
\newlabel{ex:cpgc}{{1.4.6}{79}{}{exercise.1.4.6}{}}
\newlabel{ex:}{{1.4.7}{79}{}{exercise.1.4.7}{}}
\newlabel{aNs:1.4.23}{{1.4.7a}{79}{}{enumii.141}{}}
\newlabel{aNs:1.4.24}{{1.4.7b}{79}{}{enumii.141}{}}
\newlabel{aNs:1.4.25}{{1.4.7c}{79}{}{enumii.141}{}}
\newlabel{aNs:1.4.26}{{1.4.7d}{79}{}{enumii.141}{}}
\newlabel{aNs:1.4.27}{{1.4.7e}{79}{}{enumii.141}{}}
\newlabel{aNs:1.4.28}{{1.4.7f}{79}{}{enumii.141}{}}
\newlabel{ex:}{{1.4.8}{79}{}{exercise.1.4.8}{}}
\newlabel{aNs:1.4.29}{{1.4.8a}{79}{}{enumii.141}{}}
\newlabel{aNs:1.4.30}{{1.4.8b}{79}{}{enumii.141}{}}
\newlabel{aNs:1.4.31}{{1.4.8c}{79}{}{enumii.141}{}}
\newlabel{aNs:1.4.32}{{1.4.8d}{79}{}{enumii.141}{}}
\newlabel{aNs:1.4.33}{{1.4.8e}{79}{}{enumii.141}{}}
\newlabel{aNs:1.4.34}{{1.4.8f}{79}{}{enumii.141}{}}
\newlabel{ex:cppa}{{1.4.9}{79}{}{exercise.1.4.9}{}}
\newlabel{ex:cppb}{{1.4.10}{79}{}{exercise.1.4.10}{}}
\newlabel{ex:cppc}{{1.4.11}{79}{}{exercise.1.4.11}{}}
\newlabel{ex:}{{1.4.12}{79}{}{exercise.1.4.12}{}}
\newlabel{aNs:1.4.35}{{1.4.12a}{80}{}{Item.142}{}}
\newlabel{aNs:1.4.36}{{1.4.12b}{80}{}{Item.143}{}}
\newlabel{aNs:1.4.37}{{1.4.12c}{80}{}{Item.144}{}}
\newlabel{aNs:1.4.38}{{1.4.12d}{80}{}{Item.145}{}}
\newlabel{aNs:1.4.39}{{1.4.12e}{80}{}{Item.146}{}}
\newlabel{aNs:1.4.40}{{1.4.12f}{80}{}{Item.147}{}}
\newlabel{ex:}{{1.4.13}{81}{}{exercise.1.4.13}{}}
\@setckpt{Vectors/secCross}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{150}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{20}
\setcounter{exercise}{13}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{40}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{30}
\setcounter{mtxssec}{59}
\setcounter{mtxssse}{49}
\setcounter{mtxpara}{44}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
