\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The cross product}{75}{section.1.4}}
\newlabel{sec:cp}{{1.4}{75}{The cross product}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a parallelogram}{76}{section*.6}}
\newlabel{eg:}{{1.4.1}{77}{}{example.1.4.1}{}}
\newlabel{ex:}{{1.4.2}{77}{}{activity.1.4.2}{}}
\newlabel{AaNs:1.4.1}{{1.4.2c}{77}{}{enumii.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal vector to a plane}{78}{section*.7}}
\newlabel{eg:nviax}{{1.4.3}{78}{}{example.1.4.3}{}}
\newlabel{ex:}{{1.4.4}{78}{}{activity.1.4.4}{}}
\newlabel{AaNs:1.4.2}{{1.4.4a}{78}{}{enumii.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a cross product}{80}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{General formula}{80}{section*.9}}
\newlabel{def:cp}{{1.4.5}{81}{}{definition.1.4.5}{}}
\newlabel{eg:cpijk}{{1.4.6}{81}{}{example.1.4.6}{}}
\newlabel{AaNs:1.4.3}{{1.4.7a}{82}{}{enumii.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry of a cross product}{83}{section*.10}}
\newlabel{eg:cppara}{{1.4.8}{83}{\idx {parallelogram area}}{example.1.4.8}{}}
\newlabel{AaNs:1.4.4}{{1.4.9a}{84}{}{enumii.59}{}}
\newlabel{thm:cpg}{{1.4.10}{84}{cross product geometry}{theorem.1.4.10}{}}
\newlabel{thm:cpga}{{1.4.10a}{84}{cross product geometry}{thmItem.60}{}}
\newlabel{thm:cpgb}{{1.4.10b}{84}{cross product geometry}{thmItem.61}{}}
\newlabel{thm:cpgc}{{1.4.10c}{85}{cross product geometry}{thmItem.62}{}}
\newlabel{thm:cpgd}{{1.4.10d}{85}{cross product geometry}{thmItem.63}{}}
\newlabel{eg:apvw}{{1.4.11}{86}{}{example.1.4.11}{}}
\newlabel{AaNs:1.4.5}{{1.4.12a}{87}{}{enumii.63}{}}
\newlabel{eg:cpnvp}{{1.4.13}{88}{}{example.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic properties of a cross product}{89}{section*.11}}
\newlabel{thm:cpp}{{1.4.14}{89}{cross product properties}{theorem.1.4.14}{}}
\newlabel{thm:cppz}{{1.4.14a}{89}{cross product properties}{thmItem.64}{}}
\newlabel{thm:cppa}{{1.4.14b}{89}{cross product properties}{thmItem.65}{}}
\newlabel{thm:cppb}{{1.4.14c}{89}{cross product properties}{thmItem.66}{}}
\newlabel{thm:cppc}{{1.4.14d}{89}{cross product properties}{thmItem.67}{}}
\newlabel{eg:}{{1.4.15}{89}{}{example.1.4.15}{}}
\newlabel{eg:}{{1.4.16}{90}{}{example.1.4.16}{}}
\newlabel{ex:}{{1.4.17}{90}{}{activity.1.4.17}{}}
\newlabel{AaNs:1.4.6}{{1.4.17c}{90}{}{enumii.67}{}}
\newlabel{eg:}{{1.4.18}{91}{}{example.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume of a parallelepiped}{92}{section*.12}}
\newlabel{def:sctrpr}{{1.4.19}{94}{}{definition.1.4.19}{}}
\newlabel{eg:stppv}{{1.4.20}{94}{}{example.1.4.20}{}}
\@setckpt{Vectors/secCross}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{20}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{38}
\setcounter{mtxssse}{33}
\setcounter{mtxpara}{44}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{3}
}
