\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The cross product}{57}{section.1.4}}
\newlabel{sec:cp}{{1.4}{57}{The cross product}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a parallelogram}{57}{section*.12}}
\newlabel{eg:}{{1.4.1}{57}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal vector to a plane}{58}{section*.13}}
\newlabel{eg:nviax}{{1.4.2}{58}{}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a cross product}{59}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{General formula}{59}{section*.15}}
\newlabel{def:cp}{{1.4.3}{59}{}{theorem.1.4.3}{}}
\newlabel{eg:cpijk}{{1.4.4}{59}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry of a cross product}{60}{section*.16}}
\newlabel{eg:cppara}{{1.4.5}{60}{\idx {parallelogram area}}{theorem.1.4.5}{}}
\newlabel{thm:cpg}{{1.4.6}{60}{cross product geometry}{theorem.1.4.6}{}}
\newlabel{thm:cpga}{{1.4.6a}{60}{cross product geometry}{Item.102}{}}
\newlabel{thm:cpgb}{{1.4.6b}{60}{cross product geometry}{Item.103}{}}
\newlabel{thm:cpgc}{{1.4.6c}{60}{cross product geometry}{Item.104}{}}
\newlabel{thm:cpgd}{{1.4.6d}{61}{cross product geometry}{Item.105}{}}
\newlabel{eg:apvw}{{1.4.7}{62}{}{theorem.1.4.7}{}}
\newlabel{eg:cpnvp}{{1.4.8}{62}{}{theorem.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic properties of a cross product}{63}{section*.17}}
\newlabel{thm:cpp}{{1.4.9}{63}{cross product properties}{theorem.1.4.9}{}}
\newlabel{thm:cppz}{{1.4.9a}{63}{cross product properties}{Item.106}{}}
\newlabel{thm:cppa}{{1.4.9b}{63}{cross product properties}{Item.107}{}}
\newlabel{thm:cppb}{{1.4.9c}{63}{cross product properties}{Item.108}{}}
\newlabel{thm:cppc}{{1.4.9d}{63}{cross product properties}{Item.109}{}}
\newlabel{eg:}{{1.4.10}{64}{}{theorem.1.4.10}{}}
\newlabel{eg:}{{1.4.11}{64}{}{theorem.1.4.11}{}}
\newlabel{eg:}{{1.4.12}{64}{}{theorem.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume of a parallelepiped}{65}{section*.18}}
\newlabel{def:}{{1.4.13}{65}{}{theorem.1.4.13}{}}
\newlabel{eg:stppv}{{1.4.14}{65}{}{theorem.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{67}{subsection.1.4.1}}
\newlabel{ex:cpijk}{{1.4.1}{67}{}{exercise.1.4.1}{}}
\newlabel{ex:}{{1.4.2}{67}{}{exercise.1.4.2}{}}
\newlabel{aNs:1.40}{{1.4.2a}{67}{}{enumii.111}{}}
\newlabel{aNs:1.41}{{1.4.2b}{67}{}{enumii.111}{}}
\newlabel{aNs:1.42}{{1.4.2c}{67}{}{enumii.111}{}}
\newlabel{aNs:1.43}{{1.4.2d}{67}{}{enumii.111}{}}
\newlabel{aNs:1.44}{{1.4.2e}{67}{}{enumii.111}{}}
\newlabel{aNs:1.45}{{1.4.2f}{67}{}{enumii.111}{}}
\newlabel{aNs:1.46}{{1.4.2g}{67}{}{enumii.111}{}}
\newlabel{aNs:1.47}{{1.4.2h}{67}{}{enumii.111}{}}
\newlabel{ex:}{{1.4.3}{67}{}{exercise.1.4.3}{}}
\newlabel{aNs:1.48}{{1.4.3a}{67}{}{Item.112}{}}
\newlabel{aNs:1.49}{{1.4.3b}{68}{}{Item.113}{}}
\newlabel{aNs:1.50}{{1.4.3c}{68}{}{Item.114}{}}
\newlabel{aNs:1.51}{{1.4.3d}{68}{}{Item.115}{}}
\newlabel{aNs:1.52}{{1.4.3e}{68}{}{Item.116}{}}
\newlabel{aNs:1.53}{{1.4.3f}{68}{}{Item.117}{}}
\newlabel{ex:}{{1.4.4}{68}{}{exercise.1.4.4}{}}
\newlabel{aNs:1.54}{{1.4.4a}{68}{}{Item.118}{}}
\newlabel{aNs:1.55}{{1.4.4b}{68}{}{Item.119}{}}
\newlabel{aNs:1.56}{{1.4.4c}{68}{}{Item.120}{}}
\newlabel{aNs:1.57}{{1.4.4d}{68}{}{Item.121}{}}
\newlabel{aNs:1.58}{{1.4.4e}{68}{}{Item.122}{}}
\newlabel{aNs:1.59}{{1.4.4f}{69}{}{Item.123}{}}
\newlabel{aNs:1.60}{{1.4.4g}{69}{}{Item.124}{}}
\newlabel{aNs:1.61}{{1.4.4h}{69}{}{Item.125}{}}
\newlabel{ex:cpga}{{1.4.5}{69}{}{exercise.1.4.5}{}}
\newlabel{ex:cpgc}{{1.4.6}{69}{}{exercise.1.4.6}{}}
\newlabel{ex:}{{1.4.7}{69}{}{exercise.1.4.7}{}}
\newlabel{aNs:1.62}{{1.4.7a}{69}{}{enumii.125}{}}
\newlabel{aNs:1.63}{{1.4.7b}{69}{}{enumii.125}{}}
\newlabel{aNs:1.64}{{1.4.7c}{69}{}{enumii.125}{}}
\newlabel{aNs:1.65}{{1.4.7d}{69}{}{enumii.125}{}}
\newlabel{aNs:1.66}{{1.4.7e}{69}{}{enumii.125}{}}
\newlabel{aNs:1.67}{{1.4.7f}{69}{}{enumii.125}{}}
\newlabel{ex:}{{1.4.8}{69}{}{exercise.1.4.8}{}}
\newlabel{aNs:1.68}{{1.4.8a}{69}{}{enumii.125}{}}
\newlabel{aNs:1.69}{{1.4.8b}{69}{}{enumii.125}{}}
\newlabel{aNs:1.70}{{1.4.8c}{69}{}{enumii.125}{}}
\newlabel{aNs:1.71}{{1.4.8d}{69}{}{enumii.125}{}}
\newlabel{aNs:1.72}{{1.4.8e}{69}{}{enumii.125}{}}
\newlabel{aNs:1.73}{{1.4.8f}{69}{}{enumii.125}{}}
\newlabel{ex:cppa}{{1.4.9}{69}{}{exercise.1.4.9}{}}
\newlabel{ex:cppb}{{1.4.10}{69}{}{exercise.1.4.10}{}}
\newlabel{ex:cppc}{{1.4.11}{69}{}{exercise.1.4.11}{}}
\newlabel{ex:}{{1.4.12}{70}{}{exercise.1.4.12}{}}
\newlabel{aNs:1.74}{{1.4.12a}{70}{}{Item.126}{}}
\newlabel{aNs:1.75}{{1.4.12b}{70}{}{Item.127}{}}
\newlabel{aNs:1.76}{{1.4.12c}{70}{}{Item.128}{}}
\newlabel{aNs:1.77}{{1.4.12d}{70}{}{Item.129}{}}
\newlabel{aNs:1.78}{{1.4.12e}{70}{}{Item.130}{}}
\newlabel{aNs:1.79}{{1.4.12f}{71}{}{Item.131}{}}
\@setckpt{Vectors/secCross}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{131}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{14}
\setcounter{exercise}{12}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{79}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{57}
\setcounter{mtxssse}{31}
\setcounter{mtxpara}{42}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
