\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{40}{section.1.3}}
\newlabel{sec:dpdal}{{1.3}{40}{The dot product determines angles and lengths}{section.1.3}{}}
\newlabel{eg:ezyang}{{1.3.1}{40}{}{example.1.3.1}{}}
\newlabel{def:dotprod}{{1.3.2}{41}{}{definition.1.3.2}{}}
\newlabel{eg:}{{1.3.3}{41}{}{example.1.3.3}{}}
\newlabel{AaNs:1.3.1}{{1.3.4a}{41}{}{enumii.83}{}}
\newlabel{thm:anglev}{{1.3.5}{41}{}{theorem.1.3.5}{}}
\newlabel{eg:}{{1.3.6}{42}{}{example.1.3.6}{}}
\newlabel{AaNs:1.3.2}{{1.3.7c}{42}{}{enumii.86}{}}
\newlabel{eg:}{{1.3.8}{42}{}{example.1.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\texttt  {arccos} or \relax $\texttt  {cos}^{-1}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) or computer (\texttt  {acos()}) to compute the angle numerically.}}{43}{table.1.1}}
\newlabel{tbl:cosines}{{1.1}{43}{when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\texttt {arccos} or \(\texttt {cos}^{-1}\)) or computer (\texttt {acos()}) to compute the angle numerically}{table.1.1}{}}
\newlabel{eg:lsidot}{{1.3.9}{44}{semantic similarity}{example.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{46}{subsection.1.3.1}}
\newlabel{sec:wdidp}{{1.3.1}{46}{Work done involves the dot product}{subsection.1.3.1}{}}
\newlabel{eg:}{{1.3.10}{47}{}{example.1.3.10}{}}
\newlabel{AaNs:1.3.3}{{1.3.11a}{47}{}{enumii.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{47}{subsection.1.3.2}}
\newlabel{sec:apdp}{{1.3.2}{47}{Algebraic properties of the dot product}{subsection.1.3.2}{}}
\newlabel{eg:}{{1.3.12}{47}{}{example.1.3.12}{}}
\newlabel{thm:dotops}{{1.3.13}{48}{dot properties}{theorem.1.3.13}{}}
\newlabel{thm:dotopsa}{{1.3.13a}{48}{dot properties}{thmItem.93}{}}
\newlabel{thm:dotopsc}{{1.3.13b}{48}{dot properties}{thmItem.94}{}}
\newlabel{thm:dotopse}{{1.3.13c}{48}{dot properties}{thmItem.95}{}}
\newlabel{thm:dotopsf}{{1.3.13d}{48}{dot properties}{thmItem.96}{}}
\newlabel{thm:dotopsg}{{1.3.13e}{48}{dot properties}{thmItem.97}{}}
\newlabel{AaNs:1.3.4}{{1.3.14b}{49}{}{enumii.97}{}}
\newlabel{eg:triscal}{{1.3.15}{49}{}{example.1.3.15}{}}
\newlabel{eg:}{{1.3.16}{50}{}{example.1.3.16}{}}
\newlabel{thm:triscal}{{1.3.17}{50}{}{theorem.1.3.17}{}}
\newlabel{thm:triscala}{{1.3.17a}{50}{}{thmItem.104}{}}
\newlabel{thm:triscalb}{{1.3.17b}{50}{}{thmItem.105}{}}
\newlabel{thm:triscalc}{{1.3.17c}{50}{}{thmItem.106}{}}
\newlabel{eg:}{{1.3.18}{52}{}{example.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{53}{subsection.1.3.3}}
\newlabel{sec:ovra}{{1.3.3}{53}{Orthogonal vectors are at right-angles}{subsection.1.3.3}{}}
\newlabel{def:orthovec}{{1.3.19}{53}{}{definition.1.3.19}{}}
\newlabel{eg:}{{1.3.20}{53}{}{example.1.3.20}{}}
\newlabel{eg:}{{1.3.21}{53}{}{example.1.3.21}{}}
\newlabel{AaNs:1.3.5}{{1.3.22a}{54}{}{enumii.106}{}}
\newlabel{eg:}{{1.3.23}{54}{}{example.1.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Key properties}{54}{section*.11}}
\newlabel{thm:nononz}{{1.3.24}{54}{}{theorem.1.3.24}{}}
\newlabel{thm:orthcomp}{{1.3.25}{55}{orthogonal completeness}{theorem.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{55}{subsection.1.3.4}}
\newlabel{sec:nvep}{{1.3.4}{55}{Normal vectors and equations of a plane}{subsection.1.3.4}{}}
\newlabel{eg:}{{1.3.26}{55}{}{example.1.3.26}{}}
\newlabel{AaNs:1.3.6}{{1.3.27d}{56}{}{enumii.106}{}}
\newlabel{eg:}{{1.3.28}{56}{}{example.1.3.28}{}}
\newlabel{eg:}{{1.3.29}{57}{}{example.1.3.29}{}}
\newlabel{AaNs:1.3.7}{{1.3.30a}{57}{}{enumii.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametric equation of a plane}{57}{section*.12}}
\newlabel{eg:}{{1.3.31}{58}{}{example.1.3.31}{}}
\newlabel{def:parpla}{{1.3.32}{59}{}{definition.1.3.32}{}}
\newlabel{eg:}{{1.3.33}{59}{}{example.1.3.33}{}}
\newlabel{eg:}{{1.3.34}{60}{}{example.1.3.34}{}}
\newlabel{AaNs:1.3.8}{{1.3.35a}{61}{}{enumii.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercises}{61}{subsection.1.3.5}}
\newlabel{ex:ezyang}{{1.3.1}{61}{}{exercise.1.3.1}{}}
\newlabel{ex:}{{1.3.2}{61}{}{exercise.1.3.2}{}}
\newlabel{aNs:1.3.1}{{1.3.2a}{61}{}{enumii.108}{}}
\newlabel{aNs:1.3.2}{{1.3.2b}{61}{}{enumii.108}{}}
\newlabel{aNs:1.3.3}{{1.3.2c}{61}{}{enumii.108}{}}
\newlabel{aNs:1.3.4}{{1.3.2d}{61}{}{enumii.108}{}}
\newlabel{aNs:1.3.5}{{1.3.2e}{61}{}{enumii.108}{}}
\newlabel{aNs:1.3.6}{{1.3.2f}{61}{}{enumii.108}{}}
\newlabel{aNs:1.3.7}{{1.3.2g}{62}{}{enumii.108}{}}
\newlabel{aNs:1.3.8}{{1.3.2h}{62}{}{enumii.108}{}}
\newlabel{ex:}{{1.3.3}{62}{}{exercise.1.3.3}{}}
\newlabel{aNs:1.3.9}{{1.3.3}{62}{}{exercise.1.3.3}{}}
\newlabel{ex:}{{1.3.4}{62}{}{exercise.1.3.4}{}}
\newlabel{aNs:1.3.10}{{1.3.4}{62}{}{Item.112}{}}
\newlabel{ex:}{{1.3.5}{62}{}{exercise.1.3.5}{}}
\newlabel{ex:dotops}{{1.3.6}{62}{}{exercise.1.3.6}{}}
\newlabel{ex:}{{1.3.7}{63}{}{exercise.1.3.7}{}}
\newlabel{ex:}{{1.3.8}{63}{}{exercise.1.3.8}{}}
\newlabel{ex:}{{1.3.9}{63}{}{exercise.1.3.9}{}}
\newlabel{ex:thrpp}{{1.3.10}{63}{}{exercise.1.3.10}{}}
\newlabel{aNs:1.3.11}{{1.3.10a}{63}{}{enumii.112}{}}
\newlabel{aNs:1.3.12}{{1.3.10b}{63}{}{enumii.112}{}}
\newlabel{aNs:1.3.13}{{1.3.10c}{63}{}{enumii.112}{}}
\newlabel{aNs:1.3.14}{{1.3.10d}{63}{}{enumii.112}{}}
\newlabel{aNs:1.3.15}{{1.3.10e}{63}{}{enumii.112}{}}
\newlabel{aNs:1.3.16}{{1.3.10f}{63}{}{enumii.112}{}}
\newlabel{aNs:1.3.17}{{1.3.10g}{64}{}{enumii.112}{}}
\newlabel{aNs:1.3.18}{{1.3.10h}{64}{}{enumii.112}{}}
\newlabel{ex:}{{1.3.11}{64}{}{exercise.1.3.11}{}}
\newlabel{ex:}{{1.3.12}{64}{}{exercise.1.3.12}{}}
\@setckpt{Vectors/secDot}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{117}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{35}
\setcounter{exercise}{12}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{8}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{30}
\setcounter{mtxssec}{64}
\setcounter{mtxssse}{49}
\setcounter{mtxpara}{46}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
