\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{47}{section.1.3}}
\newlabel{sec:dpdal}{{1.3}{47}{The dot product determines angles and lengths}{section.1.3}{}}
\newlabel{sec:dpdal@cref}{{[section][3][1]1.3}{[1][47][]47}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{eg:ezyang}{{1.3.1}{48}{The dot product determines angles and lengths}{theorem.1.3.1}{}}
\newlabel{eg:ezyang@cref}{{[example][1][1,3]1.3.1}{[1][48][]48}}
\newlabel{def:dotprod}{{1.3.2}{49}{The dot product determines angles and lengths}{theorem.1.3.2}{}}
\newlabel{def:dotprod@cref}{{[definition][2][1,3]1.3.2}{[1][48][]49}}
\newlabel{AaNs:1.3.1}{{1.3.4a}{50}{The dot product determines angles and lengths}{Item.72}{}}
\newlabel{AaNs:1.3.1@cref}{{[enumii][1][0]1.3.4a}{[1][50][]50}}
\newlabel{thm:anglev}{{1.3.5}{50}{The dot product determines angles and lengths}{theorem.1.3.5}{}}
\newlabel{thm:anglev@cref}{{[theorem][5][1,3]1.3.5}{[1][50][]50}}
\newlabel{AaNs:1.3.2}{{1.3.7a}{52}{The dot product determines angles and lengths}{Item.79}{}}
\newlabel{AaNs:1.3.2@cref}{{[enumii][1][0]1.3.7a}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\texttt  {arccos} or \(\texttt  {cos}^{-1}\)) or computer (\texttt  {acos()}) to compute the angle numerically.}}{53}{table.1.1}}
\newlabel{tbl:cosines}{{1.1}{53}{when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\texttt {arccos} or \(\texttt {cos}^{-1}\)) or computer (\texttt {acos()}) to compute the angle numerically}{table.1.1}{}}
\newlabel{tbl:cosines@cref}{{[table][1][1]1.1}{[1][52][]53}}
\newlabel{eg:lsidot}{{1.3.9}{57}{The dot product determines angles and lengths}{theorem.1.3.9}{}}
\newlabel{eg:lsidot@cref}{{[example][9][1,3]1.3.9}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{58}{subsection.1.3.1}}
\newlabel{sec:wdidp}{{1.3.1}{58}{Work done involves the dot product}{subsection.1.3.1}{}}
\newlabel{sec:wdidp@cref}{{[subsection][1][1,3]1.3.1}{[1][58][]58}}
\newlabel{AaNs:1.3.3}{{1.3.11d}{60}{Work done involves the dot product}{Item.92}{}}
\newlabel{AaNs:1.3.3@cref}{{[enumii][4][0]1.3.11d}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{61}{subsection.1.3.2}}
\newlabel{sec:apdp}{{1.3.2}{61}{Algebraic properties of the dot product}{subsection.1.3.2}{}}
\newlabel{sec:apdp@cref}{{[subsection][2][1,3]1.3.2}{[1][61][]61}}
\newlabel{thm:dotops}{{1.3.13}{61}{Algebraic properties of the dot product}{theorem.1.3.13}{}}
\newlabel{thm:dotops@cref}{{[theorem][13][1,3]1.3.13}{[1][61][]61}}
\newlabel{thm:dotopsa}{{{\ref  {thm:dotops}(a)}}{61}{Algebraic properties of the dot product}{Item.93}{}}
\newlabel{thm:dotopsa@cref}{{[theorem][1][0]\ref  {thm:dotops}(a)}{[1][61][]61}}
\newlabel{thm:dotopsc}{{{\ref  {thm:dotops}(b)}}{61}{Algebraic properties of the dot product}{Item.94}{}}
\newlabel{thm:dotopsc@cref}{{[theorem][2][0]\ref  {thm:dotops}(b)}{[1][61][]61}}
\newlabel{thm:dotopse}{{{\ref  {thm:dotops}(c)}}{62}{Algebraic properties of the dot product}{Item.95}{}}
\newlabel{thm:dotopse@cref}{{[theorem][3][0]\ref  {thm:dotops}(c)}{[1][61][]62}}
\newlabel{thm:dotopsf}{{{\ref  {thm:dotops}(d)}}{62}{Algebraic properties of the dot product}{Item.96}{}}
\newlabel{thm:dotopsf@cref}{{[theorem][4][0]\ref  {thm:dotops}(d)}{[1][62][]62}}
\newlabel{thm:dotopsg}{{{\ref  {thm:dotops}(e)}}{62}{Algebraic properties of the dot product}{Item.97}{}}
\newlabel{thm:dotopsg@cref}{{[theorem][5][0]\ref  {thm:dotops}(e)}{[1][62][]62}}
\newlabel{AaNs:1.3.4}{{1.3.14d}{62}{Algebraic properties of the dot product}{Item.101}{}}
\newlabel{AaNs:1.3.4@cref}{{[enumii][4][0]1.3.14d}{[1][62][]62}}
\newlabel{eg:triscal}{{1.3.15}{63}{Algebraic properties of the dot product}{theorem.1.3.15}{}}
\newlabel{eg:triscal@cref}{{[example][15][1,3]1.3.15}{[1][63][]63}}
\newlabel{thm:triscal}{{1.3.17}{65}{Algebraic properties of the dot product}{theorem.1.3.17}{}}
\newlabel{thm:triscal@cref}{{[theorem][17][1,3]1.3.17}{[1][65][]65}}
\newlabel{thm:triscala}{{{\ref  {thm:triscal}(a)}}{65}{Algebraic properties of the dot product}{Item.105}{}}
\newlabel{thm:triscala@cref}{{[theorem][1][0]\ref  {thm:triscal}(a)}{[1][65][]65}}
\newlabel{thm:triscalb}{{{\ref  {thm:triscal}(b)}}{65}{Algebraic properties of the dot product}{Item.106}{}}
\newlabel{thm:triscalb@cref}{{[theorem][2][0]\ref  {thm:triscal}(b)}{[1][65][]65}}
\newlabel{thm:triscalc}{{{\ref  {thm:triscal}(c)}}{65}{Algebraic properties of the dot product}{Item.107}{}}
\newlabel{thm:triscalc@cref}{{[theorem][3][0]\ref  {thm:triscal}(c)}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{66}{subsection.1.3.3}}
\newlabel{sec:ovra}{{1.3.3}{66}{Orthogonal vectors are at right-angles}{subsection.1.3.3}{}}
\newlabel{sec:ovra@cref}{{[subsection][3][1,3]1.3.3}{[1][66][]66}}
\newlabel{def:orthovec}{{1.3.19}{66}{Orthogonal vectors are at right-angles}{theorem.1.3.19}{}}
\newlabel{def:orthovec@cref}{{[definition][19][1,3]1.3.19}{[1][66][]66}}
\newlabel{AaNs:1.3.5}{{1.3.22a}{68}{Orthogonal vectors are at right-angles}{Item.108}{}}
\newlabel{AaNs:1.3.5@cref}{{[enumii][1][0]1.3.22a}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Key properties}{68}{section*.8}}
\newlabel{thm:nononz}{{1.3.24}{69}{Key properties}{theorem.1.3.24}{}}
\newlabel{thm:nononz@cref}{{[theorem][24][1,3]1.3.24}{[1][69][]69}}
\newlabel{thm:orthcomp}{{1.3.25}{69}{Key properties}{theorem.1.3.25}{}}
\newlabel{thm:orthcomp@cref}{{[theorem][25][1,3]1.3.25}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{70}{subsection.1.3.4}}
\newlabel{sec:nvep}{{1.3.4}{70}{Normal vectors and equations of a plane}{subsection.1.3.4}{}}
\newlabel{sec:nvep@cref}{{[subsection][4][1,3]1.3.4}{[1][70][]70}}
\newlabel{AaNs:1.3.6}{{1.3.27d}{70}{Normal vectors and equations of a plane}{Item.115}{}}
\newlabel{AaNs:1.3.6@cref}{{[enumii][4][0]1.3.27d}{[1][70][]70}}
\newlabel{AaNs:1.3.7}{{1.3.30d}{73}{Normal vectors and equations of a plane}{Item.121}{}}
\newlabel{AaNs:1.3.7@cref}{{[enumii][4][0]1.3.30d}{[1][73][]73}}
\@writefile{toc}{\contentsline {paragraph}{Parametric equation of a plane}{74}{section*.9}}
\newlabel{def:parpla}{{1.3.32}{76}{Parametric equation of a plane}{theorem.1.3.32}{}}
\newlabel{def:parpla@cref}{{[definition][32][1,3]1.3.32}{[1][75][]76}}
\newlabel{AaNs:1.3.8}{{1.3.35b}{79}{Parametric equation of a plane}{Item.123}{}}
\newlabel{AaNs:1.3.8@cref}{{[enumii][2][0]1.3.35b}{[1][79][]79}}
\@setckpt{Vectors/secDot}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{5}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{35}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{8}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
