\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{34}{section.1.3}}
\newlabel{sec:dpdal}{{1.3}{34}{The dot product determines angles and lengths}{section.1.3}{}}
\newlabel{eg:ezyang}{{1.3.1}{34}{}{theorem.1.3.1}{}}
\newlabel{def:dotprod}{{1.3.2}{35}{}{theorem.1.3.2}{}}
\newlabel{eg:}{{1.3.3}{35}{}{theorem.1.3.3}{}}
\newlabel{thm:anglev}{{1.3.4}{35}{}{theorem.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces when a \idx {cosine} is one of these special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\relax $\qopname  \relax o{arccos}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} or \relax $\texttt  {cos}^{-1}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) or computer (\texttt  {acos()}) to compute the angle numerically.}}{36}{table.1.1}}
\newlabel{tbl:cosines}{{1.1}{36}{when a \idx {cosine} is one of these special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\(\arccos \) or \(\texttt {cos}^{-1}\)) or computer \index {acos()@\texttt {acos()}}(\texttt {acos()}) to compute the angle numerically}{table.1.1}{}}
\newlabel{eg:}{{1.3.5}{36}{}{theorem.1.3.5}{}}
\newlabel{eg:}{{1.3.6}{36}{}{theorem.1.3.6}{}}
\newlabel{eg:lsidot}{{1.3.7}{38}{semantic similarity}{theorem.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{40}{subsection.1.3.1}}
\newlabel{sec:wdidp}{{1.3.1}{40}{Work done involves the dot product}{subsection.1.3.1}{}}
\newlabel{eg:}{{1.3.8}{40}{}{theorem.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{41}{subsection.1.3.2}}
\newlabel{sec:apdp}{{1.3.2}{41}{Algebraic properties of the dot product}{subsection.1.3.2}{}}
\newlabel{eg:}{{1.3.9}{41}{}{theorem.1.3.9}{}}
\newlabel{thm:dotops}{{1.3.10}{41}{dot properties}{theorem.1.3.10}{}}
\newlabel{thm:dotopsa}{{1.3.10a}{42}{dot properties}{Item.82}{}}
\newlabel{thm:dotopsc}{{1.3.10b}{42}{dot properties}{Item.83}{}}
\newlabel{thm:dotopse}{{1.3.10c}{42}{dot properties}{Item.84}{}}
\newlabel{thm:dotopsf}{{1.3.10d}{42}{dot properties}{Item.85}{}}
\newlabel{thm:dotopsg}{{1.3.10e}{42}{dot properties}{Item.86}{}}
\newlabel{eg:triscal}{{1.3.11}{43}{}{theorem.1.3.11}{}}
\newlabel{eg:}{{1.3.12}{43}{}{theorem.1.3.12}{}}
\newlabel{thm:triscal}{{1.3.13}{44}{}{theorem.1.3.13}{}}
\newlabel{thm:triscala}{{1.3.13a}{44}{}{Item.93}{}}
\newlabel{thm:triscalb}{{1.3.13b}{44}{}{Item.94}{}}
\newlabel{thm:triscalc}{{1.3.13c}{44}{}{Item.95}{}}
\newlabel{eg:}{{1.3.14}{45}{}{theorem.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{46}{subsection.1.3.3}}
\newlabel{sec:ovra}{{1.3.3}{46}{Orthogonal vectors are at right-angles}{subsection.1.3.3}{}}
\newlabel{def:orthovec}{{1.3.15}{46}{}{theorem.1.3.15}{}}
\newlabel{eg:}{{1.3.16}{46}{}{theorem.1.3.16}{}}
\newlabel{eg:}{{1.3.17}{46}{}{theorem.1.3.17}{}}
\newlabel{eg:}{{1.3.18}{47}{}{theorem.1.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Key properties}{47}{section*.10}}
\newlabel{thm:nononz}{{1.3.19}{47}{}{theorem.1.3.19}{}}
\newlabel{thm:orthcomp}{{1.3.20}{48}{orthogonal completeness}{theorem.1.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{48}{subsection.1.3.4}}
\newlabel{sec:nvep}{{1.3.4}{48}{Normal vectors and equations of a plane}{subsection.1.3.4}{}}
\newlabel{eg:}{{1.3.21}{48}{}{theorem.1.3.21}{}}
\newlabel{eg:}{{1.3.22}{49}{}{theorem.1.3.22}{}}
\newlabel{eg:}{{1.3.23}{49}{}{theorem.1.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametric equation of a plane}{50}{section*.11}}
\newlabel{eg:}{{1.3.24}{50}{}{theorem.1.3.24}{}}
\newlabel{def:parpla}{{1.3.25}{51}{}{theorem.1.3.25}{}}
\newlabel{eg:}{{1.3.26}{51}{}{theorem.1.3.26}{}}
\newlabel{eg:}{{1.3.27}{52}{}{theorem.1.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercises}{53}{subsection.1.3.5}}
\newlabel{ex:ezyang}{{1.3.1}{53}{}{exercise.1.3.1}{}}
\newlabel{ex:}{{1.3.2}{53}{}{exercise.1.3.2}{}}
\newlabel{aNs:1.22}{{1.3.2a}{53}{}{enumii.97}{}}
\newlabel{aNs:1.23}{{1.3.2b}{53}{}{enumii.97}{}}
\newlabel{aNs:1.24}{{1.3.2c}{53}{}{enumii.97}{}}
\newlabel{aNs:1.25}{{1.3.2d}{53}{}{enumii.97}{}}
\newlabel{aNs:1.26}{{1.3.2e}{54}{}{enumii.97}{}}
\newlabel{aNs:1.27}{{1.3.2f}{54}{}{enumii.97}{}}
\newlabel{aNs:1.28}{{1.3.2g}{54}{}{enumii.97}{}}
\newlabel{aNs:1.29}{{1.3.2h}{54}{}{enumii.97}{}}
\newlabel{ex:}{{1.3.3}{54}{}{exercise.1.3.3}{}}
\newlabel{aNs:1.30}{{1.3.3}{54}{}{exercise.1.3.3}{}}
\newlabel{ex:}{{1.3.4}{54}{}{exercise.1.3.4}{}}
\newlabel{aNs:1.31}{{1.3.4}{54}{}{Item.101}{}}
\newlabel{ex:}{{1.3.5}{55}{}{exercise.1.3.5}{}}
\newlabel{ex:dotops}{{1.3.6}{55}{}{exercise.1.3.6}{}}
\newlabel{ex:}{{1.3.7}{55}{}{exercise.1.3.7}{}}
\newlabel{ex:}{{1.3.8}{55}{}{exercise.1.3.8}{}}
\newlabel{ex:}{{1.3.9}{55}{}{exercise.1.3.9}{}}
\newlabel{ex:thrpp}{{1.3.10}{55}{}{exercise.1.3.10}{}}
\newlabel{aNs:1.32}{{1.3.10a}{55}{}{enumii.101}{}}
\newlabel{aNs:1.33}{{1.3.10b}{55}{}{enumii.101}{}}
\newlabel{aNs:1.34}{{1.3.10c}{55}{}{enumii.101}{}}
\newlabel{aNs:1.35}{{1.3.10d}{55}{}{enumii.101}{}}
\newlabel{aNs:1.36}{{1.3.10e}{56}{}{enumii.101}{}}
\newlabel{aNs:1.37}{{1.3.10f}{56}{}{enumii.101}{}}
\newlabel{aNs:1.38}{{1.3.10g}{56}{}{enumii.101}{}}
\newlabel{aNs:1.39}{{1.3.10h}{56}{}{enumii.101}{}}
\newlabel{ex:}{{1.3.11}{56}{}{exercise.1.3.11}{}}
\@setckpt{Vectors/secDot}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{27}
\setcounter{exercise}{11}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{39}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{62}
\setcounter{mtxssse}{31}
\setcounter{mtxpara}{44}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
