\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{35}{section.1.3}}
\newlabel{sec:dpdal}{{1.3}{35}{The dot product determines angles and lengths}{section.1.3}{}}
\newlabel{sec:dpdal@cref}{{[section][3][1]1.3}{[1][35][]35}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newlabel{eg:ezyang}{{1.3.1}{35}{The dot product determines angles and lengths}{theorem.1.3.1}{}}
\newlabel{eg:ezyang@cref}{{[example][1][1,3]1.3.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{35}{section*.36}}
\newlabel{def:dotprod}{{1.3.2}{36}{The dot product determines angles and lengths}{theorem.1.3.2}{}}
\newlabel{def:dotprod@cref}{{[definition][2][1,3]1.3.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{36}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{36}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{36}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{36}{section*.40}}
\newlabel{AaNs:1.3.1}{{1.3.4c}{36}{The dot product determines angles and lengths}{Item.146}{}}
\newlabel{AaNs:1.3.1@cref}{{[enumii][3][0]1.3.4c}{[1][36][]36}}
\newlabel{thm:anglev}{{1.3.5}{36}{The dot product determines angles and lengths}{theorem.1.3.5}{}}
\newlabel{thm:anglev@cref}{{[theorem][5][1,3]1.3.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{37}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{37}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{37}{section*.43}}
\newlabel{AaNs:1.3.2}{{1.3.7a}{37}{The dot product determines angles and lengths}{Item.151}{}}
\newlabel{AaNs:1.3.2@cref}{{[enumii][1][0]1.3.7a}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\texttt  {arccos} or \(\texttt  {cos}^{-1}\)) or computer (\texttt  {acos()}) to compute the \text  {angle numerically.}}}{38}{table.1.1}}
\newlabel{tbl:cosines}{{1.1}{38}{when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\texttt {arccos} or \(\texttt {cos}^{-1}\)) or computer (\texttt {acos()}) to compute the \text {angle numerically.}}{table.1.1}{}}
\newlabel{tbl:cosines@cref}{{[table][1][1]1.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{38}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{38}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{39}{section*.46}}
\newlabel{eg:lsidot}{{1.3.9}{39}{The dot product determines angles and lengths}{theorem.1.3.9}{}}
\newlabel{eg:lsidot@cref}{{[example][9][1,3]1.3.9}{[1][39][]39}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{41}{subsection.1.3.1}}
\newlabel{sec:wdidp}{{1.3.1}{41}{Work done involves the dot product}{subsection.1.3.1}{}}
\newlabel{sec:wdidp@cref}{{[subsection][1][1,3]1.3.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{41}{section*.48}}
\newlabel{AaNs:1.3.3}{{1.3.11d}{41}{Work done involves the dot product}{Item.164}{}}
\newlabel{AaNs:1.3.3@cref}{{[enumii][4][0]1.3.11d}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{42}{subsection.1.3.2}}
\newlabel{sec:apdp}{{1.3.2}{42}{Algebraic properties of the dot product}{subsection.1.3.2}{}}
\newlabel{sec:apdp@cref}{{[subsection][2][1,3]1.3.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{42}{section*.49}}
\newlabel{thm:dotops}{{1.3.13}{42}{Algebraic properties of the dot product}{theorem.1.3.13}{}}
\newlabel{thm:dotops@cref}{{[theorem][13][1,3]1.3.13}{[1][42][]42}}
\newlabel{thm:dotopsa}{{{\ref  {thm:dotops}(a)}}{42}{Algebraic properties of the dot product}{Item.165}{}}
\newlabel{thm:dotopsa@cref}{{[theorem][1][0]\ref  {thm:dotops}(a)}{[1][42][]42}}
\newlabel{thm:dotopsc}{{{\ref  {thm:dotops}(b)}}{42}{Algebraic properties of the dot product}{Item.166}{}}
\newlabel{thm:dotopsc@cref}{{[theorem][2][0]\ref  {thm:dotops}(b)}{[1][42][]42}}
\newlabel{thm:dotopse}{{{\ref  {thm:dotops}(c)}}{42}{Algebraic properties of the dot product}{Item.167}{}}
\newlabel{thm:dotopse@cref}{{[theorem][3][0]\ref  {thm:dotops}(c)}{[1][42][]42}}
\newlabel{thm:dotopsf}{{{\ref  {thm:dotops}(d)}}{42}{Algebraic properties of the dot product}{Item.168}{}}
\newlabel{thm:dotopsf@cref}{{[theorem][4][0]\ref  {thm:dotops}(d)}{[1][42][]42}}
\newlabel{thm:dotopsg}{{{\ref  {thm:dotops}(e)}}{42}{Algebraic properties of the dot product}{Item.169}{}}
\newlabel{thm:dotopsg@cref}{{[theorem][5][0]\ref  {thm:dotops}(e)}{[1][42][]42}}
\newlabel{AaNs:1.3.4}{{1.3.14a}{43}{Algebraic properties of the dot product}{Item.170}{}}
\newlabel{AaNs:1.3.4@cref}{{[enumii][1][0]1.3.14a}{[1][43][]43}}
\newlabel{eg:triscal}{{1.3.15}{43}{Algebraic properties of the dot product}{theorem.1.3.15}{}}
\newlabel{eg:triscal@cref}{{[example][15][1,3]1.3.15}{[1][43][]43}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{44}{section*.50}}
\newlabel{thm:triscal}{{1.3.17}{44}{Algebraic properties of the dot product}{theorem.1.3.17}{}}
\newlabel{thm:triscal@cref}{{[theorem][17][1,3]1.3.17}{[1][44][]44}}
\newlabel{thm:triscala}{{{\ref  {thm:triscal}(a)}}{44}{Algebraic properties of the dot product}{Item.180}{}}
\newlabel{thm:triscala@cref}{{[theorem][1][0]\ref  {thm:triscal}(a)}{[1][44][]44}}
\newlabel{thm:triscalb}{{{\ref  {thm:triscal}(b)}}{44}{Algebraic properties of the dot product}{Item.181}{}}
\newlabel{thm:triscalb@cref}{{[theorem][2][0]\ref  {thm:triscal}(b)}{[1][44][]44}}
\newlabel{thm:triscalc}{{{\ref  {thm:triscal}(c)}}{44}{Algebraic properties of the dot product}{Item.182}{}}
\newlabel{thm:triscalc@cref}{{[theorem][3][0]\ref  {thm:triscal}(c)}{[1][44][]44}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{46}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{46}{subsection.1.3.3}}
\newlabel{sec:ovra}{{1.3.3}{46}{Orthogonal vectors are at right-angles}{subsection.1.3.3}{}}
\newlabel{sec:ovra@cref}{{[subsection][3][1,3]1.3.3}{[1][46][]46}}
\newlabel{def:orthovec}{{1.3.19}{46}{Orthogonal vectors are at right-angles}{theorem.1.3.19}{}}
\newlabel{def:orthovec@cref}{{[definition][19][1,3]1.3.19}{[1][46][]46}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{47}{section*.52}}
\newlabel{AaNs:1.3.5}{{1.3.22a}{47}{Orthogonal vectors are at right-angles}{Item.183}{}}
\newlabel{AaNs:1.3.5@cref}{{[enumii][1][0]1.3.22a}{[1][47][]47}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{47}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Key properties}{47}{section*.54}}
\newlabel{thm:nononz}{{1.3.24}{48}{Key properties}{theorem.1.3.24}{}}
\newlabel{thm:nononz@cref}{{[theorem][24][1,3]1.3.24}{[1][48][]48}}
\newlabel{thm:orthcomp}{{1.3.25}{48}{Key properties}{theorem.1.3.25}{}}
\newlabel{thm:orthcomp@cref}{{[theorem][25][1,3]1.3.25}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{48}{subsection.1.3.4}}
\newlabel{sec:nvep}{{1.3.4}{48}{Normal vectors and equations of a plane}{subsection.1.3.4}{}}
\newlabel{sec:nvep@cref}{{[subsection][4][1,3]1.3.4}{[1][48][]48}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{48}{section*.55}}
\newlabel{AaNs:1.3.6}{{1.3.27d}{49}{Normal vectors and equations of a plane}{Item.190}{}}
\newlabel{AaNs:1.3.6@cref}{{[enumii][4][0]1.3.27d}{[1][49][]49}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{50}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{50}{section*.57}}
\newlabel{AaNs:1.3.7}{{1.3.30d}{50}{Normal vectors and equations of a plane}{Item.198}{}}
\newlabel{AaNs:1.3.7@cref}{{[enumii][4][0]1.3.30d}{[1][50][]50}}
\@writefile{toc}{\contentsline {paragraph}{Parametric equation of a plane}{50}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{51}{section*.59}}
\newlabel{def:parpla}{{1.3.32}{51}{Parametric equation of a plane}{theorem.1.3.32}{}}
\newlabel{def:parpla@cref}{{[definition][32][1,3]1.3.32}{[1][51][]51}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{52}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{52}{section*.61}}
\newlabel{AaNs:1.3.8}{{1.3.35c}{53}{Parametric equation of a plane}{Item.201}{}}
\newlabel{AaNs:1.3.8@cref}{{[enumii][3][0]1.3.35c}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercises}{53}{subsection.1.3.5}}
\newlabel{ex:ezyang}{{1.3.1}{53}{Exercises}{exercise.1.3.1}{}}
\newlabel{ex:ezyang@cref}{{[exercise][1][1,3]1.3.1}{[1][53][]53}}
\newlabel{aNs:1.3.1}{{1.3.2a}{53}{Exercises}{Item.207}{}}
\newlabel{aNs:1.3.1@cref}{{[enumii][1][0]1.3.2a}{[1][53][]53}}
\newlabel{aNs:1.3.2}{{1.3.2b}{54}{Exercises}{Item.208}{}}
\newlabel{aNs:1.3.2@cref}{{[enumii][2][0]1.3.2b}{[1][53][]54}}
\newlabel{aNs:1.3.3}{{1.3.2c}{54}{Exercises}{Item.209}{}}
\newlabel{aNs:1.3.3@cref}{{[enumii][3][0]1.3.2c}{[1][54][]54}}
\newlabel{aNs:1.3.4}{{1.3.2d}{54}{Exercises}{Item.210}{}}
\newlabel{aNs:1.3.4@cref}{{[enumii][4][0]1.3.2d}{[1][54][]54}}
\newlabel{aNs:1.3.5}{{1.3.2e}{54}{Exercises}{Item.211}{}}
\newlabel{aNs:1.3.5@cref}{{[enumii][5][0]1.3.2e}{[1][54][]54}}
\newlabel{aNs:1.3.6}{{1.3.2f}{54}{Exercises}{Item.212}{}}
\newlabel{aNs:1.3.6@cref}{{[enumii][6][0]1.3.2f}{[1][54][]54}}
\newlabel{aNs:1.3.7}{{1.3.2g}{54}{Exercises}{Item.213}{}}
\newlabel{aNs:1.3.7@cref}{{[enumii][7][0]1.3.2g}{[1][54][]54}}
\newlabel{aNs:1.3.8}{{1.3.2h}{54}{Exercises}{Item.214}{}}
\newlabel{aNs:1.3.8@cref}{{[enumii][8][0]1.3.2h}{[1][54][]54}}
\newlabel{aNs:1.3.9}{{1.3.3}{54}{Exercises}{exercise.1.3.3}{}}
\newlabel{aNs:1.3.9@cref}{{[exercise][3][1,3]1.3.3}{[1][54][]54}}
\newlabel{aNs:1.3.10}{{1.3.4}{55}{Exercises}{Item.218}{}}
\newlabel{aNs:1.3.10@cref}{{[exercise][4][1,3]1.3.4}{[1][55][]55}}
\newlabel{ex:dotops}{{1.3.6}{55}{Exercises}{exercise.1.3.6}{}}
\newlabel{ex:dotops@cref}{{[exercise][6][1,3]1.3.6}{[1][55][]55}}
\newlabel{ex:thrpp}{{1.3.10}{55}{Exercises}{exercise.1.3.10}{}}
\newlabel{ex:thrpp@cref}{{[exercise][10][1,3]1.3.10}{[1][55][]55}}
\newlabel{aNs:1.3.11}{{1.3.10a}{56}{Exercises}{Item.239}{}}
\newlabel{aNs:1.3.11@cref}{{[enumii][1][0]1.3.10a}{[1][56][]56}}
\newlabel{aNs:1.3.12}{{1.3.10b}{56}{Exercises}{Item.240}{}}
\newlabel{aNs:1.3.12@cref}{{[enumii][2][0]1.3.10b}{[1][56][]56}}
\newlabel{aNs:1.3.13}{{1.3.10c}{56}{Exercises}{Item.241}{}}
\newlabel{aNs:1.3.13@cref}{{[enumii][3][0]1.3.10c}{[1][56][]56}}
\newlabel{aNs:1.3.14}{{1.3.10d}{56}{Exercises}{Item.242}{}}
\newlabel{aNs:1.3.14@cref}{{[enumii][4][0]1.3.10d}{[1][56][]56}}
\newlabel{aNs:1.3.15}{{1.3.10e}{56}{Exercises}{Item.243}{}}
\newlabel{aNs:1.3.15@cref}{{[enumii][5][0]1.3.10e}{[1][56][]56}}
\newlabel{aNs:1.3.16}{{1.3.10f}{56}{Exercises}{Item.244}{}}
\newlabel{aNs:1.3.16@cref}{{[enumii][6][0]1.3.10f}{[1][56][]56}}
\newlabel{aNs:1.3.17}{{1.3.10g}{56}{Exercises}{Item.245}{}}
\newlabel{aNs:1.3.17@cref}{{[enumii][7][0]1.3.10g}{[1][56][]56}}
\newlabel{aNs:1.3.18}{{1.3.10h}{56}{Exercises}{Item.246}{}}
\newlabel{aNs:1.3.18@cref}{{[enumii][8][0]1.3.10h}{[1][56][]56}}
\@setckpt{Vectors/secDot}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{4}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{251}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{64}
\setcounter{theorem}{35}
\setcounter{exercise}{12}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{8}
\setcounter{i}{2}
\setcounter{section@level}{2}
}
