\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{44}{section.1.3}}
\newlabel{sec:dpdal}{{1.3}{44}{The dot product determines angles and lengths}{section.1.3}{}}
\newlabel{eg:ezyang}{{1.3.1}{44}{}{example.1.3.1}{}}
\newlabel{def:dotprod}{{1.3.2}{45}{}{definition.1.3.2}{}}
\newlabel{eg:}{{1.3.3}{46}{}{example.1.3.3}{}}
\newlabel{AaNs:1.3.1}{{1.3.4c}{47}{}{enumii.39}{}}
\newlabel{thm:anglev}{{1.3.5}{47}{}{theorem.1.3.5}{}}
\newlabel{eg:}{{1.3.6}{48}{}{example.1.3.6}{}}
\newlabel{AaNs:1.3.2}{{1.3.7a}{48}{}{enumii.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\texttt  {arccos} or \relax $\texttt  {cos}^{-1}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) or computer (\texttt  {acos()}) to compute the angle numerically.}}{49}{table.1.1}}
\newlabel{tbl:cosines}{{1.1}{49}{when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\texttt {arccos} or \(\texttt {cos}^{-1}\)) or computer (\texttt {acos()}) to compute the angle numerically}{table.1.1}{}}
\newlabel{eg:}{{1.3.8}{50}{}{example.1.3.8}{}}
\newlabel{eg:lsidot}{{1.3.9}{53}{semantic similarity}{example.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{54}{subsection.1.3.1}}
\newlabel{sec:wdidp}{{1.3.1}{54}{Work done involves the dot product}{subsection.1.3.1}{}}
\newlabel{eg:}{{1.3.10}{55}{}{example.1.3.10}{}}
\newlabel{AaNs:1.3.3}{{1.3.11a}{56}{}{enumii.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{57}{subsection.1.3.2}}
\newlabel{sec:apdp}{{1.3.2}{57}{Algebraic properties of the dot product}{subsection.1.3.2}{}}
\newlabel{eg:}{{1.3.12}{57}{}{example.1.3.12}{}}
\newlabel{thm:dotops}{{1.3.13}{57}{dot properties}{theorem.1.3.13}{}}
\newlabel{thm:dotopsa}{{1.3.13a}{57}{dot properties}{thmItem.49}{}}
\newlabel{thm:dotopsc}{{1.3.13b}{57}{dot properties}{thmItem.50}{}}
\newlabel{thm:dotopse}{{1.3.13c}{58}{dot properties}{thmItem.51}{}}
\newlabel{thm:dotopsf}{{1.3.13d}{58}{dot properties}{thmItem.52}{}}
\newlabel{thm:dotopsg}{{1.3.13e}{58}{dot properties}{thmItem.53}{}}
\newlabel{AaNs:1.3.4}{{1.3.14b}{58}{}{enumii.53}{}}
\newlabel{eg:triscal}{{1.3.15}{59}{}{example.1.3.15}{}}
\newlabel{eg:}{{1.3.16}{60}{}{example.1.3.16}{}}
\newlabel{thm:triscal}{{1.3.17}{61}{}{theorem.1.3.17}{}}
\newlabel{thm:triscala}{{1.3.17a}{61}{}{thmItem.57}{}}
\newlabel{thm:triscalb}{{1.3.17b}{61}{}{thmItem.58}{}}
\newlabel{thm:triscalc}{{1.3.17c}{61}{}{thmItem.59}{}}
\newlabel{eg:}{{1.3.18}{61}{}{example.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{62}{subsection.1.3.3}}
\newlabel{sec:ovra}{{1.3.3}{62}{Orthogonal vectors are at right-angles}{subsection.1.3.3}{}}
\newlabel{def:orthovec}{{1.3.19}{62}{}{definition.1.3.19}{}}
\newlabel{eg:}{{1.3.20}{63}{}{example.1.3.20}{}}
\newlabel{eg:}{{1.3.21}{63}{}{example.1.3.21}{}}
\newlabel{AaNs:1.3.5}{{1.3.22c}{64}{}{enumii.59}{}}
\newlabel{eg:}{{1.3.23}{64}{}{example.1.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Key properties}{64}{section*.4}}
\newlabel{thm:nononz}{{1.3.24}{65}{}{theorem.1.3.24}{}}
\newlabel{thm:orthcomp}{{1.3.25}{65}{orthogonal completeness}{theorem.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{66}{subsection.1.3.4}}
\newlabel{sec:nvep}{{1.3.4}{66}{Normal vectors and equations of a plane}{subsection.1.3.4}{}}
\newlabel{eg:}{{1.3.26}{66}{}{example.1.3.26}{}}
\newlabel{AaNs:1.3.6}{{1.3.27d}{66}{}{enumii.59}{}}
\newlabel{eg:}{{1.3.28}{68}{}{example.1.3.28}{}}
\newlabel{eg:}{{1.3.29}{69}{}{example.1.3.29}{}}
\newlabel{AaNs:1.3.7}{{1.3.30c}{69}{}{enumii.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametric equation of a plane}{69}{section*.5}}
\newlabel{eg:}{{1.3.31}{71}{}{example.1.3.31}{}}
\newlabel{def:parpla}{{1.3.32}{71}{}{definition.1.3.32}{}}
\newlabel{eg:}{{1.3.33}{72}{}{example.1.3.33}{}}
\newlabel{eg:}{{1.3.34}{73}{}{example.1.3.34}{}}
\newlabel{AaNs:1.3.8}{{1.3.35a}{73}{}{enumii.59}{}}
\@setckpt{Vectors/secDot}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{35}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{8}
\setcounter{i}{2}
\setcounter{p@rtsenum}{1}
\setcounter{p@rtsnmax}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{42}
\setcounter{mtxssse}{33}
\setcounter{mtxpara}{46}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{4}
}
