\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{37}{section.1.3}}
\newlabel{sec:dpdal}{{1.3}{37}{The dot product determines angles and lengths}{section.1.3}{}}
\newlabel{eg:ezyang}{{1.3.1}{37}{}{theorem.1.3.1}{}}
\newlabel{def:dotprod}{{1.3.2}{38}{}{theorem.1.3.2}{}}
\newlabel{eg:}{{1.3.3}{38}{}{theorem.1.3.3}{}}
\newlabel{thm:anglev}{{1.3.5}{38}{}{theorem.1.3.5}{}}
\newlabel{eg:}{{1.3.6}{39}{}{theorem.1.3.6}{}}
\newlabel{eg:}{{1.3.8}{39}{}{theorem.1.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\relax $\qopname  \relax o{arccos}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} or \relax $\texttt  {cos}^{-1}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) or computer (\texttt  {acos()}) to compute the angle numerically.}}{40}{table.1.1}}
\newlabel{tbl:cosines}{{1.1}{40}{when a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases we usually use a calculator (\(\arccos \) or \(\texttt {cos}^{-1}\)) or computer \index {acos()@\texttt {acos()}}(\texttt {acos()}) to compute the angle numerically}{table.1.1}{}}
\newlabel{eg:lsidot}{{1.3.9}{41}{semantic similarity}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{43}{subsection.1.3.1}}
\newlabel{sec:wdidp}{{1.3.1}{43}{Work done involves the dot product}{subsection.1.3.1}{}}
\newlabel{eg:}{{1.3.10}{44}{}{theorem.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{44}{subsection.1.3.2}}
\newlabel{sec:apdp}{{1.3.2}{44}{Algebraic properties of the dot product}{subsection.1.3.2}{}}
\newlabel{eg:}{{1.3.12}{44}{}{theorem.1.3.12}{}}
\newlabel{thm:dotops}{{1.3.13}{45}{dot properties}{theorem.1.3.13}{}}
\newlabel{thm:dotopsa}{{1.3.13a}{45}{dot properties}{Item.86}{}}
\newlabel{thm:dotopsc}{{1.3.13b}{45}{dot properties}{Item.87}{}}
\newlabel{thm:dotopse}{{1.3.13c}{45}{dot properties}{Item.88}{}}
\newlabel{thm:dotopsf}{{1.3.13d}{45}{dot properties}{Item.89}{}}
\newlabel{thm:dotopsg}{{1.3.13e}{45}{dot properties}{Item.90}{}}
\newlabel{eg:triscal}{{1.3.15}{46}{}{theorem.1.3.15}{}}
\newlabel{eg:}{{1.3.16}{47}{}{theorem.1.3.16}{}}
\newlabel{thm:triscal}{{1.3.17}{47}{}{theorem.1.3.17}{}}
\newlabel{thm:triscala}{{1.3.17a}{47}{}{Item.101}{}}
\newlabel{thm:triscalb}{{1.3.17b}{47}{}{Item.102}{}}
\newlabel{thm:triscalc}{{1.3.17c}{47}{}{Item.103}{}}
\newlabel{eg:}{{1.3.18}{49}{}{theorem.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{50}{subsection.1.3.3}}
\newlabel{sec:ovra}{{1.3.3}{50}{Orthogonal vectors are at right-angles}{subsection.1.3.3}{}}
\newlabel{def:orthovec}{{1.3.19}{50}{}{theorem.1.3.19}{}}
\newlabel{eg:}{{1.3.20}{50}{}{theorem.1.3.20}{}}
\newlabel{eg:}{{1.3.21}{50}{}{theorem.1.3.21}{}}
\newlabel{eg:}{{1.3.23}{51}{}{theorem.1.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Key properties}{51}{section*.10}}
\newlabel{thm:nononz}{{1.3.24}{51}{}{theorem.1.3.24}{}}
\newlabel{thm:orthcomp}{{1.3.25}{52}{orthogonal completeness}{theorem.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{52}{subsection.1.3.4}}
\newlabel{sec:nvep}{{1.3.4}{52}{Normal vectors and equations of a plane}{subsection.1.3.4}{}}
\newlabel{eg:}{{1.3.26}{52}{}{theorem.1.3.26}{}}
\newlabel{eg:}{{1.3.28}{53}{}{theorem.1.3.28}{}}
\newlabel{eg:}{{1.3.29}{54}{}{theorem.1.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametric equation of a plane}{54}{section*.11}}
\newlabel{eg:}{{1.3.31}{55}{}{theorem.1.3.31}{}}
\newlabel{def:parpla}{{1.3.32}{56}{}{theorem.1.3.32}{}}
\newlabel{eg:}{{1.3.33}{56}{}{theorem.1.3.33}{}}
\newlabel{eg:}{{1.3.34}{56}{}{theorem.1.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercises}{58}{subsection.1.3.5}}
\newlabel{ex:ezyang}{{1.3.1}{58}{}{exercise.1.3.1}{}}
\newlabel{ex:}{{1.3.2}{58}{}{exercise.1.3.2}{}}
\newlabel{aNs:1.3.1}{{1.3.2a}{58}{}{enumii.109}{}}
\newlabel{aNs:1.3.2}{{1.3.2b}{58}{}{enumii.109}{}}
\newlabel{aNs:1.3.3}{{1.3.2c}{58}{}{enumii.109}{}}
\newlabel{aNs:1.3.4}{{1.3.2d}{58}{}{enumii.109}{}}
\newlabel{aNs:1.3.5}{{1.3.2e}{58}{}{enumii.109}{}}
\newlabel{aNs:1.3.6}{{1.3.2f}{58}{}{enumii.109}{}}
\newlabel{aNs:1.3.7}{{1.3.2g}{59}{}{enumii.109}{}}
\newlabel{aNs:1.3.8}{{1.3.2h}{59}{}{enumii.109}{}}
\newlabel{ex:}{{1.3.3}{59}{}{exercise.1.3.3}{}}
\newlabel{aNs:1.3.9}{{1.3.3}{59}{}{exercise.1.3.3}{}}
\newlabel{ex:}{{1.3.4}{59}{}{exercise.1.3.4}{}}
\newlabel{aNs:1.3.10}{{1.3.4}{59}{}{Item.113}{}}
\newlabel{ex:}{{1.3.5}{59}{}{exercise.1.3.5}{}}
\newlabel{ex:dotops}{{1.3.6}{59}{}{exercise.1.3.6}{}}
\newlabel{ex:}{{1.3.7}{60}{}{exercise.1.3.7}{}}
\newlabel{ex:}{{1.3.8}{60}{}{exercise.1.3.8}{}}
\newlabel{ex:}{{1.3.9}{60}{}{exercise.1.3.9}{}}
\newlabel{ex:thrpp}{{1.3.10}{60}{}{exercise.1.3.10}{}}
\newlabel{aNs:1.3.11}{{1.3.10a}{60}{}{enumii.113}{}}
\newlabel{aNs:1.3.12}{{1.3.10b}{60}{}{enumii.113}{}}
\newlabel{aNs:1.3.13}{{1.3.10c}{60}{}{enumii.113}{}}
\newlabel{aNs:1.3.14}{{1.3.10d}{60}{}{enumii.113}{}}
\newlabel{aNs:1.3.15}{{1.3.10e}{60}{}{enumii.113}{}}
\newlabel{aNs:1.3.16}{{1.3.10f}{60}{}{enumii.113}{}}
\newlabel{aNs:1.3.17}{{1.3.10g}{61}{}{enumii.113}{}}
\newlabel{aNs:1.3.18}{{1.3.10h}{61}{}{enumii.113}{}}
\newlabel{ex:}{{1.3.11}{61}{}{exercise.1.3.11}{}}
\@setckpt{Vectors/secDot}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{113}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{35}
\setcounter{exercise}{11}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{62}
\setcounter{mtxssse}{31}
\setcounter{mtxpara}{45}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
