\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{37}{section.1.3}}
\newlabel{sec:dpdal}{{1.3}{37}{The dot product determines angles and lengths}{section.1.3}{}}
\newlabel{sec:dpdal@cref}{{[section][3][1]1.3}{[1][37][]37}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newlabel{eg:ezyang}{{1.3.1}{37}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.74}{}}
\newlabel{eg:ezyang@cref}{{[eg][1][]1.3.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.1}{37}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{37}{section*.75}}
\newlabel{def:dotprod}{{1.3.2}{38}{The dot product determines angles and lengths}{theorem.1.3.2}{}}
\newlabel{def:dotprod@cref}{{[definition][2][1,3]1.3.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.3}{38}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{38}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{38}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{38}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{38}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.3.4}{38}{section*.81}}
\newlabel{AaNs:1.3.1}{{1.3.4a}{38}{Activity \theact }{Item.140}{}}
\newlabel{AaNs:1.3.1@cref}{{[enumii][1][0]1.3.4a}{[1][38][]38}}
\newlabel{thm:anglev}{{1.3.5}{39}{The dot product determines angles and lengths}{theorem.1.3.5}{}}
\newlabel{thm:anglev@cref}{{[theorem][5][1,3]1.3.5}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.6}{39}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{39}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{39}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{39}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.3.7}{39}{section*.86}}
\newlabel{AaNs:1.3.2}{{1.3.7b}{39}{Activity \theact }{Item.148}{}}
\newlabel{AaNs:1.3.2@cref}{{[enumii][2][0]1.3.7b}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces When a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases, we usually use a calculator (\texttt  {arccos} or \(\texttt  {cos}^{-1}\)) or computer (\texttt  {acos()}) to compute the \text  {angle numerically.}}}{40}{table.1.1}}
\newlabel{tbl:cosines}{{1.1}{40}{When a \idx {cosine} is one of these tabulated special values, then we know the corresponding \idx {angle} exactly. In other cases, we usually use a calculator (\texttt {arccos} or \(\texttt {cos}^{-1}\)) or computer (\texttt {acos()}) to compute the \text {angle numerically.}}{table.1.1}{}}
\newlabel{tbl:cosines@cref}{{[table][1][1]1.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.8}{40}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{40}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{41}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{41}{section*.90}}
\newlabel{eg:lsidot}{{1.3.9}{41}{Example \theeg \ifx semantic similarityZ\else \rm \it \ (semantic similarity)\fi }{section*.91}{}}
\newlabel{eg:lsidot@cref}{{[eg][9][]1.3.9}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.9\rm  \it  \ (semantic similarity)}{41}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{42}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{43}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{43}{subsection.1.3.1}}
\newlabel{sec:wdidp}{{1.3.1}{43}{Work done involves the dot product}{subsection.1.3.1}{}}
\newlabel{sec:wdidp@cref}{{[subsection][1][1,3]1.3.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.10}{44}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{44}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.3.11}{44}{section*.96}}
\newlabel{AaNs:1.3.3}{{1.3.11b}{44}{Activity \theact }{Item.158}{}}
\newlabel{AaNs:1.3.3@cref}{{[enumii][2][0]1.3.11b}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{44}{subsection.1.3.2}}
\newlabel{sec:apdp}{{1.3.2}{44}{Algebraic properties of the dot product}{subsection.1.3.2}{}}
\newlabel{sec:apdp@cref}{{[subsection][2][1,3]1.3.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.12}{44}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{45}{section*.98}}
\newlabel{thm:dotops}{{1.3.13}{45}{Algebraic properties of the dot product}{theorem.1.3.13}{}}
\newlabel{thm:dotops@cref}{{[theorem][13][1,3]1.3.13}{[1][45][]45}}
\newlabel{thm:dotopsa}{{{\ref  {thm:dotops}(a)}}{45}{Algebraic properties of the dot product}{Item.161}{}}
\newlabel{thm:dotopsa@cref}{{[theorem][1][0]\ref  {thm:dotops}(a)}{[1][45][]45}}
\newlabel{thm:dotopsc}{{{\ref  {thm:dotops}(b)}}{45}{Algebraic properties of the dot product}{Item.162}{}}
\newlabel{thm:dotopsc@cref}{{[theorem][2][0]\ref  {thm:dotops}(b)}{[1][45][]45}}
\newlabel{thm:dotopse}{{{\ref  {thm:dotops}(c)}}{45}{Algebraic properties of the dot product}{Item.163}{}}
\newlabel{thm:dotopse@cref}{{[theorem][3][0]\ref  {thm:dotops}(c)}{[1][45][]45}}
\newlabel{thm:dotopsf}{{{\ref  {thm:dotops}(d)}}{45}{Algebraic properties of the dot product}{Item.164}{}}
\newlabel{thm:dotopsf@cref}{{[theorem][4][0]\ref  {thm:dotops}(d)}{[1][45][]45}}
\newlabel{thm:dotopsg}{{{\ref  {thm:dotops}(e)}}{45}{Algebraic properties of the dot product}{Item.165}{}}
\newlabel{thm:dotopsg@cref}{{[theorem][5][0]\ref  {thm:dotops}(e)}{[1][45][]45}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{45}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.3.14}{46}{section*.100}}
\newlabel{AaNs:1.3.4}{{1.3.14a}{46}{Activity \theact }{Item.166}{}}
\newlabel{AaNs:1.3.4@cref}{{[enumii][1][0]1.3.14a}{[1][46][]46}}
\newlabel{eg:triscal}{{1.3.15}{46}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.101}{}}
\newlabel{eg:triscal@cref}{{[eg][15][]1.3.15}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.15}{46}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{46}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.16}{47}{section*.103}}
\newlabel{thm:triscal}{{1.3.17}{47}{Algebraic properties of the dot product}{theorem.1.3.17}{}}
\newlabel{thm:triscal@cref}{{[theorem][17][1,3]1.3.17}{[1][47][]47}}
\newlabel{thm:triscala}{{{\ref  {thm:triscal}(a)}}{47}{Algebraic properties of the dot product}{Item.176}{}}
\newlabel{thm:triscala@cref}{{[theorem][1][0]\ref  {thm:triscal}(a)}{[1][47][]47}}
\newlabel{thm:triscalb}{{{\ref  {thm:triscal}(b)}}{47}{Algebraic properties of the dot product}{Item.177}{}}
\newlabel{thm:triscalb@cref}{{[theorem][2][0]\ref  {thm:triscal}(b)}{[1][47][]47}}
\newlabel{thm:triscalc}{{{\ref  {thm:triscal}(c)}}{47}{Algebraic properties of the dot product}{Item.178}{}}
\newlabel{thm:triscalc@cref}{{[theorem][3][0]\ref  {thm:triscal}(c)}{[1][47][]47}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{48}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.18}{49}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{49}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{49}{subsection.1.3.3}}
\newlabel{sec:ovra}{{1.3.3}{49}{Orthogonal vectors are at right-angles}{subsection.1.3.3}{}}
\newlabel{sec:ovra@cref}{{[subsection][3][1,3]1.3.3}{[1][49][]49}}
\newlabel{def:orthovec}{{1.3.19}{50}{Orthogonal vectors are at right-angles}{theorem.1.3.19}{}}
\newlabel{def:orthovec@cref}{{[definition][19][1,3]1.3.19}{[1][49][]50}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.20}{50}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.21}{50}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{50}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.3.22}{50}{section*.110}}
\newlabel{AaNs:1.3.5}{{1.3.22c}{50}{Activity \theact }{Item.181}{}}
\newlabel{AaNs:1.3.5@cref}{{[enumii][3][0]1.3.22c}{[1][50][]50}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.23}{50}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{51}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Key properties}{51}{section*.113}}
\newlabel{thm:nononz}{{1.3.24}{51}{Key properties}{theorem.1.3.24}{}}
\newlabel{thm:nononz@cref}{{[theorem][24][1,3]1.3.24}{[1][51][]51}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{51}{section*.114}}
\newlabel{thm:orthcomp}{{1.3.25}{51}{Key properties}{theorem.1.3.25}{}}
\newlabel{thm:orthcomp@cref}{{[theorem][25][1,3]1.3.25}{[1][51][]51}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{52}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{52}{subsection.1.3.4}}
\newlabel{sec:nvep}{{1.3.4}{52}{Normal vectors and equations of a plane}{subsection.1.3.4}{}}
\newlabel{sec:nvep@cref}{{[subsection][4][1,3]1.3.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.26}{52}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{52}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.3.27}{52}{section*.118}}
\newlabel{AaNs:1.3.6}{{1.3.27b}{52}{Activity \theact }{Item.184}{}}
\newlabel{AaNs:1.3.6@cref}{{[enumii][2][0]1.3.27b}{[1][52][]52}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.28}{53}{section*.119}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{53}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.29}{53}{section*.121}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{54}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.3.30}{54}{section*.123}}
\newlabel{AaNs:1.3.7}{{1.3.30b}{54}{Activity \theact }{Item.192}{}}
\newlabel{AaNs:1.3.7@cref}{{[enumii][2][0]1.3.30b}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{Parametric equation of a plane}{54}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.31}{55}{section*.125}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{55}{section*.126}}
\newlabel{def:parpla}{{1.3.32}{55}{Parametric equation of a plane}{theorem.1.3.32}{}}
\newlabel{def:parpla@cref}{{[definition][32][1,3]1.3.32}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.33}{56}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{56}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.3.34}{56}{section*.129}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{56}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.3.35}{57}{section*.131}}
\newlabel{AaNs:1.3.8}{{1.3.35b}{57}{Activity \theact }{Item.196}{}}
\newlabel{AaNs:1.3.8@cref}{{[enumii][2][0]1.3.35b}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercises}{57}{subsection.1.3.5}}
\newlabel{ex:ezyang}{{1.3.1}{57}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.132}{}}
\newlabel{ex:ezyang@cref}{{[exercise][1][1,3]1.3.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.1}{57}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.2}{57}{section*.133}}
\newlabel{aNs:1.3.1}{{1.3.2a}{57}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.203}{}}
\newlabel{aNs:1.3.1@cref}{{[enumii][1][0]1.3.2a}{[1][57][]57}}
\newlabel{aNs:1.3.2}{{1.3.2b}{57}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.204}{}}
\newlabel{aNs:1.3.2@cref}{{[enumii][2][0]1.3.2b}{[1][57][]57}}
\newlabel{aNs:1.3.3}{{1.3.2c}{58}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.205}{}}
\newlabel{aNs:1.3.3@cref}{{[enumii][3][0]1.3.2c}{[1][57][]58}}
\newlabel{aNs:1.3.4}{{1.3.2d}{58}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.206}{}}
\newlabel{aNs:1.3.4@cref}{{[enumii][4][0]1.3.2d}{[1][57][]58}}
\newlabel{aNs:1.3.5}{{1.3.2e}{58}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.207}{}}
\newlabel{aNs:1.3.5@cref}{{[enumii][5][0]1.3.2e}{[1][58][]58}}
\newlabel{aNs:1.3.6}{{1.3.2f}{58}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.208}{}}
\newlabel{aNs:1.3.6@cref}{{[enumii][6][0]1.3.2f}{[1][58][]58}}
\newlabel{aNs:1.3.7}{{1.3.2g}{58}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.209}{}}
\newlabel{aNs:1.3.7@cref}{{[enumii][7][0]1.3.2g}{[1][58][]58}}
\newlabel{aNs:1.3.8}{{1.3.2h}{58}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.210}{}}
\newlabel{aNs:1.3.8@cref}{{[enumii][8][0]1.3.2h}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.3}{58}{section*.134}}
\newlabel{aNs:1.3.9}{{1.3.3}{58}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.134}{}}
\newlabel{aNs:1.3.9@cref}{{[exercise][3][1,3]1.3.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.4}{58}{section*.135}}
\newlabel{aNs:1.3.10}{{1.3.4}{59}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.214}{}}
\newlabel{aNs:1.3.10@cref}{{[exercise][4][1,3]1.3.4}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.5}{59}{section*.136}}
\newlabel{ex:dotops}{{1.3.6}{59}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.137}{}}
\newlabel{ex:dotops@cref}{{[exercise][6][1,3]1.3.6}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.6}{59}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.7}{59}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.8}{59}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.9}{59}{section*.140}}
\newlabel{ex:thrpp}{{1.3.10}{60}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.141}{}}
\newlabel{ex:thrpp@cref}{{[exercise][10][1,3]1.3.10}{[1][59][]60}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.10}{60}{section*.141}}
\newlabel{aNs:1.3.11}{{1.3.10a}{60}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.235}{}}
\newlabel{aNs:1.3.11@cref}{{[enumii][1][0]1.3.10a}{[1][60][]60}}
\newlabel{aNs:1.3.12}{{1.3.10b}{60}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.236}{}}
\newlabel{aNs:1.3.12@cref}{{[enumii][2][0]1.3.10b}{[1][60][]60}}
\newlabel{aNs:1.3.13}{{1.3.10c}{60}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.237}{}}
\newlabel{aNs:1.3.13@cref}{{[enumii][3][0]1.3.10c}{[1][60][]60}}
\newlabel{aNs:1.3.14}{{1.3.10d}{60}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.238}{}}
\newlabel{aNs:1.3.14@cref}{{[enumii][4][0]1.3.10d}{[1][60][]60}}
\newlabel{aNs:1.3.15}{{1.3.10e}{60}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.239}{}}
\newlabel{aNs:1.3.15@cref}{{[enumii][5][0]1.3.10e}{[1][60][]60}}
\newlabel{aNs:1.3.16}{{1.3.10f}{60}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.240}{}}
\newlabel{aNs:1.3.16@cref}{{[enumii][6][0]1.3.10f}{[1][60][]60}}
\newlabel{aNs:1.3.17}{{1.3.10g}{60}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.241}{}}
\newlabel{aNs:1.3.17@cref}{{[enumii][7][0]1.3.10g}{[1][60][]60}}
\newlabel{aNs:1.3.18}{{1.3.10h}{60}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.242}{}}
\newlabel{aNs:1.3.18@cref}{{[enumii][8][0]1.3.10h}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.11}{60}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3.12}{60}{section*.143}}
\@setckpt{Vectors/secDot}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{4}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{247}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{146}
\setcounter{theorem}{35}
\setcounter{exercise}{12}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{8}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
