\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{77}{section.1.5}}
\newlabel{sec:umovc}{{1.5}{77}{Use \script \ for vector computation}{section.1.5}{}}
\newlabel{sec:umovc@cref}{{[section][5][1]1.5}{[1][77][]77}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.5.1}{77}{section*.191}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{77}{section*.192}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Use \script \ to help compute vector results with the following basics. This and subsequent tables throughout the book summarize \script \ for our use. }}{78}{table.1.2}}
\newlabel{tbl:mtlbpre}{{1.2}{78}{Use \script \ to help compute vector results with the following basics. This and subsequent tables throughout the book summarize \script \ for our use. \index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.1.2}{}}
\newlabel{tbl:mtlbpre@cref}{{[table][2][1]1.2}{[1][77][]78}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{79}{section*.193}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{79}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.5.2}{79}{section*.195}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{79}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.5.3}{80}{section*.197}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{80}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.5.4}{81}{section*.199}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{81}{section*.200}}
\newlabel{acvecsub}{{1.5.5}{83}{Activity \theact }{section*.201}{}}
\newlabel{acvecsub@cref}{{[act][5][]1.5.5}{[1][82][]83}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.5.5}{83}{section*.201}}
\newlabel{AaNs:1.5.1}{{1.5.5d}{83}{Activity \theact }{Item.340}{}}
\newlabel{AaNs:1.5.1@cref}{{[enumii][4][0]1.5.5d}{[1][82][]83}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.5.6}{83}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.5.7}{83}{section*.203}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{83}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.5.8}{83}{section*.205}}
\citation{Quarteroni2006}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{84}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.5.9}{85}{section*.207}}
\newlabel{AaNs:1.5.2}{{1.5.9a}{85}{Activity \theact }{Item.341}{}}
\newlabel{AaNs:1.5.2@cref}{{[enumii][1][0]1.5.9a}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{85}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.5.1}{85}{section*.208}}
\newlabel{aNs:1.5.1}{{1.5.1a}{85}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.345}{}}
\newlabel{aNs:1.5.1@cref}{{[enumii][1][0]1.5.1a}{[1][85][]85}}
\newlabel{aNs:1.5.2}{{1.5.1b}{85}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.346}{}}
\newlabel{aNs:1.5.2@cref}{{[enumii][2][0]1.5.1b}{[1][85][]85}}
\newlabel{aNs:1.5.3}{{1.5.1c}{85}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.347}{}}
\newlabel{aNs:1.5.3@cref}{{[enumii][3][0]1.5.1c}{[1][85][]85}}
\newlabel{aNs:1.5.4}{{1.5.1d}{85}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.348}{}}
\newlabel{aNs:1.5.4@cref}{{[enumii][4][0]1.5.1d}{[1][85][]85}}
\newlabel{aNs:1.5.5}{{1.5.1e}{85}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.349}{}}
\newlabel{aNs:1.5.5@cref}{{[enumii][5][0]1.5.1e}{[1][85][]85}}
\newlabel{aNs:1.5.6}{{1.5.1f}{85}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.350}{}}
\newlabel{aNs:1.5.6@cref}{{[enumii][6][0]1.5.1f}{[1][85][]85}}
\newlabel{aNs:1.5.7}{{1.5.1g}{85}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.351}{}}
\newlabel{aNs:1.5.7@cref}{{[enumii][7][0]1.5.1g}{[1][85][]85}}
\newlabel{aNs:1.5.8}{{1.5.1h}{85}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.352}{}}
\newlabel{aNs:1.5.8@cref}{{[enumii][8][0]1.5.1h}{[1][85][]85}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.5.2}{85}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.5.3}{86}{section*.210}}
\newlabel{aNs:1.5.9}{{1.5.3a}{86}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.359}{}}
\newlabel{aNs:1.5.9@cref}{{[enumii][1][0]1.5.3a}{[1][86][]86}}
\newlabel{aNs:1.5.10}{{1.5.3b}{86}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.360}{}}
\newlabel{aNs:1.5.10@cref}{{[enumii][2][0]1.5.3b}{[1][86][]86}}
\newlabel{aNs:1.5.11}{{1.5.3c}{86}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.361}{}}
\newlabel{aNs:1.5.11@cref}{{[enumii][3][0]1.5.3c}{[1][86][]86}}
\newlabel{aNs:1.5.12}{{1.5.3d}{86}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.362}{}}
\newlabel{aNs:1.5.12@cref}{{[enumii][4][0]1.5.3d}{[1][86][]86}}
\newlabel{aNs:1.5.13}{{1.5.3e}{86}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.363}{}}
\newlabel{aNs:1.5.13@cref}{{[enumii][5][0]1.5.3e}{[1][86][]86}}
\newlabel{aNs:1.5.14}{{1.5.3f}{86}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.364}{}}
\newlabel{aNs:1.5.14@cref}{{[enumii][6][0]1.5.3f}{[1][86][]86}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.5.4}{86}{section*.211}}
\@setckpt{Vectors/secScript}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{4}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{367}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{218}
\setcounter{theorem}{9}
\setcounter{exercise}{4}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{14}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
