\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{102}{section.1.5}}
\newlabel{sec:umovc}{{1.5}{102}{Use \script \ for vector computation}{section.1.5}{}}
\newlabel{sec:umovc@cref}{{[section][5][1]1.5}{[1][102][]102}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Use \script \ to help compute vector results with the following basics. This and subsequent tables throughout the book summarize \script \ for our use. }}{104}{table.1.2}}
\newlabel{tbl:mtlbpre}{{1.2}{104}{Use \script \ to help compute vector results with the following basics. This and subsequent tables throughout the book summarize \script \ for our use. \index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.1.2}{}}
\newlabel{tbl:mtlbpre@cref}{{[table][2][1]1.2}{[1][103][]104}}
\newlabel{AaNs:1.5.1}{{1.5.5b}{106}{Use \script \ for vector computation}{Item.169}{}}
\newlabel{AaNs:1.5.1@cref}{{[enumii][2][0]1.5.5b}{[1][106][]106}}
\citation{Quarteroni2006}
\newlabel{AaNs:1.5.2}{{1.5.8b}{107}{Use \script \ for vector computation}{Item.173}{}}
\newlabel{AaNs:1.5.2@cref}{{[enumii][2][0]1.5.8b}{[1][107][]107}}
\@setckpt{Vectors/secScript}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{6}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{175}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{8}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{section@level}{1}
}
