\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{97}{section.1.5}}
\newlabel{sec:umovc}{{1.5}{97}{Use \script \ for vector computation}{section.1.5}{}}
\newlabel{eg:}{{1.5.1}{98}{}{example.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Use \script \ to help compute vector results with the following basics. This and subsequent tables throughout the book summarise \script \ for our use. }}{99}{table.1.2}}
\newlabel{tbl:mtlbpre}{{1.2}{99}{Use \script \ to help compute vector results with the following basics. This and subsequent tables throughout the book summarise \script \ for our use. \index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.1.2}{}}
\newlabel{eg:}{{1.5.2}{100}{}{example.1.5.2}{}}
\newlabel{eg:}{{1.5.3}{100}{}{example.1.5.3}{}}
\newlabel{eg:}{{1.5.4}{100}{}{example.1.5.4}{}}
\newlabel{AaNs:1.5.1}{{1.5.5d}{101}{}{enumii.70}{}}
\citation{Quarteroni2006}
\newlabel{eg:}{{1.5.6}{102}{}{example.1.5.6}{}}
\newlabel{eg:}{{1.5.7}{102}{}{example.1.5.7}{}}
\newlabel{AaNs:1.5.2}{{1.5.8c}{102}{}{enumii.70}{}}
\@setckpt{Vectors/secScript}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{8}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{p@rtsenum}{1}
\setcounter{p@rtsnmax}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{38}
\setcounter{mtxssse}{27}
\setcounter{mtxpara}{43}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{1}
}
