\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{23}{section.1.2}}
\newlabel{sec:asv}{{1.2}{23}{Adding and stretching vectors}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic operations}{24}{subsection.1.2.1}}
\newlabel{eg:vecadd}{{1.2.1}{24}{}{example.1.2.1}{}}
\newlabel{eg:vecadda}{{1.2.1a}{24}{}{egItem.11}{}}
\newlabel{eg:}{{1.2.2}{26}{}{example.1.2.2}{}}
\newlabel{AaNs:1.2.1}{{1.2.3a}{28}{}{enumii.15}{}}
\newlabel{def:vecops}{{1.2.4}{28}{}{definition.1.2.4}{}}
\newlabel{eg:}{{1.2.5}{29}{}{example.1.2.5}{}}
\newlabel{AaNs:1.2.2}{{1.2.6b}{29}{}{enumii.15}{}}
\newlabel{def:stuniv}{{1.2.7}{30}{}{definition.1.2.7}{}}
\newlabel{AaNs:1.2.3}{{1.2.8c}{32}{}{enumii.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance}{33}{section*.3}}
\newlabel{eg:}{{1.2.9}{33}{}{example.1.2.9}{}}
\newlabel{def:vecdist}{{1.2.10}{34}{}{definition.1.2.10}{}}
\newlabel{eg:}{{1.2.11}{34}{}{example.1.2.11}{}}
\newlabel{AaNs:1.2.4}{{1.2.12a}{35}{}{enumii.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{36}{subsection.1.2.2}}
\newlabel{sec:pel}{{1.2.2}{36}{Parametric equation of a line}{subsection.1.2.2}{}}
\newlabel{eg:}{{1.2.13}{36}{}{example.1.2.13}{}}
\newlabel{AaNs:1.2.5}{{1.2.14a}{38}{}{enumii.15}{}}
\newlabel{def:parlin}{{1.2.15}{38}{}{definition.1.2.15}{}}
\newlabel{eg:}{{1.2.16}{39}{}{example.1.2.16}{}}
\newlabel{eg:}{{1.2.17}{39}{}{example.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{40}{subsection.1.2.3}}
\newlabel{sec:mrap}{{1.2.3}{40}{Manipulation requires algebraic properties}{subsection.1.2.3}{}}
\newlabel{eg:}{{1.2.18}{40}{}{example.1.2.18}{}}
\newlabel{thm:vecops}{{1.2.19}{41}{}{theorem.1.2.19}{}}
\newlabel{thm:vecopsa}{{1.2.19a}{41}{}{thmItem.26}{}}
\newlabel{thm:vecopsb}{{1.2.19b}{41}{}{thmItem.27}{}}
\newlabel{thm:vecopsc}{{1.2.19c}{42}{}{thmItem.28}{}}
\newlabel{thm:vecopsd}{{1.2.19d}{42}{}{thmItem.29}{}}
\newlabel{thm:vecopse}{{1.2.19e}{42}{}{thmItem.30}{}}
\newlabel{thm:vecopsf}{{1.2.19f}{42}{}{thmItem.31}{}}
\newlabel{thm:vecopsg}{{1.2.19g}{42}{}{thmItem.32}{}}
\newlabel{thm:vecopsh}{{1.2.19h}{42}{}{thmItem.33}{}}
\newlabel{thm:vecopsi}{{1.2.19i}{42}{}{thmItem.34}{}}
\newlabel{thm:vecopsj}{{1.2.19j}{42}{}{thmItem.35}{}}
\newlabel{eg:}{{1.2.20}{42}{}{example.1.2.20}{}}
\newlabel{eg:}{{1.2.21}{43}{}{example.1.2.21}{}}
\newlabel{eg:}{{1.2.22}{43}{}{example.1.2.22}{}}
\@setckpt{Vectors/secVecOps}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{22}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{5}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{45}
\setcounter{mtxssse}{34}
\setcounter{mtxpara}{46}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
