\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{13}{section.1.1}}
\newlabel{sec:vhmd}{{1.1}{13}{Vectors have magnitude and direction}{section.1.1}{}}
\newlabel{sec:vhmd@cref}{{[section][1][1]1.1}{[1][13][]13}}
\newlabel{eg:disvec}{{1.1.1}{13}{Example \theeg \ifx displacement vectorZ\else \rm \it \ (displacement vector)\fi }{section*.10}{}}
\newlabel{eg:disvec@cref}{{[eg][1][]1.1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.1.1\rm  \it  \ (displacement vector)}{13}{section*.10}}
\newlabel{eg:posvec}{{1.1.2}{13}{Example \theeg \ifx position vectorZ\else \rm \it \ (position vector)\fi }{section*.11}{}}
\newlabel{eg:posvec@cref}{{[eg][2][]1.1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.1.2\rm  \it  \ (position vector)}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.1.3\rm  \it  \ (\idx {velocity vector})}{14}{section*.12}}
\newlabel{def:vecs}{{1.1.4}{15}{Vectors have magnitude and direction}{theorem.1.1.4}{}}
\newlabel{def:vecs@cref}{{[definition][4][1,1]1.1.4}{[1][15][]15}}
\newlabel{def:rRn}{{1.1.5}{16}{Vectors have magnitude and direction}{theorem.1.1.5}{}}
\newlabel{def:rRn@cref}{{[definition][5][1,1]1.1.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.1.6}{16}{section*.13}}
\newlabel{eg:deflsv}{{1.1.7}{16}{Example \theeg \ifx \idx {linguistic vector}sZ\else \rm \it \ (\idx {linguistic vector}s)\fi }{section*.14}{}}
\newlabel{eg:deflsv@cref}{{[eg][7][]1.1.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.1.7\rm  \it  \ (\idx {linguistic vector}s)}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.1.8}{17}{section*.16}}
\newlabel{AaNs:1.1.1}{{1.1.8c}{17}{Activity \theact }{Item.13}{}}
\newlabel{AaNs:1.1.1@cref}{{[enumii][3][0]1.1.8c}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{King -- man + woman = queen}{18}{section*.15}}
\newlabel{def:veclen}{{1.1.9}{18}{Vectors have magnitude and direction}{theorem.1.1.9}{}}
\newlabel{def:veclen@cref}{{[definition][9][1,1]1.1.9}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.1.10}{18}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.1.11}{18}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.1.12}{19}{section*.21}}
\newlabel{AaNs:1.1.2}{{1.1.12c}{19}{Activity \theact }{Item.20}{}}
\newlabel{AaNs:1.1.2@cref}{{[enumii][3][0]1.1.12c}{[1][19][]19}}
\newlabel{thm:veclen0}{{1.1.13}{19}{Vectors have magnitude and direction}{theorem.1.1.13}{}}
\newlabel{thm:veclen0@cref}{{[theorem][13][1,1]1.1.13}{[1][19][]19}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{19}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.1.1}{19}{section*.23}}
\newlabel{ex:fourvec}{{1.1.2}{20}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.24}{}}
\newlabel{ex:fourvec@cref}{{[exercise][2][1,1]1.1.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.1.2}{20}{section*.24}}
\newlabel{aNs:1.1.1}{{1.1.2a}{20}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.28}{}}
\newlabel{aNs:1.1.1@cref}{{[enumii][1][0]1.1.2a}{[1][20][]20}}
\newlabel{aNs:1.1.2}{{1.1.2b}{20}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.29}{}}
\newlabel{aNs:1.1.2@cref}{{[enumii][2][0]1.1.2b}{[1][20][]20}}
\newlabel{aNs:1.1.3}{{1.1.2c}{20}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.30}{}}
\newlabel{aNs:1.1.3@cref}{{[enumii][3][0]1.1.2c}{[1][20][]20}}
\newlabel{aNs:1.1.4}{{1.1.2d}{20}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.31}{}}
\newlabel{aNs:1.1.4@cref}{{[enumii][4][0]1.1.2d}{[1][20][]20}}
\newlabel{aNs:1.1.5}{{1.1.2e}{20}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.32}{}}
\newlabel{aNs:1.1.5@cref}{{[enumii][5][0]1.1.2e}{[1][20][]20}}
\newlabel{aNs:1.1.6}{{1.1.2f}{20}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.33}{}}
\newlabel{aNs:1.1.6@cref}{{[enumii][6][0]1.1.2f}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.1.3}{21}{section*.25}}
\newlabel{ex:8siambks}{{1.1.4}{21}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.26}{}}
\newlabel{ex:8siambks@cref}{{[exercise][4][1,1]1.1.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.1.4}{21}{section*.26}}
\newlabel{aNs:1.1.7}{{1.1.4}{21}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.41}{}}
\newlabel{aNs:1.1.7@cref}{{[exercise][4][1,1]1.1.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.1.5}{21}{section*.27}}
\@setckpt{Vectors/secVecs}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{2}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{13}
\setcounter{exercise}{5}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{7}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
