\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{8}{section.1.1}}
\newlabel{sec:vhmd}{{1.1}{8}{Vectors have magnitude and direction}{section.1.1}{}}
\newlabel{sec:vhmd@cref}{{[section][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{eg:disvec}{{1.1.1}{9}{Vectors have magnitude and direction}{theorem.1.1.1}{}}
\newlabel{eg:disvec@cref}{{[example][1][1,1]1.1.1}{[1][9][]9}}
\newlabel{eg:posvec}{{1.1.2}{10}{Vectors have magnitude and direction}{theorem.1.1.2}{}}
\newlabel{eg:posvec@cref}{{[example][2][1,1]1.1.2}{[1][10][]10}}
\newlabel{def:vecs}{{1.1.4}{13}{Vectors have magnitude and direction}{theorem.1.1.4}{}}
\newlabel{def:vecs@cref}{{[definition][4][1,1]1.1.4}{[1][13][]13}}
\newlabel{def:rRn}{{1.1.5}{15}{Vectors have magnitude and direction}{theorem.1.1.5}{}}
\newlabel{def:rRn@cref}{{[definition][5][1,1]1.1.5}{[1][15][]15}}
\newlabel{eg:deflsv}{{1.1.7}{17}{Vectors have magnitude and direction}{theorem.1.1.7}{}}
\newlabel{eg:deflsv@cref}{{[example][7][1,1]1.1.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{King -- man + woman = queen}{20}{section*.4}}
\newlabel{AaNs:1.1.1}{{1.1.8d}{21}{Vectors have magnitude and direction}{Item.14}{}}
\newlabel{AaNs:1.1.1@cref}{{[enumii][4][0]1.1.8d}{[1][21][]21}}
\newlabel{def:veclen}{{1.1.9}{22}{Vectors have magnitude and direction}{theorem.1.1.9}{}}
\newlabel{def:veclen@cref}{{[definition][9][1,1]1.1.9}{[1][21][]22}}
\newlabel{AaNs:1.1.2}{{1.1.12a}{23}{Vectors have magnitude and direction}{Item.19}{}}
\newlabel{AaNs:1.1.2@cref}{{[enumii][1][0]1.1.12a}{[1][23][]23}}
\newlabel{thm:veclen0}{{1.1.13}{23}{Vectors have magnitude and direction}{theorem.1.1.13}{}}
\newlabel{thm:veclen0@cref}{{[theorem][13][1,1]1.1.13}{[1][23][]23}}
\@setckpt{Vectors/secVecs}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{3}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
