\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{22}{section.1.2}}
\newlabel{sec:asv}{{1.2}{22}{Adding and stretching vectors}{section.1.2}{}}
\newlabel{sec:asv@cref}{{[section][2][1]1.2}{[1][22][]22}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic operations}{22}{subsection.1.2.1}}
\newlabel{eg:vecadd}{{1.2.1}{22}{Basic operations}{theorem.1.2.1}{}}
\newlabel{eg:vecadd@cref}{{[example][1][1,2]1.2.1}{[1][22][]22}}
\newlabel{eg:vecadda}{{{\ref  {eg:vecadd}(a)}}{22}{Basic operations}{Item.53}{}}
\newlabel{eg:vecadda@cref}{{[example][1][0]\ref  {eg:vecadd}(a)}{[1][22][]22}}
\newlabel{AaNs:1.2.1}{{1.2.3a}{23}{Basic operations}{Item.58}{}}
\newlabel{AaNs:1.2.1@cref}{{[enumii][1][0]1.2.3a}{[1][23][]23}}
\newlabel{def:vecops}{{1.2.4}{24}{Basic operations}{theorem.1.2.4}{}}
\newlabel{def:vecops@cref}{{[definition][4][1,2]1.2.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{24}{section*.17}}
\newlabel{AaNs:1.2.2}{{1.2.6a}{24}{Basic operations}{Item.68}{}}
\newlabel{AaNs:1.2.2@cref}{{[enumii][1][0]1.2.6a}{[1][24][]24}}
\newlabel{def:stuniv}{{1.2.7}{25}{Basic operations}{theorem.1.2.7}{}}
\newlabel{def:stuniv@cref}{{[definition][7][1,2]1.2.7}{[1][25][]25}}
\newlabel{AaNs:1.2.3}{{1.2.8c}{26}{Basic operations}{Item.74}{}}
\newlabel{AaNs:1.2.3@cref}{{[enumii][3][0]1.2.8c}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Distance}{26}{section*.18}}
\newlabel{def:vecdist}{{1.2.10}{26}{Distance}{theorem.1.2.10}{}}
\newlabel{def:vecdist@cref}{{[definition][10][1,2]1.2.10}{[1][26][]26}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{26}{section*.19}}
\newlabel{AaNs:1.2.4}{{1.2.12b}{27}{Distance}{Item.77}{}}
\newlabel{AaNs:1.2.4@cref}{{[enumii][2][0]1.2.12b}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{27}{subsection.1.2.2}}
\newlabel{sec:pel}{{1.2.2}{27}{Parametric equation of a line}{subsection.1.2.2}{}}
\newlabel{sec:pel@cref}{{[subsection][2][1,2]1.2.2}{[1][27][]27}}
\newlabel{AaNs:1.2.5}{{1.2.14c}{27}{Parametric equation of a line}{Item.82}{}}
\newlabel{AaNs:1.2.5@cref}{{[enumii][3][0]1.2.14c}{[1][27][]27}}
\newlabel{def:parlin}{{1.2.15}{28}{Parametric equation of a line}{theorem.1.2.15}{}}
\newlabel{def:parlin@cref}{{[definition][15][1,2]1.2.15}{[1][28][]28}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{28}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{28}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{29}{subsection.1.2.3}}
\newlabel{sec:mrap}{{1.2.3}{29}{Manipulation requires algebraic properties}{subsection.1.2.3}{}}
\newlabel{sec:mrap@cref}{{[subsection][3][1,2]1.2.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{29}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{29}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{29}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{29}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{30}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{30}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{30}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{30}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{30}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{30}{section*.31}}
\newlabel{thm:vecops}{{1.2.19}{30}{Manipulation requires algebraic properties}{theorem.1.2.19}{}}
\newlabel{thm:vecops@cref}{{[theorem][19][1,2]1.2.19}{[1][30][]30}}
\newlabel{thm:vecopsa}{{{\ref  {thm:vecops}(a)}}{30}{Manipulation requires algebraic properties}{Item.94}{}}
\newlabel{thm:vecopsa@cref}{{[theorem][1][0]\ref  {thm:vecops}(a)}{[1][30][]30}}
\newlabel{thm:vecopsb}{{{\ref  {thm:vecops}(b)}}{30}{Manipulation requires algebraic properties}{Item.95}{}}
\newlabel{thm:vecopsb@cref}{{[theorem][2][0]\ref  {thm:vecops}(b)}{[1][30][]30}}
\newlabel{thm:vecopsc}{{{\ref  {thm:vecops}(c)}}{30}{Manipulation requires algebraic properties}{Item.96}{}}
\newlabel{thm:vecopsc@cref}{{[theorem][3][0]\ref  {thm:vecops}(c)}{[1][30][]30}}
\newlabel{thm:vecopsd}{{{\ref  {thm:vecops}(d)}}{30}{Manipulation requires algebraic properties}{Item.97}{}}
\newlabel{thm:vecopsd@cref}{{[theorem][4][0]\ref  {thm:vecops}(d)}{[1][30][]30}}
\newlabel{thm:vecopse}{{{\ref  {thm:vecops}(e)}}{30}{Manipulation requires algebraic properties}{Item.98}{}}
\newlabel{thm:vecopse@cref}{{[theorem][5][0]\ref  {thm:vecops}(e)}{[1][30][]30}}
\newlabel{thm:vecopsf}{{{\ref  {thm:vecops}(f)}}{30}{Manipulation requires algebraic properties}{Item.99}{}}
\newlabel{thm:vecopsf@cref}{{[theorem][6][0]\ref  {thm:vecops}(f)}{[1][30][]30}}
\newlabel{thm:vecopsg}{{{\ref  {thm:vecops}(g)}}{30}{Manipulation requires algebraic properties}{Item.100}{}}
\newlabel{thm:vecopsg@cref}{{[theorem][7][0]\ref  {thm:vecops}(g)}{[1][30][]30}}
\newlabel{thm:vecopsh}{{{\ref  {thm:vecops}(h)}}{30}{Manipulation requires algebraic properties}{Item.101}{}}
\newlabel{thm:vecopsh@cref}{{[theorem][8][0]\ref  {thm:vecops}(h)}{[1][30][]30}}
\newlabel{thm:vecopsi}{{{\ref  {thm:vecops}(i)}}{30}{Manipulation requires algebraic properties}{Item.102}{}}
\newlabel{thm:vecopsi@cref}{{[theorem][9][0]\ref  {thm:vecops}(i)}{[1][30][]30}}
\newlabel{thm:vecopsj}{{{\ref  {thm:vecops}(j)}}{30}{Manipulation requires algebraic properties}{Item.103}{}}
\newlabel{thm:vecopsj@cref}{{[theorem][10][0]\ref  {thm:vecops}(j)}{[1][30][]30}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{31}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{31}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercises}{32}{subsection.1.2.4}}
\newlabel{aNs:1.2.1}{{1.2.2a}{33}{Exercises}{Item.108}{}}
\newlabel{aNs:1.2.1@cref}{{[enumii][1][0]1.2.2a}{[1][33][]33}}
\newlabel{aNs:1.2.2}{{1.2.2b}{33}{Exercises}{Item.109}{}}
\newlabel{aNs:1.2.2@cref}{{[enumii][2][0]1.2.2b}{[1][33][]33}}
\newlabel{aNs:1.2.3}{{1.2.2c}{33}{Exercises}{Item.110}{}}
\newlabel{aNs:1.2.3@cref}{{[enumii][3][0]1.2.2c}{[1][33][]33}}
\newlabel{aNs:1.2.4}{{1.2.2d}{33}{Exercises}{Item.111}{}}
\newlabel{aNs:1.2.4@cref}{{[enumii][4][0]1.2.2d}{[1][33][]33}}
\newlabel{aNs:1.2.5}{{1.2.2e}{33}{Exercises}{Item.112}{}}
\newlabel{aNs:1.2.5@cref}{{[enumii][5][0]1.2.2e}{[1][33][]33}}
\newlabel{aNs:1.2.6}{{1.2.2f}{33}{Exercises}{Item.113}{}}
\newlabel{aNs:1.2.6@cref}{{[enumii][6][0]1.2.2f}{[1][33][]33}}
\newlabel{aNs:1.2.7}{{1.2.3a}{33}{Exercises}{Item.114}{}}
\newlabel{aNs:1.2.7@cref}{{[enumii][1][0]1.2.3a}{[1][33][]33}}
\newlabel{aNs:1.2.8}{{1.2.3b}{33}{Exercises}{Item.115}{}}
\newlabel{aNs:1.2.8@cref}{{[enumii][2][0]1.2.3b}{[1][33][]33}}
\newlabel{aNs:1.2.9}{{1.2.3c}{33}{Exercises}{Item.116}{}}
\newlabel{aNs:1.2.9@cref}{{[enumii][3][0]1.2.3c}{[1][33][]33}}
\newlabel{aNs:1.2.10}{{1.2.3d}{33}{Exercises}{Item.117}{}}
\newlabel{aNs:1.2.10@cref}{{[enumii][4][0]1.2.3d}{[1][33][]33}}
\newlabel{aNs:1.2.11}{{1.2.3e}{33}{Exercises}{Item.118}{}}
\newlabel{aNs:1.2.11@cref}{{[enumii][5][0]1.2.3e}{[1][33][]33}}
\newlabel{aNs:1.2.12}{{1.2.3f}{33}{Exercises}{Item.119}{}}
\newlabel{aNs:1.2.12@cref}{{[enumii][6][0]1.2.3f}{[1][33][]33}}
\newlabel{aNs:1.2.13}{{1.2.3g}{33}{Exercises}{Item.120}{}}
\newlabel{aNs:1.2.13@cref}{{[enumii][7][0]1.2.3g}{[1][33][]33}}
\newlabel{aNs:1.2.14}{{1.2.3h}{34}{Exercises}{Item.121}{}}
\newlabel{aNs:1.2.14@cref}{{[enumii][8][0]1.2.3h}{[1][33][]34}}
\newlabel{aNs:1.2.15}{{1.2.4a}{34}{Exercises}{Item.122}{}}
\newlabel{aNs:1.2.15@cref}{{[enumii][1][0]1.2.4a}{[1][34][]34}}
\newlabel{aNs:1.2.16}{{1.2.4b}{34}{Exercises}{Item.123}{}}
\newlabel{aNs:1.2.16@cref}{{[enumii][2][0]1.2.4b}{[1][34][]34}}
\newlabel{aNs:1.2.17}{{1.2.4c}{34}{Exercises}{Item.124}{}}
\newlabel{aNs:1.2.17@cref}{{[enumii][3][0]1.2.4c}{[1][34][]34}}
\newlabel{aNs:1.2.18}{{1.2.4d}{34}{Exercises}{Item.125}{}}
\newlabel{aNs:1.2.18@cref}{{[enumii][4][0]1.2.4d}{[1][34][]34}}
\newlabel{aNs:1.2.19}{{1.2.4e}{34}{Exercises}{Item.126}{}}
\newlabel{aNs:1.2.19@cref}{{[enumii][5][0]1.2.4e}{[1][34][]34}}
\newlabel{aNs:1.2.20}{{1.2.4f}{34}{Exercises}{Item.127}{}}
\newlabel{aNs:1.2.20@cref}{{[enumii][6][0]1.2.4f}{[1][34][]34}}
\@setckpt{Vectors/secVecOps}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{3}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{139}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{22}
\setcounter{exercise}{8}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{20}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{5}
\setcounter{i}{2}
\setcounter{section@level}{2}
}
