\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{22}{section.1.2}}
\newlabel{sec:asv}{{1.2}{22}{Adding and stretching vectors}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic operations}{22}{subsection.1.2.1}}
\newlabel{eg:vecadd}{{1.2.1}{22}{}{theorem.1.2.1}{}}
\newlabel{eg:vecadda}{{1.2.1a}{22}{}{Item.32}{}}
\newlabel{eg:}{{1.2.2}{23}{}{theorem.1.2.2}{}}
\newlabel{def:vecops}{{1.2.4}{24}{}{theorem.1.2.4}{}}
\newlabel{eg:}{{1.2.5}{24}{}{theorem.1.2.5}{}}
\newlabel{def:stuniv}{{1.2.7}{25}{}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance}{26}{section*.9}}
\newlabel{eg:}{{1.2.9}{26}{}{theorem.1.2.9}{}}
\newlabel{def:vecdist}{{1.2.10}{26}{}{theorem.1.2.10}{}}
\newlabel{eg:}{{1.2.11}{27}{}{theorem.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{27}{subsection.1.2.2}}
\newlabel{sec:pel}{{1.2.2}{27}{Parametric equation of a line}{subsection.1.2.2}{}}
\newlabel{eg:}{{1.2.13}{27}{}{theorem.1.2.13}{}}
\newlabel{def:parlin}{{1.2.15}{28}{}{theorem.1.2.15}{}}
\newlabel{eg:}{{1.2.16}{29}{}{theorem.1.2.16}{}}
\newlabel{eg:}{{1.2.17}{29}{}{theorem.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{30}{subsection.1.2.3}}
\newlabel{sec:mrap}{{1.2.3}{30}{Manipulation requires algebraic properties}{subsection.1.2.3}{}}
\newlabel{eg:}{{1.2.18}{30}{}{theorem.1.2.18}{}}
\newlabel{thm:vecops}{{1.2.19}{31}{}{theorem.1.2.19}{}}
\newlabel{thm:vecopsa}{{1.2.19a}{31}{}{Item.47}{}}
\newlabel{thm:vecopsb}{{1.2.19b}{31}{}{Item.48}{}}
\newlabel{thm:vecopsc}{{1.2.19c}{31}{}{Item.49}{}}
\newlabel{thm:vecopsd}{{1.2.19d}{31}{}{Item.50}{}}
\newlabel{thm:vecopse}{{1.2.19e}{31}{}{Item.51}{}}
\newlabel{thm:vecopsf}{{1.2.19f}{31}{}{Item.52}{}}
\newlabel{thm:vecopsg}{{1.2.19g}{31}{}{Item.53}{}}
\newlabel{thm:vecopsh}{{1.2.19h}{31}{}{Item.54}{}}
\newlabel{thm:vecopsi}{{1.2.19i}{31}{}{Item.55}{}}
\newlabel{thm:vecopsj}{{1.2.19j}{31}{}{Item.56}{}}
\newlabel{eg:}{{1.2.20}{32}{}{theorem.1.2.20}{}}
\newlabel{eg:}{{1.2.21}{33}{}{theorem.1.2.21}{}}
\newlabel{eg:}{{1.2.22}{33}{}{theorem.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercises}{34}{subsection.1.2.4}}
\newlabel{ex:}{{1.2.1}{34}{}{exercise.1.2.1}{}}
\newlabel{ex:}{{1.2.2}{34}{}{exercise.1.2.2}{}}
\newlabel{aNs:1.2.1}{{1.2.2a}{34}{}{enumii.56}{}}
\newlabel{aNs:1.2.2}{{1.2.2b}{34}{}{enumii.56}{}}
\newlabel{aNs:1.2.3}{{1.2.2c}{34}{}{enumii.56}{}}
\newlabel{aNs:1.2.4}{{1.2.2d}{34}{}{enumii.56}{}}
\newlabel{aNs:1.2.5}{{1.2.2e}{35}{}{enumii.56}{}}
\newlabel{aNs:1.2.6}{{1.2.2f}{35}{}{enumii.56}{}}
\newlabel{ex:}{{1.2.3}{35}{}{exercise.1.2.3}{}}
\newlabel{aNs:1.2.7}{{1.2.3a}{35}{}{Item.57}{}}
\newlabel{aNs:1.2.8}{{1.2.3b}{35}{}{Item.58}{}}
\newlabel{aNs:1.2.9}{{1.2.3c}{35}{}{Item.59}{}}
\newlabel{aNs:1.2.10}{{1.2.3d}{35}{}{Item.60}{}}
\newlabel{aNs:1.2.11}{{1.2.3e}{35}{}{Item.61}{}}
\newlabel{aNs:1.2.12}{{1.2.3f}{35}{}{Item.62}{}}
\newlabel{aNs:1.2.13}{{1.2.3g}{35}{}{Item.63}{}}
\newlabel{aNs:1.2.14}{{1.2.3h}{35}{}{Item.64}{}}
\newlabel{ex:}{{1.2.4}{35}{}{exercise.1.2.4}{}}
\newlabel{aNs:1.2.15}{{1.2.4a}{35}{}{enumii.64}{}}
\newlabel{aNs:1.2.16}{{1.2.4b}{35}{}{enumii.64}{}}
\newlabel{aNs:1.2.17}{{1.2.4c}{35}{}{enumii.64}{}}
\newlabel{aNs:1.2.18}{{1.2.4d}{35}{}{enumii.64}{}}
\newlabel{aNs:1.2.19}{{1.2.4e}{35}{}{enumii.64}{}}
\newlabel{aNs:1.2.20}{{1.2.4f}{35}{}{enumii.64}{}}
\newlabel{ex:}{{1.2.5}{35}{}{exercise.1.2.5}{}}
\newlabel{ex:}{{1.2.6}{36}{}{exercise.1.2.6}{}}
\newlabel{ex:}{{1.2.7}{36}{}{exercise.1.2.7}{}}
\@setckpt{Vectors/secVecOps}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{22}
\setcounter{exercise}{7}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{20}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{66}
\setcounter{mtxssse}{32}
\setcounter{mtxpara}{45}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
