\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{12}{section.1.1}}
\newlabel{sec:vhmd}{{1.1}{12}{Vectors have magnitude and direction}{section.1.1}{}}
\newlabel{eg:disvec}{{1.1.1}{12}{displacement vector}{theorem.1.1.1}{}}
\newlabel{eg:posvec}{{1.1.2}{12}{position vector}{theorem.1.1.2}{}}
\newlabel{eg:}{{1.1.3}{13}{\idx {velocity vector}}{theorem.1.1.3}{}}
\newlabel{def:vecs}{{1.1.4}{14}{}{theorem.1.1.4}{}}
\newlabel{def:}{{1.1.5}{14}{}{theorem.1.1.5}{}}
\newlabel{eg:}{{1.1.6}{15}{}{theorem.1.1.6}{}}
\newlabel{eg:deflsv}{{1.1.7}{15}{\idx {linguistic vector}s}{theorem.1.1.7}{}}
\newlabel{def:veclen}{{1.1.8}{16}{Pythagoras}{theorem.1.1.8}{}}
\newlabel{eg:}{{1.1.9}{16}{}{theorem.1.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{King -- man + woman = queen}{17}{section*.8}}
\newlabel{eg:}{{1.1.10}{17}{}{theorem.1.1.10}{}}
\newlabel{thm:veclen0}{{1.1.11}{17}{}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{18}{subsection.1.1.1}}
\newlabel{ex:}{{1.1.1}{18}{}{exercise.1.1.1}{}}
\newlabel{ex:fourvec}{{1.1.2}{18}{}{exercise.1.1.2}{}}
\newlabel{ex:}{{1.1.3}{19}{}{exercise.1.1.3}{}}
\newlabel{ex:8siambks}{{1.1.4}{20}{}{exercise.1.1.4}{}}
\newlabel{aNs:1.1}{{1.1.4}{20}{}{Item.27}{}}
\@setckpt{Vectors/secVecs}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{11}
\setcounter{exercise}{4}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{1}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{67}
\setcounter{mtxssse}{31}
\setcounter{mtxpara}{46}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
