\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{13}{section.1.1}}
\newlabel{sec:vhmd}{{1.1}{13}{Vectors have magnitude and direction}{section.1.1}{}}
\newlabel{sec:vhmd@cref}{{[section][1][1]1.1}{[1][13][]13}}
\newlabel{eg:disvec}{{1.1.1}{13}{Vectors have magnitude and direction}{theorem.1.1.1}{}}
\newlabel{eg:disvec@cref}{{[example][1][1,1]1.1.1}{[1][13][]13}}
\newlabel{eg:posvec}{{1.1.2}{13}{Vectors have magnitude and direction}{theorem.1.1.2}{}}
\newlabel{eg:posvec@cref}{{[example][2][1,1]1.1.2}{[1][13][]13}}
\newlabel{def:vecs}{{1.1.4}{14}{Vectors have magnitude and direction}{theorem.1.1.4}{}}
\newlabel{def:vecs@cref}{{[definition][4][1,1]1.1.4}{[1][14][]14}}
\newlabel{def:rRn}{{1.1.5}{15}{Vectors have magnitude and direction}{theorem.1.1.5}{}}
\newlabel{def:rRn@cref}{{[definition][5][1,1]1.1.5}{[1][15][]15}}
\newlabel{eg:deflsv}{{1.1.7}{15}{Vectors have magnitude and direction}{theorem.1.1.7}{}}
\newlabel{eg:deflsv@cref}{{[example][7][1,1]1.1.7}{[1][15][]15}}
\newlabel{AaNs:1.1.1}{{1.1.8a}{16}{Vectors have magnitude and direction}{Item.11}{}}
\newlabel{AaNs:1.1.1@cref}{{[enumii][1][0]1.1.8a}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{King -- man + woman = queen}{17}{section*.10}}
\newlabel{def:veclen}{{1.1.9}{17}{Vectors have magnitude and direction}{theorem.1.1.9}{}}
\newlabel{def:veclen@cref}{{[definition][9][1,1]1.1.9}{[1][16][]17}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{17}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{17}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{17}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{17}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{18}{section*.15}}
\newlabel{AaNs:1.1.2}{{1.1.12c}{18}{Vectors have magnitude and direction}{Item.24}{}}
\newlabel{AaNs:1.1.2@cref}{{[enumii][3][0]1.1.12c}{[1][18][]18}}
\newlabel{thm:veclen0}{{1.1.13}{18}{Vectors have magnitude and direction}{theorem.1.1.13}{}}
\newlabel{thm:veclen0@cref}{{[theorem][13][1,1]1.1.13}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{18}{subsection.1.1.1}}
\newlabel{ex:fourvec}{{1.1.2}{19}{Exercises}{exercise.1.1.2}{}}
\newlabel{ex:fourvec@cref}{{[exercise][2][1,1]1.1.2}{[1][19][]19}}
\newlabel{aNs:1.1.1}{{1.1.2a}{19}{Exercises}{Item.32}{}}
\newlabel{aNs:1.1.1@cref}{{[enumii][1][0]1.1.2a}{[1][19][]19}}
\newlabel{aNs:1.1.2}{{1.1.2b}{19}{Exercises}{Item.33}{}}
\newlabel{aNs:1.1.2@cref}{{[enumii][2][0]1.1.2b}{[1][19][]19}}
\newlabel{aNs:1.1.3}{{1.1.2c}{19}{Exercises}{Item.34}{}}
\newlabel{aNs:1.1.3@cref}{{[enumii][3][0]1.1.2c}{[1][19][]19}}
\newlabel{aNs:1.1.4}{{1.1.2d}{19}{Exercises}{Item.35}{}}
\newlabel{aNs:1.1.4@cref}{{[enumii][4][0]1.1.2d}{[1][19][]19}}
\newlabel{aNs:1.1.5}{{1.1.2e}{20}{Exercises}{Item.36}{}}
\newlabel{aNs:1.1.5@cref}{{[enumii][5][0]1.1.2e}{[1][19][]20}}
\newlabel{aNs:1.1.6}{{1.1.2f}{20}{Exercises}{Item.37}{}}
\newlabel{aNs:1.1.6@cref}{{[enumii][6][0]1.1.2f}{[1][20][]20}}
\newlabel{ex:8siambks}{{1.1.4}{20}{Exercises}{exercise.1.1.4}{}}
\newlabel{ex:8siambks@cref}{{[exercise][4][1,1]1.1.4}{[1][20][]20}}
\newlabel{aNs:1.1.7}{{1.1.4}{20}{Exercises}{Item.45}{}}
\newlabel{aNs:1.1.7@cref}{{[exercise][4][1,1]1.1.4}{[1][20][]20}}
\@setckpt{Vectors/secVecs}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{2}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{52}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{13}
\setcounter{exercise}{5}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{7}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{section@level}{2}
}
