\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{20}{section.1.2}}
\newlabel{sec:asv}{{1.2}{20}{Adding and stretching vectors}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic operations}{20}{subsection.1.2.1}}
\newlabel{eg:vecadd}{{1.2.1}{20}{}{theorem.1.2.1}{}}
\newlabel{eg:vecadda}{{1.2.1a}{20}{}{Item.28}{}}
\newlabel{eg:}{{1.2.2}{21}{}{theorem.1.2.2}{}}
\newlabel{def:vecops}{{1.2.3}{22}{}{theorem.1.2.3}{}}
\newlabel{eg:}{{1.2.4}{22}{}{theorem.1.2.4}{}}
\newlabel{def:stuniv}{{1.2.5}{23}{}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance}{24}{section*.9}}
\newlabel{def:vecdist}{{1.2.6}{24}{}{theorem.1.2.6}{}}
\newlabel{eg:}{{1.2.7}{24}{}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{24}{subsection.1.2.2}}
\newlabel{sec:pel}{{1.2.2}{24}{Parametric equation of a line}{subsection.1.2.2}{}}
\newlabel{eg:}{{1.2.8}{25}{}{theorem.1.2.8}{}}
\newlabel{def:parlin}{{1.2.9}{25}{}{theorem.1.2.9}{}}
\newlabel{eg:}{{1.2.10}{25}{}{theorem.1.2.10}{}}
\newlabel{eg:}{{1.2.11}{26}{}{theorem.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{27}{subsection.1.2.3}}
\newlabel{sec:mrap}{{1.2.3}{27}{Manipulation requires algebraic properties}{subsection.1.2.3}{}}
\newlabel{eg:}{{1.2.12}{27}{}{theorem.1.2.12}{}}
\newlabel{thm:vecops}{{1.2.13}{28}{}{theorem.1.2.13}{}}
\newlabel{thm:vecopsa}{{1.2.13a}{28}{}{Item.43}{}}
\newlabel{thm:vecopsb}{{1.2.13b}{28}{}{Item.44}{}}
\newlabel{thm:vecopsc}{{1.2.13c}{28}{}{Item.45}{}}
\newlabel{thm:vecopsd}{{1.2.13d}{28}{}{Item.46}{}}
\newlabel{thm:vecopse}{{1.2.13e}{28}{}{Item.47}{}}
\newlabel{thm:vecopsf}{{1.2.13f}{28}{}{Item.48}{}}
\newlabel{thm:vecopsg}{{1.2.13g}{28}{}{Item.49}{}}
\newlabel{thm:vecopsh}{{1.2.13h}{28}{}{Item.50}{}}
\newlabel{thm:vecopsi}{{1.2.13i}{28}{}{Item.51}{}}
\newlabel{thm:vecopsj}{{1.2.13j}{28}{}{Item.52}{}}
\newlabel{eg:}{{1.2.14}{29}{}{theorem.1.2.14}{}}
\newlabel{eg:}{{1.2.15}{29}{}{theorem.1.2.15}{}}
\newlabel{eg:}{{1.2.16}{30}{}{theorem.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercises}{31}{subsection.1.2.4}}
\newlabel{ex:}{{1.2.1}{31}{}{exercise.1.2.1}{}}
\newlabel{ex:}{{1.2.2}{31}{}{exercise.1.2.2}{}}
\newlabel{aNs:2}{{1.2.2a}{31}{}{enumii.52}{}}
\newlabel{aNs:3}{{1.2.2b}{31}{}{enumii.52}{}}
\newlabel{aNs:4}{{1.2.2c}{31}{}{enumii.52}{}}
\newlabel{aNs:5}{{1.2.2d}{31}{}{enumii.52}{}}
\newlabel{aNs:6}{{1.2.2e}{31}{}{enumii.52}{}}
\newlabel{aNs:7}{{1.2.2f}{31}{}{enumii.52}{}}
\newlabel{ex:}{{1.2.3}{32}{}{exercise.1.2.3}{}}
\newlabel{aNs:8}{{1.2.3a}{32}{}{Item.53}{}}
\newlabel{aNs:9}{{1.2.3b}{32}{}{Item.54}{}}
\newlabel{aNs:10}{{1.2.3c}{32}{}{Item.55}{}}
\newlabel{aNs:11}{{1.2.3d}{32}{}{Item.56}{}}
\newlabel{aNs:12}{{1.2.3e}{32}{}{Item.57}{}}
\newlabel{aNs:13}{{1.2.3f}{32}{}{Item.58}{}}
\newlabel{aNs:14}{{1.2.3g}{32}{}{Item.59}{}}
\newlabel{aNs:15}{{1.2.3h}{32}{}{Item.60}{}}
\newlabel{ex:}{{1.2.4}{32}{}{exercise.1.2.4}{}}
\newlabel{aNs:16}{{1.2.4a}{32}{}{enumii.60}{}}
\newlabel{aNs:17}{{1.2.4b}{32}{}{enumii.60}{}}
\newlabel{aNs:18}{{1.2.4c}{32}{}{enumii.60}{}}
\newlabel{aNs:19}{{1.2.4d}{32}{}{enumii.60}{}}
\newlabel{aNs:20}{{1.2.4e}{32}{}{enumii.60}{}}
\newlabel{aNs:21}{{1.2.4f}{32}{}{enumii.60}{}}
\newlabel{ex:}{{1.2.5}{32}{}{exercise.1.2.5}{}}
\newlabel{ex:}{{1.2.6}{32}{}{exercise.1.2.6}{}}
\newlabel{ex:}{{1.2.7}{33}{}{exercise.1.2.7}{}}
\@setckpt{Vectors/secVecOps}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{16}
\setcounter{exercise}{7}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{21}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{22}
\setcounter{mtxssec}{65}
\setcounter{mtxssse}{25}
\setcounter{mtxpara}{44}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
