\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{21}{section.1.2}}
\newlabel{sec:asv}{{1.2}{21}{Adding and stretching vectors}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic operations}{21}{subsection.1.2.1}}
\newlabel{eg:vecadd}{{1.2.1}{21}{}{theorem.1.2.1}{}}
\newlabel{eg:vecadda}{{1.2.1a}{21}{}{Item.28}{}}
\newlabel{eg:}{{1.2.2}{22}{}{theorem.1.2.2}{}}
\newlabel{def:vecops}{{1.2.3}{23}{}{theorem.1.2.3}{}}
\newlabel{eg:}{{1.2.4}{23}{}{theorem.1.2.4}{}}
\newlabel{def:stuniv}{{1.2.5}{24}{}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance}{25}{section*.9}}
\newlabel{def:vecdist}{{1.2.6}{25}{}{theorem.1.2.6}{}}
\newlabel{eg:}{{1.2.7}{25}{}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{25}{subsection.1.2.2}}
\newlabel{sec:pel}{{1.2.2}{25}{Parametric equation of a line}{subsection.1.2.2}{}}
\newlabel{eg:}{{1.2.8}{26}{}{theorem.1.2.8}{}}
\newlabel{def:parlin}{{1.2.9}{26}{}{theorem.1.2.9}{}}
\newlabel{eg:}{{1.2.10}{26}{}{theorem.1.2.10}{}}
\newlabel{eg:}{{1.2.11}{27}{}{theorem.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{28}{subsection.1.2.3}}
\newlabel{sec:mrap}{{1.2.3}{28}{Manipulation requires algebraic properties}{subsection.1.2.3}{}}
\newlabel{eg:}{{1.2.12}{28}{}{theorem.1.2.12}{}}
\newlabel{thm:vecops}{{1.2.13}{29}{}{theorem.1.2.13}{}}
\newlabel{thm:vecopsa}{{1.2.13a}{29}{}{Item.43}{}}
\newlabel{thm:vecopsb}{{1.2.13b}{29}{}{Item.44}{}}
\newlabel{thm:vecopsc}{{1.2.13c}{29}{}{Item.45}{}}
\newlabel{thm:vecopsd}{{1.2.13d}{29}{}{Item.46}{}}
\newlabel{thm:vecopse}{{1.2.13e}{29}{}{Item.47}{}}
\newlabel{thm:vecopsf}{{1.2.13f}{29}{}{Item.48}{}}
\newlabel{thm:vecopsg}{{1.2.13g}{29}{}{Item.49}{}}
\newlabel{thm:vecopsh}{{1.2.13h}{29}{}{Item.50}{}}
\newlabel{thm:vecopsi}{{1.2.13i}{29}{}{Item.51}{}}
\newlabel{thm:vecopsj}{{1.2.13j}{29}{}{Item.52}{}}
\newlabel{eg:}{{1.2.14}{30}{}{theorem.1.2.14}{}}
\newlabel{eg:}{{1.2.15}{30}{}{theorem.1.2.15}{}}
\newlabel{eg:}{{1.2.16}{31}{}{theorem.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercises}{32}{subsection.1.2.4}}
\newlabel{ex:}{{1.2.1}{32}{}{exercise.1.2.1}{}}
\newlabel{ex:}{{1.2.2}{32}{}{exercise.1.2.2}{}}
\newlabel{aNs:1.2}{{1.2.2a}{32}{}{enumii.52}{}}
\newlabel{aNs:1.3}{{1.2.2b}{32}{}{enumii.52}{}}
\newlabel{aNs:1.4}{{1.2.2c}{32}{}{enumii.52}{}}
\newlabel{aNs:1.5}{{1.2.2d}{32}{}{enumii.52}{}}
\newlabel{aNs:1.6}{{1.2.2e}{32}{}{enumii.52}{}}
\newlabel{aNs:1.7}{{1.2.2f}{32}{}{enumii.52}{}}
\newlabel{ex:}{{1.2.3}{32}{}{exercise.1.2.3}{}}
\newlabel{aNs:1.8}{{1.2.3a}{32}{}{Item.53}{}}
\newlabel{aNs:1.9}{{1.2.3b}{33}{}{Item.54}{}}
\newlabel{aNs:1.10}{{1.2.3c}{33}{}{Item.55}{}}
\newlabel{aNs:1.11}{{1.2.3d}{33}{}{Item.56}{}}
\newlabel{aNs:1.12}{{1.2.3e}{33}{}{Item.57}{}}
\newlabel{aNs:1.13}{{1.2.3f}{33}{}{Item.58}{}}
\newlabel{aNs:1.14}{{1.2.3g}{33}{}{Item.59}{}}
\newlabel{aNs:1.15}{{1.2.3h}{33}{}{Item.60}{}}
\newlabel{ex:}{{1.2.4}{33}{}{exercise.1.2.4}{}}
\newlabel{aNs:1.16}{{1.2.4a}{33}{}{enumii.60}{}}
\newlabel{aNs:1.17}{{1.2.4b}{33}{}{enumii.60}{}}
\newlabel{aNs:1.18}{{1.2.4c}{33}{}{enumii.60}{}}
\newlabel{aNs:1.19}{{1.2.4d}{33}{}{enumii.60}{}}
\newlabel{aNs:1.20}{{1.2.4e}{33}{}{enumii.60}{}}
\newlabel{aNs:1.21}{{1.2.4f}{33}{}{enumii.60}{}}
\newlabel{ex:}{{1.2.5}{33}{}{exercise.1.2.5}{}}
\newlabel{ex:}{{1.2.6}{33}{}{exercise.1.2.6}{}}
\newlabel{ex:}{{1.2.7}{33}{}{exercise.1.2.7}{}}
\@setckpt{Vectors/secVecOps}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{16}
\setcounter{exercise}{7}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{21}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{66}
\setcounter{mtxssse}{31}
\setcounter{mtxpara}{45}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
