\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{25}{section.1.2}}
\newlabel{sec:asv}{{1.2}{25}{Adding and stretching vectors}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic operations}{25}{subsection.1.2.1}}
\newlabel{eg:vecadd}{{1.2.1}{25}{}{example.1.2.1}{}}
\newlabel{eg:vecadda}{{1.2.1a}{25}{}{egItem.35}{}}
\newlabel{eg:}{{1.2.2}{26}{}{example.1.2.2}{}}
\newlabel{AaNs:1.2.1}{{1.2.3b}{27}{}{enumii.39}{}}
\newlabel{def:vecops}{{1.2.4}{27}{}{definition.1.2.4}{}}
\newlabel{eg:}{{1.2.5}{27}{}{example.1.2.5}{}}
\newlabel{AaNs:1.2.2}{{1.2.6a}{28}{}{enumii.39}{}}
\newlabel{def:stuniv}{{1.2.7}{28}{}{definition.1.2.7}{}}
\newlabel{AaNs:1.2.3}{{1.2.8a}{29}{}{enumii.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance}{29}{section*.10}}
\newlabel{eg:}{{1.2.9}{29}{}{example.1.2.9}{}}
\newlabel{def:vecdist}{{1.2.10}{29}{}{definition.1.2.10}{}}
\newlabel{eg:}{{1.2.11}{30}{}{example.1.2.11}{}}
\newlabel{AaNs:1.2.4}{{1.2.12b}{30}{}{enumii.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{30}{subsection.1.2.2}}
\newlabel{sec:pel}{{1.2.2}{30}{Parametric equation of a line}{subsection.1.2.2}{}}
\newlabel{eg:}{{1.2.13}{30}{}{example.1.2.13}{}}
\newlabel{AaNs:1.2.5}{{1.2.14c}{31}{}{enumii.39}{}}
\newlabel{def:parlin}{{1.2.15}{31}{}{definition.1.2.15}{}}
\newlabel{eg:}{{1.2.16}{31}{}{example.1.2.16}{}}
\newlabel{eg:}{{1.2.17}{32}{}{example.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{33}{subsection.1.2.3}}
\newlabel{sec:mrap}{{1.2.3}{33}{Manipulation requires algebraic properties}{subsection.1.2.3}{}}
\newlabel{eg:}{{1.2.18}{33}{}{example.1.2.18}{}}
\newlabel{thm:vecops}{{1.2.19}{34}{}{theorem.1.2.19}{}}
\newlabel{thm:vecopsa}{{1.2.19a}{34}{}{thmItem.50}{}}
\newlabel{thm:vecopsb}{{1.2.19b}{34}{}{thmItem.51}{}}
\newlabel{thm:vecopsc}{{1.2.19c}{35}{}{thmItem.52}{}}
\newlabel{thm:vecopsd}{{1.2.19d}{35}{}{thmItem.53}{}}
\newlabel{thm:vecopse}{{1.2.19e}{35}{}{thmItem.54}{}}
\newlabel{thm:vecopsf}{{1.2.19f}{35}{}{thmItem.55}{}}
\newlabel{thm:vecopsg}{{1.2.19g}{35}{}{thmItem.56}{}}
\newlabel{thm:vecopsh}{{1.2.19h}{35}{}{thmItem.57}{}}
\newlabel{thm:vecopsi}{{1.2.19i}{35}{}{thmItem.58}{}}
\newlabel{thm:vecopsj}{{1.2.19j}{35}{}{thmItem.59}{}}
\newlabel{eg:}{{1.2.20}{35}{}{example.1.2.20}{}}
\newlabel{eg:}{{1.2.21}{36}{}{example.1.2.21}{}}
\newlabel{eg:}{{1.2.22}{36}{}{example.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercises}{37}{subsection.1.2.4}}
\newlabel{ex:}{{1.2.1}{37}{}{exercise.1.2.1}{}}
\newlabel{ex:}{{1.2.2}{37}{}{exercise.1.2.2}{}}
\newlabel{aNs:1.2.1}{{1.2.2a}{37}{}{enumii.59}{}}
\newlabel{aNs:1.2.2}{{1.2.2b}{37}{}{enumii.59}{}}
\newlabel{aNs:1.2.3}{{1.2.2c}{38}{}{enumii.59}{}}
\newlabel{aNs:1.2.4}{{1.2.2d}{38}{}{enumii.59}{}}
\newlabel{aNs:1.2.5}{{1.2.2e}{38}{}{enumii.59}{}}
\newlabel{aNs:1.2.6}{{1.2.2f}{38}{}{enumii.59}{}}
\newlabel{ex:}{{1.2.3}{38}{}{exercise.1.2.3}{}}
\newlabel{aNs:1.2.7}{{1.2.3a}{38}{}{Item.60}{}}
\newlabel{aNs:1.2.8}{{1.2.3b}{38}{}{Item.61}{}}
\newlabel{aNs:1.2.9}{{1.2.3c}{38}{}{Item.62}{}}
\newlabel{aNs:1.2.10}{{1.2.3d}{38}{}{Item.63}{}}
\newlabel{aNs:1.2.11}{{1.2.3e}{38}{}{Item.64}{}}
\newlabel{aNs:1.2.12}{{1.2.3f}{38}{}{Item.65}{}}
\newlabel{aNs:1.2.13}{{1.2.3g}{38}{}{Item.66}{}}
\newlabel{aNs:1.2.14}{{1.2.3h}{38}{}{Item.67}{}}
\newlabel{ex:}{{1.2.4}{38}{}{exercise.1.2.4}{}}
\newlabel{aNs:1.2.15}{{1.2.4a}{38}{}{enumii.67}{}}
\newlabel{aNs:1.2.16}{{1.2.4b}{38}{}{enumii.67}{}}
\newlabel{aNs:1.2.17}{{1.2.4c}{38}{}{enumii.67}{}}
\newlabel{aNs:1.2.18}{{1.2.4d}{38}{}{enumii.67}{}}
\newlabel{aNs:1.2.19}{{1.2.4e}{38}{}{enumii.67}{}}
\newlabel{aNs:1.2.20}{{1.2.4f}{38}{}{enumii.67}{}}
\newlabel{ex:}{{1.2.5}{39}{}{exercise.1.2.5}{}}
\newlabel{ex:}{{1.2.6}{39}{}{exercise.1.2.6}{}}
\newlabel{ex:}{{1.2.7}{39}{}{exercise.1.2.7}{}}
\newlabel{ex:}{{1.2.8}{39}{}{exercise.1.2.8}{}}
\@setckpt{Vectors/secVecOps}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{22}
\setcounter{exercise}{8}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{20}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{5}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{30}
\setcounter{mtxssec}{68}
\setcounter{mtxssse}{50}
\setcounter{mtxpara}{46}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
