\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{8}{section.1.1}}
\newlabel{sec:vhmd}{{1.1}{8}{Vectors have magnitude and direction}{section.1.1}{}}
\newlabel{eg:disvec}{{1.1.1}{8}{displacement vector}{example.1.1.1}{}}
\newlabel{eg:posvec}{{1.1.2}{10}{position vector}{example.1.1.2}{}}
\newlabel{eg:}{{1.1.3}{10}{\idx {velocity vector}}{example.1.1.3}{}}
\newlabel{def:vecs}{{1.1.4}{13}{}{definition.1.1.4}{}}
\newlabel{def:rRn}{{1.1.5}{15}{}{definition.1.1.5}{}}
\newlabel{eg:}{{1.1.6}{15}{}{example.1.1.6}{}}
\newlabel{eg:deflsv}{{1.1.7}{16}{\idx {linguistic vector}s}{example.1.1.7}{}}
\newlabel{AaNs:1.1.1}{{1.1.8a}{19}{}{enumii.10}{}}
\@writefile{toc}{\contentsline {paragraph}{King -- man + woman = queen}{20}{section*.2}}
\newlabel{def:veclen}{{1.1.9}{21}{Pythagoras}{definition.1.1.9}{}}
\newlabel{eg:}{{1.1.10}{21}{}{example.1.1.10}{}}
\newlabel{eg:}{{1.1.11}{22}{}{example.1.1.11}{}}
\newlabel{AaNs:1.1.2}{{1.1.12d}{22}{}{enumii.10}{}}
\newlabel{thm:veclen0}{{1.1.13}{22}{}{theorem.1.1.13}{}}
\@setckpt{Vectors/secVecs}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{p@rtsenum}{4}
\setcounter{p@rtsnmax}{4}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{23}
\setcounter{mtxssec}{45}
\setcounter{mtxssse}{34}
\setcounter{mtxpara}{47}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{4}
}
