\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{22}{section.1.2}}
\newlabel{sec:asv}{{1.2}{22}{Adding and stretching vectors}{section.1.2}{}}
\newlabel{sec:asv@cref}{{[section][2][1]1.2}{[1][22][]22}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic operations}{22}{subsection.1.2.1}}
\newlabel{eg:vecadd}{{1.2.1}{22}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.29}{}}
\newlabel{eg:vecadd@cref}{{[eg][1][]1.2.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.1}{22}{section*.29}}
\newlabel{eg:vecadda}{{{\ref  {eg:vecadd}(a)}}{22}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.49}{}}
\newlabel{eg:vecadda@cref}{{[example][1][0]\ref  {eg:vecadd}(a)}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.2}{23}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.2.3}{24}{section*.31}}
\newlabel{AaNs:1.2.1}{{1.2.3b}{24}{Activity \theact }{Item.55}{}}
\newlabel{AaNs:1.2.1@cref}{{[enumii][2][0]1.2.3b}{[1][24][]24}}
\newlabel{def:vecops}{{1.2.4}{24}{Basic operations}{theorem.1.2.4}{}}
\newlabel{def:vecops@cref}{{[definition][4][1,2]1.2.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.5}{24}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{24}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.2.6}{25}{section*.34}}
\newlabel{AaNs:1.2.2}{{1.2.6a}{25}{Activity \theact }{Item.64}{}}
\newlabel{AaNs:1.2.2@cref}{{[enumii][1][0]1.2.6a}{[1][25][]25}}
\newlabel{def:stuniv}{{1.2.7}{26}{Basic operations}{theorem.1.2.7}{}}
\newlabel{def:stuniv@cref}{{[definition][7][1,2]1.2.7}{[1][25][]26}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.2.8}{26}{section*.35}}
\newlabel{AaNs:1.2.3}{{1.2.8c}{26}{Activity \theact }{Item.70}{}}
\newlabel{AaNs:1.2.3@cref}{{[enumii][3][0]1.2.8c}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distance}{26}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.9}{27}{section*.36}}
\newlabel{def:vecdist}{{1.2.10}{27}{Distance}{theorem.1.2.10}{}}
\newlabel{def:vecdist@cref}{{[definition][10][1,2]1.2.10}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.11}{27}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.2.12}{27}{section*.39}}
\newlabel{AaNs:1.2.4}{{1.2.12a}{27}{Activity \theact }{Item.72}{}}
\newlabel{AaNs:1.2.4@cref}{{[enumii][1][0]1.2.12a}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parametric equation of a line}{28}{subsection.1.2.3}}
\newlabel{sec:pel}{{1.2.3}{28}{Parametric equation of a line}{subsection.1.2.3}{}}
\newlabel{sec:pel@cref}{{[subsection][3][1,2]1.2.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.13}{28}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Activity 1.2.14}{28}{section*.41}}
\newlabel{AaNs:1.2.5}{{1.2.14d}{28}{Activity \theact }{Item.79}{}}
\newlabel{AaNs:1.2.5@cref}{{[enumii][4][0]1.2.14d}{[1][28][]28}}
\newlabel{def:parlin}{{1.2.15}{29}{Parametric equation of a line}{theorem.1.2.15}{}}
\newlabel{def:parlin@cref}{{[definition][15][1,2]1.2.15}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.16}{29}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{29}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.17}{29}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Manipulation requires algebraic properties}{30}{subsection.1.2.4}}
\newlabel{sec:mrap}{{1.2.4}{30}{Manipulation requires algebraic properties}{subsection.1.2.4}{}}
\newlabel{sec:mrap@cref}{{[subsection][4][1,2]1.2.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.18}{30}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{30}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{31}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{31}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{31}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{31}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{31}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{31}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{31}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{31}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{32}{section*.56}}
\newlabel{thm:vecops}{{1.2.19}{32}{Manipulation requires algebraic properties}{theorem.1.2.19}{}}
\newlabel{thm:vecops@cref}{{[theorem][19][1,2]1.2.19}{[1][32][]32}}
\newlabel{thm:vecopsa}{{{\ref  {thm:vecops}(a)}}{32}{Manipulation requires algebraic properties}{Item.90}{}}
\newlabel{thm:vecopsa@cref}{{[theorem][1][0]\ref  {thm:vecops}(a)}{[1][32][]32}}
\newlabel{thm:vecopsb}{{{\ref  {thm:vecops}(b)}}{32}{Manipulation requires algebraic properties}{Item.91}{}}
\newlabel{thm:vecopsb@cref}{{[theorem][2][0]\ref  {thm:vecops}(b)}{[1][32][]32}}
\newlabel{thm:vecopsc}{{{\ref  {thm:vecops}(c)}}{32}{Manipulation requires algebraic properties}{Item.92}{}}
\newlabel{thm:vecopsc@cref}{{[theorem][3][0]\ref  {thm:vecops}(c)}{[1][32][]32}}
\newlabel{thm:vecopsd}{{{\ref  {thm:vecops}(d)}}{32}{Manipulation requires algebraic properties}{Item.93}{}}
\newlabel{thm:vecopsd@cref}{{[theorem][4][0]\ref  {thm:vecops}(d)}{[1][32][]32}}
\newlabel{thm:vecopse}{{{\ref  {thm:vecops}(e)}}{32}{Manipulation requires algebraic properties}{Item.94}{}}
\newlabel{thm:vecopse@cref}{{[theorem][5][0]\ref  {thm:vecops}(e)}{[1][32][]32}}
\newlabel{thm:vecopsf}{{{\ref  {thm:vecops}(f)}}{32}{Manipulation requires algebraic properties}{Item.95}{}}
\newlabel{thm:vecopsf@cref}{{[theorem][6][0]\ref  {thm:vecops}(f)}{[1][32][]32}}
\newlabel{thm:vecopsg}{{{\ref  {thm:vecops}(g)}}{32}{Manipulation requires algebraic properties}{Item.96}{}}
\newlabel{thm:vecopsg@cref}{{[theorem][7][0]\ref  {thm:vecops}(g)}{[1][32][]32}}
\newlabel{thm:vecopsh}{{{\ref  {thm:vecops}(h)}}{32}{Manipulation requires algebraic properties}{Item.97}{}}
\newlabel{thm:vecopsh@cref}{{[theorem][8][0]\ref  {thm:vecops}(h)}{[1][32][]32}}
\newlabel{thm:vecopsi}{{{\ref  {thm:vecops}(i)}}{32}{Manipulation requires algebraic properties}{Item.98}{}}
\newlabel{thm:vecopsi@cref}{{[theorem][9][0]\ref  {thm:vecops}(i)}{[1][32][]32}}
\newlabel{thm:vecopsj}{{{\ref  {thm:vecops}(j)}}{32}{Manipulation requires algebraic properties}{Item.99}{}}
\newlabel{thm:vecopsj@cref}{{[theorem][10][0]\ref  {thm:vecops}(j)}{[1][32][]32}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{32}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.20}{33}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{33}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.21}{33}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{33}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2.22}{34}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{34}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{34}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.2.1}{34}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.2.2}{35}{section*.65}}
\newlabel{aNs:1.2.1}{{1.2.2a}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.104}{}}
\newlabel{aNs:1.2.1@cref}{{[enumii][1][0]1.2.2a}{[1][35][]35}}
\newlabel{aNs:1.2.2}{{1.2.2b}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.105}{}}
\newlabel{aNs:1.2.2@cref}{{[enumii][2][0]1.2.2b}{[1][35][]35}}
\newlabel{aNs:1.2.3}{{1.2.2c}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.106}{}}
\newlabel{aNs:1.2.3@cref}{{[enumii][3][0]1.2.2c}{[1][35][]35}}
\newlabel{aNs:1.2.4}{{1.2.2d}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.107}{}}
\newlabel{aNs:1.2.4@cref}{{[enumii][4][0]1.2.2d}{[1][35][]35}}
\newlabel{aNs:1.2.5}{{1.2.2e}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.108}{}}
\newlabel{aNs:1.2.5@cref}{{[enumii][5][0]1.2.2e}{[1][35][]35}}
\newlabel{aNs:1.2.6}{{1.2.2f}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.109}{}}
\newlabel{aNs:1.2.6@cref}{{[enumii][6][0]1.2.2f}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.2.3}{35}{section*.66}}
\newlabel{aNs:1.2.7}{{1.2.3a}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.110}{}}
\newlabel{aNs:1.2.7@cref}{{[enumii][1][0]1.2.3a}{[1][35][]35}}
\newlabel{aNs:1.2.8}{{1.2.3b}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.111}{}}
\newlabel{aNs:1.2.8@cref}{{[enumii][2][0]1.2.3b}{[1][35][]35}}
\newlabel{aNs:1.2.9}{{1.2.3c}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.112}{}}
\newlabel{aNs:1.2.9@cref}{{[enumii][3][0]1.2.3c}{[1][35][]35}}
\newlabel{aNs:1.2.10}{{1.2.3d}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.113}{}}
\newlabel{aNs:1.2.10@cref}{{[enumii][4][0]1.2.3d}{[1][35][]35}}
\newlabel{aNs:1.2.11}{{1.2.3e}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.114}{}}
\newlabel{aNs:1.2.11@cref}{{[enumii][5][0]1.2.3e}{[1][35][]35}}
\newlabel{aNs:1.2.12}{{1.2.3f}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.115}{}}
\newlabel{aNs:1.2.12@cref}{{[enumii][6][0]1.2.3f}{[1][35][]35}}
\newlabel{aNs:1.2.13}{{1.2.3g}{35}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.116}{}}
\newlabel{aNs:1.2.13@cref}{{[enumii][7][0]1.2.3g}{[1][35][]35}}
\newlabel{aNs:1.2.14}{{1.2.3h}{36}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.117}{}}
\newlabel{aNs:1.2.14@cref}{{[enumii][8][0]1.2.3h}{[1][35][]36}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.2.4}{36}{section*.67}}
\newlabel{aNs:1.2.15}{{1.2.4a}{36}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.118}{}}
\newlabel{aNs:1.2.15@cref}{{[enumii][1][0]1.2.4a}{[1][36][]36}}
\newlabel{aNs:1.2.16}{{1.2.4b}{36}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.119}{}}
\newlabel{aNs:1.2.16@cref}{{[enumii][2][0]1.2.4b}{[1][36][]36}}
\newlabel{aNs:1.2.17}{{1.2.4c}{36}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.120}{}}
\newlabel{aNs:1.2.17@cref}{{[enumii][3][0]1.2.4c}{[1][36][]36}}
\newlabel{aNs:1.2.18}{{1.2.4d}{36}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.121}{}}
\newlabel{aNs:1.2.18@cref}{{[enumii][4][0]1.2.4d}{[1][36][]36}}
\newlabel{aNs:1.2.19}{{1.2.4e}{36}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.122}{}}
\newlabel{aNs:1.2.19@cref}{{[enumii][5][0]1.2.4e}{[1][36][]36}}
\newlabel{aNs:1.2.20}{{1.2.4f}{36}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.123}{}}
\newlabel{aNs:1.2.20@cref}{{[enumii][6][0]1.2.4f}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.2.5}{36}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.2.6}{36}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.2.7}{36}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.2.8}{36}{section*.71}}
\@setckpt{Vectors/secVecOps}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{3}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{135}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{70}
\setcounter{theorem}{22}
\setcounter{exercise}{8}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{20}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{5}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
