\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{24}{section.1.2}}
\newlabel{sec:asv}{{1.2}{24}{Adding and stretching vectors}{section.1.2}{}}
\newlabel{sec:asv@cref}{{[section][2][1]1.2}{[1][24][]24}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic operations}{25}{subsection.1.2.1}}
\newlabel{eg:vecadd}{{1.2.1}{25}{Basic operations}{theorem.1.2.1}{}}
\newlabel{eg:vecadd@cref}{{[example][1][1,2]1.2.1}{[1][25][]25}}
\newlabel{eg:vecadda}{{{\ref  {eg:vecadd}(a)}}{25}{Basic operations}{Item.23}{}}
\newlabel{eg:vecadda@cref}{{[example][1][0]\ref  {eg:vecadd}(a)}{[1][25][]25}}
\newlabel{AaNs:1.2.1}{{1.2.3c}{29}{Basic operations}{Item.30}{}}
\newlabel{AaNs:1.2.1@cref}{{[enumii][3][0]1.2.3c}{[1][29][]29}}
\newlabel{def:vecops}{{1.2.4}{29}{Basic operations}{theorem.1.2.4}{}}
\newlabel{def:vecops@cref}{{[definition][4][1,2]1.2.4}{[1][29][]29}}
\newlabel{AaNs:1.2.2}{{1.2.6d}{30}{Basic operations}{Item.35}{}}
\newlabel{AaNs:1.2.2@cref}{{[enumii][4][0]1.2.6d}{[1][30][]30}}
\newlabel{def:stuniv}{{1.2.7}{32}{Basic operations}{theorem.1.2.7}{}}
\newlabel{def:stuniv@cref}{{[definition][7][1,2]1.2.7}{[1][32][]32}}
\newlabel{AaNs:1.2.3}{{1.2.8d}{33}{Basic operations}{Item.39}{}}
\newlabel{AaNs:1.2.3@cref}{{[enumii][4][0]1.2.8d}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Distance}{35}{section*.6}}
\newlabel{def:vecdist}{{1.2.10}{36}{Distance}{theorem.1.2.10}{}}
\newlabel{def:vecdist@cref}{{[definition][10][1,2]1.2.10}{[1][36][]36}}
\newlabel{AaNs:1.2.4}{{1.2.12c}{37}{Distance}{Item.42}{}}
\newlabel{AaNs:1.2.4@cref}{{[enumii][3][0]1.2.12c}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{38}{subsection.1.2.2}}
\newlabel{sec:pel}{{1.2.2}{38}{Parametric equation of a line}{subsection.1.2.2}{}}
\newlabel{sec:pel@cref}{{[subsection][2][1,2]1.2.2}{[1][38][]38}}
\newlabel{AaNs:1.2.5}{{1.2.14c}{40}{Parametric equation of a line}{Item.46}{}}
\newlabel{AaNs:1.2.5@cref}{{[enumii][3][0]1.2.14c}{[1][40][]40}}
\newlabel{def:parlin}{{1.2.15}{40}{Parametric equation of a line}{theorem.1.2.15}{}}
\newlabel{def:parlin@cref}{{[definition][15][1,2]1.2.15}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{42}{subsection.1.2.3}}
\newlabel{sec:mrap}{{1.2.3}{42}{Manipulation requires algebraic properties}{subsection.1.2.3}{}}
\newlabel{sec:mrap@cref}{{[subsection][3][1,2]1.2.3}{[1][42][]42}}
\newlabel{thm:vecops}{{1.2.19}{44}{Manipulation requires algebraic properties}{theorem.1.2.19}{}}
\newlabel{thm:vecops@cref}{{[theorem][19][1,2]1.2.19}{[1][44][]44}}
\newlabel{thm:vecopsa}{{{\ref  {thm:vecops}(a)}}{44}{Manipulation requires algebraic properties}{Item.58}{}}
\newlabel{thm:vecopsa@cref}{{[theorem][1][0]\ref  {thm:vecops}(a)}{[1][44][]44}}
\newlabel{thm:vecopsb}{{{\ref  {thm:vecops}(b)}}{44}{Manipulation requires algebraic properties}{Item.59}{}}
\newlabel{thm:vecopsb@cref}{{[theorem][2][0]\ref  {thm:vecops}(b)}{[1][44][]44}}
\newlabel{thm:vecopsc}{{{\ref  {thm:vecops}(c)}}{44}{Manipulation requires algebraic properties}{Item.60}{}}
\newlabel{thm:vecopsc@cref}{{[theorem][3][0]\ref  {thm:vecops}(c)}{[1][44][]44}}
\newlabel{thm:vecopsd}{{{\ref  {thm:vecops}(d)}}{44}{Manipulation requires algebraic properties}{Item.61}{}}
\newlabel{thm:vecopsd@cref}{{[theorem][4][0]\ref  {thm:vecops}(d)}{[1][44][]44}}
\newlabel{thm:vecopse}{{{\ref  {thm:vecops}(e)}}{44}{Manipulation requires algebraic properties}{Item.62}{}}
\newlabel{thm:vecopse@cref}{{[theorem][5][0]\ref  {thm:vecops}(e)}{[1][44][]44}}
\newlabel{thm:vecopsf}{{{\ref  {thm:vecops}(f)}}{44}{Manipulation requires algebraic properties}{Item.63}{}}
\newlabel{thm:vecopsf@cref}{{[theorem][6][0]\ref  {thm:vecops}(f)}{[1][44][]44}}
\newlabel{thm:vecopsg}{{{\ref  {thm:vecops}(g)}}{44}{Manipulation requires algebraic properties}{Item.64}{}}
\newlabel{thm:vecopsg@cref}{{[theorem][7][0]\ref  {thm:vecops}(g)}{[1][44][]44}}
\newlabel{thm:vecopsh}{{{\ref  {thm:vecops}(h)}}{44}{Manipulation requires algebraic properties}{Item.65}{}}
\newlabel{thm:vecopsh@cref}{{[theorem][8][0]\ref  {thm:vecops}(h)}{[1][44][]44}}
\newlabel{thm:vecopsi}{{{\ref  {thm:vecops}(i)}}{44}{Manipulation requires algebraic properties}{Item.66}{}}
\newlabel{thm:vecopsi@cref}{{[theorem][9][0]\ref  {thm:vecops}(i)}{[1][44][]44}}
\newlabel{thm:vecopsj}{{{\ref  {thm:vecops}(j)}}{44}{Manipulation requires algebraic properties}{Item.67}{}}
\newlabel{thm:vecopsj@cref}{{[theorem][10][0]\ref  {thm:vecops}(j)}{[1][44][]44}}
\@setckpt{Vectors/secVecOps}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{4}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{22}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{5}
\setcounter{i}{2}
\setcounter{section@level}{2}
}
