\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of vectors}{82}{section.1.6}}
\newlabel{sec:sumv}{{1.6}{82}{Summary of vectors}{section.1.6}{}}
\newlabel{sec:sumv@cref}{{[section][6][1]1.6}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{Vectors have magnitude and direction}{82}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Adding and stretching vectors}{82}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{The dot product determines angles and lengths}{83}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{The cross product}{84}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Use \script \ for vector computation}{84}{section*.29}}
\@setckpt{Vectors/summary}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{37}
\setcounter{qr@j}{0}
\setcounter{maski}{44}
\setcounter{maskj}{44}
\setcounter{totalones}{972}
\setcounter{penaltyi}{325}
\setcounter{penaltyii}{843}
\setcounter{penaltyiii}{840}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{224}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{6}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{375}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
