\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of vectors}{81}{section.1.6}}
\newlabel{sec:sumv}{{1.6}{81}{Summary of vectors}{section.1.6}{}}
\newlabel{sec:sumv@cref}{{[section][6][1]1.6}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{Vectors have magnitude and direction}{81}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Adding and stretching vectors}{81}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{The dot product determines angles and lengths}{82}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{The cross product}{83}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Use \script \ for vector computation}{83}{section*.91}}
\@setckpt{Vectors/summary}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{5}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{375}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{98}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
