\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{551}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gee}{{7}{551}{Eigenvalues and eigenvectors in general}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{551}{section*.83}}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {paragraph}{The basic eigen-problem}{552}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in eigen-problems}{552}{section*.85}}
\newlabel{eg:}{{7.0.1}{553}{}{theorem.7.0.1}{}}
\newlabel{thm:trieig}{{7.0.2}{554}{triangular matrices}{theorem.7.0.2}{}}
\newlabel{eg:trieig}{{7.0.3}{555}{}{theorem.7.0.3}{}}
\newlabel{ex:}{{7.0.1}{557}{}{exercise.7.0.1}{}}
\newlabel{aNs:7.1}{{7.0.1a}{557}{}{enumii.1057}{}}
\newlabel{aNs:7.2}{{7.0.1b}{557}{}{enumii.1057}{}}
\newlabel{aNs:7.3}{{7.0.1c}{557}{}{enumii.1057}{}}
\newlabel{aNs:7.4}{{7.0.1d}{557}{}{enumii.1057}{}}
\newlabel{aNs:7.5}{{7.0.1e}{557}{}{enumii.1057}{}}
\newlabel{aNs:7.6}{{7.0.1f}{557}{}{enumii.1057}{}}
\newlabel{aNs:7.7}{{7.0.1g}{558}{}{enumii.1057}{}}
\newlabel{aNs:7.8}{{7.0.1h}{558}{}{enumii.1057}{}}
\newlabel{ex:}{{7.0.2}{558}{}{exercise.7.0.2}{}}
\newlabel{aNs:7.9}{{7.0.2a}{558}{}{enumii.1057}{}}
\newlabel{aNs:7.10}{{7.0.2b}{558}{}{enumii.1057}{}}
\newlabel{aNs:7.11}{{7.0.2c}{558}{}{enumii.1057}{}}
\newlabel{aNs:7.12}{{7.0.2d}{558}{}{enumii.1057}{}}
\newlabel{aNs:7.13}{{7.0.2e}{558}{}{enumii.1057}{}}
\newlabel{aNs:7.14}{{7.0.2f}{558}{}{enumii.1057}{}}
\newlabel{aNs:7.15}{{7.0.2g}{558}{}{enumii.1057}{}}
\newlabel{aNs:7.16}{{7.0.2h}{558}{}{enumii.1057}{}}
\newlabel{aNs:7.17}{{7.0.2i}{558}{}{enumii.1057}{}}
\newlabel{aNs:7.18}{{7.0.2j}{558}{}{enumii.1057}{}}
\@setckpt{EigGen/ch}{
\setcounter{page}{559}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1057}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{3}
\setcounter{exercise}{2}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{3}
\setcounter{mtxssec}{10}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{1}
\setcounter{section@level}{4}
}
