\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{690}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gee}{{7}{690}{Eigenvalues and eigenvectors in general}{chapter.7}{}}
\newlabel{ch:gee@cref}{{[chapter][7][]7}{[1][690][]690}}
\@writefile{toc}{\etoc@startlocaltoc{23}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{692}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{The basic eigen-problem}{693}{section*.96}}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in \idx {eigen-problem}s}{694}{section*.97}}
\newlabel{thm:trieig}{{7.0.2}{697}{Three general difficulties in \idx {eigen-problem}s}{theorem.7.0.2}{}}
\newlabel{thm:trieig@cref}{{[theorem][2][7,0]7.0.2}{[1][697][]697}}
\newlabel{eg:trieig}{{7.0.3}{697}{Three general difficulties in \idx {eigen-problem}s}{theorem.7.0.3}{}}
\newlabel{eg:trieig@cref}{{[example][3][7,0]7.0.3}{[1][697][]697}}
\newlabel{AaNs:7.0.1}{{7.0.4a}{698}{Three general difficulties in \idx {eigen-problem}s}{Item.890}{}}
\newlabel{AaNs:7.0.1@cref}{{[enumii][1][3]7.0.4a}{[1][698][]698}}
\@setckpt{EigGen/ch}{
\setcounter{page}{700}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{53}
\setcounter{qr@j}{0}
\setcounter{maski}{60}
\setcounter{maskj}{60}
\setcounter{totalones}{1870}
\setcounter{penaltyi}{504}
\setcounter{penaltyii}{1458}
\setcounter{penaltyiii}{1000}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{468}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{23}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{893}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
