\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{615}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gee}{{7}{615}{Eigenvalues and eigenvectors in general}{chapter.7}{}}
\newlabel{ch:gee@cref}{{[chapter][7][]7}{[1][615][]615}}
\@writefile{toc}{\etoc@startlocaltoc{21}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{615}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The basic eigen-problem}{616}{section*.4}}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in \idx {eigen-problem}s}{617}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.0.1}{618}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{618}{section*.7}}
\newlabel{thm:trieig}{{7.0.2}{619}{Three general difficulties in \idx {eigen-problem}s}{theorem.7.0.2}{}}
\newlabel{thm:trieig@cref}{{[theorem][2][7,0]7.0.2}{[1][619][]619}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{619}{section*.8}}
\newlabel{eg:trieig}{{7.0.3}{620}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.9}{}}
\newlabel{eg:trieig@cref}{{[eg][3][]7.0.3}{[1][620][]620}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.0.3}{620}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{620}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{621}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{622}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.0.4}{623}{section*.13}}
\newlabel{AaNs:7.0.1}{{7.0.4c}{623}{Activity \theact }{Item.2366}{}}
\newlabel{AaNs:7.0.1@cref}{{[enumii][3][3]7.0.4c}{[1][622][]623}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Exercises}{623}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.0.1}{623}{section*.14}}
\newlabel{aNs:7.0.1}{{7.0.1a}{623}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2368}{}}
\newlabel{aNs:7.0.1@cref}{{[enumii][1][3]7.0.1a}{[1][623][]623}}
\newlabel{aNs:7.0.2}{{7.0.1b}{623}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2369}{}}
\newlabel{aNs:7.0.2@cref}{{[enumii][2][3]7.0.1b}{[1][623][]623}}
\newlabel{aNs:7.0.3}{{7.0.1c}{623}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2370}{}}
\newlabel{aNs:7.0.3@cref}{{[enumii][3][3]7.0.1c}{[1][623][]623}}
\newlabel{aNs:7.0.4}{{7.0.1d}{623}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2371}{}}
\newlabel{aNs:7.0.4@cref}{{[enumii][4][3]7.0.1d}{[1][623][]623}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.0.2}{624}{section*.15}}
\newlabel{aNs:7.0.5}{{7.0.2a}{624}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2372}{}}
\newlabel{aNs:7.0.5@cref}{{[enumii][1][3]7.0.2a}{[1][624][]624}}
\newlabel{aNs:7.0.6}{{7.0.2b}{624}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2373}{}}
\newlabel{aNs:7.0.6@cref}{{[enumii][2][3]7.0.2b}{[1][624][]624}}
\newlabel{aNs:7.0.7}{{7.0.2c}{624}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2374}{}}
\newlabel{aNs:7.0.7@cref}{{[enumii][3][3]7.0.2c}{[1][624][]624}}
\newlabel{aNs:7.0.8}{{7.0.2d}{624}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2375}{}}
\newlabel{aNs:7.0.8@cref}{{[enumii][4][3]7.0.2d}{[1][624][]624}}
\newlabel{aNs:7.0.9}{{7.0.2e}{624}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2376}{}}
\newlabel{aNs:7.0.9@cref}{{[enumii][5][3]7.0.2e}{[1][624][]624}}
\newlabel{aNs:7.0.10}{{7.0.2f}{624}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2377}{}}
\newlabel{aNs:7.0.10@cref}{{[enumii][6][3]7.0.2f}{[1][624][]624}}
\@setckpt{EigGen/ch}{
\setcounter{page}{625}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{21}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2377}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{1318}
\setcounter{theorem}{4}
\setcounter{exercise}{2}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{10}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
