\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{664}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gee}{{7}{664}{Eigenvalues and eigenvectors in general}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{665}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{The basic eigen-problem}{667}{section*.74}}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in \idx {eigen-problem}s}{668}{section*.75}}
\newlabel{eg:}{{7.0.1}{670}{}{example.7.0.1}{}}
\newlabel{thm:trieig}{{7.0.2}{670}{triangular matrices}{theorem.7.0.2}{}}
\newlabel{eg:trieig}{{7.0.3}{670}{}{example.7.0.3}{}}
\newlabel{AaNs:7.0.5}{{7.0.4a}{672}{}{enumii.403}{}}
\@setckpt{EigGen/ch}{
\setcounter{page}{673}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{403}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{5}
\setcounter{i}{2}
\setcounter{p@rtsenum}{4}
\setcounter{p@rtsnmax}{4}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{3}
\setcounter{mtxssec}{8}
\setcounter{mtxssse}{3}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{1}
\setcounter{section@level}{4}
}
