\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{615}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gee}{{7}{615}{Eigenvalues and eigenvectors in general}{chapter.7}{}}
\newlabel{ch:gee@cref}{{[chapter][7][]7}{[1][615][]615}}
\@writefile{toc}{\etoc@startlocaltoc{21}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{615}{section*.1259}}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {paragraph}{The basic eigen-problem}{616}{section*.1260}}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in \idx {eigen-problem}s}{616}{section*.1261}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.0.1}{618}{section*.1262}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{618}{section*.1263}}
\newlabel{thm:trieig}{{7.0.2}{618}{Three general difficulties in \idx {eigen-problem}s}{theorem.7.0.2}{}}
\newlabel{thm:trieig@cref}{{[theorem][2][7,0]7.0.2}{[1][618][]618}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{618}{section*.1264}}
\newlabel{eg:trieig}{{7.0.3}{619}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1265}{}}
\newlabel{eg:trieig@cref}{{[eg][3][]7.0.3}{[1][619][]619}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.0.3}{619}{section*.1265}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{619}{section*.1266}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{620}{section*.1267}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{621}{section*.1268}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.0.4}{621}{section*.1269}}
\newlabel{AaNs:7.0.1}{{7.0.4c}{621}{Activity \theact }{Item.2369}{}}
\newlabel{AaNs:7.0.1@cref}{{[enumii][3][3]7.0.4c}{[1][621][]621}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Exercises}{622}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.0.1}{622}{section*.1270}}
\newlabel{aNs:7.0.1}{{7.0.1a}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2371}{}}
\newlabel{aNs:7.0.1@cref}{{[enumii][1][3]7.0.1a}{[1][622][]622}}
\newlabel{aNs:7.0.2}{{7.0.1b}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2372}{}}
\newlabel{aNs:7.0.2@cref}{{[enumii][2][3]7.0.1b}{[1][622][]622}}
\newlabel{aNs:7.0.3}{{7.0.1c}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2373}{}}
\newlabel{aNs:7.0.3@cref}{{[enumii][3][3]7.0.1c}{[1][622][]622}}
\newlabel{aNs:7.0.4}{{7.0.1d}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2374}{}}
\newlabel{aNs:7.0.4@cref}{{[enumii][4][3]7.0.1d}{[1][622][]622}}
\newlabel{aNs:7.0.5}{{7.0.1e}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2375}{}}
\newlabel{aNs:7.0.5@cref}{{[enumii][5][3]7.0.1e}{[1][622][]622}}
\newlabel{aNs:7.0.6}{{7.0.1f}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2376}{}}
\newlabel{aNs:7.0.6@cref}{{[enumii][6][3]7.0.1f}{[1][622][]622}}
\newlabel{aNs:7.0.7}{{7.0.1g}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2377}{}}
\newlabel{aNs:7.0.7@cref}{{[enumii][7][3]7.0.1g}{[1][622][]622}}
\newlabel{aNs:7.0.8}{{7.0.1h}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2378}{}}
\newlabel{aNs:7.0.8@cref}{{[enumii][8][3]7.0.1h}{[1][622][]622}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.0.2}{622}{section*.1271}}
\newlabel{aNs:7.0.9}{{7.0.2a}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2379}{}}
\newlabel{aNs:7.0.9@cref}{{[enumii][1][3]7.0.2a}{[1][622][]622}}
\newlabel{aNs:7.0.10}{{7.0.2b}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2380}{}}
\newlabel{aNs:7.0.10@cref}{{[enumii][2][3]7.0.2b}{[1][622][]622}}
\newlabel{aNs:7.0.11}{{7.0.2c}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2381}{}}
\newlabel{aNs:7.0.11@cref}{{[enumii][3][3]7.0.2c}{[1][622][]622}}
\newlabel{aNs:7.0.12}{{7.0.2d}{622}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2382}{}}
\newlabel{aNs:7.0.12@cref}{{[enumii][4][3]7.0.2d}{[1][622][]622}}
\newlabel{aNs:7.0.13}{{7.0.2e}{623}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2383}{}}
\newlabel{aNs:7.0.13@cref}{{[enumii][5][3]7.0.2e}{[1][622][]623}}
\newlabel{aNs:7.0.14}{{7.0.2f}{623}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2384}{}}
\newlabel{aNs:7.0.14@cref}{{[enumii][6][3]7.0.2f}{[1][623][]623}}
\newlabel{aNs:7.0.15}{{7.0.2g}{623}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2385}{}}
\newlabel{aNs:7.0.15@cref}{{[enumii][7][3]7.0.2g}{[1][623][]623}}
\newlabel{aNs:7.0.16}{{7.0.2h}{623}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2386}{}}
\newlabel{aNs:7.0.16@cref}{{[enumii][8][3]7.0.2h}{[1][623][]623}}
\newlabel{aNs:7.0.17}{{7.0.2i}{623}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2387}{}}
\newlabel{aNs:7.0.17@cref}{{[enumii][9][3]7.0.2i}{[1][623][]623}}
\newlabel{aNs:7.0.18}{{7.0.2j}{623}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2388}{}}
\newlabel{aNs:7.0.18@cref}{{[enumii][10][3]7.0.2j}{[1][623][]623}}
\@setckpt{EigGen/ch}{
\setcounter{page}{624}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{21}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2388}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{1318}
\setcounter{theorem}{4}
\setcounter{exercise}{2}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
