\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{541}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gee}{{7}{541}{Eigenvalues and eigenvectors in general}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{541}{section*.76}}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {paragraph}{The basic eigen-problem}{542}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in eigen-problems}{542}{section*.78}}
\newlabel{eg:}{{7.0.1}{543}{}{theorem.7.0.1}{}}
\newlabel{thm:trieig}{{7.0.2}{544}{triangular matrices}{theorem.7.0.2}{}}
\newlabel{eg:trieig}{{7.0.3}{545}{}{theorem.7.0.3}{}}
\newlabel{ex:}{{7.0.1}{547}{}{exercise.7.0.1}{}}
\newlabel{aNs:849}{{7.0.1a}{547}{}{enumii.1021}{}}
\newlabel{aNs:850}{{7.0.1b}{547}{}{enumii.1021}{}}
\newlabel{aNs:851}{{7.0.1c}{547}{}{enumii.1021}{}}
\newlabel{aNs:852}{{7.0.1d}{547}{}{enumii.1021}{}}
\newlabel{aNs:853}{{7.0.1e}{547}{}{enumii.1021}{}}
\newlabel{aNs:854}{{7.0.1f}{547}{}{enumii.1021}{}}
\newlabel{aNs:855}{{7.0.1g}{548}{}{enumii.1021}{}}
\newlabel{aNs:856}{{7.0.1h}{548}{}{enumii.1021}{}}
\newlabel{ex:}{{7.0.2}{548}{}{exercise.7.0.2}{}}
\newlabel{aNs:857}{{7.0.2a}{548}{}{enumii.1021}{}}
\newlabel{aNs:858}{{7.0.2b}{548}{}{enumii.1021}{}}
\newlabel{aNs:859}{{7.0.2c}{548}{}{enumii.1021}{}}
\newlabel{aNs:860}{{7.0.2d}{548}{}{enumii.1021}{}}
\newlabel{aNs:861}{{7.0.2e}{548}{}{enumii.1021}{}}
\newlabel{aNs:862}{{7.0.2f}{548}{}{enumii.1021}{}}
\newlabel{aNs:863}{{7.0.2g}{548}{}{enumii.1021}{}}
\newlabel{aNs:864}{{7.0.2h}{548}{}{enumii.1021}{}}
\newlabel{aNs:865}{{7.0.2i}{548}{}{enumii.1021}{}}
\newlabel{aNs:866}{{7.0.2j}{548}{}{enumii.1021}{}}
\@setckpt{EigGen/ch}{
\setcounter{page}{549}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1021}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{3}
\setcounter{exercise}{2}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{866}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{3}
\setcounter{mtxssec}{10}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{1}
\setcounter{section@level}{4}
}
