\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{585}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gee}{{7}{585}{Eigenvalues and eigenvectors in general}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{585}{section*.84}}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {paragraph}{The basic eigen-problem}{586}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in eigen-problems}{586}{section*.86}}
\newlabel{eg:}{{7.0.1}{587}{}{theorem.7.0.1}{}}
\newlabel{thm:trieig}{{7.0.2}{588}{triangular matrices}{theorem.7.0.2}{}}
\newlabel{eg:trieig}{{7.0.3}{589}{}{theorem.7.0.3}{}}
\newlabel{ex:}{{7.0.1}{591}{}{exercise.7.0.1}{}}
\newlabel{aNs:7.0.55}{{7.0.1a}{591}{}{enumii.1081}{}}
\newlabel{aNs:7.0.56}{{7.0.1b}{591}{}{enumii.1081}{}}
\newlabel{aNs:7.0.57}{{7.0.1c}{591}{}{enumii.1081}{}}
\newlabel{aNs:7.0.58}{{7.0.1d}{591}{}{enumii.1081}{}}
\newlabel{aNs:7.0.59}{{7.0.1e}{591}{}{enumii.1081}{}}
\newlabel{aNs:7.0.60}{{7.0.1f}{591}{}{enumii.1081}{}}
\newlabel{aNs:7.0.61}{{7.0.1g}{592}{}{enumii.1081}{}}
\newlabel{aNs:7.0.62}{{7.0.1h}{592}{}{enumii.1081}{}}
\newlabel{ex:}{{7.0.2}{592}{}{exercise.7.0.2}{}}
\newlabel{aNs:7.0.63}{{7.0.2a}{592}{}{enumii.1081}{}}
\newlabel{aNs:7.0.64}{{7.0.2b}{592}{}{enumii.1081}{}}
\newlabel{aNs:7.0.65}{{7.0.2c}{592}{}{enumii.1081}{}}
\newlabel{aNs:7.0.66}{{7.0.2d}{592}{}{enumii.1081}{}}
\newlabel{aNs:7.0.67}{{7.0.2e}{592}{}{enumii.1081}{}}
\newlabel{aNs:7.0.68}{{7.0.2f}{592}{}{enumii.1081}{}}
\newlabel{aNs:7.0.69}{{7.0.2g}{592}{}{enumii.1081}{}}
\newlabel{aNs:7.0.70}{{7.0.2h}{592}{}{enumii.1081}{}}
\newlabel{aNs:7.0.71}{{7.0.2i}{592}{}{enumii.1081}{}}
\newlabel{aNs:7.0.72}{{7.0.2j}{592}{}{enumii.1081}{}}
\@setckpt{EigGen/ch}{
\setcounter{page}{593}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1081}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{3}
\setcounter{exercise}{2}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{72}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{3}
\setcounter{mtxssec}{10}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{1}
\setcounter{section@level}{4}
}
