\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{557}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gee}{{7}{557}{Eigenvalues and eigenvectors in general}{chapter.7}{}}
\newlabel{ch:gee@cref}{{[chapter][7][]7}{[1][557][]557}}
\@writefile{toc}{\etoc@startlocaltoc{22}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{557}{section*.451}}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {paragraph}{The basic eigen-problem}{558}{section*.452}}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in \idx {eigen-problem}s}{558}{section*.453}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{559}{section*.454}}
\newlabel{thm:trieig}{{7.0.2}{560}{Three general difficulties in \idx {eigen-problem}s}{theorem.7.0.2}{}}
\newlabel{thm:trieig@cref}{{[theorem][2][7,0]7.0.2}{[1][559][]560}}
\newlabel{eg:trieig}{{7.0.3}{560}{Three general difficulties in \idx {eigen-problem}s}{theorem.7.0.3}{}}
\newlabel{eg:trieig@cref}{{[example][3][7,0]7.0.3}{[1][560][]560}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{561}{section*.455}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{561}{section*.456}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{562}{section*.457}}
\newlabel{AaNs:7.0.1}{{7.0.4b}{562}{Three general difficulties in \idx {eigen-problem}s}{Item.2374}{}}
\newlabel{AaNs:7.0.1@cref}{{[enumii][2][3]7.0.4b}{[1][562][]562}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Exercises}{562}{subsection.7.0.1}}
\newlabel{aNs:7.0.1}{{7.0.1a}{563}{Exercises}{Item.2377}{}}
\newlabel{aNs:7.0.1@cref}{{[enumii][1][3]7.0.1a}{[1][563][]563}}
\newlabel{aNs:7.0.2}{{7.0.1b}{563}{Exercises}{Item.2378}{}}
\newlabel{aNs:7.0.2@cref}{{[enumii][2][3]7.0.1b}{[1][563][]563}}
\newlabel{aNs:7.0.3}{{7.0.1c}{563}{Exercises}{Item.2379}{}}
\newlabel{aNs:7.0.3@cref}{{[enumii][3][3]7.0.1c}{[1][563][]563}}
\newlabel{aNs:7.0.4}{{7.0.1d}{563}{Exercises}{Item.2380}{}}
\newlabel{aNs:7.0.4@cref}{{[enumii][4][3]7.0.1d}{[1][563][]563}}
\newlabel{aNs:7.0.5}{{7.0.1e}{563}{Exercises}{Item.2381}{}}
\newlabel{aNs:7.0.5@cref}{{[enumii][5][3]7.0.1e}{[1][563][]563}}
\newlabel{aNs:7.0.6}{{7.0.1f}{563}{Exercises}{Item.2382}{}}
\newlabel{aNs:7.0.6@cref}{{[enumii][6][3]7.0.1f}{[1][563][]563}}
\newlabel{aNs:7.0.7}{{7.0.1g}{563}{Exercises}{Item.2383}{}}
\newlabel{aNs:7.0.7@cref}{{[enumii][7][3]7.0.1g}{[1][563][]563}}
\newlabel{aNs:7.0.8}{{7.0.1h}{563}{Exercises}{Item.2384}{}}
\newlabel{aNs:7.0.8@cref}{{[enumii][8][3]7.0.1h}{[1][563][]563}}
\newlabel{aNs:7.0.9}{{7.0.2a}{563}{Exercises}{Item.2385}{}}
\newlabel{aNs:7.0.9@cref}{{[enumii][1][3]7.0.2a}{[1][563][]563}}
\newlabel{aNs:7.0.10}{{7.0.2b}{563}{Exercises}{Item.2386}{}}
\newlabel{aNs:7.0.10@cref}{{[enumii][2][3]7.0.2b}{[1][563][]563}}
\newlabel{aNs:7.0.11}{{7.0.2c}{563}{Exercises}{Item.2387}{}}
\newlabel{aNs:7.0.11@cref}{{[enumii][3][3]7.0.2c}{[1][563][]563}}
\newlabel{aNs:7.0.12}{{7.0.2d}{563}{Exercises}{Item.2388}{}}
\newlabel{aNs:7.0.12@cref}{{[enumii][4][3]7.0.2d}{[1][563][]563}}
\newlabel{aNs:7.0.13}{{7.0.2e}{563}{Exercises}{Item.2389}{}}
\newlabel{aNs:7.0.13@cref}{{[enumii][5][3]7.0.2e}{[1][563][]563}}
\newlabel{aNs:7.0.14}{{7.0.2f}{563}{Exercises}{Item.2390}{}}
\newlabel{aNs:7.0.14@cref}{{[enumii][6][3]7.0.2f}{[1][563][]563}}
\newlabel{aNs:7.0.15}{{7.0.2g}{563}{Exercises}{Item.2391}{}}
\newlabel{aNs:7.0.15@cref}{{[enumii][7][3]7.0.2g}{[1][563][]563}}
\newlabel{aNs:7.0.16}{{7.0.2h}{563}{Exercises}{Item.2392}{}}
\newlabel{aNs:7.0.16@cref}{{[enumii][8][3]7.0.2h}{[1][563][]563}}
\newlabel{aNs:7.0.17}{{7.0.2i}{563}{Exercises}{Item.2393}{}}
\newlabel{aNs:7.0.17@cref}{{[enumii][9][3]7.0.2i}{[1][563][]563}}
\newlabel{aNs:7.0.18}{{7.0.2j}{563}{Exercises}{Item.2394}{}}
\newlabel{aNs:7.0.18@cref}{{[enumii][10][3]7.0.2j}{[1][563][]563}}
\@setckpt{EigGen/ch}{
\setcounter{page}{564}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{22}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2394}
\setcounter{Hfootnote}{67}
\setcounter{bookmark@seq@number}{503}
\setcounter{theorem}{4}
\setcounter{exercise}{2}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{section@level}{2}
}
