\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{622}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gee}{{7}{622}{Eigenvalues and eigenvectors in general}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{622}{section*.111}}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {paragraph}{The basic eigen-problem}{623}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in eigen-problems}{623}{section*.113}}
\newlabel{eg:}{{7.0.1}{624}{}{example.7.0.1}{}}
\newlabel{thm:trieig}{{7.0.2}{625}{triangular matrices}{theorem.7.0.2}{}}
\newlabel{eg:trieig}{{7.0.3}{626}{}{example.7.0.3}{}}
\newlabel{AaNs:7.0.1}{{7.0.4b}{628}{}{enumii.1102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Exercises}{629}{subsection.7.0.1}}
\newlabel{ex:}{{7.0.1}{629}{}{exercise.7.0.1}{}}
\newlabel{aNs:7.0.1}{{7.0.1a}{629}{}{enumii.1102}{}}
\newlabel{aNs:7.0.2}{{7.0.1b}{629}{}{enumii.1102}{}}
\newlabel{aNs:7.0.3}{{7.0.1c}{629}{}{enumii.1102}{}}
\newlabel{aNs:7.0.4}{{7.0.1d}{629}{}{enumii.1102}{}}
\newlabel{aNs:7.0.5}{{7.0.1e}{629}{}{enumii.1102}{}}
\newlabel{aNs:7.0.6}{{7.0.1f}{629}{}{enumii.1102}{}}
\newlabel{aNs:7.0.7}{{7.0.1g}{629}{}{enumii.1102}{}}
\newlabel{aNs:7.0.8}{{7.0.1h}{629}{}{enumii.1102}{}}
\newlabel{ex:}{{7.0.2}{629}{}{exercise.7.0.2}{}}
\newlabel{aNs:7.0.9}{{7.0.2a}{629}{}{enumii.1102}{}}
\newlabel{aNs:7.0.10}{{7.0.2b}{629}{}{enumii.1102}{}}
\newlabel{aNs:7.0.11}{{7.0.2c}{630}{}{enumii.1102}{}}
\newlabel{aNs:7.0.12}{{7.0.2d}{630}{}{enumii.1102}{}}
\newlabel{aNs:7.0.13}{{7.0.2e}{630}{}{enumii.1102}{}}
\newlabel{aNs:7.0.14}{{7.0.2f}{630}{}{enumii.1102}{}}
\newlabel{aNs:7.0.15}{{7.0.2g}{630}{}{enumii.1102}{}}
\newlabel{aNs:7.0.16}{{7.0.2h}{630}{}{enumii.1102}{}}
\newlabel{aNs:7.0.17}{{7.0.2i}{630}{}{enumii.1102}{}}
\newlabel{aNs:7.0.18}{{7.0.2j}{630}{}{enumii.1102}{}}
\@setckpt{EigGen/ch}{
\setcounter{page}{631}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1102}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{4}
\setcounter{exercise}{2}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{4}
\setcounter{mtxssec}{11}
\setcounter{mtxssse}{1}
\setcounter{mtxpara}{7}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{1}
\setcounter{section@level}{2}
}
