\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diagonalisation identifies the transformation}{761}{section.7.3}}
\newlabel{sec:dit}{{7.3}{761}{Diagonalisation identifies the transformation}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{761}{section*.81}}
\newlabel{def:diagonalise}{{7.3.1}{764}{}{definition.7.3.1}{}}
\newlabel{eg:diagonalise}{{7.3.2}{764}{}{example.7.3.2}{}}
\newlabel{eg:diagonalisea}{{7.3.2a}{764}{}{egItem.490}{}}
\newlabel{eg:diagonaliseb}{{7.3.2b}{764}{}{egItem.491}{}}
\newlabel{eg:}{{7.3.3}{764}{}{example.7.3.3}{}}
\newlabel{AaNs:7.3.1}{{7.3.4b}{765}{}{enumii.492}{}}
\newlabel{thm:gendiag}{{7.3.5}{765}{}{theorem.7.3.5}{}}
\newlabel{eg:trieigp}{{7.3.6}{766}{}{example.7.3.6}{}}
\newlabel{eg:sier2eigp}{{7.3.7}{767}{}{example.7.3.7}{}}
\newlabel{eg:faespmp}{{7.3.8}{767}{}{example.7.3.8}{}}
\newlabel{eg:fiveevp}{{7.3.9}{769}{}{example.7.3.9}{}}
\newlabel{thm:dlamd}{{7.3.10}{770}{}{theorem.7.3.10}{}}
\newlabel{eg:}{{7.3.11}{770}{}{example.7.3.11}{}}
\newlabel{AaNs:7.3.2}{{7.3.12b}{771}{}{enumii.498}{}}
\newlabel{eg:}{{7.3.13}{771}{}{example.7.3.13}{}}
\newlabel{thm:dimee}{{7.3.14}{772}{}{theorem.7.3.14}{}}
\newlabel{eg:}{{7.3.15}{772}{}{example.7.3.15}{}}
\newlabel{eg:}{{7.3.16}{773}{}{example.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Solve systems of differential equations}{774}{subsection.7.3.1}}
\newlabel{sec:ssde}{{7.3.1}{774}{Solve systems of differential equations}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{774}{section*.82}}
\newlabel{AaNs:7.3.3}{{7.3.17a}{780}{}{enumii.498}{}}
\newlabel{thm:ddtsol}{{7.3.18}{780}{}{theorem.7.3.18}{}}
\newlabel{eq:ddtsol}{{7.3}{780}{}{equation.7.3.3}{}}
\newlabel{AaNs:7.3.4}{{7.3.19b}{781}{}{enumii.498}{}}
\newlabel{eg:de3t}{{7.3.20}{781}{}{example.7.3.20}{}}
\newlabel{eg:}{{7.3.21}{782}{}{example.7.3.21}{}}
\newlabel{eg:}{{7.3.22}{782}{}{example.7.3.22}{}}
\newlabel{eg:decis2t}{{7.3.23}{783}{}{example.7.3.23}{}}
\newlabel{eg:decis2tb}{{7.3.24}{783}{}{example.7.3.24}{}}
\newlabel{eg:realcis}{{7.3.25}{783}{}{example.7.3.25}{}}
\newlabel{eg:sprmas}{{7.3.26}{784}{oscillating applications}{example.7.3.26}{}}
\@setckpt{EigGen/secDiag}{
\setcounter{page}{785}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{498}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{26}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{3}
\setcounter{mtxssec}{1}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{2}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{4}
}
