\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diagonalization identifies the transformation}{791}{section.7.3}}
\newlabel{sec:dit}{{7.3}{791}{Diagonalization identifies the transformation}{section.7.3}{}}
\newlabel{sec:dit@cref}{{[section][3][7]7.3}{[1][791][]791}}
\@writefile{toc}{\etoc@startlocaltoc{26}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{791}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Eigenvectors achieve diagonalization}{794}{subsection.7.3.1}}
\newlabel{sec:ditead}{{7.3.1}{794}{Eigenvectors achieve diagonalization}{subsection.7.3.1}{}}
\newlabel{sec:ditead@cref}{{[subsection][1][7,3]7.3.1}{[1][794][]794}}
\newlabel{def:diagonalise}{{7.3.1}{794}{Eigenvectors achieve diagonalization}{theorem.7.3.1}{}}
\newlabel{def:diagonalise@cref}{{[definition][1][7,3]7.3.1}{[1][794][]794}}
\newlabel{eg:diagonalise}{{7.3.2}{795}{Eigenvectors achieve diagonalization}{theorem.7.3.2}{}}
\newlabel{eg:diagonalise@cref}{{[example][2][7,3]7.3.2}{[1][794][]795}}
\newlabel{eg:diagonalisea}{{{\ref  {eg:diagonalise}(a)}}{795}{Eigenvectors achieve diagonalization}{Item.1064}{}}
\newlabel{eg:diagonalisea@cref}{{[example][1][3]\ref  {eg:diagonalise}(a)}{[1][794][]795}}
\newlabel{eg:diagonaliseb}{{{\ref  {eg:diagonalise}(b)}}{795}{Eigenvectors achieve diagonalization}{Item.1065}{}}
\newlabel{eg:diagonaliseb@cref}{{[example][2][3]\ref  {eg:diagonalise}(b)}{[1][794][]795}}
\newlabel{AaNs:7.3.1}{{7.3.4d}{796}{Eigenvectors achieve diagonalization}{Item.1070}{}}
\newlabel{AaNs:7.3.1@cref}{{[enumii][4][3]7.3.4d}{[1][796][]796}}
\newlabel{thm:gendiag}{{7.3.5}{796}{Eigenvectors achieve diagonalization}{theorem.7.3.5}{}}
\newlabel{thm:gendiag@cref}{{[theorem][5][7,3]7.3.5}{[1][796][]796}}
\newlabel{eg:trieigp}{{7.3.6}{797}{Eigenvectors achieve diagonalization}{theorem.7.3.6}{}}
\newlabel{eg:trieigp@cref}{{[example][6][7,3]7.3.6}{[1][796][]797}}
\newlabel{eg:sier2eigp}{{7.3.7}{798}{Eigenvectors achieve diagonalization}{theorem.7.3.7}{}}
\newlabel{eg:sier2eigp@cref}{{[example][7][7,3]7.3.7}{[1][797][]798}}
\newlabel{eg:faespmp}{{7.3.8}{799}{Eigenvectors achieve diagonalization}{theorem.7.3.8}{}}
\newlabel{eg:faespmp@cref}{{[example][8][7,3]7.3.8}{[1][798][]799}}
\newlabel{eg:fiveevp}{{7.3.9}{800}{Eigenvectors achieve diagonalization}{theorem.7.3.9}{}}
\newlabel{eg:fiveevp@cref}{{[example][9][7,3]7.3.9}{[1][800][]800}}
\newlabel{thm:dlamd}{{7.3.10}{801}{Eigenvectors achieve diagonalization}{theorem.7.3.10}{}}
\newlabel{thm:dlamd@cref}{{[theorem][10][7,3]7.3.10}{[1][801][]801}}
\newlabel{AaNs:7.3.2}{{7.3.12c}{802}{Eigenvectors achieve diagonalization}{Item.1079}{}}
\newlabel{AaNs:7.3.2@cref}{{[enumii][3][3]7.3.12c}{[1][802][]802}}
\newlabel{thm:dimee}{{7.3.14}{803}{Eigenvectors achieve diagonalization}{theorem.7.3.14}{}}
\newlabel{thm:dimee@cref}{{[theorem][14][7,3]7.3.14}{[1][803][]803}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Solve systems of differential equations}{806}{subsection.7.3.2}}
\newlabel{sec:ssde}{{7.3.2}{806}{Solve systems of differential equations}{subsection.7.3.2}{}}
\newlabel{sec:ssde@cref}{{[subsection][2][7,3]7.3.2}{[1][806][]806}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{806}{section*.107}}
\newlabel{AaNs:7.3.3}{{7.3.17b}{812}{Population modelling}{Item.1082}{}}
\newlabel{AaNs:7.3.3@cref}{{[enumii][2][3]7.3.17b}{[1][812][]812}}
\newlabel{thm:ddtsol}{{7.3.18}{813}{Population modelling}{theorem.7.3.18}{}}
\newlabel{thm:ddtsol@cref}{{[theorem][18][7,3]7.3.18}{[1][813][]813}}
\newlabel{eq:ddtsol}{{7.3}{813}{Population modelling}{equation.7.3.3}{}}
\newlabel{eq:ddtsol@cref}{{[equation][3][7]7.3}{[1][813][]813}}
\newlabel{AaNs:7.3.4}{{7.3.19d}{813}{Population modelling}{Item.1088}{}}
\newlabel{AaNs:7.3.4@cref}{{[enumii][4][3]7.3.19d}{[1][813][]813}}
\newlabel{eg:de3t}{{7.3.20}{814}{Population modelling}{theorem.7.3.20}{}}
\newlabel{eg:de3t@cref}{{[example][20][7,3]7.3.20}{[1][814][]814}}
\newlabel{eg:decis2t}{{7.3.23}{815}{Population modelling}{theorem.7.3.23}{}}
\newlabel{eg:decis2t@cref}{{[example][23][7,3]7.3.23}{[1][815][]815}}
\newlabel{eg:decis2tb}{{7.3.24}{815}{Population modelling}{theorem.7.3.24}{}}
\newlabel{eg:decis2tb@cref}{{[example][24][7,3]7.3.24}{[1][815][]815}}
\newlabel{eg:realcis}{{7.3.25}{816}{Population modelling}{theorem.7.3.25}{}}
\newlabel{eg:realcis@cref}{{[example][25][7,3]7.3.25}{[1][815][]816}}
\newlabel{eg:sprmas}{{7.3.26}{816}{Population modelling}{theorem.7.3.26}{}}
\newlabel{eg:sprmas@cref}{{[example][26][7,3]7.3.26}{[1][816][]816}}
\@setckpt{EigGen/secDiag}{
\setcounter{page}{817}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{53}
\setcounter{qr@j}{0}
\setcounter{maski}{60}
\setcounter{maskj}{60}
\setcounter{totalones}{1870}
\setcounter{penaltyi}{504}
\setcounter{penaltyii}{1458}
\setcounter{penaltyiii}{1000}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{468}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{26}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{1088}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{theorem}{26}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
