\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diagonalization identifies the transformation}{725}{section.7.3}}
\newlabel{sec:dit}{{7.3}{725}{Diagonalization identifies the transformation}{section.7.3}{}}
\newlabel{sec:dit@cref}{{[section][3][7]7.3}{[1][725][]725}}
\@writefile{toc}{\etoc@startlocaltoc{25}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{725}{section*.1493}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Eigenvectors achieve diagonalization}{726}{subsection.7.3.1}}
\newlabel{sec:ditead}{{7.3.1}{726}{Eigenvectors achieve diagonalization}{subsection.7.3.1}{}}
\newlabel{sec:ditead@cref}{{[subsection][1][7,3]7.3.1}{[1][726][]726}}
\newlabel{def:diagonalise}{{7.3.1}{726}{Eigenvectors achieve diagonalization}{theorem.7.3.1}{}}
\newlabel{def:diagonalise@cref}{{[definition][1][7,3]7.3.1}{[1][726][]726}}
\newlabel{eg:diagonalise}{{7.3.2}{726}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1494}{}}
\newlabel{eg:diagonalise@cref}{{[eg][2][]7.3.2}{[1][726][]726}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.2}{726}{section*.1494}}
\newlabel{eg:diagonalisea}{{{\ref  {eg:diagonalise}(a)}}{726}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2806}{}}
\newlabel{eg:diagonalisea@cref}{{[example][1][3]\ref  {eg:diagonalise}(a)}{[1][726][]726}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{726}{section*.1495}}
\newlabel{eg:diagonaliseb}{{{\ref  {eg:diagonalise}(b)}}{726}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2807}{}}
\newlabel{eg:diagonaliseb@cref}{{[example][2][3]\ref  {eg:diagonalise}(b)}{[1][726][]726}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{726}{section*.1496}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{727}{section*.1497}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.3}{727}{section*.1498}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{727}{section*.1499}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.3.4}{727}{section*.1500}}
\newlabel{AaNs:7.3.1}{{7.3.4c}{727}{Activity \theact }{Item.2811}{}}
\newlabel{AaNs:7.3.1@cref}{{[enumii][3][3]7.3.4c}{[1][727][]727}}
\newlabel{thm:gendiag}{{7.3.5}{727}{Eigenvectors achieve diagonalization}{theorem.7.3.5}{}}
\newlabel{thm:gendiag@cref}{{[theorem][5][7,3]7.3.5}{[1][727][]727}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{727}{section*.1501}}
\newlabel{eg:trieigp}{{7.3.6}{728}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1502}{}}
\newlabel{eg:trieigp@cref}{{[eg][6][]7.3.6}{[1][728][]728}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.6}{728}{section*.1502}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{728}{section*.1503}}
\newlabel{eg:sier2eigp}{{7.3.7}{729}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1504}{}}
\newlabel{eg:sier2eigp@cref}{{[eg][7][]7.3.7}{[1][728][]729}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.7}{729}{section*.1504}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{729}{section*.1505}}
\newlabel{eg:faespmp}{{7.3.8}{730}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1506}{}}
\newlabel{eg:faespmp@cref}{{[eg][8][]7.3.8}{[1][730][]730}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.8}{730}{section*.1506}}
\newlabel{eg:fiveevp}{{7.3.9}{730}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1507}{}}
\newlabel{eg:fiveevp@cref}{{[eg][9][]7.3.9}{[1][730][]730}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.9}{730}{section*.1507}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{730}{section*.1508}}
\newlabel{thm:dlamd}{{7.3.10}{731}{Eigenvectors achieve diagonalization}{theorem.7.3.10}{}}
\newlabel{thm:dlamd@cref}{{[theorem][10][7,3]7.3.10}{[1][731][]731}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{731}{section*.1509}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.11}{731}{section*.1510}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{731}{section*.1511}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{731}{section*.1512}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{732}{section*.1513}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.3.12}{732}{section*.1514}}
\newlabel{AaNs:7.3.2}{{7.3.12a}{732}{Activity \theact }{Item.2819}{}}
\newlabel{AaNs:7.3.2@cref}{{[enumii][1][3]7.3.12a}{[1][732][]732}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.13}{732}{section*.1515}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{732}{section*.1516}}
\newlabel{thm:dimee}{{7.3.14}{733}{Eigenvectors achieve diagonalization}{theorem.7.3.14}{}}
\newlabel{thm:dimee@cref}{{[theorem][14][7,3]7.3.14}{[1][733][]733}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{733}{section*.1517}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.15}{734}{section*.1518}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{734}{section*.1519}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.16}{734}{section*.1520}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{735}{section*.1521}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Solve systems of differential equations}{736}{subsection.7.3.2}}
\newlabel{sec:ssde}{{7.3.2}{736}{Solve systems of differential equations}{subsection.7.3.2}{}}
\newlabel{sec:ssde@cref}{{[subsection][2][7,3]7.3.2}{[1][736][]736}}
\@writefile{toc}{\contentsline {paragraph}{Population modelling}{736}{section*.1522}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.3.17}{738}{section*.1523}}
\newlabel{AaNs:7.3.3}{{7.3.17a}{738}{Activity \theact }{Item.2823}{}}
\newlabel{AaNs:7.3.3@cref}{{[enumii][1][3]7.3.17a}{[1][738][]738}}
\newlabel{thm:ddtsol}{{7.3.18}{738}{Population modelling}{theorem.7.3.18}{}}
\newlabel{thm:ddtsol@cref}{{[theorem][18][7,3]7.3.18}{[1][738][]738}}
\newlabel{eq:ddtsol}{{7.5}{738}{Population modelling}{equation.7.3.5}{}}
\newlabel{eq:ddtsol@cref}{{[equation][5][7]7.5}{[1][738][]738}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{738}{section*.1524}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.3.19}{739}{section*.1525}}
\newlabel{AaNs:7.3.4}{{7.3.19b}{739}{Activity \theact }{Item.2828}{}}
\newlabel{AaNs:7.3.4@cref}{{[enumii][2][3]7.3.19b}{[1][739][]739}}
\newlabel{eg:de3t}{{7.3.20}{739}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1526}{}}
\newlabel{eg:de3t@cref}{{[eg][20][]7.3.20}{[1][739][]739}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.20}{739}{section*.1526}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{739}{section*.1527}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.21}{741}{section*.1528}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{741}{section*.1529}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.22}{741}{section*.1530}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{741}{section*.1531}}
\newlabel{eg:decis2t}{{7.3.23}{742}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1532}{}}
\newlabel{eg:decis2t@cref}{{[eg][23][]7.3.23}{[1][742][]742}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.23}{742}{section*.1532}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{742}{section*.1533}}
\newlabel{eg:decis2tb}{{7.3.24}{743}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1534}{}}
\newlabel{eg:decis2tb@cref}{{[eg][24][]7.3.24}{[1][743][]743}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.24}{743}{section*.1534}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{743}{section*.1535}}
\newlabel{eg:realcis}{{7.3.25}{744}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1536}{}}
\newlabel{eg:realcis@cref}{{[eg][25][]7.3.25}{[1][744][]744}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.25}{744}{section*.1536}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{744}{section*.1537}}
\newlabel{eg:sprmas}{{7.3.26}{745}{Example \theeg \ifx oscillating applicationsZ\else \rm \it \ (oscillating applications)\fi }{section*.1538}{}}
\newlabel{eg:sprmas@cref}{{[eg][26][]7.3.26}{[1][745][]745}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3.26\rm  \it  \ (oscillating applications)}{745}{section*.1538}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{745}{section*.1539}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Exercises}{746}{subsection.7.3.3}}
\newlabel{ex:whichp}{{7.3.1}{746}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1540}{}}
\newlabel{ex:whichp@cref}{{[exercise][1][7,3]7.3.1}{[1][746][]746}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.1}{746}{section*.1540}}
\newlabel{aNs:7.3.1}{{7.3.1a}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2831}{}}
\newlabel{aNs:7.3.1@cref}{{[enumii][1][3]7.3.1a}{[1][747][]747}}
\newlabel{aNs:7.3.2}{{7.3.1b}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2832}{}}
\newlabel{aNs:7.3.2@cref}{{[enumii][2][3]7.3.1b}{[1][747][]747}}
\newlabel{aNs:7.3.3}{{7.3.1c}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2833}{}}
\newlabel{aNs:7.3.3@cref}{{[enumii][3][3]7.3.1c}{[1][747][]747}}
\newlabel{aNs:7.3.4}{{7.3.1d}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2834}{}}
\newlabel{aNs:7.3.4@cref}{{[enumii][4][3]7.3.1d}{[1][747][]747}}
\newlabel{aNs:7.3.5}{{7.3.1e}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2835}{}}
\newlabel{aNs:7.3.5@cref}{{[enumii][5][3]7.3.1e}{[1][747][]747}}
\newlabel{aNs:7.3.6}{{7.3.1f}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2836}{}}
\newlabel{aNs:7.3.6@cref}{{[enumii][6][3]7.3.1f}{[1][747][]747}}
\newlabel{aNs:7.3.7}{{7.3.1g}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2837}{}}
\newlabel{aNs:7.3.7@cref}{{[enumii][7][3]7.3.1g}{[1][747][]747}}
\newlabel{aNs:7.3.8}{{7.3.1h}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2838}{}}
\newlabel{aNs:7.3.8@cref}{{[enumii][8][3]7.3.1h}{[1][747][]747}}
\newlabel{ex:whichps}{{7.3.2}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1541}{}}
\newlabel{ex:whichps@cref}{{[exercise][2][7,3]7.3.2}{[1][747][]747}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.2}{747}{section*.1541}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.3}{747}{section*.1542}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.4}{747}{section*.1543}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.5}{747}{section*.1544}}
\newlabel{aNs:7.3.9}{{7.3.5a}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2847}{}}
\newlabel{aNs:7.3.9@cref}{{[enumii][1][3]7.3.5a}{[1][747][]747}}
\newlabel{aNs:7.3.10}{{7.3.5b}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2848}{}}
\newlabel{aNs:7.3.10@cref}{{[enumii][2][3]7.3.5b}{[1][747][]747}}
\newlabel{aNs:7.3.11}{{7.3.5c}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2849}{}}
\newlabel{aNs:7.3.11@cref}{{[enumii][3][3]7.3.5c}{[1][747][]747}}
\newlabel{aNs:7.3.12}{{7.3.5d}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2850}{}}
\newlabel{aNs:7.3.12@cref}{{[enumii][4][3]7.3.5d}{[1][747][]747}}
\newlabel{aNs:7.3.13}{{7.3.5e}{747}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2851}{}}
\newlabel{aNs:7.3.13@cref}{{[enumii][5][3]7.3.5e}{[1][747][]747}}
\newlabel{aNs:7.3.14}{{7.3.5f}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2852}{}}
\newlabel{aNs:7.3.14@cref}{{[enumii][6][3]7.3.5f}{[1][747][]748}}
\newlabel{aNs:7.3.15}{{7.3.5g}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2853}{}}
\newlabel{aNs:7.3.15@cref}{{[enumii][7][3]7.3.5g}{[1][748][]748}}
\newlabel{aNs:7.3.16}{{7.3.5h}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2854}{}}
\newlabel{aNs:7.3.16@cref}{{[enumii][8][3]7.3.5h}{[1][748][]748}}
\newlabel{aNs:7.3.17}{{7.3.5i}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2855}{}}
\newlabel{aNs:7.3.17@cref}{{[enumii][9][3]7.3.5i}{[1][748][]748}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.6}{748}{section*.1545}}
\newlabel{aNs:7.3.18}{{7.3.6a}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2856}{}}
\newlabel{aNs:7.3.18@cref}{{[enumii][1][3]7.3.6a}{[1][748][]748}}
\newlabel{aNs:7.3.19}{{7.3.6b}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2857}{}}
\newlabel{aNs:7.3.19@cref}{{[enumii][2][3]7.3.6b}{[1][748][]748}}
\newlabel{aNs:7.3.20}{{7.3.6c}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2858}{}}
\newlabel{aNs:7.3.20@cref}{{[enumii][3][3]7.3.6c}{[1][748][]748}}
\newlabel{aNs:7.3.21}{{7.3.6d}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2859}{}}
\newlabel{aNs:7.3.21@cref}{{[enumii][4][3]7.3.6d}{[1][748][]748}}
\newlabel{aNs:7.3.22}{{7.3.6e}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2860}{}}
\newlabel{aNs:7.3.22@cref}{{[enumii][5][3]7.3.6e}{[1][748][]748}}
\newlabel{aNs:7.3.23}{{7.3.6f}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2861}{}}
\newlabel{aNs:7.3.23@cref}{{[enumii][6][3]7.3.6f}{[1][748][]748}}
\newlabel{aNs:7.3.24}{{7.3.6g}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2862}{}}
\newlabel{aNs:7.3.24@cref}{{[enumii][7][3]7.3.6g}{[1][748][]748}}
\newlabel{aNs:7.3.25}{{7.3.6h}{748}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2863}{}}
\newlabel{aNs:7.3.25@cref}{{[enumii][8][3]7.3.6h}{[1][748][]748}}
\newlabel{ex:dimme}{{7.3.7}{749}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1546}{}}
\newlabel{ex:dimme@cref}{{[exercise][7][7,3]7.3.7}{[1][748][]749}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.7}{749}{section*.1546}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.8}{749}{section*.1547}}
\newlabel{aNs:7.3.26}{{7.3.8a}{749}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2864}{}}
\newlabel{aNs:7.3.26@cref}{{[enumii][1][3]7.3.8a}{[1][749][]749}}
\newlabel{aNs:7.3.27}{{7.3.8b}{749}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2865}{}}
\newlabel{aNs:7.3.27@cref}{{[enumii][2][3]7.3.8b}{[1][749][]749}}
\newlabel{aNs:7.3.28}{{7.3.8c}{749}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2866}{}}
\newlabel{aNs:7.3.28@cref}{{[enumii][3][3]7.3.8c}{[1][749][]749}}
\newlabel{aNs:7.3.29}{{7.3.8d}{749}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2867}{}}
\newlabel{aNs:7.3.29@cref}{{[enumii][4][3]7.3.8d}{[1][749][]749}}
\newlabel{aNs:7.3.30}{{7.3.8e}{749}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2868}{}}
\newlabel{aNs:7.3.30@cref}{{[enumii][5][3]7.3.8e}{[1][749][]749}}
\newlabel{aNs:7.3.31}{{7.3.8f}{749}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2869}{}}
\newlabel{aNs:7.3.31@cref}{{[enumii][6][3]7.3.8f}{[1][749][]749}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.9}{750}{section*.1548}}
\newlabel{aNs:7.3.32}{{7.3.9a}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2870}{}}
\newlabel{aNs:7.3.32@cref}{{[enumii][1][3]7.3.9a}{[1][750][]750}}
\newlabel{aNs:7.3.33}{{7.3.9b}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2871}{}}
\newlabel{aNs:7.3.33@cref}{{[enumii][2][3]7.3.9b}{[1][750][]750}}
\newlabel{aNs:7.3.34}{{7.3.9c}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2872}{}}
\newlabel{aNs:7.3.34@cref}{{[enumii][3][3]7.3.9c}{[1][750][]750}}
\newlabel{aNs:7.3.35}{{7.3.9d}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2873}{}}
\newlabel{aNs:7.3.35@cref}{{[enumii][4][3]7.3.9d}{[1][750][]750}}
\newlabel{aNs:7.3.36}{{7.3.9e}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2874}{}}
\newlabel{aNs:7.3.36@cref}{{[enumii][5][3]7.3.9e}{[1][750][]750}}
\newlabel{aNs:7.3.37}{{7.3.9f}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2875}{}}
\newlabel{aNs:7.3.37@cref}{{[enumii][6][3]7.3.9f}{[1][750][]750}}
\newlabel{aNs:7.3.38}{{7.3.9g}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2876}{}}
\newlabel{aNs:7.3.38@cref}{{[enumii][7][3]7.3.9g}{[1][750][]750}}
\newlabel{aNs:7.3.39}{{7.3.9h}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2877}{}}
\newlabel{aNs:7.3.39@cref}{{[enumii][8][3]7.3.9h}{[1][750][]750}}
\newlabel{aNs:7.3.40}{{7.3.9i}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2878}{}}
\newlabel{aNs:7.3.40@cref}{{[enumii][9][3]7.3.9i}{[1][750][]750}}
\newlabel{aNs:7.3.41}{{7.3.9j}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2879}{}}
\newlabel{aNs:7.3.41@cref}{{[enumii][10][3]7.3.9j}{[1][750][]750}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.10}{750}{section*.1549}}
\newlabel{aNs:7.3.42}{{7.3.10a}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2880}{}}
\newlabel{aNs:7.3.42@cref}{{[enumii][1][3]7.3.10a}{[1][750][]750}}
\newlabel{aNs:7.3.43}{{7.3.10b}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2881}{}}
\newlabel{aNs:7.3.43@cref}{{[enumii][2][3]7.3.10b}{[1][750][]750}}
\newlabel{aNs:7.3.44}{{7.3.10c}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2882}{}}
\newlabel{aNs:7.3.44@cref}{{[enumii][3][3]7.3.10c}{[1][750][]750}}
\newlabel{aNs:7.3.45}{{7.3.10d}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2883}{}}
\newlabel{aNs:7.3.45@cref}{{[enumii][4][3]7.3.10d}{[1][750][]750}}
\newlabel{aNs:7.3.46}{{7.3.10e}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2884}{}}
\newlabel{aNs:7.3.46@cref}{{[enumii][5][3]7.3.10e}{[1][750][]750}}
\newlabel{aNs:7.3.47}{{7.3.10f}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2885}{}}
\newlabel{aNs:7.3.47@cref}{{[enumii][6][3]7.3.10f}{[1][750][]750}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.11}{750}{section*.1550}}
\newlabel{aNs:7.3.48}{{7.3.11a}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2886}{}}
\newlabel{aNs:7.3.48@cref}{{[enumii][1][3]7.3.11a}{[1][750][]750}}
\newlabel{aNs:7.3.49}{{7.3.11b}{750}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2887}{}}
\newlabel{aNs:7.3.49@cref}{{[enumii][2][3]7.3.11b}{[1][750][]750}}
\newlabel{aNs:7.3.50}{{7.3.11c}{751}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2888}{}}
\newlabel{aNs:7.3.50@cref}{{[enumii][3][3]7.3.11c}{[1][750][]751}}
\newlabel{aNs:7.3.51}{{7.3.11d}{751}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2889}{}}
\newlabel{aNs:7.3.51@cref}{{[enumii][4][3]7.3.11d}{[1][751][]751}}
\newlabel{ex:sprmas}{{7.3.12}{751}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1551}{}}
\newlabel{ex:sprmas@cref}{{[exercise][12][7,3]7.3.12}{[1][751][]751}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.12}{751}{section*.1551}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.3.13}{751}{section*.1552}}
\@setckpt{EigGen/secDiag}{
\setcounter{page}{752}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{25}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2894}
\setcounter{Hfootnote}{85}
\setcounter{bookmark@seq@number}{1610}
\setcounter{theorem}{26}
\setcounter{exercise}{13}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{51}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
