\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Higham1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{626}{section.7.1}}
\newlabel{sec:eennm}{{7.1}{626}{Find eigenvalues and eigenvectors of matrices}{section.7.1}{}}
\newlabel{sec:eennm@cref}{{[section][1][7]7.1}{[1][626][]626}}
\@writefile{toc}{\etoc@startlocaltoc{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{626}{subsection.7.1.1}}
\newlabel{sec:cege}{{7.1.1}{626}{A characteristic equation gives eigenvalues}{subsection.7.1.1}{}}
\newlabel{sec:cege@cref}{{[subsection][1][7,1]7.1.1}{[1][626][]626}}
\newlabel{thm:geecp}{{7.1.1}{626}{A characteristic equation gives eigenvalues}{theorem.7.1.1}{}}
\newlabel{thm:geecp@cref}{{[theorem][1][7,1]7.1.1}{[1][626][]626}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{627}{section*.1273}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.2}{627}{section*.1274}}
\newlabel{AaNs:7.1.1}{{7.1.2c}{627}{Activity \theact }{Item.2393}{}}
\newlabel{AaNs:7.1.1@cref}{{[enumii][3][3]7.1.2c}{[1][627][]627}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.3}{627}{section*.1275}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{627}{section*.1276}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{628}{section*.1277}}
\newlabel{thm:charpolyc}{{7.1.4}{628}{A characteristic equation gives eigenvalues}{theorem.7.1.4}{}}
\newlabel{thm:charpolyc@cref}{{[theorem][4][7,1]7.1.4}{[1][628][]628}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{628}{section*.1278}}
\newlabel{eq:charpolyc}{{7.1}{628}{Proof}{equation.7.1.1}{}}
\newlabel{eq:charpolyc@cref}{{[equation][1][7]7.1}{[1][628][]628}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.5}{629}{section*.1279}}
\newlabel{AaNs:7.1.2}{{7.1.5a}{629}{Activity \theact }{Item.2397}{}}
\newlabel{AaNs:7.1.2@cref}{{[enumii][1][3]7.1.5a}{[1][629][]629}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.6}{629}{section*.1280}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{629}{section*.1281}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{630}{section*.1282}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{630}{section*.1283}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{630}{section*.1284}}
\newlabel{def:eigmult}{{7.1.7}{631}{A characteristic equation gives eigenvalues}{theorem.7.1.7}{}}
\newlabel{def:eigmult@cref}{{[definition][7][7,1]7.1.7}{[1][631][]631}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.8}{631}{section*.1285}}
\newlabel{AaNs:7.1.3}{{7.1.8c}{631}{Activity \theact }{Item.2407}{}}
\newlabel{AaNs:7.1.3@cref}{{[enumii][3][3]7.1.8c}{[1][631][]631}}
\newlabel{eg:faem}{{7.1.9}{631}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1286}{}}
\newlabel{eg:faem@cref}{{[eg][9][]7.1.9}{[1][631][]631}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.9}{631}{section*.1286}}
\newlabel{eg:faem:a}{{{\ref  {eg:faem}(a)}}{631}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2409}{}}
\newlabel{eg:faem:a@cref}{{[example][1][3]\ref  {eg:faem}(a)}{[1][631][]631}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{632}{section*.1287}}
\newlabel{eg:faem:b}{{{\ref  {eg:faem}(b)}}{632}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2410}{}}
\newlabel{eg:faem:b@cref}{{[example][2][3]\ref  {eg:faem}(b)}{[1][632][]632}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{632}{section*.1288}}
\newlabel{eg:faem:c}{{{\ref  {eg:faem}(c)}}{632}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2411}{}}
\newlabel{eg:faem:c@cref}{{[example][3][3]\ref  {eg:faem}(c)}{[1][632][]632}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{632}{section*.1289}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{632}{section*.1290}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{633}{section*.1291}}
\newlabel{eg:multeval}{{7.1.10}{633}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1292}{}}
\newlabel{eg:multeval@cref}{{[eg][10][]7.1.10}{[1][633][]633}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.10}{633}{section*.1292}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{633}{section*.1293}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{633}{section*.1294}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{634}{section*.1295}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{634}{section*.1296}}
\newlabel{pro:geneig}{{7.1.11}{634}{A characteristic equation gives eigenvalues}{theorem.7.1.11}{}}
\newlabel{pro:geneig@cref}{{[procedure][11][7,1]7.1.11}{[1][634][]634}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.12}{635}{section*.1297}}
\newlabel{AaNs:7.1.4}{{7.1.12c}{635}{Activity \theact }{Item.2423}{}}
\newlabel{AaNs:7.1.4@cref}{{[enumii][3][3]7.1.12c}{[1][635][]635}}
\newlabel{eg:faespm}{{7.1.13}{635}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1298}{}}
\newlabel{eg:faespm@cref}{{[eg][13][]7.1.13}{[1][635][]635}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.13}{635}{section*.1298}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{635}{section*.1299}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{636}{section*.1300}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{637}{section*.1301}}
\newlabel{eg:fiveev}{{7.1.14}{638}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1302}{}}
\newlabel{eg:fiveev@cref}{{[eg][14][]7.1.14}{[1][638][]638}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.14}{638}{section*.1302}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{638}{section*.1303}}
\newlabel{eg:fiveevm}{{7.1.15}{639}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1304}{}}
\newlabel{eg:fiveevm@cref}{{[eg][15][]7.1.15}{[1][639][]639}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.15}{639}{section*.1304}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{639}{section*.1305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{640}{subsection.7.1.2}}
\newlabel{sec:reas}{{7.1.2}{640}{Repeated eigenvalues are sensitive}{subsection.7.1.2}{}}
\newlabel{sec:reas@cref}{{[subsection][2][7,1]7.1.2}{[1][640][]640}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.16}{640}{section*.1306}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{641}{section*.1307}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.17}{641}{section*.1308}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{641}{section*.1309}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{642}{section*.1310}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{643}{section*.1311}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.18}{643}{section*.1312}}
\newlabel{AaNs:7.1.5}{{7.1.18b}{643}{Activity \theact }{Item.2431}{}}
\newlabel{AaNs:7.1.5@cref}{{[enumii][2][3]7.1.18b}{[1][643][]643}}
\@writefile{toc}{\contentsline {paragraph}{But symmetric matrices are OK}{643}{section*.1313}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.19}{643}{section*.1314}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.20}{644}{section*.1315}}
\newlabel{AaNs:7.1.6}{{7.1.20a}{644}{Activity \theact }{Item.2434}{}}
\newlabel{AaNs:7.1.6@cref}{{[enumii][1][3]7.1.20a}{[1][644][]644}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.21}{644}{section*.1316}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{644}{section*.1317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{645}{subsection.7.1.3}}
\newlabel{sec:ddp}{{7.1.3}{645}{Application: discrete dynamics of populations}{subsection.7.1.3}{}}
\newlabel{sec:ddp@cref}{{[subsection][3][7,1]7.1.3}{[1][645][]645}}
\citation{CawthonLang2005}
\newlabel{eg:orang}{{7.1.22}{647}{Example \theeg \ifx orangutansZ\else \rm \it \ (orangutans)\fi }{section*.1318}{}}
\newlabel{eg:orang@cref}{{[eg][22][]7.1.22}{[1][647][]647}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.22\rm  \it  \ (orangutans)}{647}{section*.1318}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{647}{section*.1319}}
\newlabel{eg:2x2map}{{7.1.23}{650}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1320}{}}
\newlabel{eg:2x2map@cref}{{[eg][23][]7.1.23}{[1][650][]650}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.23}{650}{section*.1320}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{650}{section*.1321}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.24}{651}{section*.1322}}
\newlabel{AaNs:7.1.7}{{7.1.24a}{651}{Activity \theact }{Item.2443}{}}
\newlabel{AaNs:7.1.7@cref}{{[enumii][1][3]7.1.24a}{[1][651][]651}}
\newlabel{thm:dynsol}{{7.1.25}{651}{Application: discrete dynamics of populations}{theorem.7.1.25}{}}
\newlabel{thm:dynsol@cref}{{[theorem][25][7,1]7.1.25}{[1][651][]651}}
\newlabel{thm:dynsola}{{{\ref  {thm:dynsol}(a)}}{651}{Application: discrete dynamics of populations}{Item.2447}{}}
\newlabel{thm:dynsola@cref}{{[theorem][1][3]\ref  {thm:dynsol}(a)}{[1][651][]651}}
\newlabel{eq:dynsol}{{7.2}{651}{Application: discrete dynamics of populations}{equation.7.1.2}{}}
\newlabel{eq:dynsol@cref}{{[equation][2][7]7.2}{[1][651][]651}}
\newlabel{thm:dynsolb}{{{\ref  {thm:dynsol}(b)}}{652}{Application: discrete dynamics of populations}{Item.2448}{}}
\newlabel{thm:dynsolb@cref}{{[theorem][2][3]\ref  {thm:dynsol}(b)}{[1][651][]652}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{652}{section*.1323}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.26}{652}{section*.1324}}
\newlabel{AaNs:7.1.8}{{7.1.26a}{652}{Activity \theact }{Item.2449}{}}
\newlabel{AaNs:7.1.8@cref}{{[enumii][1][3]7.1.26a}{[1][652][]652}}
\newlabel{eg:2x2ccgrow}{{7.1.27}{652}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1325}{}}
\newlabel{eg:2x2ccgrow@cref}{{[eg][27][]7.1.27}{[1][652][]652}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.27}{652}{section*.1325}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{653}{section*.1326}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.28}{655}{section*.1327}}
\newlabel{AaNs:7.1.9}{{7.1.28b}{655}{Activity \theact }{Item.2454}{}}
\newlabel{AaNs:7.1.9@cref}{{[enumii][2][3]7.1.28b}{[1][655][]655}}
\newlabel{eg:orangs}{{7.1.29}{655}{Example \theeg \ifx orangutans over many yearsZ\else \rm \it \ (orangutans over many years)\fi }{section*.1328}{}}
\newlabel{eg:orangs@cref}{{[eg][29][]7.1.29}{[1][655][]655}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.29\rm  \it  \ (orangutans over many years)}{655}{section*.1328}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{655}{section*.1329}}
\citation{Sunquist2002}
\newlabel{eg:serval}{{7.1.30}{657}{Example \theeg \ifx servals growZ\else \rm \it \ (servals grow)\fi }{section*.1330}{}}
\newlabel{eg:serval@cref}{{[eg][30][]7.1.30}{[1][657][]657}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.30\rm  \it  \ (servals grow)}{657}{section*.1330}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{658}{section*.1331}}
\citation{gaimme2016}
\@writefile{toc}{\contentsline {paragraph}{Mathematical modelling in application}{659}{section*.1332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Extension: SVDs connect to eigen-problems}{660}{subsection.7.1.4}}
\newlabel{eg:eigsvd}{{7.1.31}{660}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1333}{}}
\newlabel{eg:eigsvd@cref}{{[eg][31][]7.1.31}{[1][660][]660}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.31}{660}{section*.1333}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{660}{section*.1334}}
\citation{Trefethen1997}
\newlabel{thm:eigsvd}{{7.1.32}{661}{Extension: SVDs connect to eigen-problems}{theorem.7.1.32}{}}
\newlabel{thm:eigsvd@cref}{{[theorem][32][7,1]7.1.32}{[1][661][]661}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{661}{section*.1335}}
\citation{Pereyra2010}
\newlabel{eq:eigsvd}{{7.3}{662}{Proof}{equation.7.1.3}{}}
\newlabel{eq:eigsvd@cref}{{[equation][3][7]7.3}{[1][662][]662}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Application: Exponential interpolation discovers dynamics}{662}{subsection.7.1.5}}
\newlabel{sec:eidd}{{7.1.5}{662}{Application: Exponential interpolation discovers dynamics}{subsection.7.1.5}{}}
\newlabel{sec:eidd@cref}{{[subsection][5][7,1]7.1.5}{[1][662][]662}}
\newlabel{eg:eidd1}{{7.1.33}{662}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1336}{}}
\newlabel{eg:eidd1@cref}{{[eg][33][]7.1.33}{[1][662][]662}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.33}{662}{section*.1336}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{663}{section*.1337}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.34}{663}{section*.1338}}
\newlabel{AaNs:7.1.10}{{7.1.34c}{663}{Activity \theact }{Item.2463}{}}
\newlabel{AaNs:7.1.10@cref}{{[enumii][3][3]7.1.34c}{[1][663][]663}}
\newlabel{eg:2expfit}{{7.1.35}{664}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1339}{}}
\newlabel{eg:2expfit@cref}{{[eg][35][]7.1.35}{[1][664][]664}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.35}{664}{section*.1339}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{664}{section*.1340}}
\newlabel{eg:2expfitb}{{{\ref  {eg:2expfit}(b)}}{664}{Solution:}{Item.2466}{}}
\newlabel{eg:2expfitb@cref}{{[example][2][3]\ref  {eg:2expfit}(b)}{[1][664][]664}}
\newlabel{eg:2expfitc}{{{\ref  {eg:2expfit}(c)}}{665}{Solution:}{Item.2467}{}}
\newlabel{eg:2expfitc@cref}{{[example][3][3]\ref  {eg:2expfit}(c)}{[1][665][]665}}
\newlabel{eg:2expfitd}{{{\ref  {eg:2expfit}(d)}}{666}{Solution:}{Item.2471}{}}
\newlabel{eg:2expfitd@cref}{{[example][4][3]\ref  {eg:2expfit}(d)}{[1][666][]666}}
\newlabel{eg:2expfite}{{{\ref  {eg:2expfit}(e)}}{666}{Solution:}{Item.2472}{}}
\newlabel{eg:2expfite@cref}{{[example][5][3]\ref  {eg:2expfit}(e)}{[1][666][]666}}
\newlabel{eg:2expfit2}{{7.1.36}{666}{Example \theeg \ifx two short-cutsZ\else \rm \it \ (two short-cuts)\fi }{section*.1341}{}}
\newlabel{eg:2expfit2@cref}{{[eg][36][]7.1.36}{[1][666][]666}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.36\rm  \it  \ (two short-cuts)}{666}{section*.1341}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{667}{section*.1342}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized eigen-problem}{668}{section*.1343}}
\newlabel{def:geneig}{{7.1.37}{668}{Generalized eigen-problem}{theorem.7.1.37}{}}
\newlabel{def:geneig@cref}{{[definition][37][7,1]7.1.37}{[1][668][]668}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.38}{668}{section*.1344}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{668}{section*.1345}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.1.39}{668}{section*.1346}}
\newlabel{AaNs:7.1.11}{{7.1.39c}{668}{Activity \theact }{Item.2475}{}}
\newlabel{AaNs:7.1.11@cref}{{[enumii][3][3]7.1.39c}{[1][668][]668}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.40}{669}{section*.1347}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{669}{section*.1348}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.41}{669}{section*.1349}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{669}{section*.1350}}
\citation{Cuyt2015}
\@writefile{toc}{\contentsline {subsubsection}{General fitting of exponentials}{670}{section*.1351}}
\newlabel{eq:eiddse}{{7.4}{670}{General fitting of exponentials}{equation.7.1.4}{}}
\newlabel{eq:eiddse@cref}{{[equation][4][7]7.4}{[1][670][]670}}
\newlabel{pro:ei}{{7.1.42}{670}{General fitting of exponentials}{theorem.7.1.42}{}}
\newlabel{pro:ei@cref}{{[procedure][42][7,1]7.1.42}{[1][670][]670}}
\newlabel{pro:eia}{{1}{670}{General fitting of exponentials}{Item.2477}{}}
\newlabel{pro:eia@cref}{{[step][1][]1}{[1][670][]670}}
\newlabel{pro:eib}{{2}{670}{General fitting of exponentials}{Item.2478}{}}
\newlabel{pro:eib@cref}{{[step][2][]2}{[1][670][]670}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd,tbl:mtlbimag,tbl:mtlbnorm} this section invokes these functions.}}{671}{table.7.1}}
\newlabel{tbl:mtlbexpf}{{7.1}{671}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd,tbl:mtlbimag,tbl:mtlbnorm} this section invokes these functions.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.7.1}{}}
\newlabel{tbl:mtlbexpf@cref}{{[table][1][7]7.1}{[1][671][]671}}
\newlabel{pro:eic}{{3}{671}{General fitting of exponentials}{Item.2479}{}}
\newlabel{pro:eic@cref}{{[step][3][]3}{[1][671][]671}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{671}{section*.1352}}
\newlabel{eg:eipiano}{{7.1.43}{672}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1353}{}}
\newlabel{eg:eipiano@cref}{{[eg][43][]7.1.43}{[1][672][]672}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.43}{672}{section*.1353}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{673}{section*.1354}}
\newlabel{eg:eipianu}{{7.1.44}{674}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1355}{}}
\newlabel{eg:eipianu@cref}{{[eg][44][]7.1.44}{[1][674][]674}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.44}{674}{section*.1355}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{674}{section*.1356}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1.45}{675}{section*.1357}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{675}{section*.1358}}
\citation{Kutz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Exercises}{677}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.1}{677}{section*.1359}}
\newlabel{aNs:7.1.1}{{7.1.1a}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2489}{}}
\newlabel{aNs:7.1.1@cref}{{[enumii][1][3]7.1.1a}{[1][677][]677}}
\newlabel{aNs:7.1.2}{{7.1.1b}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2490}{}}
\newlabel{aNs:7.1.2@cref}{{[enumii][2][3]7.1.1b}{[1][677][]677}}
\newlabel{aNs:7.1.3}{{7.1.1c}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2491}{}}
\newlabel{aNs:7.1.3@cref}{{[enumii][3][3]7.1.1c}{[1][677][]677}}
\newlabel{aNs:7.1.4}{{7.1.1d}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2492}{}}
\newlabel{aNs:7.1.4@cref}{{[enumii][4][3]7.1.1d}{[1][677][]677}}
\newlabel{aNs:7.1.5}{{7.1.1e}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2493}{}}
\newlabel{aNs:7.1.5@cref}{{[enumii][5][3]7.1.1e}{[1][677][]677}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.2}{677}{section*.1360}}
\newlabel{aNs:7.1.6}{{7.1.2a}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2494}{}}
\newlabel{aNs:7.1.6@cref}{{[enumii][1][3]7.1.2a}{[1][677][]677}}
\newlabel{aNs:7.1.7}{{7.1.2b}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2495}{}}
\newlabel{aNs:7.1.7@cref}{{[enumii][2][3]7.1.2b}{[1][677][]677}}
\newlabel{aNs:7.1.8}{{7.1.2c}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2496}{}}
\newlabel{aNs:7.1.8@cref}{{[enumii][3][3]7.1.2c}{[1][677][]677}}
\newlabel{aNs:7.1.9}{{7.1.2d}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2497}{}}
\newlabel{aNs:7.1.9@cref}{{[enumii][4][3]7.1.2d}{[1][677][]677}}
\newlabel{aNs:7.1.10}{{7.1.2e}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2498}{}}
\newlabel{aNs:7.1.10@cref}{{[enumii][5][3]7.1.2e}{[1][677][]677}}
\newlabel{aNs:7.1.11}{{7.1.2f}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2499}{}}
\newlabel{aNs:7.1.11@cref}{{[enumii][6][3]7.1.2f}{[1][677][]677}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.3}{677}{section*.1361}}
\newlabel{aNs:7.1.12}{{7.1.3a}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2500}{}}
\newlabel{aNs:7.1.12@cref}{{[enumii][1][3]7.1.3a}{[1][677][]677}}
\newlabel{aNs:7.1.13}{{7.1.3b}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2501}{}}
\newlabel{aNs:7.1.13@cref}{{[enumii][2][3]7.1.3b}{[1][677][]677}}
\newlabel{aNs:7.1.14}{{7.1.3c}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2502}{}}
\newlabel{aNs:7.1.14@cref}{{[enumii][3][3]7.1.3c}{[1][677][]677}}
\newlabel{aNs:7.1.15}{{7.1.3d}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2503}{}}
\newlabel{aNs:7.1.15@cref}{{[enumii][4][3]7.1.3d}{[1][677][]677}}
\newlabel{aNs:7.1.16}{{7.1.3e}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2504}{}}
\newlabel{aNs:7.1.16@cref}{{[enumii][5][3]7.1.3e}{[1][677][]677}}
\newlabel{aNs:7.1.17}{{7.1.3f}{677}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2505}{}}
\newlabel{aNs:7.1.17@cref}{{[enumii][6][3]7.1.3f}{[1][677][]677}}
\newlabel{aNs:7.1.18}{{7.1.3g}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2506}{}}
\newlabel{aNs:7.1.18@cref}{{[enumii][7][3]7.1.3g}{[1][677][]678}}
\newlabel{aNs:7.1.19}{{7.1.3h}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2507}{}}
\newlabel{aNs:7.1.19@cref}{{[enumii][8][3]7.1.3h}{[1][677][]678}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.4}{678}{section*.1362}}
\newlabel{aNs:7.1.20}{{7.1.4a}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2508}{}}
\newlabel{aNs:7.1.20@cref}{{[enumii][1][3]7.1.4a}{[1][678][]678}}
\newlabel{aNs:7.1.21}{{7.1.4b}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2509}{}}
\newlabel{aNs:7.1.21@cref}{{[enumii][2][3]7.1.4b}{[1][678][]678}}
\newlabel{aNs:7.1.22}{{7.1.4c}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2510}{}}
\newlabel{aNs:7.1.22@cref}{{[enumii][3][3]7.1.4c}{[1][678][]678}}
\newlabel{aNs:7.1.23}{{7.1.4d}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2511}{}}
\newlabel{aNs:7.1.23@cref}{{[enumii][4][3]7.1.4d}{[1][678][]678}}
\newlabel{aNs:7.1.24}{{7.1.4e}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2512}{}}
\newlabel{aNs:7.1.24@cref}{{[enumii][5][3]7.1.4e}{[1][678][]678}}
\newlabel{aNs:7.1.25}{{7.1.4f}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2513}{}}
\newlabel{aNs:7.1.25@cref}{{[enumii][6][3]7.1.4f}{[1][678][]678}}
\newlabel{aNs:7.1.26}{{7.1.4g}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2514}{}}
\newlabel{aNs:7.1.26@cref}{{[enumii][7][3]7.1.4g}{[1][678][]678}}
\newlabel{aNs:7.1.27}{{7.1.4h}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2515}{}}
\newlabel{aNs:7.1.27@cref}{{[enumii][8][3]7.1.4h}{[1][678][]678}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.5}{678}{section*.1363}}
\newlabel{aNs:7.1.28}{{7.1.5a}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2516}{}}
\newlabel{aNs:7.1.28@cref}{{[enumii][1][3]7.1.5a}{[1][678][]678}}
\newlabel{aNs:7.1.29}{{7.1.5b}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2517}{}}
\newlabel{aNs:7.1.29@cref}{{[enumii][2][3]7.1.5b}{[1][678][]678}}
\newlabel{aNs:7.1.30}{{7.1.5c}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2518}{}}
\newlabel{aNs:7.1.30@cref}{{[enumii][3][3]7.1.5c}{[1][678][]678}}
\newlabel{aNs:7.1.31}{{7.1.5d}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2519}{}}
\newlabel{aNs:7.1.31@cref}{{[enumii][4][3]7.1.5d}{[1][678][]678}}
\newlabel{aNs:7.1.32}{{7.1.5e}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2520}{}}
\newlabel{aNs:7.1.32@cref}{{[enumii][5][3]7.1.5e}{[1][678][]678}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.6}{678}{section*.1364}}
\newlabel{aNs:7.1.33}{{7.1.6a}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2521}{}}
\newlabel{aNs:7.1.33@cref}{{[enumii][1][3]7.1.6a}{[1][678][]678}}
\newlabel{aNs:7.1.34}{{7.1.6b}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2522}{}}
\newlabel{aNs:7.1.34@cref}{{[enumii][2][3]7.1.6b}{[1][678][]678}}
\newlabel{aNs:7.1.35}{{7.1.6c}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2523}{}}
\newlabel{aNs:7.1.35@cref}{{[enumii][3][3]7.1.6c}{[1][678][]678}}
\newlabel{aNs:7.1.36}{{7.1.6d}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2524}{}}
\newlabel{aNs:7.1.36@cref}{{[enumii][4][3]7.1.6d}{[1][678][]678}}
\newlabel{aNs:7.1.37}{{7.1.6e}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2525}{}}
\newlabel{aNs:7.1.37@cref}{{[enumii][5][3]7.1.6e}{[1][678][]678}}
\newlabel{aNs:7.1.38}{{7.1.6f}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2526}{}}
\newlabel{aNs:7.1.38@cref}{{[enumii][6][3]7.1.6f}{[1][678][]678}}
\newlabel{aNs:7.1.39}{{7.1.6g}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2527}{}}
\newlabel{aNs:7.1.39@cref}{{[enumii][7][3]7.1.6g}{[1][678][]678}}
\newlabel{aNs:7.1.40}{{7.1.6h}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2528}{}}
\newlabel{aNs:7.1.40@cref}{{[enumii][8][3]7.1.6h}{[1][678][]678}}
\newlabel{aNs:7.1.41}{{7.1.6i}{678}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2529}{}}
\newlabel{aNs:7.1.41@cref}{{[enumii][9][3]7.1.6i}{[1][678][]678}}
\newlabel{aNs:7.1.42}{{7.1.6j}{679}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2530}{}}
\newlabel{aNs:7.1.42@cref}{{[enumii][10][3]7.1.6j}{[1][678][]679}}
\newlabel{aNs:7.1.43}{{7.1.6k}{679}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2531}{}}
\newlabel{aNs:7.1.43@cref}{{[enumii][11][3]7.1.6k}{[1][678][]679}}
\newlabel{aNs:7.1.44}{{7.1.6l}{679}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2532}{}}
\newlabel{aNs:7.1.44@cref}{{[enumii][12][3]7.1.6l}{[1][679][]679}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.7}{679}{section*.1365}}
\newlabel{aNs:7.1.45}{{7.1.7a}{679}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2533}{}}
\newlabel{aNs:7.1.45@cref}{{[enumii][1][3]7.1.7a}{[1][679][]679}}
\newlabel{aNs:7.1.46}{{7.1.7b}{679}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2534}{}}
\newlabel{aNs:7.1.46@cref}{{[enumii][2][3]7.1.7b}{[1][679][]679}}
\newlabel{aNs:7.1.47}{{7.1.7c}{679}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2535}{}}
\newlabel{aNs:7.1.47@cref}{{[enumii][3][3]7.1.7c}{[1][679][]679}}
\newlabel{aNs:7.1.48}{{7.1.7d}{679}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2536}{}}
\newlabel{aNs:7.1.48@cref}{{[enumii][4][3]7.1.7d}{[1][679][]679}}
\newlabel{aNs:7.1.49}{{7.1.7e}{679}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2537}{}}
\newlabel{aNs:7.1.49@cref}{{[enumii][5][3]7.1.7e}{[1][679][]679}}
\newlabel{aNs:7.1.50}{{7.1.7f}{679}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2538}{}}
\newlabel{aNs:7.1.50@cref}{{[enumii][6][3]7.1.7f}{[1][679][]679}}
\newlabel{aNs:7.1.51}{{7.1.7g}{679}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2539}{}}
\newlabel{aNs:7.1.51@cref}{{[enumii][7][3]7.1.7g}{[1][679][]679}}
\newlabel{aNs:7.1.52}{{7.1.7h}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2540}{}}
\newlabel{aNs:7.1.52@cref}{{[enumii][8][3]7.1.7h}{[1][679][]680}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.8}{680}{section*.1366}}
\newlabel{aNs:7.1.53}{{7.1.8a}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2541}{}}
\newlabel{aNs:7.1.53@cref}{{[enumii][1][3]7.1.8a}{[1][680][]680}}
\newlabel{aNs:7.1.54}{{7.1.8b}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2542}{}}
\newlabel{aNs:7.1.54@cref}{{[enumii][2][3]7.1.8b}{[1][680][]680}}
\newlabel{aNs:7.1.55}{{7.1.8c}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2543}{}}
\newlabel{aNs:7.1.55@cref}{{[enumii][3][3]7.1.8c}{[1][680][]680}}
\newlabel{aNs:7.1.56}{{7.1.8d}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2544}{}}
\newlabel{aNs:7.1.56@cref}{{[enumii][4][3]7.1.8d}{[1][680][]680}}
\newlabel{aNs:7.1.57}{{7.1.8e}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2545}{}}
\newlabel{aNs:7.1.57@cref}{{[enumii][5][3]7.1.8e}{[1][680][]680}}
\newlabel{aNs:7.1.58}{{7.1.8f}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2546}{}}
\newlabel{aNs:7.1.58@cref}{{[enumii][6][3]7.1.8f}{[1][680][]680}}
\newlabel{aNs:7.1.59}{{7.1.8g}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2547}{}}
\newlabel{aNs:7.1.59@cref}{{[enumii][7][3]7.1.8g}{[1][680][]680}}
\newlabel{aNs:7.1.60}{{7.1.8h}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2548}{}}
\newlabel{aNs:7.1.60@cref}{{[enumii][8][3]7.1.8h}{[1][680][]680}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.9}{680}{section*.1367}}
\newlabel{aNs:7.1.61}{{7.1.9a}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2549}{}}
\newlabel{aNs:7.1.61@cref}{{[enumii][1][3]7.1.9a}{[1][680][]680}}
\newlabel{aNs:7.1.62}{{7.1.9b}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2550}{}}
\newlabel{aNs:7.1.62@cref}{{[enumii][2][3]7.1.9b}{[1][680][]680}}
\newlabel{aNs:7.1.63}{{7.1.9c}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2551}{}}
\newlabel{aNs:7.1.63@cref}{{[enumii][3][3]7.1.9c}{[1][680][]680}}
\newlabel{aNs:7.1.64}{{7.1.9d}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2552}{}}
\newlabel{aNs:7.1.64@cref}{{[enumii][4][3]7.1.9d}{[1][680][]680}}
\newlabel{aNs:7.1.65}{{7.1.9e}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2553}{}}
\newlabel{aNs:7.1.65@cref}{{[enumii][5][3]7.1.9e}{[1][680][]680}}
\newlabel{aNs:7.1.66}{{7.1.9f}{680}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2554}{}}
\newlabel{aNs:7.1.66@cref}{{[enumii][6][3]7.1.9f}{[1][680][]680}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.10}{681}{section*.1368}}
\newlabel{aNs:7.1.67}{{7.1.10a}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2555}{}}
\newlabel{aNs:7.1.67@cref}{{[enumii][1][3]7.1.10a}{[1][681][]681}}
\newlabel{aNs:7.1.68}{{7.1.10b}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2556}{}}
\newlabel{aNs:7.1.68@cref}{{[enumii][2][3]7.1.10b}{[1][681][]681}}
\newlabel{aNs:7.1.69}{{7.1.10c}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2557}{}}
\newlabel{aNs:7.1.69@cref}{{[enumii][3][3]7.1.10c}{[1][681][]681}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.11}{681}{section*.1369}}
\newlabel{aNs:7.1.70}{{7.1.11a}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2558}{}}
\newlabel{aNs:7.1.70@cref}{{[enumii][1][3]7.1.11a}{[1][681][]681}}
\newlabel{aNs:7.1.71}{{7.1.11b}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2559}{}}
\newlabel{aNs:7.1.71@cref}{{[enumii][2][3]7.1.11b}{[1][681][]681}}
\newlabel{aNs:7.1.72}{{7.1.11c}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2560}{}}
\newlabel{aNs:7.1.72@cref}{{[enumii][3][3]7.1.11c}{[1][681][]681}}
\newlabel{aNs:7.1.73}{{7.1.11d}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2561}{}}
\newlabel{aNs:7.1.73@cref}{{[enumii][4][3]7.1.11d}{[1][681][]681}}
\newlabel{aNs:7.1.74}{{7.1.11e}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2562}{}}
\newlabel{aNs:7.1.74@cref}{{[enumii][5][3]7.1.11e}{[1][681][]681}}
\newlabel{aNs:7.1.75}{{7.1.11f}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2563}{}}
\newlabel{aNs:7.1.75@cref}{{[enumii][6][3]7.1.11f}{[1][681][]681}}
\newlabel{aNs:7.1.76}{{7.1.11g}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2564}{}}
\newlabel{aNs:7.1.76@cref}{{[enumii][7][3]7.1.11g}{[1][681][]681}}
\newlabel{aNs:7.1.77}{{7.1.11h}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2565}{}}
\newlabel{aNs:7.1.77@cref}{{[enumii][8][3]7.1.11h}{[1][681][]681}}
\newlabel{ex:yay}{{7.1.12}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1370}{}}
\newlabel{ex:yay@cref}{{[exercise][12][7,1]7.1.12}{[1][681][]681}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.12}{681}{section*.1370}}
\newlabel{aNs:7.1.78}{{7.1.12a}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2566}{}}
\newlabel{aNs:7.1.78@cref}{{[enumii][1][3]7.1.12a}{[1][681][]681}}
\newlabel{aNs:7.1.79}{{7.1.12b}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2567}{}}
\newlabel{aNs:7.1.79@cref}{{[enumii][2][3]7.1.12b}{[1][681][]681}}
\newlabel{aNs:7.1.80}{{7.1.12c}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2568}{}}
\newlabel{aNs:7.1.80@cref}{{[enumii][3][3]7.1.12c}{[1][681][]681}}
\newlabel{aNs:7.1.81}{{7.1.12d}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2569}{}}
\newlabel{aNs:7.1.81@cref}{{[enumii][4][3]7.1.12d}{[1][681][]681}}
\newlabel{aNs:7.1.82}{{7.1.12e}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2570}{}}
\newlabel{aNs:7.1.82@cref}{{[enumii][5][3]7.1.12e}{[1][681][]681}}
\newlabel{aNs:7.1.83}{{7.1.12f}{681}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2571}{}}
\newlabel{aNs:7.1.83@cref}{{[enumii][6][3]7.1.12f}{[1][681][]681}}
\citation{Owen2005}
\citation{Sukumar2003}
\newlabel{aNs:7.1.84}{{7.1.12g}{682}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2572}{}}
\newlabel{aNs:7.1.84@cref}{{[enumii][7][3]7.1.12g}{[1][681][]682}}
\newlabel{aNs:7.1.85}{{7.1.12h}{682}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2573}{}}
\newlabel{aNs:7.1.85@cref}{{[enumii][8][3]7.1.12h}{[1][681][]682}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.13}{682}{section*.1371}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.14}{682}{section*.1372}}
\newlabel{aNs:7.1.86}{{7.1.14a}{682}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2574}{}}
\newlabel{aNs:7.1.86@cref}{{[enumii][1][3]7.1.14a}{[1][682][]682}}
\newlabel{aNs:7.1.87}{{7.1.14b}{682}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2575}{}}
\newlabel{aNs:7.1.87@cref}{{[enumii][2][3]7.1.14b}{[1][682][]682}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.15}{682}{section*.1373}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.16}{682}{section*.1374}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.17}{683}{section*.1375}}
\citation{Mittermeier2010,Kappeler2005}
\citation{Reeves2002}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.18}{684}{section*.1376}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.19}{685}{section*.1377}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.20}{685}{section*.1378}}
\newlabel{aNs:7.1.88}{{7.1.20a}{685}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2576}{}}
\newlabel{aNs:7.1.88@cref}{{[enumii][1][3]7.1.20a}{[1][685][]685}}
\newlabel{aNs:7.1.89}{{7.1.20b}{685}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2577}{}}
\newlabel{aNs:7.1.89@cref}{{[enumii][2][3]7.1.20b}{[1][685][]685}}
\newlabel{aNs:7.1.90}{{7.1.20c}{685}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2578}{}}
\newlabel{aNs:7.1.90@cref}{{[enumii][3][3]7.1.20c}{[1][685][]685}}
\newlabel{aNs:7.1.91}{{7.1.20d}{685}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2579}{}}
\newlabel{aNs:7.1.91@cref}{{[enumii][4][3]7.1.20d}{[1][685][]685}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.21}{685}{section*.1379}}
\newlabel{aNs:7.1.92}{{7.1.21a}{685}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2580}{}}
\newlabel{aNs:7.1.92@cref}{{[enumii][1][3]7.1.21a}{[1][685][]685}}
\newlabel{aNs:7.1.93}{{7.1.21b}{685}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2581}{}}
\newlabel{aNs:7.1.93@cref}{{[enumii][2][3]7.1.21b}{[1][685][]685}}
\newlabel{aNs:7.1.94}{{7.1.21c}{685}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2582}{}}
\newlabel{aNs:7.1.94@cref}{{[enumii][3][3]7.1.21c}{[1][685][]685}}
\newlabel{aNs:7.1.95}{{7.1.21d}{686}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2583}{}}
\newlabel{aNs:7.1.95@cref}{{[enumii][4][3]7.1.21d}{[1][685][]686}}
\newlabel{aNs:7.1.96}{{7.1.21e}{686}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2584}{}}
\newlabel{aNs:7.1.96@cref}{{[enumii][5][3]7.1.21e}{[1][686][]686}}
\newlabel{aNs:7.1.97}{{7.1.21f}{686}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2585}{}}
\newlabel{aNs:7.1.97@cref}{{[enumii][6][3]7.1.21f}{[1][686][]686}}
\newlabel{aNs:7.1.98}{{7.1.21g}{686}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2586}{}}
\newlabel{aNs:7.1.98@cref}{{[enumii][7][3]7.1.21g}{[1][686][]686}}
\newlabel{aNs:7.1.99}{{7.1.21h}{686}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2587}{}}
\newlabel{aNs:7.1.99@cref}{{[enumii][8][3]7.1.21h}{[1][686][]686}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.22}{686}{section*.1380}}
\newlabel{aNs:7.1.100}{{7.1.22a}{686}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2588}{}}
\newlabel{aNs:7.1.100@cref}{{[enumii][1][3]7.1.22a}{[1][686][]686}}
\newlabel{aNs:7.1.101}{{7.1.22b}{686}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2589}{}}
\newlabel{aNs:7.1.101@cref}{{[enumii][2][3]7.1.22b}{[1][686][]686}}
\newlabel{aNs:7.1.102}{{7.1.22c}{686}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2590}{}}
\newlabel{aNs:7.1.102@cref}{{[enumii][3][3]7.1.22c}{[1][686][]686}}
\newlabel{aNs:7.1.103}{{7.1.22d}{686}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2591}{}}
\newlabel{aNs:7.1.103@cref}{{[enumii][4][3]7.1.22d}{[1][686][]686}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.23}{686}{section*.1381}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.24}{687}{section*.1382}}
\newlabel{aNs:7.1.104}{{7.1.24}{687}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1382}{}}
\newlabel{aNs:7.1.104@cref}{{[exercise][24][7,1]7.1.24}{[1][687][]687}}
\newlabel{ex:eennmov}{{7.1.25}{687}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1383}{}}
\newlabel{ex:eennmov@cref}{{[exercise][25][7,1]7.1.25}{[1][687][]687}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.25}{687}{section*.1383}}
\newlabel{ex:eennmre}{{7.1.26}{687}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1384}{}}
\newlabel{ex:eennmre@cref}{{[exercise][26][7,1]7.1.26}{[1][687][]687}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.26}{687}{section*.1384}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.27}{687}{section*.1385}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.28}{687}{section*.1386}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.29}{687}{section*.1387}}
\newlabel{aNs:7.1.105}{{7.1.29a}{687}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2592}{}}
\newlabel{aNs:7.1.105@cref}{{[enumii][1][3]7.1.29a}{[1][687][]687}}
\newlabel{aNs:7.1.106}{{7.1.29b}{687}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2593}{}}
\newlabel{aNs:7.1.106@cref}{{[enumii][2][3]7.1.29b}{[1][687][]687}}
\newlabel{aNs:7.1.107}{{7.1.29c}{687}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2594}{}}
\newlabel{aNs:7.1.107@cref}{{[enumii][3][3]7.1.29c}{[1][687][]687}}
\newlabel{aNs:7.1.108}{{7.1.29d}{687}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2595}{}}
\newlabel{aNs:7.1.108@cref}{{[enumii][4][3]7.1.29d}{[1][687][]687}}
\newlabel{aNs:7.1.109}{{7.1.29e}{687}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2596}{}}
\newlabel{aNs:7.1.109@cref}{{[enumii][5][3]7.1.29e}{[1][687][]687}}
\newlabel{aNs:7.1.110}{{7.1.29f}{687}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2597}{}}
\newlabel{aNs:7.1.110@cref}{{[enumii][6][3]7.1.29f}{[1][687][]687}}
\citation{Pereyra2010}
\newlabel{aNs:7.1.111}{{7.1.29g}{688}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2598}{}}
\newlabel{aNs:7.1.111@cref}{{[enumii][7][3]7.1.29g}{[1][687][]688}}
\newlabel{aNs:7.1.112}{{7.1.29h}{688}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2599}{}}
\newlabel{aNs:7.1.112@cref}{{[enumii][8][3]7.1.29h}{[1][688][]688}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.30}{688}{section*.1388}}
\newlabel{aNs:7.1.113}{{7.1.30a}{688}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2600}{}}
\newlabel{aNs:7.1.113@cref}{{[enumii][1][3]7.1.30a}{[1][688][]688}}
\newlabel{aNs:7.1.114}{{7.1.30b}{688}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2601}{}}
\newlabel{aNs:7.1.114@cref}{{[enumii][2][3]7.1.30b}{[1][688][]688}}
\newlabel{aNs:7.1.115}{{7.1.30c}{688}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2602}{}}
\newlabel{aNs:7.1.115@cref}{{[enumii][3][3]7.1.30c}{[1][688][]688}}
\newlabel{aNs:7.1.116}{{7.1.30d}{688}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2603}{}}
\newlabel{aNs:7.1.116@cref}{{[enumii][4][3]7.1.30d}{[1][688][]688}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.31}{689}{section*.1389}}
\newlabel{aNs:7.1.117}{{7.1.31}{689}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1389}{}}
\newlabel{aNs:7.1.117@cref}{{[exercise][31][7,1]7.1.31}{[1][689][]689}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.32}{689}{section*.1390}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.1.33}{689}{section*.1391}}
\@setckpt{EigGen/secFind}{
\setcounter{page}{691}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{23}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2616}
\setcounter{Hfootnote}{81}
\setcounter{bookmark@seq@number}{1443}
\setcounter{theorem}{45}
\setcounter{exercise}{33}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{117}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{11}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
