\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{706}{section.7.1}}
\newlabel{sec:eennm}{{7.1}{706}{Find eigenvalues and eigenvectors of matrices}{section.7.1}{}}
\newlabel{sec:eennm@cref}{{[section][1][7]7.1}{[1][706][]706}}
\@writefile{toc}{\etoc@startlocaltoc{24}}
\citation{Higham1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{708}{subsection.7.1.1}}
\newlabel{sec:cege}{{7.1.1}{708}{A characteristic equation gives eigenvalues}{subsection.7.1.1}{}}
\newlabel{sec:cege@cref}{{[subsection][1][7,1]7.1.1}{[1][708][]708}}
\newlabel{thm:geecp}{{7.1.1}{708}{A characteristic equation gives eigenvalues}{theorem.7.1.1}{}}
\newlabel{thm:geecp@cref}{{[theorem][1][7,1]7.1.1}{[1][708][]708}}
\newlabel{AaNs:7.1.1}{{7.1.2b}{709}{A characteristic equation gives eigenvalues}{Item.895}{}}
\newlabel{AaNs:7.1.1@cref}{{[enumii][2][3]7.1.2b}{[1][709][]709}}
\newlabel{thm:charpolyc}{{7.1.4}{710}{A characteristic equation gives eigenvalues}{theorem.7.1.4}{}}
\newlabel{thm:charpolyc@cref}{{[theorem][4][7,1]7.1.4}{[1][710][]710}}
\newlabel{AaNs:7.1.2}{{7.1.5a}{711}{A characteristic equation gives eigenvalues}{Item.900}{}}
\newlabel{AaNs:7.1.2@cref}{{[enumii][1][3]7.1.5a}{[1][711][]711}}
\newlabel{def:eigmult}{{7.1.7}{714}{A characteristic equation gives eigenvalues}{theorem.7.1.7}{}}
\newlabel{def:eigmult@cref}{{[definition][7][7,1]7.1.7}{[1][714][]714}}
\newlabel{AaNs:7.1.3}{{7.1.8a}{714}{A characteristic equation gives eigenvalues}{Item.908}{}}
\newlabel{AaNs:7.1.3@cref}{{[enumii][1][3]7.1.8a}{[1][714][]714}}
\newlabel{eg:faem}{{7.1.9}{715}{A characteristic equation gives eigenvalues}{theorem.7.1.9}{}}
\newlabel{eg:faem@cref}{{[example][9][7,1]7.1.9}{[1][714][]715}}
\newlabel{eg:faem:a}{{{\ref  {eg:faem}(a)}}{715}{A characteristic equation gives eigenvalues}{Item.912}{}}
\newlabel{eg:faem:a@cref}{{[example][1][3]\ref  {eg:faem}(a)}{[1][714][]715}}
\newlabel{eg:faem:b}{{{\ref  {eg:faem}(b)}}{715}{A characteristic equation gives eigenvalues}{Item.913}{}}
\newlabel{eg:faem:b@cref}{{[example][2][3]\ref  {eg:faem}(b)}{[1][714][]715}}
\newlabel{eg:faem:c}{{{\ref  {eg:faem}(c)}}{715}{A characteristic equation gives eigenvalues}{Item.914}{}}
\newlabel{eg:faem:c@cref}{{[example][3][3]\ref  {eg:faem}(c)}{[1][715][]715}}
\newlabel{eg:multeval}{{7.1.10}{716}{A characteristic equation gives eigenvalues}{theorem.7.1.10}{}}
\newlabel{eg:multeval@cref}{{[example][10][7,1]7.1.10}{[1][716][]716}}
\newlabel{pro:geneig}{{7.1.11}{717}{A characteristic equation gives eigenvalues}{theorem.7.1.11}{}}
\newlabel{pro:geneig@cref}{{[procedure][11][7,1]7.1.11}{[1][717][]717}}
\newlabel{AaNs:7.1.4}{{7.1.12b}{719}{A characteristic equation gives eigenvalues}{Item.925}{}}
\newlabel{AaNs:7.1.4@cref}{{[enumii][2][3]7.1.12b}{[1][719][]719}}
\newlabel{eg:faespm}{{7.1.13}{719}{A characteristic equation gives eigenvalues}{theorem.7.1.13}{}}
\newlabel{eg:faespm@cref}{{[example][13][7,1]7.1.13}{[1][719][]719}}
\newlabel{eg:fiveev}{{7.1.14}{721}{A characteristic equation gives eigenvalues}{theorem.7.1.14}{}}
\newlabel{eg:fiveev@cref}{{[example][14][7,1]7.1.14}{[1][721][]721}}
\newlabel{eg:fiveevm}{{7.1.15}{721}{A characteristic equation gives eigenvalues}{theorem.7.1.15}{}}
\newlabel{eg:fiveevm@cref}{{[example][15][7,1]7.1.15}{[1][721][]721}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{722}{subsection.7.1.2}}
\newlabel{sec:reas}{{7.1.2}{722}{Repeated eigenvalues are sensitive}{subsection.7.1.2}{}}
\newlabel{sec:reas@cref}{{[subsection][2][7,1]7.1.2}{[1][722][]722}}
\newlabel{AaNs:7.1.5}{{7.1.18c}{724}{Repeated eigenvalues are sensitive}{Item.933}{}}
\newlabel{AaNs:7.1.5@cref}{{[enumii][3][3]7.1.18c}{[1][724][]724}}
\@writefile{toc}{\contentsline {paragraph}{But symmetric matrices are OK}{725}{section*.99}}
\newlabel{AaNs:7.1.6}{{7.1.20b}{726}{But symmetric matrices are OK}{Item.936}{}}
\newlabel{AaNs:7.1.6@cref}{{[enumii][2][3]7.1.20b}{[1][726][]726}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{727}{subsection.7.1.3}}
\newlabel{sec:ddp}{{7.1.3}{727}{Application: discrete dynamics of populations}{subsection.7.1.3}{}}
\newlabel{sec:ddp@cref}{{[subsection][3][7,1]7.1.3}{[1][727][]727}}
\citation{CawthonLang2005}
\newlabel{eg:orang}{{7.1.22}{731}{Application: discrete dynamics of populations}{theorem.7.1.22}{}}
\newlabel{eg:orang@cref}{{[example][22][7,1]7.1.22}{[1][731][]731}}
\newlabel{eg:2x2map}{{7.1.23}{733}{Application: discrete dynamics of populations}{theorem.7.1.23}{}}
\newlabel{eg:2x2map@cref}{{[example][23][7,1]7.1.23}{[1][733][]733}}
\newlabel{AaNs:7.1.7}{{7.1.24b}{733}{Application: discrete dynamics of populations}{Item.940}{}}
\newlabel{AaNs:7.1.7@cref}{{[enumii][2][3]7.1.24b}{[1][733][]733}}
\newlabel{thm:dynsol}{{7.1.25}{734}{Application: discrete dynamics of populations}{theorem.7.1.25}{}}
\newlabel{thm:dynsol@cref}{{[theorem][25][7,1]7.1.25}{[1][734][]734}}
\newlabel{thm:dynsola}{{{\ref  {thm:dynsol}(a)}}{734}{Application: discrete dynamics of populations}{Item.943}{}}
\newlabel{thm:dynsola@cref}{{[theorem][1][3]\ref  {thm:dynsol}(a)}{[1][734][]734}}
\newlabel{eq:dynsol}{{7.1}{734}{Application: discrete dynamics of populations}{equation.7.1.1}{}}
\newlabel{eq:dynsol@cref}{{[equation][1][7]7.1}{[1][734][]734}}
\newlabel{thm:dynsolb}{{{\ref  {thm:dynsol}(b)}}{734}{Application: discrete dynamics of populations}{Item.944}{}}
\newlabel{thm:dynsolb@cref}{{[theorem][2][3]\ref  {thm:dynsol}(b)}{[1][734][]734}}
\newlabel{AaNs:7.1.8}{{7.1.26d}{735}{Application: discrete dynamics of populations}{Item.948}{}}
\newlabel{AaNs:7.1.8@cref}{{[enumii][4][3]7.1.26d}{[1][735][]735}}
\newlabel{eg:2x2ccgrow}{{7.1.27}{735}{Application: discrete dynamics of populations}{theorem.7.1.27}{}}
\newlabel{eg:2x2ccgrow@cref}{{[example][27][7,1]7.1.27}{[1][735][]735}}
\newlabel{AaNs:7.1.9}{{7.1.28d}{738}{Application: discrete dynamics of populations}{Item.952}{}}
\newlabel{AaNs:7.1.9@cref}{{[enumii][4][3]7.1.28d}{[1][738][]738}}
\citation{Sunquist2002}
\newlabel{eg:orangs}{{7.1.29}{739}{Application: discrete dynamics of populations}{theorem.7.1.29}{}}
\newlabel{eg:orangs@cref}{{[example][29][7,1]7.1.29}{[1][739][]739}}
\newlabel{eg:serval}{{7.1.30}{739}{Application: discrete dynamics of populations}{theorem.7.1.30}{}}
\newlabel{eg:serval@cref}{{[example][30][7,1]7.1.30}{[1][739][]739}}
\citation{gaimme2016}
\@writefile{toc}{\contentsline {paragraph}{Mathematical modelling in application}{741}{section*.100}}
\citation{Trefethen1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Extension: SVDs connect to eigen-problems}{743}{subsection.7.1.4}}
\newlabel{eg:eigsvd}{{7.1.31}{743}{Extension: SVDs connect to eigen-problems}{theorem.7.1.31}{}}
\newlabel{eg:eigsvd@cref}{{[example][31][7,1]7.1.31}{[1][743][]743}}
\newlabel{thm:eigsvd}{{7.1.32}{744}{Extension: SVDs connect to eigen-problems}{theorem.7.1.32}{}}
\newlabel{thm:eigsvd@cref}{{[theorem][32][7,1]7.1.32}{[1][744][]744}}
\citation{Pereyra2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Application: Exponential interpolation discovers dynamics}{745}{subsection.7.1.5}}
\newlabel{sec:eidd}{{7.1.5}{745}{Application: Exponential interpolation discovers dynamics}{subsection.7.1.5}{}}
\newlabel{sec:eidd@cref}{{[subsection][5][7,1]7.1.5}{[1][745][]745}}
\newlabel{eg:eidd1}{{7.1.33}{745}{Application: Exponential interpolation discovers dynamics}{theorem.7.1.33}{}}
\newlabel{eg:eidd1@cref}{{[example][33][7,1]7.1.33}{[1][745][]745}}
\newlabel{AaNs:7.1.10}{{7.1.34d}{746}{Application: Exponential interpolation discovers dynamics}{Item.956}{}}
\newlabel{AaNs:7.1.10@cref}{{[enumii][4][3]7.1.34d}{[1][746][]746}}
\newlabel{eg:2expfit}{{7.1.35}{747}{Application: Exponential interpolation discovers dynamics}{theorem.7.1.35}{}}
\newlabel{eg:2expfit@cref}{{[example][35][7,1]7.1.35}{[1][746][]747}}
\newlabel{eg:2expfit2}{{7.1.36}{749}{Application: Exponential interpolation discovers dynamics}{theorem.7.1.36}{}}
\newlabel{eg:2expfit2@cref}{{[example][36][7,1]7.1.36}{[1][749][]749}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized eigen-problem}{750}{section*.101}}
\newlabel{def:geneig}{{7.1.37}{750}{Generalized eigen-problem}{theorem.7.1.37}{}}
\newlabel{def:geneig@cref}{{[definition][37][7,1]7.1.37}{[1][750][]750}}
\newlabel{AaNs:7.1.11}{{7.1.39d}{751}{Generalized eigen-problem}{Item.960}{}}
\newlabel{AaNs:7.1.11@cref}{{[enumii][4][3]7.1.39d}{[1][751][]751}}
\citation{Cuyt2015}
\@writefile{toc}{\contentsline {subsubsection}{General fitting of exponentials}{753}{section*.102}}
\newlabel{eq:eiddse}{{7.2}{753}{General fitting of exponentials}{equation.7.1.2}{}}
\newlabel{eq:eiddse@cref}{{[equation][2][7]7.2}{[1][753][]753}}
\newlabel{pro:ei}{{7.1.42}{754}{General fitting of exponentials}{theorem.7.1.42}{}}
\newlabel{pro:ei@cref}{{[procedure][42][7,1]7.1.42}{[1][754][]754}}
\newlabel{pro:eia}{{{\ref  {pro:ei}(a)}}{754}{General fitting of exponentials}{Item.961}{}}
\newlabel{pro:eia@cref}{{[step][1][]\ref  {pro:ei}(a)}{[1][754][]754}}
\newlabel{pro:eib}{{{\ref  {pro:ei}(b)}}{755}{General fitting of exponentials}{Item.962}{}}
\newlabel{pro:eib@cref}{{[step][2][]\ref  {pro:ei}(b)}{[1][755][]755}}
\newlabel{pro:eic}{{{\ref  {pro:ei}(c)}}{755}{General fitting of exponentials}{Item.963}{}}
\newlabel{pro:eic@cref}{{[step][3][]\ref  {pro:ei}(c)}{[1][755][]755}}
\newlabel{eg:eipiano}{{7.1.43}{756}{General fitting of exponentials}{theorem.7.1.43}{}}
\newlabel{eg:eipiano@cref}{{[example][43][7,1]7.1.43}{[1][756][]756}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd,tbl:mtlbimag,tbl:mtlbnorm} this section invokes these functions.}}{757}{table.7.1}}
\newlabel{tbl:mtlbexpf}{{7.1}{757}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd,tbl:mtlbimag,tbl:mtlbnorm} this section invokes these functions.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.7.1}{}}
\newlabel{tbl:mtlbexpf@cref}{{[table][1][7]7.1}{[1][756][]757}}
\newlabel{eg:eipianu}{{7.1.44}{758}{General fitting of exponentials}{theorem.7.1.44}{}}
\newlabel{eg:eipianu@cref}{{[example][44][7,1]7.1.44}{[1][758][]758}}
\citation{Kutz2016}
\@setckpt{EigGen/secFind}{
\setcounter{page}{760}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{24}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{963}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{theorem}{45}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{11}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
