\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{700}{section.7.1}}
\newlabel{sec:eennm}{{7.1}{700}{Find eigenvalues and eigenvectors of matrices}{section.7.1}{}}
\newlabel{sec:eennm@cref}{{[section][1][7]7.1}{[1][700][]700}}
\@writefile{toc}{\etoc@startlocaltoc{24}}
\citation{Higham1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{702}{subsection.7.1.1}}
\newlabel{sec:cege}{{7.1.1}{702}{A characteristic equation gives eigenvalues}{subsection.7.1.1}{}}
\newlabel{sec:cege@cref}{{[subsection][1][7,1]7.1.1}{[1][702][]702}}
\newlabel{thm:geecp}{{7.1.1}{702}{A characteristic equation gives eigenvalues}{theorem.7.1.1}{}}
\newlabel{thm:geecp@cref}{{[theorem][1][7,1]7.1.1}{[1][702][]702}}
\newlabel{AaNs:7.1.1}{{7.1.2d}{703}{A characteristic equation gives eigenvalues}{Item.897}{}}
\newlabel{AaNs:7.1.1@cref}{{[enumii][4][3]7.1.2d}{[1][703][]703}}
\newlabel{thm:charpolyc}{{7.1.4}{704}{A characteristic equation gives eigenvalues}{theorem.7.1.4}{}}
\newlabel{thm:charpolyc@cref}{{[theorem][4][7,1]7.1.4}{[1][704][]704}}
\newlabel{AaNs:7.1.2}{{7.1.5b}{705}{A characteristic equation gives eigenvalues}{Item.901}{}}
\newlabel{AaNs:7.1.2@cref}{{[enumii][2][3]7.1.5b}{[1][705][]705}}
\newlabel{def:eigmult}{{7.1.7}{708}{A characteristic equation gives eigenvalues}{theorem.7.1.7}{}}
\newlabel{def:eigmult@cref}{{[definition][7][7,1]7.1.7}{[1][708][]708}}
\newlabel{AaNs:7.1.3}{{7.1.8c}{708}{A characteristic equation gives eigenvalues}{Item.910}{}}
\newlabel{AaNs:7.1.3@cref}{{[enumii][3][3]7.1.8c}{[1][708][]708}}
\newlabel{eg:faem}{{7.1.9}{709}{A characteristic equation gives eigenvalues}{theorem.7.1.9}{}}
\newlabel{eg:faem@cref}{{[example][9][7,1]7.1.9}{[1][708][]709}}
\newlabel{eg:faem:a}{{{\ref  {eg:faem}(a)}}{709}{A characteristic equation gives eigenvalues}{Item.912}{}}
\newlabel{eg:faem:a@cref}{{[example][1][3]\ref  {eg:faem}(a)}{[1][708][]709}}
\newlabel{eg:faem:b}{{{\ref  {eg:faem}(b)}}{709}{A characteristic equation gives eigenvalues}{Item.913}{}}
\newlabel{eg:faem:b@cref}{{[example][2][3]\ref  {eg:faem}(b)}{[1][708][]709}}
\newlabel{eg:faem:c}{{{\ref  {eg:faem}(c)}}{709}{A characteristic equation gives eigenvalues}{Item.914}{}}
\newlabel{eg:faem:c@cref}{{[example][3][3]\ref  {eg:faem}(c)}{[1][709][]709}}
\newlabel{eg:multeval}{{7.1.10}{710}{A characteristic equation gives eigenvalues}{theorem.7.1.10}{}}
\newlabel{eg:multeval@cref}{{[example][10][7,1]7.1.10}{[1][710][]710}}
\newlabel{pro:geneig}{{7.1.11}{711}{A characteristic equation gives eigenvalues}{theorem.7.1.11}{}}
\newlabel{pro:geneig@cref}{{[procedure][11][7,1]7.1.11}{[1][711][]711}}
\newlabel{AaNs:7.1.4}{{7.1.12c}{713}{A characteristic equation gives eigenvalues}{Item.926}{}}
\newlabel{AaNs:7.1.4@cref}{{[enumii][3][3]7.1.12c}{[1][713][]713}}
\newlabel{eg:faespm}{{7.1.13}{713}{A characteristic equation gives eigenvalues}{theorem.7.1.13}{}}
\newlabel{eg:faespm@cref}{{[example][13][7,1]7.1.13}{[1][713][]713}}
\newlabel{eg:fiveev}{{7.1.14}{715}{A characteristic equation gives eigenvalues}{theorem.7.1.14}{}}
\newlabel{eg:fiveev@cref}{{[example][14][7,1]7.1.14}{[1][715][]715}}
\newlabel{eg:fiveevm}{{7.1.15}{715}{A characteristic equation gives eigenvalues}{theorem.7.1.15}{}}
\newlabel{eg:fiveevm@cref}{{[example][15][7,1]7.1.15}{[1][715][]715}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{716}{subsection.7.1.2}}
\newlabel{sec:reas}{{7.1.2}{716}{Repeated eigenvalues are sensitive}{subsection.7.1.2}{}}
\newlabel{sec:reas@cref}{{[subsection][2][7,1]7.1.2}{[1][716][]716}}
\newlabel{AaNs:7.1.5}{{7.1.18c}{718}{Repeated eigenvalues are sensitive}{Item.933}{}}
\newlabel{AaNs:7.1.5@cref}{{[enumii][3][3]7.1.18c}{[1][718][]718}}
\@writefile{toc}{\contentsline {paragraph}{But symmetric matrices are OK}{719}{section*.99}}
\newlabel{AaNs:7.1.6}{{7.1.20d}{720}{But symmetric matrices are OK}{Item.938}{}}
\newlabel{AaNs:7.1.6@cref}{{[enumii][4][3]7.1.20d}{[1][720][]720}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{721}{subsection.7.1.3}}
\newlabel{sec:ddp}{{7.1.3}{721}{Application: discrete dynamics of populations}{subsection.7.1.3}{}}
\newlabel{sec:ddp@cref}{{[subsection][3][7,1]7.1.3}{[1][721][]721}}
\newlabel{eg:orang}{{7.1.22}{725}{Application: discrete dynamics of populations}{theorem.7.1.22}{}}
\newlabel{eg:orang@cref}{{[example][22][7,1]7.1.22}{[1][725][]725}}
\newlabel{eg:2x2map}{{7.1.23}{727}{Application: discrete dynamics of populations}{theorem.7.1.23}{}}
\newlabel{eg:2x2map@cref}{{[example][23][7,1]7.1.23}{[1][727][]727}}
\newlabel{AaNs:7.1.7}{{7.1.24d}{728}{Application: discrete dynamics of populations}{Item.942}{}}
\newlabel{AaNs:7.1.7@cref}{{[enumii][4][3]7.1.24d}{[1][727][]728}}
\newlabel{thm:dynsol}{{7.1.25}{728}{Application: discrete dynamics of populations}{theorem.7.1.25}{}}
\newlabel{thm:dynsol@cref}{{[theorem][25][7,1]7.1.25}{[1][728][]728}}
\newlabel{thm:dynsola}{{{\ref  {thm:dynsol}(a)}}{728}{Application: discrete dynamics of populations}{Item.943}{}}
\newlabel{thm:dynsola@cref}{{[theorem][1][3]\ref  {thm:dynsol}(a)}{[1][728][]728}}
\newlabel{eq:dynsol}{{7.1}{728}{Application: discrete dynamics of populations}{equation.7.1.1}{}}
\newlabel{eq:dynsol@cref}{{[equation][1][7]7.1}{[1][728][]728}}
\newlabel{thm:dynsolb}{{{\ref  {thm:dynsol}(b)}}{728}{Application: discrete dynamics of populations}{Item.944}{}}
\newlabel{thm:dynsolb@cref}{{[theorem][2][3]\ref  {thm:dynsol}(b)}{[1][728][]728}}
\newlabel{AaNs:7.1.8}{{7.1.26b}{729}{Application: discrete dynamics of populations}{Item.946}{}}
\newlabel{AaNs:7.1.8@cref}{{[enumii][2][3]7.1.26b}{[1][729][]729}}
\newlabel{eg:2x2ccgrow}{{7.1.27}{729}{Application: discrete dynamics of populations}{theorem.7.1.27}{}}
\newlabel{eg:2x2ccgrow@cref}{{[example][27][7,1]7.1.27}{[1][729][]729}}
\citation{gaimme2016}
\newlabel{AaNs:7.1.9}{{7.1.28d}{732}{Application: discrete dynamics of populations}{Item.952}{}}
\newlabel{AaNs:7.1.9@cref}{{[enumii][4][3]7.1.28d}{[1][732][]732}}
\newlabel{eg:orangs}{{7.1.29}{732}{Application: discrete dynamics of populations}{theorem.7.1.29}{}}
\newlabel{eg:orangs@cref}{{[example][29][7,1]7.1.29}{[1][732][]732}}
\newlabel{eg:serval}{{7.1.30}{734}{Application: discrete dynamics of populations}{theorem.7.1.30}{}}
\newlabel{eg:serval@cref}{{[example][30][7,1]7.1.30}{[1][734][]734}}
\citation{Trefethen1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Extension: SVDs connect to eigen-problems}{736}{subsection.7.1.4}}
\newlabel{eg:eigsvd}{{7.1.31}{736}{Extension: SVDs connect to eigen-problems}{theorem.7.1.31}{}}
\newlabel{eg:eigsvd@cref}{{[example][31][7,1]7.1.31}{[1][736][]736}}
\newlabel{thm:eigsvd}{{7.1.32}{737}{Extension: SVDs connect to eigen-problems}{theorem.7.1.32}{}}
\newlabel{thm:eigsvd@cref}{{[theorem][32][7,1]7.1.32}{[1][737][]737}}
\citation{Pereyra2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Application: Exponential interpolation discovers dynamics}{738}{subsection.7.1.5}}
\newlabel{sec:eidd}{{7.1.5}{738}{Application: Exponential interpolation discovers dynamics}{subsection.7.1.5}{}}
\newlabel{sec:eidd@cref}{{[subsection][5][7,1]7.1.5}{[1][738][]738}}
\newlabel{eg:eidd1}{{7.1.33}{738}{Application: Exponential interpolation discovers dynamics}{theorem.7.1.33}{}}
\newlabel{eg:eidd1@cref}{{[example][33][7,1]7.1.33}{[1][738][]738}}
\newlabel{AaNs:7.1.10}{{7.1.34c}{739}{Application: Exponential interpolation discovers dynamics}{Item.955}{}}
\newlabel{AaNs:7.1.10@cref}{{[enumii][3][3]7.1.34c}{[1][739][]739}}
\newlabel{eg:2expfit}{{7.1.35}{740}{Application: Exponential interpolation discovers dynamics}{theorem.7.1.35}{}}
\newlabel{eg:2expfit@cref}{{[example][35][7,1]7.1.35}{[1][739][]740}}
\newlabel{eg:2expfit2}{{7.1.36}{741}{Application: Exponential interpolation discovers dynamics}{theorem.7.1.36}{}}
\newlabel{eg:2expfit2@cref}{{[example][36][7,1]7.1.36}{[1][741][]741}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized eigen-problem}{743}{section*.100}}
\newlabel{def:geneig}{{7.1.37}{743}{Generalized eigen-problem}{theorem.7.1.37}{}}
\newlabel{def:geneig@cref}{{[definition][37][7,1]7.1.37}{[1][743][]743}}
\newlabel{AaNs:7.1.11}{{7.1.39c}{744}{Generalized eigen-problem}{Item.959}{}}
\newlabel{AaNs:7.1.11@cref}{{[enumii][3][3]7.1.39c}{[1][744][]744}}
\citation{Cuyt2015}
\@writefile{toc}{\contentsline {subsubsection}{General fitting of exponentials}{746}{section*.101}}
\newlabel{eq:eiddse}{{7.2}{746}{General fitting of exponentials}{equation.7.1.2}{}}
\newlabel{eq:eiddse@cref}{{[equation][2][7]7.2}{[1][746][]746}}
\newlabel{pro:ei}{{7.1.42}{747}{General fitting of exponentials}{theorem.7.1.42}{}}
\newlabel{pro:ei@cref}{{[procedure][42][7,1]7.1.42}{[1][747][]747}}
\newlabel{pro:eia}{{{\ref  {pro:ei}(a)}}{747}{General fitting of exponentials}{Item.961}{}}
\newlabel{pro:eia@cref}{{[step][1][]\ref  {pro:ei}(a)}{[1][747][]747}}
\newlabel{pro:eib}{{{\ref  {pro:ei}(b)}}{748}{General fitting of exponentials}{Item.962}{}}
\newlabel{pro:eib@cref}{{[step][2][]\ref  {pro:ei}(b)}{[1][748][]748}}
\newlabel{pro:eic}{{{\ref  {pro:ei}(c)}}{748}{General fitting of exponentials}{Item.963}{}}
\newlabel{pro:eic@cref}{{[step][3][]\ref  {pro:ei}(c)}{[1][748][]748}}
\newlabel{eg:eipiano}{{7.1.43}{749}{General fitting of exponentials}{theorem.7.1.43}{}}
\newlabel{eg:eipiano@cref}{{[example][43][7,1]7.1.43}{[1][749][]749}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd,tbl:mtlbimag,tbl:mtlbnorm} this section invokes these functions.}}{750}{table.7.1}}
\newlabel{tbl:mtlbexpf}{{7.1}{750}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd,tbl:mtlbimag,tbl:mtlbnorm} this section invokes these functions.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.7.1}{}}
\newlabel{tbl:mtlbexpf@cref}{{[table][1][7]7.1}{[1][749][]750}}
\newlabel{eg:eipianu}{{7.1.44}{751}{General fitting of exponentials}{theorem.7.1.44}{}}
\newlabel{eg:eipianu@cref}{{[example][44][7,1]7.1.44}{[1][751][]751}}
\citation{Kutz2016}
\@setckpt{EigGen/secFind}{
\setcounter{page}{753}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{53}
\setcounter{qr@j}{0}
\setcounter{maski}{60}
\setcounter{maskj}{60}
\setcounter{totalones}{1870}
\setcounter{penaltyi}{504}
\setcounter{penaltyii}{1458}
\setcounter{penaltyiii}{1000}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{468}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{24}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{963}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{theorem}{45}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{11}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
