\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{673}{section.7.1}}
\newlabel{sec:eennm}{{7.1}{673}{Find eigenvalues and eigenvectors of matrices}{section.7.1}{}}
\citation{Higham1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{675}{subsection.7.1.1}}
\newlabel{sec:cege}{{7.1.1}{675}{A characteristic equation gives eigenvalues}{subsection.7.1.1}{}}
\newlabel{thm:geecp}{{7.1.1}{675}{}{theorem.7.1.1}{}}
\newlabel{AaNs:7.1.1}{{7.1.2a}{676}{}{enumii.403}{}}
\newlabel{eg:}{{7.1.3}{676}{}{example.7.1.3}{}}
\newlabel{thm:charpolyc}{{7.1.4}{677}{}{theorem.7.1.4}{}}
\newlabel{AaNs:7.1.2}{{7.1.5c}{677}{}{enumii.405}{}}
\newlabel{eg:}{{7.1.6}{678}{}{example.7.1.6}{}}
\newlabel{def:eigmult}{{7.1.7}{680}{}{definition.7.1.7}{}}
\newlabel{AaNs:7.1.3}{{7.1.8a}{681}{}{enumii.409}{}}
\newlabel{eg:faem}{{7.1.9}{681}{}{example.7.1.9}{}}
\newlabel{eg:faem:a}{{7.1.9a}{681}{}{egItem.410}{}}
\newlabel{eg:faem:b}{{7.1.9b}{681}{}{egItem.411}{}}
\newlabel{eg:faem:c}{{7.1.9c}{681}{}{egItem.412}{}}
\newlabel{eg:multeval}{{7.1.10}{683}{}{example.7.1.10}{}}
\newlabel{pro:geneig}{{7.1.11}{684}{eigenvalues and eigenvectors}{procedure.7.1.11}{}}
\newlabel{AaNs:7.1.4}{{7.1.12c}{686}{}{enumii.421}{}}
\newlabel{eg:faespm}{{7.1.13}{686}{}{example.7.1.13}{}}
\newlabel{eg:fiveev}{{7.1.14}{688}{}{example.7.1.14}{}}
\newlabel{eg:fiveevm}{{7.1.15}{688}{}{example.7.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{689}{subsection.7.1.2}}
\newlabel{sec:reas}{{7.1.2}{689}{Repeated eigenvalues are sensitive}{subsection.7.1.2}{}}
\newlabel{eg:}{{7.1.16}{689}{}{example.7.1.16}{}}
\newlabel{eg:}{{7.1.17}{690}{}{example.7.1.17}{}}
\newlabel{AaNs:7.1.5}{{7.1.18b}{691}{}{enumii.424}{}}
\@writefile{toc}{\contentsline {paragraph}{But symmetric matrices are OK}{691}{section*.76}}
\newlabel{eg:}{{7.1.19}{692}{}{example.7.1.19}{}}
\newlabel{AaNs:7.1.6}{{7.1.20b}{693}{}{enumii.424}{}}
\newlabel{eg:}{{7.1.21}{693}{}{example.7.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{694}{subsection.7.1.3}}
\newlabel{sec:ddp}{{7.1.3}{694}{Application: discrete dynamics of populations}{subsection.7.1.3}{}}
\newlabel{eg:orang}{{7.1.22}{698}{orangutans}{example.7.1.22}{}}
\newlabel{eg:2x2map}{{7.1.23}{700}{}{example.7.1.23}{}}
\newlabel{AaNs:7.1.7}{{7.1.24c}{700}{}{enumii.424}{}}
\newlabel{thm:dynsol}{{7.1.25}{701}{}{theorem.7.1.25}{}}
\newlabel{thm:dynsola}{{7.1.25a}{701}{}{thmItem.425}{}}
\newlabel{eq:dynsol}{{7.1}{701}{}{equation.7.1.1}{}}
\newlabel{thm:dynsolb}{{7.1.25b}{701}{}{thmItem.426}{}}
\newlabel{AaNs:7.1.8}{{7.1.26c}{702}{}{enumii.426}{}}
\newlabel{eg:2x2ccgrow}{{7.1.27}{702}{}{example.7.1.27}{}}
\citation{gaimme2016}
\newlabel{AaNs:7.1.9}{{7.1.28b}{705}{}{enumii.426}{}}
\newlabel{eg:orangs}{{7.1.29}{705}{orangutans over many years}{example.7.1.29}{}}
\newlabel{eg:serval}{{7.1.30}{706}{servals grow}{example.7.1.30}{}}
\citation{Trefethen1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Extension: SVDs connect to eigen-problems}{709}{subsection.7.1.4}}
\newlabel{eg:eigsvd}{{7.1.31}{709}{}{example.7.1.31}{}}
\newlabel{thm:eigsvd}{{7.1.32}{710}{\svd \ as an eigen-problem}{theorem.7.1.32}{}}
\citation{Pereyra2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Application: Exponential interpolation discovers dynamics}{711}{subsection.7.1.5}}
\newlabel{sec:eidd}{{7.1.5}{711}{Application: Exponential interpolation discovers dynamics}{subsection.7.1.5}{}}
\newlabel{eg:eidd1}{{7.1.33}{711}{}{example.7.1.33}{}}
\newlabel{AaNs:7.1.10}{{7.1.34d}{712}{}{enumii.426}{}}
\newlabel{eg:2expfit}{{7.1.35}{712}{}{example.7.1.35}{}}
\newlabel{eg:2expfit2}{{7.1.36}{714}{two short-cuts}{example.7.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalised eigen-problem}{715}{section*.77}}
\newlabel{def:geneig}{{7.1.37}{715}{}{definition.7.1.37}{}}
\newlabel{eg:}{{7.1.38}{715}{}{example.7.1.38}{}}
\newlabel{AaNs:7.1.11}{{7.1.39c}{716}{}{enumii.426}{}}
\newlabel{eg:}{{7.1.40}{717}{}{example.7.1.40}{}}
\newlabel{eg:}{{7.1.41}{717}{}{example.7.1.41}{}}
\citation{Cuyt2015}
\@writefile{toc}{\contentsline {subsubsection}{General fitting of exponentials}{718}{section*.78}}
\newlabel{eq:eiddse}{{7.2}{718}{General fitting of exponentials}{equation.7.1.2}{}}
\newlabel{pro:ei}{{7.1.42}{719}{\bfidx {exponential interpolation}}{procedure.7.1.42}{}}
\newlabel{pro:eia}{{1}{719}{\bfidx {exponential interpolation}}{proItem.427}{}}
\newlabel{pro:eib}{{2}{720}{\bfidx {exponential interpolation}}{proItem.428}{}}
\newlabel{pro:eic}{{3}{720}{\bfidx {exponential interpolation}}{proItem.429}{}}
\newlabel{eg:eipiano}{{7.1.43}{721}{}{example.7.1.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces As well as the \script \ commands and operations listed in Tables\nobreakspace  {}\ref  {tbl:mtlbpre}, \ref  {tbl:mtlbbasics}, \ref  {tbl:mtlbops}, \ref  {tbl:mtlbmops}, \ref  {tbl:mtlbsvd}, \ref  {tbl:mtlbimag}, and\nobreakspace  {}\ref  {tbl:mtlbnorm} this section invokes these functions.}}{722}{table.7.1}}
\newlabel{tbl:mtlbexpf}{{7.1}{722}{As well as the \script \ commands and operations listed in Tables~\ref {tbl:mtlbpre}, \ref {tbl:mtlbbasics}, \ref {tbl:mtlbops}, \ref {tbl:mtlbmops}, \ref {tbl:mtlbsvd}, \ref {tbl:mtlbimag}, and~\ref {tbl:mtlbnorm} this section invokes these functions.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.7.1}{}}
\newlabel{eg:eipianu}{{7.1.44}{723}{}{example.7.1.44}{}}
\newlabel{eg:}{{7.1.45}{723}{}{example.7.1.45}{}}
\citation{Kutz2016}
\@setckpt{EigGen/secFind}{
\setcounter{page}{725}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{429}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{45}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{11}
\setcounter{i}{2}
\setcounter{p@rtsenum}{4}
\setcounter{p@rtsnmax}{4}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{3}
\setcounter{mtxssec}{8}
\setcounter{mtxssse}{3}
\setcounter{mtxpara}{4}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{3}
}
