\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Schonefeld1995}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{428}{section.7.1}}
\newlabel{sec:geei}{{7.1}{428}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Three general difficulties in eigen-problems}{428}{section*.8}}
\citation{Poole2015}
\newlabel{eg:}{{7.1.1}{429}{}{theorem.7.1.1}{}}
\newlabel{thm:trieig}{{7.1.2}{429}{triangular matrices}{theorem.7.1.2}{}}
\newlabel{eg:}{{7.1.3}{431}{}{theorem.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{433}{subsection.7.1.1}}
\@setckpt{EigGen/secIntro}{
\setcounter{page}{434}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{480}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{28}
\setcounter{parentequation}{5}
\setcounter{theorem}{3}
\setcounter{exercise}{0}
\setcounter{i}{2}
\setcounter{p@rtsenum}{1}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{9}
\setcounter{mtxsect}{4}
\setcounter{mtxssec}{4}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{1}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{435}
\setcounter{section@level}{2}
}
