\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linearly independent vectors may form a basis}{691}{section.7.2}}
\newlabel{sec:lisb}{{7.2}{691}{Linearly independent vectors may form a basis}{section.7.2}{}}
\newlabel{sec:lisb@cref}{{[section][2][7]7.2}{[1][691][]691}}
\@writefile{toc}{\etoc@startlocaltoc{24}}
\@writefile{toc}{\contentsline {paragraph}{Subspace \idx {coordinate system}s}{691}{section*.1393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{692}{subsection.7.2.1}}
\newlabel{eg:2dnoc}{{7.2.1}{692}{Example \theeg \ifx 2D \idx {non-orthogonal coordinates}Z\else \rm \it \ (2D \idx {non-orthogonal coordinates})\fi }{section*.1394}{}}
\newlabel{eg:2dnoc@cref}{{[eg][1][]7.2.1}{[1][692][]692}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.1\rm  \it  \ (2D \idx {non-orthogonal coordinates})}{692}{section*.1394}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{692}{section*.1395}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.2}{693}{section*.1396}}
\newlabel{AaNs:7.2.1}{{7.2.2c}{693}{Activity \theact }{Item.2623}{}}
\newlabel{AaNs:7.2.1@cref}{{[enumii][3][3]7.2.2c}{[1][693][]693}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.3\rm  \it  \ (3D failure)}{694}{section*.1397}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{694}{section*.1398}}
\newlabel{def:lindep}{{7.2.4}{694}{Linearly (in)dependent sets}{theorem.7.2.4}{}}
\newlabel{def:lindep@cref}{{[definition][4][7,2]7.2.4}{[1][694][]694}}
\newlabel{eg:lindep}{{7.2.5}{694}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1399}{}}
\newlabel{eg:lindep@cref}{{[eg][5][]7.2.5}{[1][694][]694}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.5}{694}{section*.1399}}
\newlabel{eg:lindepa}{{{\ref  {eg:lindep}(a)}}{694}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2625}{}}
\newlabel{eg:lindepa@cref}{{[example][1][3]\ref  {eg:lindep}(a)}{[1][694][]694}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{694}{section*.1400}}
\newlabel{eg:lindepb}{{{\ref  {eg:lindep}(b)}}{694}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2626}{}}
\newlabel{eg:lindepb@cref}{{[example][2][3]\ref  {eg:lindep}(b)}{[1][694][]694}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.1401}}
\newlabel{eg:lindepc}{{{\ref  {eg:lindep}(c)}}{695}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2627}{}}
\newlabel{eg:lindepc@cref}{{[example][3][3]\ref  {eg:lindep}(c)}{[1][695][]695}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.1402}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.1403}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.1404}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.1405}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.1406}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.6}{696}{section*.1407}}
\newlabel{AaNs:7.2.2}{{7.2.6b}{696}{Activity \theact }{Item.2633}{}}
\newlabel{AaNs:7.2.2@cref}{{[enumii][2][3]7.2.6b}{[1][696][]696}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.7\rm  \it  \ (calculus extension)}{696}{section*.1408}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{696}{section*.1409}}
\newlabel{thm:ortholi}{{7.2.8}{696}{Linearly (in)dependent sets}{theorem.7.2.8}{}}
\newlabel{thm:ortholi@cref}{{[theorem][8][7,2]7.2.8}{[1][696][]696}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{696}{section*.1410}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.9}{697}{section*.1411}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{697}{section*.1412}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{697}{section*.1413}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.10}{697}{section*.1414}}
\newlabel{AaNs:7.2.3}{{7.2.10b}{697}{Activity \theact }{Item.2639}{}}
\newlabel{AaNs:7.2.3@cref}{{[enumii][2][3]7.2.10b}{[1][697][]697}}
\newlabel{thm:lindeplc}{{7.2.11}{697}{Linearly (in)dependent sets}{theorem.7.2.11}{}}
\newlabel{thm:lindeplc@cref}{{[theorem][11][7,2]7.2.11}{[1][697][]697}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{697}{section*.1415}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.12}{697}{section*.1416}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{698}{section*.1417}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{698}{section*.1418}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{698}{section*.1419}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{698}{section*.1420}}
\newlabel{thm:indepev}{{7.2.13}{698}{Linearly (in)dependent sets}{theorem.7.2.13}{}}
\newlabel{thm:indepev@cref}{{[theorem][13][7,2]7.2.13}{[1][698][]698}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{698}{section*.1421}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.14}{699}{section*.1422}}
\newlabel{AaNs:7.2.4}{{7.2.14c}{699}{Activity \theact }{Item.2648}{}}
\newlabel{AaNs:7.2.4@cref}{{[enumii][3][3]7.2.14c}{[1][699][]699}}
\newlabel{eg:indepev}{{7.2.15}{699}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1423}{}}
\newlabel{eg:indepev@cref}{{[eg][15][]7.2.15}{[1][699][]699}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.15}{699}{section*.1423}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{699}{section*.1424}}
\newlabel{eg:indepeva}{{{\ref  {eg:indepev}(b)}}{700}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2651}{}}
\newlabel{eg:indepeva@cref}{{[example][2][3]\ref  {eg:indepev}(b)}{[1][700][]700}}
\newlabel{thm:linhomo}{{7.2.16}{701}{Linearly (in)dependent sets}{theorem.7.2.16}{}}
\newlabel{thm:linhomo@cref}{{[theorem][16][7,2]7.2.16}{[1][701][]701}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{701}{section*.1425}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.17}{701}{section*.1426}}
\newlabel{AaNs:7.2.5}{{7.2.17a}{701}{Activity \theact }{Item.2652}{}}
\newlabel{AaNs:7.2.5@cref}{{[enumii][1][3]7.2.17a}{[1][701][]701}}
\newlabel{thm:mgtnli}{{7.2.18}{702}{Linearly (in)dependent sets}{theorem.7.2.18}{}}
\newlabel{thm:mgtnli@cref}{{[theorem][18][7,2]7.2.18}{[1][702][]702}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{702}{section*.1427}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.19}{702}{section*.1428}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{702}{section*.1429}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{702}{section*.1430}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{702}{section*.1431}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{702}{section*.1432}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{703}{section*.1433}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{703}{section*.1434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{704}{subsection.7.2.2}}
\newlabel{def:basis}{{7.2.20}{704}{Form a basis for subspaces}{theorem.7.2.20}{}}
\newlabel{def:basis@cref}{{[definition][20][7,2]7.2.20}{[1][704][]704}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.21}{704}{section*.1435}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{704}{section*.1436}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{705}{section*.1437}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{705}{section*.1438}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{705}{section*.1439}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.22}{705}{section*.1440}}
\newlabel{AaNs:7.2.6}{{7.2.22d}{705}{Activity \theact }{Item.2671}{}}
\newlabel{AaNs:7.2.6@cref}{{[enumii][4][3]7.2.22d}{[1][705][]705}}
\newlabel{thm:sameDii}{{7.2.23}{706}{Form a basis for subspaces}{theorem.7.2.23}{}}
\newlabel{thm:sameDii@cref}{{[theorem][23][7,2]7.2.23}{[1][706][]706}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{706}{section*.1441}}
\newlabel{eg:samedi}{{7.2.24}{706}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1442}{}}
\newlabel{eg:samedi@cref}{{[eg][24][]7.2.24}{[1][706][]706}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.24}{706}{section*.1442}}
\newlabel{thm:dimii}{{7.2.25}{707}{Form a basis for subspaces}{theorem.7.2.25}{}}
\newlabel{thm:dimii@cref}{{[theorem][25][7,2]7.2.25}{[1][707][]707}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{707}{section*.1443}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.26}{707}{section*.1444}}
\newlabel{AaNs:7.2.7}{{7.2.26c}{707}{Activity \theact }{Item.2674}{}}
\newlabel{AaNs:7.2.7@cref}{{[enumii][3][3]7.2.26c}{[1][707][]707}}
\newlabel{pro:bfs}{{7.2.27}{707}{Form a basis for subspaces}{theorem.7.2.27}{}}
\newlabel{pro:bfs@cref}{{[procedure][27][7,2]7.2.27}{[1][707][]707}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.28}{708}{section*.1445}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{708}{section*.1446}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{708}{section*.1447}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{709}{section*.1448}}
\newlabel{eg:bas2sys}{{7.2.29}{710}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1449}{}}
\newlabel{eg:bas2sys@cref}{{[eg][29][]7.2.29}{[1][710][]710}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.29}{710}{section*.1449}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{710}{section*.1450}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.30}{710}{section*.1451}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{710}{section*.1452}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.31}{710}{section*.1453}}
\newlabel{AaNs:7.2.8}{{7.2.31d}{710}{Activity \theact }{Item.2685}{}}
\newlabel{AaNs:7.2.8@cref}{{[enumii][4][3]7.2.31d}{[1][710][]710}}
\newlabel{pro:bfe}{{7.2.32}{710}{Form a basis for subspaces}{theorem.7.2.32}{}}
\newlabel{pro:bfe@cref}{{[procedure][32][7,2]7.2.32}{[1][710][]710}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.33}{711}{section*.1454}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{711}{section*.1455}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{711}{section*.1456}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{711}{section*.1457}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.34\rm  \it  \ (a tale of two \idx {coordinate system}s)}{712}{section*.1458}}
\newlabel{thm:ssbc}{{7.2.35}{713}{Form a basis for subspaces}{theorem.7.2.35}{}}
\newlabel{thm:ssbc@cref}{{[theorem][35][7,2]7.2.35}{[1][713][]713}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{713}{section*.1459}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.36}{713}{section*.1460}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{714}{section*.1461}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{714}{section*.1462}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.37}{714}{section*.1463}}
\newlabel{AaNs:7.2.9}{{7.2.37d}{714}{Activity \theact }{Item.2697}{}}
\newlabel{AaNs:7.2.9@cref}{{[enumii][4][3]7.2.37d}{[1][714][]714}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.38}{714}{section*.1464}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{714}{section*.1465}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{715}{section*.1466}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{715}{section*.1467}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{715}{section*.1468}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.39}{716}{section*.1469}}
\newlabel{AaNs:7.2.10}{{7.2.39d}{716}{Activity \theact }{Item.2705}{}}
\newlabel{AaNs:7.2.10@cref}{{[enumii][4][3]7.2.39d}{[1][716][]716}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.40}{716}{section*.1470}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{716}{section*.1471}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{716}{section*.1472}}
\@writefile{toc}{\contentsline {subsubsection}{Revisit unique solutions}{718}{section*.1473}}
\newlabel{thm:ftim3}{{7.2.41}{718}{Revisit unique solutions}{theorem.7.2.41}{}}
\newlabel{thm:ftim3@cref}{{[theorem][41][7,2]7.2.41}{[1][718][]718}}
\newlabel{thm:ftim3i}{{{\ref  {thm:ftim3}(a)}}{718}{Revisit unique solutions}{Item.2713}{}}
\newlabel{thm:ftim3i@cref}{{[theorem][1][3]\ref  {thm:ftim3}(a)}{[1][718][]718}}
\newlabel{thm:ftim3ii}{{{\ref  {thm:ftim3}(b)}}{718}{Revisit unique solutions}{Item.2714}{}}
\newlabel{thm:ftim3ii@cref}{{[theorem][2][3]\ref  {thm:ftim3}(b)}{[1][718][]718}}
\newlabel{thm:ftim3iii}{{{\ref  {thm:ftim3}(c)}}{718}{Revisit unique solutions}{Item.2715}{}}
\newlabel{thm:ftim3iii@cref}{{[theorem][3][3]\ref  {thm:ftim3}(c)}{[1][718][]718}}
\newlabel{thm:ftim3iv}{{{\ref  {thm:ftim3}(d)}}{718}{Revisit unique solutions}{Item.2716}{}}
\newlabel{thm:ftim3iv@cref}{{[theorem][4][3]\ref  {thm:ftim3}(d)}{[1][718][]718}}
\newlabel{thm:ftim3ivx}{{{\ref  {thm:ftim3}(e)}}{718}{Revisit unique solutions}{Item.2717}{}}
\newlabel{thm:ftim3ivx@cref}{{[theorem][5][3]\ref  {thm:ftim3}(e)}{[1][718][]718}}
\newlabel{thm:ftim3v}{{{\ref  {thm:ftim3}(f)}}{718}{Revisit unique solutions}{Item.2718}{}}
\newlabel{thm:ftim3v@cref}{{[theorem][6][3]\ref  {thm:ftim3}(f)}{[1][718][]718}}
\newlabel{thm:ftim3vi}{{{\ref  {thm:ftim3}(g)}}{718}{Revisit unique solutions}{Item.2719}{}}
\newlabel{thm:ftim3vi@cref}{{[theorem][7][3]\ref  {thm:ftim3}(g)}{[1][718][]718}}
\newlabel{thm:ftim3vii}{{{\ref  {thm:ftim3}(h)}}{718}{Revisit unique solutions}{Item.2720}{}}
\newlabel{thm:ftim3vii@cref}{{[theorem][8][3]\ref  {thm:ftim3}(h)}{[1][718][]718}}
\newlabel{thm:ftim3viii}{{{\ref  {thm:ftim3}(i)}}{719}{Revisit unique solutions}{Item.2721}{}}
\newlabel{thm:ftim3viii@cref}{{[theorem][9][3]\ref  {thm:ftim3}(i)}{[1][718][]719}}
\newlabel{thm:ftim3ix}{{{\ref  {thm:ftim3}(j)}}{719}{Revisit unique solutions}{Item.2722}{}}
\newlabel{thm:ftim3ix@cref}{{[theorem][10][3]\ref  {thm:ftim3}(j)}{[1][719][]719}}
\newlabel{thm:ftim3x}{{{\ref  {thm:ftim3}(k)}}{719}{Revisit unique solutions}{Item.2723}{}}
\newlabel{thm:ftim3x@cref}{{[theorem][11][3]\ref  {thm:ftim3}(k)}{[1][719][]719}}
\newlabel{thm:ftim3xi}{{{\ref  {thm:ftim3}(l)}}{719}{Revisit unique solutions}{Item.2724}{}}
\newlabel{thm:ftim3xi@cref}{{[theorem][12][3]\ref  {thm:ftim3}(l)}{[1][719][]719}}
\newlabel{thm:ftim3xii}{{{\ref  {thm:ftim3}(m)}}{719}{Revisit unique solutions}{Item.2725}{}}
\newlabel{thm:ftim3xii@cref}{{[theorem][13][3]\ref  {thm:ftim3}(m)}{[1][719][]719}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{719}{section*.1474}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Exercises}{719}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.1}{719}{section*.1475}}
\newlabel{aNs:7.2.1}{{7.2.1a}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2726}{}}
\newlabel{aNs:7.2.1@cref}{{[enumii][1][3]7.2.1a}{[1][719][]719}}
\newlabel{aNs:7.2.2}{{7.2.1b}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2727}{}}
\newlabel{aNs:7.2.2@cref}{{[enumii][2][3]7.2.1b}{[1][719][]719}}
\newlabel{aNs:7.2.3}{{7.2.1c}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2728}{}}
\newlabel{aNs:7.2.3@cref}{{[enumii][3][3]7.2.1c}{[1][719][]719}}
\newlabel{aNs:7.2.4}{{7.2.1d}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2729}{}}
\newlabel{aNs:7.2.4@cref}{{[enumii][4][3]7.2.1d}{[1][719][]719}}
\newlabel{aNs:7.2.5}{{7.2.1e}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2730}{}}
\newlabel{aNs:7.2.5@cref}{{[enumii][5][3]7.2.1e}{[1][719][]719}}
\newlabel{aNs:7.2.6}{{7.2.1f}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2731}{}}
\newlabel{aNs:7.2.6@cref}{{[enumii][6][3]7.2.1f}{[1][719][]719}}
\newlabel{aNs:7.2.7}{{7.2.1g}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2732}{}}
\newlabel{aNs:7.2.7@cref}{{[enumii][7][3]7.2.1g}{[1][719][]719}}
\newlabel{aNs:7.2.8}{{7.2.1h}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2733}{}}
\newlabel{aNs:7.2.8@cref}{{[enumii][8][3]7.2.1h}{[1][719][]719}}
\newlabel{aNs:7.2.9}{{7.2.1i}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2734}{}}
\newlabel{aNs:7.2.9@cref}{{[enumii][9][3]7.2.1i}{[1][719][]719}}
\newlabel{aNs:7.2.10}{{7.2.1j}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2735}{}}
\newlabel{aNs:7.2.10@cref}{{[enumii][10][3]7.2.1j}{[1][719][]719}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.2}{719}{section*.1476}}
\newlabel{aNs:7.2.11}{{7.2.2a}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2736}{}}
\newlabel{aNs:7.2.11@cref}{{[enumii][1][3]7.2.2a}{[1][719][]719}}
\newlabel{aNs:7.2.12}{{7.2.2b}{719}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2737}{}}
\newlabel{aNs:7.2.12@cref}{{[enumii][2][3]7.2.2b}{[1][719][]719}}
\newlabel{aNs:7.2.13}{{7.2.2c}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2738}{}}
\newlabel{aNs:7.2.13@cref}{{[enumii][3][3]7.2.2c}{[1][719][]720}}
\newlabel{aNs:7.2.14}{{7.2.2d}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2739}{}}
\newlabel{aNs:7.2.14@cref}{{[enumii][4][3]7.2.2d}{[1][720][]720}}
\newlabel{aNs:7.2.15}{{7.2.2e}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2740}{}}
\newlabel{aNs:7.2.15@cref}{{[enumii][5][3]7.2.2e}{[1][720][]720}}
\newlabel{aNs:7.2.16}{{7.2.2f}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2741}{}}
\newlabel{aNs:7.2.16@cref}{{[enumii][6][3]7.2.2f}{[1][720][]720}}
\newlabel{aNs:7.2.17}{{7.2.2g}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2742}{}}
\newlabel{aNs:7.2.17@cref}{{[enumii][7][3]7.2.2g}{[1][720][]720}}
\newlabel{aNs:7.2.18}{{7.2.2h}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2743}{}}
\newlabel{aNs:7.2.18@cref}{{[enumii][8][3]7.2.2h}{[1][720][]720}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.3}{720}{section*.1477}}
\newlabel{ex:lindeplc}{{7.2.4}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1478}{}}
\newlabel{ex:lindeplc@cref}{{[exercise][4][7,2]7.2.4}{[1][720][]720}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.4}{720}{section*.1478}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.5}{720}{section*.1479}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.6}{720}{section*.1480}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.7}{720}{section*.1481}}
\newlabel{aNs:7.2.19}{{7.2.7a}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2744}{}}
\newlabel{aNs:7.2.19@cref}{{[enumii][1][3]7.2.7a}{[1][720][]720}}
\newlabel{aNs:7.2.20}{{7.2.7b}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2745}{}}
\newlabel{aNs:7.2.20@cref}{{[enumii][2][3]7.2.7b}{[1][720][]720}}
\newlabel{aNs:7.2.21}{{7.2.7c}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2746}{}}
\newlabel{aNs:7.2.21@cref}{{[enumii][3][3]7.2.7c}{[1][720][]720}}
\newlabel{aNs:7.2.22}{{7.2.7d}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2747}{}}
\newlabel{aNs:7.2.22@cref}{{[enumii][4][3]7.2.7d}{[1][720][]720}}
\newlabel{aNs:7.2.23}{{7.2.7e}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2748}{}}
\newlabel{aNs:7.2.23@cref}{{[enumii][5][3]7.2.7e}{[1][720][]720}}
\newlabel{aNs:7.2.24}{{7.2.7f}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2749}{}}
\newlabel{aNs:7.2.24@cref}{{[enumii][6][3]7.2.7f}{[1][720][]720}}
\newlabel{aNs:7.2.25}{{7.2.7g}{720}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2750}{}}
\newlabel{aNs:7.2.25@cref}{{[enumii][7][3]7.2.7g}{[1][720][]720}}
\newlabel{aNs:7.2.26}{{7.2.7h}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2751}{}}
\newlabel{aNs:7.2.26@cref}{{[enumii][8][3]7.2.7h}{[1][720][]721}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.8}{721}{section*.1482}}
\newlabel{aNs:7.2.27}{{7.2.8a}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2752}{}}
\newlabel{aNs:7.2.27@cref}{{[enumii][1][3]7.2.8a}{[1][721][]721}}
\newlabel{aNs:7.2.28}{{7.2.8b}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2753}{}}
\newlabel{aNs:7.2.28@cref}{{[enumii][2][3]7.2.8b}{[1][721][]721}}
\newlabel{aNs:7.2.29}{{7.2.8c}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2754}{}}
\newlabel{aNs:7.2.29@cref}{{[enumii][3][3]7.2.8c}{[1][721][]721}}
\newlabel{aNs:7.2.30}{{7.2.8d}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2755}{}}
\newlabel{aNs:7.2.30@cref}{{[enumii][4][3]7.2.8d}{[1][721][]721}}
\newlabel{aNs:7.2.31}{{7.2.8e}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2756}{}}
\newlabel{aNs:7.2.31@cref}{{[enumii][5][3]7.2.8e}{[1][721][]721}}
\newlabel{aNs:7.2.32}{{7.2.8f}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2757}{}}
\newlabel{aNs:7.2.32@cref}{{[enumii][6][3]7.2.8f}{[1][721][]721}}
\newlabel{aNs:7.2.33}{{7.2.8g}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2758}{}}
\newlabel{aNs:7.2.33@cref}{{[enumii][7][3]7.2.8g}{[1][721][]721}}
\newlabel{aNs:7.2.34}{{7.2.8h}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2759}{}}
\newlabel{aNs:7.2.34@cref}{{[enumii][8][3]7.2.8h}{[1][721][]721}}
\newlabel{ex:lenlam}{{7.2.9}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1483}{}}
\newlabel{ex:lenlam@cref}{{[exercise][9][7,2]7.2.9}{[1][721][]721}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.9}{721}{section*.1483}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.10}{721}{section*.1484}}
\newlabel{aNs:7.2.35}{{7.2.10a}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2760}{}}
\newlabel{aNs:7.2.35@cref}{{[enumii][1][3]7.2.10a}{[1][721][]721}}
\newlabel{aNs:7.2.36}{{7.2.10b}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2761}{}}
\newlabel{aNs:7.2.36@cref}{{[enumii][2][3]7.2.10b}{[1][721][]721}}
\newlabel{aNs:7.2.37}{{7.2.10c}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2762}{}}
\newlabel{aNs:7.2.37@cref}{{[enumii][3][3]7.2.10c}{[1][721][]721}}
\newlabel{aNs:7.2.38}{{7.2.10d}{721}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2763}{}}
\newlabel{aNs:7.2.38@cref}{{[enumii][4][3]7.2.10d}{[1][721][]721}}
\newlabel{aNs:7.2.39}{{7.2.10e}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2764}{}}
\newlabel{aNs:7.2.39@cref}{{[enumii][5][3]7.2.10e}{[1][721][]722}}
\newlabel{aNs:7.2.40}{{7.2.10f}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2765}{}}
\newlabel{aNs:7.2.40@cref}{{[enumii][6][3]7.2.10f}{[1][721][]722}}
\newlabel{aNs:7.2.41}{{7.2.10g}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2766}{}}
\newlabel{aNs:7.2.41@cref}{{[enumii][7][3]7.2.10g}{[1][722][]722}}
\newlabel{ex:3basisv}{{7.2.11}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1485}{}}
\newlabel{ex:3basisv@cref}{{[exercise][11][7,2]7.2.11}{[1][722][]722}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.11}{722}{section*.1485}}
\newlabel{aNs:7.2.42}{{7.2.11a}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2767}{}}
\newlabel{aNs:7.2.42@cref}{{[enumii][1][3]7.2.11a}{[1][722][]722}}
\newlabel{aNs:7.2.43}{{7.2.11b}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2768}{}}
\newlabel{aNs:7.2.43@cref}{{[enumii][2][3]7.2.11b}{[1][722][]722}}
\newlabel{aNs:7.2.44}{{7.2.11c}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2769}{}}
\newlabel{aNs:7.2.44@cref}{{[enumii][3][3]7.2.11c}{[1][722][]722}}
\newlabel{aNs:7.2.45}{{7.2.11d}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2770}{}}
\newlabel{aNs:7.2.45@cref}{{[enumii][4][3]7.2.11d}{[1][722][]722}}
\newlabel{aNs:7.2.46}{{7.2.11e}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2771}{}}
\newlabel{aNs:7.2.46@cref}{{[enumii][5][3]7.2.11e}{[1][722][]722}}
\newlabel{aNs:7.2.47}{{7.2.11f}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2772}{}}
\newlabel{aNs:7.2.47@cref}{{[enumii][6][3]7.2.11f}{[1][722][]722}}
\newlabel{aNs:7.2.48}{{7.2.11g}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2773}{}}
\newlabel{aNs:7.2.48@cref}{{[enumii][7][3]7.2.11g}{[1][722][]722}}
\newlabel{aNs:7.2.49}{{7.2.11h}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2774}{}}
\newlabel{aNs:7.2.49@cref}{{[enumii][8][3]7.2.11h}{[1][722][]722}}
\newlabel{aNs:7.2.50}{{7.2.11i}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2775}{}}
\newlabel{aNs:7.2.50@cref}{{[enumii][9][3]7.2.11i}{[1][722][]722}}
\newlabel{aNs:7.2.51}{{7.2.11j}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2776}{}}
\newlabel{aNs:7.2.51@cref}{{[enumii][10][3]7.2.11j}{[1][722][]722}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.12}{722}{section*.1486}}
\newlabel{ex:2basev}{{7.2.13}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1487}{}}
\newlabel{ex:2basev@cref}{{[exercise][13][7,2]7.2.13}{[1][722][]722}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.13}{722}{section*.1487}}
\newlabel{aNs:7.2.52}{{7.2.13a}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2777}{}}
\newlabel{aNs:7.2.52@cref}{{[enumii][1][3]7.2.13a}{[1][722][]722}}
\newlabel{aNs:7.2.53}{{7.2.13b}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2778}{}}
\newlabel{aNs:7.2.53@cref}{{[enumii][2][3]7.2.13b}{[1][722][]722}}
\newlabel{aNs:7.2.54}{{7.2.13c}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2779}{}}
\newlabel{aNs:7.2.54@cref}{{[enumii][3][3]7.2.13c}{[1][722][]722}}
\newlabel{aNs:7.2.55}{{7.2.13d}{722}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2780}{}}
\newlabel{aNs:7.2.55@cref}{{[enumii][4][3]7.2.13d}{[1][722][]722}}
\newlabel{aNs:7.2.56}{{7.2.13e}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2781}{}}
\newlabel{aNs:7.2.56@cref}{{[enumii][5][3]7.2.13e}{[1][722][]723}}
\newlabel{aNs:7.2.57}{{7.2.13f}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2782}{}}
\newlabel{aNs:7.2.57@cref}{{[enumii][6][3]7.2.13f}{[1][722][]723}}
\newlabel{aNs:7.2.58}{{7.2.13g}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2783}{}}
\newlabel{aNs:7.2.58@cref}{{[enumii][7][3]7.2.13g}{[1][722][]723}}
\newlabel{aNs:7.2.59}{{7.2.13h}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2784}{}}
\newlabel{aNs:7.2.59@cref}{{[enumii][8][3]7.2.13h}{[1][723][]723}}
\newlabel{aNs:7.2.60}{{7.2.13i}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2785}{}}
\newlabel{aNs:7.2.60@cref}{{[enumii][9][3]7.2.13i}{[1][723][]723}}
\newlabel{aNs:7.2.61}{{7.2.13j}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2786}{}}
\newlabel{aNs:7.2.61@cref}{{[enumii][10][3]7.2.13j}{[1][723][]723}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.14}{723}{section*.1488}}
\newlabel{ex:3base5v}{{7.2.15}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1489}{}}
\newlabel{ex:3base5v@cref}{{[exercise][15][7,2]7.2.15}{[1][723][]723}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.15}{723}{section*.1489}}
\newlabel{aNs:7.2.62}{{7.2.15a}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2787}{}}
\newlabel{aNs:7.2.62@cref}{{[enumii][1][3]7.2.15a}{[1][723][]723}}
\newlabel{aNs:7.2.63}{{7.2.15b}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2788}{}}
\newlabel{aNs:7.2.63@cref}{{[enumii][2][3]7.2.15b}{[1][723][]723}}
\newlabel{aNs:7.2.64}{{7.2.15c}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2789}{}}
\newlabel{aNs:7.2.64@cref}{{[enumii][3][3]7.2.15c}{[1][723][]723}}
\newlabel{aNs:7.2.65}{{7.2.15d}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2790}{}}
\newlabel{aNs:7.2.65@cref}{{[enumii][4][3]7.2.15d}{[1][723][]723}}
\newlabel{aNs:7.2.66}{{7.2.15e}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2791}{}}
\newlabel{aNs:7.2.66@cref}{{[enumii][5][3]7.2.15e}{[1][723][]723}}
\newlabel{aNs:7.2.67}{{7.2.15f}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2792}{}}
\newlabel{aNs:7.2.67@cref}{{[enumii][6][3]7.2.15f}{[1][723][]723}}
\newlabel{aNs:7.2.68}{{7.2.15g}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2793}{}}
\newlabel{aNs:7.2.68@cref}{{[enumii][7][3]7.2.15g}{[1][723][]723}}
\newlabel{aNs:7.2.69}{{7.2.15h}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2794}{}}
\newlabel{aNs:7.2.69@cref}{{[enumii][8][3]7.2.15h}{[1][723][]723}}
\newlabel{aNs:7.2.70}{{7.2.15i}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2795}{}}
\newlabel{aNs:7.2.70@cref}{{[enumii][9][3]7.2.15i}{[1][723][]723}}
\newlabel{aNs:7.2.71}{{7.2.15j}{723}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2796}{}}
\newlabel{aNs:7.2.71@cref}{{[enumii][10][3]7.2.15j}{[1][723][]723}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.16}{723}{section*.1490}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.17}{723}{section*.1491}}
\@setckpt{EigGen/secLinInd}{
\setcounter{page}{725}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{24}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2805}
\setcounter{Hfootnote}{83}
\setcounter{bookmark@seq@number}{1546}
\setcounter{theorem}{41}
\setcounter{exercise}{17}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{71}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{10}
\setcounter{i}{25}
\setcounter{section@level}{4}
}
