\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poole2015}
\citation{Holt2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linearly independent vectors may form a basis}{690}{section.7.2}}
\newlabel{sec:lisb}{{7.2}{690}{Linearly independent vectors may form a basis}{section.7.2}{}}
\newlabel{sec:lisb@cref}{{[section][2][7]7.2}{[1][690][]690}}
\@writefile{toc}{\etoc@startlocaltoc{23}}
\@writefile{toc}{\contentsline {paragraph}{Subspace \idx {coordinate system}s}{690}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{691}{subsection.7.2.1}}
\newlabel{eg:2dnoc}{{7.2.1}{692}{Example \theeg \ifx 2D \idx {non-orthogonal coordinates}Z\else \rm \it \ (2D \idx {non-orthogonal coordinates})\fi }{section*.4}{}}
\newlabel{eg:2dnoc@cref}{{[eg][1][]7.2.1}{[1][691][]692}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.1\rm  \it  \ (2D \idx {non-orthogonal coordinates})}{692}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{692}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.2}{693}{section*.6}}
\newlabel{AaNs:7.2.1}{{7.2.2d}{693}{Activity \theact }{Item.2619}{}}
\newlabel{AaNs:7.2.1@cref}{{[enumii][4][3]7.2.2d}{[1][693][]693}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.3\rm  \it  \ (3D failure)}{694}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{694}{section*.8}}
\newlabel{def:lindep}{{7.2.4}{694}{Linearly (in)dependent sets}{theorem.7.2.4}{}}
\newlabel{def:lindep@cref}{{[definition][4][7,2]7.2.4}{[1][694][]694}}
\newlabel{eg:lindep}{{7.2.5}{695}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.9}{}}
\newlabel{eg:lindep@cref}{{[eg][5][]7.2.5}{[1][695][]695}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.5}{695}{section*.9}}
\newlabel{eg:lindepa}{{{\ref  {eg:lindep}(a)}}{695}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2620}{}}
\newlabel{eg:lindepa@cref}{{[example][1][3]\ref  {eg:lindep}(a)}{[1][695][]695}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.10}}
\newlabel{eg:lindepb}{{{\ref  {eg:lindep}(b)}}{695}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2621}{}}
\newlabel{eg:lindepb@cref}{{[example][2][3]\ref  {eg:lindep}(b)}{[1][695][]695}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.11}}
\newlabel{eg:lindepc}{{{\ref  {eg:lindep}(c)}}{695}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2622}{}}
\newlabel{eg:lindepc@cref}{{[example][3][3]\ref  {eg:lindep}(c)}{[1][695][]695}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{695}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{696}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{696}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.6}{696}{section*.17}}
\newlabel{AaNs:7.2.2}{{7.2.6b}{696}{Activity \theact }{Item.2628}{}}
\newlabel{AaNs:7.2.2@cref}{{[enumii][2][3]7.2.6b}{[1][696][]696}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.7\rm  \it  \ (calculus extension)}{696}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{697}{section*.19}}
\newlabel{thm:ortholi}{{7.2.8}{697}{Linearly (in)dependent sets}{theorem.7.2.8}{}}
\newlabel{thm:ortholi@cref}{{[theorem][8][7,2]7.2.8}{[1][697][]697}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{697}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.9}{697}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{697}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{698}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.10}{698}{section*.24}}
\newlabel{AaNs:7.2.3}{{7.2.10c}{698}{Activity \theact }{Item.2635}{}}
\newlabel{AaNs:7.2.3@cref}{{[enumii][3][3]7.2.10c}{[1][698][]698}}
\newlabel{thm:lindeplc}{{7.2.11}{698}{Linearly (in)dependent sets}{theorem.7.2.11}{}}
\newlabel{thm:lindeplc@cref}{{[theorem][11][7,2]7.2.11}{[1][698][]698}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{698}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.12}{698}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{699}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{699}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{699}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{699}{section*.30}}
\newlabel{thm:indepev}{{7.2.13}{700}{Linearly (in)dependent sets}{theorem.7.2.13}{}}
\newlabel{thm:indepev@cref}{{[theorem][13][7,2]7.2.13}{[1][700][]700}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{700}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.14}{700}{section*.32}}
\newlabel{AaNs:7.2.4}{{7.2.14d}{700}{Activity \theact }{Item.2644}{}}
\newlabel{AaNs:7.2.4@cref}{{[enumii][4][3]7.2.14d}{[1][700][]700}}
\newlabel{eg:indepev}{{7.2.15}{701}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.33}{}}
\newlabel{eg:indepev@cref}{{[eg][15][]7.2.15}{[1][700][]701}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.15}{701}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{701}{section*.34}}
\newlabel{eg:indepeva}{{{\ref  {eg:indepev}(b)}}{701}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2646}{}}
\newlabel{eg:indepeva@cref}{{[example][2][3]\ref  {eg:indepev}(b)}{[1][701][]701}}
\newlabel{thm:linhomo}{{7.2.16}{703}{Linearly (in)dependent sets}{theorem.7.2.16}{}}
\newlabel{thm:linhomo@cref}{{[theorem][16][7,2]7.2.16}{[1][703][]703}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{703}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.17}{703}{section*.36}}
\newlabel{AaNs:7.2.5}{{7.2.17a}{703}{Activity \theact }{Item.2647}{}}
\newlabel{AaNs:7.2.5@cref}{{[enumii][1][3]7.2.17a}{[1][703][]703}}
\newlabel{thm:mgtnli}{{7.2.18}{704}{Linearly (in)dependent sets}{theorem.7.2.18}{}}
\newlabel{thm:mgtnli@cref}{{[theorem][18][7,2]7.2.18}{[1][704][]704}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{704}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.19}{704}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{704}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{704}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{704}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{705}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{705}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{705}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{706}{subsection.7.2.2}}
\newlabel{def:basis}{{7.2.20}{706}{Form a basis for subspaces}{theorem.7.2.20}{}}
\newlabel{def:basis@cref}{{[definition][20][7,2]7.2.20}{[1][706][]706}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.21}{706}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{707}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{708}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{709}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{709}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.22}{710}{section*.50}}
\newlabel{AaNs:7.2.6}{{7.2.22b}{710}{Activity \theact }{Item.2664}{}}
\newlabel{AaNs:7.2.6@cref}{{[enumii][2][3]7.2.22b}{[1][709][]710}}
\newlabel{thm:sameDii}{{7.2.23}{710}{Form a basis for subspaces}{theorem.7.2.23}{}}
\newlabel{thm:sameDii@cref}{{[theorem][23][7,2]7.2.23}{[1][710][]710}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{710}{section*.51}}
\newlabel{eg:samedi}{{7.2.24}{711}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.52}{}}
\newlabel{eg:samedi@cref}{{[eg][24][]7.2.24}{[1][711][]711}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.24}{711}{section*.52}}
\newlabel{thm:dimii}{{7.2.25}{712}{Form a basis for subspaces}{theorem.7.2.25}{}}
\newlabel{thm:dimii@cref}{{[theorem][25][7,2]7.2.25}{[1][712][]712}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{712}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.26}{712}{section*.54}}
\newlabel{AaNs:7.2.7}{{7.2.26d}{712}{Activity \theact }{Item.2670}{}}
\newlabel{AaNs:7.2.7@cref}{{[enumii][4][3]7.2.26d}{[1][712][]712}}
\newlabel{pro:bfs}{{7.2.27}{712}{Form a basis for subspaces}{theorem.7.2.27}{}}
\newlabel{pro:bfs@cref}{{[procedure][27][7,2]7.2.27}{[1][712][]712}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.28}{712}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{713}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{713}{section*.57}}
\newlabel{eg:bas2sys}{{7.2.29}{714}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.58}{}}
\newlabel{eg:bas2sys@cref}{{[eg][29][]7.2.29}{[1][714][]714}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.29}{714}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{714}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.30}{714}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{714}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.31}{715}{section*.62}}
\newlabel{AaNs:7.2.8}{{7.2.31b}{715}{Activity \theact }{Item.2677}{}}
\newlabel{AaNs:7.2.8@cref}{{[enumii][2][3]7.2.31b}{[1][715][]715}}
\newlabel{pro:bfe}{{7.2.32}{715}{Form a basis for subspaces}{theorem.7.2.32}{}}
\newlabel{pro:bfe@cref}{{[procedure][32][7,2]7.2.32}{[1][715][]715}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.33}{715}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{715}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{716}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{716}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.34\rm  \it  \ (a tale of two \idx {coordinate system}s)}{717}{section*.67}}
\newlabel{thm:ssbc}{{7.2.35}{718}{Form a basis for subspaces}{theorem.7.2.35}{}}
\newlabel{thm:ssbc@cref}{{[theorem][35][7,2]7.2.35}{[1][718][]718}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{718}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.36}{719}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{719}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{720}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.37}{720}{section*.72}}
\newlabel{AaNs:7.2.9}{{7.2.37b}{720}{Activity \theact }{Item.2689}{}}
\newlabel{AaNs:7.2.9@cref}{{[enumii][2][3]7.2.37b}{[1][720][]720}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.38}{720}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{721}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{721}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{721}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{722}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Activity 7.2.39}{722}{section*.78}}
\newlabel{AaNs:7.2.10}{{7.2.39b}{722}{Activity \theact }{Item.2697}{}}
\newlabel{AaNs:7.2.10@cref}{{[enumii][2][3]7.2.39b}{[1][722][]722}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2.40}{722}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{723}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{723}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Revisit unique solutions}{725}{section*.82}}
\newlabel{thm:ftim3}{{7.2.41}{725}{Revisit unique solutions}{theorem.7.2.41}{}}
\newlabel{thm:ftim3@cref}{{[theorem][41][7,2]7.2.41}{[1][725][]725}}
\newlabel{thm:ftim3i}{{{\ref  {thm:ftim3}(a)}}{725}{Revisit unique solutions}{Item.2707}{}}
\newlabel{thm:ftim3i@cref}{{[theorem][1][3]\ref  {thm:ftim3}(a)}{[1][725][]725}}
\newlabel{thm:ftim3ii}{{{\ref  {thm:ftim3}(b)}}{725}{Revisit unique solutions}{Item.2708}{}}
\newlabel{thm:ftim3ii@cref}{{[theorem][2][3]\ref  {thm:ftim3}(b)}{[1][725][]725}}
\newlabel{thm:ftim3iii}{{{\ref  {thm:ftim3}(c)}}{725}{Revisit unique solutions}{Item.2709}{}}
\newlabel{thm:ftim3iii@cref}{{[theorem][3][3]\ref  {thm:ftim3}(c)}{[1][725][]725}}
\newlabel{thm:ftim3iv}{{{\ref  {thm:ftim3}(d)}}{725}{Revisit unique solutions}{Item.2710}{}}
\newlabel{thm:ftim3iv@cref}{{[theorem][4][3]\ref  {thm:ftim3}(d)}{[1][725][]725}}
\newlabel{thm:ftim3ivx}{{{\ref  {thm:ftim3}(e)}}{725}{Revisit unique solutions}{Item.2711}{}}
\newlabel{thm:ftim3ivx@cref}{{[theorem][5][3]\ref  {thm:ftim3}(e)}{[1][725][]725}}
\newlabel{thm:ftim3v}{{{\ref  {thm:ftim3}(f)}}{725}{Revisit unique solutions}{Item.2712}{}}
\newlabel{thm:ftim3v@cref}{{[theorem][6][3]\ref  {thm:ftim3}(f)}{[1][725][]725}}
\newlabel{thm:ftim3vi}{{{\ref  {thm:ftim3}(g)}}{725}{Revisit unique solutions}{Item.2713}{}}
\newlabel{thm:ftim3vi@cref}{{[theorem][7][3]\ref  {thm:ftim3}(g)}{[1][725][]725}}
\newlabel{thm:ftim3vii}{{{\ref  {thm:ftim3}(h)}}{725}{Revisit unique solutions}{Item.2714}{}}
\newlabel{thm:ftim3vii@cref}{{[theorem][8][3]\ref  {thm:ftim3}(h)}{[1][725][]725}}
\newlabel{thm:ftim3viii}{{{\ref  {thm:ftim3}(i)}}{725}{Revisit unique solutions}{Item.2715}{}}
\newlabel{thm:ftim3viii@cref}{{[theorem][9][3]\ref  {thm:ftim3}(i)}{[1][725][]725}}
\newlabel{thm:ftim3ix}{{{\ref  {thm:ftim3}(j)}}{725}{Revisit unique solutions}{Item.2716}{}}
\newlabel{thm:ftim3ix@cref}{{[theorem][10][3]\ref  {thm:ftim3}(j)}{[1][725][]725}}
\newlabel{thm:ftim3x}{{{\ref  {thm:ftim3}(k)}}{725}{Revisit unique solutions}{Item.2717}{}}
\newlabel{thm:ftim3x@cref}{{[theorem][11][3]\ref  {thm:ftim3}(k)}{[1][725][]725}}
\newlabel{thm:ftim3xi}{{{\ref  {thm:ftim3}(l)}}{725}{Revisit unique solutions}{Item.2718}{}}
\newlabel{thm:ftim3xi@cref}{{[theorem][12][3]\ref  {thm:ftim3}(l)}{[1][725][]725}}
\newlabel{thm:ftim3xii}{{{\ref  {thm:ftim3}(m)}}{726}{Revisit unique solutions}{Item.2719}{}}
\newlabel{thm:ftim3xii@cref}{{[theorem][13][3]\ref  {thm:ftim3}(m)}{[1][725][]726}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{726}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Exercises}{726}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.1}{726}{section*.84}}
\newlabel{aNs:7.2.1}{{7.2.1a}{726}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2720}{}}
\newlabel{aNs:7.2.1@cref}{{[enumii][1][3]7.2.1a}{[1][726][]726}}
\newlabel{aNs:7.2.2}{{7.2.1b}{726}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2721}{}}
\newlabel{aNs:7.2.2@cref}{{[enumii][2][3]7.2.1b}{[1][726][]726}}
\newlabel{aNs:7.2.3}{{7.2.1c}{726}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2722}{}}
\newlabel{aNs:7.2.3@cref}{{[enumii][3][3]7.2.1c}{[1][726][]726}}
\newlabel{aNs:7.2.4}{{7.2.1d}{726}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2723}{}}
\newlabel{aNs:7.2.4@cref}{{[enumii][4][3]7.2.1d}{[1][726][]726}}
\newlabel{aNs:7.2.5}{{7.2.1e}{726}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2724}{}}
\newlabel{aNs:7.2.5@cref}{{[enumii][5][3]7.2.1e}{[1][726][]726}}
\newlabel{aNs:7.2.6}{{7.2.1f}{726}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2725}{}}
\newlabel{aNs:7.2.6@cref}{{[enumii][6][3]7.2.1f}{[1][726][]726}}
\newlabel{aNs:7.2.7}{{7.2.1g}{726}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2726}{}}
\newlabel{aNs:7.2.7@cref}{{[enumii][7][3]7.2.1g}{[1][726][]726}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.2}{726}{section*.85}}
\newlabel{aNs:7.2.8}{{7.2.2a}{726}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2727}{}}
\newlabel{aNs:7.2.8@cref}{{[enumii][1][3]7.2.2a}{[1][726][]726}}
\newlabel{aNs:7.2.9}{{7.2.2b}{726}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2728}{}}
\newlabel{aNs:7.2.9@cref}{{[enumii][2][3]7.2.2b}{[1][726][]726}}
\newlabel{aNs:7.2.10}{{7.2.2c}{727}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2729}{}}
\newlabel{aNs:7.2.10@cref}{{[enumii][3][3]7.2.2c}{[1][726][]727}}
\newlabel{aNs:7.2.11}{{7.2.2d}{727}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2730}{}}
\newlabel{aNs:7.2.11@cref}{{[enumii][4][3]7.2.2d}{[1][726][]727}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.3}{727}{section*.86}}
\newlabel{ex:lindeplc}{{7.2.4}{727}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.87}{}}
\newlabel{ex:lindeplc@cref}{{[exercise][4][7,2]7.2.4}{[1][727][]727}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.4}{727}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.5}{727}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.6}{727}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.7}{727}{section*.90}}
\newlabel{aNs:7.2.12}{{7.2.7a}{727}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2731}{}}
\newlabel{aNs:7.2.12@cref}{{[enumii][1][3]7.2.7a}{[1][727][]727}}
\newlabel{aNs:7.2.13}{{7.2.7b}{727}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2732}{}}
\newlabel{aNs:7.2.13@cref}{{[enumii][2][3]7.2.7b}{[1][727][]727}}
\newlabel{aNs:7.2.14}{{7.2.7c}{727}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2733}{}}
\newlabel{aNs:7.2.14@cref}{{[enumii][3][3]7.2.7c}{[1][727][]727}}
\newlabel{aNs:7.2.15}{{7.2.7d}{727}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2734}{}}
\newlabel{aNs:7.2.15@cref}{{[enumii][4][3]7.2.7d}{[1][727][]727}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.8}{727}{section*.91}}
\newlabel{aNs:7.2.16}{{7.2.8a}{727}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2735}{}}
\newlabel{aNs:7.2.16@cref}{{[enumii][1][3]7.2.8a}{[1][727][]727}}
\newlabel{aNs:7.2.17}{{7.2.8b}{727}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2736}{}}
\newlabel{aNs:7.2.17@cref}{{[enumii][2][3]7.2.8b}{[1][727][]727}}
\newlabel{aNs:7.2.18}{{7.2.8c}{727}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2737}{}}
\newlabel{aNs:7.2.18@cref}{{[enumii][3][3]7.2.8c}{[1][727][]727}}
\newlabel{aNs:7.2.19}{{7.2.8d}{728}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2738}{}}
\newlabel{aNs:7.2.19@cref}{{[enumii][4][3]7.2.8d}{[1][727][]728}}
\newlabel{ex:lenlam}{{7.2.9}{728}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.92}{}}
\newlabel{ex:lenlam@cref}{{[exercise][9][7,2]7.2.9}{[1][728][]728}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.9}{728}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.10}{728}{section*.93}}
\newlabel{aNs:7.2.20}{{7.2.10a}{728}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2739}{}}
\newlabel{aNs:7.2.20@cref}{{[enumii][1][3]7.2.10a}{[1][728][]728}}
\newlabel{aNs:7.2.21}{{7.2.10b}{728}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2740}{}}
\newlabel{aNs:7.2.21@cref}{{[enumii][2][3]7.2.10b}{[1][728][]728}}
\newlabel{aNs:7.2.22}{{7.2.10c}{728}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2741}{}}
\newlabel{aNs:7.2.22@cref}{{[enumii][3][3]7.2.10c}{[1][728][]728}}
\newlabel{aNs:7.2.23}{{7.2.10d}{728}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2742}{}}
\newlabel{aNs:7.2.23@cref}{{[enumii][4][3]7.2.10d}{[1][728][]728}}
\newlabel{ex:3basisv}{{7.2.11}{728}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.94}{}}
\newlabel{ex:3basisv@cref}{{[exercise][11][7,2]7.2.11}{[1][728][]728}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.11}{728}{section*.94}}
\newlabel{aNs:7.2.24}{{7.2.11a}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2743}{}}
\newlabel{aNs:7.2.24@cref}{{[enumii][1][3]7.2.11a}{[1][729][]729}}
\newlabel{aNs:7.2.25}{{7.2.11b}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2744}{}}
\newlabel{aNs:7.2.25@cref}{{[enumii][2][3]7.2.11b}{[1][729][]729}}
\newlabel{aNs:7.2.26}{{7.2.11c}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2745}{}}
\newlabel{aNs:7.2.26@cref}{{[enumii][3][3]7.2.11c}{[1][729][]729}}
\newlabel{aNs:7.2.27}{{7.2.11d}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2746}{}}
\newlabel{aNs:7.2.27@cref}{{[enumii][4][3]7.2.11d}{[1][729][]729}}
\newlabel{aNs:7.2.28}{{7.2.11e}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2747}{}}
\newlabel{aNs:7.2.28@cref}{{[enumii][5][3]7.2.11e}{[1][729][]729}}
\newlabel{aNs:7.2.29}{{7.2.11f}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2748}{}}
\newlabel{aNs:7.2.29@cref}{{[enumii][6][3]7.2.11f}{[1][729][]729}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.12}{729}{section*.95}}
\newlabel{ex:2basev}{{7.2.13}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.96}{}}
\newlabel{ex:2basev@cref}{{[exercise][13][7,2]7.2.13}{[1][729][]729}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.13}{729}{section*.96}}
\newlabel{aNs:7.2.30}{{7.2.13a}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2749}{}}
\newlabel{aNs:7.2.30@cref}{{[enumii][1][3]7.2.13a}{[1][729][]729}}
\newlabel{aNs:7.2.31}{{7.2.13b}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2750}{}}
\newlabel{aNs:7.2.31@cref}{{[enumii][2][3]7.2.13b}{[1][729][]729}}
\newlabel{aNs:7.2.32}{{7.2.13c}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2751}{}}
\newlabel{aNs:7.2.32@cref}{{[enumii][3][3]7.2.13c}{[1][729][]729}}
\newlabel{aNs:7.2.33}{{7.2.13d}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2752}{}}
\newlabel{aNs:7.2.33@cref}{{[enumii][4][3]7.2.13d}{[1][729][]729}}
\newlabel{aNs:7.2.34}{{7.2.13e}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2753}{}}
\newlabel{aNs:7.2.34@cref}{{[enumii][5][3]7.2.13e}{[1][729][]729}}
\newlabel{aNs:7.2.35}{{7.2.13f}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2754}{}}
\newlabel{aNs:7.2.35@cref}{{[enumii][6][3]7.2.13f}{[1][729][]729}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.14}{729}{section*.97}}
\newlabel{ex:3base5v}{{7.2.15}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.98}{}}
\newlabel{ex:3base5v@cref}{{[exercise][15][7,2]7.2.15}{[1][729][]729}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.15}{729}{section*.98}}
\newlabel{aNs:7.2.36}{{7.2.15a}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2755}{}}
\newlabel{aNs:7.2.36@cref}{{[enumii][1][3]7.2.15a}{[1][729][]729}}
\newlabel{aNs:7.2.37}{{7.2.15b}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2756}{}}
\newlabel{aNs:7.2.37@cref}{{[enumii][2][3]7.2.15b}{[1][729][]729}}
\newlabel{aNs:7.2.38}{{7.2.15c}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2757}{}}
\newlabel{aNs:7.2.38@cref}{{[enumii][3][3]7.2.15c}{[1][729][]729}}
\newlabel{aNs:7.2.39}{{7.2.15d}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2758}{}}
\newlabel{aNs:7.2.39@cref}{{[enumii][4][3]7.2.15d}{[1][729][]729}}
\newlabel{aNs:7.2.40}{{7.2.15e}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2759}{}}
\newlabel{aNs:7.2.40@cref}{{[enumii][5][3]7.2.15e}{[1][729][]729}}
\newlabel{aNs:7.2.41}{{7.2.15f}{729}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2760}{}}
\newlabel{aNs:7.2.41@cref}{{[enumii][6][3]7.2.15f}{[1][729][]729}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.16}{730}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.2.17}{730}{section*.100}}
\@setckpt{EigGen/secLinInd}{
\setcounter{page}{731}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{23}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2769}
\setcounter{Hfootnote}{84}
\setcounter{bookmark@seq@number}{1546}
\setcounter{theorem}{41}
\setcounter{exercise}{17}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{41}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{10}
\setcounter{i}{21}
\setcounter{section@level}{4}
}
