\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary of general eigen-problems}{684}{section.7.4}}
\newlabel{sec:sumevg}{{7.4}{684}{Summary of general eigen-problems}{section.7.4}{}}
\newlabel{sec:sumevg@cref}{{[section][4][7]7.4}{[1][684][]684}}
\@setckpt{EigGen/summary}{
\setcounter{page}{693}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1184}
\setcounter{penaltyi}{358}
\setcounter{penaltyii}{927}
\setcounter{penaltyiii}{920}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{26}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{2912}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{204}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{22}
\setcounter{section@level}{1}
}
