\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary of general eigen-problems}{752}{section.7.4}}
\newlabel{sec:sumevg}{{7.4}{752}{Summary of general eigen-problems}{section.7.4}{}}
\newlabel{sec:sumevg@cref}{{[section][4][7]7.4}{[1][752][]752}}
\@setckpt{EigGen/summary}{
\setcounter{page}{761}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{24}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2901}
\setcounter{Hfootnote}{86}
\setcounter{bookmark@seq@number}{1612}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{22}
\setcounter{section@level}{1}
}
