\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximate matrices}{424}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:am}{{5}{424}{Approximate matrices}{chapter.5}{}}
\@setckpt{ApproxMat/ch}{
\setcounter{page}{425}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{836}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{718}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{7}
\setcounter{mtxssec}{19}
\setcounter{mtxssse}{2}
\setcounter{mtxpara}{14}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{1}
\setcounter{section@level}{2}
}
