\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximate matrices}{574}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:am}{{5}{574}{Approximate matrices}{chapter.5}{}}
\newlabel{ch:am@cref}{{[chapter][5][]5}{[1][574][]574}}
\@writefile{toc}{\etoc@startlocaltoc{19}}
\@setckpt{ApproxMat/ch}{
\setcounter{page}{576}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{19}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{723}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
