\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measure changes to matrices}{494}{section.5.1}}
\newlabel{sec:mctm}{{5.1}{494}{Measure changes to matrices}{section.5.1}{}}
\newlabel{sec:mctm@cref}{{[section][1][5]5.1}{[1][494][]494}}
\@writefile{toc}{\etoc@startlocaltoc{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{494}{subsection.5.1.1}}
\newlabel{sec:ciio}{{5.1.1}{494}{Compress images optimally}{subsection.5.1.1}{}}
\newlabel{sec:ciio@cref}{{[subsection][1][5,1]5.1.1}{[1][494][]494}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.1}{495}{section*.1024}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{495}{section*.1025}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.2}{496}{section*.1026}}
\newlabel{AaNs:5.1.1}{{5.1.2b}{496}{Activity \theact }{Item.1958}{}}
\newlabel{AaNs:5.1.1@cref}{{[enumii][2][3]5.1.2b}{[1][495][]496}}
\newlabel{pro:ai}{{5.1.3}{496}{Compress images optimally}{theorem.5.1.3}{}}
\newlabel{pro:ai@cref}{{[procedure][3][5,1]5.1.3}{[1][496][]496}}
\newlabel{eg:bullseyemat}{{5.1.4}{496}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1027}{}}
\newlabel{eg:bullseyemat@cref}{{[eg][4][]5.1.4}{[1][496][]496}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.4}{496}{section*.1027}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{496}{section*.1028}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.5}{498}{section*.1029}}
\newlabel{AaNs:5.1.2}{{5.1.5c}{498}{Activity \theact }{Item.1966}{}}
\newlabel{AaNs:5.1.2@cref}{{[enumii][3][3]5.1.5c}{[1][498][]498}}
\newlabel{eg:pascal}{{5.1.6}{498}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1030}{}}
\newlabel{eg:pascal@cref}{{[eg][6][]5.1.6}{[1][498][]498}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.6}{498}{section*.1030}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{498}{section*.1031}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Four approximate images of Pascal ranging from the poor rank\nobreakspace  {}\(3\), via the adequate rank\nobreakspace  {}\(10\), the good rank\nobreakspace  {}\(30\), to the original rank\nobreakspace  {}\(277\).}}{499}{figure.5.1}}
\newlabel{fig:pascalrank}{{5.1}{499}{Four approximate images of Pascal ranging from the poor rank~\(3\), via the adequate rank~\(10\), the good rank~\(30\), to the original rank~\(277\)}{figure.5.1}{}}
\newlabel{fig:pascalrank@cref}{{[figure][1][5]5.1}{[1][498][]499}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Singular values of the image of Pascal.}}{499}{figure.5.2}}
\newlabel{fig:pascalsing}{{5.2}{499}{Singular values of the image of Pascal}{figure.5.2}{}}
\newlabel{fig:pascalsing@cref}{{[figure][2][5]5.2}{[1][498][]499}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{500}{subsection.5.1.2}}
\newlabel{sec:rmmsvd}{{5.1.2}{500}{Relate matrix changes to the SVD}{subsection.5.1.2}{}}
\newlabel{sec:rmmsvd@cref}{{[subsection][2][5,1]5.1.2}{[1][500][]500}}
\newlabel{def:norm}{{5.1.7}{500}{Relate matrix changes to the SVD}{theorem.5.1.7}{}}
\newlabel{def:norm@cref}{{[definition][7][5,1]5.1.7}{[1][500][]500}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd,tbl:mtlbimag} we may invoke these functions.}}{501}{table.5.1}}
\newlabel{tbl:mtlbnorm}{{5.1}{501}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd,tbl:mtlbimag} we may invoke these functions.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.5.1}{}}
\newlabel{tbl:mtlbnorm@cref}{{[table][1][5]5.1}{[1][500][]501}}
\newlabel{eg:g2x2norm}{{5.1.8}{502}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1032}{}}
\newlabel{eg:g2x2norm@cref}{{[eg][8][]5.1.8}{[1][500][]502}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.8}{502}{section*.1032}}
\newlabel{eg:g2x2norm:a}{{{\ref  {eg:g2x2norm}(a)}}{502}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1968}{}}
\newlabel{eg:g2x2norm:a@cref}{{[example][1][3]\ref  {eg:g2x2norm}(a)}{[1][502][]502}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{502}{section*.1033}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{502}{section*.1034}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.9}{502}{section*.1035}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.10}{503}{section*.1036}}
\newlabel{AaNs:5.1.3}{{5.1.10b}{503}{Activity \theact }{Item.1971}{}}
\newlabel{AaNs:5.1.3@cref}{{[enumii][2][3]5.1.10b}{[1][503][]503}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.11}{503}{section*.1037}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{503}{section*.1038}}
\newlabel{thm:norm}{{5.1.12}{504}{Relate matrix changes to the SVD}{theorem.5.1.12}{}}
\newlabel{thm:norm@cref}{{[theorem][12][5,1]5.1.12}{[1][504][]504}}
\newlabel{thm:norm:iii}{{{\ref  {thm:norm}(a)}}{504}{Relate matrix changes to the SVD}{Item.1974}{}}
\newlabel{thm:norm:iii@cref}{{[theorem][1][3]\ref  {thm:norm}(a)}{[1][504][]504}}
\newlabel{thm:norm:vi}{{{\ref  {thm:norm}(b)}}{504}{Relate matrix changes to the SVD}{Item.1975}{}}
\newlabel{thm:norm:vi@cref}{{[theorem][2][3]\ref  {thm:norm}(b)}{[1][504][]504}}
\newlabel{thm:norm:iv}{{{\ref  {thm:norm}(c)}}{504}{Relate matrix changes to the SVD}{Item.1976}{}}
\newlabel{thm:norm:iv@cref}{{[theorem][3][3]\ref  {thm:norm}(c)}{[1][504][]504}}
\newlabel{thm:norm:v}{{{\ref  {thm:norm}(d)}}{504}{Relate matrix changes to the SVD}{Item.1977}{}}
\newlabel{thm:norm:v@cref}{{[theorem][4][3]\ref  {thm:norm}(d)}{[1][504][]504}}
\newlabel{thm:norm:i}{{{\ref  {thm:norm}(e)}}{504}{Relate matrix changes to the SVD}{Item.1978}{}}
\newlabel{thm:norm:i@cref}{{[theorem][5][3]\ref  {thm:norm}(e)}{[1][504][]504}}
\newlabel{thm:norm:ii}{{{\ref  {thm:norm}(f)}}{504}{Relate matrix changes to the SVD}{Item.1979}{}}
\newlabel{thm:norm:ii@cref}{{[theorem][6][3]\ref  {thm:norm}(f)}{[1][504][]504}}
\newlabel{thm:norm:viii}{{{\ref  {thm:norm}(g)}}{504}{Relate matrix changes to the SVD}{Item.1980}{}}
\newlabel{thm:norm:viii@cref}{{[theorem][7][3]\ref  {thm:norm}(g)}{[1][504][]504}}
\newlabel{thm:norm:vii}{{{\ref  {thm:norm}(h)}}{504}{Relate matrix changes to the SVD}{Item.1981}{}}
\newlabel{thm:norm:vii@cref}{{[theorem][8][3]\ref  {thm:norm}(h)}{[1][504][]504}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{504}{section*.1039}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.13}{506}{section*.1040}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{506}{section*.1041}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{506}{section*.1042}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{507}{section*.1043}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.14}{507}{section*.1044}}
\newlabel{AaNs:5.1.4}{{5.1.14b}{507}{Activity \theact }{Item.1987}{}}
\newlabel{AaNs:5.1.4@cref}{{[enumii][2][3]5.1.14b}{[1][507][]507}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.15}{507}{section*.1045}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{507}{section*.1046}}
\citation{Trefethen1997}
\newlabel{thm:am}{{5.1.16}{508}{Relate matrix changes to the SVD}{theorem.5.1.16}{}}
\newlabel{thm:am@cref}{{[theorem][16][5,1]5.1.16}{[1][508][]508}}
\newlabel{eq:rankkA}{{5.2}{508}{Relate matrix changes to the SVD}{equation.5.1.2}{}}
\newlabel{eq:rankkA@cref}{{[equation][2][5]5.2}{[1][508][]508}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{508}{section*.1047}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.17\rm  \it  \ (the letter \texttt  {R})}{509}{section*.1048}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{509}{section*.1049}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.18}{512}{section*.1050}}
\newlabel{AaNs:5.1.5}{{5.1.18c}{512}{Activity \theact }{Item.1992}{}}
\newlabel{AaNs:5.1.5@cref}{{[enumii][3][3]5.1.18c}{[1][512][]512}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.19}{512}{section*.1051}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{512}{subsection.5.1.3}}
\newlabel{sec:pca}{{5.1.3}{512}{Principal component analysis}{subsection.5.1.3}{}}
\newlabel{sec:pca@cref}{{[subsection][3][5,1]5.1.3}{[1][512][]512}}
\newlabel{eg:toypca}{{5.1.20}{512}{Example \theeg \ifx toy itemsZ\else \rm \it \ (toy items)\fi }{section*.1052}{}}
\newlabel{eg:toypca@cref}{{[eg][20][]5.1.20}{[1][512][]512}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.20\rm  \it  \ (toy items)}{512}{section*.1052}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{513}{section*.1053}}
\citation{Dua2019}
\citation{Dua2019}
\newlabel{eg:eaid}{{5.1.21}{514}{Example \theeg \ifx iris flower data setZ\else \rm \it \ (iris flower data set)\fi }{section*.1054}{}}
\newlabel{eg:eaid@cref}{{[eg][21][]5.1.21}{[1][514][]514}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.21\rm  \it  \ (iris flower data set)}{514}{table.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{514}{section*.1055}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Part of Edgar Anderson's iris data, lengths in centimetres\nobreakspace  {}(cm). The measurements come from the flowers of ten each of three different species of iris. \url {http://archive.ics.uci.edu/ml/datasets/iris} gives the full dataset \cite  []{Dua2019}. }}{515}{table.5.2}}
\newlabel{tbl:eaid}{{5.2}{515}{Part of Edgar Anderson's iris data, lengths in centimetres~(cm). The measurements come from the flowers of ten each of three different species of iris. \protect \url {http://archive.ics.uci.edu/ml/datasets/iris} gives the full dataset \cite []{Dua2019}}{table.5.2}{}}
\newlabel{tbl:eaid@cref}{{[table][2][5]5.2}{[1][514][]515}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plot of sepal widths versus lengths for Edgar Anderson's iris data of \cref  {tbl:eaid}: blue,\nobreakspace  {}Setosa; brown,\nobreakspace  {}Versicolor; red,\nobreakspace  {}Virginia. The black\nobreakspace  {}``+'' marks the mean sepal width and length.}}{516}{figure.5.3}}
\newlabel{fig:eaid}{{5.3}{516}{Scatter plot of sepal widths versus lengths for Edgar Anderson's iris data of \cref {tbl:eaid}: blue,~Setosa; brown,~Versicolor; red,~Virginia. The black~``+'' marks the mean sepal width and length}{figure.5.3}{}}
\newlabel{fig:eaid@cref}{{[figure][3][5]5.3}{[1][514][]516}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Best 2D scatter plot of Edgar Anderson's iris data: blue,\nobreakspace  {}Setosa; brown,\nobreakspace  {}Versicolor; red,\nobreakspace  {}Virginia. }}{517}{figure.5.4}}
\newlabel{fig:eaidpca}{{5.4}{517}{Best 2D scatter plot of Edgar Anderson's iris data: blue,~Setosa; brown,~Versicolor; red,~Virginia}{figure.5.4}{}}
\newlabel{fig:eaidpca@cref}{{[figure][4][5]5.4}{[1][517][]517}}
\@writefile{toc}{\contentsline {paragraph}{Transpose the usual mathematical convention}{518}{section*.1056}}
\newlabel{def:pc}{{5.1.22}{518}{Transpose the usual mathematical convention}{theorem.5.1.22}{}}
\newlabel{def:pc@cref}{{[definition][22][5,1]5.1.22}{[1][518][]518}}
\newlabel{thm:pc}{{5.1.23}{518}{Transpose the usual mathematical convention}{theorem.5.1.23}{}}
\newlabel{thm:pc@cref}{{[theorem][23][5,1]5.1.23}{[1][518][]518}}
\citation{Dua2019}
\citation{Dua2019}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{519}{section*.1057}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.24}{519}{section*.1058}}
\newlabel{AaNs:5.1.6}{{5.1.24a}{519}{Activity \theact }{Item.2000}{}}
\newlabel{AaNs:5.1.6@cref}{{[enumii][1][3]5.1.24a}{[1][519][]519}}
\newlabel{eg:winepca}{{5.1.25}{519}{Example \theeg \ifx \idx {wine recognition}Z\else \rm \it \ (\idx {wine recognition})\fi }{section*.1059}{}}
\newlabel{eg:winepca@cref}{{[eg][25][]5.1.25}{[1][519][]519}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.25\rm  \it  \ (\idx {wine recognition})}{519}{section*.1059}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{519}{section*.1060}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces For the wine data of \cref  {eg:winepca}, a plot of the measured malic acid versus measured alcohol, and coloured depending upon the cultivar, shows that these measurements alone cannot effectively discriminate between the cultivars.}}{520}{figure.5.5}}
\newlabel{fig:wine12}{{5.5}{520}{For the wine data of \cref {eg:winepca}, a plot of the measured malic acid versus measured alcohol, and coloured depending upon the cultivar, shows that these measurements alone cannot effectively discriminate between the cultivars}{figure.5.5}{}}
\newlabel{fig:wine12@cref}{{[figure][5][5]5.5}{[1][519][]520}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces For the wine data of \cref  {eg:winepca}, a plot of the first two principal components almost entirely separates the three cultivars.}}{522}{figure.5.6}}
\newlabel{fig:winepca}{{5.6}{522}{For the wine data of \cref {eg:winepca}, a plot of the first two principal components almost entirely separates the three cultivars}{figure.5.6}{}}
\newlabel{fig:winepca@cref}{{[figure][6][5]5.6}{[1][521][]522}}
\newlabel{pro:pca}{{5.1.26}{522}{Transpose the usual mathematical convention}{theorem.5.1.26}{}}
\newlabel{pro:pca@cref}{{[procedure][26][5,1]5.1.26}{[1][522][]522}}
\citation{Berry95}
\citation{Berry95}
\citation{Berry95}
\@writefile{toc}{\contentsline {subsubsection}{Application to latent semantic indexing}{523}{section*.1061}}
\newlabel{sec:alsi}{{5.1.3}{523}{Application to latent semantic indexing}{section*.1061}{}}
\newlabel{sec:alsi@cref}{{[subsection][3][5,1]5.1.3}{[1][523][]523}}
\@writefile{toc}{\contentsline {paragraph}{Angles measure similarity}{525}{section*.1062}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.27}{525}{section*.1063}}
\citation{Berry95}
\citation{Berry95}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{526}{section*.1064}}
\newlabel{eg:bks6q}{{5.1.28}{526}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1065}{}}
\newlabel{eg:bks6q@cref}{{[eg][28][]5.1.28}{[1][526][]526}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.28}{526}{section*.1065}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{526}{section*.1066}}
\@writefile{toc}{\contentsline {paragraph}{Search for information from more books}{526}{section*.1067}}
\newlabel{eq:lsidict}{{5.3}{527}{Search for information from more books}{equation.5.1.3}{}}
\newlabel{eq:lsidict@cref}{{[equation][3][5]5.3}{[1][527][]527}}
\@writefile{toc}{\contentsline {paragraph}{Queries}{530}{section*.1068}}
\citation{Berry95}
\@writefile{toc}{\contentsline {paragraph}{Latent semantic indexing in practice}{531}{section*.1069}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exercises}{531}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.1}{531}{section*.1070}}
\newlabel{aNs:5.1.1}{{5.1.1a}{531}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2044}{}}
\newlabel{aNs:5.1.1@cref}{{[enumii][1][4]5.1.1a}{[1][531][]531}}
\newlabel{aNs:5.1.2}{{5.1.1b}{531}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2045}{}}
\newlabel{aNs:5.1.2@cref}{{[enumii][2][4]5.1.1b}{[1][531][]531}}
\newlabel{aNs:5.1.3}{{5.1.1c}{531}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2046}{}}
\newlabel{aNs:5.1.3@cref}{{[enumii][3][4]5.1.1c}{[1][531][]531}}
\newlabel{aNs:5.1.4}{{5.1.1d}{531}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2047}{}}
\newlabel{aNs:5.1.4@cref}{{[enumii][4][4]5.1.1d}{[1][531][]531}}
\newlabel{aNs:5.1.5}{{5.1.1e}{531}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2048}{}}
\newlabel{aNs:5.1.5@cref}{{[enumii][5][4]5.1.1e}{[1][531][]531}}
\newlabel{aNs:5.1.6}{{5.1.1f}{531}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2049}{}}
\newlabel{aNs:5.1.6@cref}{{[enumii][6][4]5.1.1f}{[1][531][]531}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.2}{532}{section*.1071}}
\newlabel{aNs:5.1.7}{{5.1.2a}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2050}{}}
\newlabel{aNs:5.1.7@cref}{{[enumii][1][4]5.1.2a}{[1][532][]532}}
\newlabel{aNs:5.1.8}{{5.1.2b}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2051}{}}
\newlabel{aNs:5.1.8@cref}{{[enumii][2][4]5.1.2b}{[1][532][]532}}
\newlabel{aNs:5.1.9}{{5.1.2c}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2052}{}}
\newlabel{aNs:5.1.9@cref}{{[enumii][3][4]5.1.2c}{[1][532][]532}}
\newlabel{aNs:5.1.10}{{5.1.2d}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2053}{}}
\newlabel{aNs:5.1.10@cref}{{[enumii][4][4]5.1.2d}{[1][532][]532}}
\newlabel{aNs:5.1.11}{{5.1.2e}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2054}{}}
\newlabel{aNs:5.1.11@cref}{{[enumii][5][4]5.1.2e}{[1][532][]532}}
\newlabel{aNs:5.1.12}{{5.1.2f}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2055}{}}
\newlabel{aNs:5.1.12@cref}{{[enumii][6][4]5.1.2f}{[1][532][]532}}
\newlabel{aNs:5.1.13}{{5.1.2g}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2056}{}}
\newlabel{aNs:5.1.13@cref}{{[enumii][7][4]5.1.2g}{[1][532][]532}}
\newlabel{aNs:5.1.14}{{5.1.2h}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2057}{}}
\newlabel{aNs:5.1.14@cref}{{[enumii][8][4]5.1.2h}{[1][532][]532}}
\newlabel{ex:norm}{{5.1.3}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1072}{}}
\newlabel{ex:norm@cref}{{[exercise][3][5,1]5.1.3}{[1][532][]532}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.3}{532}{section*.1072}}
\newlabel{ex:norm:vii}{{{\ref  {ex:norm}(e)}}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2062}{}}
\newlabel{ex:norm:vii@cref}{{[exercise][5][4]\ref  {ex:norm}(e)}{[1][532][]532}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.4}{532}{section*.1073}}
\newlabel{aNs:5.1.15}{{5.1.4}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1073}{}}
\newlabel{aNs:5.1.15@cref}{{[exercise][4][5,1]5.1.4}{[1][532][]532}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.5}{532}{section*.1074}}
\newlabel{aNs:5.1.16}{{5.1.5}{532}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1074}{}}
\newlabel{aNs:5.1.16@cref}{{[exercise][5][5,1]5.1.5}{[1][532][]532}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.6}{532}{section*.1075}}
\newlabel{ex:siertri}{{5.1.7}{532}{Exercise \theexercise \ifx \idx {Sierpinski triangle}Z\else \rm \it \ (\idx {Sierpinski triangle})\fi }{section*.1076}{}}
\newlabel{ex:siertri@cref}{{[exercise][7][5,1]5.1.7}{[1][532][]532}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.7\rm  \it  \ (\idx {Sierpinski triangle})}{533}{section*.1076}}
\newlabel{aNs:5.1.17}{{5.1.7b}{533}{Exercise \theexercise \ifx \idx {Sierpinski triangle}Z\else \rm \it \ (\idx {Sierpinski triangle})\fi }{Item.2064}{}}
\newlabel{aNs:5.1.17@cref}{{[enumii][2][4]5.1.7b}{[1][533][]533}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.8\rm  \it  \ (\idx {Sierpinski carpet})}{533}{section*.1077}}
\newlabel{aNs:5.1.18}{{5.1.8a}{533}{Exercise \theexercise \ifx \idx {Sierpinski carpet}Z\else \rm \it \ (\idx {Sierpinski carpet})\fi }{Item.2066}{}}
\newlabel{aNs:5.1.18@cref}{{[enumii][1][4]5.1.8a}{[1][533][]533}}
\newlabel{aNs:5.1.19}{{5.1.8b}{533}{Exercise \theexercise \ifx \idx {Sierpinski carpet}Z\else \rm \it \ (\idx {Sierpinski carpet})\fi }{Item.2067}{}}
\newlabel{aNs:5.1.19@cref}{{[enumii][2][4]5.1.8b}{[1][533][]533}}
\citation{Gorodetski2001}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.9\rm  \it  \ (another fractal)}{534}{section*.1078}}
\newlabel{aNs:5.1.20}{{5.1.9a}{534}{Exercise \theexercise \ifx another fractalZ\else \rm \it \ (another fractal)\fi }{Item.2068}{}}
\newlabel{aNs:5.1.20@cref}{{[enumii][1][4]5.1.9a}{[1][534][]534}}
\newlabel{aNs:5.1.21}{{5.1.9b}{534}{Exercise \theexercise \ifx another fractalZ\else \rm \it \ (another fractal)\fi }{Item.2069}{}}
\newlabel{aNs:5.1.21@cref}{{[enumii][2][4]5.1.9b}{[1][534][]534}}
\newlabel{ex:lovelace}{{5.1.10}{534}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1079}{}}
\newlabel{ex:lovelace@cref}{{[exercise][10][5,1]5.1.10}{[1][534][]534}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.10}{534}{section*.1079}}
\newlabel{aNs:5.1.22}{{5.1.10}{534}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1079}{}}
\newlabel{aNs:5.1.22@cref}{{[exercise][10][5,1]5.1.10}{[1][534][]534}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.11\rm  \it  \ (hiding information project)}{534}{section*.1080}}
\citation{Ganesan2010}
\citation{Dua2019}
\citation{Ganesan2010}
\citation{Dua2019}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.12}{535}{section*.1081}}
\newlabel{aNs:5.1.23}{{5.1.12}{535}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1081}{}}
\newlabel{aNs:5.1.23@cref}{{[exercise][12][5,1]5.1.12}{[1][535][]535}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.13}{535}{section*.1082}}
\newlabel{aNs:5.1.24}{{5.1.13}{535}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1082}{}}
\newlabel{aNs:5.1.24@cref}{{[exercise][13][5,1]5.1.13}{[1][535][]535}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.14}{535}{section*.1083}}
\newlabel{aNs:5.1.25}{{5.1.14b}{535}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2071}{}}
\newlabel{aNs:5.1.25@cref}{{[enumii][2][4]5.1.14b}{[1][535][]535}}
\newlabel{aNs:5.1.26}{{5.1.14c}{535}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2072}{}}
\newlabel{aNs:5.1.26@cref}{{[enumii][3][4]5.1.14c}{[1][535][]535}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.15}{535}{section*.1084}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Twenty user reviews of bathrooms in a major chain of hotels. The data is part of the Opinosis Opinion/\penalty \exhyphenpenalty Review \cite  []{Ganesan2010} in the \textsc  {uci} Machine Learning Repository \cite  []{Dua2019} [\url {https://archive.ics.uci.edu/ml/datasets/Opinosis+Opinion+\%26frasl\%3B+Review}]. }}{536}{table.5.3}}
\newlabel{tbl:lsibath}{{5.3}{536}{Twenty user reviews of bathrooms in a major chain of hotels. The data is part of the Opinosis Opinion\slash Review \cite []{Ganesan2010} in the \textsc {uci} Machine Learning Repository \cite []{Dua2019} [\protect \url {https://archive.ics.uci.edu/ml/datasets/Opinosis+Opinion+\%26frasl\%3B+Review}]}{table.5.3}{}}
\newlabel{tbl:lsibath@cref}{{[table][3][5]5.3}{[1][535][]536}}
\newlabel{ex:lsibath}{{5.1.16}{536}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1085}{}}
\newlabel{ex:lsibath@cref}{{[exercise][16][5,1]5.1.16}{[1][535][]536}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.16}{536}{section*.1085}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.17}{536}{section*.1086}}
\@setckpt{ApproxMat/secRelate}{
\setcounter{page}{538}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{18}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2079}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{1131}
\setcounter{theorem}{28}
\setcounter{exercise}{17}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{26}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
