\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regularize linear equations}{540}{section.5.2}}
\newlabel{sec:rle}{{5.2}{540}{Regularize linear equations}{section.5.2}{}}
\newlabel{sec:rle@cref}{{[section][2][5]5.2}{[1][540][]540}}
\@writefile{toc}{\etoc@startlocaltoc{20}}
\newlabel{eg:2regu}{{5.2.1}{540}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1088}{}}
\newlabel{eg:2regu@cref}{{[eg][1][]5.2.1}{[1][540][]540}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.1}{540}{section*.1088}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{540}{section*.1089}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.2.2}{542}{section*.1090}}
\newlabel{AaNs:5.2.1}{{5.2.2b}{542}{Activity \theact }{Item.2086}{}}
\newlabel{AaNs:5.2.1@cref}{{[enumii][2][4]5.2.2b}{[1][541][]542}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularization}{542}{subsection.5.2.1}}
\newlabel{sec:svdir}{{5.2.1}{542}{The SVD illuminates regularization}{subsection.5.2.1}{}}
\newlabel{sec:svdir@cref}{{[subsection][1][5,2]5.2.1}{[1][542][]542}}
\newlabel{pro:appmat}{{5.2.3}{542}{The SVD illuminates regularization}{theorem.5.2.3}{}}
\newlabel{pro:appmat@cref}{{[procedure][3][5,2]5.2.3}{[1][542][]542}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.2.4}{543}{section*.1091}}
\newlabel{AaNs:5.2.2}{{5.2.4b}{543}{Activity \theact }{Item.2095}{}}
\newlabel{AaNs:5.2.2@cref}{{[enumii][2][5]5.2.4b}{[1][543][]543}}
\newlabel{eg:3regmata}{{5.2.5}{543}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1092}{}}
\newlabel{eg:3regmata@cref}{{[eg][5][]5.2.5}{[1][543][]543}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.5}{543}{section*.1092}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{543}{section*.1093}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.6}{544}{section*.1094}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{544}{section*.1095}}
\newlabel{eg:hilb5}{{5.2.7}{546}{Example \theeg \ifx various errorsZ\else \rm \it \ (various errors)\fi }{section*.1096}{}}
\newlabel{eg:hilb5@cref}{{[eg][7][]5.2.7}{[1][546][]546}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.7\rm  \it  \ (various errors)}{546}{section*.1096}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{546}{section*.1097}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.8\rm  \it  \ (translating temperatures)}{548}{section*.1098}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{549}{section*.1099}}
\newlabel{eg:ctscan3x3d2}{{5.2.9}{553}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1100}{}}
\newlabel{eg:ctscan3x3d2@cref}{{[eg][9][]5.2.9}{[1][553][]553}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.9}{553}{section*.1100}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{553}{section*.1101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularization explained}{556}{subsection.5.2.2}}
\newlabel{def:Tikreg}{{5.2.10}{556}{Tikhonov regularization explained}{theorem.5.2.10}{}}
\newlabel{def:Tikreg@cref}{{[definition][10][5,2]5.2.10}{[1][556][]556}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.11}{556}{section*.1102}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{556}{section*.1103}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.2.12}{557}{section*.1104}}
\newlabel{AaNs:5.2.3}{{5.2.12d}{557}{Activity \theact }{Item.2129}{}}
\newlabel{AaNs:5.2.3@cref}{{[enumii][4][5]5.2.12d}{[1][557][]557}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.13}{557}{section*.1105}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.14}{558}{section*.1106}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{558}{section*.1107}}
\newlabel{thm:Tikreg}{{5.2.15}{559}{Tikhonov regularization explained}{theorem.5.2.15}{}}
\newlabel{thm:Tikreg@cref}{{[theorem][15][5,2]5.2.15}{[1][559][]559}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{559}{section*.1108}}
\citation{Kress2015}
\@writefile{toc}{\contentsline {paragraph}{Choose a good regularization parameter}{560}{section*.1109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exercises}{561}{subsection.5.2.3}}
\newlabel{ex:errmats}{{5.2.1}{561}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1110}{}}
\newlabel{ex:errmats@cref}{{[exercise][1][5,2]5.2.1}{[1][561][]561}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.1}{561}{section*.1110}}
\newlabel{aNs:5.2.1}{{5.2.1a}{561}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2130}{}}
\newlabel{aNs:5.2.1@cref}{{[enumii][1][5]5.2.1a}{[1][561][]561}}
\newlabel{aNs:5.2.2}{{5.2.1b}{561}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2131}{}}
\newlabel{aNs:5.2.2@cref}{{[enumii][2][5]5.2.1b}{[1][561][]561}}
\newlabel{aNs:5.2.3}{{5.2.1c}{561}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2132}{}}
\newlabel{aNs:5.2.3@cref}{{[enumii][3][5]5.2.1c}{[1][561][]561}}
\newlabel{aNs:5.2.4}{{5.2.1d}{561}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2133}{}}
\newlabel{aNs:5.2.4@cref}{{[enumii][4][5]5.2.1d}{[1][561][]561}}
\newlabel{aNs:5.2.5}{{5.2.1e}{561}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2134}{}}
\newlabel{aNs:5.2.5@cref}{{[enumii][5][5]5.2.1e}{[1][561][]561}}
\newlabel{aNs:5.2.6}{{5.2.1f}{561}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2135}{}}
\newlabel{aNs:5.2.6@cref}{{[enumii][6][5]5.2.1f}{[1][561][]561}}
\newlabel{aNs:5.2.7}{{5.2.1g}{561}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2136}{}}
\newlabel{aNs:5.2.7@cref}{{[enumii][7][5]5.2.1g}{[1][561][]561}}
\newlabel{aNs:5.2.8}{{5.2.1h}{562}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2137}{}}
\newlabel{aNs:5.2.8@cref}{{[enumii][8][5]5.2.1h}{[1][561][]562}}
\newlabel{ex:hilb7}{{5.2.2}{562}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1111}{}}
\newlabel{ex:hilb7@cref}{{[exercise][2][5,2]5.2.2}{[1][562][]562}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.2}{562}{section*.1111}}
\newlabel{aNs:5.2.9}{{5.2.2}{562}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1111}{}}
\newlabel{aNs:5.2.9@cref}{{[exercise][2][5,2]5.2.2}{[1][562][]562}}
\newlabel{ex:orb4Periods2}{{5.2.3}{562}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1112}{}}
\newlabel{ex:orb4Periods2@cref}{{[exercise][3][5,2]5.2.3}{[1][562][]562}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.3}{562}{section*.1112}}
\newlabel{ex:ex:ctscan4x4dx}{{5.2.4}{562}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1113}{}}
\newlabel{ex:ex:ctscan4x4dx@cref}{{[exercise][4][5,2]5.2.4}{[1][562][]562}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.4}{562}{section*.1113}}
\newlabel{aNs:5.2.10}{{5.2.4}{562}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1113}{}}
\newlabel{aNs:5.2.10@cref}{{[exercise][4][5,2]5.2.4}{[1][562][]562}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.5}{562}{section*.1114}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.6}{562}{section*.1115}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.7}{562}{section*.1116}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.8}{563}{section*.1117}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.9}{563}{section*.1118}}
\@setckpt{ApproxMat/secRegular}{
\setcounter{page}{564}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{20}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2142}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{1165}
\setcounter{theorem}{15}
\setcounter{exercise}{9}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{10}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{3}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
