\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regularize linear equations}{547}{section.5.2}}
\newlabel{sec:rle}{{5.2}{547}{Regularize linear equations}{section.5.2}{}}
\newlabel{sec:rle@cref}{{[section][2][5]5.2}{[1][547][]547}}
\@writefile{toc}{\etoc@startlocaltoc{19}}
\newlabel{eg:2regu}{{5.2.1}{547}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.3}{}}
\newlabel{eg:2regu@cref}{{[eg][1][]5.2.1}{[1][547][]547}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.1}{547}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{547}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.2.2}{549}{section*.5}}
\newlabel{AaNs:5.2.1}{{5.2.2c}{549}{Activity \theact }{Item.2076}{}}
\newlabel{AaNs:5.2.1@cref}{{[enumii][3][4]5.2.2c}{[1][549][]549}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularization}{549}{subsection.5.2.1}}
\newlabel{sec:svdir}{{5.2.1}{549}{The SVD illuminates regularization}{subsection.5.2.1}{}}
\newlabel{sec:svdir@cref}{{[subsection][1][5,2]5.2.1}{[1][549][]549}}
\newlabel{pro:appmat}{{5.2.3}{549}{The SVD illuminates regularization}{theorem.5.2.3}{}}
\newlabel{pro:appmat@cref}{{[procedure][3][5,2]5.2.3}{[1][549][]549}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.2.4}{550}{section*.6}}
\newlabel{AaNs:5.2.2}{{5.2.4c}{550}{Activity \theact }{Item.2085}{}}
\newlabel{AaNs:5.2.2@cref}{{[enumii][3][5]5.2.4c}{[1][550][]550}}
\newlabel{eg:3regmata}{{5.2.5}{551}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.7}{}}
\newlabel{eg:3regmata@cref}{{[eg][5][]5.2.5}{[1][551][]551}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.5}{551}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{551}{section*.8}}
\newlabel{eg:hilb5}{{5.2.6}{553}{Example \theeg \ifx various errorsZ\else \rm \it \ (various errors)\fi }{section*.9}{}}
\newlabel{eg:hilb5@cref}{{[eg][6][]5.2.6}{[1][552][]553}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.6\rm  \it  \ (various errors)}{553}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{553}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.7\rm  \it  \ (translating temperatures)}{556}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{556}{section*.12}}
\newlabel{eg:ctscan3x3d2}{{5.2.8}{561}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.13}{}}
\newlabel{eg:ctscan3x3d2@cref}{{[eg][8][]5.2.8}{[1][561][]561}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.8}{561}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{562}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularization explained}{565}{subsection.5.2.2}}
\newlabel{def:Tikreg}{{5.2.9}{566}{Tikhonov regularization explained}{theorem.5.2.9}{}}
\newlabel{def:Tikreg@cref}{{[definition][9][5,2]5.2.9}{[1][566][]566}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.10}{566}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{566}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.2.11}{567}{section*.17}}
\newlabel{AaNs:5.2.3}{{5.2.11c}{567}{Activity \theact }{Item.2117}{}}
\newlabel{AaNs:5.2.3@cref}{{[enumii][3][5]5.2.11c}{[1][567][]567}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.12}{567}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2.13}{568}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{568}{section*.20}}
\newlabel{thm:Tikreg}{{5.2.14}{568}{Tikhonov regularization explained}{theorem.5.2.14}{}}
\newlabel{thm:Tikreg@cref}{{[theorem][14][5,2]5.2.14}{[1][568][]568}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{569}{section*.21}}
\citation{Kress2015}
\@writefile{toc}{\contentsline {paragraph}{Choose a good regularization parameter}{571}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exercises}{571}{subsection.5.2.3}}
\newlabel{ex:errmats}{{5.2.1}{571}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.23}{}}
\newlabel{ex:errmats@cref}{{[exercise][1][5,2]5.2.1}{[1][571][]571}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.1}{571}{section*.23}}
\newlabel{aNs:5.2.1}{{5.2.1a}{572}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2119}{}}
\newlabel{aNs:5.2.1@cref}{{[enumii][1][5]5.2.1a}{[1][571][]572}}
\newlabel{aNs:5.2.2}{{5.2.1b}{572}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2120}{}}
\newlabel{aNs:5.2.2@cref}{{[enumii][2][5]5.2.1b}{[1][572][]572}}
\newlabel{aNs:5.2.3}{{5.2.1c}{572}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2121}{}}
\newlabel{aNs:5.2.3@cref}{{[enumii][3][5]5.2.1c}{[1][572][]572}}
\newlabel{aNs:5.2.4}{{5.2.1d}{572}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2122}{}}
\newlabel{aNs:5.2.4@cref}{{[enumii][4][5]5.2.1d}{[1][572][]572}}
\newlabel{ex:hilb7}{{5.2.2}{572}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.24}{}}
\newlabel{ex:hilb7@cref}{{[exercise][2][5,2]5.2.2}{[1][572][]572}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.2}{572}{section*.24}}
\newlabel{aNs:5.2.5}{{5.2.2}{572}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.24}{}}
\newlabel{aNs:5.2.5@cref}{{[exercise][2][5,2]5.2.2}{[1][572][]572}}
\newlabel{ex:orb4Periods2}{{5.2.3}{572}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.25}{}}
\newlabel{ex:orb4Periods2@cref}{{[exercise][3][5,2]5.2.3}{[1][572][]572}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.3}{572}{section*.25}}
\newlabel{ex:ex:ctscan4x4dx}{{5.2.4}{573}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.26}{}}
\newlabel{ex:ex:ctscan4x4dx@cref}{{[exercise][4][5,2]5.2.4}{[1][573][]573}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.4}{573}{section*.26}}
\newlabel{aNs:5.2.6}{{5.2.4}{573}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.26}{}}
\newlabel{aNs:5.2.6@cref}{{[exercise][4][5,2]5.2.4}{[1][573][]573}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.5}{573}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.6}{573}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.7}{573}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.8}{573}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.9}{574}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2.10}{574}{section*.32}}
\@setckpt{ApproxMat/secRegular}{
\setcounter{page}{575}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{19}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2127}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{1165}
\setcounter{theorem}{14}
\setcounter{exercise}{10}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{6}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{3}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
