\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regularise linear equations}{600}{section.5.2}}
\newlabel{sec:rle}{{5.2}{600}{Regularise linear equations}{section.5.2}{}}
\newlabel{eg:2regu}{{5.2.1}{601}{}{example.5.2.1}{}}
\newlabel{AaNs:5.2.1}{{5.2.2d}{602}{}{enumii.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularisation}{603}{subsection.5.2.1}}
\newlabel{sec:svdir}{{5.2.1}{603}{The SVD illuminates regularisation}{subsection.5.2.1}{}}
\newlabel{pro:appmat}{{5.2.3}{603}{approximate linear equations}{procedure.5.2.3}{}}
\newlabel{AaNs:5.2.2}{{5.2.4a}{605}{}{enumii.373}{}}
\newlabel{eg:3regmat}{{5.2.5}{606}{}{example.5.2.5}{}}
\newlabel{eg:3regmata}{{5.2.5a}{607}{}{egItem.374}{}}
\newlabel{eg:hilb5}{{5.2.6}{608}{various errors}{example.5.2.6}{}}
\newlabel{eg:}{{5.2.7}{608}{translating temperatures}{example.5.2.7}{}}
\newlabel{eg:ctscan3x3d2}{{5.2.8}{610}{}{example.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularisation}{611}{subsection.5.2.2}}
\newlabel{def:Tikreg}{{5.2.9}{611}{}{definition.5.2.9}{}}
\newlabel{eg:}{{5.2.10}{612}{}{example.5.2.10}{}}
\newlabel{AaNs:5.2.3}{{5.2.11a}{612}{}{enumii.375}{}}
\newlabel{eg:}{{5.2.12}{613}{}{example.5.2.12}{}}
\newlabel{eg:}{{5.2.13}{614}{}{example.5.2.13}{}}
\newlabel{thm:Tikreg}{{5.2.14}{614}{Tikhonov regularisation}{theorem.5.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Choose a good regularisation parameter}{615}{section*.71}}
\@setckpt{ApproxMat/secRegular}{
\setcounter{page}{617}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{375}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{14}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{3}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{7}
\setcounter{mtxssec}{10}
\setcounter{mtxssse}{3}
\setcounter{mtxpara}{9}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{4}
}
