\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poole2015}
\citation{Holt2013}
\citation{Davis99a}
\citation{Chartier2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measure changes to matrices}{494}{section.5.1}}
\newlabel{sec:mctm}{{5.1}{494}{Measure changes to matrices}{section.5.1}{}}
\newlabel{sec:mctm@cref}{{[section][1][5]5.1}{[1][494][]494}}
\@writefile{toc}{\etoc@startlocaltoc{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{494}{subsection.5.1.1}}
\newlabel{sec:ciio}{{5.1.1}{494}{Compress images optimally}{subsection.5.1.1}{}}
\newlabel{sec:ciio@cref}{{[subsection][1][5,1]5.1.1}{[1][494][]494}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.1}{495}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{495}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.2}{496}{section*.5}}
\newlabel{AaNs:5.1.1}{{5.1.2b}{496}{Activity \theact }{Item.1955}{}}
\newlabel{AaNs:5.1.1@cref}{{[enumii][2][3]5.1.2b}{[1][496][]496}}
\newlabel{pro:ai}{{5.1.3}{496}{Compress images optimally}{theorem.5.1.3}{}}
\newlabel{pro:ai@cref}{{[procedure][3][5,1]5.1.3}{[1][496][]496}}
\newlabel{eg:bullseyemat}{{5.1.4}{496}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.6}{}}
\newlabel{eg:bullseyemat@cref}{{[eg][4][]5.1.4}{[1][496][]496}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.4}{496}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{497}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.5}{498}{section*.8}}
\newlabel{AaNs:5.1.2}{{5.1.5c}{498}{Activity \theact }{Item.1963}{}}
\newlabel{AaNs:5.1.2@cref}{{[enumii][3][3]5.1.5c}{[1][498][]498}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Four approximate images of Pascal ranging from the poor rank\nobreakspace  {}\(3\), via the rough rank\nobreakspace  {}\(10\), the good rank\nobreakspace  {}\(30\), to the original rank\nobreakspace  {}\(277\).}}{499}{figure.5.1}}
\newlabel{fig:pascalrank}{{5.1}{499}{Four approximate images of Pascal ranging from the poor rank~\(3\), via the rough rank~\(10\), the good rank~\(30\), to the original rank~\(277\)}{figure.5.1}{}}
\newlabel{fig:pascalrank@cref}{{[figure][1][5]5.1}{[1][499][]499}}
\newlabel{eg:pascal}{{5.1.6}{499}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.9}{}}
\newlabel{eg:pascal@cref}{{[eg][6][]5.1.6}{[1][499][]499}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.6}{499}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{499}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Singular values of the image of Pascal.}}{500}{figure.5.2}}
\newlabel{fig:pascalsing}{{5.2}{500}{Singular values of the image of Pascal}{figure.5.2}{}}
\newlabel{fig:pascalsing@cref}{{[figure][2][5]5.2}{[1][500][]500}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{501}{subsection.5.1.2}}
\newlabel{sec:rmmsvd}{{5.1.2}{501}{Relate matrix changes to the SVD}{subsection.5.1.2}{}}
\newlabel{sec:rmmsvd@cref}{{[subsection][2][5,1]5.1.2}{[1][501][]501}}
\newlabel{def:norm}{{5.1.7}{501}{Relate matrix changes to the SVD}{theorem.5.1.7}{}}
\newlabel{def:norm@cref}{{[definition][7][5,1]5.1.7}{[1][501][]501}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd,tbl:mtlbimag} we may invoke these functions.}}{502}{table.5.1}}
\newlabel{tbl:mtlbnorm}{{5.1}{502}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd,tbl:mtlbimag} we may invoke these functions.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.5.1}{}}
\newlabel{tbl:mtlbnorm@cref}{{[table][1][5]5.1}{[1][501][]502}}
\newlabel{eg:g2x2norm}{{5.1.8}{503}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.11}{}}
\newlabel{eg:g2x2norm@cref}{{[eg][8][]5.1.8}{[1][501][]503}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.8}{503}{section*.11}}
\newlabel{eg:g2x2norm:a}{{{\ref  {eg:g2x2norm}(a)}}{503}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1965}{}}
\newlabel{eg:g2x2norm:a@cref}{{[example][1][3]\ref  {eg:g2x2norm}(a)}{[1][503][]503}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{503}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{503}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.9}{503}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.10}{505}{section*.15}}
\newlabel{AaNs:5.1.3}{{5.1.10b}{505}{Activity \theact }{Item.1968}{}}
\newlabel{AaNs:5.1.3@cref}{{[enumii][2][3]5.1.10b}{[1][505][]505}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.11}{505}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{505}{section*.17}}
\newlabel{thm:norm}{{5.1.12}{506}{Relate matrix changes to the SVD}{theorem.5.1.12}{}}
\newlabel{thm:norm@cref}{{[theorem][12][5,1]5.1.12}{[1][506][]506}}
\newlabel{thm:norm:iii}{{{\ref  {thm:norm}(a)}}{506}{Relate matrix changes to the SVD}{Item.1971}{}}
\newlabel{thm:norm:iii@cref}{{[theorem][1][3]\ref  {thm:norm}(a)}{[1][506][]506}}
\newlabel{thm:norm:vi}{{{\ref  {thm:norm}(b)}}{506}{Relate matrix changes to the SVD}{Item.1972}{}}
\newlabel{thm:norm:vi@cref}{{[theorem][2][3]\ref  {thm:norm}(b)}{[1][506][]506}}
\newlabel{thm:norm:iv}{{{\ref  {thm:norm}(c)}}{506}{Relate matrix changes to the SVD}{Item.1973}{}}
\newlabel{thm:norm:iv@cref}{{[theorem][3][3]\ref  {thm:norm}(c)}{[1][506][]506}}
\newlabel{thm:norm:v}{{{\ref  {thm:norm}(d)}}{506}{Relate matrix changes to the SVD}{Item.1974}{}}
\newlabel{thm:norm:v@cref}{{[theorem][4][3]\ref  {thm:norm}(d)}{[1][506][]506}}
\newlabel{thm:norm:i}{{{\ref  {thm:norm}(e)}}{506}{Relate matrix changes to the SVD}{Item.1975}{}}
\newlabel{thm:norm:i@cref}{{[theorem][5][3]\ref  {thm:norm}(e)}{[1][506][]506}}
\newlabel{thm:norm:ii}{{{\ref  {thm:norm}(f)}}{506}{Relate matrix changes to the SVD}{Item.1976}{}}
\newlabel{thm:norm:ii@cref}{{[theorem][6][3]\ref  {thm:norm}(f)}{[1][506][]506}}
\newlabel{thm:norm:viii}{{{\ref  {thm:norm}(g)}}{506}{Relate matrix changes to the SVD}{Item.1977}{}}
\newlabel{thm:norm:viii@cref}{{[theorem][7][3]\ref  {thm:norm}(g)}{[1][506][]506}}
\newlabel{thm:norm:vii}{{{\ref  {thm:norm}(h)}}{506}{Relate matrix changes to the SVD}{Item.1978}{}}
\newlabel{thm:norm:vii@cref}{{[theorem][8][3]\ref  {thm:norm}(h)}{[1][506][]506}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{506}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.13}{508}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{508}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{508}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{509}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.14}{509}{section*.23}}
\newlabel{AaNs:5.1.4}{{5.1.14b}{509}{Activity \theact }{Item.1984}{}}
\newlabel{AaNs:5.1.4@cref}{{[enumii][2][3]5.1.14b}{[1][509][]509}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.15}{509}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{510}{section*.25}}
\newlabel{thm:am}{{5.1.16}{510}{Relate matrix changes to the SVD}{theorem.5.1.16}{}}
\newlabel{thm:am@cref}{{[theorem][16][5,1]5.1.16}{[1][510][]510}}
\newlabel{eq:rankkA}{{5.2}{510}{Relate matrix changes to the SVD}{equation.5.1.2}{}}
\newlabel{eq:rankkA@cref}{{[equation][2][5]5.2}{[1][510][]510}}
\citation{Trefethen1997}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{511}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.17\rm  \it  \ (the letter \texttt  {R})}{512}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{512}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.18}{515}{section*.29}}
\newlabel{AaNs:5.1.5}{{5.1.18c}{515}{Activity \theact }{Item.1989}{}}
\newlabel{AaNs:5.1.5@cref}{{[enumii][3][3]5.1.18c}{[1][514][]515}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.19}{515}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Application: identify similar protein structures}{515}{section*.31}}
\newlabel{sec:aicps}{{5.1.2}{515}{Application: identify similar protein structures}{section*.31}{}}
\newlabel{sec:aicps@cref}{{[subsection][2][5,1]5.1.2}{[1][515][]515}}
\citation{Chartier2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{516}{subsection.5.1.3}}
\newlabel{sec:pca}{{5.1.3}{516}{Principal component analysis}{subsection.5.1.3}{}}
\newlabel{sec:pca@cref}{{[subsection][3][5,1]5.1.3}{[1][515][]516}}
\newlabel{eg:toypca}{{5.1.20}{516}{Example \theeg \ifx toy itemsZ\else \rm \it \ (toy items)\fi }{section*.32}{}}
\newlabel{eg:toypca@cref}{{[eg][20][]5.1.20}{[1][516][]516}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.20\rm  \it  \ (toy items)}{516}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{517}{section*.33}}
\citation{Dua2019}
\citation{Dua2019}
\newlabel{eg:eaid}{{5.1.21}{518}{Example \theeg \ifx iris flower data setZ\else \rm \it \ (iris flower data set)\fi }{section*.34}{}}
\newlabel{eg:eaid@cref}{{[eg][21][]5.1.21}{[1][518][]518}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.21\rm  \it  \ (iris flower data set)}{518}{table.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{518}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Part of Edgar Anderson's iris data, lengths in centimetres\nobreakspace  {}(cm). The measurements come from the flowers of ten each of three different species of iris. \url {http://archive.ics.uci.edu/ml/datasets/iris} gives the full dataset \cite  []{Dua2019}. }}{519}{table.5.2}}
\newlabel{tbl:eaid}{{5.2}{519}{Part of Edgar Anderson's iris data, lengths in centimetres~(cm). The measurements come from the flowers of ten each of three different species of iris. \protect \url {http://archive.ics.uci.edu/ml/datasets/iris} gives the full dataset \cite []{Dua2019}}{table.5.2}{}}
\newlabel{tbl:eaid@cref}{{[table][2][5]5.2}{[1][518][]519}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plot of sepal widths versus lengths for Edgar Anderson's iris data of \cref  {tbl:eaid}: blue,\nobreakspace  {}Setosa; brown,\nobreakspace  {}Versicolor; red,\nobreakspace  {}Virginia. The black\nobreakspace  {}``+'' marks the mean sepal width and length.}}{520}{figure.5.3}}
\newlabel{fig:eaid}{{5.3}{520}{Scatter plot of sepal widths versus lengths for Edgar Anderson's iris data of \cref {tbl:eaid}: blue,~Setosa; brown,~Versicolor; red,~Virginia. The black~``+'' marks the mean sepal width and length}{figure.5.3}{}}
\newlabel{fig:eaid@cref}{{[figure][3][5]5.3}{[1][518][]520}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Best 2D scatter plot of Edgar Anderson's iris data: blue,\nobreakspace  {}Setosa; brown,\nobreakspace  {}Versicolor; red,\nobreakspace  {}Virginia. }}{522}{figure.5.4}}
\newlabel{fig:eaidpca}{{5.4}{522}{Best 2D scatter plot of Edgar Anderson's iris data: blue,~Setosa; brown,~Versicolor; red,~Virginia}{figure.5.4}{}}
\newlabel{fig:eaidpca@cref}{{[figure][4][5]5.4}{[1][521][]522}}
\@writefile{toc}{\contentsline {paragraph}{Transpose the usual mathematical convention}{522}{section*.36}}
\newlabel{def:pc}{{5.1.22}{523}{Transpose the usual mathematical convention}{theorem.5.1.22}{}}
\newlabel{def:pc@cref}{{[definition][22][5,1]5.1.22}{[1][523][]523}}
\newlabel{thm:pc}{{5.1.23}{523}{Transpose the usual mathematical convention}{theorem.5.1.23}{}}
\newlabel{thm:pc@cref}{{[theorem][23][5,1]5.1.23}{[1][523][]523}}
\citation{Dua2019}
\citation{Dua2019}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{524}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Activity 5.1.24}{524}{section*.38}}
\newlabel{AaNs:5.1.6}{{5.1.24a}{524}{Activity \theact }{Item.1997}{}}
\newlabel{AaNs:5.1.6@cref}{{[enumii][1][3]5.1.24a}{[1][524][]524}}
\newlabel{eg:winepca}{{5.1.25}{524}{Example \theeg \ifx \idx {wine recognition}Z\else \rm \it \ (\idx {wine recognition})\fi }{section*.39}{}}
\newlabel{eg:winepca@cref}{{[eg][25][]5.1.25}{[1][524][]524}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.25\rm  \it  \ (\idx {wine recognition})}{524}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces For the wine data of \cref  {eg:winepca}, a plot of the measured malic acid versus measured alcohol, and coloured depending upon the cultivar, shows that these measurements alone cannot effectively discriminate between the cultivars.}}{525}{figure.5.5}}
\newlabel{fig:wine12}{{5.5}{525}{For the wine data of \cref {eg:winepca}, a plot of the measured malic acid versus measured alcohol, and coloured depending upon the cultivar, shows that these measurements alone cannot effectively discriminate between the cultivars}{figure.5.5}{}}
\newlabel{fig:wine12@cref}{{[figure][5][5]5.5}{[1][525][]525}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{525}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces For the wine data of \cref  {eg:winepca}, a plot of the first two principal components almost entirely separates the three cultivars.}}{528}{figure.5.6}}
\newlabel{fig:winepca}{{5.6}{528}{For the wine data of \cref {eg:winepca}, a plot of the first two principal components almost entirely separates the three cultivars}{figure.5.6}{}}
\newlabel{fig:winepca@cref}{{[figure][6][5]5.6}{[1][527][]528}}
\newlabel{pro:pca}{{5.1.26}{528}{Transpose the usual mathematical convention}{theorem.5.1.26}{}}
\newlabel{pro:pca@cref}{{[procedure][26][5,1]5.1.26}{[1][528][]528}}
\citation{Berry95}
\citation{Berry95}
\@writefile{toc}{\contentsline {subsubsection}{Application to latent semantic indexing}{529}{section*.41}}
\newlabel{sec:alsi}{{5.1.3}{529}{Application to latent semantic indexing}{section*.41}{}}
\newlabel{sec:alsi@cref}{{[subsection][3][5,1]5.1.3}{[1][529][]529}}
\citation{Berry95}
\@writefile{toc}{\contentsline {paragraph}{Angles measure similarity}{532}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.27}{533}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{533}{section*.44}}
\newlabel{eg:bks6q}{{5.1.28}{533}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.45}{}}
\newlabel{eg:bks6q@cref}{{[eg][28][]5.1.28}{[1][533][]533}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1.28}{533}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{533}{section*.46}}
\citation{Berry95}
\citation{Berry95}
\@writefile{toc}{\contentsline {paragraph}{Search for information from more books}{534}{section*.47}}
\newlabel{eq:lsidict}{{5.3}{535}{Search for information from more books}{equation.5.1.3}{}}
\newlabel{eq:lsidict@cref}{{[equation][3][5]5.3}{[1][535][]535}}
\@writefile{toc}{\contentsline {paragraph}{Queries}{538}{section*.48}}
\citation{Berry95}
\@writefile{toc}{\contentsline {paragraph}{Latent semantic indexing in practice}{539}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exercises}{540}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.1}{540}{section*.50}}
\newlabel{aNs:5.1.1}{{5.1.1a}{540}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2041}{}}
\newlabel{aNs:5.1.1@cref}{{[enumii][1][4]5.1.1a}{[1][540][]540}}
\newlabel{aNs:5.1.2}{{5.1.1b}{540}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2042}{}}
\newlabel{aNs:5.1.2@cref}{{[enumii][2][4]5.1.1b}{[1][540][]540}}
\newlabel{aNs:5.1.3}{{5.1.1c}{540}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2043}{}}
\newlabel{aNs:5.1.3@cref}{{[enumii][3][4]5.1.1c}{[1][540][]540}}
\newlabel{aNs:5.1.4}{{5.1.1d}{540}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2044}{}}
\newlabel{aNs:5.1.4@cref}{{[enumii][4][4]5.1.1d}{[1][540][]540}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.2}{540}{section*.51}}
\newlabel{aNs:5.1.5}{{5.1.2a}{541}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2045}{}}
\newlabel{aNs:5.1.5@cref}{{[enumii][1][4]5.1.2a}{[1][541][]541}}
\newlabel{aNs:5.1.6}{{5.1.2b}{541}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2046}{}}
\newlabel{aNs:5.1.6@cref}{{[enumii][2][4]5.1.2b}{[1][541][]541}}
\newlabel{aNs:5.1.7}{{5.1.2c}{541}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2047}{}}
\newlabel{aNs:5.1.7@cref}{{[enumii][3][4]5.1.2c}{[1][541][]541}}
\newlabel{aNs:5.1.8}{{5.1.2d}{541}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2048}{}}
\newlabel{aNs:5.1.8@cref}{{[enumii][4][4]5.1.2d}{[1][541][]541}}
\newlabel{ex:norm}{{5.1.3}{541}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.52}{}}
\newlabel{ex:norm@cref}{{[exercise][3][5,1]5.1.3}{[1][541][]541}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.3}{541}{section*.52}}
\newlabel{ex:norm:vii}{{{\ref  {ex:norm}(e)}}{541}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2053}{}}
\newlabel{ex:norm:vii@cref}{{[exercise][5][4]\ref  {ex:norm}(e)}{[1][541][]541}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.4}{541}{section*.53}}
\newlabel{aNs:5.1.9}{{5.1.4}{541}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.53}{}}
\newlabel{aNs:5.1.9@cref}{{[exercise][4][5,1]5.1.4}{[1][541][]541}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.5}{541}{section*.54}}
\newlabel{aNs:5.1.10}{{5.1.5}{541}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.54}{}}
\newlabel{aNs:5.1.10@cref}{{[exercise][5][5,1]5.1.5}{[1][541][]541}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.6}{541}{section*.55}}
\newlabel{ex:siertri}{{5.1.7}{542}{Exercise \theexercise \ifx \idx {Sierpinski triangle}Z\else \rm \it \ (\idx {Sierpinski triangle})\fi }{section*.56}{}}
\newlabel{ex:siertri@cref}{{[exercise][7][5,1]5.1.7}{[1][542][]542}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.7\rm  \it  \ (\idx {Sierpinski triangle})}{542}{section*.56}}
\newlabel{aNs:5.1.11}{{5.1.7b}{542}{Exercise \theexercise \ifx \idx {Sierpinski triangle}Z\else \rm \it \ (\idx {Sierpinski triangle})\fi }{Item.2055}{}}
\newlabel{aNs:5.1.11@cref}{{[enumii][2][4]5.1.7b}{[1][542][]542}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.8\rm  \it  \ (\idx {Sierpinski carpet})}{543}{section*.57}}
\newlabel{aNs:5.1.12}{{5.1.8a}{543}{Exercise \theexercise \ifx \idx {Sierpinski carpet}Z\else \rm \it \ (\idx {Sierpinski carpet})\fi }{Item.2057}{}}
\newlabel{aNs:5.1.12@cref}{{[enumii][1][4]5.1.8a}{[1][543][]543}}
\newlabel{aNs:5.1.13}{{5.1.8b}{543}{Exercise \theexercise \ifx \idx {Sierpinski carpet}Z\else \rm \it \ (\idx {Sierpinski carpet})\fi }{Item.2058}{}}
\newlabel{aNs:5.1.13@cref}{{[enumii][2][4]5.1.8b}{[1][543][]543}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.9\rm  \it  \ (another fractal)}{543}{section*.58}}
\newlabel{aNs:5.1.14}{{5.1.9a}{543}{Exercise \theexercise \ifx another fractalZ\else \rm \it \ (another fractal)\fi }{Item.2059}{}}
\newlabel{aNs:5.1.14@cref}{{[enumii][1][4]5.1.9a}{[1][543][]543}}
\newlabel{aNs:5.1.15}{{5.1.9b}{543}{Exercise \theexercise \ifx another fractalZ\else \rm \it \ (another fractal)\fi }{Item.2060}{}}
\newlabel{aNs:5.1.15@cref}{{[enumii][2][4]5.1.9b}{[1][543][]543}}
\newlabel{ex:lovelace}{{5.1.10}{543}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.59}{}}
\newlabel{ex:lovelace@cref}{{[exercise][10][5,1]5.1.10}{[1][543][]543}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.10}{543}{section*.59}}
\newlabel{aNs:5.1.16}{{5.1.10}{543}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.59}{}}
\newlabel{aNs:5.1.16@cref}{{[exercise][10][5,1]5.1.10}{[1][543][]543}}
\citation{Ganesan2010}
\citation{Dua2019}
\citation{Ganesan2010}
\citation{Dua2019}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.11}{544}{section*.60}}
\newlabel{aNs:5.1.17}{{5.1.11}{544}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.60}{}}
\newlabel{aNs:5.1.17@cref}{{[exercise][11][5,1]5.1.11}{[1][544][]544}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.12}{544}{section*.61}}
\newlabel{aNs:5.1.18}{{5.1.12}{544}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.61}{}}
\newlabel{aNs:5.1.18@cref}{{[exercise][12][5,1]5.1.12}{[1][544][]544}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.13}{544}{section*.62}}
\newlabel{aNs:5.1.19}{{5.1.13b}{544}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2062}{}}
\newlabel{aNs:5.1.19@cref}{{[enumii][2][4]5.1.13b}{[1][544][]544}}
\newlabel{aNs:5.1.20}{{5.1.13c}{544}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.2063}{}}
\newlabel{aNs:5.1.20@cref}{{[enumii][3][4]5.1.13c}{[1][544][]544}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.14}{544}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Twenty user reviews of bathrooms in a major chain of hotels. The data is part of the Opinosis Opinion/\penalty \exhyphenpenalty Review \cite  []{Ganesan2010} in the \textsc  {uci} Machine Learning Repository \cite  []{Dua2019} [\url {https://archive.ics.uci.edu/ml/datasets/Opinosis+Opinion+\%26frasl\%3B+Review}]. }}{545}{table.5.3}}
\newlabel{tbl:lsibath}{{5.3}{545}{Twenty user reviews of bathrooms in a major chain of hotels. The data is part of the Opinosis Opinion\slash Review \cite []{Ganesan2010} in the \textsc {uci} Machine Learning Repository \cite []{Dua2019} [\protect \url {https://archive.ics.uci.edu/ml/datasets/Opinosis+Opinion+\%26frasl\%3B+Review}]}{table.5.3}{}}
\newlabel{tbl:lsibath@cref}{{[table][3][5]5.3}{[1][544][]545}}
\newlabel{ex:lsibath}{{5.1.15}{546}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.64}{}}
\newlabel{ex:lsibath@cref}{{[exercise][15][5,1]5.1.15}{[1][544][]546}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.15}{546}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1.16}{546}{section*.65}}
\@setckpt{ApproxMat/secRelate}{
\setcounter{page}{547}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{18}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2070}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{1131}
\setcounter{theorem}{28}
\setcounter{exercise}{16}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{20}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
