\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regularize linear equations}{631}{section.5.2}}
\newlabel{sec:rle}{{5.2}{631}{Regularize linear equations}{section.5.2}{}}
\newlabel{sec:rle@cref}{{[section][2][5]5.2}{[1][631][]631}}
\@writefile{toc}{\etoc@startlocaltoc{21}}
\newlabel{eg:2regu}{{5.2.1}{632}{Regularize linear equations}{theorem.5.2.1}{}}
\newlabel{eg:2regu@cref}{{[example][1][5,2]5.2.1}{[1][632][]632}}
\newlabel{AaNs:5.2.1}{{5.2.2c}{633}{Regularize linear equations}{Item.801}{}}
\newlabel{AaNs:5.2.1@cref}{{[enumii][3][4]5.2.2c}{[1][633][]633}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularization}{634}{subsection.5.2.1}}
\newlabel{sec:svdir}{{5.2.1}{634}{The SVD illuminates regularization}{subsection.5.2.1}{}}
\newlabel{sec:svdir@cref}{{[subsection][1][5,2]5.2.1}{[1][634][]634}}
\newlabel{pro:appmat}{{5.2.3}{634}{The SVD illuminates regularization}{theorem.5.2.3}{}}
\newlabel{pro:appmat@cref}{{[procedure][3][5,2]5.2.3}{[1][634][]634}}
\newlabel{AaNs:5.2.2}{{5.2.4b}{636}{The SVD illuminates regularization}{Item.809}{}}
\newlabel{AaNs:5.2.2@cref}{{[enumii][2][5]5.2.4b}{[1][636][]636}}
\newlabel{eg:3regmata}{{5.2.5}{638}{The SVD illuminates regularization}{theorem.5.2.5}{}}
\newlabel{eg:3regmata@cref}{{[example][5][5,2]5.2.5}{[1][637][]638}}
\newlabel{eg:hilb5}{{5.2.7}{640}{The SVD illuminates regularization}{theorem.5.2.7}{}}
\newlabel{eg:hilb5@cref}{{[example][7][5,2]5.2.7}{[1][639][]640}}
\newlabel{eg:ctscan3x3d2}{{5.2.9}{642}{The SVD illuminates regularization}{theorem.5.2.9}{}}
\newlabel{eg:ctscan3x3d2@cref}{{[example][9][5,2]5.2.9}{[1][642][]642}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularization explained}{643}{subsection.5.2.2}}
\newlabel{def:Tikreg}{{5.2.10}{644}{Tikhonov regularization explained}{theorem.5.2.10}{}}
\newlabel{def:Tikreg@cref}{{[definition][10][5,2]5.2.10}{[1][644][]644}}
\newlabel{AaNs:5.2.3}{{5.2.12b}{645}{Tikhonov regularization explained}{Item.813}{}}
\newlabel{AaNs:5.2.3@cref}{{[enumii][2][5]5.2.12b}{[1][645][]645}}
\newlabel{thm:Tikreg}{{5.2.15}{647}{Tikhonov regularization explained}{theorem.5.2.15}{}}
\newlabel{thm:Tikreg@cref}{{[theorem][15][5,2]5.2.15}{[1][647][]647}}
\@writefile{toc}{\contentsline {paragraph}{Choose a good regularization parameter}{647}{section*.91}}
\@setckpt{ApproxMat/secRegular}{
\setcounter{page}{649}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{21}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{815}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{theorem}{15}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{3}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
