\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{425}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eesm}{{4}{425}{Eigenvalues and eigenvectors of symmetric matrices}{chapter.4}{}}
\newlabel{ch:eesm@cref}{{[chapter][4][]4}{[1][425][]425}}
\@writefile{toc}{\etoc@startlocaltoc{14}}
\newlabel{eg:symsigns}{{4.0.1}{425}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.888}{}}
\newlabel{eg:symsigns@cref}{{[eg][1][]4.0.1}{[1][425][]425}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.0.1}{425}{section*.888}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{425}{section*.889}}
\@writefile{toc}{\contentsline {paragraph}{Solid modelling}{427}{section*.890}}
\@setckpt{EigSym/ch}{
\setcounter{page}{428}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{14}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1704}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{927}
\setcounter{theorem}{1}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
