\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{503}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eesm}{{4}{503}{Eigenvalues and eigenvectors of symmetric matrices}{chapter.4}{}}
\newlabel{ch:eesm@cref}{{[chapter][4][]4}{[1][503][]503}}
\@writefile{toc}{\etoc@startlocaltoc{16}}
\newlabel{eg:symsigns}{{4.0.1}{505}{Eigenvalues and eigenvectors of symmetric matrices}{theorem.4.0.1}{}}
\newlabel{eg:symsigns@cref}{{[example][1][4,0]4.0.1}{[1][505][]505}}
\@writefile{toc}{\contentsline {paragraph}{Solid modelling}{505}{section*.73}}
\@setckpt{EigSym/ch}{
\setcounter{page}{507}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{53}
\setcounter{qr@j}{0}
\setcounter{maski}{60}
\setcounter{maskj}{60}
\setcounter{totalones}{1870}
\setcounter{penaltyi}{504}
\setcounter{penaltyii}{1458}
\setcounter{penaltyiii}{1000}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{468}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{16}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{663}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{theorem}{1}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
