\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{507}{section.4.1}}
\newlabel{sec:iee}{{4.1}{507}{Introduction to eigenvalues and eigenvectors}{section.4.1}{}}
\newlabel{sec:iee@cref}{{[section][1][4]4.1}{[1][507][]507}}
\@writefile{toc}{\etoc@startlocaltoc{17}}
\newlabel{def:evecval}{{4.1.1}{508}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.1}{}}
\newlabel{def:evecval@cref}{{[definition][1][4,1]4.1.1}{[1][508][]508}}
\newlabel{eg:eig3intro}{{4.1.2}{508}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.2}{}}
\newlabel{eg:eig3intro@cref}{{[example][2][4,1]4.1.2}{[1][508][]508}}
\newlabel{AaNs:4.1.1}{{4.1.3d}{509}{Introduction to eigenvalues and eigenvectors}{Item.671}{}}
\newlabel{AaNs:4.1.1@cref}{{[enumii][4][3]4.1.3d}{[1][509][]509}}
\newlabel{eg:eig2sym}{{4.1.4}{510}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.4}{}}
\newlabel{eg:eig2sym@cref}{{[example][4][4,1]4.1.4}{[1][510][]510}}
\newlabel{act:eig}{{4.1.5}{511}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.5}{}}
\newlabel{act:eig@cref}{{[activity][5][4,1]4.1.5}{[1][511][]511}}
\newlabel{AaNs:4.1.2}{{4.1.5b}{511}{Introduction to eigenvalues and eigenvectors}{Item.673}{}}
\newlabel{AaNs:4.1.2@cref}{{[enumii][2][3]4.1.5b}{[1][511][]511}}
\citation{Schonefeld1995}
\newlabel{AaNs:4.1.3}{{4.1.6a}{512}{Introduction to eigenvalues and eigenvectors}{Item.676}{}}
\newlabel{AaNs:4.1.3@cref}{{[enumii][1][3]4.1.6a}{[1][512][]512}}
\newlabel{eg:eig2pic1}{{4.1.7}{513}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.7}{}}
\newlabel{eg:eig2pic1@cref}{{[example][7][4,1]4.1.7}{[1][513][]513}}
\newlabel{eg:eig2pic2}{{4.1.8}{514}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.8}{}}
\newlabel{eg:eig2pic2@cref}{{[example][8][4,1]4.1.8}{[1][514][]514}}
\newlabel{eg:eigndiag}{{4.1.9}{515}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.9}{}}
\newlabel{eg:eigndiag@cref}{{[example][9][4,1]4.1.9}{[1][514][]515}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues}{516}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvectors}{517}{section*.76}}
\newlabel{thm:espacedef}{{4.1.10}{517}{Eigenvectors}{theorem.4.1.10}{}}
\newlabel{thm:espacedef@cref}{{[theorem][10][4,1]4.1.10}{[1][517][]517}}
\newlabel{eg:eig3sp}{{4.1.11}{517}{Eigenvectors}{theorem.4.1.11}{}}
\newlabel{eg:eig3sp@cref}{{[example][11][4,1]4.1.11}{[1][517][]517}}
\newlabel{AaNs:4.1.4}{{4.1.12d}{518}{Eigenvectors}{Item.683}{}}
\newlabel{AaNs:4.1.4@cref}{{[enumii][4][3]4.1.12d}{[1][518][]518}}
\newlabel{eg:eig2sp2}{{4.1.13}{518}{Eigenvectors}{theorem.4.1.13}{}}
\newlabel{eg:eig2sp2@cref}{{[example][13][4,1]4.1.13}{[1][518][]518}}
\newlabel{eg:espace2d}{{4.1.14}{519}{Eigenvectors}{theorem.4.1.14}{}}
\newlabel{eg:espace2d@cref}{{[example][14][4,1]4.1.14}{[1][519][]519}}
\newlabel{def:eigsymult}{{4.1.15}{519}{Eigenvectors}{theorem.4.1.15}{}}
\newlabel{def:eigsymult@cref}{{[definition][15][4,1]4.1.15}{[1][519][]519}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{521}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{522}{section*.77}}
\newlabel{sec:cee}{{4.1.1}{522}{Compute eigenvalues and eigenvectors}{section*.77}{}}
\newlabel{sec:cee@cref}{{[subsection][1][4,1]4.1.1}{[1][522][]522}}
\newlabel{eg:eig3eig}{{4.1.17}{522}{Compute eigenvalues and eigenvectors}{theorem.4.1.17}{}}
\newlabel{eg:eig3eig@cref}{{[example][17][4,1]4.1.17}{[1][522][]522}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd} we need the eigenvector function.}}{523}{table.4.1}}
\newlabel{tbl:mtlbeig}{{4.1}{523}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd} we need the eigenvector function.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.4.1}{}}
\newlabel{tbl:mtlbeig@cref}{{[table][1][4]4.1}{[1][522][]523}}
\newlabel{AaNs:4.1.5}{{4.1.18d}{524}{Compute eigenvalues and eigenvectors}{Item.687}{}}
\newlabel{AaNs:4.1.5@cref}{{[enumii][4][3]4.1.18d}{[1][524][]524}}
\newlabel{eg:eig3vib}{{4.1.19}{525}{Compute eigenvalues and eigenvectors}{theorem.4.1.19}{}}
\newlabel{eg:eig3vib@cref}{{[example][19][4,1]4.1.19}{[1][525][]525}}
\newlabel{eg:sier2eig}{{4.1.20}{528}{Compute eigenvalues and eigenvectors}{theorem.4.1.20}{}}
\newlabel{eg:sier2eig@cref}{{[example][20][4,1]4.1.20}{[1][528][]528}}
\newlabel{thm:avvd}{{4.1.21}{530}{Compute eigenvalues and eigenvectors}{theorem.4.1.21}{}}
\newlabel{thm:avvd@cref}{{[theorem][21][4,1]4.1.21}{[1][530][]530}}
\@writefile{toc}{\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{531}{section*.78}}
\newlabel{sec:feebh}{{4.1.1}{531}{Find eigenvalues and eigenvectors by hand}{section*.78}{}}
\newlabel{sec:feebh@cref}{{[subsection][1][4,1]4.1.1}{[1][531][]531}}
\newlabel{eq:dets23}{{4.1}{531}{Find eigenvalues and eigenvectors by hand}{equation.4.1.1}{}}
\newlabel{eq:dets23@cref}{{[equation][1][4]4.1}{[1][531][]531}}
\newlabel{pro:eeh}{{4.1.23}{532}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.23}{}}
\newlabel{pro:eeh@cref}{{[procedure][23][4,1]4.1.23}{[1][532][]532}}
\newlabel{eg:2evals}{{4.1.24}{533}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.24}{}}
\newlabel{eg:2evals@cref}{{[example][24][4,1]4.1.24}{[1][533][]533}}
\newlabel{AaNs:4.1.6}{{4.1.25d}{534}{Find eigenvalues and eigenvectors by hand}{Item.694}{}}
\newlabel{AaNs:4.1.6@cref}{{[enumii][4][3]4.1.25d}{[1][534][]534}}
\newlabel{eg:eig3introval}{{4.1.26}{534}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.26}{}}
\newlabel{eg:eig3introval@cref}{{[example][26][4,1]4.1.26}{[1][534][]534}}
\newlabel{eg:3x3hande}{{4.1.27}{535}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.27}{}}
\newlabel{eg:3x3hande@cref}{{[example][27][4,1]4.1.27}{[1][534][]535}}
\newlabel{eg:ccevals}{{4.1.28}{536}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.28}{}}
\newlabel{eg:ccevals@cref}{{[example][28][4,1]4.1.28}{[1][536][]536}}
\@setckpt{EigSym/secIntro}{
\setcounter{page}{538}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{53}
\setcounter{qr@j}{0}
\setcounter{maski}{60}
\setcounter{maskj}{60}
\setcounter{totalones}{1870}
\setcounter{penaltyi}{504}
\setcounter{penaltyii}{1458}
\setcounter{penaltyiii}{1000}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{468}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{17}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{694}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{theorem}{28}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
