\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{482}{section.4.1}}
\newlabel{sec:iee}{{4.1}{482}{Introduction to eigenvalues and eigenvectors}{section.4.1}{}}
\newlabel{def:evecval}{{4.1.1}{482}{}{definition.4.1.1}{}}
\newlabel{eg:eig3intro}{{4.1.2}{483}{}{example.4.1.2}{}}
\newlabel{AaNs:4.1.1}{{4.1.3a}{484}{}{enumii.301}{}}
\newlabel{eg:eig2sym}{{4.1.4}{485}{}{example.4.1.4}{}}
\newlabel{act:eig}{{4.1.5}{486}{}{activity.4.1.5}{}}
\newlabel{AaNs:4.1.2}{{4.1.5c}{486}{}{enumii.301}{}}
\citation{Schonefeld1995}
\newlabel{AaNs:4.1.3}{{4.1.6b}{487}{}{enumii.301}{}}
\newlabel{eg:eig2pic1}{{4.1.7}{488}{graphical eigenvectors one}{example.4.1.7}{}}
\newlabel{eg:eig2pic2}{{4.1.8}{488}{graphical eigenvectors two}{example.4.1.8}{}}
\newlabel{eg:eigndiag}{{4.1.9}{489}{diagonal matrix}{example.4.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues}{490}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvectors}{491}{section*.60}}
\newlabel{thm:espacedef}{{4.1.10}{491}{}{theorem.4.1.10}{}}
\newlabel{eg:eig3sp}{{4.1.11}{492}{}{example.4.1.11}{}}
\newlabel{AaNs:4.1.4}{{4.1.12b}{492}{}{enumii.301}{}}
\newlabel{eg:eig2sp2}{{4.1.13}{493}{graphical \idx {eigenspace}s}{example.4.1.13}{}}
\newlabel{eg:espace2d}{{4.1.14}{493}{}{example.4.1.14}{}}
\newlabel{def:eigsymult}{{4.1.15}{494}{}{definition.4.1.15}{}}
\newlabel{eg:}{{4.1.16}{494}{}{example.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{496}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{497}{section*.61}}
\newlabel{sec:cee}{{4.1.1}{497}{Compute eigenvalues and eigenvectors}{section*.61}{}}
\newlabel{eg:eig3eig}{{4.1.17}{497}{}{example.4.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces As well as the \script \ commands and operations listed in Tables\nobreakspace  {}\ref  {tbl:mtlbpre}, \ref  {tbl:mtlbbasics}, \ref  {tbl:mtlbops}, \ref  {tbl:mtlbmops}, and\nobreakspace  {}\ref  {tbl:mtlbsvd} we need the eigenvector function.}}{498}{table.4.1}}
\newlabel{tbl:mtlbeig}{{4.1}{498}{As well as the \script \ commands and operations listed in Tables~\ref {tbl:mtlbpre}, \ref {tbl:mtlbbasics}, \ref {tbl:mtlbops}, \ref {tbl:mtlbmops}, and~\ref {tbl:mtlbsvd} we need the eigenvector function.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.4.1}{}}
\newlabel{AaNs:4.1.5}{{4.1.18b}{499}{}{enumii.301}{}}
\newlabel{eg:eig3vib}{{4.1.19}{500}{application to vibrations}{example.4.1.19}{}}
\newlabel{eg:sier2eig}{{4.1.20}{503}{\idx {Sierpinski network}}{example.4.1.20}{}}
\newlabel{thm:avvd}{{4.1.21}{504}{}{theorem.4.1.21}{}}
\newlabel{eg:}{{4.1.22}{505}{}{example.4.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{506}{section*.62}}
\newlabel{sec:feebh}{{4.1.1}{506}{Find eigenvalues and eigenvectors by hand}{section*.62}{}}
\newlabel{eq:dets23}{{4.1}{506}{Find eigenvalues and eigenvectors by hand}{equation.4.1.1}{}}
\newlabel{pro:eeh}{{4.1.23}{507}{eigenvalues and eigenvectors}{procedure.4.1.23}{}}
\newlabel{eg:2evals}{{4.1.24}{508}{}{example.4.1.24}{}}
\newlabel{AaNs:4.1.6}{{4.1.25b}{509}{}{enumii.304}{}}
\newlabel{eg:eig3introval}{{4.1.26}{509}{}{example.4.1.26}{}}
\newlabel{eg:3x3hande}{{4.1.27}{510}{}{example.4.1.27}{}}
\newlabel{eg:ccevals}{{4.1.28}{510}{}{example.4.1.28}{}}
\@setckpt{EigSym/secIntro}{
\setcounter{page}{512}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{304}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{5}
\setcounter{theorem}{28}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{4}
\setcounter{p@rtsnmax}{4}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{9}
\setcounter{mtxssec}{17}
\setcounter{mtxssse}{8}
\setcounter{mtxpara}{16}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{3}
}
