\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{509}{section.4.1}}
\newlabel{sec:iee}{{4.1}{509}{Introduction to eigenvalues and eigenvectors}{section.4.1}{}}
\newlabel{sec:iee@cref}{{[section][1][4]4.1}{[1][509][]509}}
\@writefile{toc}{\etoc@startlocaltoc{17}}
\newlabel{def:evecval}{{4.1.1}{510}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.1}{}}
\newlabel{def:evecval@cref}{{[definition][1][4,1]4.1.1}{[1][510][]510}}
\newlabel{eg:eig3intro}{{4.1.2}{510}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.2}{}}
\newlabel{eg:eig3intro@cref}{{[example][2][4,1]4.1.2}{[1][510][]510}}
\newlabel{AaNs:4.1.1}{{4.1.3b}{511}{Introduction to eigenvalues and eigenvectors}{Item.669}{}}
\newlabel{AaNs:4.1.1@cref}{{[enumii][2][3]4.1.3b}{[1][511][]511}}
\newlabel{eg:eig2sym}{{4.1.4}{512}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.4}{}}
\newlabel{eg:eig2sym@cref}{{[example][4][4,1]4.1.4}{[1][512][]512}}
\newlabel{act:eig}{{4.1.5}{513}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.5}{}}
\newlabel{act:eig@cref}{{[activity][5][4,1]4.1.5}{[1][513][]513}}
\citation{Schonefeld1995}
\newlabel{AaNs:4.1.2}{{4.1.5c}{514}{Introduction to eigenvalues and eigenvectors}{Item.674}{}}
\newlabel{AaNs:4.1.2@cref}{{[enumii][3][3]4.1.5c}{[1][513][]514}}
\newlabel{AaNs:4.1.3}{{4.1.6b}{514}{Introduction to eigenvalues and eigenvectors}{Item.677}{}}
\newlabel{AaNs:4.1.3@cref}{{[enumii][2][3]4.1.6b}{[1][514][]514}}
\newlabel{eg:eig2pic1}{{4.1.7}{516}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.7}{}}
\newlabel{eg:eig2pic1@cref}{{[example][7][4,1]4.1.7}{[1][515][]516}}
\newlabel{eg:eig2pic2}{{4.1.8}{517}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.8}{}}
\newlabel{eg:eig2pic2@cref}{{[example][8][4,1]4.1.8}{[1][517][]517}}
\newlabel{eg:eigndiag}{{4.1.9}{518}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.9}{}}
\newlabel{eg:eigndiag@cref}{{[example][9][4,1]4.1.9}{[1][518][]518}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues}{519}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvectors}{520}{section*.76}}
\newlabel{thm:espacedef}{{4.1.10}{520}{Eigenvectors}{theorem.4.1.10}{}}
\newlabel{thm:espacedef@cref}{{[theorem][10][4,1]4.1.10}{[1][520][]520}}
\newlabel{eg:eig3sp}{{4.1.11}{520}{Eigenvectors}{theorem.4.1.11}{}}
\newlabel{eg:eig3sp@cref}{{[example][11][4,1]4.1.11}{[1][520][]520}}
\newlabel{AaNs:4.1.4}{{4.1.12b}{521}{Eigenvectors}{Item.681}{}}
\newlabel{AaNs:4.1.4@cref}{{[enumii][2][3]4.1.12b}{[1][521][]521}}
\newlabel{eg:eig2sp2}{{4.1.13}{521}{Eigenvectors}{theorem.4.1.13}{}}
\newlabel{eg:eig2sp2@cref}{{[example][13][4,1]4.1.13}{[1][521][]521}}
\newlabel{eg:espace2d}{{4.1.14}{522}{Eigenvectors}{theorem.4.1.14}{}}
\newlabel{eg:espace2d@cref}{{[example][14][4,1]4.1.14}{[1][522][]522}}
\newlabel{def:eigsymult}{{4.1.15}{522}{Eigenvectors}{theorem.4.1.15}{}}
\newlabel{def:eigsymult@cref}{{[definition][15][4,1]4.1.15}{[1][522][]522}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{524}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{525}{section*.77}}
\newlabel{sec:cee}{{4.1.1}{525}{Compute eigenvalues and eigenvectors}{section*.77}{}}
\newlabel{sec:cee@cref}{{[subsection][1][4,1]4.1.1}{[1][525][]525}}
\newlabel{eg:eig3eig}{{4.1.17}{525}{Compute eigenvalues and eigenvectors}{theorem.4.1.17}{}}
\newlabel{eg:eig3eig@cref}{{[example][17][4,1]4.1.17}{[1][525][]525}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd} we need the eigenvector function \texttt  {eig()}.}}{526}{table.4.1}}
\newlabel{tbl:mtlbeig}{{4.1}{526}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd} we need the eigenvector function \texttt {eig()}.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.4.1}{}}
\newlabel{tbl:mtlbeig@cref}{{[table][1][4]4.1}{[1][525][]526}}
\newlabel{AaNs:4.1.5}{{4.1.18a}{527}{Compute eigenvalues and eigenvectors}{Item.684}{}}
\newlabel{AaNs:4.1.5@cref}{{[enumii][1][3]4.1.18a}{[1][527][]527}}
\newlabel{eg:eig3vib}{{4.1.19}{528}{Compute eigenvalues and eigenvectors}{theorem.4.1.19}{}}
\newlabel{eg:eig3vib@cref}{{[example][19][4,1]4.1.19}{[1][528][]528}}
\newlabel{eg:sier2eig}{{4.1.20}{531}{Compute eigenvalues and eigenvectors}{theorem.4.1.20}{}}
\newlabel{eg:sier2eig@cref}{{[example][20][4,1]4.1.20}{[1][531][]531}}
\newlabel{thm:avvd}{{4.1.21}{533}{Compute eigenvalues and eigenvectors}{theorem.4.1.21}{}}
\newlabel{thm:avvd@cref}{{[theorem][21][4,1]4.1.21}{[1][533][]533}}
\@writefile{toc}{\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{534}{section*.78}}
\newlabel{sec:feebh}{{4.1.1}{534}{Find eigenvalues and eigenvectors by hand}{section*.78}{}}
\newlabel{sec:feebh@cref}{{[subsection][1][4,1]4.1.1}{[1][534][]534}}
\newlabel{eq:dets23}{{4.1}{534}{Find eigenvalues and eigenvectors by hand}{equation.4.1.1}{}}
\newlabel{eq:dets23@cref}{{[equation][1][4]4.1}{[1][534][]534}}
\newlabel{pro:eeh}{{4.1.23}{535}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.23}{}}
\newlabel{pro:eeh@cref}{{[procedure][23][4,1]4.1.23}{[1][535][]535}}
\newlabel{eg:2evals}{{4.1.24}{536}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.24}{}}
\newlabel{eg:2evals@cref}{{[example][24][4,1]4.1.24}{[1][536][]536}}
\newlabel{AaNs:4.1.6}{{4.1.25d}{537}{Find eigenvalues and eigenvectors by hand}{Item.694}{}}
\newlabel{AaNs:4.1.6@cref}{{[enumii][4][3]4.1.25d}{[1][537][]537}}
\newlabel{eg:eig3introval}{{4.1.26}{537}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.26}{}}
\newlabel{eg:eig3introval@cref}{{[example][26][4,1]4.1.26}{[1][537][]537}}
\newlabel{eg:3x3hande}{{4.1.27}{538}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.27}{}}
\newlabel{eg:3x3hande@cref}{{[example][27][4,1]4.1.27}{[1][537][]538}}
\newlabel{eg:ccevals}{{4.1.28}{539}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.28}{}}
\newlabel{eg:ccevals@cref}{{[example][28][4,1]4.1.28}{[1][539][]539}}
\@setckpt{EigSym/secIntro}{
\setcounter{page}{541}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{17}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{694}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{theorem}{28}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
