\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poole2015}
\citation{Lay2012}
\citation{Holt2013}
\citation{Chartier2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{428}{section.4.1}}
\newlabel{sec:iee}{{4.1}{428}{Introduction to eigenvalues and eigenvectors}{section.4.1}{}}
\newlabel{sec:iee@cref}{{[section][1][4]4.1}{[1][428][]428}}
\@writefile{toc}{\etoc@startlocaltoc{15}}
\newlabel{def:evecval}{{4.1.1}{428}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.1}{}}
\newlabel{def:evecval@cref}{{[definition][1][4,1]4.1.1}{[1][428][]428}}
\newlabel{eg:eig3intro}{{4.1.2}{428}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.3}{}}
\newlabel{eg:eig3intro@cref}{{[eg][2][]4.1.2}{[1][428][]428}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.2}{428}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{428}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{429}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{429}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{429}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.3}{430}{section*.8}}
\newlabel{AaNs:4.1.1}{{4.1.3a}{430}{Activity \theact }{Item.1709}{}}
\newlabel{AaNs:4.1.1@cref}{{[enumii][1][12]4.1.3a}{[1][429][]430}}
\newlabel{eg:eig2sym}{{4.1.4}{430}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.9}{}}
\newlabel{eg:eig2sym@cref}{{[eg][4][]4.1.4}{[1][430][]430}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.4}{430}{section*.9}}
\citation{Schonefeld1995}
\newlabel{act:eig}{{4.1.5}{431}{Activity \theact }{section*.10}{}}
\newlabel{act:eig@cref}{{[act][5][]4.1.5}{[1][430][]431}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.5}{431}{section*.10}}
\newlabel{AaNs:4.1.2}{{4.1.5d}{431}{Activity \theact }{Item.1716}{}}
\newlabel{AaNs:4.1.2@cref}{{[enumii][4][12]4.1.5d}{[1][430][]431}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.6}{431}{section*.11}}
\newlabel{AaNs:4.1.3}{{4.1.6a}{431}{Activity \theact }{Item.1717}{}}
\newlabel{AaNs:4.1.3@cref}{{[enumii][1][12]4.1.6a}{[1][431][]431}}
\newlabel{eg:eig2pic1}{{4.1.7}{431}{Example \theeg \ifx graphical eigenvectors oneZ\else \rm \it \ (graphical eigenvectors one)\fi }{section*.12}{}}
\newlabel{eg:eig2pic1@cref}{{[eg][7][]4.1.7}{[1][431][]431}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.7\rm  \it  \ (graphical eigenvectors one)}{431}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{431}{section*.13}}
\newlabel{eg:eig2pic2}{{4.1.8}{432}{Example \theeg \ifx graphical eigenvectors twoZ\else \rm \it \ (graphical eigenvectors two)\fi }{section*.14}{}}
\newlabel{eg:eig2pic2@cref}{{[eg][8][]4.1.8}{[1][432][]432}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.8\rm  \it  \ (graphical eigenvectors two)}{432}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{432}{section*.15}}
\newlabel{eg:eigndiag}{{4.1.9}{433}{Example \theeg \ifx diagonal matrixZ\else \rm \it \ (diagonal matrix)\fi }{section*.16}{}}
\newlabel{eg:eigndiag@cref}{{[eg][9][]4.1.9}{[1][433][]433}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.9\rm  \it  \ (diagonal matrix)}{433}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues}{433}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvectors}{434}{section*.18}}
\newlabel{thm:espacedef}{{4.1.10}{434}{Eigenvectors}{theorem.4.1.10}{}}
\newlabel{thm:espacedef@cref}{{[theorem][10][4,1]4.1.10}{[1][434][]434}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{434}{section*.19}}
\newlabel{eg:eig3sp}{{4.1.11}{434}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.20}{}}
\newlabel{eg:eig3sp@cref}{{[eg][11][]4.1.11}{[1][434][]434}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.11}{434}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{435}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.12}{435}{section*.22}}
\newlabel{AaNs:4.1.4}{{4.1.12a}{435}{Activity \theact }{Item.1721}{}}
\newlabel{AaNs:4.1.4@cref}{{[enumii][1][12]4.1.12a}{[1][435][]435}}
\newlabel{eg:eig2sp2}{{4.1.13}{435}{Example \theeg \ifx graphical \idx {eigenspace}sZ\else \rm \it \ (graphical \idx {eigenspace}s)\fi }{section*.23}{}}
\newlabel{eg:eig2sp2@cref}{{[eg][13][]4.1.13}{[1][435][]435}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.13\rm  \it  \ (graphical \idx {eigenspace}s)}{436}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{436}{section*.24}}
\newlabel{eg:espace2d}{{4.1.14}{436}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.25}{}}
\newlabel{eg:espace2d@cref}{{[eg][14][]4.1.14}{[1][436][]436}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.14}{436}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{436}{section*.26}}
\newlabel{def:eigsymult}{{4.1.15}{437}{Eigenvectors}{theorem.4.1.15}{}}
\newlabel{def:eigsymult@cref}{{[definition][15][4,1]4.1.15}{[1][437][]437}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.16}{437}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{437}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd} we need the eigenvector function \texttt  {eig()}.}}{438}{table.4.1}}
\newlabel{tbl:mtlbeig}{{4.1}{438}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd} we need the eigenvector function \texttt {eig()}.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.4.1}{}}
\newlabel{tbl:mtlbeig@cref}{{[table][1][4]4.1}{[1][437][]438}}
\@writefile{toc}{\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{438}{section*.28}}
\newlabel{sec:cee}{{4.1.1}{438}{Compute eigenvalues and eigenvectors}{section*.28}{}}
\newlabel{sec:cee@cref}{{[subsection][1][4,1]4.1.1}{[1][437][]438}}
\newlabel{eg:eig3eig}{{4.1.17}{438}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.29}{}}
\newlabel{eg:eig3eig@cref}{{[eg][17][]4.1.17}{[1][438][]438}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.17}{438}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{439}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.18}{440}{section*.31}}
\newlabel{AaNs:4.1.5}{{4.1.18b}{440}{Activity \theact }{Item.1726}{}}
\newlabel{AaNs:4.1.5@cref}{{[enumii][2][12]4.1.18b}{[1][440][]440}}
\newlabel{eg:eig3vib}{{4.1.19}{440}{Example \theeg \ifx application to vibrationsZ\else \rm \it \ (application to vibrations)\fi }{section*.32}{}}
\newlabel{eg:eig3vib@cref}{{[eg][19][]4.1.19}{[1][440][]440}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.19\rm  \it  \ (application to vibrations)}{440}{section*.32}}
\newlabel{eg:sier2eig}{{4.1.20}{442}{Example \theeg \ifx \idx {Sierpinski network}Z\else \rm \it \ (\idx {Sierpinski network})\fi }{section*.33}{}}
\newlabel{eg:sier2eig@cref}{{[eg][20][]4.1.20}{[1][442][]442}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.20\rm  \it  \ (\idx {Sierpinski network})}{442}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{442}{section*.34}}
\newlabel{thm:avvd}{{4.1.21}{446}{Compute eigenvalues and eigenvectors}{theorem.4.1.21}{}}
\newlabel{thm:avvd@cref}{{[theorem][21][4,1]4.1.21}{[1][446][]446}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{446}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.22}{446}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{447}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{447}{section*.38}}
\newlabel{sec:feebh}{{4.1.1}{447}{Find eigenvalues and eigenvectors by hand}{section*.38}{}}
\newlabel{sec:feebh@cref}{{[subsection][1][4,1]4.1.1}{[1][447][]447}}
\newlabel{eq:dets23}{{4.1}{448}{Find eigenvalues and eigenvectors by hand}{equation.4.1.1}{}}
\newlabel{eq:dets23@cref}{{[equation][1][4]4.1}{[1][448][]448}}
\newlabel{pro:eeh}{{4.1.23}{448}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.23}{}}
\newlabel{pro:eeh@cref}{{[procedure][23][4,1]4.1.23}{[1][448][]448}}
\newlabel{eg:2evals}{{4.1.24}{449}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.39}{}}
\newlabel{eg:2evals@cref}{{[eg][24][]4.1.24}{[1][449][]449}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.24}{449}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{449}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.25}{450}{section*.41}}
\newlabel{AaNs:4.1.6}{{4.1.25d}{450}{Activity \theact }{Item.1739}{}}
\newlabel{AaNs:4.1.6@cref}{{[enumii][4][3]4.1.25d}{[1][449][]450}}
\newlabel{eg:eig3introval}{{4.1.26}{450}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.42}{}}
\newlabel{eg:eig3introval@cref}{{[eg][26][]4.1.26}{[1][450][]450}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.26}{450}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{450}{section*.43}}
\newlabel{eg:3x3hande}{{4.1.27}{450}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.44}{}}
\newlabel{eg:3x3hande@cref}{{[eg][27][]4.1.27}{[1][450][]450}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.27}{450}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{451}{section*.45}}
\newlabel{eg:ccevals}{{4.1.28}{452}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.46}{}}
\newlabel{eg:ccevals@cref}{{[eg][28][]4.1.28}{[1][452][]452}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.28}{452}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{452}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercises}{454}{subsection.4.1.2}}
\newlabel{ex:evecpic}{{4.1.1}{454}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.48}{}}
\newlabel{ex:evecpic@cref}{{[exercise][1][4,1]4.1.1}{[1][454][]454}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.1}{454}{section*.48}}
\newlabel{aNs:4.1.1}{{4.1.1a}{454}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1749}{}}
\newlabel{aNs:4.1.1@cref}{{[enumii][1][3]4.1.1a}{[1][454][]454}}
\newlabel{aNs:4.1.2}{{4.1.1b}{454}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1750}{}}
\newlabel{aNs:4.1.2@cref}{{[enumii][2][3]4.1.1b}{[1][454][]454}}
\newlabel{aNs:4.1.3}{{4.1.1c}{454}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1751}{}}
\newlabel{aNs:4.1.3@cref}{{[enumii][3][3]4.1.1c}{[1][454][]454}}
\newlabel{aNs:4.1.4}{{4.1.1d}{454}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1752}{}}
\newlabel{aNs:4.1.4@cref}{{[enumii][4][3]4.1.1d}{[1][454][]454}}
\newlabel{aNs:4.1.5}{{4.1.1e}{455}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1753}{}}
\newlabel{aNs:4.1.5@cref}{{[enumii][5][3]4.1.1e}{[1][454][]455}}
\newlabel{aNs:4.1.6}{{4.1.1f}{455}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1754}{}}
\newlabel{aNs:4.1.6@cref}{{[enumii][6][3]4.1.1f}{[1][454][]455}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.2}{455}{section*.49}}
\newlabel{aNs:4.1.7}{{4.1.2a}{455}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1755}{}}
\newlabel{aNs:4.1.7@cref}{{[enumii][1][3]4.1.2a}{[1][455][]455}}
\newlabel{aNs:4.1.8}{{4.1.2b}{455}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1756}{}}
\newlabel{aNs:4.1.8@cref}{{[enumii][2][3]4.1.2b}{[1][455][]455}}
\newlabel{aNs:4.1.9}{{4.1.2c}{455}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1757}{}}
\newlabel{aNs:4.1.9@cref}{{[enumii][3][3]4.1.2c}{[1][455][]455}}
\newlabel{aNs:4.1.10}{{4.1.2d}{455}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1758}{}}
\newlabel{aNs:4.1.10@cref}{{[enumii][4][3]4.1.2d}{[1][455][]455}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.3}{455}{section*.50}}
\newlabel{aNs:4.1.11}{{4.1.3a}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1759}{}}
\newlabel{aNs:4.1.11@cref}{{[enumii][1][3]4.1.3a}{[1][456][]456}}
\newlabel{aNs:4.1.12}{{4.1.3b}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1760}{}}
\newlabel{aNs:4.1.12@cref}{{[enumii][2][3]4.1.3b}{[1][456][]456}}
\newlabel{aNs:4.1.13}{{4.1.3c}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1761}{}}
\newlabel{aNs:4.1.13@cref}{{[enumii][3][3]4.1.3c}{[1][456][]456}}
\newlabel{aNs:4.1.14}{{4.1.3d}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1762}{}}
\newlabel{aNs:4.1.14@cref}{{[enumii][4][3]4.1.3d}{[1][456][]456}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.4}{456}{section*.51}}
\newlabel{aNs:4.1.15}{{4.1.4a}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1763}{}}
\newlabel{aNs:4.1.15@cref}{{[enumii][1][3]4.1.4a}{[1][456][]456}}
\newlabel{aNs:4.1.16}{{4.1.4b}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1764}{}}
\newlabel{aNs:4.1.16@cref}{{[enumii][2][3]4.1.4b}{[1][456][]456}}
\newlabel{aNs:4.1.17}{{4.1.4c}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1765}{}}
\newlabel{aNs:4.1.17@cref}{{[enumii][3][3]4.1.4c}{[1][456][]456}}
\newlabel{aNs:4.1.18}{{4.1.4d}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1766}{}}
\newlabel{aNs:4.1.18@cref}{{[enumii][4][3]4.1.4d}{[1][456][]456}}
\newlabel{aNs:4.1.19}{{4.1.4e}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1767}{}}
\newlabel{aNs:4.1.19@cref}{{[enumii][5][3]4.1.4e}{[1][456][]456}}
\newlabel{aNs:4.1.20}{{4.1.4f}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1768}{}}
\newlabel{aNs:4.1.20@cref}{{[enumii][6][3]4.1.4f}{[1][456][]456}}
\newlabel{aNs:4.1.21}{{4.1.4g}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1769}{}}
\newlabel{aNs:4.1.21@cref}{{[enumii][7][3]4.1.4g}{[1][456][]456}}
\newlabel{aNs:4.1.22}{{4.1.4h}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1770}{}}
\newlabel{aNs:4.1.22@cref}{{[enumii][8][3]4.1.4h}{[1][456][]456}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.5}{456}{section*.52}}
\newlabel{aNs:4.1.23}{{4.1.5a}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1771}{}}
\newlabel{aNs:4.1.23@cref}{{[enumii][1][3]4.1.5a}{[1][456][]456}}
\newlabel{aNs:4.1.24}{{4.1.5b}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1772}{}}
\newlabel{aNs:4.1.24@cref}{{[enumii][2][3]4.1.5b}{[1][456][]456}}
\newlabel{aNs:4.1.25}{{4.1.5c}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1773}{}}
\newlabel{aNs:4.1.25@cref}{{[enumii][3][3]4.1.5c}{[1][456][]456}}
\newlabel{aNs:4.1.26}{{4.1.5d}{456}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1774}{}}
\newlabel{aNs:4.1.26@cref}{{[enumii][4][3]4.1.5d}{[1][456][]456}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.6}{457}{section*.53}}
\newlabel{aNs:4.1.27}{{4.1.6a}{457}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1775}{}}
\newlabel{aNs:4.1.27@cref}{{[enumii][1][3]4.1.6a}{[1][457][]457}}
\newlabel{aNs:4.1.28}{{4.1.6b}{457}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1776}{}}
\newlabel{aNs:4.1.28@cref}{{[enumii][2][3]4.1.6b}{[1][457][]457}}
\newlabel{aNs:4.1.29}{{4.1.6c}{457}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1777}{}}
\newlabel{aNs:4.1.29@cref}{{[enumii][3][3]4.1.6c}{[1][457][]457}}
\newlabel{aNs:4.1.30}{{4.1.6d}{457}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1778}{}}
\newlabel{aNs:4.1.30@cref}{{[enumii][4][3]4.1.6d}{[1][457][]457}}
\newlabel{aNs:4.1.31}{{4.1.6e}{457}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1779}{}}
\newlabel{aNs:4.1.31@cref}{{[enumii][5][3]4.1.6e}{[1][457][]457}}
\newlabel{aNs:4.1.32}{{4.1.6f}{457}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1780}{}}
\newlabel{aNs:4.1.32@cref}{{[enumii][6][3]4.1.6f}{[1][457][]457}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.7\rm  \it  \ (\idx {Seven Bridges of K\"onigsberg})}{457}{section*.54}}
\newlabel{aNs:4.1.33}{{4.1.7}{457}{Exercise \theexercise \ifx \idx {Seven Bridges of K\"onigsberg}Z\else \rm \it \ (\idx {Seven Bridges of K\"onigsberg})\fi }{section*.54}{}}
\newlabel{aNs:4.1.33@cref}{{[exercise][7][4,1]4.1.7}{[1][457][]457}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.8}{457}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.9}{458}{section*.56}}
\@setckpt{EigSym/secIntro}{
\setcounter{page}{460}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{15}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1792}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{984}
\setcounter{theorem}{28}
\setcounter{exercise}{9}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{33}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
