\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{428}{section.4.1}}
\newlabel{sec:iee}{{4.1}{428}{Introduction to eigenvalues and eigenvectors}{section.4.1}{}}
\newlabel{sec:iee@cref}{{[section][1][4]4.1}{[1][428][]428}}
\@writefile{toc}{\etoc@startlocaltoc{15}}
\newlabel{def:evecval}{{4.1.1}{428}{Introduction to eigenvalues and eigenvectors}{theorem.4.1.1}{}}
\newlabel{def:evecval@cref}{{[definition][1][4,1]4.1.1}{[1][428][]428}}
\newlabel{eg:eig3intro}{{4.1.2}{428}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.893}{}}
\newlabel{eg:eig3intro@cref}{{[eg][2][]4.1.2}{[1][428][]428}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.2}{428}{section*.893}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{428}{section*.894}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{429}{section*.895}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{429}{section*.896}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{429}{section*.897}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.3}{429}{section*.898}}
\newlabel{AaNs:4.1.1}{{4.1.3a}{429}{Activity \theact }{Item.1712}{}}
\newlabel{AaNs:4.1.1@cref}{{[enumii][1][12]4.1.3a}{[1][429][]429}}
\citation{Schonefeld1995}
\newlabel{eg:eig2sym}{{4.1.4}{430}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.899}{}}
\newlabel{eg:eig2sym@cref}{{[eg][4][]4.1.4}{[1][429][]430}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.4}{430}{section*.899}}
\newlabel{act:eig}{{4.1.5}{430}{Activity \theact }{section*.900}{}}
\newlabel{act:eig@cref}{{[act][5][]4.1.5}{[1][430][]430}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.5}{430}{section*.900}}
\newlabel{AaNs:4.1.2}{{4.1.5d}{430}{Activity \theact }{Item.1719}{}}
\newlabel{AaNs:4.1.2@cref}{{[enumii][4][12]4.1.5d}{[1][430][]430}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.6}{430}{section*.901}}
\newlabel{AaNs:4.1.3}{{4.1.6a}{430}{Activity \theact }{Item.1720}{}}
\newlabel{AaNs:4.1.3@cref}{{[enumii][1][12]4.1.6a}{[1][430][]430}}
\newlabel{eg:eig2pic1}{{4.1.7}{431}{Example \theeg \ifx graphical eigenvectors oneZ\else \rm \it \ (graphical eigenvectors one)\fi }{section*.902}{}}
\newlabel{eg:eig2pic1@cref}{{[eg][7][]4.1.7}{[1][431][]431}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.7\rm  \it  \ (graphical eigenvectors one)}{431}{section*.902}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{431}{section*.903}}
\newlabel{eg:eig2pic2}{{4.1.8}{431}{Example \theeg \ifx graphical eigenvectors twoZ\else \rm \it \ (graphical eigenvectors two)\fi }{section*.904}{}}
\newlabel{eg:eig2pic2@cref}{{[eg][8][]4.1.8}{[1][431][]431}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.8\rm  \it  \ (graphical eigenvectors two)}{431}{section*.904}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{431}{section*.905}}
\newlabel{eg:eigndiag}{{4.1.9}{432}{Example \theeg \ifx diagonal matrixZ\else \rm \it \ (diagonal matrix)\fi }{section*.906}{}}
\newlabel{eg:eigndiag@cref}{{[eg][9][]4.1.9}{[1][432][]432}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.9\rm  \it  \ (diagonal matrix)}{432}{section*.906}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues}{432}{section*.907}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvectors}{433}{section*.908}}
\newlabel{thm:espacedef}{{4.1.10}{433}{Eigenvectors}{theorem.4.1.10}{}}
\newlabel{thm:espacedef@cref}{{[theorem][10][4,1]4.1.10}{[1][433][]433}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{433}{section*.909}}
\newlabel{eg:eig3sp}{{4.1.11}{433}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.910}{}}
\newlabel{eg:eig3sp@cref}{{[eg][11][]4.1.11}{[1][433][]433}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.11}{433}{section*.910}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{433}{section*.911}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.12}{434}{section*.912}}
\newlabel{AaNs:4.1.4}{{4.1.12a}{434}{Activity \theact }{Item.1724}{}}
\newlabel{AaNs:4.1.4@cref}{{[enumii][1][12]4.1.12a}{[1][434][]434}}
\newlabel{eg:eig2sp2}{{4.1.13}{434}{Example \theeg \ifx graphical \idx {eigenspace}sZ\else \rm \it \ (graphical \idx {eigenspace}s)\fi }{section*.913}{}}
\newlabel{eg:eig2sp2@cref}{{[eg][13][]4.1.13}{[1][434][]434}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.13\rm  \it  \ (graphical \idx {eigenspace}s)}{434}{section*.913}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{434}{section*.914}}
\newlabel{eg:espace2d}{{4.1.14}{434}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.915}{}}
\newlabel{eg:espace2d@cref}{{[eg][14][]4.1.14}{[1][434][]434}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.14}{434}{section*.915}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{434}{section*.916}}
\newlabel{def:eigsymult}{{4.1.15}{435}{Eigenvectors}{theorem.4.1.15}{}}
\newlabel{def:eigsymult@cref}{{[definition][15][4,1]4.1.15}{[1][435][]435}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.16}{435}{section*.917}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces As well as the \script \ commands and operations listed in \cref  {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd} we need the eigenvector function \texttt  {eig()}.}}{436}{table.4.1}}
\newlabel{tbl:mtlbeig}{{4.1}{436}{As well as the \script \ commands and operations listed in \cref {tbl:mtlbpre,tbl:mtlbbasics,tbl:mtlbops,tbl:mtlbmops,tbl:mtlbsvd} we need the eigenvector function \texttt {eig()}.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.4.1}{}}
\newlabel{tbl:mtlbeig@cref}{{[table][1][4]4.1}{[1][436][]436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{436}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{436}{section*.918}}
\newlabel{sec:cee}{{4.1.1}{436}{Compute eigenvalues and eigenvectors}{section*.918}{}}
\newlabel{sec:cee@cref}{{[subsection][1][4,1]4.1.1}{[1][436][]436}}
\newlabel{eg:eig3eig}{{4.1.17}{436}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.919}{}}
\newlabel{eg:eig3eig@cref}{{[eg][17][]4.1.17}{[1][436][]436}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.17}{436}{section*.919}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{437}{section*.920}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.18}{438}{section*.921}}
\newlabel{AaNs:4.1.5}{{4.1.18b}{438}{Activity \theact }{Item.1729}{}}
\newlabel{AaNs:4.1.5@cref}{{[enumii][2][12]4.1.18b}{[1][438][]438}}
\newlabel{eg:eig3vib}{{4.1.19}{438}{Example \theeg \ifx application to vibrationsZ\else \rm \it \ (application to vibrations)\fi }{section*.922}{}}
\newlabel{eg:eig3vib@cref}{{[eg][19][]4.1.19}{[1][438][]438}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.19\rm  \it  \ (application to vibrations)}{438}{section*.922}}
\newlabel{eg:sier2eig}{{4.1.20}{439}{Example \theeg \ifx \idx {Sierpinski network}Z\else \rm \it \ (\idx {Sierpinski network})\fi }{section*.923}{}}
\newlabel{eg:sier2eig@cref}{{[eg][20][]4.1.20}{[1][439][]439}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.20\rm  \it  \ (\idx {Sierpinski network})}{439}{section*.923}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{440}{section*.924}}
\newlabel{thm:avvd}{{4.1.21}{442}{Compute eigenvalues and eigenvectors}{theorem.4.1.21}{}}
\newlabel{thm:avvd@cref}{{[theorem][21][4,1]4.1.21}{[1][442][]442}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{443}{section*.925}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.22}{443}{section*.926}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{443}{section*.927}}
\@writefile{toc}{\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{444}{section*.928}}
\newlabel{sec:feebh}{{4.1.1}{444}{Find eigenvalues and eigenvectors by hand}{section*.928}{}}
\newlabel{sec:feebh@cref}{{[subsection][1][4,1]4.1.1}{[1][444][]444}}
\newlabel{eq:dets23}{{4.1}{444}{Find eigenvalues and eigenvectors by hand}{equation.4.1.1}{}}
\newlabel{eq:dets23@cref}{{[equation][1][4]4.1}{[1][444][]444}}
\newlabel{pro:eeh}{{4.1.23}{444}{Find eigenvalues and eigenvectors by hand}{theorem.4.1.23}{}}
\newlabel{pro:eeh@cref}{{[procedure][23][4,1]4.1.23}{[1][444][]444}}
\newlabel{eg:2evals}{{4.1.24}{445}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.929}{}}
\newlabel{eg:2evals@cref}{{[eg][24][]4.1.24}{[1][445][]445}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.24}{445}{section*.929}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{445}{section*.930}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.1.25}{446}{section*.931}}
\newlabel{AaNs:4.1.6}{{4.1.25d}{446}{Activity \theact }{Item.1742}{}}
\newlabel{AaNs:4.1.6@cref}{{[enumii][4][3]4.1.25d}{[1][445][]446}}
\newlabel{eg:eig3introval}{{4.1.26}{446}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.932}{}}
\newlabel{eg:eig3introval@cref}{{[eg][26][]4.1.26}{[1][446][]446}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.26}{446}{section*.932}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{446}{section*.933}}
\newlabel{eg:3x3hande}{{4.1.27}{446}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.934}{}}
\newlabel{eg:3x3hande@cref}{{[eg][27][]4.1.27}{[1][446][]446}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.27}{446}{section*.934}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{446}{section*.935}}
\newlabel{eg:ccevals}{{4.1.28}{448}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.936}{}}
\newlabel{eg:ccevals@cref}{{[eg][28][]4.1.28}{[1][448][]448}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.1.28}{448}{section*.936}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{448}{section*.937}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercises}{449}{subsection.4.1.2}}
\newlabel{ex:evecpic}{{4.1.1}{449}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.938}{}}
\newlabel{ex:evecpic@cref}{{[exercise][1][4,1]4.1.1}{[1][449][]449}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.1}{449}{section*.938}}
\newlabel{aNs:4.1.1}{{4.1.1a}{449}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1752}{}}
\newlabel{aNs:4.1.1@cref}{{[enumii][1][3]4.1.1a}{[1][449][]449}}
\newlabel{aNs:4.1.2}{{4.1.1b}{449}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1753}{}}
\newlabel{aNs:4.1.2@cref}{{[enumii][2][3]4.1.1b}{[1][449][]449}}
\newlabel{aNs:4.1.3}{{4.1.1c}{449}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1754}{}}
\newlabel{aNs:4.1.3@cref}{{[enumii][3][3]4.1.1c}{[1][449][]449}}
\newlabel{aNs:4.1.4}{{4.1.1d}{449}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1755}{}}
\newlabel{aNs:4.1.4@cref}{{[enumii][4][3]4.1.1d}{[1][449][]449}}
\newlabel{aNs:4.1.5}{{4.1.1e}{450}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1756}{}}
\newlabel{aNs:4.1.5@cref}{{[enumii][5][3]4.1.1e}{[1][449][]450}}
\newlabel{aNs:4.1.6}{{4.1.1f}{450}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1757}{}}
\newlabel{aNs:4.1.6@cref}{{[enumii][6][3]4.1.1f}{[1][450][]450}}
\newlabel{aNs:4.1.7}{{4.1.1g}{450}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1758}{}}
\newlabel{aNs:4.1.7@cref}{{[enumii][7][3]4.1.1g}{[1][450][]450}}
\newlabel{aNs:4.1.8}{{4.1.1h}{450}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1759}{}}
\newlabel{aNs:4.1.8@cref}{{[enumii][8][3]4.1.1h}{[1][450][]450}}
\newlabel{aNs:4.1.9}{{4.1.1i}{450}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1760}{}}
\newlabel{aNs:4.1.9@cref}{{[enumii][9][3]4.1.1i}{[1][450][]450}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.2}{450}{section*.939}}
\newlabel{aNs:4.1.10}{{4.1.2a}{450}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1761}{}}
\newlabel{aNs:4.1.10@cref}{{[enumii][1][3]4.1.2a}{[1][450][]450}}
\newlabel{aNs:4.1.11}{{4.1.2b}{450}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1762}{}}
\newlabel{aNs:4.1.11@cref}{{[enumii][2][3]4.1.2b}{[1][450][]450}}
\newlabel{aNs:4.1.12}{{4.1.2c}{450}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1763}{}}
\newlabel{aNs:4.1.12@cref}{{[enumii][3][3]4.1.2c}{[1][450][]450}}
\newlabel{aNs:4.1.13}{{4.1.2d}{450}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1764}{}}
\newlabel{aNs:4.1.13@cref}{{[enumii][4][3]4.1.2d}{[1][450][]450}}
\newlabel{aNs:4.1.14}{{4.1.2e}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1765}{}}
\newlabel{aNs:4.1.14@cref}{{[enumii][5][3]4.1.2e}{[1][450][]451}}
\newlabel{aNs:4.1.15}{{4.1.2f}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1766}{}}
\newlabel{aNs:4.1.15@cref}{{[enumii][6][3]4.1.2f}{[1][451][]451}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.3}{451}{section*.940}}
\newlabel{aNs:4.1.16}{{4.1.3a}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1767}{}}
\newlabel{aNs:4.1.16@cref}{{[enumii][1][3]4.1.3a}{[1][451][]451}}
\newlabel{aNs:4.1.17}{{4.1.3b}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1768}{}}
\newlabel{aNs:4.1.17@cref}{{[enumii][2][3]4.1.3b}{[1][451][]451}}
\newlabel{aNs:4.1.18}{{4.1.3c}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1769}{}}
\newlabel{aNs:4.1.18@cref}{{[enumii][3][3]4.1.3c}{[1][451][]451}}
\newlabel{aNs:4.1.19}{{4.1.3d}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1770}{}}
\newlabel{aNs:4.1.19@cref}{{[enumii][4][3]4.1.3d}{[1][451][]451}}
\newlabel{aNs:4.1.20}{{4.1.3e}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1771}{}}
\newlabel{aNs:4.1.20@cref}{{[enumii][5][3]4.1.3e}{[1][451][]451}}
\newlabel{aNs:4.1.21}{{4.1.3f}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1772}{}}
\newlabel{aNs:4.1.21@cref}{{[enumii][6][3]4.1.3f}{[1][451][]451}}
\newlabel{aNs:4.1.22}{{4.1.3g}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1773}{}}
\newlabel{aNs:4.1.22@cref}{{[enumii][7][3]4.1.3g}{[1][451][]451}}
\newlabel{aNs:4.1.23}{{4.1.3h}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1774}{}}
\newlabel{aNs:4.1.23@cref}{{[enumii][8][3]4.1.3h}{[1][451][]451}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.4}{451}{section*.941}}
\newlabel{aNs:4.1.24}{{4.1.4a}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1775}{}}
\newlabel{aNs:4.1.24@cref}{{[enumii][1][3]4.1.4a}{[1][451][]451}}
\newlabel{aNs:4.1.25}{{4.1.4b}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1776}{}}
\newlabel{aNs:4.1.25@cref}{{[enumii][2][3]4.1.4b}{[1][451][]451}}
\newlabel{aNs:4.1.26}{{4.1.4c}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1777}{}}
\newlabel{aNs:4.1.26@cref}{{[enumii][3][3]4.1.4c}{[1][451][]451}}
\newlabel{aNs:4.1.27}{{4.1.4d}{451}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1778}{}}
\newlabel{aNs:4.1.27@cref}{{[enumii][4][3]4.1.4d}{[1][451][]451}}
\newlabel{aNs:4.1.28}{{4.1.4e}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1779}{}}
\newlabel{aNs:4.1.28@cref}{{[enumii][5][3]4.1.4e}{[1][451][]452}}
\newlabel{aNs:4.1.29}{{4.1.4f}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1780}{}}
\newlabel{aNs:4.1.29@cref}{{[enumii][6][3]4.1.4f}{[1][451][]452}}
\newlabel{aNs:4.1.30}{{4.1.4g}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1781}{}}
\newlabel{aNs:4.1.30@cref}{{[enumii][7][3]4.1.4g}{[1][452][]452}}
\newlabel{aNs:4.1.31}{{4.1.4h}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1782}{}}
\newlabel{aNs:4.1.31@cref}{{[enumii][8][3]4.1.4h}{[1][452][]452}}
\newlabel{aNs:4.1.32}{{4.1.4i}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1783}{}}
\newlabel{aNs:4.1.32@cref}{{[enumii][9][3]4.1.4i}{[1][452][]452}}
\newlabel{aNs:4.1.33}{{4.1.4j}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1784}{}}
\newlabel{aNs:4.1.33@cref}{{[enumii][10][3]4.1.4j}{[1][452][]452}}
\newlabel{aNs:4.1.34}{{4.1.4k}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1785}{}}
\newlabel{aNs:4.1.34@cref}{{[enumii][11][3]4.1.4k}{[1][452][]452}}
\newlabel{aNs:4.1.35}{{4.1.4l}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1786}{}}
\newlabel{aNs:4.1.35@cref}{{[enumii][12][3]4.1.4l}{[1][452][]452}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.5}{452}{section*.942}}
\newlabel{aNs:4.1.36}{{4.1.5a}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1787}{}}
\newlabel{aNs:4.1.36@cref}{{[enumii][1][3]4.1.5a}{[1][452][]452}}
\newlabel{aNs:4.1.37}{{4.1.5b}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1788}{}}
\newlabel{aNs:4.1.37@cref}{{[enumii][2][3]4.1.5b}{[1][452][]452}}
\newlabel{aNs:4.1.38}{{4.1.5c}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1789}{}}
\newlabel{aNs:4.1.38@cref}{{[enumii][3][3]4.1.5c}{[1][452][]452}}
\newlabel{aNs:4.1.39}{{4.1.5d}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1790}{}}
\newlabel{aNs:4.1.39@cref}{{[enumii][4][3]4.1.5d}{[1][452][]452}}
\newlabel{aNs:4.1.40}{{4.1.5e}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1791}{}}
\newlabel{aNs:4.1.40@cref}{{[enumii][5][3]4.1.5e}{[1][452][]452}}
\newlabel{aNs:4.1.41}{{4.1.5f}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1792}{}}
\newlabel{aNs:4.1.41@cref}{{[enumii][6][3]4.1.5f}{[1][452][]452}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.6}{452}{section*.943}}
\newlabel{aNs:4.1.42}{{4.1.6a}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1793}{}}
\newlabel{aNs:4.1.42@cref}{{[enumii][1][3]4.1.6a}{[1][452][]452}}
\newlabel{aNs:4.1.43}{{4.1.6b}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1794}{}}
\newlabel{aNs:4.1.43@cref}{{[enumii][2][3]4.1.6b}{[1][452][]452}}
\newlabel{aNs:4.1.44}{{4.1.6c}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1795}{}}
\newlabel{aNs:4.1.44@cref}{{[enumii][3][3]4.1.6c}{[1][452][]452}}
\newlabel{aNs:4.1.45}{{4.1.6d}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1796}{}}
\newlabel{aNs:4.1.45@cref}{{[enumii][4][3]4.1.6d}{[1][452][]452}}
\newlabel{aNs:4.1.46}{{4.1.6e}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1797}{}}
\newlabel{aNs:4.1.46@cref}{{[enumii][5][3]4.1.6e}{[1][452][]452}}
\newlabel{aNs:4.1.47}{{4.1.6f}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1798}{}}
\newlabel{aNs:4.1.47@cref}{{[enumii][6][3]4.1.6f}{[1][452][]452}}
\newlabel{aNs:4.1.48}{{4.1.6g}{452}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1799}{}}
\newlabel{aNs:4.1.48@cref}{{[enumii][7][3]4.1.6g}{[1][452][]452}}
\newlabel{aNs:4.1.49}{{4.1.6h}{453}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1800}{}}
\newlabel{aNs:4.1.49@cref}{{[enumii][8][3]4.1.6h}{[1][452][]453}}
\newlabel{aNs:4.1.50}{{4.1.6i}{453}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1801}{}}
\newlabel{aNs:4.1.50@cref}{{[enumii][9][3]4.1.6i}{[1][453][]453}}
\newlabel{aNs:4.1.51}{{4.1.6j}{453}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1802}{}}
\newlabel{aNs:4.1.51@cref}{{[enumii][10][3]4.1.6j}{[1][453][]453}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.7\rm  \it  \ (\idx {Seven Bridges of K\"onigsberg})}{453}{section*.944}}
\newlabel{aNs:4.1.52}{{4.1.7}{453}{Exercise \theexercise \ifx \idx {Seven Bridges of K\"onigsberg}Z\else \rm \it \ (\idx {Seven Bridges of K\"onigsberg})\fi }{section*.944}{}}
\newlabel{aNs:4.1.52@cref}{{[exercise][7][4,1]4.1.7}{[1][453][]453}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.8}{453}{section*.945}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.1.9}{454}{section*.946}}
\@setckpt{EigSym/secIntro}{
\setcounter{page}{455}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{15}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1814}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{984}
\setcounter{theorem}{28}
\setcounter{exercise}{9}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{52}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
