\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poole2015}
\citation{Lay2012}
\citation{Holt2013}
\citation{Davis99a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{460}{section.4.2}}
\newlabel{sec:sm}{{4.2}{460}{Beautiful properties for symmetric matrices}{section.4.2}{}}
\newlabel{sec:sm@cref}{{[section][2][4]4.2}{[1][460][]460}}
\@writefile{toc}{\etoc@startlocaltoc{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{460}{subsection.4.2.1}}
\newlabel{sec:mpmev}{{4.2.1}{460}{Matrix powers maintain eigenvectors}{subsection.4.2.1}{}}
\newlabel{sec:mpmev@cref}{{[subsection][1][4,2]4.2.1}{[1][460][]460}}
\newlabel{thm:evalinv}{{4.2.1}{460}{Matrix powers maintain eigenvectors}{theorem.4.2.1}{}}
\newlabel{thm:evalinv@cref}{{[theorem][1][4,2]4.2.1}{[1][460][]460}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{460}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.2}{460}{section*.4}}
\newlabel{eg:2x2powmat}{{4.2.3}{461}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.5}{}}
\newlabel{eg:2x2powmat@cref}{{[eg][3][]4.2.3}{[1][461][]461}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.3}{461}{section*.5}}
\newlabel{thm:ematpow}{{4.2.4}{463}{Matrix powers maintain eigenvectors}{theorem.4.2.4}{}}
\newlabel{thm:ematpow@cref}{{[theorem][4][4,2]4.2.4}{[1][462][]463}}
\newlabel{thm:ematpow:i}{{{\ref  {thm:ematpow}(a)}}{463}{Matrix powers maintain eigenvectors}{Item.1793}{}}
\newlabel{thm:ematpow:i@cref}{{[theorem][1][3]\ref  {thm:ematpow}(a)}{[1][462][]463}}
\newlabel{thm:ematpow:ii}{{{\ref  {thm:ematpow}(b)}}{463}{Matrix powers maintain eigenvectors}{Item.1794}{}}
\newlabel{thm:ematpow:ii@cref}{{[theorem][2][3]\ref  {thm:ematpow}(b)}{[1][462][]463}}
\newlabel{thm:ematpow:iii}{{{\ref  {thm:ematpow}(c)}}{463}{Matrix powers maintain eigenvectors}{Item.1795}{}}
\newlabel{thm:ematpow:iii@cref}{{[theorem][3][3]\ref  {thm:ematpow}(c)}{[1][463][]463}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{463}{section*.6}}
\newlabel{eg:2x2sympow}{{4.2.5}{463}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.7}{}}
\newlabel{eg:2x2sympow@cref}{{[eg][5][]4.2.5}{[1][463][]463}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.5}{463}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{464}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.2.6}{464}{section*.9}}
\newlabel{AaNs:4.2.1}{{4.2.6a}{464}{Activity \theact }{Item.1796}{}}
\newlabel{AaNs:4.2.1@cref}{{[enumii][1][3]4.2.6a}{[1][464][]464}}
\newlabel{eg:3x3sympow}{{4.2.7}{464}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.10}{}}
\newlabel{eg:3x3sympow@cref}{{[eg][7][]4.2.7}{[1][464][]464}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.7}{464}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{465}{section*.11}}
\newlabel{eg:ltas}{{4.2.8}{465}{Example \theeg \ifx long-term age-structureZ\else \rm \it \ (long-term age-structure)\fi }{section*.12}{}}
\newlabel{eg:ltas@cref}{{[eg][8][]4.2.8}{[1][465][]465}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.8\rm  \it  \ (long-term age-structure)}{465}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{466}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalizable}{467}{subsection.4.2.2}}
\newlabel{sec:smod}{{4.2.2}{467}{Symmetric matrices are orthogonally diagonalizable}{subsection.4.2.2}{}}
\newlabel{sec:smod@cref}{{[subsection][2][4,2]4.2.2}{[1][467][]467}}
\newlabel{thm:realeigsym}{{4.2.9}{468}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.9}{}}
\newlabel{thm:realeigsym@cref}{{[theorem][9][4,2]4.2.9}{[1][468][]468}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{468}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.10}{469}{section*.15}}
\newlabel{thm:orthoevec}{{4.2.11}{469}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.11}{}}
\newlabel{thm:orthoevec@cref}{{[theorem][11][4,2]4.2.11}{[1][469][]469}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{469}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.12}{470}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{470}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{470}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{470}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{470}{section*.21}}
\newlabel{eg:2x2orthevec}{{4.2.13}{470}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.22}{}}
\newlabel{eg:2x2orthevec@cref}{{[eg][13][]4.2.13}{[1][470][]470}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.13}{470}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{471}{section*.23}}
\newlabel{eg:4x4orthevec}{{4.2.14}{472}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.24}{}}
\newlabel{eg:4x4orthevec@cref}{{[eg][14][]4.2.14}{[1][472][]472}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.14}{472}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{472}{section*.25}}
\citation{Poole2015}
\newlabel{thm:lenlam}{{4.2.15}{474}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.15}{}}
\newlabel{thm:lenlam@cref}{{[theorem][15][4,2]4.2.15}{[1][474][]474}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{474}{section*.26}}
\newlabel{thm:smevec}{{4.2.16}{475}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.16}{}}
\newlabel{thm:smevec@cref}{{[theorem][16][4,2]4.2.16}{[1][475][]475}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{475}{section*.27}}
\citation{Poole2015}
\newlabel{def:odsble}{{4.2.17}{476}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.17}{}}
\newlabel{def:odsble@cref}{{[definition][17][4,2]4.2.17}{[1][476][]476}}
\newlabel{eg:1orthdiag}{{4.2.18}{477}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.28}{}}
\newlabel{eg:1orthdiag@cref}{{[eg][18][]4.2.18}{[1][477][]477}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.18}{477}{section*.28}}
\newlabel{eg:2x2orthdiag}{{{\ref  {eg:1orthdiag}(a)}}{477}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1808}{}}
\newlabel{eg:2x2orthdiag@cref}{{[example][1][3]\ref  {eg:1orthdiag}(a)}{[1][477][]477}}
\citation{Poole2015}
\citation{Higham86}
\newlabel{thm:symspec}{{4.2.19}{478}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.19}{}}
\newlabel{thm:symspec@cref}{{[theorem][19][4,2]4.2.19}{[1][478][]478}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{478}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{478}{subsection.4.2.3}}
\newlabel{sec:cobcqs}{{4.2.3}{478}{Change orthonormal basis to classify quadratics}{subsection.4.2.3}{}}
\newlabel{sec:cobcqs@cref}{{[subsection][3][4,2]4.2.3}{[1][478][]478}}
\newlabel{eg:cuceh}{{4.2.20}{479}{Example \theeg \ifx choose useful coordinatesZ\else \rm \it \ (choose useful coordinates)\fi }{section*.30}{}}
\newlabel{eg:cuceh@cref}{{[eg][20][]4.2.20}{[1][479][]479}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.20\rm  \it  \ (choose useful coordinates)}{479}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{479}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{479}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Graph quadratic equations}{479}{section*.33}}
\newlabel{sec:gqe}{{4.2.3}{479}{Graph quadratic equations}{section*.33}{}}
\newlabel{sec:gqe@cref}{{[subsection][3][4,2]4.2.3}{[1][479][]479}}
\newlabel{eq:gqe}{{4.2}{480}{Graph quadratic equations}{equation.4.2.2}{}}
\newlabel{eq:gqe@cref}{{[equation][2][4]4.2}{[1][480][]480}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.21\rm  \it  \ (centre coordinates)}{481}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{481}{section*.35}}
\newlabel{eg:csrc2}{{4.2.22}{482}{Example \theeg \ifx rotate coordinatesZ\else \rm \it \ (rotate coordinates)\fi }{section*.36}{}}
\newlabel{eg:csrc2@cref}{{[eg][22][]4.2.22}{[1][482][]482}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.22\rm  \it  \ (rotate coordinates)}{482}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{482}{section*.37}}
\newlabel{eg:cstrrc2}{{4.2.23}{483}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.38}{}}
\newlabel{eg:cstrrc2@cref}{{[eg][23][]4.2.23}{[1][483][]483}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.23}{483}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{483}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Simplify quadratic forms}{485}{section*.40}}
\newlabel{def:qufo}{{4.2.24}{486}{Simplify quadratic forms}{theorem.4.2.24}{}}
\newlabel{def:qufo@cref}{{[definition][24][4,2]4.2.24}{[1][486][]486}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.25}{486}{section*.41}}
\newlabel{thm:patqform}{{4.2.26}{486}{Simplify quadratic forms}{theorem.4.2.26}{}}
\newlabel{thm:patqform@cref}{{[theorem][26][4,2]4.2.26}{[1][486][]486}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{486}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.27}{487}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{487}{section*.44}}
\newlabel{thm:optqform}{{4.2.28}{488}{Simplify quadratic forms}{theorem.4.2.28}{}}
\newlabel{thm:optqform@cref}{{[theorem][28][4,2]4.2.28}{[1][488][]488}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{488}{section*.45}}
\citation{Hopcroft2014}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.2.29}{489}{section*.46}}
\newlabel{AaNs:4.2.2}{{4.2.29d}{489}{Activity \theact }{Item.1826}{}}
\newlabel{AaNs:4.2.2@cref}{{[enumii][4][3]4.2.29d}{[1][489][]489}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercises}{490}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.1}{490}{section*.47}}
\newlabel{aNs:4.2.1}{{4.2.1a}{490}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1827}{}}
\newlabel{aNs:4.2.1@cref}{{[enumii][1][3]4.2.1a}{[1][490][]490}}
\newlabel{aNs:4.2.2}{{4.2.1b}{490}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1828}{}}
\newlabel{aNs:4.2.2@cref}{{[enumii][2][3]4.2.1b}{[1][490][]490}}
\newlabel{aNs:4.2.3}{{4.2.1c}{490}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1829}{}}
\newlabel{aNs:4.2.3@cref}{{[enumii][3][3]4.2.1c}{[1][490][]490}}
\newlabel{aNs:4.2.4}{{4.2.1d}{490}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1830}{}}
\newlabel{aNs:4.2.4@cref}{{[enumii][4][3]4.2.1d}{[1][490][]490}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.2}{490}{section*.48}}
\newlabel{aNs:4.2.5}{{4.2.2a}{490}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1831}{}}
\newlabel{aNs:4.2.5@cref}{{[enumii][1][3]4.2.2a}{[1][490][]490}}
\newlabel{aNs:4.2.6}{{4.2.2b}{490}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1832}{}}
\newlabel{aNs:4.2.6@cref}{{[enumii][2][3]4.2.2b}{[1][490][]490}}
\newlabel{aNs:4.2.7}{{4.2.2c}{490}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1833}{}}
\newlabel{aNs:4.2.7@cref}{{[enumii][3][3]4.2.2c}{[1][490][]490}}
\newlabel{aNs:4.2.8}{{4.2.2d}{490}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1834}{}}
\newlabel{aNs:4.2.8@cref}{{[enumii][4][3]4.2.2d}{[1][490][]490}}
\newlabel{ex:smoevs}{{4.2.3}{490}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.49}{}}
\newlabel{ex:smoevs@cref}{{[exercise][3][4,2]4.2.3}{[1][490][]490}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.3}{490}{section*.49}}
\newlabel{aNs:4.2.9}{{4.2.3a}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1835}{}}
\newlabel{aNs:4.2.9@cref}{{[enumii][1][3]4.2.3a}{[1][491][]491}}
\newlabel{aNs:4.2.10}{{4.2.3b}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1836}{}}
\newlabel{aNs:4.2.10@cref}{{[enumii][2][3]4.2.3b}{[1][491][]491}}
\newlabel{aNs:4.2.11}{{4.2.3c}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1837}{}}
\newlabel{aNs:4.2.11@cref}{{[enumii][3][3]4.2.3c}{[1][491][]491}}
\newlabel{aNs:4.2.12}{{4.2.3d}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1838}{}}
\newlabel{aNs:4.2.12@cref}{{[enumii][4][3]4.2.3d}{[1][491][]491}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.4}{491}{section*.50}}
\newlabel{ex:epria}{{4.2.4a}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1839}{}}
\newlabel{ex:epria@cref}{{[enumii][1][3]4.2.4a}{[1][491][]491}}
\newlabel{ex:eprib}{{4.2.4b}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1840}{}}
\newlabel{ex:eprib@cref}{{[enumii][2][3]4.2.4b}{[1][491][]491}}
\newlabel{ex:epric}{{4.2.4c}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1841}{}}
\newlabel{ex:epric@cref}{{[enumii][3][3]4.2.4c}{[1][491][]491}}
\newlabel{ex:eprid}{{4.2.4d}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1842}{}}
\newlabel{ex:eprid@cref}{{[enumii][4][3]4.2.4d}{[1][491][]491}}
\newlabel{ex:eprih}{{4.2.4e}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1843}{}}
\newlabel{ex:eprih@cref}{{[enumii][5][3]4.2.4e}{[1][491][]491}}
\newlabel{ex:eprii}{{4.2.4f}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1844}{}}
\newlabel{ex:eprii@cref}{{[enumii][6][3]4.2.4f}{[1][491][]491}}
\newlabel{aNs:4.2.13}{{4.2.4}{491}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1844}{}}
\newlabel{aNs:4.2.13@cref}{{[exercise][4][4,2]4.2.4}{[1][491][]491}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.5}{491}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.6}{492}{section*.52}}
\newlabel{ex:smnoevs}{{4.2.7}{492}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.53}{}}
\newlabel{ex:smnoevs@cref}{{[exercise][7][4,2]4.2.7}{[1][492][]492}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.7}{492}{section*.53}}
\newlabel{aNs:4.2.14}{{4.2.7a}{492}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1845}{}}
\newlabel{aNs:4.2.14@cref}{{[enumii][1][3]4.2.7a}{[1][492][]492}}
\newlabel{aNs:4.2.15}{{4.2.7b}{492}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1846}{}}
\newlabel{aNs:4.2.15@cref}{{[enumii][2][3]4.2.7b}{[1][492][]492}}
\newlabel{aNs:4.2.16}{{4.2.7c}{492}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1847}{}}
\newlabel{aNs:4.2.16@cref}{{[enumii][3][3]4.2.7c}{[1][492][]492}}
\newlabel{aNs:4.2.17}{{4.2.7d}{492}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1848}{}}
\newlabel{aNs:4.2.17@cref}{{[enumii][4][3]4.2.7d}{[1][492][]492}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.8}{492}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.9}{492}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.10}{493}{section*.56}}
\newlabel{ex:ematpow:iii}{{4.2.11}{493}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.57}{}}
\newlabel{ex:ematpow:iii@cref}{{[exercise][11][4,2]4.2.11}{[1][493][]493}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.11}{493}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.12}{493}{section*.58}}
\newlabel{aNs:4.2.18}{{4.2.12a}{493}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1849}{}}
\newlabel{aNs:4.2.18@cref}{{[enumii][1][3]4.2.12a}{[1][493][]493}}
\newlabel{aNs:4.2.19}{{4.2.12b}{493}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1850}{}}
\newlabel{aNs:4.2.19@cref}{{[enumii][2][3]4.2.12b}{[1][493][]493}}
\newlabel{aNs:4.2.20}{{4.2.12c}{493}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1851}{}}
\newlabel{aNs:4.2.20@cref}{{[enumii][3][3]4.2.12c}{[1][493][]493}}
\newlabel{aNs:4.2.21}{{4.2.12d}{493}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1852}{}}
\newlabel{aNs:4.2.21@cref}{{[enumii][4][3]4.2.12d}{[1][493][]493}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.13}{493}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.14}{493}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.15}{493}{section*.61}}
\newlabel{aNs:4.2.22}{{4.2.15a}{494}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1853}{}}
\newlabel{aNs:4.2.22@cref}{{[enumii][1][3]4.2.15a}{[1][494][]494}}
\newlabel{aNs:4.2.23}{{4.2.15b}{494}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1854}{}}
\newlabel{aNs:4.2.23@cref}{{[enumii][2][3]4.2.15b}{[1][494][]494}}
\newlabel{aNs:4.2.24}{{4.2.15c}{494}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1855}{}}
\newlabel{aNs:4.2.24@cref}{{[enumii][3][3]4.2.15c}{[1][494][]494}}
\newlabel{aNs:4.2.25}{{4.2.15d}{494}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1856}{}}
\newlabel{aNs:4.2.25@cref}{{[enumii][4][3]4.2.15d}{[1][494][]494}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.16}{494}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.17}{494}{section*.63}}
\newlabel{aNs:4.2.26}{{4.2.17a}{494}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1863}{}}
\newlabel{aNs:4.2.26@cref}{{[enumii][1][3]4.2.17a}{[1][494][]494}}
\newlabel{aNs:4.2.27}{{4.2.17b}{494}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1864}{}}
\newlabel{aNs:4.2.27@cref}{{[enumii][2][3]4.2.17b}{[1][494][]494}}
\newlabel{aNs:4.2.28}{{4.2.17c}{494}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1865}{}}
\newlabel{aNs:4.2.28@cref}{{[enumii][3][3]4.2.17c}{[1][494][]494}}
\newlabel{aNs:4.2.29}{{4.2.17d}{494}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1866}{}}
\newlabel{aNs:4.2.29@cref}{{[enumii][4][3]4.2.17d}{[1][494][]494}}
\newlabel{aNs:4.2.30}{{4.2.17e}{494}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1867}{}}
\newlabel{aNs:4.2.30@cref}{{[enumii][5][3]4.2.17e}{[1][494][]494}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.18}{494}{section*.64}}
\newlabel{aNs:4.2.31}{{4.2.18a}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1868}{}}
\newlabel{aNs:4.2.31@cref}{{[enumii][1][3]4.2.18a}{[1][495][]495}}
\newlabel{aNs:4.2.32}{{4.2.18b}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1869}{}}
\newlabel{aNs:4.2.32@cref}{{[enumii][2][3]4.2.18b}{[1][495][]495}}
\newlabel{aNs:4.2.33}{{4.2.18c}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1870}{}}
\newlabel{aNs:4.2.33@cref}{{[enumii][3][3]4.2.18c}{[1][495][]495}}
\newlabel{aNs:4.2.34}{{4.2.18d}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1871}{}}
\newlabel{aNs:4.2.34@cref}{{[enumii][4][3]4.2.18d}{[1][495][]495}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.19}{495}{section*.65}}
\newlabel{aNs:4.2.35}{{4.2.19a}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1872}{}}
\newlabel{aNs:4.2.35@cref}{{[enumii][1][3]4.2.19a}{[1][495][]495}}
\newlabel{aNs:4.2.36}{{4.2.19b}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1873}{}}
\newlabel{aNs:4.2.36@cref}{{[enumii][2][3]4.2.19b}{[1][495][]495}}
\newlabel{aNs:4.2.37}{{4.2.19c}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1874}{}}
\newlabel{aNs:4.2.37@cref}{{[enumii][3][3]4.2.19c}{[1][495][]495}}
\newlabel{aNs:4.2.38}{{4.2.19d}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1875}{}}
\newlabel{aNs:4.2.38@cref}{{[enumii][4][3]4.2.19d}{[1][495][]495}}
\newlabel{aNs:4.2.39}{{4.2.19e}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1876}{}}
\newlabel{aNs:4.2.39@cref}{{[enumii][5][3]4.2.19e}{[1][495][]495}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.20}{495}{section*.66}}
\newlabel{aNs:4.2.40}{{4.2.20a}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1877}{}}
\newlabel{aNs:4.2.40@cref}{{[enumii][1][3]4.2.20a}{[1][495][]495}}
\newlabel{aNs:4.2.41}{{4.2.20b}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1878}{}}
\newlabel{aNs:4.2.41@cref}{{[enumii][2][3]4.2.20b}{[1][495][]495}}
\newlabel{aNs:4.2.42}{{4.2.20c}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1879}{}}
\newlabel{aNs:4.2.42@cref}{{[enumii][3][3]4.2.20c}{[1][495][]495}}
\newlabel{aNs:4.2.43}{{4.2.20d}{495}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1880}{}}
\newlabel{aNs:4.2.43@cref}{{[enumii][4][3]4.2.20d}{[1][495][]495}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.21}{495}{section*.67}}
\newlabel{ex:optqform}{{4.2.22}{496}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.68}{}}
\newlabel{ex:optqform@cref}{{[exercise][22][4,2]4.2.22}{[1][495][]496}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.22}{496}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.23}{496}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.24}{496}{section*.70}}
\@setckpt{EigSym/secProps}{
\setcounter{page}{497}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{16}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1888}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{1057}
\setcounter{theorem}{29}
\setcounter{exercise}{24}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{43}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
