\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{455}{section.4.2}}
\newlabel{sec:sm}{{4.2}{455}{Beautiful properties for symmetric matrices}{section.4.2}{}}
\newlabel{sec:sm@cref}{{[section][2][4]4.2}{[1][455][]455}}
\@writefile{toc}{\etoc@startlocaltoc{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{455}{subsection.4.2.1}}
\newlabel{sec:mpmev}{{4.2.1}{455}{Matrix powers maintain eigenvectors}{subsection.4.2.1}{}}
\newlabel{sec:mpmev@cref}{{[subsection][1][4,2]4.2.1}{[1][455][]455}}
\newlabel{thm:evalinv}{{4.2.1}{455}{Matrix powers maintain eigenvectors}{theorem.4.2.1}{}}
\newlabel{thm:evalinv@cref}{{[theorem][1][4,2]4.2.1}{[1][455][]455}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{455}{section*.948}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.2}{455}{section*.949}}
\newlabel{eg:2x2powmat}{{4.2.3}{456}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.950}{}}
\newlabel{eg:2x2powmat@cref}{{[eg][3][]4.2.3}{[1][456][]456}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.3}{456}{section*.950}}
\newlabel{thm:ematpow}{{4.2.4}{457}{Matrix powers maintain eigenvectors}{theorem.4.2.4}{}}
\newlabel{thm:ematpow@cref}{{[theorem][4][4,2]4.2.4}{[1][457][]457}}
\newlabel{thm:ematpow:i}{{{\ref  {thm:ematpow}(a)}}{457}{Matrix powers maintain eigenvectors}{Item.1815}{}}
\newlabel{thm:ematpow:i@cref}{{[theorem][1][3]\ref  {thm:ematpow}(a)}{[1][457][]457}}
\newlabel{thm:ematpow:ii}{{{\ref  {thm:ematpow}(b)}}{457}{Matrix powers maintain eigenvectors}{Item.1816}{}}
\newlabel{thm:ematpow:ii@cref}{{[theorem][2][3]\ref  {thm:ematpow}(b)}{[1][457][]457}}
\newlabel{thm:ematpow:iii}{{{\ref  {thm:ematpow}(c)}}{457}{Matrix powers maintain eigenvectors}{Item.1817}{}}
\newlabel{thm:ematpow:iii@cref}{{[theorem][3][3]\ref  {thm:ematpow}(c)}{[1][457][]457}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{457}{section*.951}}
\newlabel{eg:2x2sympow}{{4.2.5}{458}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.952}{}}
\newlabel{eg:2x2sympow@cref}{{[eg][5][]4.2.5}{[1][457][]458}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.5}{458}{section*.952}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{458}{section*.953}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.2.6}{458}{section*.954}}
\newlabel{AaNs:4.2.1}{{4.2.6a}{458}{Activity \theact }{Item.1818}{}}
\newlabel{AaNs:4.2.1@cref}{{[enumii][1][3]4.2.6a}{[1][458][]458}}
\newlabel{eg:3x3sympow}{{4.2.7}{458}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.955}{}}
\newlabel{eg:3x3sympow@cref}{{[eg][7][]4.2.7}{[1][458][]458}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.7}{458}{section*.955}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{459}{section*.956}}
\newlabel{eg:ltas}{{4.2.8}{459}{Example \theeg \ifx long-term age-structureZ\else \rm \it \ (long-term age-structure)\fi }{section*.957}{}}
\newlabel{eg:ltas@cref}{{[eg][8][]4.2.8}{[1][459][]459}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.8\rm  \it  \ (long-term age-structure)}{459}{section*.957}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{460}{section*.958}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalizable}{461}{subsection.4.2.2}}
\newlabel{sec:smod}{{4.2.2}{461}{Symmetric matrices are orthogonally diagonalizable}{subsection.4.2.2}{}}
\newlabel{sec:smod@cref}{{[subsection][2][4,2]4.2.2}{[1][461][]461}}
\newlabel{thm:realeigsym}{{4.2.9}{461}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.9}{}}
\newlabel{thm:realeigsym@cref}{{[theorem][9][4,2]4.2.9}{[1][461][]461}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{461}{section*.959}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.10}{462}{section*.960}}
\newlabel{thm:orthoevec}{{4.2.11}{462}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.11}{}}
\newlabel{thm:orthoevec@cref}{{[theorem][11][4,2]4.2.11}{[1][462][]462}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{463}{section*.961}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.12}{463}{section*.962}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{463}{section*.963}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{463}{section*.964}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{463}{section*.965}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{463}{section*.966}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{464}{section*.967}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{464}{section*.968}}
\newlabel{eg:2x2orthevec}{{4.2.13}{464}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.969}{}}
\newlabel{eg:2x2orthevec@cref}{{[eg][13][]4.2.13}{[1][464][]464}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.13}{464}{section*.969}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{464}{section*.970}}
\newlabel{eg:4x4orthevec}{{4.2.14}{465}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.971}{}}
\newlabel{eg:4x4orthevec@cref}{{[eg][14][]4.2.14}{[1][465][]465}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.14}{465}{section*.971}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{465}{section*.972}}
\newlabel{thm:lenlam}{{4.2.15}{467}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.15}{}}
\newlabel{thm:lenlam@cref}{{[theorem][15][4,2]4.2.15}{[1][467][]467}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{467}{section*.973}}
\newlabel{thm:smevec}{{4.2.16}{467}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.16}{}}
\newlabel{thm:smevec@cref}{{[theorem][16][4,2]4.2.16}{[1][467][]467}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{468}{section*.974}}
\newlabel{def:odsble}{{4.2.17}{468}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.17}{}}
\newlabel{def:odsble@cref}{{[definition][17][4,2]4.2.17}{[1][468][]468}}
\newlabel{eg:1orthdiag}{{4.2.18}{469}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.975}{}}
\newlabel{eg:1orthdiag@cref}{{[eg][18][]4.2.18}{[1][469][]469}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.18}{469}{section*.975}}
\newlabel{eg:2x2orthdiag}{{{\ref  {eg:1orthdiag}(a)}}{469}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1832}{}}
\newlabel{eg:2x2orthdiag@cref}{{[example][1][3]\ref  {eg:1orthdiag}(a)}{[1][469][]469}}
\newlabel{thm:symspec}{{4.2.19}{469}{Symmetric matrices are orthogonally diagonalizable}{theorem.4.2.19}{}}
\newlabel{thm:symspec@cref}{{[theorem][19][4,2]4.2.19}{[1][469][]469}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{469}{section*.976}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{470}{subsection.4.2.3}}
\newlabel{sec:cobcqs}{{4.2.3}{470}{Change orthonormal basis to classify quadratics}{subsection.4.2.3}{}}
\newlabel{sec:cobcqs@cref}{{[subsection][3][4,2]4.2.3}{[1][470][]470}}
\newlabel{eg:cuceh}{{4.2.20}{470}{Example \theeg \ifx choose useful coordinatesZ\else \rm \it \ (choose useful coordinates)\fi }{section*.977}{}}
\newlabel{eg:cuceh@cref}{{[eg][20][]4.2.20}{[1][470][]470}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.20\rm  \it  \ (choose useful coordinates)}{470}{section*.977}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{471}{section*.978}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{471}{section*.979}}
\@writefile{toc}{\contentsline {subsubsection}{Graph quadratic equations}{471}{section*.980}}
\newlabel{sec:gqe}{{4.2.3}{471}{Graph quadratic equations}{section*.980}{}}
\newlabel{sec:gqe@cref}{{[subsection][3][4,2]4.2.3}{[1][471][]471}}
\newlabel{eq:gqe}{{4.2}{471}{Graph quadratic equations}{equation.4.2.2}{}}
\newlabel{eq:gqe@cref}{{[equation][2][4]4.2}{[1][471][]471}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.21\rm  \it  \ (centre coordinates)}{473}{section*.981}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{473}{section*.982}}
\newlabel{eg:csrc2}{{4.2.22}{473}{Example \theeg \ifx rotate coordinatesZ\else \rm \it \ (rotate coordinates)\fi }{section*.983}{}}
\newlabel{eg:csrc2@cref}{{[eg][22][]4.2.22}{[1][473][]473}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.22\rm  \it  \ (rotate coordinates)}{473}{section*.983}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{473}{section*.984}}
\newlabel{eg:cstrrc2}{{4.2.23}{474}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.985}{}}
\newlabel{eg:cstrrc2@cref}{{[eg][23][]4.2.23}{[1][474][]474}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.23}{474}{section*.985}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{474}{section*.986}}
\@writefile{toc}{\contentsline {subsubsection}{Simplify quadratic forms}{476}{section*.987}}
\newlabel{def:qufo}{{4.2.24}{476}{Simplify quadratic forms}{theorem.4.2.24}{}}
\newlabel{def:qufo@cref}{{[definition][24][4,2]4.2.24}{[1][476][]476}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.25}{476}{section*.988}}
\newlabel{thm:patqform}{{4.2.26}{477}{Simplify quadratic forms}{theorem.4.2.26}{}}
\newlabel{thm:patqform@cref}{{[theorem][26][4,2]4.2.26}{[1][477][]477}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{477}{section*.989}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.2.27}{477}{section*.990}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{478}{section*.991}}
\newlabel{thm:optqform}{{4.2.28}{478}{Simplify quadratic forms}{theorem.4.2.28}{}}
\newlabel{thm:optqform@cref}{{[theorem][28][4,2]4.2.28}{[1][478][]478}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{478}{section*.992}}
\@writefile{toc}{\contentsline {paragraph}{Activity 4.2.29}{479}{section*.993}}
\newlabel{AaNs:4.2.2}{{4.2.29d}{479}{Activity \theact }{Item.1850}{}}
\newlabel{AaNs:4.2.2@cref}{{[enumii][4][3]4.2.29d}{[1][479][]479}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercises}{479}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.1}{479}{section*.994}}
\newlabel{aNs:4.2.1}{{4.2.1a}{479}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1851}{}}
\newlabel{aNs:4.2.1@cref}{{[enumii][1][3]4.2.1a}{[1][479][]479}}
\newlabel{aNs:4.2.2}{{4.2.1b}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1852}{}}
\newlabel{aNs:4.2.2@cref}{{[enumii][2][3]4.2.1b}{[1][479][]480}}
\newlabel{aNs:4.2.3}{{4.2.1c}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1853}{}}
\newlabel{aNs:4.2.3@cref}{{[enumii][3][3]4.2.1c}{[1][480][]480}}
\newlabel{aNs:4.2.4}{{4.2.1d}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1854}{}}
\newlabel{aNs:4.2.4@cref}{{[enumii][4][3]4.2.1d}{[1][480][]480}}
\newlabel{aNs:4.2.5}{{4.2.1e}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1855}{}}
\newlabel{aNs:4.2.5@cref}{{[enumii][5][3]4.2.1e}{[1][480][]480}}
\newlabel{aNs:4.2.6}{{4.2.1f}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1856}{}}
\newlabel{aNs:4.2.6@cref}{{[enumii][6][3]4.2.1f}{[1][480][]480}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.2}{480}{section*.995}}
\newlabel{aNs:4.2.7}{{4.2.2a}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1857}{}}
\newlabel{aNs:4.2.7@cref}{{[enumii][1][3]4.2.2a}{[1][480][]480}}
\newlabel{aNs:4.2.8}{{4.2.2b}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1858}{}}
\newlabel{aNs:4.2.8@cref}{{[enumii][2][3]4.2.2b}{[1][480][]480}}
\newlabel{aNs:4.2.9}{{4.2.2c}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1859}{}}
\newlabel{aNs:4.2.9@cref}{{[enumii][3][3]4.2.2c}{[1][480][]480}}
\newlabel{aNs:4.2.10}{{4.2.2d}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1860}{}}
\newlabel{aNs:4.2.10@cref}{{[enumii][4][3]4.2.2d}{[1][480][]480}}
\newlabel{aNs:4.2.11}{{4.2.2e}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1861}{}}
\newlabel{aNs:4.2.11@cref}{{[enumii][5][3]4.2.2e}{[1][480][]480}}
\newlabel{aNs:4.2.12}{{4.2.2f}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1862}{}}
\newlabel{aNs:4.2.12@cref}{{[enumii][6][3]4.2.2f}{[1][480][]480}}
\newlabel{aNs:4.2.13}{{4.2.2g}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1863}{}}
\newlabel{aNs:4.2.13@cref}{{[enumii][7][3]4.2.2g}{[1][480][]480}}
\newlabel{aNs:4.2.14}{{4.2.2h}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1864}{}}
\newlabel{aNs:4.2.14@cref}{{[enumii][8][3]4.2.2h}{[1][480][]480}}
\newlabel{ex:smoevs}{{4.2.3}{480}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.996}{}}
\newlabel{ex:smoevs@cref}{{[exercise][3][4,2]4.2.3}{[1][480][]480}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.3}{480}{section*.996}}
\newlabel{aNs:4.2.15}{{4.2.3a}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1865}{}}
\newlabel{aNs:4.2.15@cref}{{[enumii][1][3]4.2.3a}{[1][481][]481}}
\newlabel{aNs:4.2.16}{{4.2.3b}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1866}{}}
\newlabel{aNs:4.2.16@cref}{{[enumii][2][3]4.2.3b}{[1][481][]481}}
\newlabel{aNs:4.2.17}{{4.2.3c}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1867}{}}
\newlabel{aNs:4.2.17@cref}{{[enumii][3][3]4.2.3c}{[1][481][]481}}
\newlabel{aNs:4.2.18}{{4.2.3d}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1868}{}}
\newlabel{aNs:4.2.18@cref}{{[enumii][4][3]4.2.3d}{[1][481][]481}}
\newlabel{aNs:4.2.19}{{4.2.3e}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1869}{}}
\newlabel{aNs:4.2.19@cref}{{[enumii][5][3]4.2.3e}{[1][481][]481}}
\newlabel{aNs:4.2.20}{{4.2.3f}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1870}{}}
\newlabel{aNs:4.2.20@cref}{{[enumii][6][3]4.2.3f}{[1][481][]481}}
\newlabel{aNs:4.2.21}{{4.2.3g}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1871}{}}
\newlabel{aNs:4.2.21@cref}{{[enumii][7][3]4.2.3g}{[1][481][]481}}
\newlabel{aNs:4.2.22}{{4.2.3h}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1872}{}}
\newlabel{aNs:4.2.22@cref}{{[enumii][8][3]4.2.3h}{[1][481][]481}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.4}{481}{section*.997}}
\newlabel{ex:epria}{{4.2.4a}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1873}{}}
\newlabel{ex:epria@cref}{{[enumii][1][3]4.2.4a}{[1][481][]481}}
\newlabel{ex:eprib}{{4.2.4b}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1874}{}}
\newlabel{ex:eprib@cref}{{[enumii][2][3]4.2.4b}{[1][481][]481}}
\newlabel{ex:epric}{{4.2.4c}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1875}{}}
\newlabel{ex:epric@cref}{{[enumii][3][3]4.2.4c}{[1][481][]481}}
\newlabel{ex:eprid}{{4.2.4d}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1876}{}}
\newlabel{ex:eprid@cref}{{[enumii][4][3]4.2.4d}{[1][481][]481}}
\newlabel{ex:eprie}{{4.2.4e}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1877}{}}
\newlabel{ex:eprie@cref}{{[enumii][5][3]4.2.4e}{[1][481][]481}}
\newlabel{ex:eprif}{{4.2.4f}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1878}{}}
\newlabel{ex:eprif@cref}{{[enumii][6][3]4.2.4f}{[1][481][]481}}
\newlabel{ex:eprig}{{4.2.4g}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1879}{}}
\newlabel{ex:eprig@cref}{{[enumii][7][3]4.2.4g}{[1][481][]481}}
\newlabel{ex:eprih}{{4.2.4h}{481}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1880}{}}
\newlabel{ex:eprih@cref}{{[enumii][8][3]4.2.4h}{[1][481][]481}}
\newlabel{ex:eprii}{{4.2.4i}{482}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1881}{}}
\newlabel{ex:eprii@cref}{{[enumii][9][3]4.2.4i}{[1][481][]482}}
\newlabel{ex:eprij}{{4.2.4j}{482}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1882}{}}
\newlabel{ex:eprij@cref}{{[enumii][10][3]4.2.4j}{[1][482][]482}}
\newlabel{aNs:4.2.23}{{4.2.4}{482}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1882}{}}
\newlabel{aNs:4.2.23@cref}{{[exercise][4][4,2]4.2.4}{[1][482][]482}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.5}{482}{section*.998}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.6}{482}{section*.999}}
\newlabel{ex:smnoevs}{{4.2.7}{482}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1000}{}}
\newlabel{ex:smnoevs@cref}{{[exercise][7][4,2]4.2.7}{[1][482][]482}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.7}{482}{section*.1000}}
\newlabel{aNs:4.2.24}{{4.2.7a}{482}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1883}{}}
\newlabel{aNs:4.2.24@cref}{{[enumii][1][3]4.2.7a}{[1][482][]482}}
\newlabel{aNs:4.2.25}{{4.2.7b}{482}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1884}{}}
\newlabel{aNs:4.2.25@cref}{{[enumii][2][3]4.2.7b}{[1][482][]482}}
\newlabel{aNs:4.2.26}{{4.2.7c}{482}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1885}{}}
\newlabel{aNs:4.2.26@cref}{{[enumii][3][3]4.2.7c}{[1][482][]482}}
\newlabel{aNs:4.2.27}{{4.2.7d}{482}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1886}{}}
\newlabel{aNs:4.2.27@cref}{{[enumii][4][3]4.2.7d}{[1][482][]482}}
\newlabel{aNs:4.2.28}{{4.2.7e}{482}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1887}{}}
\newlabel{aNs:4.2.28@cref}{{[enumii][5][3]4.2.7e}{[1][482][]482}}
\newlabel{aNs:4.2.29}{{4.2.7f}{482}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1888}{}}
\newlabel{aNs:4.2.29@cref}{{[enumii][6][3]4.2.7f}{[1][482][]482}}
\newlabel{aNs:4.2.30}{{4.2.7g}{483}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1889}{}}
\newlabel{aNs:4.2.30@cref}{{[enumii][7][3]4.2.7g}{[1][482][]483}}
\newlabel{aNs:4.2.31}{{4.2.7h}{483}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1890}{}}
\newlabel{aNs:4.2.31@cref}{{[enumii][8][3]4.2.7h}{[1][483][]483}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.8}{483}{section*.1001}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.9}{483}{section*.1002}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.10}{483}{section*.1003}}
\newlabel{ex:ematpow:iii}{{4.2.11}{483}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1004}{}}
\newlabel{ex:ematpow:iii@cref}{{[exercise][11][4,2]4.2.11}{[1][483][]483}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.11}{483}{section*.1004}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.12}{483}{section*.1005}}
\newlabel{aNs:4.2.32}{{4.2.12a}{483}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1891}{}}
\newlabel{aNs:4.2.32@cref}{{[enumii][1][3]4.2.12a}{[1][483][]483}}
\newlabel{aNs:4.2.33}{{4.2.12b}{483}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1892}{}}
\newlabel{aNs:4.2.33@cref}{{[enumii][2][3]4.2.12b}{[1][483][]483}}
\newlabel{aNs:4.2.34}{{4.2.12c}{483}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1893}{}}
\newlabel{aNs:4.2.34@cref}{{[enumii][3][3]4.2.12c}{[1][483][]483}}
\newlabel{aNs:4.2.35}{{4.2.12d}{483}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1894}{}}
\newlabel{aNs:4.2.35@cref}{{[enumii][4][3]4.2.12d}{[1][483][]483}}
\newlabel{aNs:4.2.36}{{4.2.12e}{483}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1895}{}}
\newlabel{aNs:4.2.36@cref}{{[enumii][5][3]4.2.12e}{[1][483][]483}}
\newlabel{aNs:4.2.37}{{4.2.12f}{484}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1896}{}}
\newlabel{aNs:4.2.37@cref}{{[enumii][6][3]4.2.12f}{[1][483][]484}}
\newlabel{aNs:4.2.38}{{4.2.12g}{484}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1897}{}}
\newlabel{aNs:4.2.38@cref}{{[enumii][7][3]4.2.12g}{[1][483][]484}}
\newlabel{aNs:4.2.39}{{4.2.12h}{484}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1898}{}}
\newlabel{aNs:4.2.39@cref}{{[enumii][8][3]4.2.12h}{[1][484][]484}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.13}{484}{section*.1006}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.14}{484}{section*.1007}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.15}{484}{section*.1008}}
\newlabel{aNs:4.2.40}{{4.2.15a}{484}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1899}{}}
\newlabel{aNs:4.2.40@cref}{{[enumii][1][3]4.2.15a}{[1][484][]484}}
\newlabel{aNs:4.2.41}{{4.2.15b}{484}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1900}{}}
\newlabel{aNs:4.2.41@cref}{{[enumii][2][3]4.2.15b}{[1][484][]484}}
\newlabel{aNs:4.2.42}{{4.2.15c}{484}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1901}{}}
\newlabel{aNs:4.2.42@cref}{{[enumii][3][3]4.2.15c}{[1][484][]484}}
\newlabel{aNs:4.2.43}{{4.2.15d}{484}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1902}{}}
\newlabel{aNs:4.2.43@cref}{{[enumii][4][3]4.2.15d}{[1][484][]484}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.16}{484}{section*.1009}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.17}{485}{section*.1010}}
\newlabel{aNs:4.2.44}{{4.2.17a}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1911}{}}
\newlabel{aNs:4.2.44@cref}{{[enumii][1][3]4.2.17a}{[1][485][]485}}
\newlabel{aNs:4.2.45}{{4.2.17b}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1912}{}}
\newlabel{aNs:4.2.45@cref}{{[enumii][2][3]4.2.17b}{[1][485][]485}}
\newlabel{aNs:4.2.46}{{4.2.17c}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1913}{}}
\newlabel{aNs:4.2.46@cref}{{[enumii][3][3]4.2.17c}{[1][485][]485}}
\newlabel{aNs:4.2.47}{{4.2.17d}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1914}{}}
\newlabel{aNs:4.2.47@cref}{{[enumii][4][3]4.2.17d}{[1][485][]485}}
\newlabel{aNs:4.2.48}{{4.2.17e}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1915}{}}
\newlabel{aNs:4.2.48@cref}{{[enumii][5][3]4.2.17e}{[1][485][]485}}
\newlabel{aNs:4.2.49}{{4.2.17f}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1916}{}}
\newlabel{aNs:4.2.49@cref}{{[enumii][6][3]4.2.17f}{[1][485][]485}}
\newlabel{aNs:4.2.50}{{4.2.17g}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1917}{}}
\newlabel{aNs:4.2.50@cref}{{[enumii][7][3]4.2.17g}{[1][485][]485}}
\newlabel{aNs:4.2.51}{{4.2.17h}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1918}{}}
\newlabel{aNs:4.2.51@cref}{{[enumii][8][3]4.2.17h}{[1][485][]485}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.18}{485}{section*.1011}}
\newlabel{aNs:4.2.52}{{4.2.18a}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1919}{}}
\newlabel{aNs:4.2.52@cref}{{[enumii][1][3]4.2.18a}{[1][485][]485}}
\newlabel{aNs:4.2.53}{{4.2.18b}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1920}{}}
\newlabel{aNs:4.2.53@cref}{{[enumii][2][3]4.2.18b}{[1][485][]485}}
\newlabel{aNs:4.2.54}{{4.2.18c}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1921}{}}
\newlabel{aNs:4.2.54@cref}{{[enumii][3][3]4.2.18c}{[1][485][]485}}
\newlabel{aNs:4.2.55}{{4.2.18d}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1922}{}}
\newlabel{aNs:4.2.55@cref}{{[enumii][4][3]4.2.18d}{[1][485][]485}}
\newlabel{aNs:4.2.56}{{4.2.18e}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1923}{}}
\newlabel{aNs:4.2.56@cref}{{[enumii][5][3]4.2.18e}{[1][485][]485}}
\newlabel{aNs:4.2.57}{{4.2.18f}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1924}{}}
\newlabel{aNs:4.2.57@cref}{{[enumii][6][3]4.2.18f}{[1][485][]485}}
\newlabel{aNs:4.2.58}{{4.2.18g}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1925}{}}
\newlabel{aNs:4.2.58@cref}{{[enumii][7][3]4.2.18g}{[1][485][]485}}
\newlabel{aNs:4.2.59}{{4.2.18h}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1926}{}}
\newlabel{aNs:4.2.59@cref}{{[enumii][8][3]4.2.18h}{[1][485][]485}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.19}{485}{section*.1012}}
\newlabel{aNs:4.2.60}{{4.2.19a}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1927}{}}
\newlabel{aNs:4.2.60@cref}{{[enumii][1][3]4.2.19a}{[1][485][]485}}
\newlabel{aNs:4.2.61}{{4.2.19b}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1928}{}}
\newlabel{aNs:4.2.61@cref}{{[enumii][2][3]4.2.19b}{[1][485][]485}}
\newlabel{aNs:4.2.62}{{4.2.19c}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1929}{}}
\newlabel{aNs:4.2.62@cref}{{[enumii][3][3]4.2.19c}{[1][485][]485}}
\newlabel{aNs:4.2.63}{{4.2.19d}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1930}{}}
\newlabel{aNs:4.2.63@cref}{{[enumii][4][3]4.2.19d}{[1][485][]485}}
\newlabel{aNs:4.2.64}{{4.2.19e}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1931}{}}
\newlabel{aNs:4.2.64@cref}{{[enumii][5][3]4.2.19e}{[1][485][]485}}
\newlabel{aNs:4.2.65}{{4.2.19f}{485}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1932}{}}
\newlabel{aNs:4.2.65@cref}{{[enumii][6][3]4.2.19f}{[1][485][]485}}
\newlabel{aNs:4.2.66}{{4.2.19g}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1933}{}}
\newlabel{aNs:4.2.66@cref}{{[enumii][7][3]4.2.19g}{[1][485][]486}}
\newlabel{aNs:4.2.67}{{4.2.19h}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1934}{}}
\newlabel{aNs:4.2.67@cref}{{[enumii][8][3]4.2.19h}{[1][486][]486}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.20}{486}{section*.1013}}
\newlabel{aNs:4.2.68}{{4.2.20a}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1935}{}}
\newlabel{aNs:4.2.68@cref}{{[enumii][1][3]4.2.20a}{[1][486][]486}}
\newlabel{aNs:4.2.69}{{4.2.20b}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1936}{}}
\newlabel{aNs:4.2.69@cref}{{[enumii][2][3]4.2.20b}{[1][486][]486}}
\newlabel{aNs:4.2.70}{{4.2.20c}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1937}{}}
\newlabel{aNs:4.2.70@cref}{{[enumii][3][3]4.2.20c}{[1][486][]486}}
\newlabel{aNs:4.2.71}{{4.2.20d}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1938}{}}
\newlabel{aNs:4.2.71@cref}{{[enumii][4][3]4.2.20d}{[1][486][]486}}
\newlabel{aNs:4.2.72}{{4.2.20e}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1939}{}}
\newlabel{aNs:4.2.72@cref}{{[enumii][5][3]4.2.20e}{[1][486][]486}}
\newlabel{aNs:4.2.73}{{4.2.20f}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1940}{}}
\newlabel{aNs:4.2.73@cref}{{[enumii][6][3]4.2.20f}{[1][486][]486}}
\newlabel{aNs:4.2.74}{{4.2.20g}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1941}{}}
\newlabel{aNs:4.2.74@cref}{{[enumii][7][3]4.2.20g}{[1][486][]486}}
\newlabel{aNs:4.2.75}{{4.2.20h}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.1942}{}}
\newlabel{aNs:4.2.75@cref}{{[enumii][8][3]4.2.20h}{[1][486][]486}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.21}{486}{section*.1014}}
\newlabel{ex:optqform}{{4.2.22}{486}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.1015}{}}
\newlabel{ex:optqform@cref}{{[exercise][22][4,2]4.2.22}{[1][486][]486}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.22}{486}{section*.1015}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.23}{486}{section*.1016}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.2.24}{486}{section*.1017}}
\@setckpt{EigSym/secProps}{
\setcounter{page}{488}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{16}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1950}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{1059}
\setcounter{theorem}{29}
\setcounter{exercise}{24}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{75}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
