\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of symmetric eigen-problems}{488}{section.4.3}}
\newlabel{sec:sumevs}{{4.3}{488}{Summary of symmetric eigen-problems}{section.4.3}{}}
\newlabel{sec:sumevs@cref}{{[section][3][4]4.3}{[1][488][]488}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to eigenvalues and eigenvectors}{488}{section*.1018}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful properties for symmetric matrices}{489}{section*.1019}}
\@setckpt{EigSym/summary}{
\setcounter{page}{493}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{16}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1953}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{1062}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
