\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of symmetric eigen-problems}{439}{section.4.3}}
\newlabel{sec:sumevs}{{4.3}{439}{Summary of symmetric eigen-problems}{section.4.3}{}}
\newlabel{sec:sumevs@cref}{{[section][3][4]4.3}{[1][439][]439}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to eigenvalues and eigenvectors}{439}{section*.361}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful properties for symmetric matrices}{440}{section*.362}}
\@setckpt{EigSym/summary}{
\setcounter{page}{444}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{17}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{1959}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{404}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
