\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{bibexport,ajr,bib}
\bibcite{Berry95}{{1}{1995}{{Berry et~al.}}{{Berry, Dumais \&\ O'Brien}}}
\bibcite{gaimme2016}{{2}{2016}{{Bliss et~al.}}{{Bliss, Fowler, Galluzzo, Garfunkel, Giordano, Godbold, Gould, Levy, Libertini, Long, Malkevitch, Montgomery, Pollak, Teague, van~der Kooij \&\ Zbiek}}}
\bibcite{Cuyt2015}{{3}{2015}{{Cuyt}}{{}}}
\bibcite{Higham1996}{{4}{1996}{{Higham}}{{}}}
\bibcite{Higham2015b}{{5}{2015}{{Higham}}{{}}}
\bibcite{Kutz2016}{{6}{2016}{{Kutz et~al.}}{{Kutz, Brunton, Brunton \&\ Proctor}}}
\bibcite{Lichman2013}{{7}{2013}{{Lichman}}{{}}}
\bibcite{Mandelbrot1982}{{8}{1982}{{Mandelbrot}}{{}}}
\bibcite{Pereyra2010}{{9}{2010}{{Pereyra \&\ Scherer}}{{}}}
\bibcite{Quarteroni2006}{{10}{2006}{{Quarteroni \&\ Saleri}}{{}}}
\bibcite{Roulstone2013}{{11}{2013}{{Roulstone \&\ Norbury}}{{}}}
\bibcite{Schonefeld1995}{{12}{1995}{{Schonefeld}}{{}}}
\bibcite{Trefethen1997}{{13}{1997}{{Trefethen \&\ Bau}}{{}}}
\@setckpt{back}{
\setcounter{page}{788}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{498}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{13}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{3}
\setcounter{mtxssec}{1}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{2}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{4}
}
