\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{bibexport,ajr,bib}
\bibcite{Anton6}{{1}{1991}{{Anton \&\ Rorres}}{{}}}
\bibcite{Arnold2014}{{2}{2014}{{Arnold}}{{}}}
\bibcite{Berry95}{{3}{1995}{{Berry et~al.}}{{Berry, Dumais \&\ O'Brien}}}
\bibcite{gaimme2016}{{4}{2016}{{Bliss et~al.}}{{Bliss, Fowler, Galluzzo, Garfunkel, Giordano, Godbold, Gould, Levy, Libertini, Long, Malkevitch, Montgomery, Pollak, Teague, van~der Kooij \&\ Zbiek}}}
\bibcite{Bressoud2014}{{5}{2014}{{Bressoud et~al.}}{{Bressoud, Friedlander \&\ Levermore}}}
\bibcite{Chartier2015}{{6}{2015}{{Chartier}}{{}}}
\bibcite{Cowen1997}{{7}{1997}{{Cowen}}{{}}}
\bibcite{Cuyt2015}{{8}{2015}{{Cuyt}}{{}}}
\bibcite{Davis99a}{{9}{1999}{{Davis \&\ Uhl}}{{}}}
\bibcite{Donoho2015}{{10}{2015}{{Donoho \&\ Stodden}}{{}}}
\bibcite{Gorodetski2001}{{11}{2001}{{Gorodetski et~al.}}{{Gorodetski, Popyack \&\ Samoilov}}}
\bibcite{Halpern2003}{{12}{2003}{{Halpern \&\ Hakel}}{{}}}
\bibcite{Hannah96}{{13}{1996}{{Hannah}}{{}}}
\bibcite{Higham1996}{{14}{1996}{{Higham}}{{}}}
\bibcite{Higham2015b}{{15}{2015}{{Higham}}{{}}}
\bibcite{Holt2013}{{16}{2013}{{Holt}}{{}}}
\bibcite{HughesHallett2013}{{17}{2013}{{Hughes-Hallett et~al.}}{{Hughes-Hallett, Gleason \&\ {McCallum, et al.}}}}
\bibcite{Kleiber1947}{{18}{1947}{{Kleiber}}{{}}}
\bibcite{Kress2015}{{19}{2015}{{Kress}}{{}}}
\bibcite{Larson2013}{{20}{2013}{{Larson}}{{}}}
\bibcite{Lay2012}{{21}{2012}{{Lay}}{{}}}
\bibcite{Lichman2013}{{22}{2013}{{Lichman}}{{}}}
\bibcite{Mandelbrot1982}{{23}{1982}{{Mandelbrot}}{{}}}
\bibcite{Moody2009}{{24}{2009}{{Moody}}{{}}}
\bibcite{Nakos1998}{{25}{1998}{{Nakos \&\ Joyner}}{{}}}
\bibcite{Poole2015}{{26}{2015}{{Poole}}{{}}}
\bibcite{Roulstone2013}{{27}{2013}{{Roulstone \&\ Norbury}}{{}}}
\bibcite{Schonefeld1995}{{28}{1995}{{Schonefeld}}{{}}}
\bibcite{CUPMguide2015}{{29}{2015}{{Schumacher et~al.}}{{Schumacher, Siegel \&\ Zorn}}}
\bibcite{Trefethen1997}{{30}{1997}{{Trefethen \&\ Bau}}{{}}}
\bibcite{Turner2014}{{31}{2015}{{Turner et~al.}}{{Turner, Crowley, Humpherys, Levy, Socha \&\ Wasserstein}}}
\bibcite{Uhlig02}{{32}{2002}{{Uhlig}}{{}}}
\bibcite{Will04}{{33}{2004}{{Will}}{{}}}
\@setckpt{back}{
\setcounter{page}{667}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1235}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{33}
\setcounter{parentequation}{5}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{1066}
\setcounter{i}{22}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{41}
\setcounter{qr@j}{0}
\setcounter{maski}{48}
\setcounter{maskj}{48}
\setcounter{totalones}{1208}
\setcounter{penaltyi}{313}
\setcounter{penaltyii}{930}
\setcounter{penaltyiii}{1080}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{250}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{3}
\setcounter{mtxssec}{2}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{2}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
