\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{bibexport,ajr,bib}
\bibcite{Alpers2013}{{1}{2013}{{Alpers et~al.}}{{Alpers, Demlova, Fant, Gustafsson, Lawson, Mustoe, Olsson-Lehtonen, Robinson \&\ Velichova}}}
\bibcite{Anton6}{{2}{1991}{{Anton \&\ Rorres}}{{}}}
\bibcite{Arnold2014}{{3}{2014}{{Arnold}}{{}}}
\bibcite{Arrow50}{{4}{1950}{{Arrow}}{{}}}
\bibcite{Berry95}{{5}{1995}{{Berry et~al.}}{{Berry, Dumais \&\ O'Brien}}}
\bibcite{gaimme2016}{{6}{2016}{{Bliss et~al.}}{{Bliss, Fowler, Galluzzo, Garfunkel, Giordano, Godbold, Gould, Levy, Libertini, Long, Malkevitch, Montgomery, Pollak, Teague, van~der Kooij \&\ Zbiek}}}
\bibcite{Bressoud2014}{{7}{2014}{{Bressoud et~al.}}{{Bressoud, Friedlander \&\ Levermore}}}
\bibcite{CawthonLang2005}{{8}{2005}{{Cawthon Lang}}{{}}}
\bibcite{Chartier2015}{{9}{2015}{{Chartier}}{{}}}
\bibcite{Cowen1997}{{10}{1997}{{Cowen}}{{}}}
\bibcite{Cuyt2015}{{11}{2015}{{Cuyt}}{{}}}
\bibcite{Davis99a}{{12}{1999}{{Davis \&\ Uhl}}{{}}}
\bibcite{Donoho2015}{{13}{2015}{{Donoho \&\ Stodden}}{{}}}
\bibcite{Driscoll07}{{14}{2007}{{Driscoll \&\ Maki}}{{}}}
\bibcite{Dua2019}{{15}{2019}{{Dua \&\ Graff}}{{}}}
\bibcite{Fara2009}{{16}{2009}{{Fara}}{{}}}
\bibcite{Ganesan2010}{{17}{2010}{{Ganesan et~al.}}{{Ganesan, Zhai \&\ Han}}}
\bibcite{Gorodetski2001}{{18}{2001}{{Gorodetski et~al.}}{{Gorodetski, Popyack \&\ Samoilov}}}
\bibcite{Halpern2003}{{19}{2003}{{Halpern \&\ Hakel}}{{}}}
\bibcite{Hannah96}{{20}{1996}{{Hannah}}{{}}}
\bibcite{Higham1996}{{21}{1996}{{Higham}}{{}}}
\bibcite{Higham2015b}{{22}{2015}{{Higham}}{{}}}
\bibcite{Holt2013}{{23}{2013}{{Holt}}{{}}}
\bibcite{StatsEduGuidelines2014}{{24}{2014}{{Horton et~al.}}{{Horton, Chance, Cohen, Grimshaw, Hardin, Hesterberg, Hoerl, Malone, Nichols \&\ Nolan}}}
\bibcite{HughesHallett2013}{{25}{2013}{{Hughes-Hallett et~al.}}{{Hughes-Hallett, Gleason \&\ {McCallum, et al.}}}}
\bibcite{Kappeler2005}{{26}{2005}{{Kappeler et~al.}}{{Kappeler, Rasoloarison, Razafimanantsoa, Walter \&\ Roos}}}
\bibcite{Kleiber1947}{{27}{1947}{{Kleiber}}{{}}}
\bibcite{Kress2015}{{28}{2015}{{Kress}}{{}}}
\bibcite{Kutz2016}{{29}{2016}{{Kutz et~al.}}{{Kutz, Brunton, Brunton \&\ Proctor}}}
\bibcite{Larson2013}{{30}{2013}{{Larson}}{{}}}
\bibcite{Lay2012}{{31}{2012}{{Lay}}{{}}}
\bibcite{Mandelbrot1982}{{32}{1982}{{Mandelbrot}}{{}}}
\bibcite{Mittermeier2010}{{33}{2010}{{Mittermeier et~al.}}{{Mittermeier, Nash, Louis, Richardson, Schwitzer, Langrand, Rylands, Hawkim, Rajaobelina, Ratsimbazafy, Rasoloarison, Roos, Kapplelar \&\ Mackinnon}}}
\bibcite{Moody2009}{{34}{2009}{{Moody}}{{}}}
\bibcite{Nakos1998}{{35}{1998}{{Nakos \&\ Joyner}}{{}}}
\bibcite{Owen2005}{{36}{2005}{{Owen \&\ Pemberton}}{{}}}
\bibcite{ED498555}{{37}{2007}{{Pashler et~al.}}{{Pashler, Bain, Bottge, Graesser, Koedinger, McDaniel \&\ Metcalfe}}}
\bibcite{Pereyra2010}{{38}{2010}{{Pereyra \&\ Scherer}}{{}}}
\bibcite{Poole2015}{{39}{2015}{{Poole}}{{}}}
\bibcite{Quarteroni2006}{{40}{2006}{{Quarteroni \&\ Saleri}}{{}}}
\bibcite{Reeves2002}{{41}{2002}{{Reeves et~al.}}{{Reeves, Stewart, Clapham \&\ Powell}}}
\bibcite{Roulstone2013}{{42}{2013}{{Roulstone \&\ Norbury}}{{}}}
\bibcite{Schonefeld1995}{{43}{1995}{{Schonefeld}}{{}}}
\bibcite{CUPMguide2015}{{44}{2015}{{Schumacher et~al.}}{{Schumacher, Siegel \&\ Zorn}}}
\bibcite{Stewart1993}{{45}{1993}{{Stewart}}{{}}}
\bibcite{Sukumar2003}{{46}{2003}{{Sukumar}}{{}}}
\bibcite{Sunquist2002}{{47}{2002}{{Sunquist \&\ Sunquist}}{{}}}
\bibcite{Trefethen1997}{{48}{1997}{{Trefethen \&\ Bau}}{{}}}
\bibcite{Turner2014}{{49}{2015}{{Turner et~al.}}{{Turner, Crowley, Humpherys, Levy, Socha \&\ Wasserstein}}}
\bibcite{Uhlig02}{{50}{2002}{{Uhlig}}{{}}}
\bibcite{Westfall2012}{{51}{2012}{{Westfall}}{{}}}
\bibcite{Will04}{{52}{2004}{{Will}}{{}}}
\@setckpt{back}{
\setcounter{page}{700}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{52}
\setcounter{parentequation}{0}
\setcounter{qr@i}{37}
\setcounter{qr@j}{0}
\setcounter{maski}{44}
\setcounter{maskj}{44}
\setcounter{totalones}{1026}
\setcounter{penaltyi}{356}
\setcounter{penaltyii}{846}
\setcounter{penaltyiii}{760}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{236}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{25}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{2910}
\setcounter{Hfootnote}{77}
\setcounter{bookmark@seq@number}{630}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{22}
\setcounter{section@level}{1}
}
