\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{bibexport,ajr,bib}
\bibcite{Arrow50}{{1}{1950}{{Arrow}}{{}}}
\bibcite{Berry95}{{2}{1995}{{Berry et~al.}}{{Berry, Dumais \&\ O'Brien}}}
\bibcite{gaimme2016}{{3}{2016}{{Bliss et~al.}}{{Bliss, Fowler, Galluzzo, Garfunkel, Giordano, Godbold, Gould, Levy, Libertini, Long, Malkevitch, Montgomery, Pollak, Teague, van~der Kooij \&\ Zbiek}}}
\bibcite{CawthonLang2005}{{4}{2005}{{Cawthon Lang}}{{}}}
\bibcite{Cuyt2015}{{5}{2015}{{Cuyt}}{{}}}
\bibcite{Dua2019}{{6}{2019}{{Dua \&\ Graff}}{{}}}
\bibcite{Ganesan2010}{{7}{2010}{{Ganesan et~al.}}{{Ganesan, Zhai \&\ Han}}}
\bibcite{Higham1996}{{8}{1996}{{Higham}}{{}}}
\bibcite{Higham2015b}{{9}{2015}{{Higham}}{{}}}
\bibcite{Kutz2016}{{10}{2016}{{Kutz et~al.}}{{Kutz, Brunton, Brunton \&\ Proctor}}}
\bibcite{Mandelbrot1982}{{11}{1982}{{Mandelbrot}}{{}}}
\bibcite{Pereyra2010}{{12}{2010}{{Pereyra \&\ Scherer}}{{}}}
\bibcite{Quarteroni2006}{{13}{2006}{{Quarteroni \&\ Saleri}}{{}}}
\bibcite{Roulstone2013}{{14}{2013}{{Roulstone \&\ Norbury}}{{}}}
\bibcite{Schonefeld1995}{{15}{1995}{{Schonefeld}}{{}}}
\bibcite{Stewart1993}{{16}{1993}{{Stewart}}{{}}}
\bibcite{Sunquist2002}{{17}{2002}{{Sunquist \&\ Sunquist}}{{}}}
\bibcite{Trefethen1997}{{18}{1997}{{Trefethen \&\ Bau}}{{}}}
\@setckpt{back}{
\setcounter{page}{827}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{18}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{26}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{1088}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{4}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
