\contentsline {chapter}{\numberline {1}Vectors}{11}{chapter.1} 
\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{13}{section.1.1} 
\contentsline {paragraph}{King -- man + woman = queen}{18}{section*.9} 
\contentsline {subsection}{\numberline {1.1.1}Exercises}{20}{subsection.1.1.1} 
\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{23}{section.1.2} 
\contentsline {subsection}{\numberline {1.2.1}Basic operations}{23}{subsection.1.2.1} 
\contentsline {subsubsection}{Distance}{27}{section*.10} 
\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{28}{subsection.1.2.2} 
\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{31}{subsection.1.2.3} 
\contentsline {subsection}{\numberline {1.2.4}Exercises}{35}{subsection.1.2.4} 
\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{38}{section.1.3} 
\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{44}{subsection.1.3.1} 
\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{45}{subsection.1.3.2} 
\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{51}{subsection.1.3.3} 
\contentsline {paragraph}{Key properties}{52}{section*.11} 
\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{53}{subsection.1.3.4} 
\contentsline {paragraph}{Parametric equation of a plane}{55}{section*.12} 
\contentsline {subsection}{\numberline {1.3.5}Exercises}{59}{subsection.1.3.5} 
\contentsline {section}{\numberline {1.4}The cross product}{62}{section.1.4} 
\contentsline {subsubsection}{Area of a parallelogram}{62}{section*.13} 
\contentsline {subsubsection}{Normal vector to a plane}{63}{section*.14} 
\contentsline {subsubsection}{Definition of a cross product}{64}{section*.15} 
\contentsline {paragraph}{General formula}{64}{section*.16} 
\contentsline {subsubsection}{Geometry of a cross product}{66}{section*.17} 
\contentsline {subsubsection}{Algebraic properties of a cross product}{70}{section*.18} 
\contentsline {subsubsection}{Volume of a parallelepiped}{71}{section*.19} 
\contentsline {subsection}{\numberline {1.4.1}Exercises}{74}{subsection.1.4.1} 
\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{78}{section.1.5} 
\contentsline {subsection}{\numberline {1.5.1}Exercises}{86}{subsection.1.5.1} 
\contentsline {chapter}{\numberline {2}Systems of linear equations}{90}{chapter.2} 
\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{93}{section.2.1} 
\contentsline {paragraph}{Transform into abstract setting}{97}{section*.21} 
\contentsline {subsection}{\numberline {2.1.1}Exercises}{99}{subsection.2.1.1} 
\contentsline {section}{\numberline {2.2}Directly solve linear systems}{102}{section.2.2} 
\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{102}{subsection.2.2.1} 
\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{113}{subsection.2.2.2} 
\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{122}{subsection.2.2.3} 
\contentsline {paragraph}{Prefer a matrix/vector level}{124}{section*.22} 
\contentsline {subsection}{\numberline {2.2.4}Exercises}{125}{subsection.2.2.4} 
\contentsline {section}{\numberline {2.3}Linear combinations span sets}{131}{section.2.3} 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{137}{subsection.2.3.1} 
\contentsline {chapter}{\numberline {3}Matrices encode system interactions}{142}{chapter.3} 
\contentsline {section}{\numberline {3.1}Matrix operations and algebra}{144}{section.3.1} 
\contentsline {subsection}{\numberline {3.1.1}Basic matrix terminology}{144}{subsection.3.1.1} 
\contentsline {subsection}{\numberline {3.1.2}Addition, subtraction and multiplication with matrices}{147}{subsection.3.1.2} 
\contentsline {subsubsection}{Matrix addition and subtraction}{147}{section*.24} 
\contentsline {subsubsection}{Scalar multiplication of matrices}{148}{section*.25} 
\contentsline {subsubsection}{Matrix-vector multiplication transforms}{149}{section*.26} 
\contentsline {paragraph}{Geometric interpretation}{150}{section*.27} 
\contentsline {subsubsection}{Matrix-matrix multiplication}{152}{section*.28} 
\contentsline {subsubsection}{The transpose of a matrix}{156}{section*.29} 
\contentsline {subsubsection}{Compute in \script }{158}{section*.30} 
\contentsline {paragraph}{Matrix size and elements}{158}{section*.31} 
\contentsline {paragraph}{Matrix addition and subtraction}{160}{section*.32} 
\contentsline {paragraph}{Scalar multiplication of matrices}{161}{section*.33} 
\contentsline {paragraph}{Matrix multiplication}{162}{section*.34} 
\contentsline {paragraph}{The transpose and symmetry}{163}{section*.35} 
\contentsline {subsection}{\numberline {3.1.3}Familiar algebraic properties of matrix operations}{165}{subsection.3.1.3} 
\contentsline {subsection}{\numberline {3.1.4}Exercises}{170}{subsection.3.1.4} 
\contentsline {section}{\numberline {3.2}The inverse of a matrix}{176}{section.3.2} 
\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{176}{subsection.3.2.1} 
\contentsline {paragraph}{Computer considerations}{181}{section*.36} 
\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{187}{subsection.3.2.2} 
\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{188}{section*.37} 
\contentsline {subsubsection}{But do not divide by zero}{191}{section*.38} 
\contentsline {subsubsection}{Stretch or squash the unit square}{192}{section*.39} 
\contentsline {paragraph}{Some diagonal matrices rotate}{194}{section*.40} 
\contentsline {subsubsection}{Sketch convenient coordinates}{194}{section*.41} 
\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{196}{subsection.3.2.3} 
\contentsline {paragraph}{Recall the dot product determines lengths and angles}{196}{section*.42} 
\contentsline {subsubsection}{Orthogonal set of vectors}{196}{section*.43} 
\contentsline {subsubsection}{Orthogonal matrices}{197}{section*.44} 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{205}{subsection.3.2.4} 
\contentsline {section}{\numberline {3.3}Factorise to the singular value decomposition}{220}{section.3.3} 
\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{220}{subsection.3.3.1} 
\contentsline {paragraph}{Warning: do \emph {not} solve in reverse order}{224}{section*.45} 
\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{225}{subsection.3.3.2} 
\contentsline {subsubsection}{Computers empower use of the SVD}{227}{section*.46} 
\contentsline {subsubsection}{Condition number and rank determine possibilities}{233}{section*.47} 
\contentsline {paragraph}{Practical shades of grey}{238}{section*.48} 
\contentsline {subsection}{\numberline {3.3.3}Prove the SVD Theorem\nobreakspace {}\ref {thm:svd}}{243}{subsection.3.3.3} 
\contentsline {subsubsection}{Prelude to the proof}{243}{section*.49} 
\contentsline {paragraph}{Outline of the general proof}{245}{section*.50} 
\contentsline {subsubsection}{Detailed proof of the SVD Theorem\nobreakspace {}\ref {thm:svd}}{245}{section*.51} 
\contentsline {paragraph}{Case $A=O_{m\times n}$:}{245}{section*.52} 
\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{246}{section*.53} 
\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{246}{section*.54} 
\contentsline {paragraph}{Induction}{246}{section*.55} 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{248}{subsection.3.3.4} 
\contentsline {section}{\numberline {3.4}Subspaces, basis and dimension}{258}{section.3.4} 
\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{259}{subsection.3.4.1} 
\contentsline {paragraph}{Summary}{269}{section*.56} 
\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{270}{subsection.3.4.2} 
\contentsline {paragraph}{An existential issue}{279}{section*.57} 
\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{280}{section*.58} 
\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{281}{subsection.3.4.3} 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{290}{subsection.3.4.4} 
\contentsline {section}{\numberline {3.5}Project to solve inconsistent equations}{298}{section.3.5} 
\contentsline {subsection}{\numberline {3.5.1}Make a minimal change to the problem}{298}{subsection.3.5.1} 
\contentsline {subsection}{\numberline {3.5.2}Compute the smallest appropriate solution}{313}{subsection.3.5.2} 
\contentsline {paragraph}{The \script \ operation \texttt {A$\delimiter "026E30F $b}}{313}{section*.59} 
\contentsline {subsection}{\numberline {3.5.3}Orthogonal projection resolves vector components}{320}{subsection.3.5.3} 
\contentsline {subsubsection}{Project onto a direction}{320}{section*.60} 
\contentsline {subsubsection}{Project onto a subspace}{323}{section*.61} 
\contentsline {subsubsection}{Orthogonal decomposition separates}{335}{section*.62} 
\contentsline {subsection}{\numberline {3.5.4}Exercises}{349}{subsection.3.5.4} 
\contentsline {paragraph}{Discover power laws}{351}{section*.63} 
\contentsline {section}{\numberline {3.6}Introducing linear transformations}{364}{section.3.6} 
\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{370}{subsection.3.6.1} 
\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{375}{subsection.3.6.2} 
\contentsline {paragraph}{Computer considerations}{383}{section*.64} 
\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{383}{subsection.3.6.3} 
\contentsline {paragraph}{Invert transformations}{386}{section*.65} 
\contentsline {subsection}{\numberline {3.6.4}Exercises}{391}{subsection.3.6.4} 
\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{407}{chapter.4} 
\contentsline {paragraph}{Solid modelling}{408}{section*.67} 
\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{409}{section.4.1} 
\contentsline {paragraph}{Eigenvalues}{413}{section*.68} 
\contentsline {paragraph}{Eigenvectors}{414}{section*.69} 
\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{417}{subsection.4.1.1} 
\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{417}{section*.70} 
\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{425}{section*.71} 
\contentsline {subsection}{\numberline {4.1.2}Exercises}{430}{subsection.4.1.2} 
\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{436}{section.4.2} 
\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{436}{subsection.4.2.1} 
\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalisable}{442}{subsection.4.2.2} 
\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{451}{subsection.4.2.3} 
\contentsline {subsubsection}{Graph quadratic equations}{452}{section*.72} 
\contentsline {subsubsection}{Simplify quadratic forms}{456}{section*.73} 
\contentsline {subsection}{\numberline {4.2.4}Exercises}{459}{subsection.4.2.4} 
\contentsline {chapter}{\numberline {5}Approximate matrices}{471}{chapter.5} 
\contentsline {section}{\numberline {5.1}Measure changes to matrices}{472}{section.5.1} 
\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{472}{subsection.5.1.1} 
\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{480}{subsection.5.1.2} 
\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{492}{subsection.5.1.3} 
\contentsline {paragraph}{Transpose the usual mathematical convention}{497}{section*.75} 
\contentsline {subsubsection}{Application to latent semantic indexing}{502}{section*.76} 
\contentsline {paragraph}{Angles measure similarity}{505}{section*.77} 
\contentsline {paragraph}{Search for information from more books}{506}{section*.78} 
\contentsline {paragraph}{Queries}{510}{section*.79} 
\contentsline {paragraph}{Latent semantic indexing in practice}{511}{section*.80} 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{511}{subsection.5.1.4} 
\contentsline {section}{\numberline {5.2}Regularise linear equations}{518}{section.5.2} 
\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularisation}{520}{subsection.5.2.1} 
\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularisation}{534}{subsection.5.2.2} 
\contentsline {paragraph}{Choose a good regularisation parameter}{538}{section*.81} 
\contentsline {subsection}{\numberline {5.2.3}Exercises}{539}{subsection.5.2.3} 
\contentsline {chapter}{\numberline {6}Determinants distinguish matrices}{543}{chapter.6} 
\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{544}{section.6.1} 
\contentsline {paragraph}{Determinants determine area transformation}{545}{section*.83} 
\contentsline {subsection}{\numberline {6.1.1}Exercises}{557}{subsection.6.1.1} 
\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{563}{section.6.2} 
\contentsline {subsection}{\numberline {6.2.1}Exercises}{584}{subsection.6.2.1} 
\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{593}{chapter.7} 
\contentsline {paragraph}{Population modelling}{593}{section*.85} 
\contentsline {paragraph}{The basic eigen-problem}{594}{section*.86} 
\contentsline {paragraph}{Three general difficulties in eigen-problems}{594}{section*.87} 
\contentsline {subsection}{\numberline {7.0.2}Exercises}{600}{subsection.7.0.2} 
\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{602}{section.7.1} 
\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{602}{subsection.7.1.1} 
\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{618}{subsection.7.1.2} 
\contentsline {paragraph}{But symmetric matrices are OK}{621}{section*.88} 
\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{623}{subsection.7.1.3} 
\contentsline {subsection}{\numberline {7.1.4}Extension: Connect SVDs to eigen-problems}{639}{subsection.7.1.4} 
\contentsline {subsection}{\numberline {7.1.5}Exercises}{641}{subsection.7.1.5} 
\contentsline {section}{\numberline {7.2}Linear independent vectors may form a basis}{652}{section.7.2} 
\contentsline {paragraph}{Subspace coordinate systems}{652}{section*.89} 
\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{653}{subsection.7.2.1} 
\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{665}{subsection.7.2.2} 
\contentsline {subsubsection}{Revisit unique solutions}{680}{section*.90} 
\contentsline {subsection}{\numberline {7.2.3}Exercises}{681}{subsection.7.2.3} 
\contentsline {section}{\numberline {7.3}Diagonalisation identifies the transformation}{687}{section.7.3} 
\contentsline {paragraph}{Population modelling}{687}{section*.91} 
\contentsline {subsection}{\numberline {7.3.1}Solve systems of differential equations}{698}{subsection.7.3.1} 
\contentsline {paragraph}{Population modelling}{698}{section*.92} 
\contentsline {subsection}{\numberline {7.3.2}Exercises}{710}{subsection.7.3.2} 
