\begin{theindex}

  \item $\in$, \hyperpage{270}
  \item $\lambda $, \hyperpage{429}
  \item $\sigma $, \hyperpage{235}
  \item $\theta $, \hyperpage{39}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{18}
  \item \texttt{()}, \hyperpage{79}
  \item \texttt{+,-,*}, \hyperpage{79}, \hyperpage{81}, \hyperpage{169}
  \item \texttt{.*}, \hyperpage{199}
  \item \texttt{./}, \hyperpage{199}
  \item \texttt{.\^}, \hyperpage{108}
  \item \texttt{/}, \hyperpage{79}
  \item \texttt{=}, \hyperpage{79}, \hyperpage{108}
  \item \texttt{[\ldots]}, \hyperpage{79}, \hyperpage{108}
  \item \texttt{\^}, \hyperpage{79}
  \item 2-norm, \hyperpage{502}
  \item 2\nobreakspace  {}d.p., \hyperpage{110}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{108}
  \item \texttt{acos()}, \hyperpage{41}, \hyperpage{79}
  \item addition, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{157}, \hyperpage{170}, 
		\hyperpage{175}
  \item adjacency matrix, \hyperpage{455}
  \item adolescent, \hyperpage{652--654}
  \item adult, \hyperpage{652--654}, \hyperpage{666}
  \item age structure, \hyperpage{652--667}
  \item age structured population, \hyperpage{161}, \hyperpage{165}
  \item angle, \hyperindexformat{\textbf}{39}, \hyperpage{40--42}, 
		\hyperpage{56}, \hyperpage{66}, \hyperpage{206}, 
		\hyperpage{225}, \hyperpage{662}
  \item \texttt{ans}, \hyperpage{79}
  \item approximate solution, \hyperindexformat{\textbf}{311}, 
		\hyperpage{316}
  \item arc-cos, \hyperpage{79}
  \item area, \hyperpage{66}
  \item Arrow, Kenneth, \hyperpage{315}
  \item artificial intelligence, \hyperpage{362}
  \item associative law, \hyperpage{31, 32}, \hyperpage{175, 176}
  \item augmented matrix, \hyperindexformat{\textbf}{117}, 
		\hyperpage{117, 118}, \hyperpage{123}
  \item average, \hyperpage{501}, \hyperpage{522}
  \item \texttt{axis}, \hyperpage{501}

  \indexspace

  \item Babbage, Charles, \hyperpage{78}, \hyperpage{86}, 
		\hyperpage{536}
  \item basin area, \hyperpage{362}
  \item basis, \hyperpage{640, 641}, \hyperindexformat{\textbf}{694}, 
		\hyperpage{698}, \hyperpage{701}, \hyperpage{704}, 
		\hyperpage{707}, \hyperpage{714, 715}
  \item best straight line, \hyperpage{316}
  \item body-centered cubic, \hyperpage{42}
  \item bond angles, \hyperpage{40}
  \item bounded, \hyperpage{577}
  \item brackets, \hyperpage{108}, \hyperindexformat{\textbf}{154}
  \item bulls eye, \hyperpage{495}, \hyperpage{508}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{12}
  \item canonical form, \hyperindexformat{\textbf}{477}, 
		\hyperpage{486}
  \item Cardano, Gerolamo, \hyperpage{12}
  \item Cauchy--Schwarz inequality, \hyperpage{47}, 
		\hyperindexformat{\textbf}{48}, \hyperpage{48}, 
		\hyperpage{50}, \hyperpage{60}, \hyperpage{505}
  \item chaos, \hyperpage{252}
  \item characteristic equation, \hyperindexformat{\textbf}{445}, 
		\hyperpage{453}, \hyperpage{623}, 
		\hyperindexformat{\textbf}{631}, 
		\hyperindexformat{\textbf}{640}
  \item characteristic polynomial, \hyperindexformat{\textbf}{631}, 
		\hyperpage{632--637}, \hyperpage{640}, 
		\hyperpage{671, 672}, \hyperpage{741}
  \item chemistry, \hyperpage{40}
  \item closed, \hyperpage{270}
  \item coastlines, \hyperpage{362}
  \item coefficient, \hyperindexformat{\textbf}{97}, 
		\hyperindexformat{\textbf}{137}, \hyperpage{633}
  \item \texttt{colormap()}, \hyperpage{326}
  \item column space, \hyperindexformat{\textbf}{275}, \hyperpage{276}, 
		\hyperpage{284}, \hyperpage{292}, \hyperpage{302}, 
		\hyperpage{304}, \hyperpage{306}, \hyperpage{310}, 
		\hyperpage{330}, \hyperpage{338}, \hyperpage{349}
  \item column vector, \hyperpage{107}, \hyperpage{111}, 
		\hyperindexformat{\textbf}{155}, \hyperpage{168}, 
		\hyperpage{210}, \hyperpage{275}, \hyperpage{299}, 
		\hyperpage{710}
  \item commutative law, \hyperpage{23}, \hyperpage{31, 32}, 
		\hyperpage{46}, \hyperpage{70}, \hyperpage{175}
  \item complex conjugate, \hyperpage{462}
  \item complex eigenvalue, \hyperpage{461}, \hyperpage{624}, 
		\hyperpage{629}, \hyperpage{640}, \hyperpage{660}, 
		\hyperpage{662}
  \item complex eigenvector, \hyperpage{624}
  \item complex numbers, \hyperindexformat{\textbf}{12}, 
		\hyperpage{449}, \hyperpage{462}
  \item components, \hyperindexformat{\textbf}{15}, \hyperpage{20}, 
		\hyperindexformat{\textbf}{155}
  \item composition, \hyperindexformat{\textbf}{394}, 
		\hyperpage{404, 405}
  \item computed tomography, \hyperpage{326}, \hyperpage{365}, 
		\hyperpage{563, 564}
  \item computer algebra, \hyperpage{79}
  \item cond, \hyperpage{243}, \hyperpage{251}, \hyperpage{265, 266}, 
		\hyperpage{322}, \hyperpage{393}
  \item condition number, \hyperpage{108}, 
		\hyperindexformat{\textbf}{243}, \hyperpage{243--253}, 
		\hyperpage{264}, \hyperpage{298}, \hyperpage{393}, 
		\hyperpage{552}, \hyperpage{561}, \hyperpage{710}
  \item conic section, \hyperindexformat{\textbf}{472}, 
		\hyperpage{484, 485}, \hyperpage{617}
  \item consistent, \hyperpage{102}, \hyperpage{123}, \hyperpage{140}, 
		\hyperpage{316}
  \item constant term, \hyperindexformat{\textbf}{97}, \hyperpage{126}, 
		\hyperpage{633}
  \item contradiction, \hyperpage{247}, \hyperpage{358}, 
		\hyperpage{462}, \hyperpage{468}
  \item coordinate axes, \hyperpage{484, 485}
  \item coordinate system, \hyperpage{13}, \hyperpage{681}, 
		\hyperpage{703}
  \item coordinate vector, \hyperindexformat{\textbf}{704}
  \item coordinates, \hyperindexformat{\textbf}{704}
  \item cosine, \hyperpage{41}
  \item cosine rule, \hyperpage{38}, \hyperpage{43}, \hyperpage{59}
  \item cross product, \hyperindexformat{\textbf}{65}, 
		\hyperpage{62--77}
  \item cross product direction, \hyperpage{66}
  \item \texttt{csvread()}, \hyperpage{501}, \hyperpage{521}
  \item CT scan, \hyperpage{326}, \hyperpage{553}
  \item \texttt{cumprod()}, \hyperpage{537}

  \indexspace

  \item data mining, \hyperpage{362}
  \item data reduction, \hyperpage{514}
  \item data scaling, \hyperpage{522}, \hyperpage{524}, \hyperpage{526}, 
		\hyperpage{542}, \hyperpage{549}, \hyperpage{554}, 
		\hyperpage{563}
  \item De Moivre's theorem, \hyperpage{662}
  \item decimal places, \hyperpage{110}
  \item Descartes, \hyperpage{31}
  \item \texttt{det()}, \hyperpage{590}
  \item determinant, \hyperpage{73}, \hyperindexformat{\textbf}{189}, 
		\hyperpage{445}, \hyperpage{570}, 
		\hyperindexformat{\textbf}{573}, \hyperpage{574}, 
		\hyperpage{580}, \hyperpage{584}, \hyperpage{590}, 
		\hyperpage{601}, \hyperpage{608}, \hyperpage{671}
  \item diag, \hyperpage{198--205}, \hyperpage{218}, \hyperpage{222}, 
		\hyperpage{236}, \hyperpage{244}, \hyperpage{366}, 
		\hyperpage{396}, \hyperpage{403}, \hyperpage{418}, 
		\hyperpage{437}, \hyperpage{443}, \hyperpage{469}, 
		\hyperpage{491}, \hyperpage{509}, \hyperpage{718}
  \item \texttt{diag()}, \hyperpage{199}
  \item diagonal entries, \hyperindexformat{\textbf}{198}
  \item diagonal matrix, \hyperindexformat{\textbf}{198}, 
		\hyperpage{197--205}, \hyperpage{218}, \hyperpage{433}, 
		\hyperpage{469}, \hyperpage{574}, \hyperpage{601}, 
		\hyperpage{717, 718}
  \item diagonalisable, \hyperindexformat{\textbf}{717}, 
		\hyperpage{718}, \hyperpage{721, 722}, \hyperpage{730}
  \item diagonalisation, \hyperpage{716--743}
  \item difference, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{158}, \hyperpage{170}
  \item differential equation, \hyperpage{727}, \hyperpage{730, 731}
  \item differential equations, \hyperpage{727--738}
  \item dim, \hyperpage{291}, \hyperpage{353}, \hyperpage{698}, 
		\hyperpage{724}, \hyperpage{751}
  \item dimension, \hyperindexformat{\textbf}{291}, 
		\hyperpage{291--299}, \hyperpage{305}, \hyperpage{436}, 
		\hyperpage{514}, \hyperindexformat{\textbf}{698}, 
		\hyperpage{724}, \hyperpage{740}
  \item direction vector, \hyperindexformat{\textbf}{29}
  \item discrepancy principle, \hyperpage{561}
  \item discriminant, \hyperpage{48, 49}
  \item displacement vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13}, \hyperpage{20}
  \item distance, \hyperindexformat{\textbf}{27}, \hyperpage{316}, 
		\hyperpage{493}
  \item distributive law, \hyperpage{32, 33}, \hyperpage{46}, 
		\hyperpage{70}, \hyperpage{175, 176}
  \item dolphin, \hyperpage{679}
  \item dot product, \hyperindexformat{\textbf}{39}, \hyperpage{40}, 
		\hyperpage{79}, \hyperpage{167}, 
		\hyperindexformat{\textbf}{206}, \hyperpage{206}, 
		\hyperpage{527}, \hyperpage{532}
  \item \texttt{dot()}, \hyperpage{79}
  \item double subscript, \hyperindexformat{\textbf}{155}
  \item Duhem, Pierre, \hyperpage{308}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{26}
  \item \texttt{eig()}, \hyperpage{437}, \hyperpage{638}
  \item eigen-problem, \hyperpage{623}, \hyperpage{657}
  \item eigenspace, \hyperindexformat{\textbf}{434}, \hyperpage{436}, 
		\hyperpage{440}, \hyperpage{445}, \hyperpage{454}, 
		\hyperpage{623}, \hyperpage{629}, \hyperpage{640, 641}, 
		\hyperpage{673}, \hyperpage{724}, \hyperpage{740, 741}
  \item eigenvalue, \hyperindexformat{\textbf}{429}, 
		\hyperpage{433, 434}, \hyperpage{436, 437}, 
		\hyperpage{440}, \hyperpage{445}, \hyperpage{452}, 
		\hyperpage{454}, \hyperpage{456}, \hyperpage{458}, 
		\hyperpage{462, 463}, \hyperpage{468, 469}, 
		\hyperpage{477, 478}, \hyperpage{623}, \hyperpage{625}, 
		\hyperpage{629}, \hyperpage{631}, \hyperpage{633}, 
		\hyperpage{636--638}, \hyperpage{640, 641}, 
		\hyperpage{650}, \hyperpage{659}, \hyperpage{669, 670}, 
		\hyperpage{672}, \hyperpage{680, 681}, \hyperpage{688}, 
		\hyperpage{718}, \hyperpage{722}, \hyperpage{724}, 
		\hyperpage{730}
  \item eigenvector, \hyperindexformat{\textbf}{429}, \hyperpage{434}, 
		\hyperpage{437}, \hyperpage{445, 446}, \hyperpage{452}, 
		\hyperpage{458}, \hyperpage{463}, \hyperpage{468}, 
		\hyperpage{477}, \hyperpage{623}, \hyperpage{625}, 
		\hyperpage{640, 641}, \hyperpage{659}, \hyperpage{669}, 
		\hyperpage{680, 681}, \hyperpage{688}, \hyperpage{718}, 
		\hyperpage{730}
  \item \texttt{eigshow()}, \hyperpage{253}, \hyperpage{432}, 
		\hyperpage{502}, \hyperpage{624}
  \item El Nino, \hyperpage{285}, \hyperpage{292}
  \item elementary row operation, \hyperindexformat{\textbf}{118}, 
		\hyperpage{123}
  \item elements, \hyperindexformat{\textbf}{155}
  \item elephant, \hyperpage{677}
  \item ellipsis, \hyperpage{12}
  \item empirical orthogonal functions, \hyperpage{514}
  \item ensemble of simulations, \hyperpage{290}
  \item entries, \hyperindexformat{\textbf}{155}
  \item equal, \hyperindexformat{\textbf}{15}, 
		\hyperindexformat{\textbf}{156}
  \item equation of the plane, \hyperindexformat{\textbf}{54}, 
		\hyperpage{54}
  \item Error using, \hyperpage{171}, \hyperpage{173}
  \item \texttt{Error using}, \hyperpage{83}
  \item \texttt{error:}, \hyperpage{83}
  \item error: operator, \hyperpage{171}, \hyperpage{173}
  \item Euler, \hyperpage{455}, \hyperpage{499}
  \item Euler's formula, \hyperpage{450}, \hyperpage{736}
  \item \texttt{exp()}, \hyperpage{326}
  \item experimental error, \hyperpage{542}
  \item exponential, \hyperpage{326}
  \item \texttt{eye()}, \hyperpage{169}

  \indexspace

  \item factorial, \hyperpage{610, 611}
  \item factorisation, \hyperpage{230}
  \item female, \hyperpage{652}, \hyperpage{654}
  \item Feynman, Richard, \hyperpage{542}
  \item floating point, \hyperindexformat{\textbf}{79}
  \item \texttt{format long}, \hyperpage{647}
  \item fractal, \hyperpage{535, 536}
  \item free variable, \hyperindexformat{\textbf}{121}, \hyperpage{121}, 
		\hyperpage{123}, \hyperpage{242}, \hyperpage{324}, 
		\hyperpage{701}

  \indexspace

  \item Galileo Galilei, \hyperpage{268}
  \item Gauss--Jordan elimination, \hyperpage{123, 124}
  \item general solution, \hyperindexformat{\textbf}{659}, 
		\hyperpage{660}, \hyperpage{676}, \hyperpage{681}, 
		\hyperpage{701}, \hyperpage{729--731}, 
		\hyperpage{742, 743}
  \item giant mouse lemur, \hyperpage{678}
  \item global positioning system, \hyperpage{98}, \hyperpage{104}, 
		\hyperpage{114, 115}, \hyperpage{135}
  \item GPS, \hyperpage{98}, \hyperpage{104}, \hyperpage{114, 115}, 
		\hyperpage{135}

  \indexspace

  \item Hack's exponent, \hyperpage{362}
  \item Hankel matrix, \hyperpage{287}
  \item \texttt{hankel()}, \hyperpage{286}, \hyperpage{307}
  \item Hawking, Stephen, \hyperpage{202}
  \item \texttt{hilb()}, \hyperpage{546}
  \item Hilbert matrix, \hyperpage{546}, \hyperpage{563}
  \item homogeneous, \hyperindexformat{\textbf}{126}, \hyperpage{128}, 
		\hyperpage{247}, \hyperpage{278}, \hyperpage{298}, 
		\hyperpage{434}, \hyperpage{445}, \hyperpage{640}, 
		\hyperpage{691}, \hyperpage{701}, \hyperpage{710}
  \item Hotelling transform, \hyperpage{514}
  \item hyper-cube, \hyperindexformat{\textbf}{573}, \hyperpage{576}
  \item hyper-volume, \hyperindexformat{\textbf}{573}

  \indexspace

  \item $\iv$, \hyperindexformat{\textbf}{26}
  \item idempotent, \hyperpage{588}
  \item identical columns, \hyperpage{592}
  \item identical rows, \hyperpage{592}
  \item identity matrix, \hyperindexformat{\textbf}{155}, 
		\hyperpage{160, 161}, \hyperpage{168, 169}, 
		\hyperpage{186}
  \item identity transformation, \hyperpage{396}
  \item iff, \hyperpage{434}
  \item image compression, \hyperpage{494--514}
  \item \texttt{imagesc()}, \hyperpage{326}
  \item Impossibility Theorem, \hyperpage{315}
  \item \texttt{imread()}, \hyperpage{501}
  \item in, $\in$, \hyperpage{270}
  \item inconsistent, \hyperpage{102}, \hyperindexformat{\textbf}{242}, 
		\hyperpage{310, 311}, \hyperpage{542}
  \item inconsistent equations, \hyperpage{308--373}
  \item inconsistent system, \hyperpage{330--333}, \hyperpage{339}
  \item induction, \hyperpage{255, 256}, \hyperpage{468, 469}
  \item \texttt{Inf}, \hyperpage{108}
  \item infant, \hyperpage{652}
  \item inference, \hyperpage{361}
  \item inferring, \hyperpage{93}
  \item infinitely many solutions, \hyperpage{102}, \hyperpage{125}, 
		\hyperpage{128}
  \item infinity, \hyperpage{108}, \hyperpage{243}
  \item initial condition, \hyperpage{733}, \hyperpage{735}, 
		\hyperpage{742}
  \item initial population, \hyperpage{663}
  \item initial value, \hyperpage{657}, \hyperpage{659, 660}, 
		\hyperpage{667}
  \item inner product, \hyperindexformat{\textbf}{39}
  \item integer, \hyperindexformat{\textbf}{11}
  \item integral equations, \hyperpage{159}
  \item interchanging two columns, \hyperpage{592}
  \item interchanging two rows, \hyperpage{118}, \hyperpage{592}
  \item intersection, \hyperpage{348}
  \item \texttt{inv()}, \hyperpage{217}
  \item inverse, \hyperindexformat{\textbf}{187}, \hyperpage{189}, 
		\hyperpage{191}, \hyperpage{590}
  \item inverse cosine, \hyperpage{79}
  \item inverse matrix, \hyperpage{217}
  \item inverse transformation, \hyperindexformat{\textbf}{396}, 
		\hyperpage{405}
  \item invertible, \hyperindexformat{\textbf}{187}, \hyperpage{189}, 
		\hyperpage{191}, \hyperpage{193, 194}, \hyperpage{200}, 
		\hyperpage{210}, \hyperpage{227}, \hyperpage{247}, 
		\hyperpage{265}, \hyperpage{298}, 
		\hyperindexformat{\textbf}{396}, \hyperpage{399}, 
		\hyperpage{445}, \hyperpage{456}, \hyperpage{458}, 
		\hyperpage{570}, \hyperpage{583}, \hyperpage{659}, 
		\hyperpage{710}, \hyperpage{717}
  \item Iris, \hyperpage{516}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{26}
  \item jewel in the crown, \hyperpage{4}, \hyperpage{230}
  \item jpeg, \hyperpage{494}
  \item juvenile, \hyperpage{652--654}, \hyperpage{666}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{26}
  \item Karhunen--Lo\`eve transform, \hyperpage{514}
  \item Kepler's law, \hyperpage{319}
  \item kitten, \hyperpage{666}
  \item Kleiber's power law, \hyperpage{362}
  \item knowledge discovery, \hyperpage{362}

  \indexspace

  \item Lagrange multiplier, \hyperpage{365}
  \item latent semantic indexing, \hyperpage{524--533}
  \item leading one, \hyperindexformat{\textbf}{121}, \hyperpage{121}
  \item least square, \hyperpage{311}, \hyperpage{338}, \hyperpage{359}, 
		\hyperpage{385}, \hyperpage{559}, \hyperpage{561}
  \item left triangular, \hyperpage{601}
  \item Leibnitz, Gottfried, \hyperpage{105}
  \item length, \hyperindexformat{\textbf}{18}, \hyperpage{19}, 
		\hyperpage{21}, \hyperpage{27}, \hyperpage{47, 48}, 
		\hyperpage{66}, \hyperpage{79}, \hyperpage{206}, 
		\hyperpage{225}, \hyperpage{493}, \hyperpage{501}
  \item Leslie matrix, \hyperpage{161}, \hyperpage{165}, 
		\hyperpage{184}, \hyperpage{195}, \hyperpage{460}
  \item life expectancy, \hyperpage{316}
  \item linear combination, \hyperindexformat{\textbf}{137}, 
		\hyperpage{137--141}, \hyperpage{143--145}, 
		\hyperpage{659}, \hyperpage{682, 683}, \hyperpage{687}, 
		\hyperpage{704}, \hyperpage{730}
  \item linear dependence, \hyperpage{681--715}
  \item linear equation, \hyperindexformat{\textbf}{97}, 
		\hyperpage{102}, \hyperpage{106}, \hyperpage{116--118}, 
		\hyperpage{121}, \hyperpage{123}, \hyperpage{126}, 
		\hyperpage{128}, \hyperpage{140}, \hyperpage{191}, 
		\hyperpage{226}, \hyperpage{258}, \hyperpage{324}, 
		\hyperpage{542}
  \item linear independence, \hyperpage{641}, \hyperpage{681--715}
  \item linear transformation, \hyperindexformat{\textbf}{375}, 
		\hyperpage{374--402}, \hyperpage{584, 585}
  \item linearly dependent, \hyperindexformat{\textbf}{684}, 
		\hyperpage{681--715}
  \item linearly independent, \hyperpage{624}, 
		\hyperindexformat{\textbf}{684}, \hyperpage{681--715}, 
		\hyperpage{718}, \hyperpage{722}
  \item linguistic vector, \hyperpage{16}
  \item \texttt{log()}, \hyperpage{199}, \hyperpage{326}
  \item \texttt{log10()}, \hyperpage{199}, \hyperpage{321}
  \item logarithm, \hyperpage{326}
  \item Lovelace, Ada, \hyperpage{536, 537}
  \item lower triangular, \hyperpage{601}
  \item lower-left triangular, \hyperpage{601}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{18}, \hyperpage{21}, 
		\hyperpage{79}, \hyperpage{662}
  \item Markov chain, \hyperpage{161}
  \item Matlab, \hyperpage{78--86}
  \item \textsc  {Matlab}, \hyperpage{2}, \hyperpage{8, 9}, 
		\hyperpage{11}, \hyperpage{78}, 
		\hyperindexformat{\textbf}{79}, \hyperpage{79}, 
		\hyperpage{81--84}, \hyperpage{86, 87}, 
		\hyperpage{105}, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{108--110}, 
		\hyperpage{119}, \hyperpage{123}, \hyperpage{129, 130}, 
		\hyperpage{136}, \hyperpage{154}, \hyperpage{159}, 
		\hyperpage{168}, \hyperindexformat{\textbf}{169}, 
		\hyperpage{169--173}, \hyperpage{181}, 
		\hyperpage{184, 185}, \hyperpage{191}, \hyperpage{197}, 
		\hyperindexformat{\textbf}{199}, \hyperpage{199}, 
		\hyperpage{201}, \hyperpage{215--218}, 
		\hyperindexformat{\textbf}{237}, \hyperpage{237}, 
		\hyperpage{240}, \hyperpage{242--245}, \hyperpage{248}, 
		\hyperpage{250}, \hyperpage{261}, \hyperpage{263--265}, 
		\hyperpage{284}, \hyperpage{286, 287}, \hyperpage{302}, 
		\hyperpage{304}, \hyperpage{307}, \hyperpage{316}, 
		\hyperpage{319}, \hyperpage{322, 323}, \hyperpage{325}, 
		\hyperindexformat{\textbf}{326}, \hyperpage{326}, 
		\hyperpage{328, 329}, \hyperpage{340}, \hyperpage{364}, 
		\hyperpage{368}, \hyperpage{370}, \hyperpage{403}, 
		\hyperpage{432}, \hyperindexformat{\textbf}{437}, 
		\hyperpage{437}, \hyperpage{440}, \hyperpage{444}, 
		\hyperpage{453}, \hyperpage{455}, \hyperpage{466}, 
		\hyperpage{468}, \hyperpage{470}, \hyperpage{482, 483}, 
		\hyperpage{486}, \hyperindexformat{\textbf}{501}, 
		\hyperpage{501--504}, \hyperpage{520}, \hyperpage{524}, 
		\hyperpage{527}, \hyperpage{530, 531}, 
		\hyperpage{535--537}, \hyperpage{563}, \hyperpage{590}, 
		\hyperpage{624}, \hyperpage{631}, \hyperpage{638}, 
		\hyperpage{641}, \hyperpage{644}, \hyperpage{646--648}, 
		\hyperpage{650}, \hyperpage{672--675}, \hyperpage{690}, 
		\hyperpage{712}, \hyperpage{715}, \hyperpage{723}, 
		\hyperpage{726, 727}, \hyperpage{733}, 
		\hyperpage{740, 741}, \hyperpage{743}
  \item matrix, \hyperindexformat{\textbf}{106}, 
		\hyperindexformat{\textbf}{154}
  \item matrix multiplication, \hyperpage{176}
  \item matrix norm, \hyperpage{501}, \hyperindexformat{\textbf}{502}, 
		\hyperpage{502--505}, \hyperpage{507--509}, 
		\hyperpage{513, 514}, \hyperpage{520}
  \item matrix power, \hyperindexformat{\textbf}{165}, \hyperpage{165}, 
		\hyperpage{176}, \hyperpage{179}
  \item matrix product, \hyperindexformat{\textbf}{164}
  \item matrix-vector form, \hyperindexformat{\textbf}{106}, 
		\hyperpage{139}
  \item matrix-vector product, \hyperindexformat{\textbf}{159}
  \item maximum, \hyperpage{256}
  \item mean, \hyperpage{522}
  \item \texttt{mean()}, \hyperpage{501}, \hyperpage{522}
  \item minor, \hyperindexformat{\textbf}{597}, \hyperpage{608}
  \item Moler, Cleve, \hyperpage{4}, \hyperpage{323}, \hyperpage{590}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{386}
  \item multiplicity, \hyperindexformat{\textbf}{436}, \hyperpage{437}, 
		\hyperpage{440}, \hyperpage{454}, 
		\hyperindexformat{\textbf}{636}, \hyperpage{637, 638}, 
		\hyperpage{640}, \hyperpage{671, 672}, \hyperpage{674}, 
		\hyperpage{722}, \hyperpage{724}, \hyperpage{741}

  \indexspace

  \item \texttt{NaN}, \hyperpage{108}
  \item natural numbers, \hyperpage{11}
  \item $n$D-cube, \hyperindexformat{\textbf}{573}, \hyperpage{573}, 
		\hyperpage{576}
  \item $n$D-parallelepiped, \hyperpage{576}
  \item $n$D-volume, \hyperindexformat{\textbf}{573}, \hyperpage{573}, 
		\hyperpage{576, 577}
  \item negative, \hyperindexformat{\textbf}{25}
  \item nilpotent, \hyperpage{588}
  \item no solution, \hyperpage{102}, \hyperpage{125}, \hyperpage{242}
  \item non-diagonalisable matrix, \hyperpage{722}
  \item non-homogeneous, \hyperindexformat{\textbf}{126}
  \item non-orthogonal coordinates, \hyperpage{716}
  \item nonconformant arguments, \hyperpage{83}
  \item nonlinear equation, \hyperpage{96}, 
		\hyperindexformat{\textbf}{97}, \hyperpage{99}
  \item \texttt{norm()}, \hyperpage{78, 79}, \hyperpage{501}, 
		\hyperpage{503, 504}
  \item normal equation, \hyperpage{322}, \hyperpage{557}
  \item normal vector, \hyperindexformat{\textbf}{54}, 
		\hyperpage{53--55}, \hyperpage{61}, \hyperpage{63, 64}, 
		\hyperpage{69}, \hyperpage{72}, \hyperpage{75}
  \item not a number, \hyperpage{108}
  \item null, \hyperpage{278}, \hyperpage{349}
  \item nullity, \hyperindexformat{\textbf}{294}, \hyperpage{294, 295}, 
		\hyperpage{299}, \hyperpage{305}, \hyperpage{710}
  \item nullspace, \hyperindexformat{\textbf}{278}, 
		\hyperpage{293, 294}, \hyperpage{304--306}, 
		\hyperpage{349}, \hyperpage{701}

  \indexspace

  \item Occam's razor, \hyperpage{553}
  \item Octave, \hyperpage{2}, \hyperpage{8, 9}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{79}, \hyperpage{78--87}, 
		\hyperpage{105}, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{108--110}, 
		\hyperpage{119}, \hyperpage{123}, \hyperpage{129, 130}, 
		\hyperpage{136}, \hyperpage{154}, \hyperpage{159}, 
		\hyperpage{168}, \hyperindexformat{\textbf}{169}, 
		\hyperpage{169--173}, \hyperpage{181}, 
		\hyperpage{184, 185}, \hyperpage{191}, \hyperpage{197}, 
		\hyperindexformat{\textbf}{199}, \hyperpage{199}, 
		\hyperpage{201}, \hyperpage{215--218}, 
		\hyperindexformat{\textbf}{237}, \hyperpage{237}, 
		\hyperpage{240}, \hyperpage{242--245}, \hyperpage{248}, 
		\hyperpage{250}, \hyperpage{261}, \hyperpage{263--265}, 
		\hyperpage{284}, \hyperpage{286, 287}, \hyperpage{302}, 
		\hyperpage{304}, \hyperpage{307}, \hyperpage{316}, 
		\hyperpage{319}, \hyperpage{322, 323}, \hyperpage{325}, 
		\hyperindexformat{\textbf}{326}, \hyperpage{326}, 
		\hyperpage{328--330}, \hyperpage{340}, \hyperpage{364}, 
		\hyperpage{368}, \hyperpage{370}, \hyperpage{403}, 
		\hyperindexformat{\textbf}{437}, \hyperpage{437}, 
		\hyperpage{440}, \hyperpage{444}, \hyperpage{453}, 
		\hyperpage{455}, \hyperpage{466}, \hyperpage{468}, 
		\hyperpage{470}, \hyperpage{482, 483}, \hyperpage{486}, 
		\hyperindexformat{\textbf}{501}, \hyperpage{501}, 
		\hyperpage{503, 504}, \hyperpage{520}, \hyperpage{524}, 
		\hyperpage{527}, \hyperpage{530, 531}, 
		\hyperpage{535--537}, \hyperpage{563}, \hyperpage{590}, 
		\hyperpage{631}, \hyperpage{638}, \hyperpage{641}, 
		\hyperpage{644}, \hyperpage{646--648}, \hyperpage{650}, 
		\hyperpage{672--675}, \hyperpage{690}, \hyperpage{712}, 
		\hyperpage{715}, \hyperpage{723}, \hyperpage{726, 727}, 
		\hyperpage{733}, \hyperpage{740, 741}, \hyperpage{743}
  \item ones matrix, \hyperpage{169}
  \item \texttt{ones()}, \hyperpage{108}, \hyperpage{169}
  \item orangutan, \hyperpage{653}
  \item orbital period, \hyperpage{319}
  \item orthogonal, \hyperindexformat{\textbf}{51}, \hyperpage{52, 53}, 
		\hyperpage{66}, \hyperpage{206, 207}, \hyperpage{463}, 
		\hyperpage{477}, \hyperpage{625}, \hyperpage{681}
  \item orthogonal basis, \hyperpage{454}
  \item orthogonal complement, \hyperindexformat{\textbf}{346}, 
		\hyperpage{346}, \hyperpage{348, 349}, 
		\hyperpage{369, 370}, \hyperpage{372, 373}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{358}, 
		\hyperpage{372, 373}
  \item orthogonal matrix, \hyperindexformat{\textbf}{208}, 
		\hyperpage{208--215}, \hyperpage{225}, 
		\hyperpage{227, 228}, \hyperpage{235}, \hyperpage{251}, 
		\hyperpage{437}, \hyperpage{469}, \hyperpage{505}, 
		\hyperpage{574}, \hyperpage{717}
  \item orthogonal projection, \hyperindexformat{\textbf}{331}, 
		\hyperindexformat{\textbf}{333}, \hyperpage{330--359}, 
		\hyperpage{366--368}
  \item orthogonal set, \hyperindexformat{\textbf}{207}, 
		\hyperpage{206--207}, \hyperpage{222--224}
  \item orthogonal vectors, \hyperpage{51--53}
  \item orthogonally diagonalisable, \hyperindexformat{\textbf}{469}, 
		\hyperpage{470}, \hyperpage{483, 484}, \hyperpage{717}
  \item orthonormal, \hyperpage{235}, \hyperpage{477}
  \item orthonormal basis, \hyperindexformat{\textbf}{280}, 
		\hyperpage{279--292}, \hyperpage{304}, \hyperpage{306}, 
		\hyperpage{333}, \hyperpage{341}, \hyperpage{368}, 
		\hyperpage{526}, \hyperpage{530}, \hyperpage{681}, 
		\hyperpage{694}, \hyperpage{696}, \hyperpage{698}, 
		\hyperpage{701}, \hyperpage{712}
  \item orthonormal set, \hyperindexformat{\textbf}{207}, 
		\hyperpage{206--208}, \hyperpage{210}, 
		\hyperpage{222--224}, \hyperpage{227}, \hyperpage{280}, 
		\hyperpage{686}

  \indexspace

  \item parallelepiped, \hyperpage{378}
  \item parallelepiped volume, \hyperpage{71--74}
  \item parallelogram, \hyperpage{378}
  \item parallelogram area, \hyperpage{62}, \hyperpage{66}, 
		\hyperpage{74}
  \item parameter, \hyperindexformat{\textbf}{29}, 
		\hyperindexformat{\textbf}{56}
  \item parametric equation, \hyperindexformat{\textbf}{29}, 
		\hyperpage{29, 30}, \hyperpage{48}, 
		\hyperindexformat{\textbf}{56}, \hyperpage{55--58}, 
		\hyperpage{138}, \hyperpage{144}
  \item parentheses, \hyperindexformat{\textbf}{155}
  \item partial fraction, \hyperpage{112}
  \item particular solution, \hyperpage{729}, \hyperpage{733}, 
		\hyperpage{735}, \hyperpage{742}
  \item \textsc{pca}, \hyperpage{514}
  \item perp, \hyperpage{354}, \hyperpage{356, 357}, \hyperpage{372}
  \item perpendicular, \hyperindexformat{\textbf}{51}, \hyperpage{51}, 
		\hyperpage{53}
  \item perpendicular component, \hyperindexformat{\textbf}{354}, 
		\hyperpage{356}, \hyperpage{371, 372}
  \item pigeonhole principle, \hyperpage{468}
  \item pixel pattern, \hyperpage{511}
  \item planets, \hyperpage{319}
  \item player rating, \hyperpage{310}, \hyperpage{312}, 
		\hyperpage{339}
  \item Poincar\'e, Henri, \hyperpage{252}
  \item polar form, \hyperpage{662}
  \item \texttt  {poly()}, \hyperpage{631}
  \item population, \hyperpage{652--667}
  \item population model, \hyperpage{665}
  \item population modelling, \hyperpage{622}, \hyperpage{716}
  \item position vector, \hyperindexformat{\textbf}{13}, \hyperpage{13}, 
		\hyperpage{15}, \hyperpage{20}, \hyperpage{29}, 
		\hyperpage{56}
  \item precision, \hyperpage{79}, \hyperpage{184}
  \item principal axes, \hyperindexformat{\textbf}{477}, 
		\hyperpage{486}
  \item principal component analysis, \hyperpage{514--533}, 
		\hyperpage{538}
  \item principal components, \hyperindexformat{\textbf}{519}, 
		\hyperpage{514--526}
  \item principal vector, \hyperindexformat{\textbf}{519}, 
		\hyperpage{514--524}, \hyperpage{526}
  \item proj, \hyperpage{331--335}, \hyperpage{338--343}, 
		\hyperpage{354}, \hyperpage{357}, \hyperpage{359}, 
		\hyperpage{366, 367}, \hyperpage{379}, 
		\hyperpage{422, 423}
  \item proper orthogonal decomposition, \hyperpage{514}
  \item pseudo-inverse, \hyperindexformat{\textbf}{386}, 
		\hyperpage{384--393}, \hyperpage{403, 404}
  \item Punch, John, \hyperpage{553}
  \item Pythagoras, \hyperpage{11}

  \indexspace

  \item QR factorisation, \hyperpage{237}, \hyperpage{641}
  \item qr-code, \hyperpage{80}, \hyperpage{109}
  \item quadratic equation, \hyperpage{472}
  \item quadratic form, \hyperindexformat{\textbf}{476}, 
		\hyperpage{477, 478}
  \item \texttt{quit}, \hyperpage{79}
  \item quote, \hyperpage{169}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{12}
  \item \texttt{randn()}, \hyperpage{169}, \hyperpage{648}
  \item random matrix, \hyperpage{169}, \hyperpage{426}
  \item random perturbation, \hyperpage{675}
  \item range, \hyperpage{275}
  \item rank, \hyperindexformat{\textbf}{244}, \hyperpage{244, 245}, 
		\hyperpage{247}, \hyperpage{251}, \hyperpage{264}, 
		\hyperpage{266}, \hyperpage{281}, \hyperpage{292}, 
		\hyperpage{295}, \hyperpage{299}, \hyperpage{307}, 
		\hyperpage{311}, \hyperpage{391}, \hyperpage{404}, 
		\hyperpage{496}, \hyperpage{509}, \hyperpage{542}, 
		\hyperpage{698}, \hyperpage{701}, \hyperpage{710}
  \item rank theorem, \hyperindexformat{\textbf}{295}, \hyperpage{305}
  \item rational function, \hyperpage{136}
  \item rational numbers, \hyperpage{11}
  \item rcond, \hyperpage{243}
  \item \texttt{rcond()}, \hyperpage{107, 108}, \hyperpage{188}
  \item real numbers, \hyperindexformat{\textbf}{12}
  \item Recorde, Robert, \hyperpage{15}
  \item reduced row echelon form, \hyperpage{4}, 
		\hyperindexformat{\textbf}{121}, \hyperpage{121}, 
		\hyperpage{123}, \hyperpage{150}
  \item reflection, \hyperpage{206}, \hyperindexformat{\textbf}{208}
  \item regularisation, \hyperpage{542--561}
  \item regularisation parameter, \hyperpage{557}, \hyperpage{561}
  \item relative error, \hyperpage{561}
  \item repeated eigenvalue, \hyperindexformat{\textbf}{636}, 
		\hyperpage{647--651}, \hyperpage{674}, \hyperpage{722}
  \item \texttt{reshape()}, \hyperpage{326}
  \item Richardson, L.~F., \hyperpage{362}
  \item right triangular, \hyperpage{601}
  \item right-angles, \hyperpage{15}, \hyperpage{26}, \hyperpage{40}, 
		\hyperpage{44}, \hyperpage{51, 52}
  \item river length, \hyperpage{362}
  \item \(\RR^n\), \hyperpage{16}
  \item rotation, \hyperpage{206}, \hyperindexformat{\textbf}{208}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{208}, 
		\hyperpage{210}
  \item row space, \hyperindexformat{\textbf}{275}, \hyperpage{284}, 
		\hyperpage{292}, \hyperpage{302}, \hyperpage{304}, 
		\hyperpage{306}, \hyperpage{349, 350}
  \item row vector, \hyperindexformat{\textbf}{155}, \hyperpage{210}, 
		\hyperpage{275}, \hyperpage{299}, \hyperpage{519}, 
		\hyperpage{710}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{12}, \hyperpage{25}, 
		\hyperpage{29}, \hyperpage{32}, \hyperpage{39}, 
		\hyperpage{56}
  \item scalar multiplication, \hyperindexformat{\textbf}{25}, 
		\hyperpage{175}
  \item scalar product, \hyperindexformat{\textbf}{159}
  \item scalar triple product, \hyperindexformat{\textbf}{72}, 
		\hyperpage{73}, \hyperpage{76}
  \item \texttt{scatter()}, \hyperpage{501}, \hyperpage{517}
  \item \texttt{scatter3()}, \hyperpage{501}
  \item searching, \hyperpage{528}
  \item \texttt{semilogy()}, \hyperpage{501}
  \item sensitivity, \hyperpage{647--651}, \hyperpage{674, 675}
  \item serval, \hyperpage{665}
  \item Seven Bridges of K\"onigsberg, \hyperpage{455}
  \item shear transformation, \hyperpage{398}
  \item Sierpinski carpet, \hyperpage{536}
  \item Sierpinski network, \hyperpage{440}
  \item Sierpinski triangle, \hyperpage{535}
  \item significant digits, \hyperpage{79}
  \item Singular Spectrum Analysis, \hyperpage{285}, \hyperpage{306}
  \item singular value, \hyperindexformat{\textbf}{235}, 
		\hyperpage{242--244}, \hyperpage{247}, \hyperpage{281}, 
		\hyperpage{298}, \hyperpage{468}, \hyperpage{496}, 
		\hyperpage{501, 502}, \hyperpage{509}, \hyperpage{540}, 
		\hyperpage{542, 543}, \hyperpage{559}, \hyperpage{561}, 
		\hyperpage{581}, \hyperpage{669}, \hyperpage{698}, 
		\hyperpage{701}, \hyperpage{710}
  \item singular value decomposition, \hyperpage{4}, \hyperpage{9}, 
		\hyperpage{153}, \hyperpage{230, 231}, \hyperpage{234}, 
		\hyperindexformat{\textbf}{235}, \hyperpage{235--237}, 
		\hyperpage{240}, \hyperpage{242--246}, 
		\hyperpage{253--256}, \hyperpage{258--262}, 
		\hyperpage{264}, \hyperpage{266, 267}, \hyperpage{281}, 
		\hyperpage{284, 285}, \hyperpage{287}, 
		\hyperpage{292, 293}, \hyperpage{295}, \hyperpage{304}, 
		\hyperpage{306--311}, \hyperpage{316}, \hyperpage{319}, 
		\hyperpage{322, 323}, \hyperpage{325}, 
		\hyperpage{329--331}, \hyperpage{336}, \hyperpage{339}, 
		\hyperpage{359, 360}, \hyperpage{364--366}, 
		\hyperpage{368}, \hyperpage{387, 388}, \hyperpage{403}, 
		\hyperpage{426, 427}, \hyperpage{468--470}, 
		\hyperpage{483}, \hyperpage{486}, \hyperpage{493, 494}, 
		\hyperpage{496}, \hyperpage{498}, \hyperpage{502}, 
		\hyperpage{504}, \hyperpage{507}, \hyperpage{509}, 
		\hyperpage{513, 514}, \hyperpage{519}, \hyperpage{524}, 
		\hyperpage{526--528}, \hyperpage{530}, 
		\hyperpage{533--538}, \hyperpage{542, 543}, 
		\hyperpage{553}, \hyperpage{559}, \hyperpage{561}, 
		\hyperpage{563}, \hyperpage{570}, \hyperpage{580--582}, 
		\hyperpage{631}, \hyperpage{641}, \hyperpage{668, 669}, 
		\hyperpage{680}, \hyperpage{698}, \hyperpage{701}, 
		\hyperpage{711}
  \item singular vector, \hyperindexformat{\textbf}{235}, 
		\hyperpage{281}, \hyperpage{669}
  \item size, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperindexformat{\textbf}{154}, \hyperpage{168}
  \item \texttt{size()}, \hyperpage{79}, \hyperpage{169}
  \item smallest change, \hyperpage{309--311}, \hyperpage{314}, 
		\hyperindexformat{\textbf}{316}
  \item smallest solution, \hyperpage{323}, 
		\hyperindexformat{\textbf}{324}, \hyperpage{559}
  \item Southern Oscillation Index, \hyperpage{285}
  \item span, \hyperindexformat{\textbf}{141}, \hyperpage{141--143}, 
		\hyperpage{145, 146}, \hyperpage{151}, 
		\hyperpage{273--276}, \hyperpage{278}, 
		\hyperpage{281, 282}, \hyperpage{291}, \hyperpage{294}, 
		\hyperpage{301, 302}, \hyperpage{331}, \hyperpage{334}, 
		\hyperpage{338, 339}, \hyperpage{343}, 
		\hyperpage{346, 347}, \hyperpage{349, 350}, 
		\hyperpage{354, 355}, \hyperpage{358}, \hyperpage{367}, 
		\hyperpage{370--372}, \hyperpage{423, 424}, 
		\hyperpage{436}, \hyperpage{446}, \hyperpage{463}, 
		\hyperpage{490}, \hyperpage{640}, \hyperpage{694}, 
		\hyperpage{697, 698}, \hyperpage{721}, 
		\hyperpage{748, 749}
  \item species, \hyperpage{516}
  \item spectral norm, \hyperpage{502}
  \item square matrix, \hyperindexformat{\textbf}{106}, 
		\hyperpage{107, 108}, \hyperpage{154}, \hyperpage{169}, 
		\hyperpage{187}, \hyperpage{210}, \hyperpage{247}, 
		\hyperpage{298}, \hyperpage{429}, \hyperpage{434}, 
		\hyperpage{437}, \hyperpage{443}, \hyperpage{445}, 
		\hyperpage{456}, \hyperpage{458}, \hyperpage{469, 470}, 
		\hyperpage{573}, \hyperpage{578}, \hyperpage{580, 581}, 
		\hyperpage{583}, \hyperpage{601}, \hyperpage{631}, 
		\hyperpage{640}, \hyperpage{659}, \hyperpage{710}, 
		\hyperpage{716--718}, \hyperpage{722}, \hyperpage{730}
  \item square-root, \hyperpage{484}
  \item standard basis, \hyperpage{703, 704}, \hyperpage{706, 707}, 
		\hyperpage{714, 715}
  \item standard coordinate system, \hyperindexformat{\textbf}{14}, 
		\hyperpage{15}
  \item standard deviation, \hyperpage{501}, \hyperpage{522}, 
		\hyperpage{524}
  \item standard matrix, \hyperindexformat{\textbf}{381}, 
		\hyperpage{386}, \hyperpage{394}, \hyperpage{399}, 
		\hyperpage{401, 402}
  \item standard unit vector, \hyperindexformat{\textbf}{26}, 
		\hyperpage{26}, \hyperpage{51, 52}, \hyperpage{65}, 
		\hyperpage{71}, \hyperpage{74}, \hyperpage{76}, 
		\hyperpage{142}, \hyperpage{206, 207}, \hyperpage{291}, 
		\hyperpage{381}, \hyperpage{703}, \hyperpage{706}, 
		\hyperpage{714}
  \item \texttt{std()}, \hyperpage{501}, \hyperpage{522}
  \item steganography, \hyperpage{537}
  \item stereo pair, \hyperindexformat{\textbf}{24}, \hyperpage{203}, 
		\hyperpage{209}, \hyperpage{214}, \hyperpage{223}, 
		\hyperpage{228}, \hyperpage{298}
  \item subspace, \hyperindexformat{\textbf}{270}, \hyperpage{268--280}, 
		\hyperpage{288}, \hyperpage{291}, \hyperpage{299}, 
		\hyperpage{301, 302}, \hyperpage{333}, \hyperpage{341}, 
		\hyperpage{346}, \hyperpage{348}, \hyperpage{353, 354}, 
		\hyperpage{356}, \hyperpage{358}, \hyperpage{434}, 
		\hyperpage{694}, \hyperpage{696}, \hyperpage{698}, 
		\hyperpage{701}, \hyperpage{704}
  \item subtraction, \hyperindexformat{\textbf}{158}, \hyperpage{170}
  \item sum, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{157}, \hyperpage{170}
  \item SVD, \hyperpage{4}, \hyperpage{9}, \hyperpage{153}, 
		\hyperpage{230, 231}, \hyperpage{234--237}, 
		\hyperpage{240}, \hyperpage{242--246}, 
		\hyperpage{253--256}, \hyperpage{258--262}, 
		\hyperpage{264}, \hyperpage{266, 267}, \hyperpage{281}, 
		\hyperpage{284, 285}, \hyperpage{287}, 
		\hyperpage{292, 293}, \hyperpage{295}, \hyperpage{304}, 
		\hyperpage{306--311}, \hyperpage{316}, \hyperpage{319}, 
		\hyperpage{322, 323}, \hyperpage{325}, 
		\hyperpage{329--331}, \hyperpage{336}, \hyperpage{339}, 
		\hyperpage{359, 360}, \hyperpage{364--366}, 
		\hyperpage{368}, \hyperpage{387, 388}, \hyperpage{403}, 
		\hyperpage{426, 427}, \hyperpage{468--470}, 
		\hyperpage{483}, \hyperpage{486}, \hyperpage{493, 494}, 
		\hyperpage{496}, \hyperpage{498}, \hyperpage{502}, 
		\hyperpage{504}, \hyperpage{507}, \hyperpage{509}, 
		\hyperpage{513, 514}, \hyperpage{519}, \hyperpage{524}, 
		\hyperpage{526--528}, \hyperpage{530}, 
		\hyperpage{533--538}, \hyperpage{542, 543}, 
		\hyperpage{553}, \hyperpage{559}, \hyperpage{561}, 
		\hyperpage{563}, \hyperpage{570}, \hyperpage{580--582}, 
		\hyperpage{631}, \hyperpage{641}, \hyperpage{668, 669}, 
		\hyperpage{680}, \hyperpage{698}, \hyperpage{701}, 
		\hyperpage{711}
  \item \texttt{svd()}, \hyperpage{237}
  \item \texttt{svds()}, \hyperpage{501}, \hyperpage{522}, 
		\hyperpage{524}, \hyperpage{526}, \hyperpage{530}
  \item symmetric matrix, \hyperindexformat{\textbf}{167}, 
		\hyperpage{168}, \hyperpage{179}, \hyperpage{184}, 
		\hyperpage{426--487}, \hyperpage{650, 651}, 
		\hyperpage{669}, \hyperpage{717}, \hyperpage{724}
  \item system, \hyperindexformat{\textbf}{97}, \hyperpage{106}, 
		\hyperpage{117, 118}, \hyperpage{123}

  \indexspace

  \item table tennis, \hyperpage{310}
  \item Tasmanian Devil, \hyperpage{184}, \hyperpage{676}
  \item Tikhonov regularisation, \hyperindexformat{\textbf}{557}, 
		\hyperpage{556--561}, \hyperpage{563, 564}
  \item tipping point, \hyperpage{290}
  \item tomography, \hyperpage{326}
  \item trace, \hyperindexformat{\textbf}{633}, \hyperpage{670, 671}
  \item transformation, \hyperpage{374, 375}
  \item transpose, \hyperindexformat{\textbf}{166}, 
		\hyperpage{166--169}, \hyperpage{173}, \hyperpage{179}, 
		\hyperpage{184, 185}, \hyperpage{699}
  \item triangle inequality, \hyperpage{47}, 
		\hyperindexformat{\textbf}{48}, \hyperpage{50}, 
		\hyperpage{60}, \hyperpage{505}
  \item triangular matrix, \hyperpage{600}, 
		\hyperindexformat{\textbf}{601}, \hyperpage{601}, 
		\hyperpage{625}, \hyperpage{629}, \hyperpage{719}
  \item triple product, scalar, \hyperpage{72}

  \indexspace

  \item unique solution, \hyperpage{102}, \hyperpage{107}, 
		\hyperpage{125}, \hyperpage{191}, \hyperpage{243}, 
		\hyperpage{247}, \hyperpage{298}, \hyperpage{710}
  \item unit cube, \hyperpage{378}
  \item unit square, \hyperpage{377}
  \item unit vector, \hyperindexformat{\textbf}{18}, \hyperpage{53}, 
		\hyperpage{206, 207}, \hyperpage{427}, 
		\hyperpage{477, 478}
  \item upper triangular, \hyperpage{601}
  \item upper-right triangular, \hyperpage{601}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{107}
  \item variance, \hyperpage{524}
  \item vector, \hyperindexformat{\textbf}{15}, \hyperpage{18}
  \item vector product, \hyperindexformat{\textbf}{65}
  \item vectors, \hyperindexformat{\textbf}{13}
  \item velocity vector, \hyperpage{14}
  \item volume, parallelepiped, \hyperpage{71}, \hyperpage{76}

  \indexspace

  \item walking gait, \hyperpage{306}
  \item weather forecasts, \hyperpage{290}
  \item Wikipedia, \hyperpage{12}, \hyperpage{135}, \hyperpage{315}, 
		\hyperpage{319}, \hyperpage{326}, \hyperpage{556}, 
		\hyperpage{653}, \hyperpage{665}
  \item Wiles, Andrew, \hyperpage{253}
  \item wine recognition, \hyperpage{521}
  \item word vector, \hyperpage{22}, \hyperpage{42}, \hyperpage{60}, 
		\hyperpage{525}, \hyperpage{529}
  \item work, \hyperpage{44}

  \indexspace

  \item X-ray, \hyperpage{553}

  \indexspace

  \item zero, \hyperpage{126}, \hyperpage{324}, \hyperpage{456}, 
		\hyperpage{468}, \hyperpage{543}
  \item zero column, \hyperpage{592}
  \item zero matrix, \hyperindexformat{\textbf}{155}, 
		\hyperpage{168, 169}
  \item zero row, \hyperpage{592}
  \item zero vector, \hyperindexformat{\textbf}{16}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{348}, \hyperpage{434}
  \item \texttt{zeros()}, \hyperpage{169}

\end{theindex}
