\begin{theindex}

  \item $\epsilon $, \hyperpage{229}, \hyperpage{490}, \hyperpage{581}
  \item $\in $, \hyperindexformat{\textbf}{246}
  \item $\lambda $, \hyperindexformat{\textbf}{388}
  \item $\mapsto$, \hyperpage{514--516}
  \item $\sigma $, \hyperindexformat{\textbf}{214}
  \item $\to$, \hyperindexformat{\textbf}{341}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{17}
  \item \texttt{()}, \hyperpage{74}
  \item \texttt{+,-,*}, \hyperindexformat{\textbf}{74}, \hyperpage{75}, 
		\hyperindexformat{\textbf}{155}
  \item \texttt{.*}, \hyperpage{182}
  \item \texttt{./}, \hyperpage{182}
  \item \texttt{.\^}, \hyperindexformat{\textbf}{100}
  \item \texttt{/}, \hyperindexformat{\textbf}{74}
  \item \texttt{=}, \hyperindexformat{\textbf}{74}, 
		\hyperindexformat{\textbf}{100}
  \item \texttt{[\ldots]}, \hyperindexformat{\textbf}{74}, 
		\hyperindexformat{\textbf}{100}
  \item \texttt{\^}, \hyperindexformat{\textbf}{74}
  \item 2-norm, \hyperpage{455}
  \item 2\nobreakspace  {}d.p., \hyperindexformat{\textbf}{102}

  \indexspace

  \item \texttt{A\slosh}, \hyperindexformat{\textbf}{100}, 
		\hyperpage{100}, \hyperpage{295}, \hyperpage{297}, 
		\hyperpage{300}
  \item \texttt{acos()}, \hyperpage{39}, \hyperindexformat{\textbf}{74}
  \item addition, \hyperindexformat{\textbf}{24}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{157}, 
		\hyperpage{161}
  \item adjacency matrix, \hyperpage{412}
  \item adolescent, \hyperpage{586--588}, \hyperpage{595}
  \item adult, \hyperpage{147, 148}, \hyperpage{152}, 
		\hyperpage{586--588}, \hyperpage{595}, \hyperpage{597}
  \item age structure, \hyperpage{587, 588}, \hyperpage{597}
  \item age structured population, \hyperpage{148}, \hyperpage{152}, 
		\hyperpage{585--599}
  \item angle, \hyperindexformat{\textbf}{37}, \hyperpage{36--57}, 
		\hyperpage{62}, \hyperpage{189}, \hyperpage{206}, 
		\hyperpage{594}
  \item \texttt{ans}, \hyperindexformat{\textbf}{74}
  \item approximate solution, \hyperpage{282}, 
		\hyperindexformat{\textbf}{283}, \hyperpage{283}, 
		\hyperpage{287, 288}, \hyperpage{295}, 
		\hyperpage{302, 303}, \hyperpage{309}
  \item arc-cos, \hyperpage{39}, \hyperpage{74}
  \item area, \hyperpage{58, 59}, \hyperpage{61, 62}, \hyperpage{64}, 
		\hyperpage{69}, \hyperpage{330}, \hyperpage{514, 515}, 
		\hyperpage{519}, \hyperpage{535}
  \item Arrow, Kenneth, \hyperpage{287}
  \item artificial intelligence, \hyperpage{87}, \hyperpage{330}
  \item associative law, \hyperpage{29--31}, \hyperpage{161}
  \item associativity, \hyperpage{160}
  \item augmented matrix, \hyperpage{108}, 
		\hyperindexformat{\textbf}{109}, \hyperpage{109, 110}, 
		\hyperpage{112--114}
  \item auto-replication, \hyperpage{454}, \hyperpage{469}, 
		\hyperpage{471, 472}, \hyperpage{474}, \hyperpage{581}, 
		\hyperpage{609}, \hyperpage{613}
  \item average, \hyperpage{180}, \hyperpage{280}, \hyperpage{309}, 
		\hyperpage{353}, \hyperpage{454}, \hyperpage{470, 471}, 
		\hyperpage{503}, \hyperpage{588, 589}, 
		\hyperpage{597, 598}, \hyperpage{619}, \hyperpage{626}
  \item \texttt{axis}, \hyperindexformat{\textbf}{454}

  \indexspace

  \item Babbage, Charles, \hyperpage{73}, \hyperpage{80}, 
		\hyperpage{484}
  \item basin area, \hyperpage{330, 331}
  \item basis, \hyperpage{576}, \hyperindexformat{\textbf}{639}, 
		\hyperpage{639--653}, \hyperpage{657}
    \subitem orthonormal, \hyperpage{254--264}
  \item best straight line, \hyperpage{288, 289}, \hyperpage{292}, 
		\hyperpage{330, 331}
  \item biochemical experiment, \hyperpage{603}, \hyperpage{613}
  \item body-centred cubic, \hyperpage{40}
  \item bond angles, \hyperpage{38}
  \item bounded, \hyperpage{519}
  \item brackets, \hyperpage{14, 15}, \hyperpage{73}, \hyperpage{101}, 
		\hyperindexformat{\textbf}{141}, \hyperpage{142}
  \item bulls eye, \hyperpage{448}, \hyperpage{450}, \hyperpage{460}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{12}, \hyperpage{74}
  \item canonical form, \hyperpage{428}, 
		\hyperindexformat{\textbf}{433}, \hyperpage{440}
  \item Cardano, Gerolamo, \hyperpage{12}
  \item Cauchy--Schwarz inequality, \hyperpage{45}, 
		\hyperindexformat{\textbf}{46}, \hyperpage{47}, 
		\hyperpage{56}, \hyperpage{457}
  \item chaos, \hyperpage{230}
  \item characteristic equation, \hyperindexformat{\textbf}{404}, 
		\hyperpage{405}, \hyperpage{410}, \hyperpage{415}, 
		\hyperpage{435}, \hyperpage{560}, 
		\hyperindexformat{\textbf}{567}, 
		\hyperindexformat{\textbf}{576}, \hyperpage{567--581}, 
		\hyperpage{584}
  \item characteristic polynomial, \hyperindexformat{\textbf}{567}, 
		\hyperpage{567--572}, \hyperpage{576}, \hyperpage{615}, 
		\hyperpage{669}, \hyperpage{681}
  \item chemistry, \hyperpage{38}
  \item circle, \hyperpage{428}, \hyperpage{433}
  \item closed, \hyperindexformat{\textbf}{246}, \hyperpage{639}
  \item coastline, \hyperpage{331}
  \item coefficient, \hyperindexformat{\textbf}{90}, 
		\hyperindexformat{\textbf}{126}, \hyperpage{488, 489}, 
		\hyperpage{491}, \hyperpage{503}, \hyperpage{568, 569}, 
		\hyperpage{597}, \hyperpage{608, 609}
  \item \texttt{colormap()}, \hyperpage{298, 299}, \hyperpage{484}, 
		\hyperpage{501}
  \item column space, \hyperindexformat{\textbf}{250}, 
		\hyperpage{250, 251}, \hyperpage{254}, \hyperpage{258}, 
		\hyperpage{265, 266}, \hyperpage{274--277}, 
		\hyperpage{282}, \hyperpage{301, 302}, \hyperpage{306}, 
		\hyperpage{308, 309}, \hyperpage{313}, \hyperpage{318}, 
		\hyperpage{320--322}, \hyperpage{335--337}
  \item column vector, \hyperpage{100}, \hyperpage{103}, 
		\hyperindexformat{\textbf}{141}, \hyperpage{142}, 
		\hyperpage{156}, \hyperpage{166}, \hyperpage{185, 186}, 
		\hyperpage{192}, \hyperpage{250}, \hyperpage{254}, 
		\hyperpage{271}, \hyperpage{337}, \hyperpage{576}, 
		\hyperpage{609}, \hyperpage{648}, \hyperpage{653}
  \item commutative law, \hyperpage{22}, \hyperpage{29, 30}, 
		\hyperpage{44}, \hyperpage{65}, \hyperpage{77}, 
		\hyperpage{161}
  \item commutativity, \hyperpage{160, 161}, \hyperpage{518}
  \item complex conjugate, \hyperpage{155}, \hyperpage{419}, 
		\hyperpage{594}, \hyperpage{609}
  \item complex eigenvalue, \hyperpage{408}, \hyperpage{418}, 
		\hyperpage{561}, \hyperpage{564, 565}, \hyperpage{576}, 
		\hyperpage{593--595}, \hyperpage{611}, \hyperpage{664}
  \item complex eigenvector, \hyperpage{561}
  \item complex number, \hyperindexformat{\textbf}{12}, \hyperpage{74}, 
		\hyperpage{155}, \hyperpage{407}, \hyperpage{419}, 
		\hyperpage{677}
  \item complex valued, \hyperpage{192}, \hyperpage{396}, 
		\hyperpage{407}, \hyperpage{419}, \hyperpage{561}, 
		\hyperpage{608, 609}, \hyperpage{611}, \hyperpage{624}, 
		\hyperpage{666}
  \item components, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperpage{19, 20}, \hyperpage{74}, 
		\hyperindexformat{\textbf}{142}, \hyperpage{146}, 
		\hyperpage{218}, \hyperpage{322}, \hyperpage{341}, 
		\hyperpage{490}, \hyperpage{632}, \hyperpage{647}, 
		\hyperpage{655}, \hyperpage{670}
  \item composition, \hyperindexformat{\textbf}{358}, 
		\hyperpage{357--363}, \hyperpage{368}
  \item computed tomography, \hyperpage{298}, \hyperpage{333}, 
		\hyperpage{507, 508}
  \item computer algebra, \hyperpage{74}
  \item cond, \hyperpage{221}, \hyperpage{229}, \hyperpage{241, 242}, 
		\hyperpage{295}, \hyperpage{357}
  \item condition number, \hyperpage{100}, 
		\hyperindexformat{\textbf}{221}, \hyperpage{221--230}, 
		\hyperpage{240, 241}, \hyperpage{271}, \hyperpage{295}, 
		\hyperpage{357}, \hyperpage{498}, \hyperpage{506, 507}, 
		\hyperpage{653}
  \item conic section, \hyperindexformat{\textbf}{428}, 
		\hyperpage{429--431}, \hyperpage{439, 440}, 
		\hyperpage{553}
  \item consistent, \hyperpage{95}, \hyperpage{114}, \hyperpage{129}, 
		\hyperpage{288}, \hyperpage{302}, \hyperpage{309}, 
		\hyperpage{327}, \hyperpage{351}, \hyperpage{499}
  \item constant term, \hyperindexformat{\textbf}{90}, \hyperpage{116}, 
		\hyperpage{569--571}, \hyperpage{615}
  \item contradiction, \hyperpage{49}, \hyperpage{225}, \hyperpage{261}, 
		\hyperpage{317}, \hyperpage{326}, \hyperpage{419}, 
		\hyperpage{424, 425}, \hyperpage{462}, \hyperpage{634}, 
		\hyperpage{641}, \hyperpage{660}
  \item coordinate axes, \hyperpage{13, 14}, \hyperpage{16}, 
		\hyperpage{25}, \hyperpage{186}, \hyperpage{188, 189}, 
		\hyperpage{202}, \hyperpage{346}, \hyperpage{429}, 
		\hyperpage{439, 440}
  \item coordinate system, \hyperpage{13, 14}, \hyperpage{187, 188}, 
		\hyperpage{427}, \hyperpage{429, 430}, \hyperpage{433}, 
		\hyperpage{439}, \hyperpage{628}, \hyperpage{647}
  \item coordinate vector, \hyperindexformat{\textbf}{648}
  \item coordinates, \hyperpage{13}, \hyperpage{15}, 
		\hyperindexformat{\textbf}{648}
  \item cosine, \hyperpage{39}, \hyperpage{67}, \hyperpage{302}, 
		\hyperpage{481}
  \item cosine rule, \hyperpage{36}, \hyperpage{41}, \hyperpage{55}
  \item cross product, \hyperindexformat{\textbf}{60}, 
		\hyperpage{58--68}
  \item cross product direction, \hyperpage{62}
  \item \texttt{csvread()}, \hyperindexformat{\textbf}{454}, 
		\hyperpage{471}
  \item CT scan, \hyperpage{298}, \hyperpage{301}, \hyperpage{333}, 
		\hyperpage{450}, \hyperpage{491}, \hyperpage{499}, 
		\hyperpage{501}, \hyperpage{507, 508}
  \item \texttt{cumprod()}, \hyperpage{485}

  \indexspace

  \item data mining, \hyperpage{87}, \hyperpage{330}, \hyperpage{491}
  \item data reduction, \hyperpage{258}, \hyperpage{465}
  \item data scaling, \hyperpage{472--475}, \hyperpage{490}, 
		\hyperpage{496}, \hyperpage{499}, \hyperpage{507}
  \item De Moivre's theorem, \hyperpage{594}
  \item decimal places, \hyperpage{102}, \hyperpage{229, 230}, 
		\hyperpage{666}
  \item Descartes, \hyperpage{29}
  \item \texttt{det()}, \hyperpage{530}
  \item determinant, \hyperpage{68}, \hyperindexformat{\textbf}{174}, 
		\hyperpage{174}, \hyperpage{403}, \hyperpage{405}, 
		\hyperindexformat{\textbf}{516}, \hyperpage{513--554}, 
		\hyperpage{561}, \hyperpage{567, 568}, \hyperpage{576}, 
		\hyperpage{615}, \hyperpage{623}
  \item diag, \hyperindexformat{\textbf}{182}, \hyperpage{182}, 
		\hyperpage{184--188}, \hyperpage{199}, 
		\hyperpage{202, 203}, \hyperpage{215}, \hyperpage{222}, 
		\hyperpage{334}, \hyperpage{360}, \hyperpage{366}, 
		\hyperpage{380}, \hyperpage{396, 397}, \hyperpage{402}, 
		\hyperpage{425}, \hyperpage{445, 446}, \hyperpage{461}, 
		\hyperpage{660, 661}
  \item \texttt{diag()}, \hyperindexformat{\textbf}{182}, 
		\hyperpage{185}, \hyperpage{576}
  \item diagonal elements, \hyperpage{185}, \hyperpage{214}, 
		\hyperpage{415}, \hyperpage{516}
  \item diagonal entries, \hyperindexformat{\textbf}{182}, 
		\hyperpage{182}, \hyperpage{184}, \hyperpage{516, 517}, 
		\hyperpage{539}, \hyperpage{561}, \hyperpage{576}, 
		\hyperpage{661}
  \item diagonal matrix, \hyperindexformat{\textbf}{182}, 
		\hyperpage{181--188}, \hyperpage{196}, 
		\hyperpage{199--202}, \hyperpage{214}, 
		\hyperpage{216, 217}, \hyperpage{233}, \hyperpage{267}, 
		\hyperpage{350}, \hyperpage{366}, \hyperpage{393}, 
		\hyperpage{395}, \hyperpage{402}, \hyperpage{424}, 
		\hyperpage{426}, \hyperpage{438}, \hyperpage{516}, 
		\hyperpage{539}, \hyperpage{659--661}, \hyperpage{679}
  \item diagonalizable, \hyperindexformat{\textbf}{660}, 
		\hyperpage{659--669}, \hyperpage{671}, \hyperpage{680}
    \subitem orthogonally, \hyperpage{419--427}
  \item diagonalization, \hyperpage{659--683}
  \item \texttt{diff()}, \hyperpage{485}
  \item difference, \hyperindexformat{\textbf}{24}, \hyperpage{26}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{157}, 
		\hyperpage{160}, \hyperpage{166}, \hyperpage{226}, 
		\hyperpage{336}
  \item differential equation, \hyperpage{398}, \hyperpage{407}, 
		\hyperpage{628}, \hyperpage{669--679}
  \item dim, \hyperpage{264}, \hyperpage{321, 322}, \hyperpage{642}, 
		\hyperpage{666}, \hyperpage{692}
  \item dimension, \hyperindexformat{\textbf}{264}, 
		\hyperpage{264--271}, \hyperpage{276}, \hyperpage{304}, 
		\hyperpage{311}, \hyperpage{315}, \hyperpage{322}, 
		\hyperpage{360}, \hyperpage{396}, \hyperpage{471}, 
		\hyperpage{473}, \hyperpage{476}, 
		\hyperindexformat{\textbf}{642}, \hyperpage{642, 643}, 
		\hyperpage{666, 667}, \hyperpage{680, 681}
  \item \texttt{dimensions must agree}, \hyperpage{77}, \hyperpage{157}, 
		\hyperpage{159}
  \item direction vector, \hyperindexformat{\textbf}{28}
  \item discrepancy principle, \hyperpage{505}
  \item discriminant, \hyperpage{45, 46}
  \item displacement vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{42}, \hyperpage{50}
  \item distance, \hyperindexformat{\textbf}{26}, \hyperpage{26--27}, 
		\hyperpage{33, 34}, \hyperpage{282}, 
		\hyperpage{287, 288}, \hyperpage{447}, 
		\hyperpage{458--461}, \hyperpage{465}
  \item distinct eigenvalues, \hyperpage{421, 422}, 
		\hyperpage{424, 425}, \hyperpage{437}, \hyperpage{567}, 
		\hyperpage{623, 624}, \hyperpage{628}, 
		\hyperpage{634, 635}, \hyperpage{664}
  \item distributive law, \hyperpage{30}, \hyperpage{44}, 
		\hyperpage{65}, \hyperpage{78}, \hyperpage{161}
  \item distributivity, \hyperpage{43}, \hyperpage{160, 161}
  \item dolphin, \hyperpage{622}
  \item dot product, \hyperindexformat{\textbf}{37}, \hyperpage{36--57}, 
		\hyperpage{67}, \hyperpage{74}, \hyperpage{78}, 
		\hyperpage{151}, \hyperpage{154}, \hyperpage{188--189}, 
		\hyperpage{205}, \hyperpage{243}, \hyperpage{420}, 
		\hyperpage{432}, \hyperpage{477}, \hyperpage{481}
  \item \texttt{dot()}, \hyperindexformat{\textbf}{74}
  \item double subscript, \hyperindexformat{\textbf}{142}, 
		\hyperpage{142}
  \item Duhem, Pierre, \hyperpage{280}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{25}, \hyperpage{126}, 
		\hyperpage{131}, \hyperpage{189}, \hyperpage{254}, 
		\hyperpage{264}, \hyperpage{347}, \hyperpage{393}, 
		\hyperpage{631}, \hyperpage{647}
  \item \texttt{eig()}, \hyperindexformat{\textbf}{396}, 
		\hyperpage{397, 398}, \hyperpage{410}, \hyperpage{412}, 
		\hyperpage{574}, \hyperpage{576}, \hyperpage{609}, 
		\hyperindexformat{\textbf}{610}, \hyperpage{610}, 
		\hyperpage{665}, \hyperpage{668}
  \item eigen-problem, \hyperpage{399}, \hyperpage{560}, 
		\hyperpage{567}, \hyperpage{590}, \hyperpage{599--601}, 
		\hyperpage{605}, \hyperpage{659}
    \subitem generalized, \hyperpage{606--608}
  \item eigenspace, \hyperindexformat{\textbf}{394}, 
		\hyperpage{394--396}, \hyperpage{399}, \hyperpage{402}, 
		\hyperpage{404, 405}, \hyperpage{410, 411}, 
		\hyperpage{420}, \hyperpage{560--566}, \hyperpage{576}, 
		\hyperpage{579}, \hyperpage{617}, \hyperpage{663}, 
		\hyperpage{666, 667}, \hyperpage{680, 681}
  \item eigenvalue, \hyperindexformat{\textbf}{389}, 
		\hyperpage{389--417}, \hyperpage{419}, 
		\hyperpage{424, 425}, \hyperpage{433--436}, 
		\hyperpage{438}, \hyperpage{441}, \hyperpage{560--627}, 
		\hyperpage{653}, \hyperpage{655}, \hyperpage{659}, 
		\hyperpage{661}, \hyperpage{663--667}, \hyperpage{669}, 
		\hyperpage{671}, \hyperpage{679--682}
  \item eigenvector, \hyperindexformat{\textbf}{389}, 
		\hyperpage{389--423}, \hyperpage{425, 426}, 
		\hyperpage{433, 434}, \hyperpage{436--438}, 
		\hyperpage{441}, \hyperpage{560--628}, 
		\hyperpage{634, 635}, \hyperpage{659--661}, 
		\hyperpage{664}, \hyperpage{669}, \hyperpage{671}, 
		\hyperpage{679}, \hyperpage{681, 682}
  \item \texttt{eigshow()}, \hyperpage{231}, \hyperpage{455}, 
		\hyperpage{560}
  \item El Ni\~no, \hyperpage{258}, \hyperpage{265}, \hyperpage{626}
  \item elementary row operation, \hyperindexformat{\textbf}{110}, 
		\hyperpage{110}, \hyperpage{114}, \hyperpage{119}
  \item elements, \hyperindexformat{\textbf}{142}, \hyperpage{143}, 
		\hyperpage{156}, \hyperpage{168}, \hyperpage{200, 201}, 
		\hyperpage{390}, \hyperpage{454}, \hyperpage{568, 569}
  \item elephant, \hyperpage{330}, \hyperpage{620}
  \item ellipse, \hyperpage{428}, \hyperpage{432}
  \item ellipsis, \hyperpage{12}
  \item empirical orthogonal functions, \hyperpage{465}
  \item ensemble of simulations, \hyperpage{263, 264}
  \item entries, \hyperpage{112}, \hyperindexformat{\textbf}{142}, 
		\hyperpage{142--146}, \hyperpage{155}, \hyperpage{218}, 
		\hyperpage{298}, \hyperpage{490}, \hyperpage{539}
  \item equal, \hyperindexformat{\textbf}{15}, \hyperpage{101}, 
		\hyperindexformat{\textbf}{143}
  \item equation of the plane, \hyperpage{50}, 
		\hyperindexformat{\textbf}{51}, \hyperpage{51--54}, 
		\hyperpage{56, 57}, \hyperpage{64}, \hyperpage{534}
  \item \texttt{Error using}, \hyperpage{77}, \hyperpage{103}, 
		\hyperpage{157}, \hyperpage{159}
  \item \texttt{error:}, \hyperpage{77}, \hyperpage{120, 121}, 
		\hyperpage{157}, \hyperpage{159}
  \item error~$\epsilon$, \hyperpage{581}
  \item Euler, \hyperpage{412}, \hyperpage{452}, \hyperpage{465}
  \item Euler's formula, \hyperpage{408}, \hyperpage{611}, 
		\hyperpage{676, 677}
  \item \texttt{exp()}, \hyperpage{298}
  \item experimental error, \hyperpage{488}, \hyperpage{490}, 
		\hyperpage{506}, \hyperpage{582--584}, \hyperpage{642}, 
		\hyperpage{645}
  \item exponential, \hyperpage{298, 299}, \hyperpage{628}, 
		\hyperpage{670}
  \item exponential interpolation, \hyperindexformat{\textbf}{608}, 
		\hyperpage{601--614}
  \item \texttt{eye()}, \hyperindexformat{\textbf}{155}

  \indexspace

  \item factorial, \hyperpage{547}
  \item factorization, \hyperpage{210--212}, \hyperpage{214}, 
		\hyperpage{217}, \hyperpage{220}, \hyperpage{231}, 
		\hyperpage{235}, \hyperpage{282}, \hyperpage{426}, 
		\hyperpage{645}
  \item female, \hyperpage{147}, \hyperpage{152}, \hyperpage{179}, 
		\hyperpage{288}, \hyperpage{418}, \hyperpage{559}, 
		\hyperpage{586, 587}, \hyperpage{595}, \hyperpage{597}, 
		\hyperpage{659}, \hyperpage{670}
  \item Feynman, Richard, \hyperpage{489}
  \item Fibonacci, \hyperpage{147}
  \item Fibonacci numbers, \hyperpage{148}
  \item floating point, \hyperindexformat{\textbf}{74}, \hyperpage{100}
  \item \texttt{format long}, \hyperpage{582}
  \item Fourier transform, \hyperpage{192}, \hyperpage{611}
  \item fractal, \hyperpage{483, 484}
  \item free variable, \hyperindexformat{\textbf}{112}, \hyperpage{112}, 
		\hyperpage{114}, \hyperpage{117}, \hyperpage{221}, 
		\hyperpage{283}, \hyperpage{296}, \hyperpage{645}
  \item frequency, \hyperpage{398}, \hyperpage{611, 612}

  \indexspace

  \item Galileo Galilei, \hyperpage{244}
  \item Gauss--Jordan elimination, \hyperpage{114, 115}, 
		\hyperpage{117}, \hyperpage{215}
  \item general solution, \hyperpage{112, 113}, 
		\hyperindexformat{\textbf}{114}, \hyperpage{126}, 
		\hyperpage{219}, \hyperindexformat{\textbf}{220}, 
		\hyperpage{235}, \hyperpage{237}, \hyperpage{239, 240}, 
		\hyperpage{491}, \hyperpage{506}, 
		\hyperindexformat{\textbf}{592}, \hyperpage{592--594}, 
		\hyperpage{619}, \hyperpage{628}, \hyperpage{645}, 
		\hyperpage{670--672}, \hyperpage{674, 675}, 
		\hyperpage{677}, \hyperpage{682}
  \item generalized eigen-problem, \hyperindexformat{\textbf}{606}, 
		\hyperpage{605--610}, \hyperpage{622--624}
  \item giant mouse lemur, \hyperpage{621}
  \item global positioning system, \hyperpage{92}, \hyperpage{97}, 
		\hyperpage{106}, \hyperpage{124}
  \item GPS, \hyperpage{92}, \hyperpage{97}, \hyperpage{106}, 
		\hyperpage{124}

  \indexspace

  \item Hack's exponent, \hyperpage{330, 331}
  \item Hankel matrix, \hyperpage{260}, \hyperpage{608}
  \item \texttt{hankel()}, \hyperpage{260}, \hyperpage{278}, 
		\hyperpage{609, 610}
  \item Hawking, Stephen, \hyperpage{186}
  \item high dimensional, \hyperpage{465}
  \item \texttt{hilb()}, \hyperpage{493}
  \item Hilbert matrix, \hyperpage{493}, \hyperpage{507, 508}
  \item homogeneous, \hyperindexformat{\textbf}{116}, \hyperpage{117}, 
		\hyperpage{131}, \hyperpage{225}, \hyperpage{253}, 
		\hyperpage{271}, \hyperpage{394}, \hyperpage{404}, 
		\hyperpage{560}, \hyperpage{576}, \hyperpage{636}, 
		\hyperpage{645}, \hyperpage{653}
  \item Hotelling transform, \hyperpage{465}
  \item hyper-cube, \hyperindexformat{\textbf}{516}, \hyperpage{518}
  \item hyper-volume, \hyperindexformat{\textbf}{516}
  \item hyperbola, \hyperpage{428}, \hyperpage{432}

  \indexspace

  \item $\i$, \hyperpage{12}, \hyperpage{407}, \hyperpage{561}
  \item $\iv$, \hyperindexformat{\textbf}{25}, \hyperpage{25}, 
		\hyperpage{48, 49}, \hyperpage{60}, \hyperpage{64}, 
		\hyperpage{68, 69}, \hyperpage{131}
  \item idempotent, \hyperpage{528}
  \item identical columns, \hyperpage{531}
  \item identical rows, \hyperpage{531}
  \item identity matrix, \hyperindexformat{\textbf}{142}, 
		\hyperpage{142}, \hyperpage{147}, \hyperpage{154, 155}, 
		\hyperpage{171}, \hyperpage{215}, \hyperpage{432}, 
		\hyperpage{517}
  \item identity transformation, \hyperpage{350}, \hyperpage{360}
  \item iff, \hyperindexformat{\textbf}{393}, \hyperpage{403}, 
		\hyperpage{414}
  \item image compression, \hyperpage{448--465}
  \item \texttt{imagesc()}, \hyperpage{298}
  \item Impossibility Theorem, \hyperpage{287}
  \item \texttt{imread()}, \hyperindexformat{\textbf}{454}
  \item in, $\in$, \hyperindexformat{\textbf}{246}
  \item inconsistent, \hyperpage{95}, \hyperindexformat{\textbf}{220}, 
		\hyperpage{282, 283}, \hyperpage{490}
  \item inconsistent equations, \hyperpage{220}, \hyperpage{280--340}, 
		\hyperpage{350}, \hyperpage{490}
  \item inconsistent system, \hyperpage{301--304}, \hyperpage{310}, 
		\hyperpage{353, 354}, \hyperpage{503}
  \item induction, \hyperpage{232, 233}, \hyperpage{425}
  \item \texttt{Inf}, \hyperindexformat{\textbf}{100}, \hyperpage{295}, 
		\hyperpage{610}
  \item infant, \hyperpage{586}
  \item inference, \hyperpage{87}, \hyperpage{280}, \hyperpage{330}
  \item inferring, \hyperpage{87}, \hyperpage{94}
  \item infinitely many solutions, \hyperpage{95}, \hyperpage{115}, 
		\hyperpage{117}, \hyperpage{492}
  \item infinity, \hyperpage{100}, \hyperpage{221}, \hyperpage{331}, 
		\hyperpage{595}
  \item initial condition, \hyperpage{230}, \hyperpage{673, 674}, 
		\hyperpage{676}, \hyperpage{682}
  \item initial population, \hyperpage{148}, \hyperpage{587}, 
		\hyperpage{590}, \hyperpage{595}, \hyperpage{670}
  \item initial value, \hyperpage{590}, \hyperpage{592, 593}, 
		\hyperpage{599}
  \item inner product, \hyperindexformat{\textbf}{37}
  \item integer, \hyperindexformat{\textbf}{11}, \hyperpage{12}, 
		\hyperpage{342}, \hyperpage{454}, \hyperpage{485}
  \item integral equations, \hyperpage{146}
  \item interchanging two columns, \hyperpage{531}
  \item interchanging two rows, \hyperpage{110}, \hyperpage{531}
  \item intersection, \hyperpage{93--96}, \hyperpage{274}, 
		\hyperpage{317}, \hyperpage{338}
  \item \texttt{inv()}, \hyperpage{198}
  \item inverse, \hyperindexformat{\textbf}{172}, \hyperpage{171--209}, 
		\hyperpage{362}, \hyperpage{368}, \hyperpage{414, 415}, 
		\hyperpage{436}, \hyperpage{439}, \hyperpage{530}
  \item inverse cosine, \hyperpage{74}
  \item inverse matrix, \hyperindexformat{\textbf}{172}, 
		\hyperpage{171--209}, \hyperpage{436}
  \item inverse transformation, \hyperindexformat{\textbf}{360}, 
		\hyperpage{360, 361}, \hyperpage{363}, \hyperpage{368}
  \item invertible, \hyperindexformat{\textbf}{172}, 
		\hyperpage{173--178}, \hyperpage{184}, \hyperpage{192}, 
		\hyperpage{198}, \hyperpage{207}, \hyperpage{225}, 
		\hyperpage{241}, \hyperpage{271}, \hyperpage{357}, 
		\hyperindexformat{\textbf}{360}, \hyperpage{363}, 
		\hyperpage{403}, \hyperpage{414}, \hyperpage{416}, 
		\hyperpage{435}, \hyperpage{513}, \hyperpage{524}, 
		\hyperpage{526}, \hyperpage{552}, \hyperpage{592}, 
		\hyperpage{599}, \hyperpage{623}, \hyperpage{653}, 
		\hyperpage{660}
  \item Iris, \hyperpage{467--470}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{25}, \hyperpage{25}, 
		\hyperpage{48, 49}, \hyperpage{60}, \hyperpage{64}, 
		\hyperpage{68, 69}
  \item jewel in the crown, \hyperpage{5}, \hyperpage{210}
  \item jpeg, \hyperpage{192}, \hyperpage{254}, \hyperpage{448}
  \item juvenile, \hyperpage{148}, \hyperpage{152}, \hyperpage{179}, 
		\hyperpage{418}, \hyperpage{586, 587}, \hyperpage{597}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{25}, \hyperpage{25}, 
		\hyperpage{48}, \hyperpage{60}, \hyperpage{64}, 
		\hyperpage{68, 69}, \hyperpage{131}
  \item Kac, Mark, \hyperpage{402}
  \item Karhunen--Lo\`eve decomposition, \hyperpage{465}
  \item Kepler's law, \hyperpage{124}, \hyperpage{292}
  \item kitten, \hyperpage{147}, \hyperpage{597}
  \item Kleiber's power law, \hyperpage{330}
  \item knowledge discovery, \hyperpage{87}, \hyperpage{330}

  \indexspace

  \item Lagrange multiplier, \hyperpage{334}
  \item lambda, $\lambda$, \hyperpage{388}
  \item latent semantic indexing, \hyperpage{210}, \hyperpage{474--482}, 
		\hyperpage{486}
  \item leading one, \hyperindexformat{\textbf}{112}, \hyperpage{112}
  \item least square, \hyperpage{280}, \hyperpage{283}, \hyperpage{309}, 
		\hyperpage{326}, \hyperpage{350}, \hyperpage{504--506}
  \item left triangular, \hyperpage{539}
  \item Leibniz, Gottfried, \hyperpage{98}
  \item length, \hyperindexformat{\textbf}{17}, \hyperpage{17, 18}, 
		\hyperpage{20}, \hyperpage{24--26}, \hyperpage{36--57}, 
		\hyperpage{61, 62}, \hyperpage{73, 74}, \hyperpage{80}, 
		\hyperpage{189}, \hyperpage{193}, \hyperpage{206}, 
		\hyperpage{226}, \hyperpage{302}, \hyperpage{447}, 
		\hyperpage{454, 455}
  \item Leslie matrix, \hyperpage{147, 148}, \hyperpage{152}, 
		\hyperpage{169}, \hyperpage{179}, \hyperpage{418}
  \item life expectancy, \hyperpage{288}, \hyperpage{597}
  \item linear combination, \hyperindexformat{\textbf}{126}, 
		\hyperpage{126--134}, \hyperpage{249}, \hyperpage{310}, 
		\hyperpage{430}, \hyperpage{592}, \hyperpage{628--630}, 
		\hyperpage{633}, \hyperpage{639}, \hyperpage{648}, 
		\hyperpage{671}
  \item linear dependence, \hyperpage{628--658}
  \item linear equation, \hyperpage{74}, \hyperindexformat{\textbf}{90}, 
		\hyperpage{87--125}, \hyperpage{127}, \hyperpage{129}, 
		\hyperpage{133}, \hyperpage{145}, \hyperpage{175, 176}, 
		\hyperpage{183}, \hyperpage{188}, \hyperpage{198}, 
		\hyperpage{206}, \hyperpage{225--228}, \hyperpage{235}, 
		\hyperpage{237}, \hyperpage{239, 240}, \hyperpage{270}, 
		\hyperpage{274}, \hyperpage{282}, \hyperpage{296}, 
		\hyperpage{301}, \hyperpage{327}, \hyperpage{350, 351}, 
		\hyperpage{411}, \hyperpage{414}, \hyperpage{488--508}, 
		\hyperpage{524}, \hyperpage{576}, \hyperpage{636}, 
		\hyperpage{653}, \hyperpage{696}
  \item linear independence, \hyperpage{576}, \hyperpage{628--658}
  \item linear transformation, \hyperindexformat{\textbf}{342}, 
		\hyperpage{341--366}, \hyperpage{525, 526}, 
		\hyperpage{603}, \hyperpage{647}
  \item linearly dependent, \hyperindexformat{\textbf}{630}, 
		\hyperpage{628--658}
  \item linearly independent, \hyperpage{560}, 
		\hyperindexformat{\textbf}{630}, \hyperpage{628--658}, 
		\hyperpage{661}, \hyperpage{663, 664}, \hyperpage{679}, 
		\hyperpage{681}
  \item linguistic vector, \hyperpage{16}
  \item log, \hyperpage{299}, \hyperpage{499}, \hyperpage{602}
  \item \texttt{log()}, \hyperindexformat{\textbf}{182}, 
		\hyperpage{298}, \hyperpage{485}, \hyperpage{602}, 
		\hyperpage{609}
  \item log-log plot, \hyperpage{291, 292}, \hyperpage{330, 331}, 
		\hyperpage{508}
  \item \texttt{log10()}, \hyperindexformat{\textbf}{182}, 
		\hyperpage{293}
  \item logarithm, \hyperpage{182}, \hyperpage{291}, 
		\hyperpage{298, 299}, \hyperpage{333}, \hyperpage{499}
  \item Lovelace, Ada, \hyperpage{484, 485}
  \item lower triangular, \hyperpage{539}
  \item lower-left triangular, \hyperpage{539}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{17}, \hyperpage{13--21}, 
		\hyperpage{73, 74}, \hyperpage{336}, \hyperpage{412}, 
		\hyperpage{455}, \hyperpage{457, 458}, \hyperpage{516}, 
		\hyperpage{519}, \hyperpage{522, 523}, 
		\hyperpage{594, 595}
  \item Markov chain, \hyperpage{148}
  \item \textsc  {Matlab}, \hyperpage{3}, \hyperpage{8, 9}, 
		\hyperpage{11}, \hyperpage{73}, 
		\hyperindexformat{\textbf}{74}, \hyperpage{74--81}, 
		\hyperpage{98}, \hyperindexformat{\textbf}{100}, 
		\hyperpage{100, 101}, \hyperpage{103}, \hyperpage{110}, 
		\hyperpage{114}, \hyperpage{118, 119}, 
		\hyperpage{124, 125}, \hyperpage{141}, \hyperpage{145}, 
		\hyperindexformat{\textbf}{155}, \hyperpage{155--159}, 
		\hyperpage{166}, \hyperpage{168, 169}, \hyperpage{175}, 
		\hyperpage{180}, \hyperindexformat{\textbf}{182}, 
		\hyperpage{182}, \hyperpage{184, 185}, 
		\hyperpage{197--199}, \hyperindexformat{\textbf}{216}, 
		\hyperpage{216}, \hyperpage{218}, \hyperpage{221--223}, 
		\hyperpage{226, 227}, \hyperpage{237}, 
		\hyperpage{239--241}, \hyperpage{258}, \hyperpage{260}, 
		\hyperpage{274}, \hyperpage{276, 277}, \hyperpage{288}, 
		\hyperpage{292}, \hyperpage{295--297}, 
		\hyperindexformat{\textbf}{298}, \hyperpage{298}, 
		\hyperpage{300}, \hyperpage{310}, \hyperpage{332}, 
		\hyperpage{335}, \hyperpage{337}, \hyperpage{340}, 
		\hyperpage{367}, \hyperindexformat{\textbf}{396}, 
		\hyperpage{396, 397}, \hyperpage{399}, \hyperpage{402}, 
		\hyperpage{410}, \hyperpage{412}, \hyperpage{423, 424}, 
		\hyperpage{426}, \hyperpage{437, 438}, \hyperpage{440}, 
		\hyperindexformat{\textbf}{454}, \hyperpage{454--457}, 
		\hyperpage{470}, \hyperpage{474}, \hyperpage{476}, 
		\hyperpage{479, 480}, \hyperpage{483--485}, 
		\hyperpage{507}, \hyperpage{530}, \hyperpage{560}, 
		\hyperpage{567}, \hyperpage{574}, \hyperpage{576}, 
		\hyperpage{579}, \hyperpage{581, 582}, \hyperpage{584}, 
		\hyperpage{609}, \hyperindexformat{\textbf}{610}, 
		\hyperpage{610}, \hyperpage{612}, \hyperpage{616--618}, 
		\hyperpage{622--627}, \hyperpage{635}, \hyperpage{655}, 
		\hyperpage{657}, \hyperpage{665}, \hyperpage{667--669}, 
		\hyperpage{674}, \hyperpage{680--682}
  \item \textsc{Matlab}, \hyperpage{73--81}
  \item matrix, \hyperindexformat{\textbf}{99}, 
		\hyperindexformat{\textbf}{141}
  \item matrix multiplication, \hyperindexformat{\textbf}{151}, 
		\hyperpage{145--152}, \hyperpage{160, 161}, 
		\hyperpage{165}, \hyperpage{168}, \hyperpage{181}, 
		\hyperpage{199--201}, \hyperpage{346, 347}, 
		\hyperpage{362}, \hyperpage{518}
  \item matrix norm, \hyperpage{454}, \hyperindexformat{\textbf}{455}, 
		\hyperpage{455--457}, \hyperpage{459--461}, 
		\hyperpage{465}, \hyperpage{470}
  \item matrix power, \hyperindexformat{\textbf}{152}, \hyperpage{152}, 
		\hyperpage{159}, \hyperpage{162}, \hyperpage{164}, 
		\hyperpage{199}
  \item matrix product, \hyperindexformat{\textbf}{151}, 
		\hyperpage{149--152}, \hyperpage{159}, \hyperpage{167}, 
		\hyperpage{189}, \hyperpage{358}, \hyperpage{519}
  \item matrix-vector form, \hyperpage{98}, 
		\hyperindexformat{\textbf}{99}, \hyperpage{99}, 
		\hyperpage{108}, \hyperpage{118}, \hyperpage{127}, 
		\hyperpage{145}, \hyperpage{671}
  \item matrix-vector product, \hyperindexformat{\textbf}{145}, 
		\hyperpage{145--149}, \hyperpage{159}, 
		\hyperpage{166, 167}, \hyperpage{242}, \hyperpage{390}, 
		\hyperpage{409}, \hyperpage{482}, \hyperpage{659}
  \item maximum, \hyperpage{229}, \hyperpage{233}, \hyperpage{434, 435}, 
		\hyperpage{440, 441}, \hyperpage{482, 483}
  \item mean, \hyperpage{155}, \hyperpage{452}, \hyperpage{454}, 
		\hyperpage{470, 471}, \hyperpage{473}
  \item \texttt{mean()}, \hyperpage{452}, 
		\hyperindexformat{\textbf}{454}, \hyperpage{469}, 
		\hyperpage{471}
  \item minimum, \hyperpage{296}, \hyperpage{434, 435}, 
		\hyperpage{440, 441}
  \item minor, \hyperindexformat{\textbf}{536}, \hyperpage{545}
  \item Moler, Cleve, \hyperpage{5}, \hyperpage{175}, \hyperpage{295}, 
		\hyperpage{530}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{351}
  \item multiplicity, \hyperindexformat{\textbf}{396}, \hyperpage{396}, 
		\hyperpage{399}, \hyperpage{411}, 
		\hyperindexformat{\textbf}{572}, \hyperpage{572}, 
		\hyperpage{574}, \hyperpage{576}, \hyperpage{579}, 
		\hyperpage{581, 582}, \hyperpage{584, 585}, 
		\hyperpage{607}, \hyperpage{615--617}, 
		\hyperpage{663, 664}, \hyperpage{666, 667}, 
		\hyperpage{680, 681}

  \indexspace

  \item \texttt{NaN}, \hyperindexformat{\textbf}{100}, \hyperpage{295}
  \item natural logarithm, \hyperpage{182}, \hyperpage{299}, 
		\hyperpage{499}, \hyperpage{602}
  \item natural number, \hyperpage{11}
  \item $n$D-cube, \hyperindexformat{\textbf}{516}, 
		\hyperpage{516--518}, \hyperpage{524}
  \item $n$D-parallelepiped, \hyperpage{518}, \hyperpage{524}
  \item $n$D-volume, \hyperindexformat{\textbf}{516}, 
		\hyperpage{516--519}
  \item negative, \hyperindexformat{\textbf}{24}
  \item nilpotent, \hyperpage{529}
  \item no solution, \hyperpage{95}, \hyperpage{115}, \hyperpage{175}, 
		\hyperpage{185}, \hyperpage{220, 221}
  \item non-commutativity, \hyperpage{160}, \hyperpage{360}
  \item non-diagonalizable, \hyperpage{664}, \hyperpage{666}
  \item non-homogeneous, \hyperindexformat{\textbf}{116}, 
		\hyperpage{131}
  \item non-orthogonal basis, \hyperpage{647}
  \item non-orthogonal coordinates, \hyperpage{629}, \hyperpage{659}
  \item non-symmetric matrix, \hyperpage{407}, \hyperpage{415}, 
		\hyperpage{422}, \hyperpage{655}
  \item \texttt{nonconformant arguments}, \hyperpage{77}, 
		\hyperpage{157}, \hyperpage{159}
  \item nonlinear equation, \hyperindexformat{\textbf}{90}, 
		\hyperpage{90}, \hyperpage{92}, \hyperpage{107}, 
		\hyperpage{299}, \hyperpage{499}, \hyperpage{603}
  \item \texttt{norm()}, \hyperpage{73}, \hyperindexformat{\textbf}{74}, 
		\hyperpage{81}, \hyperpage{226}, 
		\hyperindexformat{\textbf}{454}, \hyperpage{456, 457}
  \item normal equation, \hyperpage{295}, \hyperpage{502}
  \item normal vector, \hyperindexformat{\textbf}{50}, 
		\hyperpage{50--52}, \hyperpage{56, 57}, 
		\hyperpage{59, 60}, \hyperpage{64}, \hyperpage{67}, 
		\hyperpage{70}
  \item not a number, \hyperpage{100}
  \item null, \hyperpage{253}, \hyperpage{318}
  \item nullity, \hyperindexformat{\textbf}{266}, \hyperpage{266--269}, 
		\hyperpage{271}, \hyperpage{276}, \hyperpage{653}
  \item nullspace, \hyperindexformat{\textbf}{253}, 
		\hyperpage{253, 254}, \hyperpage{266, 267}, 
		\hyperpage{275--277}, \hyperpage{318}, \hyperpage{322}, 
		\hyperpage{337}, \hyperpage{645}

  \indexspace

  \item Occam's razor, \hyperpage{499}
  \item Octave, \hyperpage{3}, \hyperpage{8, 9}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{74}, \hyperpage{73--81}, 
		\hyperpage{98}, \hyperindexformat{\textbf}{100}, 
		\hyperpage{100, 101}, \hyperpage{103}, \hyperpage{110}, 
		\hyperpage{114}, \hyperpage{118, 119}, 
		\hyperpage{124, 125}, \hyperpage{141}, \hyperpage{145}, 
		\hyperindexformat{\textbf}{155}, \hyperpage{155--159}, 
		\hyperpage{166}, \hyperpage{168, 169}, \hyperpage{175}, 
		\hyperpage{180}, \hyperindexformat{\textbf}{182}, 
		\hyperpage{182}, \hyperpage{184, 185}, 
		\hyperpage{197--199}, \hyperindexformat{\textbf}{216}, 
		\hyperpage{216}, \hyperpage{218}, \hyperpage{221--223}, 
		\hyperpage{226, 227}, \hyperpage{237}, 
		\hyperpage{239--241}, \hyperpage{258}, \hyperpage{260}, 
		\hyperpage{274}, \hyperpage{276, 277}, \hyperpage{288}, 
		\hyperpage{292}, \hyperpage{295--297}, 
		\hyperindexformat{\textbf}{298}, \hyperpage{298--301}, 
		\hyperpage{310}, \hyperpage{332}, \hyperpage{335}, 
		\hyperpage{337}, \hyperpage{340}, \hyperpage{367}, 
		\hyperindexformat{\textbf}{396}, \hyperpage{396, 397}, 
		\hyperpage{399}, \hyperpage{402}, \hyperpage{410}, 
		\hyperpage{412}, \hyperpage{423, 424}, \hyperpage{426}, 
		\hyperpage{437, 438}, \hyperpage{440}, 
		\hyperindexformat{\textbf}{454}, \hyperpage{454}, 
		\hyperpage{456, 457}, \hyperpage{470}, \hyperpage{474}, 
		\hyperpage{476}, \hyperpage{479, 480}, 
		\hyperpage{483--485}, \hyperpage{507}, \hyperpage{530}, 
		\hyperpage{567}, \hyperpage{574}, \hyperpage{576}, 
		\hyperpage{579}, \hyperpage{581, 582}, \hyperpage{584}, 
		\hyperpage{609}, \hyperindexformat{\textbf}{610}, 
		\hyperpage{610}, \hyperpage{612}, \hyperpage{616--618}, 
		\hyperpage{622--627}, \hyperpage{635}, \hyperpage{655}, 
		\hyperpage{657}, \hyperpage{665}, \hyperpage{667--669}, 
		\hyperpage{674}, \hyperpage{680--682}
  \item off-diagonal entries, \hyperpage{182}
  \item ones matrix, \hyperindexformat{\textbf}{155}
  \item \texttt{ones()}, \hyperindexformat{\textbf}{100}, 
		\hyperindexformat{\textbf}{155}
  \item orangutan, \hyperpage{587}, \hyperpage{595}
  \item orbital period, \hyperpage{123}, \hyperpage{292}, 
		\hyperpage{507}
  \item orthogonal, \hyperindexformat{\textbf}{48}, \hyperpage{49}, 
		\hyperpage{62}, \hyperpage{189}, \hyperpage{421}, 
		\hyperpage{433}, \hyperpage{561}, \hyperpage{628}
  \item orthogonal basis, \hyperpage{254}
  \item orthogonal complement, \hyperpage{314}, 
		\hyperindexformat{\textbf}{315}, \hyperpage{315--322}, 
		\hyperpage{326}, \hyperpage{337}, \hyperpage{339}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{326}, 
		\hyperpage{314--327}, \hyperpage{339}
  \item orthogonal matrix, \hyperpage{188}, 
		\hyperindexformat{\textbf}{190}, \hyperpage{190--196}, 
		\hyperpage{205--208}, \hyperpage{214--216}, 
		\hyperpage{221}, \hyperpage{228}, \hyperpage{234}, 
		\hyperpage{254}, \hyperpage{282}, \hyperpage{346}, 
		\hyperpage{397}, \hyperpage{426}, \hyperpage{438, 439}, 
		\hyperpage{457}, \hyperpage{516}, \hyperpage{518}, 
		\hyperpage{523}, \hyperpage{660}
  \item orthogonal projection, \hyperindexformat{\textbf}{302}, 
		\hyperindexformat{\textbf}{304}, \hyperpage{301--327}, 
		\hyperpage{334, 335}, \hyperpage{347}, \hyperpage{363}
  \item orthogonal set, \hyperindexformat{\textbf}{189}, 
		\hyperpage{189--190}, \hyperpage{203--205}, 
		\hyperpage{426}, \hyperpage{634}, \hyperpage{637}, 
		\hyperpage{654}
  \item orthogonal vectors, \hyperpage{48--50}, \hyperpage{628}
  \item orthogonally diagonalizable, \hyperindexformat{\textbf}{426}, 
		\hyperpage{419--427}, \hyperpage{438, 439}, 
		\hyperpage{660}
  \item orthonormal basis, \hyperindexformat{\textbf}{254}, 
		\hyperpage{254--265}, \hyperpage{267}, 
		\hyperpage{275--278}, \hyperpage{304}, \hyperpage{311}, 
		\hyperpage{335}, \hyperpage{337}, \hyperpage{339}, 
		\hyperpage{402}, \hyperpage{411}, \hyperpage{423}, 
		\hyperpage{427--435}, \hyperpage{476}, \hyperpage{479}, 
		\hyperpage{628}, \hyperpage{639--643}, \hyperpage{645}, 
		\hyperpage{655}
  \item orthonormal set, \hyperindexformat{\textbf}{189}, 
		\hyperpage{189--190}, \hyperpage{192}, 
		\hyperpage{203--205}, \hyperpage{207}, \hyperpage{214}, 
		\hyperpage{234}, \hyperpage{254}, \hyperpage{433}, 
		\hyperpage{632}
  \item oscillation, \hyperpage{399}, \hyperpage{402}, \hyperpage{408}, 
		\hyperpage{594}, \hyperpage{608}, \hyperpage{611}, 
		\hyperpage{625}, \hyperpage{627}, \hyperpage{677}, 
		\hyperpage{683}

  \indexspace

  \item parabola, \hyperpage{127}, \hyperpage{429}, \hyperpage{553}
  \item parallelepiped, \hyperpage{66}, \hyperpage{71}, \hyperpage{345}, 
		\hyperpage{515}, \hyperpage{518}, \hyperpage{524}
  \item parallelepiped volume, \hyperpage{66--68}
  \item parallelogram, \hyperpage{67}, \hyperpage{202}, \hyperpage{345}, 
		\hyperpage{514--516}, \hyperpage{519}
  \item parallelogram area, \hyperpage{58--59}, \hyperpage{61, 62}, 
		\hyperpage{64}, \hyperpage{69}
  \item parameter, \hyperindexformat{\textbf}{28}, 
		\hyperindexformat{\textbf}{53}
  \item parametric equation, \hyperindexformat{\textbf}{28}, 
		\hyperpage{28}, \hyperpage{34}, \hyperpage{45}, 
		\hyperindexformat{\textbf}{53}, \hyperpage{52--55}, 
		\hyperpage{57}, \hyperpage{127}, \hyperpage{130}, 
		\hyperpage{132}, \hyperpage{489}
  \item parentheses, \hyperpage{14}, \hyperindexformat{\textbf}{142}, 
		\hyperpage{142}
  \item partial fraction, \hyperpage{104}, \hyperpage{122}
  \item particular solution, \hyperpage{501}, \hyperpage{591}, 
		\hyperpage{594}, \hyperpage{670}, \hyperpage{674}, 
		\hyperpage{676}, \hyperpage{682}
  \item \textsc{pca}, \hyperpage{465}
  \item \textsc{pca}, \hyperpage{465--482}
  \item perp, \hyperpage{314, 315}, \hyperpage{322, 323}, 
		\hyperpage{325}, \hyperpage{339}
  \item perpendicular, \hyperindexformat{\textbf}{48}, \hyperpage{48}, 
		\hyperpage{50}
  \item perpendicular component, \hyperindexformat{\textbf}{323}, 
		\hyperpage{323--325}, \hyperpage{338}
  \item \texttt{pi}, \hyperpage{74}
  \item piano string, \hyperpage{611, 612}
  \item pigeonhole principle, \hyperpage{424}
  \item pixel pattern, \hyperpage{462}
  \item planets, \hyperpage{13}, \hyperpage{123}, \hyperpage{230}, 
		\hyperpage{292}, \hyperpage{507}
  \item player rating, \hyperpage{282}, \hyperpage{285}, 
		\hyperpage{310}
  \item Poincar\'e, Henri, \hyperpage{230}
  \item polar form, \hyperpage{594}
  \item \texttt  {poly()}, \hyperpage{567}
  \item population model, \hyperpage{597}, \hyperpage{659}, 
		\hyperpage{671}
  \item population modelling, \hyperpage{559}, \hyperpage{585--599}, 
		\hyperpage{659}, \hyperpage{669}
  \item position vector, \hyperindexformat{\textbf}{13}, \hyperpage{13}, 
		\hyperpage{15}, \hyperpage{18--20}, \hyperpage{27, 28}, 
		\hyperpage{45}, \hyperpage{52, 53}
  \item precision, \hyperpage{74}, \hyperpage{102}, \hyperpage{106}, 
		\hyperpage{168}
  \item principal axes, \hyperindexformat{\textbf}{433}, 
		\hyperpage{433}, \hyperpage{440}
  \item principal component analysis, \hyperpage{465--482}, 
		\hyperpage{486}
  \item principal components, \hyperindexformat{\textbf}{470}, 
		\hyperpage{465--476}, \hyperpage{479--482}
  \item principal vector, \hyperindexformat{\textbf}{470}, 
		\hyperpage{465--474}, \hyperpage{476}, \hyperpage{486}
  \item proj, \hyperpage{302--306}, \hyperpage{308--313}, 
		\hyperpage{322, 323}, \hyperpage{325}, \hyperpage{327}, 
		\hyperpage{334, 335}, \hyperpage{346}, \hyperpage{384}
  \item proper orthogonal decomposition, \hyperpage{210}, 
		\hyperpage{465}
  \item pseudo-inverse, \hyperindexformat{\textbf}{351}, 
		\hyperpage{350--357}, \hyperpage{366--368}
  \item Punch, John, \hyperpage{499}
  \item pup, \hyperpage{148}, \hyperpage{152}, \hyperpage{179}, 
		\hyperpage{418}
  \item Pythagoras, \hyperpage{11}

  \indexspace

  \item QR factorization, \hyperpage{216}, \hyperpage{576}
  \item qr-code, \hyperpage{73}, \hyperpage{101}
  \item quadratic equation, \hyperpage{45}, \hyperpage{428--432}, 
		\hyperpage{440}, \hyperpage{574}
  \item quadratic form, \hyperindexformat{\textbf}{432}, 
		\hyperpage{432--435}, \hyperpage{440, 441}
  \item \texttt{quit}, \hyperindexformat{\textbf}{74}
  \item quiz show, \hyperpage{210}
  \item quote, \hyperpage{75}, \hyperindexformat{\textbf}{155}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{12}, \hyperpage{74}, 
		\hyperpage{246}
  \item rabbit, \hyperpage{147}
  \item \texttt{randn()}, \hyperindexformat{\textbf}{155}, 
		\hyperpage{387}, \hyperpage{583}
  \item random entries, \hyperpage{155}
  \item random matrix, \hyperindexformat{\textbf}{155}, \hyperpage{387}
  \item random perturbation, \hyperpage{618}
  \item range, \hyperpage{250}
  \item rank, \hyperindexformat{\textbf}{222}, \hyperpage{222}, 
		\hyperpage{224, 225}, \hyperpage{229}, \hyperpage{240}, 
		\hyperpage{242}, \hyperpage{256}, \hyperpage{265}, 
		\hyperpage{268}, \hyperpage{271}, \hyperpage{278}, 
		\hyperpage{283}, \hyperpage{356}, \hyperpage{368, 369}, 
		\hyperpage{450}, \hyperpage{461}, \hyperpage{490}, 
		\hyperpage{642}, \hyperpage{645}, \hyperpage{653}
  \item rank theorem, \hyperindexformat{\textbf}{268}, 
		\hyperpage{269, 270}, \hyperpage{276}
  \item rational function, \hyperpage{104}, \hyperpage{125}
  \item rational number, \hyperindexformat{\textbf}{11}, \hyperpage{11}
  \item \texttt{rcond()}, \hyperindexformat{\textbf}{100}, 
		\hyperpage{100}, \hyperpage{173}, \hyperpage{221}, 
		\hyperpage{226}, \hyperpage{228--230}, \hyperpage{333}
  \item real numbers, \hyperindexformat{\textbf}{12}
  \item Recorde, Robert, \hyperpage{15}
  \item reduced row echelon form, \hyperpage{5}, \hyperpage{111}, 
		\hyperindexformat{\textbf}{112}, \hyperpage{112--114}, 
		\hyperpage{122}, \hyperpage{138}
  \item reflection, \hyperpage{167}, \hyperpage{187, 188}, 
		\hyperindexformat{\textbf}{190}, \hyperpage{217}, 
		\hyperpage{346}, \hyperpage{360}, \hyperpage{368}
  \item regularization, \hyperpage{488--508}
  \item regularization parameter, \hyperpage{502}, \hyperpage{505, 506}, 
		\hyperpage{508}
  \item relative error, \hyperpage{226, 227}, \hyperpage{229, 230}, 
		\hyperpage{397}, \hyperpage{465}, \hyperpage{490}, 
		\hyperpage{506}, \hyperpage{582}
  \item repeated eigenvalue, \hyperpage{423}, \hyperpage{567}, 
		\hyperindexformat{\textbf}{572}, \hyperpage{579}, 
		\hyperpage{581--585}, \hyperpage{617, 618}, 
		\hyperpage{635}, \hyperpage{664}, \hyperpage{669}
  \item \texttt{reshape()}, \hyperpage{298}, \hyperpage{501}
  \item Richardson, L.~F., \hyperpage{331}
  \item right triangular, \hyperpage{539}
  \item right-angles, \hyperpage{14}, \hyperpage{25}, \hyperpage{38}, 
		\hyperpage{42}, \hyperpage{48--50}, \hyperpage{189}, 
		\hyperpage{254}, \hyperpage{302}, \hyperpage{315}, 
		\hyperpage{420}
  \item right-hand sense, \hyperpage{61}, 
		\hyperindexformat{\textbf}{62}
  \item river length, \hyperpage{330, 331}
  \item \(\RR^n\), \hyperpage{15}
  \item rotation, \hyperpage{167}, \hyperindexformat{\textbf}{190}, 
		\hyperpage{187--196}, \hyperpage{217}, \hyperpage{232}, 
		\hyperpage{348}, \hyperpage{358}, \hyperpage{360, 361}, 
		\hyperpage{368}, \hyperpage{561}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{190}, 
		\hyperpage{193}
  \item rotations and/or reflection, \hyperpage{346}
  \item row space, \hyperindexformat{\textbf}{250}, 
		\hyperpage{250, 251}, \hyperpage{254}, \hyperpage{258}, 
		\hyperpage{265, 266}, \hyperpage{274--277}, 
		\hyperpage{318, 319}
  \item row vector, \hyperindexformat{\textbf}{142}, \hyperpage{192}, 
		\hyperpage{207}, \hyperpage{250}, \hyperpage{271}, 
		\hyperpage{454}, \hyperpage{468--472}, \hyperpage{653}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{12}, \hyperpage{24}, 
		\hyperpage{28}, \hyperpage{30}, \hyperpage{37}, 
		\hyperpage{65}, \hyperpage{90}, \hyperpage{126}, 
		\hyperpage{161}, \hyperpage{164}, \hyperpage{342}, 
		\hyperpage{388, 389}, \hyperpage{394}, \hyperpage{516}, 
		\hyperpage{531}, \hyperpage{560}, \hyperpage{606}, 
		\hyperpage{630}
  \item scalar multiplication, \hyperpage{23}, 
		\hyperindexformat{\textbf}{24}, \hyperpage{25}, 
		\hyperpage{34}, \hyperpage{45}, \hyperpage{127, 128}, 
		\hyperpage{145}, \hyperpage{161}, \hyperpage{166}, 
		\hyperpage{246}, \hyperpage{639}, \hyperpage{654}
  \item scalar product, \hyperindexformat{\textbf}{145}
  \item scalar triple product, \hyperindexformat{\textbf}{67}, 
		\hyperpage{67, 68}, \hyperpage{71}
  \item \texttt{scatter()}, \hyperindexformat{\textbf}{454}, 
		\hyperpage{468}, \hyperpage{476}
  \item \texttt{scatter3()}, \hyperindexformat{\textbf}{454}, 
		\hyperpage{480}
  \item searching, \hyperpage{478}
  \item sensitivity, \hyperpage{581--585}, \hyperpage{614}, 
		\hyperpage{618}, \hyperpage{669}
  \item serval, \hyperpage{597}, \hyperpage{619}
  \item Seven Bridges of K\"onigsberg, \hyperpage{412}
  \item shear transformation, \hyperpage{362}
  \item Sherman--Morrison formula, \hyperpage{199}
  \item Sierpinski carpet, \hyperpage{484}
  \item Sierpinski network, \hyperpage{399}, \hyperpage{414}, 
		\hyperpage{662}
  \item Sierpinski triangle, \hyperpage{483, 484}
  \item sigma, $\sigma$, \hyperpage{214}
  \item significant digits, \hyperpage{74}, \hyperpage{102}, 
		\hyperpage{226}, \hyperpage{229}
  \item singular, \hyperpage{175}
  \item singular matrix, \hyperpage{102}, 
		\hyperindexformat{\textbf}{173}, \hyperpage{174}
  \item Singular Spectrum Analysis, \hyperpage{258}, \hyperpage{277}
  \item singular value, \hyperindexformat{\textbf}{214}, 
		\hyperpage{210--243}, \hyperpage{256}, \hyperpage{269}, 
		\hyperpage{271}, \hyperpage{283}, \hyperpage{301}, 
		\hyperpage{321}, \hyperpage{425}, \hyperpage{438}, 
		\hyperpage{441}, \hyperpage{448}, \hyperpage{450}, 
		\hyperpage{454, 455}, \hyperpage{461}, 
		\hyperpage{464, 465}, \hyperpage{471}, 
		\hyperpage{484, 485}, \hyperpage{488}, \hyperpage{490}, 
		\hyperpage{493}, \hyperpage{504, 505}, 
		\hyperpage{521--523}, \hyperpage{600}, \hyperpage{642}, 
		\hyperpage{645}, \hyperpage{653}
  \item singular value decomposition, \hyperpage{5}, \hyperpage{9}, 
		\hyperpage{114}, \hyperpage{140}, \hyperpage{181}, 
		\hyperindexformat{\textbf}{214}, \hyperpage{210--244}, 
		\hyperpage{255, 256}, \hyperpage{258}, \hyperpage{260}, 
		\hyperpage{265--268}, \hyperpage{275--278}, 
		\hyperpage{280--283}, \hyperpage{288}, \hyperpage{292}, 
		\hyperpage{295--297}, \hyperpage{300--302}, 
		\hyperpage{307}, \hyperpage{310}, \hyperpage{327, 328}, 
		\hyperpage{333--335}, \hyperpage{352, 353}, 
		\hyperpage{367}, \hyperpage{387, 388}, \hyperpage{413}, 
		\hyperpage{425, 426}, \hyperpage{438}, \hyperpage{441}, 
		\hyperpage{447, 448}, \hyperpage{450, 451}, 
		\hyperpage{455}, \hyperpage{457}, \hyperpage{459}, 
		\hyperpage{461}, \hyperpage{465}, \hyperpage{470}, 
		\hyperpage{474--476}, \hyperpage{478, 479}, 
		\hyperpage{482--486}, \hyperpage{490, 491}, 
		\hyperpage{499}, \hyperpage{504}, \hyperpage{506--508}, 
		\hyperpage{513}, \hyperpage{521--523}, \hyperpage{567}, 
		\hyperpage{576}, \hyperpage{599, 600}, \hyperpage{622}, 
		\hyperpage{642}, \hyperpage{645}, \hyperpage{654}, 
		\hyperpage{658}
  \item singular vector, \hyperindexformat{\textbf}{214}, 
		\hyperpage{210--243}, \hyperpage{256}, \hyperpage{402}, 
		\hyperpage{441}, \hyperpage{454}, \hyperpage{600}
  \item size, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperpage{22}, \hyperindexformat{\textbf}{141}, 
		\hyperpage{141--143}, \hyperpage{156}, 
		\hyperpage{165, 166}, \hyperpage{168, 169}, 
		\hyperpage{182}, \hyperpage{232, 233}, \hyperpage{321}, 
		\hyperpage{403}, \hyperpage{454}, \hyperpage{568}, 
		\hyperpage{615}, \hyperpage{664}
  \item \texttt{size()}, \hyperindexformat{\textbf}{74}, \hyperpage{81}, 
		\hyperindexformat{\textbf}{155}, \hyperpage{156}
  \item smallest change, \hyperpage{281, 282}, \hyperpage{284}, 
		\hyperpage{286}, \hyperindexformat{\textbf}{288}, 
		\hyperpage{309}
  \item smallest solution, \hyperpage{295}, 
		\hyperindexformat{\textbf}{296}, \hyperpage{298}, 
		\hyperpage{301}, \hyperpage{351}, \hyperpage{490}, 
		\hyperpage{497}, \hyperpage{504}, \hyperpage{507}
  \item solar system, \hyperpage{123}, \hyperpage{292}, \hyperpage{507}
  \item Southern Oscillation Index, \hyperpage{258}, \hyperpage{626}
  \item span, \hyperindexformat{\textbf}{130}, \hyperpage{130, 131}, 
		\hyperpage{133, 134}, \hyperpage{138}, 
		\hyperpage{248--251}, \hyperpage{253}, 
		\hyperpage{256, 257}, \hyperpage{264}, \hyperpage{266}, 
		\hyperpage{273}, \hyperpage{302}, \hyperpage{305}, 
		\hyperpage{308, 309}, \hyperpage{313}, \hyperpage{316}, 
		\hyperpage{318, 319}, \hyperpage{322}, \hyperpage{324}, 
		\hyperpage{326}, \hyperpage{335}, \hyperpage{337--339}, 
		\hyperpage{385}, \hyperpage{396}, \hyperpage{404}, 
		\hyperpage{420}, \hyperpage{444, 445}, \hyperpage{576}, 
		\hyperpage{639}, \hyperpage{642}, \hyperpage{663}, 
		\hyperpage{688, 689}
  \item species, \hyperpage{148}, \hyperpage{467}, \hyperpage{559, 560}, 
		\hyperpage{585}, \hyperpage{622}, \hyperpage{659}, 
		\hyperpage{669}
  \item spectral norm, \hyperpage{455}
  \item square matrix, \hyperindexformat{\textbf}{99}, \hyperpage{100}, 
		\hyperpage{103}, \hyperpage{141}, \hyperpage{146}, 
		\hyperpage{155}, \hyperpage{172}, \hyperpage{192}, 
		\hyperpage{225}, \hyperpage{271}, \hyperpage{389}, 
		\hyperpage{394}, \hyperpage{396}, \hyperpage{402--404}, 
		\hyperpage{414}, \hyperpage{416}, \hyperpage{426, 427}, 
		\hyperpage{516}, \hyperpage{520}, \hyperpage{522--524}, 
		\hyperpage{539}, \hyperpage{567}, \hyperpage{576}, 
		\hyperpage{592}, \hyperpage{606}, \hyperpage{653}, 
		\hyperpage{659--661}, \hyperpage{664}, \hyperpage{671}
  \item square-root, \hyperpage{439}
  \item standard basis, \hyperpage{647}, \hyperpage{649--651}, 
		\hyperpage{657, 658}
  \item standard coordinate system, \hyperindexformat{\textbf}{14}, 
		\hyperpage{14}, \hyperpage{25}, \hyperpage{647}
  \item standard deviation, \hyperpage{155}, \hyperpage{454}, 
		\hyperpage{472}, \hyperpage{474}
  \item standard matrix, \hyperindexformat{\textbf}{347}, 
		\hyperpage{348--351}, \hyperpage{358--360}, 
		\hyperpage{362--364}, \hyperpage{366}, \hyperpage{368}
  \item standard unit vector, \hyperindexformat{\textbf}{25}, 
		\hyperpage{25}, \hyperpage{48, 49}, \hyperpage{59, 60}, 
		\hyperpage{62}, \hyperpage{66}, \hyperpage{69, 70}, 
		\hyperpage{126}, \hyperpage{131}, \hyperpage{189}, 
		\hyperpage{232--234}, \hyperpage{254}, \hyperpage{264}, 
		\hyperpage{347}, \hyperpage{359}, \hyperpage{393}, 
		\hyperpage{430}, \hyperpage{455}, \hyperpage{631}, 
		\hyperpage{647}, \hyperpage{649}, \hyperpage{657}
  \item \texttt{std()}, \hyperindexformat{\textbf}{454}, 
		\hyperpage{472}
  \item steganography, \hyperpage{485}
  \item stereo pair, \hyperindexformat{\textbf}{23}, \hyperpage{186}, 
		\hyperpage{191}, \hyperpage{196}, \hyperpage{204}, 
		\hyperpage{208}, \hyperpage{270}
  \item subspace, \hyperindexformat{\textbf}{246}, \hyperpage{244--256}, 
		\hyperpage{260--264}, \hyperpage{271}, 
		\hyperpage{273, 274}, \hyperpage{304--315}, 
		\hyperpage{317, 318}, \hyperpage{322--327}, 
		\hyperpage{335}, \hyperpage{337--339}, 
		\hyperpage{393, 394}, \hyperpage{476}, \hyperpage{486}, 
		\hyperpage{560}, \hyperpage{628}, \hyperpage{639--652}, 
		\hyperpage{657}
  \item subtraction, \hyperindexformat{\textbf}{144}, 
		\hyperpage{144--145}, \hyperpage{155}, \hyperpage{157}
  \item sum, \hyperindexformat{\textbf}{24}, \hyperpage{27}, 
		\hyperpage{52}, \hyperpage{76}, \hyperpage{128}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{157}, 
		\hyperpage{542--544}, \hyperpage{547}, \hyperpage{569}
  \item SVD, \hyperpage{5}, \hyperpage{9}, \hyperpage{140}, 
		\hyperpage{210, 211}, \hyperpage{213--217}, 
		\hyperpage{219, 220}, \hyperpage{222--224}, 
		\hyperpage{230}, \hyperpage{232--240}, 
		\hyperpage{242, 243}, \hyperpage{255, 256}, 
		\hyperpage{258}, \hyperpage{260}, \hyperpage{265--268}, 
		\hyperpage{275--278}, \hyperpage{280--283}, 
		\hyperpage{288}, \hyperpage{292}, \hyperpage{295--297}, 
		\hyperpage{300--302}, \hyperpage{307}, \hyperpage{310}, 
		\hyperpage{327, 328}, \hyperpage{333--335}, 
		\hyperpage{352, 353}, \hyperpage{367}, 
		\hyperpage{387, 388}, \hyperpage{413}, 
		\hyperpage{425, 426}, \hyperpage{438}, \hyperpage{441}, 
		\hyperpage{447, 448}, \hyperpage{450, 451}, 
		\hyperpage{455}, \hyperpage{457}, \hyperpage{459}, 
		\hyperpage{461}, \hyperpage{465}, \hyperpage{470}, 
		\hyperpage{474}, \hyperpage{476}, \hyperpage{478, 479}, 
		\hyperpage{482--486}, \hyperpage{490, 491}, 
		\hyperpage{499}, \hyperpage{504}, \hyperpage{506--508}, 
		\hyperpage{513}, \hyperpage{521--523}, \hyperpage{567}, 
		\hyperpage{576}, \hyperpage{599, 600}, \hyperpage{622}, 
		\hyperpage{642}, \hyperpage{645}, \hyperpage{654}, 
		\hyperpage{658}
  \item \texttt{svd()}, \hyperindexformat{\textbf}{216}, 
		\hyperpage{216}, \hyperpage{227}, \hyperpage{668}
  \item \texttt{svds()}, \hyperindexformat{\textbf}{454}, 
		\hyperpage{473, 474}, \hyperpage{476}, \hyperpage{479}
  \item symmetric matrix, \hyperindexformat{\textbf}{154}, 
		\hyperpage{154, 155}, \hyperpage{160}, \hyperpage{164}, 
		\hyperpage{169}, \hyperpage{387--442}, 
		\hyperpage{584, 585}, \hyperpage{600}, \hyperpage{660}, 
		\hyperpage{666}
  \item system, \hyperindexformat{\textbf}{90}, \hyperpage{90--125}, 
		\hyperpage{127}, \hyperpage{129}, \hyperpage{145}, 
		\hyperpage{175}, \hyperpage{183--185}, 
		\hyperpage{214--230}, \hyperpage{253}, \hyperpage{288}, 
		\hyperpage{301}, \hyperpage{309}, \hyperpage{351}, 
		\hyperpage{394}, \hyperpage{490}, \hyperpage{502}, 
		\hyperpage{504}, \hyperpage{507}, \hyperpage{560}, 
		\hyperpage{614}, \hyperpage{636}, \hyperpage{644, 645}, 
		\hyperpage{659}, \hyperpage{669--679}

  \indexspace

  \item table tennis, \hyperpage{217}, \hyperpage{282}, \hyperpage{296}, 
		\hyperpage{306}, \hyperpage{308}, \hyperpage{354}
  \item Tasmanian Devil, \hyperpage{169}, \hyperpage{619}
  \item Tikhonov regularization, \hyperindexformat{\textbf}{502}, 
		\hyperpage{502--508}
  \item tipping point, \hyperpage{263}
  \item trace, \hyperindexformat{\textbf}{569}, \hyperpage{570}, 
		\hyperpage{614, 615}
  \item transformation, \hyperpage{341, 342}
  \item transpose, \hyperindexformat{\textbf}{153}, 
		\hyperpage{153--155}, \hyperpage{159}, \hyperpage{164}, 
		\hyperpage{169}, \hyperpage{190}, \hyperpage{199}, 
		\hyperpage{224}, \hyperpage{523}, \hyperpage{609}, 
		\hyperpage{643}
  \item triangle inequality, \hyperpage{45}, 
		\hyperindexformat{\textbf}{46}, \hyperpage{47}, 
		\hyperpage{56}, \hyperpage{457}
  \item triangular matrix, \hyperpage{538}, 
		\hyperindexformat{\textbf}{539}, \hyperpage{539, 540}, 
		\hyperpage{550}, \hyperpage{561, 562}, 
		\hyperpage{564, 565}, \hyperpage{662}
  \item triple product, scalar, \hyperpage{67}

  \indexspace

  \item unique solution, \hyperpage{95}, 
		\hyperindexformat{\textbf}{100}, \hyperpage{115}, 
		\hyperpage{175, 176}, \hyperpage{221}, 
		\hyperindexformat{\textbf}{225}, 
		\hyperindexformat{\textbf}{271}, \hyperpage{295}, 
		\hyperpage{493}, \hyperpage{505}, 
		\hyperindexformat{\textbf}{653}
  \item unit cube, \hyperpage{186}, \hyperpage{191}, \hyperpage{196}, 
		\hyperpage{201}, \hyperpage{208}, \hyperpage{345}, 
		\hyperpage{514, 515}, \hyperpage{524}, \hyperpage{526}, 
		\hyperpage{535}
  \item unit length, \hyperpage{254}, \hyperpage{396}
  \item unit square, \hyperpage{186--187}, \hyperpage{192}, 
		\hyperpage{195}, \hyperpage{200}, \hyperpage{202}, 
		\hyperpage{207}, \hyperpage{343}, \hyperpage{345}, 
		\hyperpage{348}, \hyperpage{363, 364}, \hyperpage{368}, 
		\hyperpage{514--516}, \hyperpage{525}, \hyperpage{535}
  \item unit vector, \hyperindexformat{\textbf}{17}, \hyperpage{25}, 
		\hyperpage{49}, \hyperpage{189}, \hyperpage{231, 232}, 
		\hyperpage{302}, \hyperpage{388}, \hyperpage{395}, 
		\hyperpage{433--435}, \hyperpage{455}, \hyperpage{482}, 
		\hyperpage{560}, \hyperpage{565}, \hyperpage{628}
  \item upper triangular, \hyperpage{539}, \hyperpage{563}
  \item upper-right triangular, \hyperpage{539}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{100}
  \item variance, \hyperpage{474}
  \item vector, \hyperindexformat{\textbf}{13}, 
		\hyperindexformat{\textbf}{14}, \hyperpage{11--84}
  \item vector product, \hyperindexformat{\textbf}{60}
  \item velocity vector, \hyperpage{14}
  \item volume, \hyperpage{514}
  \item volume, parallelepiped, \hyperpage{67}, \hyperpage{71}

  \indexspace

  \item walking gait, \hyperpage{277}
  \item \texttt  {Warning:}, \hyperpage{300}
  \item \texttt{Warning:}, \hyperpage{102}
  \item weather forecast, \hyperpage{254}, \hyperpage{263}
  \item Wikipedia, \hyperpage{12}, \hyperpage{123}, \hyperpage{287}, 
		\hyperpage{292}, \hyperpage{298}, \hyperpage{502}, 
		\hyperpage{587}, \hyperpage{597}, \hyperpage{620--622}
  \item Wiles, Andrew, \hyperpage{230}
  \item wine recognition, \hyperpage{471}
  \item Woodbury generalization, \hyperpage{199}
  \item word vector, \hyperpage{16}, \hyperpage{21}, \hyperpage{40}, 
		\hyperpage{56}, \hyperpage{474, 475}, 
		\hyperpage{477, 478}, \hyperpage{481, 482}, 
		\hyperpage{485, 486}
  \item work done, \hyperpage{42--43}

  \indexspace

  \item X-ray, \hyperpage{298, 299}, \hyperpage{333}, \hyperpage{499}

  \indexspace

  \item zero, \hyperpage{116}, \hyperpage{296}, \hyperpage{414}, 
		\hyperpage{425}, \hyperpage{490}
  \item zero column, \hyperpage{267}, \hyperpage{531}, \hyperpage{536}
  \item zero matrix, \hyperindexformat{\textbf}{142}, \hyperpage{142}, 
		\hyperpage{144}, \hyperpage{154}, 
		\hyperindexformat{\textbf}{155}, \hyperpage{155}
  \item zero row, \hyperpage{531}, \hyperpage{536}, \hyperpage{542}
  \item zero vector, \hyperindexformat{\textbf}{15}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{48}, \hyperpage{130}, 
		\hyperpage{134}, \hyperpage{317}, \hyperpage{394}, 
		\hyperpage{630}
  \item \texttt{zeros()}, \hyperindexformat{\textbf}{155}

\end{theindex}
