\begin{theindex}

  \item $\epsilon $, \hyperpage{228}, \hyperpage{488}, \hyperpage{578}
  \item $\in $, \hyperindexformat{\textbf}{245}
  \item $\lambda $, \hyperindexformat{\textbf}{386}
  \item $\mapsto$, \hyperpage{512--514}
  \item $\sigma $, \hyperindexformat{\textbf}{213}
  \item $\to$, \hyperindexformat{\textbf}{338}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{17}
  \item \texttt{()}, \hyperpage{73}
  \item \texttt{+,-,*}, \hyperindexformat{\textbf}{73}, \hyperpage{74}, 
		\hyperindexformat{\textbf}{154}
  \item \texttt{.*}, \hyperpage{181}
  \item \texttt{./}, \hyperpage{181}
  \item \texttt{.\^}, \hyperindexformat{\textbf}{100}
  \item \texttt{/}, \hyperindexformat{\textbf}{73}
  \item \texttt{=}, \hyperindexformat{\textbf}{73}, 
		\hyperindexformat{\textbf}{100}
  \item \texttt{[\ldots]}, \hyperindexformat{\textbf}{73}, 
		\hyperindexformat{\textbf}{100}
  \item \texttt{\^}, \hyperindexformat{\textbf}{73}
  \item 2-norm, \hyperpage{453}
  \item 2\nobreakspace  {}d.p., \hyperindexformat{\textbf}{101}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{99}, 
		\hyperindexformat{\textbf}{100}, \hyperpage{292}, 
		\hyperpage{294}, \hyperpage{297}
  \item \texttt{acos()}, \hyperpage{38}, \hyperindexformat{\textbf}{73}
  \item addition, \hyperindexformat{\textbf}{24}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{156}, 
		\hyperpage{160}
  \item adjacency matrix, \hyperpage{410}
  \item adolescent, \hyperpage{582--584}, \hyperpage{591}
  \item adult, \hyperpage{147}, \hyperpage{151}, \hyperpage{582--584}, 
		\hyperpage{591}, \hyperpage{593}
  \item age structure, \hyperpage{584, 585}, \hyperpage{593}
  \item age structured population, \hyperpage{147}, \hyperpage{151}, 
		\hyperpage{582--595}
  \item angle, \hyperindexformat{\textbf}{36}, \hyperpage{35--56}, 
		\hyperpage{61}, \hyperpage{187}, \hyperpage{205}, 
		\hyperpage{591}
  \item \texttt{ans}, \hyperindexformat{\textbf}{73}
  \item approximate solution, \hyperpage{279}, 
		\hyperindexformat{\textbf}{280}, \hyperpage{280}, 
		\hyperpage{284, 285}, \hyperpage{292}, 
		\hyperpage{299, 300}, \hyperpage{305}
  \item arc-cos, \hyperpage{38}, \hyperpage{73}
  \item area, \hyperpage{57, 58}, \hyperpage{60--63}, \hyperpage{68}, 
		\hyperpage{327}, \hyperpage{512, 513}, \hyperpage{517}, 
		\hyperpage{533}
  \item Arrow, Kenneth, \hyperpage{284}
  \item artificial intelligence, \hyperpage{87}, \hyperpage{327}
  \item associative law, \hyperpage{29--31}, \hyperpage{160, 161}
  \item associativity, \hyperpage{159}
  \item augmented matrix, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{108}, 
		\hyperpage{111--113}
  \item auto-replication, \hyperpage{452}, \hyperpage{466}, 
		\hyperpage{469, 470}, \hyperpage{472}, \hyperpage{578}, 
		\hyperpage{606}, \hyperpage{610}
  \item average, \hyperpage{179}, \hyperpage{277}, \hyperpage{306}, 
		\hyperpage{350}, \hyperpage{452}, \hyperpage{468, 469}, 
		\hyperpage{501}, \hyperpage{585, 586}, \hyperpage{594}, 
		\hyperpage{616}, \hyperpage{623}
  \item \texttt{axis}, \hyperindexformat{\textbf}{452}

  \indexspace

  \item Babbage, Charles, \hyperpage{72}, \hyperpage{78}, 
		\hyperpage{482}
  \item basin area, \hyperpage{327, 328}
  \item basis, \hyperpage{573}, \hyperindexformat{\textbf}{636}, 
		\hyperpage{636--650}, \hyperpage{654}
    \subitem orthonormal, \hyperpage{253--262}
  \item best straight line, \hyperpage{285, 286}, \hyperpage{289}, 
		\hyperpage{327, 328}
  \item biochemical experiment, \hyperpage{599}, \hyperpage{609}
  \item body-centred cubic, \hyperpage{39}
  \item bond angles, \hyperpage{37}
  \item bounded, \hyperpage{517}
  \item brackets, \hyperpage{14, 15}, \hyperpage{72}, \hyperpage{100}, 
		\hyperindexformat{\textbf}{141}, \hyperpage{141}
  \item bulls eye, \hyperpage{447, 448}, \hyperpage{458}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{12}, \hyperpage{73}
  \item canonical form, \hyperpage{426}, 
		\hyperindexformat{\textbf}{430}, \hyperpage{437, 438}
  \item carbon dioxide, \hyperpage{397}
  \item Cardano, Gerolamo, \hyperpage{12}
  \item Cauchy--Schwarz inequality, \hyperpage{43}, 
		\hyperindexformat{\textbf}{44}, \hyperpage{44}, 
		\hyperpage{46}, \hyperpage{55}, \hyperpage{455}
  \item chaos, \hyperpage{229}
  \item characteristic equation, \hyperindexformat{\textbf}{402}, 
		\hyperpage{403}, \hyperpage{409}, \hyperpage{413}, 
		\hyperpage{433}, \hyperpage{558}, 
		\hyperindexformat{\textbf}{564}, 
		\hyperindexformat{\textbf}{573}, \hyperpage{564--578}, 
		\hyperpage{581}
  \item characteristic polynomial, \hyperindexformat{\textbf}{565}, 
		\hyperpage{565--569}, \hyperpage{573}, 
		\hyperpage{611, 612}, \hyperpage{666}, \hyperpage{678}
  \item chemistry, \hyperpage{37}
  \item circle, \hyperpage{426}, \hyperpage{431}
  \item closed, \hyperindexformat{\textbf}{245}, \hyperpage{636}
  \item coastline, \hyperpage{328}
  \item coefficient, \hyperindexformat{\textbf}{89}, 
		\hyperindexformat{\textbf}{125}, \hyperpage{486, 487}, 
		\hyperpage{489}, \hyperpage{501}, \hyperpage{566}, 
		\hyperpage{593}, \hyperpage{605}
  \item \texttt{colormap()}, \hyperpage{295, 296}, \hyperpage{481}, 
		\hyperpage{500}
  \item column space, \hyperindexformat{\textbf}{249}, 
		\hyperpage{249, 250}, \hyperpage{252}, \hyperpage{256}, 
		\hyperpage{263, 264}, \hyperpage{272}, 
		\hyperpage{274, 275}, \hyperpage{279}, 
		\hyperpage{298, 299}, \hyperpage{302}, 
		\hyperpage{305, 306}, \hyperpage{310}, \hyperpage{315}, 
		\hyperpage{317--319}, \hyperpage{332, 333}
  \item column vector, \hyperpage{99}, \hyperpage{102}, 
		\hyperindexformat{\textbf}{141}, \hyperpage{141}, 
		\hyperpage{155}, \hyperpage{165}, \hyperpage{183}, 
		\hyperpage{185}, \hyperpage{191}, \hyperpage{249}, 
		\hyperpage{253}, \hyperpage{269}, \hyperpage{334}, 
		\hyperpage{573}, \hyperpage{606}, \hyperpage{645}, 
		\hyperpage{650}
  \item commutative law, \hyperpage{22}, \hyperpage{29, 30}, 
		\hyperpage{42}, \hyperpage{64}, \hyperpage{76}, 
		\hyperpage{160}
  \item commutativity, \hyperpage{159, 160}, \hyperpage{517}
  \item complex conjugate, \hyperpage{154}, \hyperpage{417}, 
		\hyperpage{591}, \hyperpage{606}
  \item complex eigenvalue, \hyperpage{406}, \hyperpage{416}, 
		\hyperpage{558}, \hyperpage{562}, \hyperpage{573}, 
		\hyperpage{589}, \hyperpage{591}, \hyperpage{608}, 
		\hyperpage{661}
  \item complex eigenvector, \hyperpage{558}
  \item complex number, \hyperindexformat{\textbf}{12}, \hyperpage{73}, 
		\hyperpage{154}, \hyperpage{405, 406}, \hyperpage{417}, 
		\hyperpage{673}
  \item complex valued, \hyperpage{191}, \hyperpage{395}, 
		\hyperpage{405}, \hyperpage{417}, \hyperpage{558}, 
		\hyperpage{605--607}, \hyperpage{620}, \hyperpage{662}
  \item components, \hyperindexformat{\textbf}{14}, \hyperpage{14, 15}, 
		\hyperpage{19, 20}, \hyperpage{73}, 
		\hyperindexformat{\textbf}{141}, \hyperpage{145}, 
		\hyperpage{218}, \hyperpage{319}, \hyperpage{338}, 
		\hyperpage{488}, \hyperpage{629}, \hyperpage{644}, 
		\hyperpage{652}, \hyperpage{667}
  \item composition, \hyperindexformat{\textbf}{355}, 
		\hyperpage{354--361}, \hyperpage{365}
  \item computed tomography, \hyperpage{294}, \hyperpage{330}, 
		\hyperpage{506}
  \item computer algebra, \hyperpage{73}
  \item cond, \hyperpage{221}, \hyperpage{228}, \hyperpage{240, 241}, 
		\hyperpage{292}, \hyperpage{354}
  \item condition number, \hyperpage{100}, 
		\hyperindexformat{\textbf}{221}, \hyperpage{220--229}, 
		\hyperpage{239, 240}, \hyperpage{269}, \hyperpage{292}, 
		\hyperpage{354}, \hyperpage{497}, \hyperpage{504, 505}, 
		\hyperpage{650}
  \item conic section, \hyperindexformat{\textbf}{426}, 
		\hyperpage{427, 428}, \hyperpage{436, 437}, 
		\hyperpage{550}
  \item consistent, \hyperpage{94}, \hyperpage{113}, \hyperpage{128}, 
		\hyperpage{285}, \hyperpage{299}, \hyperpage{305}, 
		\hyperpage{323}, \hyperpage{348}, \hyperpage{497}
  \item constant term, \hyperindexformat{\textbf}{89}, \hyperpage{115}, 
		\hyperpage{566--568}, \hyperpage{611}
  \item contradiction, \hyperpage{48}, \hyperpage{224}, \hyperpage{260}, 
		\hyperpage{314}, \hyperpage{323}, \hyperpage{422, 423}, 
		\hyperpage{459}, \hyperpage{631}, \hyperpage{638}, 
		\hyperpage{657}
  \item coordinate axes, \hyperpage{13, 14}, \hyperpage{16}, 
		\hyperpage{25}, \hyperpage{184}, \hyperpage{186--188}, 
		\hyperpage{201}, \hyperpage{343}, \hyperpage{427}, 
		\hyperpage{436--438}
  \item coordinate system, \hyperpage{13, 14}, \hyperpage{186, 187}, 
		\hyperpage{425}, \hyperpage{427}, \hyperpage{430}, 
		\hyperpage{436}, \hyperpage{625}, \hyperpage{644}
  \item coordinate vector, \hyperindexformat{\textbf}{645}
  \item coordinates, \hyperpage{13, 14}, 
		\hyperindexformat{\textbf}{645}
  \item cosine, \hyperpage{38}, \hyperpage{66}, \hyperpage{299}, 
		\hyperpage{479}
  \item cosine rule, \hyperpage{35}, \hyperpage{40}, \hyperpage{53}
  \item cross product, \hyperindexformat{\textbf}{59}, 
		\hyperpage{57--67}
  \item cross product direction, \hyperpage{61}
  \item \texttt{csvread()}, \hyperindexformat{\textbf}{452}, 
		\hyperpage{469}
  \item CT scan, \hyperpage{294, 295}, \hyperpage{298}, \hyperpage{330}, 
		\hyperpage{448}, \hyperpage{489}, \hyperpage{497}, 
		\hyperpage{500}, \hyperpage{506}
  \item \texttt{cumprod()}, \hyperpage{483}

  \indexspace

  \item dash, \hyperindexformat{\textbf}{154}
  \item data mining, \hyperpage{87}, \hyperpage{327}, \hyperpage{489}
  \item data reduction, \hyperpage{257}, \hyperpage{463}
  \item data scaling, \hyperpage{470--473}, \hyperpage{488}, 
		\hyperpage{494}, \hyperpage{498}, \hyperpage{505}
  \item De Moivre's theorem, \hyperpage{591}
  \item decimal places, \hyperpage{101}, \hyperpage{228, 229}, 
		\hyperpage{662}
  \item Descartes, \hyperpage{29}
  \item \texttt{det()}, \hyperpage{528}
  \item determinant, \hyperpage{67}, \hyperindexformat{\textbf}{173}, 
		\hyperpage{173}, \hyperpage{402, 403}, 
		\hyperindexformat{\textbf}{514}, \hyperpage{511--551}, 
		\hyperpage{559}, \hyperpage{565, 566}, \hyperpage{573}, 
		\hyperpage{611}, \hyperpage{620}
  \item diag, \hyperindexformat{\textbf}{180}, \hyperpage{180--187}, 
		\hyperpage{198}, \hyperpage{201, 202}, \hyperpage{214}, 
		\hyperpage{221}, \hyperpage{330}, \hyperpage{357}, 
		\hyperpage{363, 364}, \hyperpage{377}, \hyperpage{395}, 
		\hyperpage{400}, \hyperpage{423}, \hyperpage{443, 444}, 
		\hyperpage{459}, \hyperpage{657, 658}
  \item \texttt{diag()}, \hyperindexformat{\textbf}{181}, 
		\hyperpage{183}, \hyperpage{573}
  \item diagonal elements, \hyperpage{183}, \hyperpage{213}, 
		\hyperpage{413}, \hyperpage{515}
  \item diagonal entries, \hyperindexformat{\textbf}{180}, 
		\hyperpage{181, 182}, \hyperpage{515}, \hyperpage{537}, 
		\hyperpage{559}, \hyperpage{573}, \hyperpage{658}
  \item diagonal matrix, \hyperindexformat{\textbf}{180}, 
		\hyperpage{180--187}, \hyperpage{194}, 
		\hyperpage{198--202}, \hyperpage{213}, 
		\hyperpage{215, 216}, \hyperpage{232}, \hyperpage{266}, 
		\hyperpage{348}, \hyperpage{363}, \hyperpage{391}, 
		\hyperpage{393}, \hyperpage{400}, \hyperpage{422}, 
		\hyperpage{424}, \hyperpage{436}, \hyperpage{515}, 
		\hyperpage{537}, \hyperpage{656--658}, \hyperpage{676}
  \item diagonalizable, \hyperindexformat{\textbf}{657}, 
		\hyperpage{656--665}, \hyperpage{668}, \hyperpage{677}
    \subitem orthogonally, \hyperpage{417--425}
  \item diagonalization, \hyperpage{656--680}
  \item \texttt{diff()}, \hyperpage{483}
  \item difference, \hyperindexformat{\textbf}{24}, \hyperpage{26}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{156}, 
		\hyperpage{159}, \hyperpage{165}, \hyperpage{225}, 
		\hyperpage{333}
  \item differential equation, \hyperpage{397, 398}, \hyperpage{406}, 
		\hyperpage{625}, \hyperpage{666--676}
  \item dim, \hyperpage{263}, \hyperpage{318, 319}, \hyperpage{639}, 
		\hyperpage{663}, \hyperpage{689}
  \item dimension, \hyperindexformat{\textbf}{263}, 
		\hyperpage{262--270}, \hyperpage{274}, \hyperpage{301}, 
		\hyperpage{308}, \hyperpage{312}, \hyperpage{319}, 
		\hyperpage{357}, \hyperpage{394}, \hyperpage{468, 469}, 
		\hyperpage{471}, \hyperpage{474}, 
		\hyperindexformat{\textbf}{639}, \hyperpage{639, 640}, 
		\hyperpage{663, 664}, \hyperpage{677, 678}
  \item direction vector, \hyperindexformat{\textbf}{28}
  \item discrepancy principle, \hyperpage{504}
  \item discriminant, \hyperpage{44, 45}
  \item displacement vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{41}, \hyperpage{49}
  \item distance, \hyperindexformat{\textbf}{26}, \hyperpage{26--27}, 
		\hyperpage{33}, \hyperpage{279}, \hyperpage{284, 285}, 
		\hyperpage{445}, \hyperpage{456}, \hyperpage{458, 459}, 
		\hyperpage{462}
  \item distinct eigenvalues, \hyperpage{418}, \hyperpage{420}, 
		\hyperpage{422}, \hyperpage{435}, \hyperpage{565}, 
		\hyperpage{620}, \hyperpage{625}, \hyperpage{631, 632}, 
		\hyperpage{661}
  \item distributive law, \hyperpage{29, 30}, \hyperpage{42}, 
		\hyperpage{64}, \hyperpage{77}, \hyperpage{160, 161}
  \item distributivity, \hyperpage{42}, \hyperpage{159--161}
  \item dolphin, \hyperpage{618}
  \item dot product, \hyperindexformat{\textbf}{36}, \hyperpage{35--56}, 
		\hyperpage{66}, \hyperpage{73}, \hyperpage{77}, 
		\hyperpage{150}, \hyperpage{152}, \hyperpage{187--188}, 
		\hyperpage{204}, \hyperpage{242}, \hyperpage{418}, 
		\hyperpage{430}, \hyperpage{474}, \hyperpage{479}
  \item \texttt{dot()}, \hyperindexformat{\textbf}{73}
  \item double subscript, \hyperindexformat{\textbf}{141}, 
		\hyperpage{142}
  \item Duhem, Pierre, \hyperpage{277}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{25}, \hyperpage{125}, 
		\hyperpage{129}, \hyperpage{188}, \hyperpage{253}, 
		\hyperpage{263}, \hyperpage{344}, \hyperpage{391}, 
		\hyperpage{628}, \hyperpage{644}
  \item \texttt{eig()}, \hyperindexformat{\textbf}{395}, 
		\hyperpage{395, 396}, \hyperpage{408}, \hyperpage{410}, 
		\hyperpage{571}, \hyperpage{573}, \hyperpage{605}, 
		\hyperindexformat{\textbf}{606}, \hyperpage{606}, 
		\hyperpage{662}, \hyperpage{665}
  \item eigen-problem, \hyperpage{397}, \hyperpage{557, 558}, 
		\hyperpage{564}, \hyperpage{587}, \hyperpage{596--598}, 
		\hyperpage{601}, \hyperpage{656}
    \subitem generalized, \hyperpage{602--604}
  \item eigenspace, \hyperindexformat{\textbf}{392}, 
		\hyperpage{392--394}, \hyperpage{398}, \hyperpage{400}, 
		\hyperpage{402}, \hyperpage{404}, \hyperpage{408, 409}, 
		\hyperpage{418}, \hyperpage{557--563}, \hyperpage{573}, 
		\hyperpage{576}, \hyperpage{613}, \hyperpage{660}, 
		\hyperpage{663, 664}, \hyperpage{677, 678}
  \item eigenvalue, \hyperindexformat{\textbf}{387}, 
		\hyperpage{387--415}, \hyperpage{417}, 
		\hyperpage{422, 423}, \hyperpage{430--436}, 
		\hyperpage{438}, \hyperpage{557--624}, \hyperpage{650}, 
		\hyperpage{652}, \hyperpage{656}, \hyperpage{658}, 
		\hyperpage{660--664}, \hyperpage{666}, \hyperpage{668}, 
		\hyperpage{676--679}
  \item eigenvector, \hyperindexformat{\textbf}{387}, 
		\hyperpage{387--421}, \hyperpage{423, 424}, 
		\hyperpage{430, 431}, \hyperpage{433--436}, 
		\hyperpage{438}, \hyperpage{557--625}, 
		\hyperpage{631, 632}, \hyperpage{656--658}, 
		\hyperpage{661}, \hyperpage{666}, \hyperpage{668}, 
		\hyperpage{676}, \hyperpage{678, 679}
  \item \texttt{eigshow()}, \hyperpage{230}, \hyperpage{390}, 
		\hyperpage{453}, \hyperpage{558}
  \item El Ni\~no, \hyperpage{257}, \hyperpage{263}, \hyperpage{623}
  \item elementary row operation, \hyperindexformat{\textbf}{108}, 
		\hyperpage{109}, \hyperpage{113}, \hyperpage{118}
  \item elements, \hyperindexformat{\textbf}{141}, \hyperpage{142}, 
		\hyperpage{155}, \hyperpage{167}, \hyperpage{199, 200}, 
		\hyperpage{388}, \hyperpage{452}, \hyperpage{566}
  \item elephant, \hyperpage{327}, \hyperpage{616}
  \item ellipse, \hyperpage{426}, \hyperpage{430}
  \item ellipsis, \hyperpage{12}
  \item empirical orthogonal functions, \hyperpage{463}
  \item ensemble of simulations, \hyperpage{262}
  \item entries, \hyperpage{111}, \hyperindexformat{\textbf}{141}, 
		\hyperpage{141, 142}, \hyperpage{144, 145}, 
		\hyperpage{154}, \hyperpage{218}, \hyperpage{295}, 
		\hyperpage{488}, \hyperpage{536}
  \item equal, \hyperindexformat{\textbf}{14}, \hyperpage{99}, 
		\hyperindexformat{\textbf}{142}
  \item equation of the plane, \hyperindexformat{\textbf}{49}, 
		\hyperpage{49--52}, \hyperpage{55}, \hyperpage{63}, 
		\hyperpage{532}
  \item \texttt{Error using}, \hyperpage{76}, \hyperpage{102}, 
		\hyperpage{156}, \hyperpage{158}
  \item \texttt{error:}, \hyperpage{76}, \hyperpage{119, 120}, 
		\hyperpage{156}, \hyperpage{158}
  \item error~$\epsilon$, \hyperpage{578}
  \item Euler, \hyperpage{410}
  \item Euler's formula, \hyperpage{406}, \hyperpage{607}, 
		\hyperpage{673}
  \item \texttt{exp()}, \hyperpage{295}
  \item experimental error, \hyperpage{486}, \hyperpage{488}, 
		\hyperpage{504}, \hyperpage{579}, \hyperpage{581}, 
		\hyperpage{640}, \hyperpage{642}
  \item exponential, \hyperpage{295, 296}, \hyperpage{625}, 
		\hyperpage{667}
  \item exponential interpolation, \hyperindexformat{\textbf}{605}, 
		\hyperpage{598--611}
  \item \texttt{eye()}, \hyperindexformat{\textbf}{154}

  \indexspace

  \item factorial, \hyperpage{545}
  \item factorization, \hyperpage{209--211}, \hyperpage{213}, 
		\hyperpage{216}, \hyperpage{220}, \hyperpage{230}, 
		\hyperpage{234}, \hyperpage{279}, \hyperpage{424}, 
		\hyperpage{642}
  \item female, \hyperpage{147}, \hyperpage{151}, \hyperpage{178}, 
		\hyperpage{285}, \hyperpage{416}, \hyperpage{557}, 
		\hyperpage{582}, \hyperpage{584}, \hyperpage{591}, 
		\hyperpage{594}, \hyperpage{656}, \hyperpage{667}
  \item Feynman, Richard, \hyperpage{487}
  \item Fibonacci, \hyperpage{147}
  \item Fibonacci numbers, \hyperpage{147}
  \item floating point, \hyperindexformat{\textbf}{73}, \hyperpage{100}
  \item \texttt{format long}, \hyperpage{579}
  \item Fourier transform, \hyperpage{191}, \hyperpage{607}
  \item fractal, \hyperpage{481, 482}
  \item free variable, \hyperindexformat{\textbf}{111}, \hyperpage{111}, 
		\hyperpage{113}, \hyperpage{116}, \hyperpage{220}, 
		\hyperpage{280}, \hyperpage{293}, \hyperpage{642}
  \item frequency, \hyperpage{397}, \hyperpage{607, 608}
  \item Fundamental Theorem of Algebra, \hyperpage{406}, 
		\hyperpage{564--566}

  \indexspace

  \item Galileo Galilei, \hyperpage{243}
  \item Gauss--Jordan elimination, \hyperpage{113--115}, 
		\hyperpage{214}
  \item general solution, \hyperpage{111, 112}, 
		\hyperindexformat{\textbf}{113}, \hyperpage{125}, 
		\hyperpage{218}, \hyperindexformat{\textbf}{220}, 
		\hyperpage{234}, \hyperpage{236}, \hyperpage{238, 239}, 
		\hyperpage{489}, \hyperpage{504}, 
		\hyperindexformat{\textbf}{588}, \hyperpage{589--592}, 
		\hyperpage{595}, \hyperpage{600, 601}, \hyperpage{607}, 
		\hyperpage{616}, \hyperpage{625}, \hyperpage{642}, 
		\hyperpage{667--669}, \hyperpage{671--673}, 
		\hyperpage{678, 679}
  \item generalized eigen-problem, \hyperindexformat{\textbf}{603}, 
		\hyperpage{601--606}, \hyperpage{619, 620}
  \item giant mouse lemur, \hyperpage{617}
  \item global positioning system, \hyperpage{91}, \hyperpage{96}, 
		\hyperpage{105}, \hyperpage{122}
  \item GPS, \hyperpage{91}, \hyperpage{96}, \hyperpage{105}, 
		\hyperpage{122}

  \indexspace

  \item Hack's exponent, \hyperpage{327, 328}
  \item Hankel matrix, \hyperpage{259}, \hyperpage{605}
  \item \texttt{hankel()}, \hyperpage{259}, \hyperpage{275}, 
		\hyperpage{605, 606}
  \item Hawking, Stephen, \hyperpage{184}
  \item high dimensional, \hyperpage{463}
  \item \texttt{hilb()}, \hyperpage{491}
  \item Hilbert matrix, \hyperpage{491}, \hyperpage{505, 506}
  \item homogeneous, \hyperindexformat{\textbf}{115}, \hyperpage{116}, 
		\hyperpage{130}, \hyperpage{224}, \hyperpage{251, 252}, 
		\hyperpage{269}, \hyperpage{392}, \hyperpage{402}, 
		\hyperpage{558}, \hyperpage{573}, \hyperpage{634}, 
		\hyperpage{642}, \hyperpage{650}
  \item Hooke's law, \hyperpage{325}, \hyperpage{397}
  \item Hotelling transform, \hyperpage{463}
  \item hyper-cube, \hyperindexformat{\textbf}{514}, \hyperpage{516}
  \item hyper-volume, \hyperindexformat{\textbf}{514}
  \item hyperbola, \hyperpage{426}, \hyperpage{430}

  \indexspace

  \item $\i$, \hyperpage{12}, \hyperpage{405}, \hyperpage{417}, 
		\hyperpage{558}
  \item $\iv$, \hyperindexformat{\textbf}{25}, \hyperpage{25}, 
		\hyperpage{47}, \hyperpage{59}, \hyperpage{63}, 
		\hyperpage{67}, \hyperpage{130}
  \item idempotent, \hyperpage{527}
  \item identical columns, \hyperpage{529}
  \item identical rows, \hyperpage{529}
  \item identity matrix, \hyperindexformat{\textbf}{142}, 
		\hyperpage{142}, \hyperpage{146}, \hyperpage{153, 154}, 
		\hyperpage{170}, \hyperpage{214}, \hyperpage{430}, 
		\hyperpage{515}
  \item identity transformation, \hyperpage{347}, \hyperpage{357}
  \item iff, \hyperindexformat{\textbf}{392}, \hyperpage{402}, 
		\hyperpage{412}
  \item image compression, \hyperpage{446--463}
  \item \texttt{imagesc()}, \hyperpage{295}
  \item Impossibility Theorem, \hyperpage{284}
  \item \texttt{imread()}, \hyperindexformat{\textbf}{452}
  \item in, $\in$, \hyperindexformat{\textbf}{245}
  \item inconsistent, \hyperpage{94}, \hyperindexformat{\textbf}{220}, 
		\hyperpage{279, 280}, \hyperpage{488}
  \item inconsistent equations, \hyperpage{220}, \hyperpage{277--337}, 
		\hyperpage{347}, \hyperpage{488}
  \item inconsistent system, \hyperpage{298--301}, \hyperpage{307}, 
		\hyperpage{350, 351}, \hyperpage{501}
  \item induction, \hyperpage{231, 232}, \hyperpage{423}
  \item \texttt{Inf}, \hyperindexformat{\textbf}{100}, \hyperpage{292}, 
		\hyperpage{606}
  \item infant, \hyperpage{582}
  \item inference, \hyperpage{87}, \hyperpage{277}, \hyperpage{327}
  \item inferring, \hyperpage{87}, \hyperpage{93}
  \item infinitely many solutions, \hyperpage{94}, \hyperpage{114}, 
		\hyperpage{116}, \hyperpage{490}
  \item infinity, \hyperpage{100}, \hyperpage{221}, \hyperpage{328}, 
		\hyperpage{591}
  \item initial condition, \hyperpage{229}, \hyperpage{670, 671}, 
		\hyperpage{673}, \hyperpage{679}
  \item initial population, \hyperpage{147}, \hyperpage{584}, 
		\hyperpage{586}, \hyperpage{591}, \hyperpage{667}
  \item initial value, \hyperpage{586}, \hyperpage{588, 589}, 
		\hyperpage{595}
  \item \texttt{Inner matrix dimensions must agree}, \hyperpage{158}
  \item inner product, \hyperindexformat{\textbf}{36}
  \item \texttt{Input must be a square matrix}, \hyperpage{102}
  \item integer, \hyperindexformat{\textbf}{11}, \hyperpage{12}, 
		\hyperpage{340}, \hyperpage{452}, \hyperpage{483}
  \item integral equations, \hyperpage{145}
  \item interchanging two columns, \hyperpage{529}
  \item interchanging two rows, \hyperpage{108}, \hyperpage{529}
  \item intersection, \hyperpage{92--95}, \hyperpage{272}, 
		\hyperpage{314}, \hyperpage{334}
  \item \texttt{inv()}, \hyperpage{197}
  \item inverse, \hyperindexformat{\textbf}{171}, \hyperpage{170--208}, 
		\hyperpage{359}, \hyperpage{365}, \hyperpage{412, 413}, 
		\hyperpage{433}, \hyperpage{436}, \hyperpage{528}
  \item inverse cosine, \hyperpage{73}
  \item inverse matrix, \hyperindexformat{\textbf}{171}, 
		\hyperpage{170--208}, \hyperpage{434}
  \item inverse transformation, \hyperindexformat{\textbf}{357}, 
		\hyperpage{357, 358}, \hyperpage{360}, \hyperpage{365}
  \item invertible, \hyperindexformat{\textbf}{171}, 
		\hyperpage{172--177}, \hyperpage{182}, \hyperpage{191}, 
		\hyperpage{197}, \hyperpage{202}, \hyperpage{206}, 
		\hyperpage{224}, \hyperpage{240}, \hyperpage{269}, 
		\hyperpage{354}, \hyperindexformat{\textbf}{357}, 
		\hyperpage{360}, \hyperpage{402}, \hyperpage{412}, 
		\hyperpage{414}, \hyperpage{432, 433}, \hyperpage{511}, 
		\hyperpage{522}, \hyperpage{524}, \hyperpage{549}, 
		\hyperpage{588}, \hyperpage{595}, \hyperpage{620}, 
		\hyperpage{650}, \hyperpage{657}
  \item Iris, \hyperpage{464--468}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{25}, \hyperpage{25}, 
		\hyperpage{47}, \hyperpage{59}, \hyperpage{63}, 
		\hyperpage{67}
  \item jewel in the crown, \hyperpage{5}, \hyperpage{209}
  \item jpeg, \hyperpage{191}, \hyperpage{253}, \hyperpage{446}
  \item juvenile, \hyperpage{147}, \hyperpage{151}, \hyperpage{178}, 
		\hyperpage{416}, \hyperpage{582--584}, \hyperpage{593}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{25}, \hyperpage{25}, 
		\hyperpage{47}, \hyperpage{59}, \hyperpage{63}, 
		\hyperpage{67}, \hyperpage{130}
  \item Kac, Mark, \hyperpage{400}
  \item Karhunen--Lo\`eve decomposition, \hyperpage{463}
  \item Kepler's law, \hyperpage{122}, \hyperpage{289}
  \item kitten, \hyperpage{147}, \hyperpage{593}
  \item Kleiber's power law, \hyperpage{327}
  \item knowledge discovery, \hyperpage{87}, \hyperpage{327}

  \indexspace

  \item Lagrange multiplier, \hyperpage{330}
  \item lambda, $\lambda$, \hyperpage{386}
  \item latent semantic indexing, \hyperpage{209}, \hyperpage{472--479}, 
		\hyperpage{483}
  \item leading one, \hyperindexformat{\textbf}{111}, \hyperpage{111}
  \item least square, \hyperpage{277}, \hyperpage{280}, \hyperpage{306}, 
		\hyperpage{323}, \hyperpage{347, 348}, \hyperpage{502}, 
		\hyperpage{504}
  \item left triangular, \hyperpage{536}
  \item Leibniz, Gottfried, \hyperpage{97}
  \item length, \hyperindexformat{\textbf}{17}, \hyperpage{17, 18}, 
		\hyperpage{20}, \hyperpage{24--26}, \hyperpage{35--56}, 
		\hyperpage{60, 61}, \hyperpage{72, 73}, \hyperpage{79}, 
		\hyperpage{187}, \hyperpage{191}, \hyperpage{205}, 
		\hyperpage{225}, \hyperpage{299}, \hyperpage{445}, 
		\hyperpage{452, 453}
  \item Leslie matrix, \hyperpage{147, 148}, \hyperpage{151}, 
		\hyperpage{168}, \hyperpage{178}, \hyperpage{416}
  \item life expectancy, \hyperpage{285}, \hyperpage{594}
  \item linear combination, \hyperindexformat{\textbf}{125}, 
		\hyperpage{125--133}, \hyperpage{248}, \hyperpage{307}, 
		\hyperpage{428}, \hyperpage{588}, \hyperpage{626, 627}, 
		\hyperpage{630}, \hyperpage{636}, \hyperpage{645}, 
		\hyperpage{668}
  \item linear dependence, \hyperpage{625--655}
  \item linear equation, \hyperpage{73}, \hyperindexformat{\textbf}{89}, 
		\hyperpage{87--124}, \hyperpage{126}, \hyperpage{128}, 
		\hyperpage{132}, \hyperpage{145}, \hyperpage{174, 175}, 
		\hyperpage{181}, \hyperpage{187}, \hyperpage{196, 197}, 
		\hyperpage{205}, \hyperpage{224--227}, \hyperpage{234}, 
		\hyperpage{236}, \hyperpage{238, 239}, \hyperpage{269}, 
		\hyperpage{272}, \hyperpage{279}, \hyperpage{293}, 
		\hyperpage{298}, \hyperpage{323}, \hyperpage{347, 348}, 
		\hyperpage{409}, \hyperpage{412}, \hyperpage{486--506}, 
		\hyperpage{522}, \hyperpage{573}, \hyperpage{634}, 
		\hyperpage{650}
  \item linear independence, \hyperpage{573}, \hyperpage{625--655}
  \item linear transformation, \hyperindexformat{\textbf}{339}, 
		\hyperpage{338--363}, \hyperpage{523, 524}, 
		\hyperpage{600}, \hyperpage{644}
  \item linearly dependent, \hyperindexformat{\textbf}{628}, 
		\hyperpage{625--655}
  \item linearly independent, \hyperpage{558}, 
		\hyperindexformat{\textbf}{628}, \hyperpage{625--655}, 
		\hyperpage{658}, \hyperpage{660, 661}, \hyperpage{676}, 
		\hyperpage{678}
  \item linguistic vector, \hyperpage{15}
  \item log, \hyperpage{296}, \hyperpage{497}, \hyperpage{598}
  \item \texttt{log()}, \hyperindexformat{\textbf}{181}, 
		\hyperpage{295}, \hyperpage{483}, \hyperpage{598}, 
		\hyperpage{605}
  \item log-log plot, \hyperpage{288, 289}, \hyperpage{327, 328}, 
		\hyperpage{506}
  \item \texttt{log10()}, \hyperindexformat{\textbf}{181}, 
		\hyperpage{290}
  \item logarithm, \hyperpage{181}, \hyperpage{288}, 
		\hyperpage{295, 296}, \hyperpage{330}, \hyperpage{497}
  \item Lovelace, Ada, \hyperpage{482}
  \item lower triangular, \hyperpage{536, 537}
  \item lower-left triangular, \hyperpage{536}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{17}, \hyperpage{13--21}, 
		\hyperpage{72, 73}, \hyperpage{227, 228}, 
		\hyperpage{279}, \hyperpage{292}, \hyperpage{330}, 
		\hyperpage{333}, \hyperpage{348}, \hyperpage{410}, 
		\hyperpage{435}, \hyperpage{452, 453}, 
		\hyperpage{455, 456}, \hyperpage{470}, \hyperpage{488}, 
		\hyperpage{494}, \hyperpage{500}, \hyperpage{513, 514}, 
		\hyperpage{517}, \hyperpage{520, 521}, 
		\hyperpage{580, 581}, \hyperpage{589--591}, 
		\hyperpage{614}
  \item Markov chain, \hyperpage{148}
  \item \textsc  {Matlab}, \hyperpage{3}, \hyperpage{8, 9}, 
		\hyperpage{11}, \hyperpage{72}, 
		\hyperindexformat{\textbf}{73}, \hyperpage{73--80}, 
		\hyperpage{98, 99}, \hyperindexformat{\textbf}{100}, 
		\hyperpage{100}, \hyperpage{102}, \hyperpage{109}, 
		\hyperpage{113}, \hyperpage{117, 118}, 
		\hyperpage{123, 124}, \hyperpage{145}, 
		\hyperindexformat{\textbf}{154}, \hyperpage{154--158}, 
		\hyperpage{166--168}, \hyperpage{170}, \hyperpage{174}, 
		\hyperpage{179}, \hyperindexformat{\textbf}{181}, 
		\hyperpage{181}, \hyperpage{183}, \hyperpage{196--198}, 
		\hyperindexformat{\textbf}{215}, \hyperpage{215, 216}, 
		\hyperpage{218}, \hyperpage{220--222}, 
		\hyperpage{225, 226}, \hyperpage{236}, 
		\hyperpage{238--240}, \hyperpage{256}, \hyperpage{259}, 
		\hyperpage{272}, \hyperpage{274, 275}, \hyperpage{285}, 
		\hyperpage{289}, \hyperpage{292--294}, 
		\hyperindexformat{\textbf}{295}, \hyperpage{295}, 
		\hyperpage{297}, \hyperpage{307}, \hyperpage{329}, 
		\hyperpage{332}, \hyperpage{334}, \hyperpage{336}, 
		\hyperpage{354}, \hyperpage{364}, \hyperpage{390}, 
		\hyperindexformat{\textbf}{395}, \hyperpage{395}, 
		\hyperpage{398}, \hyperpage{401}, \hyperpage{408}, 
		\hyperpage{410}, \hyperpage{421, 422}, \hyperpage{424}, 
		\hyperpage{435, 436}, \hyperpage{438}, 
		\hyperindexformat{\textbf}{452}, \hyperpage{452--454}, 
		\hyperpage{468}, \hyperpage{472}, \hyperpage{474}, 
		\hyperpage{477, 478}, \hyperpage{481--483}, 
		\hyperpage{505}, \hyperpage{528}, \hyperpage{558}, 
		\hyperpage{565}, \hyperpage{571}, \hyperpage{573}, 
		\hyperpage{576}, \hyperpage{578, 579}, \hyperpage{581}, 
		\hyperpage{605}, \hyperindexformat{\textbf}{606}, 
		\hyperpage{606}, \hyperpage{608}, \hyperpage{612--614}, 
		\hyperpage{619--623}, \hyperpage{633}, \hyperpage{652}, 
		\hyperpage{654}, \hyperpage{662}, \hyperpage{664, 665}, 
		\hyperpage{671}, \hyperpage{677--679}
  \item \textsc{Matlab}, \hyperpage{72--80}
  \item matrix, \hyperindexformat{\textbf}{98}, 
		\hyperindexformat{\textbf}{141}
  \item \texttt{Matrix dimensions must agree}, \hyperpage{76}, 
		\hyperpage{156}
  \item \texttt{Matrix is singular \ldots}, \hyperpage{101}
  \item matrix multiplication, \hyperindexformat{\textbf}{150}, 
		\hyperpage{145--151}, \hyperpage{159--161}, 
		\hyperpage{164}, \hyperpage{167}, \hyperpage{180}, 
		\hyperpage{198--200}, \hyperpage{343, 344}, 
		\hyperpage{359}, \hyperpage{517}
  \item \texttt{matrix must be square}, \hyperpage{119, 120}
  \item matrix norm, \hyperpage{452}, \hyperindexformat{\textbf}{453}, 
		\hyperpage{453--459}, \hyperpage{462}, \hyperpage{468}
  \item matrix power, \hyperindexformat{\textbf}{151}, \hyperpage{151}, 
		\hyperpage{158}, \hyperpage{161}, \hyperpage{163}, 
		\hyperpage{198}
  \item matrix product, \hyperindexformat{\textbf}{150}, 
		\hyperpage{149--151}, \hyperpage{158}, \hyperpage{167}, 
		\hyperpage{187}, \hyperpage{355}, \hyperpage{517}
  \item matrix-vector form, \hyperindexformat{\textbf}{98}, 
		\hyperpage{98}, \hyperpage{107}, \hyperpage{117}, 
		\hyperpage{126}, \hyperpage{145}, \hyperpage{668}
  \item matrix-vector product, \hyperindexformat{\textbf}{145}, 
		\hyperpage{145--149}, \hyperpage{158}, \hyperpage{166}, 
		\hyperpage{241}, \hyperpage{389}, \hyperpage{408}, 
		\hyperpage{480}, \hyperpage{656}
  \item maximum, \hyperpage{228}, \hyperpage{232}, \hyperpage{431, 432}, 
		\hyperpage{438}, \hyperpage{480, 481}
  \item mean, \hyperpage{154}, \hyperpage{451, 452}, 
		\hyperpage{467--469}, \hyperpage{471}
  \item \texttt{mean()}, \hyperpage{451}, 
		\hyperindexformat{\textbf}{452}, \hyperpage{466}, 
		\hyperpage{469}
  \item minimum, \hyperpage{293}, \hyperpage{431, 432}, \hyperpage{438}
  \item minor, \hyperindexformat{\textbf}{533}, \hyperpage{542}
  \item Moler, Cleve, \hyperpage{5}, \hyperpage{174}, \hyperpage{292}, 
		\hyperpage{528}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{348}
  \item multiplicity, \hyperindexformat{\textbf}{394}, 
		\hyperpage{394, 395}, \hyperpage{398}, \hyperpage{409}, 
		\hyperindexformat{\textbf}{569}, \hyperpage{569}, 
		\hyperpage{571}, \hyperpage{573}, \hyperpage{576}, 
		\hyperpage{578, 579}, \hyperpage{581}, \hyperpage{603}, 
		\hyperpage{612}, \hyperpage{614}, \hyperpage{660, 661}, 
		\hyperpage{663, 664}, \hyperpage{677, 678}

  \indexspace

  \item \texttt{NaN}, \hyperindexformat{\textbf}{100}, \hyperpage{292}
  \item natural logarithm, \hyperpage{181}, \hyperpage{296}, 
		\hyperpage{497}, \hyperpage{598}
  \item natural number, \hyperpage{11}
  \item $n$D-cube, \hyperindexformat{\textbf}{514}, 
		\hyperpage{514--517}, \hyperpage{522}
  \item $n$D-parallelepiped, \hyperpage{517}, \hyperpage{522}
  \item $n$D-volume, \hyperindexformat{\textbf}{514}, 
		\hyperpage{514, 515}, \hyperpage{517}
  \item negative, \hyperindexformat{\textbf}{24}
  \item network, \hyperindexformat{\emph}{398}, \hyperpage{410}
  \item Newton's law, \hyperpage{152}, \hyperpage{325}, \hyperpage{397}, 
		\hyperpage{406}, \hyperpage{674}
  \item nilpotent, \hyperpage{527}
  \item no solution, \hyperpage{94}, \hyperpage{114}, \hyperpage{174}, 
		\hyperpage{184}, \hyperpage{220}
  \item non-commutativity, \hyperpage{159}, \hyperpage{357}
  \item non-diagonalizable, \hyperpage{661}, \hyperpage{663}
  \item non-homogeneous, \hyperindexformat{\textbf}{115}, 
		\hyperpage{130}
  \item non-orthogonal basis, \hyperpage{644}
  \item non-orthogonal coordinates, \hyperpage{626}, \hyperpage{656}
  \item non-symmetric matrix, \hyperpage{405}, \hyperpage{413}, 
		\hyperpage{420}, \hyperpage{652}
  \item \texttt{nonconformant arguments}, \hyperpage{76}, 
		\hyperpage{156}, \hyperpage{158}
  \item nonlinear equation, \hyperindexformat{\textbf}{89}, 
		\hyperpage{89}, \hyperpage{91}, \hyperpage{106}, 
		\hyperpage{296}, \hyperpage{497}, \hyperpage{599}
  \item \texttt{norm()}, \hyperpage{72}, \hyperindexformat{\textbf}{73}, 
		\hyperpage{80}, \hyperpage{225}, 
		\hyperindexformat{\textbf}{452}, \hyperpage{454}
  \item normal equation, \hyperpage{292}, \hyperpage{500}
  \item normal vector, \hyperindexformat{\textbf}{49}, 
		\hyperpage{48--50}, \hyperpage{55}, \hyperpage{58, 59}, 
		\hyperpage{63}, \hyperpage{65}, \hyperpage{69}
  \item not a number, \hyperpage{100}
  \item null, \hyperpage{251}, \hyperpage{315}
  \item nullity, \hyperindexformat{\textbf}{265}, \hyperpage{265, 266}, 
		\hyperpage{268, 269}, \hyperpage{274}, \hyperpage{650}
  \item nullspace, \hyperindexformat{\textbf}{251}, \hyperpage{252}, 
		\hyperpage{264, 265}, \hyperpage{273--275}, 
		\hyperpage{315}, \hyperpage{319}, \hyperpage{334}, 
		\hyperpage{459}, \hyperpage{642}

  \indexspace

  \item Occam's razor, \hyperpage{497}
  \item Octave, \hyperpage{3}, \hyperpage{8, 9}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{73}, \hyperpage{72--80}, 
		\hyperpage{98, 99}, \hyperindexformat{\textbf}{100}, 
		\hyperpage{100}, \hyperpage{102}, \hyperpage{109}, 
		\hyperpage{113}, \hyperpage{117, 118}, 
		\hyperpage{123, 124}, \hyperpage{145}, 
		\hyperindexformat{\textbf}{154}, \hyperpage{154--158}, 
		\hyperpage{166--168}, \hyperpage{170}, \hyperpage{174}, 
		\hyperpage{179}, \hyperindexformat{\textbf}{181}, 
		\hyperpage{181}, \hyperpage{183}, \hyperpage{196--198}, 
		\hyperindexformat{\textbf}{215}, \hyperpage{215, 216}, 
		\hyperpage{218}, \hyperpage{220--222}, 
		\hyperpage{225, 226}, \hyperpage{236}, 
		\hyperpage{238--240}, \hyperpage{256}, \hyperpage{259}, 
		\hyperpage{272}, \hyperpage{274, 275}, \hyperpage{285}, 
		\hyperpage{289}, \hyperpage{292--294}, 
		\hyperindexformat{\textbf}{295}, \hyperpage{295--298}, 
		\hyperpage{307}, \hyperpage{329}, \hyperpage{332}, 
		\hyperpage{334}, \hyperpage{336}, \hyperpage{354}, 
		\hyperpage{364}, \hyperindexformat{\textbf}{395}, 
		\hyperpage{395}, \hyperpage{398}, \hyperpage{401}, 
		\hyperpage{408}, \hyperpage{410}, \hyperpage{421, 422}, 
		\hyperpage{424}, \hyperpage{435, 436}, \hyperpage{438}, 
		\hyperindexformat{\textbf}{452}, \hyperpage{452}, 
		\hyperpage{454}, \hyperpage{468}, \hyperpage{472}, 
		\hyperpage{474}, \hyperpage{477, 478}, 
		\hyperpage{481--483}, \hyperpage{505}, \hyperpage{528}, 
		\hyperpage{565}, \hyperpage{571}, \hyperpage{573}, 
		\hyperpage{576}, \hyperpage{578, 579}, \hyperpage{581}, 
		\hyperpage{605}, \hyperindexformat{\textbf}{606}, 
		\hyperpage{606}, \hyperpage{608}, \hyperpage{612--614}, 
		\hyperpage{619--623}, \hyperpage{633}, \hyperpage{652}, 
		\hyperpage{654}, \hyperpage{662}, \hyperpage{664, 665}, 
		\hyperpage{671}, \hyperpage{677--679}
  \item off-diagonal entries, \hyperpage{180, 181}
  \item ones matrix, \hyperindexformat{\textbf}{154}
  \item \texttt{ones()}, \hyperindexformat{\textbf}{100}, 
		\hyperindexformat{\textbf}{154}
  \item orangutan, \hyperpage{584}, \hyperpage{591}
  \item orbital period, \hyperpage{122}, \hyperpage{289}, 
		\hyperpage{505}
  \item orientation, \hyperpage{48}, \hyperpage{189}, \hyperpage{191}, 
		\hyperpage{386}, \hyperpage{427}, 
		\hyperindexformat{\emph}{514}, \hyperpage{514, 515}, 
		\hyperpage{517}
  \item orthogonal, \hyperindexformat{\textbf}{46}, \hyperpage{48}, 
		\hyperpage{61}, \hyperpage{188}, \hyperpage{418}, 
		\hyperpage{430}, \hyperpage{559}, \hyperpage{625}
  \item orthogonal basis, \hyperpage{253}
  \item orthogonal complement, \hyperpage{311}, 
		\hyperindexformat{\textbf}{312}, \hyperpage{312--319}, 
		\hyperpage{322}, \hyperpage{333, 334}, \hyperpage{336}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{323}, 
		\hyperpage{311--324}, \hyperpage{335, 336}
  \item orthogonal matrix, \hyperpage{187}, 
		\hyperindexformat{\textbf}{189}, \hyperpage{189--195}, 
		\hyperpage{204--207}, \hyperpage{213--215}, 
		\hyperpage{221}, \hyperpage{227}, \hyperpage{233}, 
		\hyperpage{253}, \hyperpage{279}, \hyperpage{343}, 
		\hyperpage{395}, \hyperpage{424}, \hyperpage{436}, 
		\hyperpage{455}, \hyperpage{515, 516}, \hyperpage{521}, 
		\hyperpage{657}
  \item orthogonal projection, \hyperindexformat{\textbf}{299}, 
		\hyperindexformat{\textbf}{301}, \hyperpage{298--324}, 
		\hyperpage{331, 332}, \hyperpage{343}, \hyperpage{360}
  \item orthogonal set, \hyperindexformat{\textbf}{188}, 
		\hyperpage{188--189}, \hyperpage{202--204}, 
		\hyperpage{424}, \hyperpage{631}, \hyperpage{634}, 
		\hyperpage{651}
  \item orthogonal vectors, \hyperpage{46--48}, \hyperpage{625}
  \item orthogonally diagonalizable, \hyperindexformat{\textbf}{424}, 
		\hyperpage{417--425}, \hyperpage{436}, \hyperpage{657}
  \item orthonormal, \hyperpage{477}
  \item orthonormal basis, \hyperindexformat{\textbf}{253}, 
		\hyperpage{253--263}, \hyperpage{265}, 
		\hyperpage{273--276}, \hyperpage{301}, \hyperpage{308}, 
		\hyperpage{332--335}, \hyperpage{400}, \hyperpage{409}, 
		\hyperpage{421}, \hyperpage{425--432}, \hyperpage{473}, 
		\hyperpage{477}, \hyperpage{625}, \hyperpage{636--638}, 
		\hyperpage{640}, \hyperpage{642}, \hyperpage{652}
  \item orthonormal set, \hyperindexformat{\textbf}{188}, 
		\hyperpage{188--189}, \hyperpage{191}, 
		\hyperpage{202--204}, \hyperpage{206}, \hyperpage{213}, 
		\hyperpage{233}, \hyperpage{253}, \hyperpage{430}, 
		\hyperpage{468}, \hyperpage{629, 630}
  \item orthonormal vectors, \hyperpage{467, 468}, \hyperpage{472}
  \item oscillation, \hyperpage{397}, \hyperpage{400}, \hyperpage{406}, 
		\hyperpage{591}, \hyperpage{605}, \hyperpage{607}, 
		\hyperpage{622, 623}, \hyperpage{674}, \hyperpage{679}

  \indexspace

  \item parabola, \hyperpage{126}, \hyperpage{426}, \hyperpage{550}
  \item parallelepiped, \hyperpage{65}, \hyperpage{70}, \hyperpage{342}, 
		\hyperpage{514}, \hyperpage{517}, \hyperpage{522}
  \item parallelepiped volume, \hyperpage{65--67}
  \item parallelogram, \hyperpage{65}, \hyperpage{201}, \hyperpage{342}, 
		\hyperpage{512--514}, \hyperpage{517}
  \item parallelogram area, \hyperpage{57--58}, \hyperpage{60--63}, 
		\hyperpage{68}
  \item parameter, \hyperindexformat{\textbf}{28}, 
		\hyperindexformat{\textbf}{51}
  \item parametric equation, \hyperindexformat{\textbf}{28}, 
		\hyperpage{28}, \hyperpage{34}, \hyperpage{44}, 
		\hyperindexformat{\textbf}{51}, \hyperpage{50--53}, 
		\hyperpage{56}, \hyperpage{126}, \hyperpage{129}, 
		\hyperpage{131}, \hyperpage{487}
  \item parentheses, \hyperpage{14}, \hyperindexformat{\textbf}{141}, 
		\hyperpage{141}
  \item partial fraction, \hyperpage{103}, \hyperpage{121}
  \item particular solution, \hyperpage{499}, \hyperpage{588}, 
		\hyperpage{591}, \hyperpage{667}, \hyperpage{671}, 
		\hyperpage{673}, \hyperpage{679}
  \item Pascal, \hyperpage{462}
  \item Pascal, Blaise, \hyperpage{450}
  \item \textsc{pca}, \hyperpage{463}
  \item \textsc{pca}, \hyperpage{463--479}
  \item perp, \hyperpage{311, 312}, \hyperpage{319--322}, 
		\hyperpage{335}
  \item perpendicular, \hyperindexformat{\textbf}{46}, 
		\hyperpage{47--49}
  \item perpendicular component, \hyperindexformat{\textbf}{320}, 
		\hyperpage{320--322}, \hyperpage{335}
  \item \texttt{pi}, \hyperpage{73}
  \item piano string, \hyperpage{607, 608}
  \item \texttt  {pinv()}, \hyperpage{354}
  \item pixel pattern, \hyperpage{460}
  \item planets, \hyperpage{13}, \hyperpage{122}, \hyperpage{229}, 
		\hyperpage{289}, \hyperpage{505}
  \item player rating, \hyperpage{279}, \hyperpage{282}, 
		\hyperpage{307}
  \item Poincar\'e, Henri, \hyperpage{229}
  \item polar form, \hyperpage{591}
  \item \texttt  {poly()}, \hyperpage{565}
  \item population model, \hyperpage{593}, \hyperpage{656}, 
		\hyperpage{668}
  \item population modelling, \hyperpage{557}, \hyperpage{582--595}, 
		\hyperpage{656}, \hyperpage{666}
  \item position vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13, 14}, \hyperpage{18--20}, 
		\hyperpage{27, 28}, \hyperpage{44}, \hyperpage{50, 51}
  \item precision, \hyperpage{73}, \hyperpage{101}, \hyperpage{105}, 
		\hyperpage{167}
  \item principal axes, \hyperindexformat{\textbf}{430}, 
		\hyperpage{430}, \hyperpage{438}
  \item principal component analysis, \hyperpage{463--479}, 
		\hyperpage{483}
  \item principal components, \hyperindexformat{\textbf}{468}, 
		\hyperpage{463--474}, \hyperpage{477--479}
  \item principal vector, \hyperindexformat{\textbf}{468}, 
		\hyperpage{463--474}, \hyperpage{483}
  \item proj, \hyperpage{299--302}, \hyperpage{305--310}, 
		\hyperpage{319, 320}, \hyperpage{322--324}, 
		\hyperpage{331, 332}, \hyperpage{343}, \hyperpage{381}
  \item proper orthogonal decomposition, \hyperpage{209}, 
		\hyperpage{463}
  \item pseudo-inverse, \hyperindexformat{\textbf}{348}, 
		\hyperpage{347--354}, \hyperpage{363--365}
  \item Punch, John, \hyperpage{497}
  \item pup, \hyperpage{147}, \hyperpage{151}, \hyperpage{178}, 
		\hyperpage{416}
  \item Pythagoras, \hyperpage{11}

  \indexspace

  \item QR factorization, \hyperpage{215}, \hyperpage{573}
  \item qr-code, \hyperpage{72}, \hyperpage{100}
  \item quadratic equation, \hyperpage{44}, \hyperpage{426--430}, 
		\hyperpage{437}, \hyperpage{571}
  \item quadratic form, \hyperindexformat{\textbf}{430}, 
		\hyperpage{430--432}, \hyperpage{438}
  \item \texttt{quit}, \hyperindexformat{\textbf}{73}
  \item quiz show, \hyperpage{209}
  \item quote, \hyperpage{74}, \hyperindexformat{\textbf}{154}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{12}, \hyperpage{73}, 
		\hyperpage{245}
  \item rabbit, \hyperpage{147}
  \item \texttt{randn()}, \hyperindexformat{\textbf}{154}, 
		\hyperpage{385}, \hyperpage{579}
  \item random entries, \hyperpage{154}
  \item random matrix, \hyperindexformat{\textbf}{154}, \hyperpage{385}
  \item random perturbation, \hyperpage{614}
  \item range, \hyperpage{249}
  \item rank, \hyperindexformat{\textbf}{221}, \hyperpage{221}, 
		\hyperpage{223, 224}, \hyperpage{228}, \hyperpage{239}, 
		\hyperpage{241}, \hyperpage{254}, \hyperpage{263}, 
		\hyperpage{266}, \hyperpage{269}, \hyperpage{276}, 
		\hyperpage{280}, \hyperpage{353}, \hyperpage{365, 366}, 
		\hyperpage{446}, \hyperpage{448}, \hyperpage{459}, 
		\hyperpage{488}, \hyperpage{640}, \hyperpage{642}, 
		\hyperpage{650}
  \item \texttt  {Rank deficient, \ldots  }, \hyperpage{297}
  \item rank theorem, \hyperindexformat{\textbf}{266}, 
		\hyperpage{268, 269}, \hyperpage{274}
  \item rational function, \hyperpage{103}, \hyperpage{123}
  \item rational number, \hyperindexformat{\textbf}{11}, \hyperpage{11}
  \item \texttt{rcond()}, \hyperpage{99}, 
		\hyperindexformat{\textbf}{100}, \hyperpage{172}, 
		\hyperpage{220}, \hyperpage{225}, \hyperpage{227--229}, 
		\hyperpage{330}
  \item real numbers, \hyperindexformat{\textbf}{12}
  \item Recorde, Robert, \hyperpage{14}
  \item reduced row echelon form, \hyperpage{5}, \hyperpage{110}, 
		\hyperindexformat{\textbf}{111}, \hyperpage{111--113}, 
		\hyperpage{121}, \hyperpage{137}
  \item reflection, \hyperpage{166}, \hyperpage{186, 187}, 
		\hyperindexformat{\textbf}{189}, \hyperpage{216}, 
		\hyperpage{343}, \hyperpage{357}, \hyperpage{365}
  \item regularization, \hyperpage{486--506}
  \item regularization parameter, \hyperpage{500}, \hyperpage{504}, 
		\hyperpage{506}
  \item relative error, \hyperpage{225, 226}, \hyperpage{228, 229}, 
		\hyperpage{396}, \hyperpage{462}, \hyperpage{488}, 
		\hyperpage{504}, \hyperpage{579}
  \item repeated eigenvalue, \hyperpage{421}, \hyperpage{564}, 
		\hyperindexformat{\textbf}{569}, \hyperpage{576}, 
		\hyperpage{578--582}, \hyperpage{614}, \hyperpage{661}, 
		\hyperpage{665}
  \item \texttt{reshape()}, \hyperpage{295}, \hyperpage{500}
  \item Richardson, L.~F., \hyperpage{328}
  \item right triangular, \hyperpage{536}
  \item right-angles, \hyperpage{14}, \hyperpage{25}, \hyperpage{37}, 
		\hyperpage{41}, \hyperpage{46--49}, \hyperpage{188}, 
		\hyperpage{253}, \hyperpage{299}, \hyperpage{312}, 
		\hyperpage{418}
  \item right-hand sense, \hyperpage{60}, 
		\hyperindexformat{\textbf}{61}
  \item river length, \hyperpage{327, 328}
  \item \(\RR^n\), \hyperpage{15}
  \item rotation, \hyperpage{166}, \hyperindexformat{\textbf}{189}, 
		\hyperpage{186--195}, \hyperpage{216}, \hyperpage{231}, 
		\hyperpage{345}, \hyperpage{355}, \hyperpage{357, 358}, 
		\hyperpage{365}, \hyperpage{558}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{189}, 
		\hyperpage{191}
  \item rotations and/or reflection, \hyperpage{343}
  \item row space, \hyperindexformat{\textbf}{249}, 
		\hyperpage{249, 250}, \hyperpage{252}, \hyperpage{257}, 
		\hyperpage{263, 264}, \hyperpage{272}, 
		\hyperpage{274, 275}, \hyperpage{315, 316}
  \item row vector, \hyperindexformat{\textbf}{141}, \hyperpage{191}, 
		\hyperpage{206}, \hyperpage{249}, \hyperpage{269}, 
		\hyperpage{452}, \hyperpage{466--470}, \hyperpage{650}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{12}, \hyperpage{24}, 
		\hyperpage{28}, \hyperpage{30}, \hyperpage{36}, 
		\hyperpage{64}, \hyperpage{89}, \hyperpage{125}, 
		\hyperpage{161}, \hyperpage{163}, \hyperpage{339}, 
		\hyperpage{386, 387}, \hyperpage{392}, \hyperpage{515}, 
		\hyperpage{529}, \hyperpage{558}, \hyperpage{603}, 
		\hyperpage{628}
  \item scalar multiplication, \hyperpage{23}, 
		\hyperindexformat{\textbf}{24}, \hyperpage{24}, 
		\hyperpage{34}, \hyperpage{44}, \hyperpage{126, 127}, 
		\hyperpage{144--145}, \hyperpage{160}, \hyperpage{166}, 
		\hyperpage{245}, \hyperpage{636}, \hyperpage{651}
  \item scalar product, \hyperindexformat{\textbf}{145}
  \item scalar triple product, \hyperindexformat{\textbf}{66}, 
		\hyperpage{66, 67}, \hyperpage{70}
  \item \texttt{scatter()}, \hyperindexformat{\textbf}{452}, 
		\hyperpage{465}, \hyperpage{474}
  \item \texttt{scatter3()}, \hyperindexformat{\textbf}{452}, 
		\hyperpage{478}
  \item searching, \hyperpage{475}
  \item sensitivity, \hyperpage{578--582}, \hyperpage{610}, 
		\hyperpage{614}, \hyperpage{665}
  \item serval, \hyperpage{593}, \hyperpage{616}
  \item set, \hyperindexformat{\textbf}{188}, \hyperpage{245}
  \item Seven Bridges of K\"onigsberg, \hyperpage{410}
  \item shear transformation, \hyperpage{359}
  \item Sherman--Morrison formula, \hyperpage{197}
  \item Sierpinski carpet, \hyperpage{482}
  \item Sierpinski network, \hyperpage{398}, \hyperpage{412}, 
		\hyperpage{659}
  \item Sierpinski triangle, \hyperpage{481}
  \item sigma, $\sigma$, \hyperpage{213}
  \item significant digits, \hyperpage{73}, \hyperpage{101}, 
		\hyperpage{225}, \hyperpage{228}
  \item singular, \hyperpage{174}
  \item singular matrix, \hyperpage{101}, 
		\hyperindexformat{\textbf}{172}, \hyperpage{173}
  \item Singular Spectrum Analysis, \hyperpage{257}, \hyperpage{275}, 
		\hyperpage{605}
  \item singular value, \hyperindexformat{\textbf}{213}, 
		\hyperpage{209--242}, \hyperpage{254}, \hyperpage{267}, 
		\hyperpage{269}, \hyperpage{280}, \hyperpage{298}, 
		\hyperpage{318}, \hyperpage{423}, \hyperpage{435}, 
		\hyperpage{438}, \hyperpage{446}, \hyperpage{448}, 
		\hyperpage{452, 453}, \hyperpage{459}, \hyperpage{462}, 
		\hyperpage{468}, \hyperpage{481, 482}, \hyperpage{486}, 
		\hyperpage{488}, \hyperpage{491}, \hyperpage{502}, 
		\hyperpage{504}, \hyperpage{519--521}, \hyperpage{597}, 
		\hyperpage{640}, \hyperpage{642}, \hyperpage{650}
  \item singular value decomposition, \hyperpage{5}, \hyperpage{9}, 
		\hyperpage{113}, \hyperpage{139}, \hyperpage{180}, 
		\hyperindexformat{\textbf}{213}, \hyperpage{209--243}, 
		\hyperpage{254}, \hyperpage{256}, \hyperpage{258, 259}, 
		\hyperpage{263, 264}, \hyperpage{266}, 
		\hyperpage{273--280}, \hyperpage{285}, \hyperpage{289}, 
		\hyperpage{292}, \hyperpage{294}, \hyperpage{297--299}, 
		\hyperpage{304}, \hyperpage{307}, \hyperpage{324, 325}, 
		\hyperpage{329--332}, \hyperpage{349, 350}, 
		\hyperpage{364}, \hyperpage{385, 386}, \hyperpage{411}, 
		\hyperpage{422--424}, \hyperpage{435}, \hyperpage{438}, 
		\hyperpage{445, 446}, \hyperpage{448}, \hyperpage{450}, 
		\hyperpage{453, 454}, \hyperpage{457}, \hyperpage{459}, 
		\hyperpage{462, 463}, \hyperpage{468}, 
		\hyperpage{472--475}, \hyperpage{477}, 
		\hyperpage{479--484}, \hyperpage{488, 489}, 
		\hyperpage{497}, \hyperpage{502}, \hyperpage{504}, 
		\hyperpage{506}, \hyperpage{511}, \hyperpage{519--521}, 
		\hyperpage{564}, \hyperpage{573}, \hyperpage{596, 597}, 
		\hyperpage{619}, \hyperpage{640}, \hyperpage{642}, 
		\hyperpage{651}, \hyperpage{655}
  \item singular vector, \hyperindexformat{\textbf}{213}, 
		\hyperpage{209--242}, \hyperpage{254}, \hyperpage{400}, 
		\hyperpage{438}, \hyperpage{452}, \hyperpage{597}
  \item size, \hyperindexformat{\textbf}{14}, \hyperpage{14}, 
		\hyperindexformat{\emph}{16}, \hyperpage{22}, 
		\hyperindexformat{\textbf}{141}, \hyperpage{141, 142}, 
		\hyperpage{154}, \hyperpage{164}, \hyperpage{166--168}, 
		\hyperpage{181}, \hyperpage{231, 232}, \hyperpage{318}, 
		\hyperpage{402}, \hyperpage{452}, \hyperpage{565}, 
		\hyperpage{611}, \hyperpage{661}
  \item \texttt{size()}, \hyperindexformat{\textbf}{73}, \hyperpage{80}, 
		\hyperindexformat{\textbf}{154}, \hyperpage{154}
  \item smallest change, \hyperpage{278, 279}, \hyperpage{281}, 
		\hyperpage{283}, \hyperindexformat{\textbf}{285}, 
		\hyperpage{305}
  \item smallest solution, \hyperpage{292}, 
		\hyperindexformat{\textbf}{293}, \hyperpage{295}, 
		\hyperpage{298}, \hyperpage{348}, \hyperpage{488}, 
		\hyperpage{495}, \hyperpage{502}, \hyperpage{506}
  \item solar system, \hyperpage{122}, \hyperpage{289}, \hyperpage{505}
  \item Southern Oscillation Index, \hyperpage{257}, \hyperpage{623}
  \item span, \hyperindexformat{\textbf}{129}, \hyperpage{129, 130}, 
		\hyperpage{132, 133}, \hyperpage{137}, 
		\hyperpage{247--250}, \hyperpage{252}, 
		\hyperpage{254, 255}, \hyperpage{263}, \hyperpage{265}, 
		\hyperpage{271, 272}, \hyperpage{299}, \hyperpage{302}, 
		\hyperpage{305, 306}, \hyperpage{310}, 
		\hyperpage{312, 313}, \hyperpage{315, 316}, 
		\hyperpage{319}, \hyperpage{321}, \hyperpage{323}, 
		\hyperpage{332}, \hyperpage{334--336}, \hyperpage{382}, 
		\hyperpage{394}, \hyperpage{402}, \hyperpage{418}, 
		\hyperpage{442, 443}, \hyperpage{573}, \hyperpage{636}, 
		\hyperpage{639, 640}, \hyperpage{660}, 
		\hyperpage{685, 686}
  \item species, \hyperpage{147}, \hyperpage{464}, \hyperpage{557}, 
		\hyperpage{582}, \hyperpage{619}, \hyperpage{656}, 
		\hyperpage{666}
  \item spectral norm, \hyperpage{453}
  \item square matrix, \hyperindexformat{\textbf}{98}, 
		\hyperpage{99, 100}, \hyperpage{102}, \hyperpage{141}, 
		\hyperpage{146}, \hyperpage{154}, \hyperpage{171}, 
		\hyperpage{191}, \hyperpage{224}, \hyperpage{269}, 
		\hyperpage{387}, \hyperpage{392}, \hyperpage{395}, 
		\hyperpage{400}, \hyperpage{402}, \hyperpage{412}, 
		\hyperpage{414}, \hyperpage{424, 425}, \hyperpage{514}, 
		\hyperpage{518}, \hyperpage{520--522}, \hyperpage{536}, 
		\hyperpage{564, 565}, \hyperpage{573}, \hyperpage{588}, 
		\hyperpage{603}, \hyperpage{650}, \hyperpage{656--658}, 
		\hyperpage{661}, \hyperpage{668}
  \item square-root, \hyperpage{436}
  \item standard basis, \hyperpage{644}, \hyperpage{646--648}, 
		\hyperpage{654, 655}
  \item standard coordinate system, \hyperindexformat{\textbf}{14}, 
		\hyperpage{14}, \hyperpage{25}, \hyperpage{644}
  \item standard deviation, \hyperpage{154}, \hyperpage{452}, 
		\hyperpage{470, 471}
  \item standard matrix, \hyperindexformat{\textbf}{344}, 
		\hyperpage{345--348}, \hyperpage{355--357}, 
		\hyperpage{359, 360}, \hyperpage{362, 363}, 
		\hyperpage{365}
  \item standard unit vector, \hyperpage{24}, 
		\hyperindexformat{\textbf}{25}, \hyperpage{47, 48}, 
		\hyperpage{58, 59}, \hyperpage{61}, \hyperpage{65}, 
		\hyperpage{67}, \hyperpage{69}, \hyperpage{125}, 
		\hyperpage{129}, \hyperpage{188}, \hyperpage{231--233}, 
		\hyperpage{253}, \hyperpage{262, 263}, \hyperpage{344}, 
		\hyperpage{356}, \hyperpage{391}, \hyperpage{428}, 
		\hyperpage{453}, \hyperpage{628}, \hyperpage{644}, 
		\hyperpage{646}, \hyperpage{654}
  \item \texttt{std()}, \hyperindexformat{\textbf}{452}, 
		\hyperpage{470}
  \item steganography, \hyperpage{482}
  \item stereo pair, \hyperindexformat{\textbf}{23}, \hyperpage{185}, 
		\hyperpage{190}, \hyperpage{194}, \hyperpage{203}, 
		\hyperpage{207}, \hyperpage{268, 269}
  \item subspace, \hyperindexformat{\textbf}{245}, \hyperpage{243--254}, 
		\hyperpage{258}, \hyperpage{260--263}, 
		\hyperpage{270--272}, \hyperpage{301--312}, 
		\hyperpage{314, 315}, \hyperpage{319--324}, 
		\hyperpage{332--336}, \hyperpage{392}, 
		\hyperpage{459, 460}, \hyperpage{474}, \hyperpage{483}, 
		\hyperpage{558}, \hyperpage{625}, \hyperpage{636--649}, 
		\hyperpage{654}
  \item subtraction, \hyperindexformat{\textbf}{144}, 
		\hyperpage{143--144}, \hyperpage{154}, \hyperpage{156}
  \item sum, \hyperindexformat{\textbf}{24}, \hyperpage{27}, 
		\hyperpage{50}, \hyperpage{75}, \hyperpage{127}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{156}, 
		\hyperpage{540--542}, \hyperpage{545}, \hyperpage{566}
  \item SVD, \hyperpage{5}, \hyperpage{9}, \hyperpage{139}, 
		\hyperpage{209, 210}, \hyperpage{212--216}, 
		\hyperpage{218}, \hyperpage{220--223}, \hyperpage{229}, 
		\hyperpage{231--239}, \hyperpage{241, 242}, 
		\hyperpage{254}, \hyperpage{256}, \hyperpage{258, 259}, 
		\hyperpage{263, 264}, \hyperpage{266}, 
		\hyperpage{273--280}, \hyperpage{285}, \hyperpage{289}, 
		\hyperpage{292}, \hyperpage{294}, \hyperpage{297--299}, 
		\hyperpage{304}, \hyperpage{307}, \hyperpage{324, 325}, 
		\hyperpage{329--332}, \hyperpage{349, 350}, 
		\hyperpage{364}, \hyperpage{385, 386}, \hyperpage{411}, 
		\hyperpage{422--424}, \hyperpage{435}, \hyperpage{438}, 
		\hyperpage{445, 446}, \hyperpage{448}, \hyperpage{450}, 
		\hyperpage{453, 454}, \hyperpage{457}, \hyperpage{459}, 
		\hyperpage{462, 463}, \hyperpage{468}, 
		\hyperpage{472--475}, \hyperpage{477}, 
		\hyperpage{479--484}, \hyperpage{488, 489}, 
		\hyperpage{497}, \hyperpage{502}, \hyperpage{504}, 
		\hyperpage{506}, \hyperpage{511}, \hyperpage{519--521}, 
		\hyperpage{564}, \hyperpage{573}, \hyperpage{596, 597}, 
		\hyperpage{619}, \hyperpage{640}, \hyperpage{642}, 
		\hyperpage{651}, \hyperpage{655}
  \item \texttt{svd()}, \hyperindexformat{\textbf}{215}, 
		\hyperpage{215, 216}, \hyperpage{226}, \hyperpage{665}
  \item \texttt{svds()}, \hyperindexformat{\textbf}{452}, 
		\hyperpage{470}, \hyperpage{472, 473}, \hyperpage{477}
  \item symmetric matrix, \hyperindexformat{\textbf}{153}, 
		\hyperpage{153}, \hyperpage{159}, \hyperpage{163}, 
		\hyperpage{168}, \hyperpage{385--440}, \hyperpage{581}, 
		\hyperpage{597}, \hyperpage{657}, \hyperpage{663}
  \item system, \hyperindexformat{\textbf}{89}, \hyperpage{89--124}, 
		\hyperpage{126}, \hyperpage{128}, \hyperpage{145}, 
		\hyperpage{174}, \hyperpage{181--183}, 
		\hyperpage{213--229}, \hyperpage{251}, \hyperpage{285}, 
		\hyperpage{298}, \hyperpage{306}, \hyperpage{348}, 
		\hyperpage{392}, \hyperpage{488}, \hyperpage{500}, 
		\hyperpage{502}, \hyperpage{506}, \hyperpage{558}, 
		\hyperpage{610}, \hyperpage{634}, \hyperpage{642}, 
		\hyperpage{656}, \hyperpage{666--676}

  \indexspace

  \item table tennis, \hyperpage{216}, \hyperpage{279}, \hyperpage{293}, 
		\hyperpage{302}, \hyperpage{305}, \hyperpage{351}
  \item Tasmanian Devil, \hyperpage{168}, \hyperpage{616}
  \item Tikhonov regularization, \hyperindexformat{\textbf}{500}, 
		\hyperpage{500--504}, \hyperpage{506}
  \item tipping point, \hyperpage{262}
  \item trace, \hyperindexformat{\textbf}{566}, \hyperpage{567}, 
		\hyperpage{611}
  \item transformation, \hyperpage{338, 339}
  \item transpose, \hyperindexformat{\textbf}{152}, 
		\hyperpage{152--154}, \hyperpage{158}, \hyperpage{163}, 
		\hyperpage{168, 169}, \hyperpage{189}, \hyperpage{197}, 
		\hyperpage{223}, \hyperpage{521}, \hyperpage{606}, 
		\hyperpage{640}
  \item triangle inequality, \hyperpage{43}, 
		\hyperindexformat{\textbf}{44}, \hyperpage{46}, 
		\hyperpage{55}, \hyperpage{455}
  \item triangular matrix, \hyperindexformat{\textbf}{536}, 
		\hyperpage{536, 537}, \hyperpage{548}, 
		\hyperpage{559, 560}, \hyperpage{562, 563}, 
		\hyperpage{659}
  \item triple product, scalar, \hyperpage{66}

  \indexspace

  \item unique solution, \hyperpage{94}, \hyperindexformat{\textbf}{99}, 
		\hyperpage{114}, \hyperpage{174, 175}, \hyperpage{220}, 
		\hyperindexformat{\textbf}{224}, 
		\hyperindexformat{\textbf}{269}, \hyperpage{292}, 
		\hyperpage{491}, \hyperpage{503}, 
		\hyperindexformat{\textbf}{650}
  \item unit cube, \hyperpage{185}, \hyperpage{190}, \hyperpage{194}, 
		\hyperpage{200}, \hyperpage{207}, \hyperpage{342}, 
		\hyperpage{513, 514}, \hyperpage{522}, \hyperpage{524}, 
		\hyperpage{533}
  \item unit length, \hyperpage{253}, \hyperpage{395}
  \item unit square, \hyperpage{184--186}, \hyperpage{191}, 
		\hyperpage{193, 194}, \hyperpage{199}, \hyperpage{201}, 
		\hyperpage{206}, \hyperpage{340}, \hyperpage{342}, 
		\hyperpage{345}, \hyperpage{360, 361}, \hyperpage{365}, 
		\hyperpage{512--514}, \hyperpage{523}, \hyperpage{533}
  \item unit vector, \hyperindexformat{\textbf}{17}, \hyperpage{24}, 
		\hyperpage{48}, \hyperpage{188}, \hyperpage{230, 231}, 
		\hyperpage{299}, \hyperpage{386}, \hyperpage{393}, 
		\hyperpage{430--432}, \hyperpage{453}, \hyperpage{480}, 
		\hyperpage{558}, \hyperpage{562}, \hyperpage{625}
  \item upper triangular, \hyperpage{536}, \hyperpage{560}
  \item upper-right triangular, \hyperpage{536}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{99}
  \item variance, \hyperpage{472}
  \item vector, \hyperindexformat{\textbf}{13}, 
		\hyperindexformat{\textbf}{14}, \hyperpage{11--83}
  \item vector product, \hyperindexformat{\textbf}{59}
  \item velocity vector, \hyperpage{13, 14}
  \item volume, \hyperpage{512}
  \item volume, parallelepiped, \hyperpage{65}, \hyperpage{70}

  \indexspace

  \item walking gait, \hyperpage{275}
  \item weather forecast, \hyperpage{253}, \hyperpage{262}
  \item Wikipedia, \hyperpage{12}, \hyperpage{122}, \hyperpage{284}, 
		\hyperpage{289}, \hyperpage{295}, \hyperpage{500}, 
		\hyperpage{584}, \hyperpage{593}, \hyperpage{616--618}
  \item Wiles, Andrew, \hyperpage{229}
  \item wine recognition, \hyperpage{469}
  \item Woodbury generalization, \hyperpage{197}
  \item word vector, \hyperpage{16}, \hyperpage{20}, \hyperpage{39}, 
		\hyperpage{54, 55}, \hyperpage{472--474}, 
		\hyperpage{476}, \hyperpage{478, 479}, 
		\hyperpage{483, 484}
  \item work done, \hyperpage{41}

  \indexspace

  \item X-ray, \hyperpage{294, 295}, \hyperpage{330}, \hyperpage{497}

  \indexspace

  \item zero, \hyperpage{115}, \hyperpage{293}, \hyperpage{412}, 
		\hyperpage{423}, \hyperpage{488}
  \item zero column, \hyperpage{266}, \hyperpage{529}, \hyperpage{533}
  \item zero matrix, \hyperindexformat{\textbf}{142}, \hyperpage{142}, 
		\hyperpage{144}, \hyperpage{153}, 
		\hyperindexformat{\textbf}{154}, \hyperpage{154}
  \item zero row, \hyperpage{529}, \hyperpage{533}, \hyperpage{539}
  \item zero vector, \hyperindexformat{\textbf}{15}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{46}, \hyperpage{129}, 
		\hyperpage{133}, \hyperpage{314}, \hyperpage{392}, 
		\hyperpage{628}
  \item \texttt{zeros()}, \hyperindexformat{\textbf}{154}

\end{theindex}
