\begin{theindex}

  \item $\in$, \hyperpage{260}
  \item $\lambda $, \hyperpage{409}
  \item $\sigma $, \hyperpage{225}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{18}
  \item \texttt{()}, \hyperpage{79}
  \item \texttt{+,-,*}, \hyperpage{79}, \hyperpage{81}, \hyperpage{159}
  \item \texttt{.*}, \hyperpage{189}
  \item \texttt{./}, \hyperpage{189}
  \item \texttt{.\^}, \hyperpage{105}
  \item \texttt{/}, \hyperpage{79}
  \item \texttt{=}, \hyperpage{79}, \hyperpage{105}
  \item \texttt{[\ldots]}, \hyperpage{79}, \hyperpage{105}
  \item \texttt{\^}, \hyperpage{79}
  \item 2-norm, \hyperpage{480}
  \item 2\nobreakspace  {}d.p., \hyperpage{107}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{105}
  \item \texttt{acos()}, \hyperpage{41}, \hyperpage{79}
  \item addition, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{147}, \hyperpage{160}, 
		\hyperpage{165}
  \item adjacency matrix, \hyperpage{435}
  \item adolescent, \hyperpage{623--625}
  \item adult, \hyperpage{623--625}, \hyperpage{637}
  \item age structure, \hyperpage{623--638}
  \item age structured population, \hyperpage{151}, \hyperpage{155}
  \item angle, \hyperindexformat{\textbf}{39}, \hyperpage{40--42}, 
		\hyperpage{56}, \hyperpage{66}, \hyperpage{196}, 
		\hyperpage{216}, \hyperpage{633}
  \item \texttt{ans}, \hyperpage{79}
  \item approximate solution, \hyperindexformat{\textbf}{301}, 
		\hyperpage{306}
  \item arc-cos, \hyperpage{79}
  \item area, \hyperpage{66}
  \item Arrow, Kenneth, \hyperpage{305}
  \item artificial intelligence, \hyperpage{352}
  \item associative law, \hyperpage{31, 32}, \hyperpage{165, 166}
  \item augmented matrix, \hyperindexformat{\textbf}{114}, 
		\hyperpage{114, 115}, \hyperpage{120}
  \item average, \hyperpage{479}, \hyperpage{500}
  \item \texttt{axis}, \hyperpage{479}

  \indexspace

  \item Babbage, Charles, \hyperpage{78}, \hyperpage{86}, 
		\hyperpage{514}
  \item basin area, \hyperpage{352}
  \item basis, \hyperpage{611, 612}, \hyperindexformat{\textbf}{665}, 
		\hyperpage{668, 669}, \hyperpage{672}, \hyperpage{675}, 
		\hyperpage{678}, \hyperpage{685}
  \item best straight line, \hyperpage{306}
  \item body-centered cubic, \hyperpage{42}
  \item bond angles, \hyperpage{40}
  \item bounded, \hyperpage{550}
  \item brackets, \hyperpage{105}, \hyperindexformat{\textbf}{144}
  \item bulls eye, \hyperpage{473}, \hyperpage{486}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{12}
  \item canonical form, \hyperindexformat{\textbf}{457}, 
		\hyperpage{465}
  \item Cardano, Gerolamo, \hyperpage{12}
  \item Cauchy--Schwarz inequality, \hyperpage{47}, 
		\hyperindexformat{\textbf}{48}, \hyperpage{48}, 
		\hyperpage{50}, \hyperpage{60}, \hyperpage{483}
  \item characteristic equation, \hyperindexformat{\textbf}{425}, 
		\hyperpage{433}, \hyperpage{594}, 
		\hyperindexformat{\textbf}{602}, 
		\hyperindexformat{\textbf}{611}
  \item characteristic polynomial, \hyperindexformat{\textbf}{602}, 
		\hyperpage{603--608}, \hyperpage{611}, 
		\hyperpage{642, 643}, \hyperpage{712}
  \item chemistry, \hyperpage{40}
  \item closed, \hyperpage{260}
  \item coastlines, \hyperpage{352}
  \item coefficient, \hyperindexformat{\textbf}{94}, 
		\hyperindexformat{\textbf}{131}, \hyperpage{604}
  \item \texttt{colormap()}, \hyperpage{316}
  \item column space, \hyperindexformat{\textbf}{265}, \hyperpage{267}, 
		\hyperpage{274}, \hyperpage{282}, \hyperpage{292}, 
		\hyperpage{294}, \hyperpage{296}, \hyperpage{300}, 
		\hyperpage{320}, \hyperpage{328}, \hyperpage{339}
  \item column vector, \hyperpage{104}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{145}, \hyperpage{158}, 
		\hyperpage{200}, \hyperpage{265}, \hyperpage{289}, 
		\hyperpage{681}
  \item commutative law, \hyperpage{23}, \hyperpage{31, 32}, 
		\hyperpage{46}, \hyperpage{70}, \hyperpage{165}
  \item complex conjugate, \hyperpage{442}
  \item complex eigenvalue, \hyperpage{441}, \hyperpage{595}, 
		\hyperpage{600}, \hyperpage{611}, \hyperpage{631}, 
		\hyperpage{633}
  \item complex eigenvector, \hyperpage{595}
  \item complex numbers, \hyperindexformat{\textbf}{12}, 
		\hyperpage{429}, \hyperpage{442}
  \item components, \hyperindexformat{\textbf}{15}, \hyperpage{20}, 
		\hyperindexformat{\textbf}{145}
  \item composition, \hyperindexformat{\textbf}{384}, \hyperpage{395}
  \item computed tomography, \hyperpage{316}, \hyperpage{355}, 
		\hyperpage{541}
  \item computer algebra, \hyperpage{79}
  \item cond, \hyperpage{233}, \hyperpage{241}, \hyperpage{255, 256}, 
		\hyperpage{312}, \hyperpage{383}
  \item condition number, \hyperpage{105}, 
		\hyperindexformat{\textbf}{233}, \hyperpage{233--243}, 
		\hyperpage{254}, \hyperpage{383}, \hyperpage{530}, 
		\hyperpage{539}
  \item conic section, \hyperindexformat{\textbf}{452}, 
		\hyperpage{464, 465}, \hyperpage{590}
  \item consistent, \hyperpage{99}, \hyperpage{120}, \hyperpage{133}, 
		\hyperpage{306}
  \item constant term, \hyperindexformat{\textbf}{94}, \hyperpage{123}, 
		\hyperpage{604}
  \item contradiction, \hyperpage{237}, \hyperpage{348}, 
		\hyperpage{442}, \hyperpage{448}
  \item coordinate axes, \hyperpage{464, 465}
  \item coordinate system, \hyperpage{13}, \hyperpage{652}, 
		\hyperpage{674}
  \item coordinate vector, \hyperindexformat{\textbf}{675}
  \item coordinates, \hyperindexformat{\textbf}{675}
  \item cosine, \hyperpage{41}
  \item cosine rule, \hyperpage{38}, \hyperpage{43}, \hyperpage{59}
  \item cross product, \hyperindexformat{\textbf}{65}, 
		\hyperpage{62--77}
  \item cross product direction, \hyperpage{66}
  \item \texttt{csvread()}, \hyperpage{479}, \hyperpage{499}
  \item CT scan, \hyperpage{316}, \hyperpage{531}
  \item \texttt{cumprod()}, \hyperpage{515}

  \indexspace

  \item data mining, \hyperpage{352}
  \item data reduction, \hyperpage{492}
  \item data scaling, \hyperpage{500}, \hyperpage{502}, \hyperpage{504}, 
		\hyperpage{520}, \hyperpage{527}, \hyperpage{532}, 
		\hyperpage{541}
  \item De Moivre's theorem, \hyperpage{633}
  \item decimal places, \hyperpage{107}
  \item Descartes, \hyperpage{31}
  \item \texttt{det()}, \hyperpage{563}
  \item determinant, \hyperpage{73}, \hyperindexformat{\textbf}{179}, 
		\hyperpage{425}, \hyperpage{543}, 
		\hyperindexformat{\textbf}{546}, \hyperpage{547}, 
		\hyperpage{553}, \hyperpage{557}, \hyperpage{563}, 
		\hyperpage{574}, \hyperpage{581}, \hyperpage{642}
  \item diag, \hyperpage{188--195}, \hyperpage{208}, \hyperpage{212}, 
		\hyperpage{226}, \hyperpage{234}, \hyperpage{356}, 
		\hyperpage{386}, \hyperpage{393, 394}, \hyperpage{399}, 
		\hyperpage{417}, \hyperpage{423}, \hyperpage{449}, 
		\hyperpage{469}, \hyperpage{487}, \hyperpage{689}
  \item \texttt{diag()}, \hyperpage{189}
  \item diagonal entries, \hyperindexformat{\textbf}{188}
  \item diagonal matrix, \hyperindexformat{\textbf}{188}, 
		\hyperpage{187--195}, \hyperpage{208}, \hyperpage{413}, 
		\hyperpage{449}, \hyperpage{547}, \hyperpage{574}, 
		\hyperpage{688, 689}
  \item diagonalisable, \hyperindexformat{\textbf}{688}, 
		\hyperpage{689}, \hyperpage{692, 693}, \hyperpage{701}
  \item diagonalisation, \hyperpage{687--714}
  \item difference, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{148}, \hyperpage{160}
  \item differential equation, \hyperpage{698}, \hyperpage{701, 702}
  \item differential equations, \hyperpage{698--709}
  \item dim, \hyperpage{281, 282}, \hyperpage{343}, \hyperpage{668}, 
		\hyperpage{695}, \hyperpage{718}
  \item dimension, \hyperindexformat{\textbf}{281}, 
		\hyperpage{281--289}, \hyperpage{295}, \hyperpage{416}, 
		\hyperpage{492}, \hyperindexformat{\textbf}{668}, 
		\hyperpage{695}, \hyperpage{711}
  \item direction vector, \hyperindexformat{\textbf}{29}
  \item discrepancy principle, \hyperpage{538}
  \item discriminant, \hyperpage{48, 49}
  \item displacement vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13}, \hyperpage{20}
  \item distance, \hyperindexformat{\textbf}{27}, \hyperpage{471}
  \item distributive law, \hyperpage{32, 33}, \hyperpage{46}, 
		\hyperpage{70}, \hyperpage{165, 166}
  \item dolphin, \hyperpage{650}
  \item dot product, \hyperindexformat{\textbf}{39}, \hyperpage{40}, 
		\hyperpage{79}, \hyperpage{157}, 
		\hyperindexformat{\textbf}{196}, \hyperpage{196}, 
		\hyperpage{505}, \hyperpage{510}
  \item \texttt{dot()}, \hyperpage{79}
  \item double subscript, \hyperindexformat{\textbf}{145}
  \item Duhem, Pierre, \hyperpage{298}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{26}
  \item \texttt{eig()}, \hyperpage{417}, \hyperpage{609}
  \item eigen-problem, \hyperpage{594}, \hyperpage{628}
  \item eigenspace, \hyperindexformat{\textbf}{414}, \hyperpage{416}, 
		\hyperpage{420}, \hyperpage{425}, \hyperpage{434}, 
		\hyperpage{594}, \hyperpage{601}, \hyperpage{611, 612}, 
		\hyperpage{644}, \hyperpage{695}, \hyperpage{711, 712}
  \item eigenvalue, \hyperindexformat{\textbf}{409}, 
		\hyperpage{413, 414}, \hyperpage{416, 417}, 
		\hyperpage{420}, \hyperpage{425}, \hyperpage{432}, 
		\hyperpage{434}, \hyperpage{436}, \hyperpage{438}, 
		\hyperpage{442, 443}, \hyperpage{448, 449}, 
		\hyperpage{457, 458}, \hyperpage{594}, \hyperpage{596}, 
		\hyperpage{601, 602}, \hyperpage{604}, 
		\hyperpage{607--609}, \hyperpage{611, 612}, 
		\hyperpage{621}, \hyperpage{630}, \hyperpage{640, 641}, 
		\hyperpage{643}, \hyperpage{651, 652}, \hyperpage{659}, 
		\hyperpage{689}, \hyperpage{693}, \hyperpage{695}, 
		\hyperpage{701}
  \item eigenvector, \hyperindexformat{\textbf}{409}, \hyperpage{414}, 
		\hyperpage{417}, \hyperpage{425, 426}, \hyperpage{432}, 
		\hyperpage{438}, \hyperpage{443}, \hyperpage{448}, 
		\hyperpage{457}, \hyperpage{594}, \hyperpage{596}, 
		\hyperpage{611, 612}, \hyperpage{630}, \hyperpage{640}, 
		\hyperpage{651, 652}, \hyperpage{659}, \hyperpage{689}, 
		\hyperpage{701}
  \item \texttt{eigshow()}, \hyperpage{243}, \hyperpage{412}, 
		\hyperpage{480}, \hyperpage{594}
  \item El Nino, \hyperpage{275}, \hyperpage{282}
  \item elementary row operation, \hyperindexformat{\textbf}{115}, 
		\hyperpage{120}
  \item elements, \hyperindexformat{\textbf}{145}
  \item elephant, \hyperpage{648}
  \item ellipsis, \hyperpage{12}
  \item empirical orthogonal functions, \hyperpage{492}
  \item ensemble of simulations, \hyperpage{281}
  \item entries, \hyperindexformat{\textbf}{145}
  \item equal, \hyperindexformat{\textbf}{15}, 
		\hyperindexformat{\textbf}{146}
  \item equation of the plane, \hyperindexformat{\textbf}{54}, 
		\hyperpage{54}
  \item Error using, \hyperpage{161}, \hyperpage{163}
  \item \texttt{Error using}, \hyperpage{83}
  \item \texttt{error:}, \hyperpage{83}
  \item error: operator, \hyperpage{161}, \hyperpage{163}
  \item Euler, \hyperpage{434}, \hyperpage{477}
  \item Euler's formula, \hyperpage{430}, \hyperpage{707}
  \item \texttt{exp()}, \hyperpage{316}
  \item experimental error, \hyperpage{520}
  \item exponential, \hyperpage{316}
  \item \texttt{eye()}, \hyperpage{159}

  \indexspace

  \item factorial, \hyperpage{583, 584}
  \item factorisation, \hyperpage{220}
  \item female, \hyperpage{623}, \hyperpage{625}
  \item Feynman, Richard, \hyperpage{520}
  \item floating point, \hyperindexformat{\textbf}{79}
  \item \texttt{format long}, \hyperpage{618}
  \item fractal, \hyperpage{513, 514}
  \item free variable, \hyperindexformat{\textbf}{118}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{232}, \hyperpage{314}, 
		\hyperpage{672}

  \indexspace

  \item Galileo Galilei, \hyperpage{258}
  \item Gauss--Jordan elimination, \hyperpage{120, 121}
  \item general solution, \hyperindexformat{\textbf}{630}, 
		\hyperpage{631}, \hyperpage{647}, \hyperpage{652}, 
		\hyperpage{672}, \hyperpage{700--702}, 
		\hyperpage{713, 714}
  \item giant mouse lemur, \hyperpage{649}
  \item global positioning system, \hyperpage{95}, \hyperpage{101}, 
		\hyperpage{111, 112}, \hyperpage{129}
  \item GPS, \hyperpage{95}, \hyperpage{101}, \hyperpage{111, 112}, 
		\hyperpage{129}

  \indexspace

  \item Hack's exponent, \hyperpage{352}
  \item Hankel matrix, \hyperpage{277}
  \item \texttt{hankel()}, \hyperpage{277}, \hyperpage{297}
  \item Hawking, Stephen, \hyperpage{192}
  \item \texttt{hilb()}, \hyperpage{524}
  \item Hilbert matrix, \hyperpage{524}, \hyperpage{540, 541}
  \item homogeneous, \hyperindexformat{\textbf}{123}, \hyperpage{124}, 
		\hyperpage{237}, \hyperpage{268}, \hyperpage{289}, 
		\hyperpage{414}, \hyperpage{662}, \hyperpage{672}, 
		\hyperpage{680}
  \item Hotelling transform, \hyperpage{492}
  \item hyper-cube, \hyperindexformat{\textbf}{546}, \hyperpage{549}
  \item hyper-volume, \hyperindexformat{\textbf}{546}

  \indexspace

  \item $\iv$, \hyperindexformat{\textbf}{26}
  \item idempotent, \hyperpage{561}
  \item identical columns, \hyperpage{565}
  \item identical rows, \hyperpage{565}
  \item identity matrix, \hyperindexformat{\textbf}{145}, 
		\hyperpage{150, 151}, \hyperpage{158, 159}, 
		\hyperpage{176}
  \item identity transformation, \hyperpage{387}
  \item iff, \hyperpage{414}
  \item image compression, \hyperpage{472--492}
  \item \texttt{imagesc()}, \hyperpage{316}
  \item Impossibility Theorem, \hyperpage{305}
  \item \texttt{imread()}, \hyperpage{479}
  \item in, $\in$, \hyperpage{260}
  \item inconsistent, \hyperpage{99}, \hyperindexformat{\textbf}{232}, 
		\hyperpage{300, 301}, \hyperpage{520}
  \item inconsistent equations, \hyperpage{298--363}
  \item inconsistent system, \hyperpage{320--323}, \hyperpage{329}
  \item induction, \hyperpage{245}, \hyperpage{448, 449}
  \item \texttt{Inf}, \hyperpage{105}
  \item infant, \hyperpage{623}
  \item inference, \hyperpage{351}
  \item inferring, \hyperpage{90}
  \item infinitely many solutions, \hyperpage{99}, \hyperpage{122}, 
		\hyperpage{124}
  \item infinity, \hyperpage{105}
  \item initial condition, \hyperpage{704}, \hyperpage{706}, 
		\hyperpage{713}
  \item initial population, \hyperpage{634}
  \item initial value, \hyperpage{628}, \hyperpage{630, 631}, 
		\hyperpage{638}
  \item inner product, \hyperindexformat{\textbf}{39}
  \item integer, \hyperindexformat{\textbf}{11}
  \item integral equations, \hyperpage{149}
  \item interchanging two columns, \hyperpage{565}
  \item interchanging two rows, \hyperpage{115}, \hyperpage{565}
  \item intersection, \hyperpage{338}
  \item \texttt{inv()}, \hyperpage{207}
  \item inverse, \hyperindexformat{\textbf}{177}, \hyperpage{179}, 
		\hyperpage{181}, \hyperpage{563}
  \item inverse cosine, \hyperpage{79}
  \item inverse matrix, \hyperpage{207}
  \item inverse transformation, \hyperindexformat{\textbf}{387}, 
		\hyperpage{396}
  \item invertible, \hyperindexformat{\textbf}{177}, \hyperpage{179}, 
		\hyperpage{181}, \hyperpage{183, 184}, \hyperpage{190}, 
		\hyperpage{200}, \hyperpage{217}, \hyperpage{237}, 
		\hyperpage{255}, \hyperpage{289}, 
		\hyperindexformat{\textbf}{387}, \hyperpage{389}, 
		\hyperpage{425}, \hyperpage{436}, \hyperpage{438}, 
		\hyperpage{543}, \hyperpage{556}, \hyperpage{630}, 
		\hyperpage{680}, \hyperpage{688}
  \item Iris, \hyperpage{494}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{26}
  \item jewel in the crown, \hyperpage{4}, \hyperpage{220}
  \item jpeg, \hyperpage{472}
  \item juvenile, \hyperpage{623--625}, \hyperpage{637}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{26}
  \item Karhunen--Lo\`eve transform, \hyperpage{492}
  \item Kepler's law, \hyperpage{309}
  \item kitten, \hyperpage{637}
  \item Kleiber's power law, \hyperpage{352}
  \item knowledge discovery, \hyperpage{352}

  \indexspace

  \item Lagrange multiplier, \hyperpage{355}
  \item latent semantic indexing, \hyperpage{502--511}
  \item leading one, \hyperindexformat{\textbf}{118}, \hyperpage{118}
  \item least square, \hyperpage{301}, \hyperpage{328}, \hyperpage{349}, 
		\hyperpage{375}, \hyperpage{537}, \hyperpage{539}
  \item left triangular, \hyperpage{574}
  \item Leibnitz, Gottfried, \hyperpage{102}
  \item length, \hyperindexformat{\textbf}{18}, \hyperpage{19}, 
		\hyperpage{21}, \hyperpage{27}, \hyperpage{47, 48}, 
		\hyperpage{66}, \hyperpage{79}, \hyperpage{196}, 
		\hyperpage{216}, \hyperpage{471}, \hyperpage{479}
  \item Leslie matrix, \hyperpage{151}, \hyperpage{155}, 
		\hyperpage{174}, \hyperpage{185}, \hyperpage{440}
  \item life expectancy, \hyperpage{306}
  \item linear combination, \hyperindexformat{\textbf}{131}, 
		\hyperpage{131--133}, \hyperpage{135}, 
		\hyperpage{137, 138}, \hyperpage{630}, 
		\hyperpage{653, 654}, \hyperpage{658}, \hyperpage{675}, 
		\hyperpage{701}
  \item linear dependence, \hyperpage{652--686}
  \item linear equation, \hyperindexformat{\textbf}{94}, \hyperpage{98}, 
		\hyperpage{103}, \hyperpage{113--115}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{123, 124}, \hyperpage{133}, 
		\hyperpage{181}, \hyperpage{216}, \hyperpage{248}, 
		\hyperpage{314}, \hyperpage{520}
  \item linear independence, \hyperpage{612}, \hyperpage{652--686}
  \item linear transformation, \hyperindexformat{\textbf}{365}, 
		\hyperpage{364--393}, \hyperpage{557, 558}
  \item linearly dependent, \hyperindexformat{\textbf}{655}, 
		\hyperpage{652--686}
  \item linearly independent, \hyperpage{595}, 
		\hyperindexformat{\textbf}{655}, \hyperpage{652--686}, 
		\hyperpage{689}, \hyperpage{693}
  \item linguistic vector, \hyperpage{16}
  \item \texttt{log()}, \hyperpage{189}, \hyperpage{316}
  \item \texttt{log10()}, \hyperpage{189}, \hyperpage{311}
  \item logarithm, \hyperpage{316}
  \item Lovelace, Ada, \hyperpage{514}
  \item lower triangular, \hyperpage{574}
  \item lower-left triangular, \hyperpage{574}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{18}, \hyperpage{21}, 
		\hyperpage{79}, \hyperpage{633}
  \item Markov chain, \hyperpage{151}
  \item Matlab, \hyperpage{78--86}
  \item \textsc  {Matlab}, \hyperpage{2}, \hyperpage{8, 9}, 
		\hyperpage{11}, \hyperpage{78}, 
		\hyperindexformat{\textbf}{79}, \hyperpage{79}, 
		\hyperpage{81--86}, \hyperpage{102}, \hyperpage{104}, 
		\hyperindexformat{\textbf}{105}, \hyperpage{105--107}, 
		\hyperpage{116}, \hyperpage{120}, \hyperpage{125, 126}, 
		\hyperpage{130}, \hyperpage{144}, \hyperpage{149}, 
		\hyperpage{158}, \hyperindexformat{\textbf}{159}, 
		\hyperpage{159--163}, \hyperpage{171}, \hyperpage{173}, 
		\hyperpage{175}, \hyperpage{181}, \hyperpage{187}, 
		\hyperindexformat{\textbf}{189}, \hyperpage{189}, 
		\hyperpage{191}, \hyperpage{205--208}, 
		\hyperindexformat{\textbf}{227}, \hyperpage{227}, 
		\hyperpage{229}, \hyperpage{232--235}, \hyperpage{238}, 
		\hyperpage{240}, \hyperpage{251}, \hyperpage{253--255}, 
		\hyperpage{274}, \hyperpage{277}, \hyperpage{292}, 
		\hyperpage{294}, \hyperpage{296}, \hyperpage{306}, 
		\hyperpage{309}, \hyperpage{312, 313}, \hyperpage{315}, 
		\hyperindexformat{\textbf}{316}, \hyperpage{316}, 
		\hyperpage{318, 319}, \hyperpage{330}, \hyperpage{354}, 
		\hyperpage{358}, \hyperpage{360}, \hyperpage{394}, 
		\hyperpage{412}, \hyperindexformat{\textbf}{417}, 
		\hyperpage{417}, \hyperpage{420}, \hyperpage{424}, 
		\hyperpage{433}, \hyperpage{435}, \hyperpage{446}, 
		\hyperpage{448}, \hyperpage{450}, \hyperpage{462, 463}, 
		\hyperpage{465}, \hyperindexformat{\textbf}{479}, 
		\hyperpage{479--482}, \hyperpage{498}, \hyperpage{502}, 
		\hyperpage{505}, \hyperpage{508, 509}, 
		\hyperpage{513--515}, \hyperpage{540}, \hyperpage{563}, 
		\hyperpage{594}, \hyperpage{602}, \hyperpage{609}, 
		\hyperpage{612}, \hyperpage{615}, \hyperpage{617--619}, 
		\hyperpage{621}, \hyperpage{643--646}, \hyperpage{661}, 
		\hyperpage{683}, \hyperpage{685}, \hyperpage{694}, 
		\hyperpage{697, 698}, \hyperpage{704}, 
		\hyperpage{711, 712}, \hyperpage{714}
  \item matrix, \hyperindexformat{\textbf}{103}, 
		\hyperindexformat{\textbf}{144}
  \item matrix multiplication, \hyperpage{166}
  \item matrix norm, \hyperpage{479}, \hyperindexformat{\textbf}{480}, 
		\hyperpage{480--483}, \hyperpage{485--487}, 
		\hyperpage{491, 492}, \hyperpage{498}
  \item matrix power, \hyperindexformat{\textbf}{155}, \hyperpage{155}, 
		\hyperpage{166}, \hyperpage{169}
  \item matrix product, \hyperindexformat{\textbf}{154}
  \item matrix-vector form, \hyperindexformat{\textbf}{103}, 
		\hyperpage{133}
  \item matrix-vector product, \hyperindexformat{\textbf}{149}
  \item maximum, \hyperpage{246}
  \item mean, \hyperpage{500}
  \item \texttt{mean()}, \hyperpage{479}, \hyperpage{500}
  \item minor, \hyperindexformat{\textbf}{570}, \hyperpage{581}
  \item Moler, Cleve, \hyperpage{4}, \hyperpage{313}, \hyperpage{563}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{376}
  \item multiplicity, \hyperindexformat{\textbf}{416}, \hyperpage{417}, 
		\hyperpage{420}, \hyperpage{434}, 
		\hyperindexformat{\textbf}{607}, \hyperpage{608, 609}, 
		\hyperpage{611}, \hyperpage{642, 643}, \hyperpage{645}, 
		\hyperpage{693}, \hyperpage{695}, \hyperpage{712}

  \indexspace

  \item \texttt{NaN}, \hyperpage{105}
  \item natural numbers, \hyperpage{11}
  \item $n$D-cube, \hyperindexformat{\textbf}{546}, \hyperpage{546}, 
		\hyperpage{549}
  \item $n$D-parallelepiped, \hyperpage{549}
  \item $n$D-volume, \hyperindexformat{\textbf}{546}, \hyperpage{546}, 
		\hyperpage{549, 550}
  \item negative, \hyperindexformat{\textbf}{25}
  \item nilpotent, \hyperpage{561}
  \item no solution, \hyperpage{99}, \hyperpage{122}, \hyperpage{232}
  \item non-diagonalisable matrix, \hyperpage{693}
  \item non-homogeneous, \hyperindexformat{\textbf}{123}
  \item non-orthogonal coordinates, \hyperpage{687}
  \item nonconformant arguments, \hyperpage{83}
  \item nonlinear equation, \hyperpage{93}, 
		\hyperindexformat{\textbf}{94}, \hyperpage{95}
  \item \texttt{norm()}, \hyperpage{78, 79}, \hyperpage{479}, 
		\hyperpage{481, 482}
  \item normal equation, \hyperpage{312}, \hyperpage{534}
  \item normal vector, \hyperindexformat{\textbf}{54}, 
		\hyperpage{53--55}, \hyperpage{61}, \hyperpage{63, 64}, 
		\hyperpage{69}, \hyperpage{72}, \hyperpage{75}
  \item not a number, \hyperpage{105}
  \item null, \hyperpage{268}, \hyperpage{339}
  \item nullity, \hyperindexformat{\textbf}{284}, \hyperpage{284, 285}, 
		\hyperpage{289}, \hyperpage{295}, \hyperpage{681}
  \item nullspace, \hyperindexformat{\textbf}{268}, 
		\hyperpage{283, 284}, \hyperpage{294--296}, 
		\hyperpage{339}, \hyperpage{672}

  \indexspace

  \item Occam's razor, \hyperpage{531}
  \item Octave, \hyperpage{2}, \hyperpage{8, 9}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{79}, \hyperpage{78--86}, 
		\hyperpage{102}, \hyperpage{104}, 
		\hyperindexformat{\textbf}{105}, \hyperpage{105--107}, 
		\hyperpage{116}, \hyperpage{120}, \hyperpage{125, 126}, 
		\hyperpage{130}, \hyperpage{144}, \hyperpage{149}, 
		\hyperpage{158}, \hyperindexformat{\textbf}{159}, 
		\hyperpage{159--163}, \hyperpage{171}, \hyperpage{173}, 
		\hyperpage{175}, \hyperpage{181}, \hyperpage{187}, 
		\hyperindexformat{\textbf}{189}, \hyperpage{189}, 
		\hyperpage{191}, \hyperpage{205--208}, 
		\hyperindexformat{\textbf}{227}, \hyperpage{227}, 
		\hyperpage{229}, \hyperpage{232--235}, \hyperpage{238}, 
		\hyperpage{240}, \hyperpage{251}, \hyperpage{253--255}, 
		\hyperpage{274}, \hyperpage{277}, \hyperpage{292}, 
		\hyperpage{294}, \hyperpage{296}, \hyperpage{306}, 
		\hyperpage{309}, \hyperpage{312, 313}, \hyperpage{315}, 
		\hyperindexformat{\textbf}{316}, \hyperpage{316}, 
		\hyperpage{318--320}, \hyperpage{330}, \hyperpage{354}, 
		\hyperpage{358}, \hyperpage{360}, \hyperpage{394}, 
		\hyperindexformat{\textbf}{417}, \hyperpage{417}, 
		\hyperpage{420}, \hyperpage{424}, \hyperpage{433}, 
		\hyperpage{435}, \hyperpage{446}, \hyperpage{448}, 
		\hyperpage{450}, \hyperpage{462, 463}, \hyperpage{465}, 
		\hyperindexformat{\textbf}{479}, \hyperpage{479}, 
		\hyperpage{481, 482}, \hyperpage{498}, \hyperpage{502}, 
		\hyperpage{505}, \hyperpage{508, 509}, 
		\hyperpage{513--515}, \hyperpage{540}, \hyperpage{563}, 
		\hyperpage{602}, \hyperpage{609}, \hyperpage{612}, 
		\hyperpage{615}, \hyperpage{617--619}, \hyperpage{621}, 
		\hyperpage{643--646}, \hyperpage{661}, \hyperpage{683}, 
		\hyperpage{685}, \hyperpage{694}, \hyperpage{697, 698}, 
		\hyperpage{704}, \hyperpage{711, 712}, \hyperpage{714}
  \item ones matrix, \hyperpage{159}
  \item \texttt{ones()}, \hyperpage{105}, \hyperpage{159}
  \item orangutan, \hyperpage{624}
  \item orbital period, \hyperpage{309}
  \item orthogonal, \hyperindexformat{\textbf}{51}, \hyperpage{52, 53}, 
		\hyperpage{66}, \hyperpage{196, 197}, \hyperpage{443}, 
		\hyperpage{457}, \hyperpage{596}, \hyperpage{652}
  \item orthogonal basis, \hyperpage{434}
  \item orthogonal complement, \hyperindexformat{\textbf}{336}, 
		\hyperpage{336}, \hyperpage{338, 339}, 
		\hyperpage{359, 360}, \hyperpage{362, 363}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{348}, 
		\hyperpage{362, 363}
  \item orthogonal matrix, \hyperindexformat{\textbf}{198}, 
		\hyperpage{197--205}, \hyperpage{215}, 
		\hyperpage{217, 218}, \hyperpage{225}, \hyperpage{241}, 
		\hyperpage{417}, \hyperpage{449}, \hyperpage{483}, 
		\hyperpage{547}, \hyperpage{688}
  \item orthogonal projection, \hyperindexformat{\textbf}{321}, 
		\hyperindexformat{\textbf}{323}, \hyperpage{320--349}, 
		\hyperpage{356--358}
  \item orthogonal set, \hyperindexformat{\textbf}{197}, 
		\hyperpage{196--197}, \hyperpage{213, 214}
  \item orthogonal vectors, \hyperpage{51--53}
  \item orthogonally diagonalisable, \hyperindexformat{\textbf}{449}, 
		\hyperpage{450}, \hyperpage{463, 464}, \hyperpage{688}
  \item orthonormal, \hyperpage{225}, \hyperpage{457}
  \item orthonormal basis, \hyperindexformat{\textbf}{270}, 
		\hyperpage{270--282}, \hyperpage{294}, \hyperpage{296}, 
		\hyperpage{323}, \hyperpage{331}, \hyperpage{358}, 
		\hyperpage{504}, \hyperpage{508}, \hyperpage{652}, 
		\hyperpage{665}, \hyperpage{667}, \hyperpage{669}, 
		\hyperpage{672}, \hyperpage{683}
  \item orthonormal set, \hyperindexformat{\textbf}{197}, 
		\hyperpage{196--198}, \hyperpage{200}, 
		\hyperpage{213, 214}, \hyperpage{217}, \hyperpage{270}, 
		\hyperpage{657}

  \indexspace

  \item parallelepiped, \hyperpage{368}
  \item parallelepiped volume, \hyperpage{71--74}
  \item parallelogram, \hyperpage{368}
  \item parallelogram area, \hyperpage{62}, \hyperpage{66}, 
		\hyperpage{74}
  \item parameter, \hyperindexformat{\textbf}{29}, 
		\hyperindexformat{\textbf}{56}
  \item parametric equation, \hyperindexformat{\textbf}{29}, 
		\hyperpage{29, 30}, \hyperpage{48}, 
		\hyperindexformat{\textbf}{56}, \hyperpage{55--58}, 
		\hyperpage{132}, \hyperpage{138}
  \item parentheses, \hyperindexformat{\textbf}{145}
  \item partial fraction, \hyperpage{108}
  \item particular solution, \hyperpage{700}, \hyperpage{704}, 
		\hyperpage{706}, \hyperpage{713}
  \item \textsc{pca}, \hyperpage{492}
  \item perp, \hyperpage{344}, \hyperpage{346, 347}, \hyperpage{362}
  \item perpendicular, \hyperindexformat{\textbf}{51}, \hyperpage{51}, 
		\hyperpage{53}
  \item perpendicular component, \hyperindexformat{\textbf}{344}, 
		\hyperpage{346}, \hyperpage{361, 362}
  \item pigeonhole principle, \hyperpage{448}
  \item pixel pattern, \hyperpage{489}
  \item planets, \hyperpage{309}
  \item player rating, \hyperpage{300}, \hyperpage{302}, 
		\hyperpage{329}
  \item Poincar\'e, Henri, \hyperpage{242}
  \item polar form, \hyperpage{633}
  \item \texttt  {poly()}, \hyperpage{602}
  \item population, \hyperpage{623--638}
  \item population model, \hyperpage{636}
  \item population modelling, \hyperpage{593}, \hyperpage{687}
  \item position vector, \hyperindexformat{\textbf}{13}, \hyperpage{13}, 
		\hyperpage{15}, \hyperpage{20}, \hyperpage{29}, 
		\hyperpage{56}
  \item precision, \hyperpage{79}, \hyperpage{173}
  \item principal axes, \hyperindexformat{\textbf}{457}, 
		\hyperpage{465}
  \item principal component analysis, \hyperpage{492--511}, 
		\hyperpage{515}
  \item principal components, \hyperindexformat{\textbf}{497}, 
		\hyperpage{492--504}
  \item principal vector, \hyperindexformat{\textbf}{497}, 
		\hyperpage{492--502}, \hyperpage{504}
  \item proj, \hyperpage{321--325}, \hyperpage{328--333}, 
		\hyperpage{344}, \hyperpage{347}, \hyperpage{349}, 
		\hyperpage{356, 357}, \hyperpage{370}, \hyperpage{403}
  \item proper orthogonal decomposition, \hyperpage{492}
  \item pseudo-inverse, \hyperindexformat{\textbf}{376}, 
		\hyperpage{375--383}, \hyperpage{393--395}
  \item Punch, John, \hyperpage{531}
  \item Pythagoras, \hyperpage{11}

  \indexspace

  \item QR factorisation, \hyperpage{227}, \hyperpage{612}
  \item qr-code, \hyperpage{80}, \hyperpage{106}
  \item quadratic equation, \hyperpage{452}
  \item quadratic form, \hyperindexformat{\textbf}{456}, 
		\hyperpage{457, 458}
  \item \texttt{quit}, \hyperpage{79}
  \item quote, \hyperpage{159}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{12}
  \item \texttt{randn()}, \hyperpage{159}, \hyperpage{619}
  \item random matrix, \hyperpage{159}
  \item random perturbation, \hyperpage{646}
  \item range, \hyperpage{265}
  \item rank, \hyperindexformat{\textbf}{234}, \hyperpage{234, 235}, 
		\hyperpage{237}, \hyperpage{241}, \hyperpage{254}, 
		\hyperpage{256}, \hyperpage{272}, \hyperpage{282}, 
		\hyperpage{285}, \hyperpage{289}, \hyperpage{297}, 
		\hyperpage{301}, \hyperpage{382}, \hyperpage{395}, 
		\hyperpage{474}, \hyperpage{487}, \hyperpage{520}, 
		\hyperpage{669}, \hyperpage{672}, \hyperpage{681}
  \item rank theorem, \hyperindexformat{\textbf}{285}, \hyperpage{295}
  \item rational function, \hyperpage{130}
  \item rational numbers, \hyperpage{11}
  \item rcond, \hyperpage{232}
  \item \texttt{rcond()}, \hyperpage{104, 105}, \hyperpage{178}
  \item real numbers, \hyperindexformat{\textbf}{12}
  \item Recorde, Robert, \hyperpage{15}
  \item reduced row echelon form, \hyperpage{4}, \hyperpage{117}, 
		\hyperindexformat{\textbf}{118}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{141}
  \item reflection, \hyperpage{196}, \hyperindexformat{\textbf}{198}
  \item regularisation, \hyperpage{520--539}
  \item regularisation parameter, \hyperpage{534}, \hyperpage{538, 539}
  \item relative error, \hyperpage{539}
  \item repeated eigenvalue, \hyperindexformat{\textbf}{607}, 
		\hyperpage{618--622}, \hyperpage{645}, \hyperpage{693}
  \item \texttt{reshape()}, \hyperpage{316}
  \item Richardson, L.~F., \hyperpage{352}
  \item right triangular, \hyperpage{574}
  \item right-angles, \hyperpage{15}, \hyperpage{26}, \hyperpage{40}, 
		\hyperpage{44}, \hyperpage{51, 52}
  \item river length, \hyperpage{352}
  \item \(\RR^n\), \hyperpage{16}
  \item rotation, \hyperpage{196}, \hyperindexformat{\textbf}{198}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{198}, 
		\hyperpage{200}
  \item row space, \hyperindexformat{\textbf}{265}, \hyperpage{275}, 
		\hyperpage{282}, \hyperpage{292}, \hyperpage{294}, 
		\hyperpage{296}, \hyperpage{339, 340}
  \item row vector, \hyperindexformat{\textbf}{145}, \hyperpage{200}, 
		\hyperpage{265}, \hyperpage{289}, \hyperpage{497}, 
		\hyperpage{681}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{12}, \hyperpage{25}, 
		\hyperpage{29}, \hyperpage{32}, \hyperpage{39}, 
		\hyperpage{46}, \hyperpage{56}
  \item scalar multiplication, \hyperindexformat{\textbf}{25}, 
		\hyperpage{165}
  \item scalar product, \hyperindexformat{\textbf}{149}
  \item scalar triple product, \hyperindexformat{\textbf}{72}, 
		\hyperpage{73}, \hyperpage{76}
  \item \texttt{scatter()}, \hyperpage{479}, \hyperpage{495}
  \item \texttt{scatter3()}, \hyperpage{479}
  \item searching, \hyperpage{506}
  \item \texttt{semilogy()}, \hyperpage{479}
  \item sensitivity, \hyperpage{618--622}, \hyperpage{645, 646}
  \item serval, \hyperpage{636}
  \item Seven Bridges of K\"onigsberg, \hyperpage{434}
  \item shear transformation, \hyperpage{388}
  \item Sierpinski carpet, \hyperpage{513}
  \item Sierpinski network, \hyperpage{420}
  \item Sierpinski triangle, \hyperpage{513}
  \item significant digits, \hyperpage{79}
  \item Singular Spectrum Analysis, \hyperpage{276}, \hyperpage{296}
  \item singular value, \hyperindexformat{\textbf}{225}, 
		\hyperpage{232--234}, \hyperpage{237}, \hyperpage{272}, 
		\hyperpage{289}, \hyperpage{448}, \hyperpage{474}, 
		\hyperpage{479, 480}, \hyperpage{487}, \hyperpage{518}, 
		\hyperpage{520, 521}, \hyperpage{537, 538}, 
		\hyperpage{554}, \hyperpage{640}, \hyperpage{669}, 
		\hyperpage{672}, \hyperpage{681}
  \item singular value decomposition, \hyperpage{4}, \hyperpage{9}, 
		\hyperpage{143}, \hyperpage{220, 221}, \hyperpage{224}, 
		\hyperindexformat{\textbf}{225}, \hyperpage{225--227}, 
		\hyperpage{230}, \hyperpage{232--236}, 
		\hyperpage{243--252}, \hyperpage{254}, 
		\hyperpage{256, 257}, \hyperpage{271, 272}, 
		\hyperpage{274}, \hyperpage{276, 277}, 
		\hyperpage{282, 283}, \hyperpage{285, 286}, 
		\hyperpage{294}, \hyperpage{296--301}, \hyperpage{306}, 
		\hyperpage{309}, \hyperpage{312, 313}, \hyperpage{315}, 
		\hyperpage{319--321}, \hyperpage{326}, \hyperpage{329}, 
		\hyperpage{349, 350}, \hyperpage{354--356}, 
		\hyperpage{358}, \hyperpage{378}, \hyperpage{394}, 
		\hyperpage{407, 408}, \hyperpage{448--450}, 
		\hyperpage{463}, \hyperpage{466}, \hyperpage{471, 472}, 
		\hyperpage{474}, \hyperpage{476}, \hyperpage{480}, 
		\hyperpage{482}, \hyperpage{485}, \hyperpage{487}, 
		\hyperpage{491, 492}, \hyperpage{497}, \hyperpage{502}, 
		\hyperpage{504--506}, \hyperpage{508}, 
		\hyperpage{511--516}, \hyperpage{520, 521}, 
		\hyperpage{531}, \hyperpage{537}, \hyperpage{539}, 
		\hyperpage{541}, \hyperpage{543}, \hyperpage{553--555}, 
		\hyperpage{602}, \hyperpage{612}, \hyperpage{639, 640}, 
		\hyperpage{651}, \hyperpage{669}, \hyperpage{672}, 
		\hyperpage{682}
  \item singular vector, \hyperindexformat{\textbf}{225}, 
		\hyperpage{272}, \hyperpage{640}
  \item size, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{158}
  \item \texttt{size()}, \hyperpage{79}, \hyperpage{159}
  \item smallest change, \hyperpage{299--301}, \hyperpage{304}, 
		\hyperindexformat{\textbf}{306}
  \item smallest solution, \hyperpage{313}, 
		\hyperindexformat{\textbf}{314}, \hyperpage{537}
  \item Southern Oscillation Index, \hyperpage{275}
  \item span, \hyperindexformat{\textbf}{135}, \hyperpage{135--137}, 
		\hyperpage{139}, \hyperpage{141}, \hyperpage{263--266}, 
		\hyperpage{268}, \hyperpage{272, 273}, \hyperpage{282}, 
		\hyperpage{284}, \hyperpage{292}, \hyperpage{321}, 
		\hyperpage{324}, \hyperpage{328, 329}, \hyperpage{333}, 
		\hyperpage{336, 337}, \hyperpage{339, 340}, 
		\hyperpage{344, 345}, \hyperpage{348}, \hyperpage{357}, 
		\hyperpage{360--362}, \hyperpage{404, 405}, 
		\hyperpage{416}, \hyperpage{426}, \hyperpage{443}, 
		\hyperpage{467}, \hyperpage{611}, \hyperpage{665}, 
		\hyperpage{668, 669}, \hyperpage{692}, 
		\hyperpage{715, 716}
  \item species, \hyperpage{494}
  \item spectral norm, \hyperpage{480}
  \item square matrix, \hyperindexformat{\textbf}{103}, 
		\hyperpage{104, 105}, \hyperpage{144}, \hyperpage{159}, 
		\hyperpage{177}, \hyperpage{237}, \hyperpage{289}, 
		\hyperpage{409}, \hyperpage{414}, \hyperpage{417}, 
		\hyperpage{425}, \hyperpage{436}, \hyperpage{438}, 
		\hyperpage{449, 450}, \hyperpage{546}, \hyperpage{551}, 
		\hyperpage{553, 554}, \hyperpage{556}, \hyperpage{574}, 
		\hyperpage{602}, \hyperpage{611}, \hyperpage{630}, 
		\hyperpage{680}, \hyperpage{687--689}, \hyperpage{693}, 
		\hyperpage{701}
  \item square-root, \hyperpage{464}
  \item standard basis, \hyperpage{674}, \hyperpage{676--678}, 
		\hyperpage{685, 686}
  \item standard coordinate system, \hyperindexformat{\textbf}{14}, 
		\hyperpage{15}
  \item standard deviation, \hyperpage{479}, \hyperpage{500}, 
		\hyperpage{502}
  \item standard matrix, \hyperindexformat{\textbf}{371}, 
		\hyperpage{376}, \hyperpage{384}, \hyperpage{389}, 
		\hyperpage{391}, \hyperpage{393}
  \item standard unit vector, \hyperindexformat{\textbf}{26}, 
		\hyperpage{26}, \hyperpage{51, 52}, \hyperpage{65}, 
		\hyperpage{71}, \hyperpage{74}, \hyperpage{76}, 
		\hyperpage{136}, \hyperpage{196, 197}, \hyperpage{281}, 
		\hyperpage{371}, \hyperpage{674}, \hyperpage{676}, 
		\hyperpage{685}
  \item \texttt{std()}, \hyperpage{479}, \hyperpage{500}
  \item steganography, \hyperpage{514}
  \item stereo pair, \hyperindexformat{\textbf}{24}, \hyperpage{193}, 
		\hyperpage{198}, \hyperpage{204}, \hyperpage{213}, 
		\hyperpage{218}, \hyperpage{288}
  \item subspace, \hyperindexformat{\textbf}{260}, \hyperpage{258--270}, 
		\hyperpage{278}, \hyperpage{281}, \hyperpage{290}, 
		\hyperpage{292}, \hyperpage{323}, \hyperpage{331}, 
		\hyperpage{336}, \hyperpage{338}, \hyperpage{343, 344}, 
		\hyperpage{346}, \hyperpage{348}, \hyperpage{414}, 
		\hyperpage{665}, \hyperpage{667--669}, \hyperpage{672}, 
		\hyperpage{675}
  \item subtraction, \hyperindexformat{\textbf}{148}, \hyperpage{160}
  \item sum, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{147}, \hyperpage{160}
  \item SVD, \hyperpage{4}, \hyperpage{9}, \hyperpage{143}, 
		\hyperpage{220, 221}, \hyperpage{224--227}, 
		\hyperpage{230}, \hyperpage{232--236}, 
		\hyperpage{243--252}, \hyperpage{254}, 
		\hyperpage{256, 257}, \hyperpage{271, 272}, 
		\hyperpage{274}, \hyperpage{276, 277}, 
		\hyperpage{282, 283}, \hyperpage{285, 286}, 
		\hyperpage{294}, \hyperpage{296--301}, \hyperpage{306}, 
		\hyperpage{309}, \hyperpage{312, 313}, \hyperpage{315}, 
		\hyperpage{319--321}, \hyperpage{326}, \hyperpage{329}, 
		\hyperpage{349, 350}, \hyperpage{354--356}, 
		\hyperpage{358}, \hyperpage{378}, \hyperpage{394}, 
		\hyperpage{407, 408}, \hyperpage{448--450}, 
		\hyperpage{463}, \hyperpage{466}, \hyperpage{471, 472}, 
		\hyperpage{474}, \hyperpage{476}, \hyperpage{480}, 
		\hyperpage{482}, \hyperpage{485}, \hyperpage{487}, 
		\hyperpage{491, 492}, \hyperpage{497}, \hyperpage{502}, 
		\hyperpage{504--506}, \hyperpage{508}, 
		\hyperpage{511--516}, \hyperpage{520, 521}, 
		\hyperpage{531}, \hyperpage{537}, \hyperpage{539}, 
		\hyperpage{541}, \hyperpage{543}, \hyperpage{553--555}, 
		\hyperpage{602}, \hyperpage{612}, \hyperpage{639, 640}, 
		\hyperpage{651}, \hyperpage{669}, \hyperpage{672}, 
		\hyperpage{682}
  \item \texttt{svd()}, \hyperpage{227}
  \item \texttt{svds()}, \hyperpage{479}, \hyperpage{500}, 
		\hyperpage{502}, \hyperpage{504}, \hyperpage{508}
  \item symmetric matrix, \hyperindexformat{\textbf}{157}, 
		\hyperpage{158}, \hyperpage{169}, \hyperpage{174}, 
		\hyperpage{416}, \hyperpage{442, 443}, \hyperpage{448}, 
		\hyperpage{621, 622}, \hyperpage{640}, \hyperpage{688}, 
		\hyperpage{695}
  \item system, \hyperindexformat{\textbf}{94}, \hyperpage{103}, 
		\hyperpage{114, 115}, \hyperpage{120}

  \indexspace

  \item table tennis, \hyperpage{300}
  \item Tasmanian Devil, \hyperpage{647}
  \item Tikhonov regularisation, \hyperindexformat{\textbf}{534}, 
		\hyperpage{534--539}, \hyperpage{541}
  \item tipping point, \hyperpage{280}
  \item tomography, \hyperpage{316}
  \item trace, \hyperindexformat{\textbf}{604}, \hyperpage{641, 642}
  \item transformation, \hyperpage{364, 365}
  \item transpose, \hyperindexformat{\textbf}{156}, 
		\hyperpage{156--159}, \hyperpage{163}, \hyperpage{168}, 
		\hyperpage{174, 175}, \hyperpage{670}
  \item triangle inequality, \hyperpage{47}, 
		\hyperindexformat{\textbf}{48}, \hyperpage{50}, 
		\hyperpage{60}, \hyperpage{483}
  \item triangular matrix, \hyperpage{573}, 
		\hyperindexformat{\textbf}{574}, \hyperpage{574}, 
		\hyperpage{596}, \hyperpage{601}, \hyperpage{690}
  \item triple product, scalar, \hyperpage{72}

  \indexspace

  \item unique solution, \hyperpage{99}, \hyperpage{104}, 
		\hyperpage{122}, \hyperpage{181}, \hyperpage{233}, 
		\hyperpage{237}, \hyperpage{289}, \hyperpage{680}
  \item unit cube, \hyperpage{368}
  \item unit square, \hyperpage{367}
  \item unit vector, \hyperindexformat{\textbf}{18}, \hyperpage{53}, 
		\hyperpage{196, 197}, \hyperpage{408}, 
		\hyperpage{457, 458}
  \item upper triangular, \hyperpage{574}
  \item upper-right triangular, \hyperpage{574}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{104}
  \item variance, \hyperpage{502}
  \item vector, \hyperindexformat{\textbf}{15}, \hyperpage{18}
  \item vector product, \hyperindexformat{\textbf}{65}
  \item vectors, \hyperindexformat{\textbf}{13}
  \item velocity vector, \hyperpage{14}
  \item volume, parallelepiped, \hyperpage{71}, \hyperpage{76}

  \indexspace

  \item walking gait, \hyperpage{296}
  \item weather forecasts, \hyperpage{280}
  \item Wikipedia, \hyperpage{12}, \hyperpage{128}, \hyperpage{305}, 
		\hyperpage{309}, \hyperpage{316}, \hyperpage{534}, 
		\hyperpage{624}, \hyperpage{636}
  \item Wiles, Andrew, \hyperpage{243}
  \item wine recognition, \hyperpage{499}
  \item word vector, \hyperpage{22}, \hyperpage{42}, \hyperpage{60}, 
		\hyperpage{503}, \hyperpage{507}
  \item work, \hyperpage{44}

  \indexspace

  \item X-ray, \hyperpage{531}

  \indexspace

  \item zero, \hyperpage{123}, \hyperpage{314}, \hyperpage{436}, 
		\hyperpage{448}, \hyperpage{521}
  \item zero column, \hyperpage{565}
  \item zero matrix, \hyperindexformat{\textbf}{145}, 
		\hyperpage{158, 159}
  \item zero row, \hyperpage{565}
  \item zero vector, \hyperindexformat{\textbf}{16}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{338}, \hyperpage{414}
  \item \texttt{zeros()}, \hyperpage{159}

\end{theindex}
