\begin{theindex}

  \item $\epsilon $, \hyperpage{253}, \hyperpage{540}, \hyperpage{638}
  \item $\in $, \hyperindexformat{\textbf}{273}
  \item $\lambda $, \hyperindexformat{\textbf}{426}
  \item $\mapsto$, \hyperpage{568--570}
  \item $\sigma $, \hyperindexformat{\textbf}{237}
  \item $\to$, \hyperindexformat{\textbf}{377}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{18}
  \item \texttt{()}, \hyperpage{78}
  \item \texttt{+,-,*}, \hyperindexformat{\textbf}{78}, \hyperpage{79}, 
		\hyperindexformat{\textbf}{169}
  \item \texttt{.*}, \hyperpage{200}
  \item \texttt{./}, \hyperpage{200}
  \item \texttt{.\^}, \hyperindexformat{\textbf}{108}
  \item \texttt{/}, \hyperindexformat{\textbf}{78}
  \item \texttt{=}, \hyperindexformat{\textbf}{78}, 
		\hyperindexformat{\textbf}{108}
  \item \texttt{[\ldots]}, \hyperindexformat{\textbf}{78}, 
		\hyperindexformat{\textbf}{108}
  \item \texttt{\^}, \hyperindexformat{\textbf}{78}
  \item 2-norm, \hyperpage{500}
  \item 2\nobreakspace  {}d.p., \hyperindexformat{\textbf}{110}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{326--328}, 
		\hyperpage{332}
  \item \texttt{acos()}, \hyperpage{40}, \hyperindexformat{\textbf}{78}
  \item addition, \hyperindexformat{\textbf}{24}, 
		\hyperindexformat{\textbf}{156}, \hyperpage{170}, 
		\hyperpage{175}
  \item adjacency matrix, \hyperpage{453}
  \item adolescent, \hyperpage{643--645}, \hyperpage{653}
  \item adult, \hyperpage{160, 161}, \hyperpage{165}, 
		\hyperpage{643--645}, \hyperpage{653}, \hyperpage{656}
  \item age-structure, \hyperpage{644--646}, \hyperpage{656}
  \item age-structured population, \hyperpage{161}, \hyperpage{165}, 
		\hyperpage{643--658}
  \item angle, \hyperindexformat{\textbf}{39}, \hyperpage{37--60}, 
		\hyperpage{65}, \hyperpage{208}, \hyperpage{226}, 
		\hyperpage{652}
  \item \texttt{ans}, \hyperindexformat{\textbf}{78}
  \item approximate solution, \hyperpage{311}, 
		\hyperindexformat{\textbf}{312}, \hyperpage{312}, 
		\hyperpage{318}, \hyperpage{326}, \hyperpage{335, 336}, 
		\hyperpage{342}
  \item arc-cos, \hyperpage{40}, \hyperpage{78}
  \item area, \hyperpage{61, 62}, \hyperpage{64, 65}, \hyperpage{67}, 
		\hyperpage{72}, \hyperpage{366}, \hyperpage{568, 569}, 
		\hyperpage{573, 574}, \hyperpage{591}
  \item Arrow, Kenneth, \hyperpage{317}
  \item artificial intelligence, \hyperpage{93}, \hyperpage{365}
  \item associative law, \hyperpage{30}, \hyperpage{32, 33}, 
		\hyperpage{175, 176}
  \item associativity, \hyperpage{174}
  \item augmented matrix, \hyperindexformat{\textbf}{117}, 
		\hyperpage{117, 118}, \hyperpage{120}, 
		\hyperpage{122, 123}
  \item auto-replication, \hyperpage{501}, \hyperpage{516}, 
		\hyperpage{520}, \hyperpage{522}, \hyperpage{638}, 
		\hyperpage{669}, \hyperpage{674}
  \item average, \hyperpage{198}, \hyperpage{309}, \hyperpage{343}, 
		\hyperpage{391}, \hyperpage{501}, \hyperpage{518}, 
		\hyperpage{520}, \hyperpage{556}, \hyperpage{646}, 
		\hyperpage{656}, \hyperpage{681}, \hyperpage{688}
  \item \texttt{axis}, \hyperindexformat{\textbf}{501}

  \indexspace

  \item Babbage, Charles, \hyperpage{77}, \hyperpage{85}, 
		\hyperpage{534}
  \item basin area, \hyperpage{366, 367}
  \item basis, \hyperpage{632, 633}, \hyperindexformat{\textbf}{703}, 
		\hyperpage{702--718}, \hyperpage{721, 722}
    \subitem orthonormal, \hyperpage{282--292}
  \item best straight line, \hyperpage{319}, \hyperpage{321}, 
		\hyperpage{365--367}
  \item biochemical experiment, \hyperpage{662}, \hyperpage{673}
  \item body-centred cubic, \hyperpage{41}
  \item bond angles, \hyperpage{40}
  \item bounded, \hyperpage{573}
  \item brackets, \hyperpage{15}, \hyperpage{77}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{153}, \hyperpage{154}
  \item bull's eye, \hyperpage{495, 496}, \hyperpage{507}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{12}, \hyperpage{78}
  \item canonical form, \hyperpage{471}, 
		\hyperindexformat{\textbf}{477}, \hyperpage{485, 486}
  \item carbon dioxide, \hyperpage{438}
  \item Cardano, Gerolamo, \hyperpage{12}
  \item Cauchy--Schwarz inequality, \hyperpage{46}, 
		\hyperindexformat{\textbf}{47}, \hyperpage{47}, 
		\hyperpage{49}, \hyperpage{59}, \hyperpage{504}
  \item chaos, \hyperpage{255}
  \item characteristic equation, \hyperindexformat{\textbf}{444}, 
		\hyperpage{446}, \hyperpage{451}, \hyperpage{456}, 
		\hyperpage{480}, \hyperpage{616}, 
		\hyperindexformat{\textbf}{624}, 
		\hyperindexformat{\textbf}{632}, \hyperpage{624--638}, 
		\hyperpage{641}
  \item characteristic polynomial, \hyperindexformat{\textbf}{624}, 
		\hyperpage{624--629}, \hyperpage{632}, 
		\hyperpage{676, 677}, \hyperpage{736}, \hyperpage{748}
  \item chemistry, \hyperpage{40}
  \item circle, \hyperpage{472}, \hyperpage{477}
  \item closed, \hyperindexformat{\textbf}{273}, \hyperpage{702}
  \item coastline, \hyperpage{367}
  \item coefficient, \hyperindexformat{\textbf}{97}, 
		\hyperindexformat{\textbf}{136}, \hyperpage{538}, 
		\hyperpage{540, 541}, \hyperpage{555}, 
		\hyperpage{625, 626}, \hyperpage{656}, \hyperpage{669}
  \item \texttt{colormap()}, \hyperpage{330, 331}, \hyperpage{533}, 
		\hyperpage{554}
  \item column space, \hyperindexformat{\textbf}{278}, 
		\hyperpage{278, 279}, \hyperpage{282}, \hyperpage{286}, 
		\hyperpage{293--295}, \hyperpage{303}, 
		\hyperpage{305--307}, \hyperpage{311}, 
		\hyperpage{334, 335}, \hyperpage{339}, 
		\hyperpage{342, 343}, \hyperpage{347}, 
		\hyperpage{353, 354}, \hyperpage{356}, 
		\hyperpage{371--373}
  \item column vector, \hyperpage{107}, \hyperpage{111}, 
		\hyperindexformat{\textbf}{153}, \hyperpage{154}, 
		\hyperpage{168}, \hyperpage{181}, \hyperpage{202}, 
		\hyperpage{204}, \hyperpage{212}, \hyperpage{278}, 
		\hyperpage{282}, \hyperpage{300}, \hyperpage{373}, 
		\hyperpage{633}, \hyperpage{669}, \hyperpage{712}, 
		\hyperpage{718}
  \item commutative law, \hyperpage{22}, \hyperpage{30}, \hyperpage{32}, 
		\hyperpage{45}, \hyperpage{68}, \hyperpage{81}, 
		\hyperpage{175}
  \item commutativity, \hyperpage{174, 175}, \hyperpage{573}
  \item complex conjugate, \hyperpage{169}, \hyperpage{461}, 
		\hyperpage{652}, \hyperpage{669}
  \item complex eigenvalue, \hyperpage{449}, \hyperpage{460}, 
		\hyperpage{617}, \hyperpage{621, 622}, \hyperpage{632}, 
		\hyperpage{651--653}, \hyperpage{672}, \hyperpage{730}
  \item complex eigenvector, \hyperpage{617}
  \item complex number, \hyperindexformat{\textbf}{12}, \hyperpage{78}, 
		\hyperpage{169}, \hyperpage{448}, \hyperpage{461}, 
		\hyperpage{744}
  \item complex valued, \hyperpage{212}, \hyperpage{436}, 
		\hyperpage{448}, \hyperpage{461}, \hyperpage{617}, 
		\hyperpage{669}, \hyperpage{671}, \hyperpage{686}, 
		\hyperpage{731}
  \item components, \hyperindexformat{\textbf}{15}, \hyperpage{15, 16}, 
		\hyperpage{20, 21}, \hyperpage{78}, 
		\hyperindexformat{\textbf}{154}, \hyperpage{158}, 
		\hyperpage{242}, \hyperpage{357}, \hyperpage{377}, 
		\hyperpage{540}, \hyperpage{695}, \hyperpage{712}, 
		\hyperpage{721}, \hyperpage{736}
  \item composition, \hyperindexformat{\textbf}{396}, 
		\hyperpage{396--402}, \hyperpage{407}
  \item computed tomography, \hyperpage{329}, \hyperpage{368, 369}, 
		\hyperpage{560, 561}
  \item computer algebra, \hyperpage{78}
  \item cond, \hyperpage{245}, \hyperpage{253}, \hyperpage{268}, 
		\hyperpage{326}, \hyperpage{395}
  \item condition number, \hyperpage{108}, 
		\hyperindexformat{\textbf}{245}, \hyperpage{245--255}, 
		\hyperpage{267, 268}, \hyperpage{300}, \hyperpage{326}, 
		\hyperpage{395}, \hyperpage{550}, \hyperpage{558}, 
		\hyperpage{560}, \hyperpage{718}
  \item conic section, \hyperindexformat{\textbf}{471}, 
		\hyperpage{473, 474}, \hyperpage{484, 485}, 
		\hyperpage{610}
  \item consistent, \hyperpage{102}, \hyperpage{123}, 
		\hyperpage{139, 140}, \hyperpage{318}, \hyperpage{335}, 
		\hyperpage{342}, \hyperpage{361}, \hyperpage{389}, 
		\hyperpage{551}
  \item constant term, \hyperindexformat{\textbf}{97}, \hyperpage{125}, 
		\hyperpage{626--628}, \hyperpage{676}
  \item contradiction, \hyperpage{52}, \hyperpage{250}, \hyperpage{290}, 
		\hyperpage{351}, \hyperpage{361}, \hyperpage{467, 468}, 
		\hyperpage{508}, \hyperpage{697}, \hyperpage{705}, 
		\hyperpage{725}
  \item coordinate axes, \hyperpage{13--15}, \hyperpage{17}, 
		\hyperpage{25, 26}, \hyperpage{204}, 
		\hyperpage{206--208}, \hyperpage{223}, \hyperpage{384}, 
		\hyperpage{472}, \hyperpage{484--486}
  \item coordinate system, \hyperpage{13, 14}, \hyperpage{206, 207}, 
		\hyperpage{470}, \hyperpage{472, 473}, \hyperpage{477}, 
		\hyperpage{484}, \hyperpage{690, 691}, \hyperpage{711}
  \item coordinate vector, \hyperindexformat{\textbf}{712}
  \item coordinates, \hyperpage{14, 15}, 
		\hyperindexformat{\textbf}{712}
  \item cosine, \hyperpage{40}, \hyperpage{70}, \hyperpage{335}, 
		\hyperpage{530}
  \item cosine rule, \hyperpage{37}, \hyperpage{43}, \hyperpage{57}
  \item cross product, \hyperindexformat{\textbf}{63}, 
		\hyperpage{61--72}
  \item cross product direction, \hyperpage{65}
  \item \texttt{csvread()}, \hyperindexformat{\textbf}{501}, 
		\hyperpage{519}
  \item CT scan, \hyperpage{329, 330}, \hyperpage{333}, \hyperpage{369}, 
		\hyperpage{496}, \hyperpage{541}, \hyperpage{551}, 
		\hyperpage{553}, \hyperpage{560, 561}
  \item \texttt{cumprod()}, \hyperpage{534}

  \indexspace

  \item dash, \hyperindexformat{\textbf}{169}
  \item data mining, \hyperpage{93}, \hyperpage{365}, \hyperpage{541}
  \item data reduction, \hyperpage{287}, \hyperpage{512}
  \item data scaling, \hyperpage{520}, \hyperpage{522}, \hyperpage{524}, 
		\hyperpage{540}, \hyperpage{547}, \hyperpage{551}, 
		\hyperpage{560}
  \item De Moivre's theorem, \hyperpage{653}
  \item decimal places, \hyperpage{110}, \hyperpage{254, 255}, 
		\hyperpage{731}
  \item Descartes, \hyperpage{30}
  \item \texttt{det()}, \hyperpage{585}
  \item determinant, \hyperpage{71}, \hyperindexformat{\textbf}{190}, 
		\hyperpage{190}, \hyperpage{444}, \hyperpage{446}, 
		\hyperindexformat{\textbf}{570}, \hyperpage{567--610}, 
		\hyperpage{617}, \hyperpage{624, 625}, \hyperpage{633}, 
		\hyperpage{676}, \hyperpage{685}
  \item diag, \hyperindexformat{\textbf}{199}, \hyperpage{199--204}, 
		\hyperpage{206, 207}, \hyperpage{220}, \hyperpage{223}, 
		\hyperpage{238}, \hyperpage{246}, \hyperpage{369}, 
		\hyperpage{398}, \hyperpage{405, 406}, \hyperpage{420}, 
		\hyperpage{436, 437}, \hyperpage{442}, \hyperpage{468}, 
		\hyperpage{492}, \hyperpage{508}, \hyperpage{726}
  \item \texttt{diag()}, \hyperindexformat{\textbf}{200}, 
		\hyperpage{202}, \hyperpage{633}
  \item diagonal elements, \hyperpage{202}, \hyperpage{237}, 
		\hyperpage{456}, \hyperpage{571}
  \item diagonal entries, \hyperindexformat{\textbf}{199}, 
		\hyperpage{200, 201}, \hyperpage{570, 571}, 
		\hyperpage{595}, \hyperpage{617, 618}, \hyperpage{633}, 
		\hyperpage{726}
  \item diagonal matrix, \hyperindexformat{\textbf}{199}, 
		\hyperpage{198--207}, \hyperpage{215}, 
		\hyperpage{220--223}, \hyperpage{237--239}, 
		\hyperpage{258}, \hyperpage{297}, \hyperpage{388}, 
		\hyperpage{405}, \hyperpage{432}, \hyperpage{434}, 
		\hyperpage{442}, \hyperpage{467, 468}, \hyperpage{483}, 
		\hyperpage{570}, \hyperpage{595}, \hyperpage{724--726}, 
		\hyperpage{747}
  \item diagonalizable, \hyperindexformat{\textbf}{725}, 
		\hyperpage{724--735}, \hyperpage{737}, \hyperpage{747}
    \subitem orthogonally, \hyperpage{461--470}
  \item diagonalization, \hyperpage{724--751}
  \item \texttt{diff()}, \hyperpage{535}
  \item difference, \hyperindexformat{\textbf}{24}, \hyperpage{27}, 
		\hyperindexformat{\textbf}{156}, \hyperpage{170}, 
		\hyperpage{174}, \hyperpage{181}, \hyperpage{251}, 
		\hyperpage{372}
  \item differential equation, \hyperpage{438, 439}, \hyperpage{449}, 
		\hyperpage{690}, \hyperpage{735--746}
  \item dim, \hyperpage{293}, \hyperpage{356}, \hyperpage{706}, 
		\hyperpage{732}, \hyperpage{759}
  \item dimension, \hyperindexformat{\textbf}{293}, 
		\hyperpage{292--300}, \hyperpage{306}, \hyperpage{337}, 
		\hyperpage{345}, \hyperpage{349}, \hyperpage{357}, 
		\hyperpage{399}, \hyperpage{435}, \hyperpage{519}, 
		\hyperpage{522}, \hyperpage{525}, 
		\hyperindexformat{\textbf}{706}, \hyperpage{706}, 
		\hyperpage{732, 733}, \hyperpage{748}
  \item direction vector, \hyperindexformat{\textbf}{29}
  \item discrepancy principle, \hyperpage{558}
  \item discriminant, \hyperpage{47, 48}
  \item displacement vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13}, \hyperpage{16}, \hyperpage{19}, 
		\hyperpage{43}, \hyperpage{53}
  \item distance, \hyperindexformat{\textbf}{27}, \hyperpage{26--27}, 
		\hyperpage{35}, \hyperpage{311}, \hyperpage{318}, 
		\hyperpage{493}, \hyperpage{505--508}, \hyperpage{512}
  \item distinct eigenvalues, \hyperpage{462}, \hyperpage{464}, 
		\hyperpage{467}, \hyperpage{482}, \hyperpage{624}, 
		\hyperpage{685}, \hyperpage{690}, \hyperpage{697, 698}, 
		\hyperpage{730}
  \item distributive law, \hyperpage{31, 32}, \hyperpage{45}, 
		\hyperpage{68}, \hyperpage{83}, \hyperpage{175, 176}
  \item distributivity, \hyperpage{44}, \hyperpage{174--176}
  \item dolphin, \hyperpage{683}
  \item dot product, \hyperindexformat{\textbf}{38}, \hyperpage{37--60}, 
		\hyperpage{70}, \hyperpage{78}, \hyperpage{83}, 
		\hyperpage{164}, \hyperpage{166}, \hyperpage{208}, 
		\hyperpage{226}, \hyperpage{269}, \hyperpage{462}, 
		\hyperpage{476}, \hyperpage{525}, \hyperpage{530}
  \item \texttt{dot()}, \hyperindexformat{\textbf}{78}
  \item double subscript, \hyperindexformat{\textbf}{154}, 
		\hyperpage{155}
  \item Duhem, Pierre, \hyperpage{309}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{26}, \hyperpage{136}, 
		\hyperpage{141}, \hyperpage{208}, \hyperpage{282}, 
		\hyperpage{293}, \hyperpage{384}, \hyperpage{432}, 
		\hyperpage{694}, \hyperpage{712}
  \item \texttt{eig()}, \hyperindexformat{\textbf}{436}, 
		\hyperpage{436}, \hyperpage{438}, \hyperpage{451}, 
		\hyperpage{453}, \hyperpage{631}, \hyperpage{633}, 
		\hyperpage{669}, \hyperindexformat{\textbf}{670}, 
		\hyperpage{670}, \hyperpage{731}, \hyperpage{735}
  \item eigen-problem, \hyperpage{439}, \hyperpage{616}, 
		\hyperpage{624}, \hyperpage{648}, \hyperpage{658--660}, 
		\hyperpage{665}, \hyperpage{724}
    \subitem generalized, \hyperpage{666--668}
  \item eigenspace, \hyperindexformat{\textbf}{433}, 
		\hyperpage{433--435}, \hyperpage{439}, \hyperpage{442}, 
		\hyperpage{444--446}, \hyperpage{451, 452}, 
		\hyperpage{462}, \hyperpage{616--623}, 
		\hyperpage{632, 633}, \hyperpage{635, 636}, 
		\hyperpage{678}, \hyperpage{729}, \hyperpage{732, 733}, 
		\hyperpage{748}
  \item eigenvalue, \hyperindexformat{\textbf}{428}, 
		\hyperpage{428--458}, \hyperpage{461}, 
		\hyperpage{467, 468}, \hyperpage{477--481}, 
		\hyperpage{483}, \hyperpage{486}, \hyperpage{616--689}, 
		\hyperpage{718}, \hyperpage{720}, \hyperpage{724}, 
		\hyperpage{726}, \hyperpage{729--733}, 
		\hyperpage{736, 737}, \hyperpage{747--750}
  \item eigenvector, \hyperindexformat{\textbf}{428}, 
		\hyperpage{428--465}, \hyperpage{467}, \hyperpage{469}, 
		\hyperpage{477, 478}, \hyperpage{480--483}, 
		\hyperpage{486}, \hyperpage{616--690}, 
		\hyperpage{697, 698}, \hyperpage{724}, \hyperpage{726}, 
		\hyperpage{730}, \hyperpage{736, 737}, 
		\hyperpage{747--750}
  \item \texttt  {eigshow()}, \hyperpage{256}, \hyperpage{617}
  \item \texttt{eigshow()}, \hyperpage{431}, \hyperpage{502}
  \item El Ni\~no, \hyperpage{287}, \hyperpage{293}, \hyperpage{688}
  \item elementary row operation, \hyperindexformat{\textbf}{118}, 
		\hyperpage{119}, \hyperpage{123}, \hyperpage{128}
  \item elements, \hyperindexformat{\textbf}{154}, \hyperpage{155}, 
		\hyperpage{168}, \hyperpage{184}, \hyperpage{221, 222}, 
		\hyperpage{429}, \hyperpage{501}, \hyperpage{625, 626}
  \item elephant, \hyperpage{365}, \hyperpage{681}
  \item ellipse, \hyperpage{471, 472}, \hyperpage{477}
  \item ellipsis, \hyperpage{12}
  \item empirical orthogonal functions, \hyperpage{512}
  \item ensemble of simulations, \hyperpage{292}
  \item entries, \hyperpage{120}, \hyperindexformat{\textbf}{154}, 
		\hyperpage{154--158}, \hyperpage{169}, \hyperpage{242}, 
		\hyperpage{330}, \hyperpage{540, 541}, \hyperpage{594}
  \item equal, \hyperindexformat{\textbf}{15}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{155}
  \item equation of the plane, \hyperindexformat{\textbf}{53}, 
		\hyperpage{53--56}, \hyperpage{59, 60}, \hyperpage{67}, 
		\hyperpage{590}
  \item \texttt{Error using}, \hyperpage{82}, \hyperpage{111}, 
		\hyperpage{171}, \hyperpage{173}
  \item \texttt{error:}, \hyperpage{82}, \hyperpage{129}, 
		\hyperpage{131}, \hyperpage{171}, \hyperpage{173}
  \item error~$\epsilon$, \hyperpage{638}
  \item Euler, \hyperpage{453}
  \item Euler's formula, \hyperpage{449}, \hyperpage{671}, 
		\hyperpage{743, 744}
  \item \texttt{exp()}, \hyperpage{330}
  \item experimental error, \hyperpage{538}, \hyperpage{540}, 
		\hyperpage{559}, \hyperpage{639--641}, \hyperpage{706}, 
		\hyperpage{709}
  \item exponential, \hyperpage{330}, \hyperpage{332}, \hyperpage{690}, 
		\hyperpage{736}
  \item exponential interpolation, \hyperindexformat{\textbf}{669}, 
		\hyperpage{661--675}
  \item \texttt{eye()}, \hyperindexformat{\textbf}{169}

  \indexspace

  \item factorial, \hyperpage{603}
  \item factorization, \hyperpage{232--235}, \hyperpage{237}, 
		\hyperpage{239}, \hyperpage{244}, \hyperpage{256}, 
		\hyperpage{260}, \hyperpage{311}, \hyperpage{468}, 
		\hyperpage{709}
  \item female, \hyperpage{160}, \hyperpage{165}, \hyperpage{196}, 
		\hyperpage{319}, \hyperpage{459}, \hyperpage{615}, 
		\hyperpage{643}, \hyperpage{645}, \hyperpage{653}, 
		\hyperpage{656}, \hyperpage{724}, \hyperpage{737}
  \item Feynman, Richard, \hyperpage{540}
  \item Fibonacci, \hyperpage{160}
  \item Fibonacci numbers, \hyperpage{161}
  \item floating point, \hyperindexformat{\textbf}{78}, \hyperpage{108}
  \item \texttt{format long}, \hyperpage{639}
  \item Fourier transform, \hyperpage{211}, \hyperpage{671}
  \item fractal, \hyperpage{533, 534}
  \item free variable, \hyperindexformat{\textbf}{120}, \hyperpage{121}, 
		\hyperpage{123}, \hyperpage{126}, \hyperpage{244}, 
		\hyperpage{312}, \hyperpage{327, 328}, \hyperpage{709}
  \item frequency, \hyperpage{438}, \hyperpage{671, 672}
  \item Fundamental Theorem of Algebra, \hyperpage{448}, 
		\hyperpage{624--626}

  \indexspace

  \item Galileo Galilei, \hyperpage{271}
  \item Gauss--Jordan elimination, \hyperpage{123, 124}, 
		\hyperpage{126}, \hyperpage{237}
  \item general solution, \hyperpage{121, 122}, 
		\hyperindexformat{\textbf}{123}, \hyperpage{136}, 
		\hyperpage{242}, \hyperindexformat{\textbf}{244}, 
		\hyperpage{261}, \hyperpage{263}, \hyperpage{265}, 
		\hyperpage{267}, \hyperpage{541}, \hyperpage{559}, 
		\hyperindexformat{\textbf}{649}, \hyperpage{650}, 
		\hyperpage{652--654}, \hyperpage{657}, \hyperpage{663}, 
		\hyperpage{665}, \hyperpage{670}, \hyperpage{680}, 
		\hyperpage{690}, \hyperpage{710}, \hyperpage{737, 738}, 
		\hyperpage{740}, \hyperpage{742}, \hyperpage{744}, 
		\hyperpage{749, 750}
  \item generalized eigen-problem, \hyperindexformat{\textbf}{666}, 
		\hyperpage{665--670}, \hyperpage{684--686}
  \item giant mouse lemur, \hyperpage{682}
  \item global positioning system, \hyperpage{98}, \hyperpage{104}, 
		\hyperpage{114, 115}, \hyperpage{133}
  \item GPS, \hyperpage{98}, \hyperpage{104}, \hyperpage{114, 115}, 
		\hyperpage{133}

  \indexspace

  \item Hack's exponent, \hyperpage{366, 367}
  \item Hankel matrix, \hyperpage{289}, \hyperpage{669}
  \item \texttt{hankel()}, \hyperpage{289}, \hyperpage{308}, 
		\hyperpage{669, 670}
  \item Hawking, Stephen, \hyperpage{203}
  \item high-dimensional, \hyperpage{512}
  \item \texttt{hilb()}, \hyperpage{544}
  \item Hilbert matrix, \hyperpage{544}, \hyperpage{560}
  \item homogeneous, \hyperindexformat{\textbf}{125}, \hyperpage{126}, 
		\hyperpage{141}, \hyperpage{249}, \hyperpage{280, 281}, 
		\hyperpage{300}, \hyperpage{433}, \hyperpage{444}, 
		\hyperpage{616}, \hyperpage{632}, \hyperpage{700}, 
		\hyperpage{709}, \hyperpage{718}
  \item Hooke's law, \hyperpage{363}, \hyperpage{438}
  \item Hotelling transform, \hyperpage{512}
  \item hyper-cube, \hyperindexformat{\textbf}{570}, \hyperpage{572}
  \item hyper-volume, \hyperindexformat{\textbf}{570}
  \item hyperbola, \hyperpage{471, 472}, \hyperpage{476}

  \indexspace

  \item $\i$, \hyperpage{12}, \hyperpage{448}, \hyperpage{461}, 
		\hyperpage{617}
  \item $\iv$, \hyperpage{25}, \hyperindexformat{\textbf}{26}, 
		\hyperpage{50, 51}, \hyperpage{63}, \hyperpage{67}, 
		\hyperpage{71, 72}, \hyperpage{142}
  \item idempotent, \hyperpage{583}
  \item identical columns, \hyperpage{586}
  \item identical rows, \hyperpage{586}
  \item identity matrix, \hyperindexformat{\textbf}{154}, 
		\hyperpage{154}, \hyperpage{159, 160}, 
		\hyperpage{168, 169}, \hyperpage{187}, \hyperpage{238}, 
		\hyperpage{476}, \hyperpage{571}
  \item identity transformation, \hyperpage{387}, \hyperpage{399}
  \item iff, \hyperindexformat{\textbf}{433}, \hyperpage{444}, 
		\hyperpage{455}
  \item image compression, \hyperpage{494--512}
  \item \texttt{imagesc()}, \hyperpage{330}
  \item Impossibility Theorem, \hyperpage{317}
  \item \texttt{imread()}, \hyperindexformat{\textbf}{501}
  \item in, $\in$, \hyperindexformat{\textbf}{273}
  \item inconsistent, \hyperpage{102}, \hyperindexformat{\textbf}{244}, 
		\hyperpage{311, 312}, \hyperpage{540}
  \item inconsistent equations, \hyperpage{244}, \hyperpage{309--376}, 
		\hyperpage{388}, \hyperpage{540}
  \item inconsistent system, \hyperpage{334--337}, \hyperpage{343}, 
		\hyperpage{391, 392}, \hyperpage{556}
  \item induction, \hyperpage{258}, \hyperpage{468}
  \item \texttt{Inf}, \hyperindexformat{\textbf}{108}, \hyperpage{327}, 
		\hyperpage{670}
  \item infant, \hyperpage{643}
  \item inference, \hyperpage{94}, \hyperpage{309}, \hyperpage{365}
  \item inferring, \hyperpage{93}, \hyperpage{101}
  \item infinitely many solutions, \hyperpage{102}, \hyperpage{124}, 
		\hyperpage{126}, \hyperpage{542}
  \item infinity, \hyperpage{108}, \hyperpage{245}, \hyperpage{367}, 
		\hyperpage{653}
  \item initial condition, \hyperpage{255}, \hyperpage{740, 741}, 
		\hyperpage{743}, \hyperpage{749}
  \item initial population, \hyperpage{160}, \hyperpage{645}, 
		\hyperpage{647}, \hyperpage{653}, \hyperpage{737}
  \item initial value, \hyperpage{648--650}, \hyperpage{658}
  \item \texttt{Inner matrix dimensions must agree}, \hyperpage{173}
  \item inner product, \hyperindexformat{\textbf}{38}
  \item \texttt{Input must be a square matrix}, \hyperpage{111}
  \item integer, \hyperindexformat{\textbf}{11}, \hyperpage{12}, 
		\hyperpage{379}, \hyperpage{501}, \hyperpage{535}
  \item integral equations, \hyperpage{158}
  \item interchanging two columns, \hyperpage{587}
  \item interchanging two rows, \hyperpage{118}, \hyperpage{587}
  \item intersection, \hyperpage{99}, \hyperpage{101--103}, 
		\hyperpage{303}, \hyperpage{351}, \hyperpage{374}
  \item \texttt{inv()}, \hyperpage{219}
  \item inverse, \hyperindexformat{\textbf}{188}, \hyperpage{187--231}, 
		\hyperpage{400, 401}, \hyperpage{408}, 
		\hyperpage{455, 456}, \hyperpage{480}, \hyperpage{484}, 
		\hyperpage{585}
  \item inverse cosine, \hyperpage{78}
  \item inverse matrix, \hyperindexformat{\textbf}{188}, 
		\hyperpage{187--231}, \hyperpage{481}
  \item inverse transformation, \hyperindexformat{\textbf}{399}, 
		\hyperpage{399}, \hyperpage{401}, \hyperpage{408}
  \item invertible, \hyperindexformat{\textbf}{188}, 
		\hyperpage{189--195}, \hyperpage{201}, \hyperpage{212}, 
		\hyperpage{218}, \hyperpage{223}, \hyperpage{228}, 
		\hyperpage{249}, \hyperpage{267}, \hyperpage{300}, 
		\hyperpage{395}, \hyperindexformat{\textbf}{399}, 
		\hyperpage{401, 402}, \hyperpage{444}, \hyperpage{455}, 
		\hyperpage{457}, \hyperpage{479, 480}, \hyperpage{567}, 
		\hyperpage{579}, \hyperpage{581}, \hyperpage{608}, 
		\hyperpage{649}, \hyperpage{658}, \hyperpage{685}, 
		\hyperpage{717}, \hyperpage{725}
  \item iris, \hyperpage{514--518}

  \indexspace

  \item $\jv$, \hyperpage{25}, \hyperindexformat{\textbf}{26}, 
		\hyperpage{50, 51}, \hyperpage{63}, \hyperpage{67}, 
		\hyperpage{71, 72}
  \item jewel in the crown, \hyperpage{5}, \hyperpage{232}
  \item jpeg, \hyperpage{211}, \hyperpage{282}, \hyperpage{494}
  \item juvenile, \hyperpage{161}, \hyperpage{165}, \hyperpage{196}, 
		\hyperpage{459}, \hyperpage{643--645}, \hyperpage{656}

  \indexspace

  \item $\kv$, \hyperpage{25}, \hyperindexformat{\textbf}{26}, 
		\hyperpage{50}, \hyperpage{63}, \hyperpage{67}, 
		\hyperpage{71, 72}, \hyperpage{142}
  \item Kac, Mark, \hyperpage{442}
  \item Karhunen--Lo\`eve decomposition, \hyperpage{512}
  \item Kepler's law, \hyperpage{133}, \hyperpage{321}
  \item kitten, \hyperpage{160}, \hyperpage{656}
  \item Kleiber's power law, \hyperpage{365}
  \item knowledge discovery, \hyperpage{93}, \hyperpage{365}

  \indexspace

  \item Lagrange multiplier, \hyperpage{369}
  \item lambda, $\lambda$, \hyperpage{426}
  \item latent semantic indexing, \hyperpage{232}, \hyperpage{523--531}, 
		\hyperpage{535}
  \item leading one, \hyperindexformat{\textbf}{120}, 
		\hyperpage{120, 121}
  \item least square, \hyperpage{309}, \hyperpage{312}, \hyperpage{342}, 
		\hyperpage{361}, \hyperpage{388}, \hyperpage{557, 558}
  \item left triangular, \hyperpage{594}
  \item Leibniz, Gottfried, \hyperpage{105}
  \item length, \hyperindexformat{\textbf}{18}, \hyperpage{18, 19}, 
		\hyperpage{21}, \hyperpage{24--27}, \hyperpage{37--60}, 
		\hyperpage{64, 65}, \hyperpage{77, 78}, \hyperpage{85}, 
		\hyperpage{208}, \hyperpage{212}, \hyperpage{226}, 
		\hyperpage{251}, \hyperpage{335}, \hyperpage{493}, 
		\hyperpage{501, 502}
  \item Leslie matrix, \hyperpage{160, 161}, \hyperpage{165}, 
		\hyperpage{184}, \hyperpage{196}, \hyperpage{459, 460}
  \item life expectancy, \hyperpage{318, 319}, \hyperpage{656}
  \item linear combination, \hyperindexformat{\textbf}{136}, 
		\hyperpage{136--145}, \hyperpage{277}, \hyperpage{344}, 
		\hyperpage{474}, \hyperpage{649}, \hyperpage{691--693}, 
		\hyperpage{696}, \hyperpage{702}, \hyperpage{712}, 
		\hyperpage{737}
  \item linear dependence, \hyperpage{690--723}
  \item linear equation, \hyperpage{78}, \hyperindexformat{\textbf}{97}, 
		\hyperpage{93--135}, \hyperpage{137}, \hyperpage{139}, 
		\hyperpage{144}, \hyperpage{158}, \hyperpage{192, 193}, 
		\hyperpage{200}, \hyperpage{207}, \hyperpage{218}, 
		\hyperpage{227}, \hyperpage{249, 250}, 
		\hyperpage{252, 253}, \hyperpage{261}, \hyperpage{263}, 
		\hyperpage{265}, \hyperpage{267}, \hyperpage{300}, 
		\hyperpage{303}, \hyperpage{311}, \hyperpage{327}, 
		\hyperpage{334}, \hyperpage{361}, \hyperpage{388, 389}, 
		\hyperpage{452}, \hyperpage{455}, \hyperpage{538--561}, 
		\hyperpage{578}, \hyperpage{632, 633}, \hyperpage{700}, 
		\hyperpage{717}
  \item linear independence, \hyperpage{633}, \hyperpage{690--723}
  \item linear transformation, \hyperindexformat{\textbf}{378}, 
		\hyperpage{377--405}, \hyperpage{579, 580}, 
		\hyperpage{663}, \hyperpage{712}
  \item linearly dependent, \hyperindexformat{\textbf}{693}, 
		\hyperpage{690--723}
  \item linearly independent, \hyperpage{617}, 
		\hyperindexformat{\textbf}{693}, \hyperpage{690--723}, 
		\hyperpage{726}, \hyperpage{729, 730}, 
		\hyperpage{747, 748}
  \item linguistic vector, \hyperpage{16}
  \item log, \hyperpage{331}, \hyperpage{551}, \hyperpage{661}
  \item \texttt{log()}, \hyperindexformat{\textbf}{200}, 
		\hyperpage{330}, \hyperpage{535}, \hyperpage{661}, 
		\hyperpage{669}
  \item log-log plot, \hyperpage{322, 323}, \hyperpage{365--367}, 
		\hyperpage{560}
  \item \texttt{log10()}, \hyperindexformat{\textbf}{200}, 
		\hyperpage{324}
  \item logarithm, \hyperpage{200}, \hyperpage{322}, 
		\hyperpage{330, 331}, \hyperpage{369}, \hyperpage{551}
  \item Lovelace, Ada, \hyperpage{534}
  \item lower triangular, \hyperpage{594, 595}
  \item lower-left triangular, \hyperpage{594}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{18}, \hyperpage{13--21}, 
		\hyperpage{77, 78}, \hyperpage{253}, \hyperpage{311}, 
		\hyperpage{327}, \hyperpage{369}, \hyperpage{372}, 
		\hyperpage{388}, \hyperpage{453}, \hyperpage{483}, 
		\hyperpage{500--502}, \hyperpage{504, 505}, 
		\hyperpage{520}, \hyperpage{540}, \hyperpage{547}, 
		\hyperpage{553}, \hyperpage{569, 570}, \hyperpage{573}, 
		\hyperpage{576, 577}, \hyperpage{641, 642}, 
		\hyperpage{651--653}, \hyperpage{679}
  \item Markov chain, \hyperpage{161}
  \item \textsc  {Matlab}, \hyperpage{3}, \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{77}, \hyperindexformat{\textbf}{78}, 
		\hyperpage{78--81}, \hyperpage{83}, \hyperpage{85, 86}, 
		\hyperpage{105}, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{108--110}, 
		\hyperpage{119}, \hyperpage{123}, \hyperpage{128}, 
		\hyperpage{134, 135}, \hyperpage{153}, \hyperpage{158}, 
		\hyperpage{168}, \hyperindexformat{\textbf}{169}, 
		\hyperpage{169--173}, \hyperpage{182}, 
		\hyperpage{184, 185}, \hyperpage{192}, \hyperpage{198}, 
		\hyperindexformat{\textbf}{200}, \hyperpage{200}, 
		\hyperpage{202}, \hyperpage{217}, \hyperpage{219, 220}, 
		\hyperindexformat{\textbf}{239}, \hyperpage{239}, 
		\hyperpage{242}, \hyperpage{245--247}, 
		\hyperpage{251, 252}, \hyperpage{263}, \hyperpage{265}, 
		\hyperpage{267, 268}, \hyperpage{286}, \hyperpage{289}, 
		\hyperpage{303}, \hyperpage{305}, \hyperpage{307}, 
		\hyperpage{319}, \hyperpage{321}, \hyperpage{326--328}, 
		\hyperindexformat{\textbf}{330}, \hyperpage{330}, 
		\hyperpage{332}, \hyperpage{344}, \hyperpage{368}, 
		\hyperpage{371}, \hyperpage{373}, \hyperpage{376}, 
		\hyperpage{395}, \hyperpage{406}, \hyperpage{431}, 
		\hyperindexformat{\textbf}{436}, \hyperpage{436, 437}, 
		\hyperpage{439}, \hyperpage{443}, \hyperpage{451}, 
		\hyperpage{453}, \hyperpage{465}, \hyperpage{467}, 
		\hyperpage{469}, \hyperpage{482, 483}, \hyperpage{486}, 
		\hyperindexformat{\textbf}{501}, \hyperpage{501--503}, 
		\hyperpage{518}, \hyperpage{522}, \hyperpage{525}, 
		\hyperpage{528, 529}, \hyperpage{533--535}, 
		\hyperpage{560}, \hyperpage{585}, \hyperpage{617}, 
		\hyperpage{624}, \hyperpage{631}, \hyperpage{633}, 
		\hyperpage{636, 637}, \hyperpage{639}, 
		\hyperpage{641, 642}, \hyperpage{669}, 
		\hyperindexformat{\textbf}{670}, \hyperpage{670}, 
		\hyperpage{672}, \hyperpage{677--679}, 
		\hyperpage{684--688}, \hyperpage{699}, \hyperpage{720}, 
		\hyperpage{722}, \hyperpage{731}, \hyperpage{733}, 
		\hyperpage{735}, \hyperpage{740}, \hyperpage{747, 748}, 
		\hyperpage{750}
  \item \textsc{Matlab}, \hyperpage{77--86}
  \item matrix, \hyperindexformat{\textbf}{106}, 
		\hyperindexformat{\textbf}{153}
  \item \texttt{Matrix dimensions must agree}, \hyperpage{82}, 
		\hyperpage{171}
  \item \texttt{Matrix is singular \ldots}, \hyperpage{110}
  \item matrix multiplication, \hyperindexformat{\textbf}{164}, 
		\hyperpage{158--165}, \hyperpage{175, 176}, 
		\hyperpage{180}, \hyperpage{184}, \hyperpage{198}, 
		\hyperpage{219}, \hyperpage{221, 222}, 
		\hyperpage{383, 384}, \hyperpage{401}, \hyperpage{573}
  \item \texttt{matrix must be square}, \hyperpage{129}, 
		\hyperpage{131}
  \item matrix norm, \hyperindexformat{\textbf}{500}, 
		\hyperpage{500--504}, \hyperpage{506--508}, 
		\hyperpage{512}, \hyperpage{518}
  \item matrix power, \hyperindexformat{\textbf}{164}, 
		\hyperpage{164, 165}, \hyperpage{173}, \hyperpage{176}, 
		\hyperpage{179}, \hyperpage{219}
  \item matrix product, \hyperindexformat{\textbf}{164}, 
		\hyperpage{162--165}, \hyperpage{173}, \hyperpage{183}, 
		\hyperpage{208}, \hyperpage{396}, \hyperpage{574}
  \item matrix-vector form, \hyperindexformat{\textbf}{106}, 
		\hyperpage{106}, \hyperpage{117}, \hyperpage{127}, 
		\hyperpage{137}, \hyperpage{158}, \hyperpage{737}
  \item matrix-vector product, \hyperindexformat{\textbf}{158}, 
		\hyperpage{158--162}, \hyperpage{173}, 
		\hyperpage{182, 183}, \hyperpage{269}, \hyperpage{430}, 
		\hyperpage{450}, \hyperpage{532}, \hyperpage{724}
  \item maximum, \hyperpage{254}, \hyperpage{259}, \hyperpage{478, 479}, 
		\hyperpage{486}, \hyperpage{532}
  \item mean, \hyperpage{169}, \hyperpage{498}, \hyperpage{501}, 
		\hyperpage{518}, \hyperpage{520}, \hyperpage{522}
  \item \texttt{mean()}, \hyperpage{498}, 
		\hyperindexformat{\textbf}{501}, \hyperpage{516}, 
		\hyperpage{520}
  \item minimum, \hyperpage{328}, \hyperpage{478, 479}, \hyperpage{486}
  \item minor, \hyperindexformat{\textbf}{591}, \hyperpage{600}
  \item Moler, Cleve, \hyperpage{5}, \hyperpage{192}, \hyperpage{326}, 
		\hyperpage{585}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{389}
  \item multiplicity, \hyperindexformat{\textbf}{435}, 
		\hyperpage{435, 436}, \hyperpage{439}, \hyperpage{452}, 
		\hyperindexformat{\textbf}{629}, \hyperpage{629}, 
		\hyperpage{631--633}, \hyperpage{635}, 
		\hyperpage{638, 639}, \hyperpage{641, 642}, 
		\hyperpage{667}, \hyperpage{676, 677}, \hyperpage{679}, 
		\hyperpage{729, 730}, \hyperpage{732, 733}, 
		\hyperpage{748}

  \indexspace

  \item \texttt{NaN}, \hyperindexformat{\textbf}{108}, \hyperpage{327}
  \item natural logarithm, \hyperpage{200}, \hyperpage{331}, 
		\hyperpage{551}, \hyperpage{661}
  \item natural number, \hyperpage{11}
  \item $n$D-cube, \hyperindexformat{\textbf}{569}, \hyperpage{570}, 
		\hyperpage{572}, \hyperpage{578}
  \item $n$D-parallelepiped, \hyperpage{573}, \hyperpage{578}
  \item $n$D-volume, \hyperindexformat{\textbf}{570}, \hyperpage{570}, 
		\hyperpage{572--574}
  \item negative, \hyperindexformat{\textbf}{24}
  \item network, \hyperindexformat{\emph}{439}, \hyperpage{453}
  \item Newton's law, \hyperpage{165}, \hyperpage{363}, 
		\hyperpage{438, 439}, \hyperpage{449}, \hyperpage{745}
  \item nilpotent, \hyperpage{583}
  \item no solution, \hyperpage{102}, \hyperpage{124}, \hyperpage{192}, 
		\hyperpage{203}, \hyperpage{244, 245}
  \item non-commutativity, \hyperpage{175}, \hyperpage{398}
  \item non-diagonalizable, \hyperpage{730, 731}
  \item non-homogeneous, \hyperindexformat{\textbf}{125}, 
		\hyperpage{141}
  \item non-orthogonal basis, \hyperpage{712}
  \item non-orthogonal coordinates, \hyperpage{691}, \hyperpage{724}
  \item non-symmetric matrix, \hyperpage{448}, \hyperpage{456}, 
		\hyperpage{464}, \hyperpage{720}
  \item \texttt{nonconformant arguments}, \hyperpage{82}, 
		\hyperpage{171}, \hyperpage{173}
  \item nonlinear equation, \hyperpage{96}, 
		\hyperindexformat{\textbf}{97}, \hyperpage{99}, 
		\hyperpage{115}, \hyperpage{331}, \hyperpage{551}, 
		\hyperpage{662}
  \item \texttt{norm()}, \hyperpage{77}, \hyperindexformat{\textbf}{78}, 
		\hyperpage{86}, \hyperpage{251}, 
		\hyperindexformat{\textbf}{501}, \hyperpage{503, 504}
  \item normal equation, \hyperpage{326}, \hyperpage{554}
  \item normal vector, \hyperindexformat{\textbf}{53}, 
		\hyperpage{52--54}, \hyperpage{59}, \hyperpage{62, 63}, 
		\hyperpage{67}, \hyperpage{70}, \hyperpage{74}
  \item not a number, \hyperpage{108}
  \item null, \hyperpage{280}, \hyperpage{353}
  \item nullity, \hyperindexformat{\textbf}{295}, \hyperpage{295--298}, 
		\hyperpage{300}, \hyperpage{306}, \hyperpage{718}
  \item nullspace, \hyperindexformat{\textbf}{280}, 
		\hyperpage{281, 282}, \hyperpage{295, 296}, 
		\hyperpage{304--307}, \hyperpage{353}, \hyperpage{356}, 
		\hyperpage{373}, \hyperpage{508}, \hyperpage{709}

  \indexspace

  \item Occam's razor, \hyperpage{550}
  \item Octave, \hyperpage{3}, \hyperpage{9}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{78}, \hyperpage{77--86}, 
		\hyperpage{105}, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{108--110}, 
		\hyperpage{119}, \hyperpage{123}, \hyperpage{128}, 
		\hyperpage{134, 135}, \hyperpage{153}, \hyperpage{158}, 
		\hyperpage{168}, \hyperindexformat{\textbf}{169}, 
		\hyperpage{169--173}, \hyperpage{182}, 
		\hyperpage{184, 185}, \hyperpage{192}, \hyperpage{198}, 
		\hyperindexformat{\textbf}{200}, \hyperpage{200}, 
		\hyperpage{202}, \hyperpage{217}, \hyperpage{219, 220}, 
		\hyperindexformat{\textbf}{239}, \hyperpage{239}, 
		\hyperpage{242}, \hyperpage{245--247}, 
		\hyperpage{251, 252}, \hyperpage{263}, \hyperpage{265}, 
		\hyperpage{267, 268}, \hyperpage{286}, \hyperpage{289}, 
		\hyperpage{303}, \hyperpage{305}, \hyperpage{307}, 
		\hyperpage{319}, \hyperpage{321}, \hyperpage{326--328}, 
		\hyperindexformat{\textbf}{330}, \hyperpage{330--333}, 
		\hyperpage{344}, \hyperpage{368}, \hyperpage{371}, 
		\hyperpage{373}, \hyperpage{376}, \hyperpage{395}, 
		\hyperpage{406}, \hyperindexformat{\textbf}{436}, 
		\hyperpage{436, 437}, \hyperpage{439}, \hyperpage{443}, 
		\hyperpage{451}, \hyperpage{453}, \hyperpage{465}, 
		\hyperpage{467}, \hyperpage{469}, \hyperpage{482, 483}, 
		\hyperpage{486}, \hyperindexformat{\textbf}{501}, 
		\hyperpage{501}, \hyperpage{503}, \hyperpage{518}, 
		\hyperpage{522}, \hyperpage{525}, \hyperpage{528, 529}, 
		\hyperpage{533--535}, \hyperpage{560}, \hyperpage{585}, 
		\hyperpage{624}, \hyperpage{631}, \hyperpage{633}, 
		\hyperpage{636, 637}, \hyperpage{639}, 
		\hyperpage{641, 642}, \hyperpage{669}, 
		\hyperindexformat{\textbf}{670}, \hyperpage{670}, 
		\hyperpage{672}, \hyperpage{677--679}, 
		\hyperpage{684--688}, \hyperpage{699}, \hyperpage{720}, 
		\hyperpage{722}, \hyperpage{731}, \hyperpage{733}, 
		\hyperpage{735}, \hyperpage{740}, \hyperpage{747, 748}, 
		\hyperpage{750}
  \item off-diagonal entries, \hyperpage{199}
  \item ones matrix, \hyperindexformat{\textbf}{169}
  \item \texttt{ones()}, \hyperindexformat{\textbf}{108}, 
		\hyperindexformat{\textbf}{169}
  \item orangutan, \hyperpage{645}, \hyperpage{653}
  \item orbital period, \hyperpage{133}, \hyperpage{321}, 
		\hyperpage{560}
  \item orientation, \hyperpage{51}, \hyperpage{210}, \hyperpage{212}, 
		\hyperpage{427}, \hyperpage{472}, 
		\hyperindexformat{\emph}{570}, \hyperpage{570, 571}, 
		\hyperpage{573}
  \item orthogonal, \hyperindexformat{\textbf}{50}, \hyperpage{51}, 
		\hyperpage{65}, \hyperpage{208, 209}, \hyperpage{462}, 
		\hyperpage{477}, \hyperpage{618}, \hyperpage{690}
  \item orthogonal basis, \hyperpage{282}
  \item orthogonal complement, \hyperindexformat{\textbf}{349}, 
		\hyperpage{349--357}, \hyperpage{360}, \hyperpage{373}, 
		\hyperpage{376}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{361}, 
		\hyperpage{348--362}, \hyperpage{375, 376}
  \item orthogonal matrix, \hyperpage{207}, 
		\hyperindexformat{\textbf}{210}, \hyperpage{209--216}, 
		\hyperpage{226}, \hyperpage{228, 229}, 
		\hyperpage{237--239}, \hyperpage{245}, \hyperpage{253}, 
		\hyperpage{259}, \hyperpage{282}, \hyperpage{311}, 
		\hyperpage{384}, \hyperpage{436}, \hyperpage{468}, 
		\hyperpage{483, 484}, \hyperpage{504}, \hyperpage{570}, 
		\hyperpage{572}, \hyperpage{577}, \hyperpage{725}
  \item orthogonal projection, \hyperindexformat{\textbf}{335}, 
		\hyperindexformat{\textbf}{337}, \hyperpage{334--362}, 
		\hyperpage{370, 371}, \hyperpage{384}, \hyperpage{402}
  \item orthogonal set, \hyperindexformat{\textbf}{209}, 
		\hyperpage{208--209}, \hyperpage{224}, \hyperpage{226}, 
		\hyperpage{469}, \hyperpage{697}, \hyperpage{700}, 
		\hyperpage{719}
  \item orthogonal vectors, \hyperpage{49--52}, \hyperpage{690}
  \item orthogonally diagonalizable, \hyperindexformat{\textbf}{468}, 
		\hyperpage{461--470}, \hyperpage{483, 484}, 
		\hyperpage{725}
  \item orthonormal, \hyperpage{528}
  \item orthonormal basis, \hyperindexformat{\textbf}{282}, 
		\hyperpage{282--293}, \hyperpage{296}, \hyperpage{305}, 
		\hyperpage{307, 308}, \hyperpage{337}, \hyperpage{345}, 
		\hyperpage{371}, \hyperpage{373}, \hyperpage{375}, 
		\hyperpage{442}, \hyperpage{452}, \hyperpage{465}, 
		\hyperpage{470--479}, \hyperpage{524}, \hyperpage{528}, 
		\hyperpage{690}, \hyperpage{703, 704}, \hyperpage{706}, 
		\hyperpage{710}, \hyperpage{720}
  \item orthonormal set, \hyperindexformat{\textbf}{209}, 
		\hyperpage{208--209}, \hyperpage{212}, \hyperpage{224}, 
		\hyperpage{226}, \hyperpage{228}, \hyperpage{237}, 
		\hyperpage{259}, \hyperpage{282}, \hyperpage{477}, 
		\hyperpage{519}, \hyperpage{695}
  \item orthonormal vectors, \hyperpage{517, 518}, \hyperpage{523}
  \item oscillation, \hyperpage{439}, \hyperpage{442}, \hyperpage{449}, 
		\hyperpage{653}, \hyperpage{669}, \hyperpage{671}, 
		\hyperpage{687, 688}, \hyperpage{744}, \hyperpage{750}

  \indexspace

  \item parabola, \hyperpage{137}, \hyperpage{472}, \hyperpage{609}
  \item parallelepiped, \hyperpage{70}, \hyperpage{75}, \hyperpage{382}, 
		\hyperpage{569}, \hyperpage{573}, \hyperpage{578}
  \item parallelepiped volume, \hyperpage{70--72}
  \item parallelogram, \hyperpage{70}, \hyperpage{223}, \hyperpage{382}, 
		\hyperpage{568--570}, \hyperpage{573}
  \item parallelogram area, \hyperpage{61--62}, \hyperpage{64, 65}, 
		\hyperpage{67}, \hyperpage{72}
  \item parameter, \hyperindexformat{\textbf}{29}, 
		\hyperindexformat{\textbf}{55}
  \item parametric equation, \hyperindexformat{\textbf}{29}, 
		\hyperpage{29}, \hyperpage{36}, \hyperpage{47}, 
		\hyperindexformat{\textbf}{55}, \hyperpage{54--57}, 
		\hyperpage{60}, \hyperpage{137}, \hyperpage{140}, 
		\hyperpage{143}, \hyperpage{539}
  \item parentheses, \hyperpage{15}, \hyperindexformat{\textbf}{154}, 
		\hyperpage{154}
  \item partial fraction, \hyperpage{111, 112}, \hyperpage{132}
  \item particular solution, \hyperpage{553}, \hyperpage{649}, 
		\hyperpage{653}, \hyperpage{737}, \hyperpage{741}, 
		\hyperpage{743}, \hyperpage{749}
  \item Pascal, \hyperpage{512}
  \item Pascal, Blaise, \hyperpage{498}
  \item \textsc{pca}, \hyperpage{512}
  \item \textsc{pca}, \hyperpage{512--531}
  \item perp, \hyperpage{349}, \hyperpage{357}, \hyperpage{359, 360}, 
		\hyperpage{375}
  \item perpendicular, \hyperindexformat{\textbf}{50}, \hyperpage{50}, 
		\hyperpage{52, 53}
  \item perpendicular component, \hyperindexformat{\textbf}{357}, 
		\hyperpage{358--360}, \hyperpage{375}
  \item \texttt{pi}, \hyperpage{78}
  \item piano string, \hyperpage{671, 672}
  \item \texttt  {pinv()}, \hyperpage{395}
  \item pixel pattern, \hyperpage{509}
  \item planets, \hyperpage{13}, \hyperpage{133}, \hyperpage{255}, 
		\hyperpage{321}, \hyperpage{323}, \hyperpage{560}
  \item player rating, \hyperpage{311, 312}, \hyperpage{314}, 
		\hyperpage{343}
  \item Poincar\'e, Henri, \hyperpage{255}
  \item polar form, \hyperpage{652}
  \item \texttt  {poly()}, \hyperpage{624}
  \item population model, \hyperpage{656}, \hyperpage{724}, 
		\hyperpage{737}
  \item population modelling, \hyperpage{615}, \hyperpage{643--658}, 
		\hyperpage{724}, \hyperpage{735}
  \item position vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13--15}, \hyperpage{19--21}, 
		\hyperpage{28, 29}, \hyperpage{47}, \hyperpage{54, 55}
  \item precision, \hyperpage{78}, \hyperpage{110}, \hyperpage{114}, 
		\hyperpage{184}
  \item prime, \hyperindexformat{\textbf}{169}
  \item principal axes, \hyperindexformat{\textbf}{477}, 
		\hyperpage{477}, \hyperpage{486}
  \item principal component analysis, \hyperpage{512--531}, 
		\hyperpage{535}
  \item principal components, \hyperindexformat{\textbf}{518}, 
		\hyperpage{512--525}, \hyperpage{528--531}
  \item principal vector, \hyperindexformat{\textbf}{518}, 
		\hyperpage{512--525}, \hyperpage{535}
  \item proj, \hyperpage{335--339}, \hyperpage{342--347}, 
		\hyperpage{357}, \hyperpage{360}, \hyperpage{362}, 
		\hyperpage{370, 371}, \hyperpage{383}, 
		\hyperpage{422, 423}
  \item proper orthogonal decomposition, \hyperpage{232}, 
		\hyperpage{512}
  \item pseudo-inverse, \hyperindexformat{\textbf}{389}, 
		\hyperpage{388--395}, \hyperpage{405--407}
  \item Punch, John, \hyperpage{550}
  \item pup, \hyperpage{161}, \hyperpage{165}, \hyperpage{196}, 
		\hyperpage{459}
  \item Pythagoras, \hyperpage{12}

  \indexspace

  \item QR factorization, \hyperpage{239}, \hyperpage{633}
  \item quadratic equation, \hyperpage{47}, \hyperpage{471--476}, 
		\hyperpage{485}, \hyperpage{631}
  \item quadratic form, \hyperindexformat{\textbf}{476}, 
		\hyperpage{476--479}, \hyperpage{486}
  \item \texttt{quit}, \hyperindexformat{\textbf}{78}
  \item quiz show, \hyperpage{232}
  \item quote, \hyperindexformat{\textbf}{169}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{12}, \hyperpage{78}, 
		\hyperpage{273}
  \item rabbit, \hyperpage{160}
  \item \texttt{randn()}, \hyperindexformat{\textbf}{169}, 
		\hyperpage{425}, \hyperpage{640}
  \item random entries, \hyperpage{169}
  \item random matrix, \hyperindexformat{\textbf}{169}, \hyperpage{425}
  \item random perturbation, \hyperpage{679}
  \item range, \hyperpage{278}
  \item rank, \hyperindexformat{\textbf}{246}, \hyperpage{246}, 
		\hyperpage{248}, \hyperpage{250}, \hyperpage{253}, 
		\hyperpage{267, 268}, \hyperpage{284}, \hyperpage{293}, 
		\hyperpage{297}, \hyperpage{300}, \hyperpage{308}, 
		\hyperpage{312}, \hyperpage{394}, \hyperpage{407, 408}, 
		\hyperpage{494}, \hyperpage{496}, \hyperpage{508}, 
		\hyperpage{540}, \hyperpage{706}, \hyperpage{709}, 
		\hyperpage{718}
  \item \texttt  {Rank deficient, \ldots  }, \hyperpage{332}
  \item rank theorem, \hyperindexformat{\textbf}{297}, 
		\hyperpage{298, 299}, \hyperpage{306}
  \item rational function, \hyperpage{111}, \hyperpage{134}
  \item rational number, \hyperindexformat{\textbf}{11}, \hyperpage{11}
  \item \texttt{rcond()}, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{189}, 
		\hyperpage{245}, \hyperpage{251}, \hyperpage{253--255}, 
		\hyperpage{369}
  \item real numbers, \hyperindexformat{\textbf}{12}
  \item Recorde, Robert, \hyperpage{15}
  \item reduced row echelon form, \hyperpage{5}, 
		\hyperindexformat{\textbf}{120}, \hyperpage{120--123}, 
		\hyperpage{132}, \hyperpage{149}
  \item reflection, \hyperpage{183}, \hyperpage{206, 207}, 
		\hyperindexformat{\textbf}{210}, \hyperpage{239}, 
		\hyperpage{384}, \hyperpage{399}, \hyperpage{407}
  \item regularization, \hyperpage{538--561}
  \item regularization parameter, \hyperpage{554}, \hyperpage{558}, 
		\hyperpage{560}
  \item relative error, \hyperpage{251--255}, \hyperpage{437}, 
		\hyperpage{512}, \hyperpage{541}, \hyperpage{558}, 
		\hyperpage{639}
  \item repeated eigenvalue, \hyperpage{465}, \hyperpage{624}, 
		\hyperindexformat{\textbf}{629}, \hyperpage{635}, 
		\hyperpage{638--643}, \hyperpage{679}, \hyperpage{730}, 
		\hyperpage{735}
  \item \texttt{reshape()}, \hyperpage{330}, \hyperpage{553}
  \item Richardson, L.~F., \hyperpage{367}
  \item right triangular, \hyperpage{594}
  \item right-angles, \hyperpage{15}, \hyperpage{26}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{49--52}, 
		\hyperpage{208, 209}, \hyperpage{282}, \hyperpage{335}, 
		\hyperpage{349}, \hyperpage{462}
  \item right-hand sense, \hyperpage{64}, 
		\hyperindexformat{\textbf}{65}
  \item river length, \hyperpage{366, 367}
  \item \(\RR^n\), \hyperpage{16}
  \item rotation, \hyperpage{183}, \hyperindexformat{\textbf}{210}, 
		\hyperpage{206--216}, \hyperpage{239}, \hyperpage{258}, 
		\hyperpage{385, 386}, \hyperpage{396}, 
		\hyperpage{398, 399}, \hyperpage{407}, \hyperpage{617}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{210}, 
		\hyperpage{212}
  \item rotations and/or reflection, \hyperpage{384}
  \item row space, \hyperindexformat{\textbf}{278}, 
		\hyperpage{278, 279}, \hyperpage{282}, \hyperpage{286}, 
		\hyperpage{293--295}, \hyperpage{303}, 
		\hyperpage{305--307}, \hyperpage{353}
  \item row vector, \hyperindexformat{\textbf}{154}, \hyperpage{212}, 
		\hyperpage{228}, \hyperpage{278}, \hyperpage{300}, 
		\hyperpage{501}, \hyperpage{516}, \hyperpage{518}, 
		\hyperpage{520}, \hyperpage{718}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{12}, \hyperpage{24}, 
		\hyperpage{29}, \hyperpage{32}, \hyperpage{38}, 
		\hyperpage{68}, \hyperpage{97}, \hyperpage{136}, 
		\hyperpage{176}, \hyperpage{179}, \hyperpage{378}, 
		\hyperpage{426}, \hyperpage{428}, \hyperpage{433}, 
		\hyperpage{570}, \hyperpage{587}, \hyperpage{617}, 
		\hyperpage{666}, \hyperpage{693}
  \item scalar multiplication, \hyperpage{23}, 
		\hyperindexformat{\textbf}{24}, \hyperpage{25}, 
		\hyperpage{36}, \hyperpage{47}, \hyperpage{137, 138}, 
		\hyperpage{157--158}, \hyperpage{175}, \hyperpage{182}, 
		\hyperpage{273}, \hyperpage{702}, \hyperpage{719}
  \item scalar product, \hyperindexformat{\textbf}{157}
  \item scalar triple product, \hyperindexformat{\textbf}{70}, 
		\hyperpage{71}, \hyperpage{75}
  \item \texttt{scatter()}, \hyperindexformat{\textbf}{501}, 
		\hyperpage{516}, \hyperpage{525}
  \item \texttt{scatter3()}, \hyperindexformat{\textbf}{501}, 
		\hyperpage{529}
  \item searching, \hyperpage{526}
  \item sensitivity, \hyperpage{638--643}, \hyperpage{675}, 
		\hyperpage{679}, \hyperpage{735}
  \item serval, \hyperpage{655, 656}, \hyperpage{680}
  \item set, \hyperindexformat{\textbf}{208}, \hyperpage{273}
  \item Seven Bridges of K\"onigsberg, \hyperpage{453}
  \item shear transformation, \hyperpage{400}
  \item Sherman--Morrison formula, \hyperpage{219}
  \item Sierpinski carpet, \hyperpage{533}
  \item Sierpinski network, \hyperpage{439}, \hyperpage{456}, 
		\hyperpage{728}
  \item Sierpinski triangle, \hyperpage{533}
  \item sigma, $\sigma$, \hyperpage{237}
  \item significant digits, \hyperpage{78}, \hyperpage{110}, 
		\hyperpage{250}, \hyperpage{254}
  \item singular, \hyperpage{192}
  \item singular matrix, \hyperpage{110}, 
		\hyperindexformat{\textbf}{189}, \hyperpage{190}
  \item Singular Spectrum Analysis, \hyperpage{287}, \hyperpage{307}, 
		\hyperpage{669}
  \item singular value, \hyperindexformat{\textbf}{237}, 
		\hyperpage{232--270}, \hyperpage{284}, \hyperpage{298}, 
		\hyperpage{300}, \hyperpage{312}, \hyperpage{333}, 
		\hyperpage{356}, \hyperpage{467}, \hyperpage{483}, 
		\hyperpage{486}, \hyperpage{494}, \hyperpage{496}, 
		\hyperpage{500, 501}, \hyperpage{508}, \hyperpage{512}, 
		\hyperpage{519}, \hyperpage{533, 534}, \hyperpage{538}, 
		\hyperpage{540, 541}, \hyperpage{543}, 
		\hyperpage{557, 558}, \hyperpage{576, 577}, 
		\hyperpage{659}, \hyperpage{706}, \hyperpage{709}, 
		\hyperpage{718}
  \item singular value decomposition, \hyperpage{5}, \hyperpage{10}, 
		\hyperpage{123}, \hyperpage{152}, \hyperpage{199}, 
		\hyperindexformat{\textbf}{237}, \hyperpage{232--271}, 
		\hyperpage{283, 284}, \hyperpage{286, 287}, 
		\hyperpage{289}, \hyperpage{293--295}, \hyperpage{297}, 
		\hyperpage{305}, \hyperpage{307--312}, \hyperpage{319}, 
		\hyperpage{321}, \hyperpage{326--329}, 
		\hyperpage{332--335}, \hyperpage{341}, \hyperpage{343}, 
		\hyperpage{362, 363}, \hyperpage{368--371}, 
		\hyperpage{390, 391}, \hyperpage{406}, 
		\hyperpage{425, 426}, \hyperpage{454}, 
		\hyperpage{467--469}, \hyperpage{483}, \hyperpage{486}, 
		\hyperpage{493, 494}, \hyperpage{496}, \hyperpage{498}, 
		\hyperpage{500}, \hyperpage{503}, \hyperpage{506}, 
		\hyperpage{508}, \hyperpage{512}, \hyperpage{518}, 
		\hyperpage{522--526}, \hyperpage{528}, 
		\hyperpage{531--537}, \hyperpage{540, 541}, 
		\hyperpage{551}, \hyperpage{556}, \hyperpage{559--561}, 
		\hyperpage{567}, \hyperpage{576, 577}, \hyperpage{624}, 
		\hyperpage{633}, \hyperpage{658, 659}, \hyperpage{684}, 
		\hyperpage{706}, \hyperpage{709}, \hyperpage{719}, 
		\hyperpage{723}
  \item singular vector, \hyperindexformat{\textbf}{237}, 
		\hyperpage{232--270}, \hyperpage{284}, \hyperpage{442}, 
		\hyperpage{486}, \hyperpage{501}, \hyperpage{659}
  \item size, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperindexformat{\emph}{18}, \hyperpage{22}, 
		\hyperindexformat{\textbf}{153}, \hyperpage{153--155}, 
		\hyperpage{168}, \hyperpage{180}, \hyperpage{182}, 
		\hyperpage{184, 185}, \hyperpage{200}, \hyperpage{258}, 
		\hyperpage{356}, \hyperpage{444}, \hyperpage{501}, 
		\hyperpage{625}, \hyperpage{676}, \hyperpage{730}
  \item \texttt{size()}, \hyperindexformat{\textbf}{78}, \hyperpage{86}, 
		\hyperpage{168}, \hyperindexformat{\textbf}{169}
  \item smallest change, \hyperpage{310--312}, \hyperpage{314}, 
		\hyperpage{316}, \hyperindexformat{\textbf}{318}, 
		\hyperpage{342}
  \item smallest solution, \hyperindexformat{\textbf}{327}, 
		\hyperpage{327}, \hyperpage{329}, \hyperpage{333}, 
		\hyperpage{389}, \hyperpage{540}, \hyperpage{549}, 
		\hyperpage{557}, \hyperpage{560}
  \item solar system, \hyperpage{133}, \hyperpage{321}, \hyperpage{323}, 
		\hyperpage{560}
  \item Southern Oscillation Index, \hyperpage{287}, \hyperpage{688}
  \item span, \hyperindexformat{\textbf}{140}, \hyperpage{140--142}, 
		\hyperpage{144, 145}, \hyperpage{149}, 
		\hyperpage{276--279}, \hyperpage{281}, 
		\hyperpage{284, 285}, \hyperpage{293}, \hyperpage{295}, 
		\hyperpage{303}, \hyperpage{335}, \hyperpage{338}, 
		\hyperpage{342, 343}, \hyperpage{347}, \hyperpage{350}, 
		\hyperpage{353, 354}, \hyperpage{357}, \hyperpage{359}, 
		\hyperpage{361}, \hyperpage{371}, \hyperpage{373--375}, 
		\hyperpage{423, 424}, \hyperpage{435, 436}, 
		\hyperpage{445}, \hyperpage{462}, \hyperpage{491}, 
		\hyperpage{632}, \hyperpage{702, 703}, \hyperpage{706}, 
		\hyperpage{729}, \hyperpage{757, 758}
  \item species, \hyperpage{161}, \hyperpage{514}, \hyperpage{615, 616}, 
		\hyperpage{643}, \hyperpage{684}, \hyperpage{724}, 
		\hyperpage{735}
  \item spectral norm, \hyperpage{500}
  \item square matrix, \hyperindexformat{\textbf}{106}, 
		\hyperpage{107, 108}, \hyperpage{111}, \hyperpage{153}, 
		\hyperpage{159}, \hyperpage{169}, \hyperpage{188}, 
		\hyperpage{212}, \hyperpage{249}, \hyperpage{300}, 
		\hyperpage{428}, \hyperpage{433}, \hyperpage{436}, 
		\hyperpage{442}, \hyperpage{444}, \hyperpage{455}, 
		\hyperpage{457}, \hyperpage{468, 469}, \hyperpage{570}, 
		\hyperpage{574}, \hyperpage{576}, \hyperpage{578, 579}, 
		\hyperpage{594}, \hyperpage{624}, \hyperpage{632}, 
		\hyperpage{649}, \hyperpage{666}, \hyperpage{717}, 
		\hyperpage{724--726}, \hyperpage{730}, \hyperpage{737}
  \item square-root, \hyperpage{484}
  \item standard basis, \hyperpage{712}, \hyperpage{714, 715}, 
		\hyperpage{721--723}
  \item standard coordinate system, \hyperindexformat{\textbf}{14}, 
		\hyperpage{15}, \hyperpage{26}, \hyperpage{711}
  \item standard deviation, \hyperpage{169}, \hyperpage{501}, 
		\hyperpage{520}, \hyperpage{522}
  \item standard matrix, \hyperindexformat{\textbf}{384}, 
		\hyperpage{385--387}, \hyperpage{389}, 
		\hyperpage{396--398}, \hyperpage{400, 401}, 
		\hyperpage{403}, \hyperpage{405}, \hyperpage{407, 408}
  \item standard unit vector, \hyperpage{25}, 
		\hyperindexformat{\textbf}{26}, \hyperpage{50, 51}, 
		\hyperpage{62, 63}, \hyperpage{66}, \hyperpage{69}, 
		\hyperpage{72}, \hyperpage{74}, \hyperpage{136}, 
		\hyperpage{141}, \hyperpage{208, 209}, 
		\hyperpage{258, 259}, \hyperpage{282}, \hyperpage{293}, 
		\hyperpage{384}, \hyperpage{398}, \hyperpage{432}, 
		\hyperpage{474}, \hyperpage{502}, \hyperpage{694}, 
		\hyperpage{712}, \hyperpage{714}, \hyperpage{721, 722}
  \item \texttt{std()}, \hyperindexformat{\textbf}{501}, 
		\hyperpage{520}
  \item steganography, \hyperpage{534}
  \item stereo pair, \hyperindexformat{\textbf}{23}, \hyperpage{204}, 
		\hyperpage{210}, \hyperpage{215}, \hyperpage{224}, 
		\hyperpage{229}, \hyperpage{299}
  \item subspace, \hyperindexformat{\textbf}{273}, \hyperpage{271--284}, 
		\hyperpage{287}, \hyperpage{290--293}, \hyperpage{300}, 
		\hyperpage{302, 303}, \hyperpage{337--349}, 
		\hyperpage{351, 352}, \hyperpage{356, 357}, 
		\hyperpage{359--362}, \hyperpage{371}, 
		\hyperpage{373--376}, \hyperpage{433}, \hyperpage{509}, 
		\hyperpage{525}, \hyperpage{535}, \hyperpage{616}, 
		\hyperpage{691}, \hyperpage{702--717}, \hyperpage{722}
  \item subtraction, \hyperindexformat{\textbf}{156}, 
		\hyperpage{156--157}, \hyperpage{169, 170}
  \item sum, \hyperindexformat{\textbf}{24}, \hyperpage{28}, 
		\hyperpage{54}, \hyperpage{80}, \hyperpage{138}, 
		\hyperindexformat{\textbf}{156}, \hyperpage{170}, 
		\hyperpage{598--600}, \hyperpage{603}, \hyperpage{626}
  \item SVD, \hyperpage{5}, \hyperpage{10}, \hyperpage{152}, 
		\hyperpage{232, 233}, \hyperpage{236--239}, 
		\hyperpage{242}, \hyperpage{244}, \hyperpage{246--249}, 
		\hyperpage{255}, \hyperpage{257--265}, 
		\hyperpage{267--269}, \hyperpage{283, 284}, 
		\hyperpage{286, 287}, \hyperpage{289}, 
		\hyperpage{293--295}, \hyperpage{297}, \hyperpage{305}, 
		\hyperpage{307--312}, \hyperpage{319}, \hyperpage{321}, 
		\hyperpage{326--329}, \hyperpage{332--335}, 
		\hyperpage{341}, \hyperpage{343}, \hyperpage{362, 363}, 
		\hyperpage{368--371}, \hyperpage{390, 391}, 
		\hyperpage{406}, \hyperpage{425, 426}, \hyperpage{454}, 
		\hyperpage{467--469}, \hyperpage{483}, \hyperpage{486}, 
		\hyperpage{493, 494}, \hyperpage{496}, \hyperpage{498}, 
		\hyperpage{500}, \hyperpage{503}, \hyperpage{506}, 
		\hyperpage{508}, \hyperpage{512}, \hyperpage{518}, 
		\hyperpage{522--526}, \hyperpage{528}, 
		\hyperpage{531--537}, \hyperpage{540, 541}, 
		\hyperpage{551}, \hyperpage{556}, \hyperpage{559--561}, 
		\hyperpage{567}, \hyperpage{576, 577}, \hyperpage{624}, 
		\hyperpage{633}, \hyperpage{658, 659}, \hyperpage{684}, 
		\hyperpage{706}, \hyperpage{709}, \hyperpage{719}, 
		\hyperpage{723}
  \item \texttt{svd()}, \hyperindexformat{\textbf}{239}, 
		\hyperpage{239}, \hyperpage{251}, \hyperpage{734}
  \item \texttt{svds()}, \hyperindexformat{\textbf}{501}, 
		\hyperpage{521, 522}, \hyperpage{524}, \hyperpage{528}
  \item symmetric matrix, \hyperindexformat{\textbf}{167}, 
		\hyperpage{167, 168}, \hyperpage{174}, \hyperpage{179}, 
		\hyperpage{185}, \hyperpage{425--488}, 
		\hyperpage{641, 642}, \hyperpage{659}, \hyperpage{725}, 
		\hyperpage{732}
  \item system, \hyperindexformat{\textbf}{97}, \hyperpage{96--135}, 
		\hyperpage{137}, \hyperpage{139}, \hyperpage{158}, 
		\hyperpage{192}, \hyperpage{200--203}, 
		\hyperpage{236--255}, \hyperpage{280}, \hyperpage{318}, 
		\hyperpage{334}, \hyperpage{342}, \hyperpage{389}, 
		\hyperpage{433}, \hyperpage{540}, \hyperpage{554}, 
		\hyperpage{557}, \hyperpage{560}, \hyperpage{616}, 
		\hyperpage{675}, \hyperpage{700}, \hyperpage{709}, 
		\hyperpage{724}, \hyperpage{735--746}

  \indexspace

  \item table tennis, \hyperpage{239}, \hyperpage{311}, \hyperpage{328}, 
		\hyperpage{339}, \hyperpage{342}, \hyperpage{392}
  \item Tasmanian Devil, \hyperpage{184}, \hyperpage{681}
  \item Tikhonov regularization, \hyperindexformat{\textbf}{554}, 
		\hyperpage{554--558}, \hyperpage{560, 561}
  \item tipping point, \hyperpage{292}
  \item trace, \hyperindexformat{\textbf}{626}, \hyperpage{627}, 
		\hyperpage{675, 676}
  \item transformation, \hyperpage{378}
  \item transpose, \hyperindexformat{\textbf}{166}, 
		\hyperpage{165--169}, \hyperpage{173}, \hyperpage{179}, 
		\hyperpage{185}, \hyperpage{209}, \hyperpage{219}, 
		\hyperpage{248}, \hyperpage{577}, \hyperpage{669}, 
		\hyperpage{707}
  \item triangle inequality, \hyperpage{46}, 
		\hyperindexformat{\textbf}{47}, \hyperpage{49}, 
		\hyperpage{59}, \hyperpage{504}
  \item triangular matrix, \hyperindexformat{\textbf}{594}, 
		\hyperpage{594, 595}, \hyperpage{607}, 
		\hyperpage{617--619}, \hyperpage{621, 622}, 
		\hyperpage{727}
  \item triple product, scalar, \hyperpage{70}

  \indexspace

  \item unique solution, \hyperpage{102}, 
		\hyperindexformat{\textbf}{107}, \hyperpage{124}, 
		\hyperpage{192}, \hyperpage{245}, 
		\hyperindexformat{\textbf}{249}, 
		\hyperindexformat{\textbf}{300}, \hyperpage{327}, 
		\hyperpage{544}, \hyperpage{558}, 
		\hyperindexformat{\textbf}{717}
  \item unit cube, \hyperpage{204}, \hyperpage{210}, \hyperpage{215}, 
		\hyperpage{222}, \hyperpage{229}, \hyperpage{382}, 
		\hyperpage{568, 569}, \hyperpage{579, 580}, 
		\hyperpage{591}
  \item unit length, \hyperpage{282}, \hyperpage{436}
  \item unit square, \hyperpage{203--206}, \hyperpage{211}, 
		\hyperpage{214, 215}, \hyperpage{221}, \hyperpage{223}, 
		\hyperpage{228}, \hyperpage{380}, \hyperpage{382}, 
		\hyperpage{386}, \hyperpage{401, 402}, \hyperpage{408}, 
		\hyperpage{568--570}, \hyperpage{579}, \hyperpage{591}
  \item unit vector, \hyperindexformat{\textbf}{18}, \hyperpage{25}, 
		\hyperpage{51}, \hyperpage{209}, \hyperpage{256}, 
		\hyperpage{258}, \hyperpage{335}, \hyperpage{427}, 
		\hyperpage{434}, \hyperpage{477--479}, \hyperpage{502}, 
		\hyperpage{531, 532}, \hyperpage{616}, \hyperpage{622}, 
		\hyperpage{691}
  \item upper triangular, \hyperpage{594}, \hyperpage{619}
  \item upper-right triangular, \hyperpage{594}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{107}
  \item variance, \hyperpage{523}
  \item vector, \hyperindexformat{\textbf}{13}, 
		\hyperindexformat{\textbf}{15}, \hyperpage{11--90}
  \item vector product, \hyperindexformat{\textbf}{63}
  \item velocity vector, \hyperpage{14}
  \item volume, \hyperpage{568}
  \item volume, parallelepiped, \hyperpage{70}, \hyperpage{75}

  \indexspace

  \item walking gait, \hyperpage{307}
  \item weather forecast, \hyperpage{282}, \hyperpage{292}
  \item Wikipedia, \hyperpage{12}, \hyperpage{133}, \hyperpage{317}, 
		\hyperpage{323}, \hyperpage{329}, \hyperpage{554}, 
		\hyperpage{645}, \hyperpage{655}, \hyperpage{681--683}
  \item Wiles, Andrew, \hyperpage{255}
  \item wine recognition, \hyperpage{519}
  \item Woodbury generalization, \hyperpage{219}
  \item word vector, \hyperpage{17}, \hyperpage{21}, \hyperpage{41, 42}, 
		\hyperpage{58, 59}, \hyperpage{523--525}, 
		\hyperpage{527}, \hyperpage{530, 531}, 
		\hyperpage{535, 536}
  \item work done, \hyperpage{43--44}

  \indexspace

  \item X-ray, \hyperpage{329--331}, \hyperpage{368, 369}, 
		\hyperpage{551}

  \indexspace

  \item zero, \hyperpage{125}, \hyperpage{327}, \hyperpage{455}, 
		\hyperpage{467}, \hyperpage{541}
  \item zero column, \hyperpage{297}, \hyperpage{586}, \hyperpage{591}
  \item zero matrix, \hyperindexformat{\textbf}{154}, \hyperpage{154}, 
		\hyperpage{157}, \hyperpage{168}, 
		\hyperindexformat{\textbf}{169}, \hyperpage{169}
  \item zero row, \hyperpage{586}, \hyperpage{591}, \hyperpage{597}
  \item zero vector, \hyperindexformat{\textbf}{16}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{50}, \hyperpage{140}, 
		\hyperpage{145}, \hyperpage{351}, \hyperpage{433}, 
		\hyperpage{693}
  \item \texttt{zeros()}, \hyperindexformat{\textbf}{169}

\end{theindex}
