\contentsline {chapter}{\numberline {1}Vectors}{10}{chapter.1} 
\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{12}{section.1.1} 
\contentsline {paragraph}{King -- man + woman = queen}{17}{section*.8} 
\contentsline {subsection}{\numberline {1.1.1}Exercises}{18}{subsection.1.1.1} 
\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{21}{section.1.2} 
\contentsline {subsection}{\numberline {1.2.1}Basic operations}{21}{subsection.1.2.1} 
\contentsline {paragraph}{Distance}{25}{section*.9} 
\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{25}{subsection.1.2.2} 
\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{28}{subsection.1.2.3} 
\contentsline {subsection}{\numberline {1.2.4}Exercises}{32}{subsection.1.2.4} 
\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{34}{section.1.3} 
\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{40}{subsection.1.3.1} 
\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{41}{subsection.1.3.2} 
\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{46}{subsection.1.3.3} 
\contentsline {paragraph}{Key properties}{47}{section*.10} 
\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{48}{subsection.1.3.4} 
\contentsline {paragraph}{Parametric equation of a plane}{50}{section*.11} 
\contentsline {subsection}{\numberline {1.3.5}Exercises}{53}{subsection.1.3.5} 
\contentsline {section}{\numberline {1.4}The cross product}{57}{section.1.4} 
\contentsline {subsubsection}{Area of a parallelogram}{57}{section*.12} 
\contentsline {subsubsection}{Normal vector to a plane}{58}{section*.13} 
\contentsline {subsubsection}{Definition of a cross product}{59}{section*.14} 
\contentsline {paragraph}{General formula}{59}{section*.15} 
\contentsline {subsubsection}{Geometry of a cross product}{60}{section*.16} 
\contentsline {subsubsection}{Algebraic properties of a cross product}{63}{section*.17} 
\contentsline {subsubsection}{Volume of a parallelepiped}{65}{section*.18} 
\contentsline {subsection}{\numberline {1.4.1}Exercises}{67}{subsection.1.4.1} 
\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{72}{section.1.5} 
\contentsline {subsection}{\numberline {1.5.1}Exercises}{79}{subsection.1.5.1} 
\contentsline {chapter}{\numberline {2}Systems of linear equations}{83}{chapter.2} 
\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{86}{section.2.1} 
\contentsline {paragraph}{Transform into abstract setting}{90}{section*.20} 
\contentsline {subsection}{\numberline {2.1.1}Exercises}{92}{subsection.2.1.1} 
\contentsline {section}{\numberline {2.2}Directly solve linear systems}{95}{section.2.2} 
\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{95}{subsection.2.2.1} 
\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{106}{subsection.2.2.2} 
\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{113}{subsection.2.2.3} 
\contentsline {paragraph}{Prefer a matrix/vector level}{116}{section*.21} 
\contentsline {subsection}{\numberline {2.2.4}Exercises}{116}{subsection.2.2.4} 
\contentsline {section}{\numberline {2.3}Linear combinations span sets}{122}{section.2.3} 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{127}{subsection.2.3.1} 
\contentsline {chapter}{\numberline {3}Matrices encode system interactions}{132}{chapter.3} 
\contentsline {section}{\numberline {3.1}Matrix operations and algebra}{134}{section.3.1} 
\contentsline {subsection}{\numberline {3.1.1}Basic matrix terminology}{134}{subsection.3.1.1} 
\contentsline {subsection}{\numberline {3.1.2}Addition, subtraction and multiplication with matrices}{136}{subsection.3.1.2} 
\contentsline {subsubsection}{Matrix addition and subtraction}{137}{section*.23} 
\contentsline {subsubsection}{Scalar multiplication of matrices}{138}{section*.24} 
\contentsline {subsubsection}{Matrix-vector multiplication transforms}{139}{section*.25} 
\contentsline {paragraph}{Geometric interpretation}{140}{section*.26} 
\contentsline {subsubsection}{Matrix-matrix multiplication}{142}{section*.27} 
\contentsline {subsubsection}{The transpose of a matrix}{145}{section*.28} 
\contentsline {subsubsection}{Compute in \script }{147}{section*.29} 
\contentsline {paragraph}{Matrix size and elements}{148}{section*.30} 
\contentsline {paragraph}{Matrix addition and subtraction}{148}{section*.31} 
\contentsline {paragraph}{Scalar multiplication of matrices}{150}{section*.32} 
\contentsline {paragraph}{Matrix multiplication}{151}{section*.33} 
\contentsline {paragraph}{The transpose and symmetry}{152}{section*.34} 
\contentsline {subsection}{\numberline {3.1.3}Familiar algebraic properties of matrix operations}{153}{subsection.3.1.3} 
\contentsline {subsection}{\numberline {3.1.4}Exercises}{158}{subsection.3.1.4} 
\contentsline {section}{\numberline {3.2}The inverse of a matrix}{164}{section.3.2} 
\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{164}{subsection.3.2.1} 
\contentsline {paragraph}{Computer considerations}{169}{section*.35} 
\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{174}{subsection.3.2.2} 
\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{175}{section*.36} 
\contentsline {subsubsection}{But do not divide by zero}{178}{section*.37} 
\contentsline {subsubsection}{Stretch or squash the unit square}{179}{section*.38} 
\contentsline {paragraph}{Some diagonal matrices rotate}{180}{section*.39} 
\contentsline {subsubsection}{Sketch convenient coordinates}{181}{section*.40} 
\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{182}{subsection.3.2.3} 
\contentsline {paragraph}{Recall the dot product determines lengths and angles}{182}{section*.41} 
\contentsline {subsubsection}{Orthogonal set of vectors}{183}{section*.42} 
\contentsline {subsubsection}{Orthogonal matrices}{184}{section*.43} 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{190}{subsection.3.2.4} 
\contentsline {section}{\numberline {3.3}Factorise to the singular value decomposition}{205}{section.3.3} 
\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{205}{subsection.3.3.1} 
\contentsline {paragraph}{Warning: do \emph {not} solve in reverse order}{208}{section*.44} 
\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{209}{subsection.3.3.2} 
\contentsline {subsubsection}{Computers empower use of the SVD}{211}{section*.45} 
\contentsline {subsubsection}{Condition number and rank determine possibilities}{217}{section*.46} 
\contentsline {paragraph}{Practical shades of grey}{220}{section*.47} 
\contentsline {subsection}{\numberline {3.3.3}Prove the SVD Theorem\nobreakspace {}\ref {thm:svd}}{225}{subsection.3.3.3} 
\contentsline {subsubsection}{Prelude to the proof}{225}{section*.48} 
\contentsline {paragraph}{Outline of the general proof}{227}{section*.49} 
\contentsline {subsubsection}{Detailed proof of the SVD Theorem\nobreakspace {}\ref {thm:svd}}{228}{section*.50} 
\contentsline {paragraph}{Case $A=O_{m\times n}$:}{228}{section*.51} 
\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{228}{section*.52} 
\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{228}{section*.53} 
\contentsline {paragraph}{Induction}{228}{section*.54} 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{230}{subsection.3.3.4} 
\contentsline {section}{\numberline {3.4}Subspaces, basis and dimension}{240}{section.3.4} 
\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{240}{subsection.3.4.1} 
\contentsline {paragraph}{Summary}{249}{section*.55} 
\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{249}{subsection.3.4.2} 
\contentsline {paragraph}{An existential issue}{258}{section*.56} 
\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{259}{section*.57} 
\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{259}{subsection.3.4.3} 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{268}{subsection.3.4.4} 
\contentsline {section}{\numberline {3.5}Project to solve inconsistent equations}{276}{section.3.5} 
\contentsline {subsection}{\numberline {3.5.1}Make a minimal change to the problem}{276}{subsection.3.5.1} 
\contentsline {subsection}{\numberline {3.5.2}Compute the smallest appropriate solution}{290}{subsection.3.5.2} 
\contentsline {paragraph}{The \script \ operation \texttt {A$\delimiter "026E30F $b}}{290}{section*.58} 
\contentsline {subsection}{\numberline {3.5.3}Orthogonal projection resolves vector components}{296}{subsection.3.5.3} 
\contentsline {subsubsection}{Project onto a direction}{297}{section*.59} 
\contentsline {subsubsection}{Project onto a subspace}{299}{section*.60} 
\contentsline {subsubsection}{Orthogonal decomposition separates}{310}{section*.61} 
\contentsline {subsection}{\numberline {3.5.4}Exercises}{323}{subsection.3.5.4} 
\contentsline {paragraph}{Discover power laws}{325}{section*.62} 
\contentsline {section}{\numberline {3.6}Introducing linear transformations}{336}{section.3.6} 
\contentsline {subsection}{\numberline {3.6.1}Matrices characterise linear transforms}{341}{subsection.3.6.1} 
\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{345}{subsection.3.6.2} 
\contentsline {paragraph}{Computer considerations}{352}{section*.63} 
\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{353}{subsection.3.6.3} 
\contentsline {subsection}{\numberline {3.6.4}Exercises}{359}{subsection.3.6.4} 
\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{375}{chapter.4} 
\contentsline {paragraph}{Solid modelling}{376}{section*.65} 
\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{377}{section.4.1} 
\contentsline {paragraph}{Eigenvalues}{381}{section*.66} 
\contentsline {paragraph}{Eigenvectors}{381}{section*.67} 
\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{384}{subsection.4.1.1} 
\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{384}{section*.68} 
\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{391}{section*.69} 
\contentsline {subsection}{\numberline {4.1.2}Exercises}{396}{subsection.4.1.2} 
\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{403}{section.4.2} 
\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{403}{subsection.4.2.1} 
\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalisable}{408}{subsection.4.2.2} 
\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{418}{subsection.4.2.3} 
\contentsline {subsubsection}{Graph quadratic equations}{418}{section*.70} 
\contentsline {subsubsection}{Simplify quadratic forms}{423}{section*.71} 
\contentsline {subsection}{\numberline {4.2.4}Exercises}{425}{subsection.4.2.4} 
\contentsline {chapter}{\numberline {5}Approximate matrices}{437}{chapter.5} 
\contentsline {section}{\numberline {5.1}Measure changes to matrices}{438}{section.5.1} 
\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{438}{subsection.5.1.1} 
\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{443}{subsection.5.1.2} 
\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{456}{subsection.5.1.3} 
\contentsline {paragraph}{Transpose the usual mathematical convention}{461}{section*.73} 
\contentsline {subsubsection}{Application to latent semantic indexing}{466}{section*.74} 
\contentsline {paragraph}{Angles measure similarity}{469}{section*.75} 
\contentsline {paragraph}{Search for information from more books}{470}{section*.76} 
\contentsline {paragraph}{Queries}{474}{section*.77} 
\contentsline {paragraph}{Latent semantic indexing in practice}{475}{section*.78} 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{475}{subsection.5.1.4} 
\contentsline {section}{\numberline {5.2}Regularise linear equations}{482}{section.5.2} 
\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularisation}{483}{subsection.5.2.1} 
\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularisation}{498}{subsection.5.2.2} 
\contentsline {paragraph}{Choose a good regularisation parameter}{501}{section*.79} 
\contentsline {subsection}{\numberline {5.2.3}Exercises}{502}{subsection.5.2.3} 
\contentsline {chapter}{\numberline {6}Determinants distinguish matrices}{506}{chapter.6} 
\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{507}{section.6.1} 
\contentsline {paragraph}{Determinants determine area transformation}{508}{section*.81} 
\contentsline {subsection}{\numberline {6.1.1}Exercises}{518}{subsection.6.1.1} 
\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{523}{section.6.2} 
\contentsline {subsection}{\numberline {6.2.1}Exercises}{543}{subsection.6.2.1} 
\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{551}{chapter.7} 
\contentsline {paragraph}{Population modelling}{551}{section*.83} 
\contentsline {paragraph}{The basic eigen-problem}{552}{section*.84} 
\contentsline {paragraph}{Three general difficulties in eigen-problems}{552}{section*.85} 
\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{559}{section.7.1} 
\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{559}{subsection.7.1.1} 
\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{574}{subsection.7.1.2} 
\contentsline {paragraph}{But symmetric matrices are OK}{576}{section*.86} 
\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{577}{subsection.7.1.3} 
\contentsline {subsection}{\numberline {7.1.4}Extension: Connect SVDs to eigen-problems}{592}{subsection.7.1.4} 
\contentsline {subsection}{\numberline {7.1.5}Exercises}{595}{subsection.7.1.5} 
\contentsline {section}{\numberline {7.2}Linear independent vectors may form a basis}{605}{section.7.2} 
\contentsline {paragraph}{Subspace coordinate systems}{605}{section*.87} 
\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{606}{subsection.7.2.1} 
\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{616}{subsection.7.2.2} 
\contentsline {subsubsection}{Revisit unique solutions}{631}{section*.88} 
\contentsline {subsection}{\numberline {7.2.3}Exercises}{631}{subsection.7.2.3} 
\contentsline {section}{\numberline {7.3}Diagonalisation identifies the transformation}{637}{section.7.3} 
\contentsline {paragraph}{Population modelling}{637}{section*.89} 
\contentsline {subsection}{\numberline {7.3.1}Solve systems of differential equations}{648}{subsection.7.3.1} 
\contentsline {paragraph}{Population modelling}{648}{section*.90} 
\contentsline {subsection}{\numberline {7.3.2}Exercises}{659}{subsection.7.3.2} 
