\contentsline {chapter}{\numberline {1}Vectors}{10}{chapter.1} 
\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{12}{section.1.1} 
\contentsline {paragraph}{King -- man + woman = queen}{17}{section*.8} 
\contentsline {subsection}{\numberline {1.1.1}Exercises}{19}{subsection.1.1.1} 
\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{22}{section.1.2} 
\contentsline {subsection}{\numberline {1.2.1}Basic operations}{22}{subsection.1.2.1} 
\contentsline {subsubsection}{Distance}{26}{section*.9} 
\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{27}{subsection.1.2.2} 
\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{30}{subsection.1.2.3} 
\contentsline {subsection}{\numberline {1.2.4}Exercises}{34}{subsection.1.2.4} 
\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{37}{section.1.3} 
\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{43}{subsection.1.3.1} 
\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{44}{subsection.1.3.2} 
\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{50}{subsection.1.3.3} 
\contentsline {paragraph}{Key properties}{51}{section*.10} 
\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{52}{subsection.1.3.4} 
\contentsline {paragraph}{Parametric equation of a plane}{54}{section*.11} 
\contentsline {subsection}{\numberline {1.3.5}Exercises}{58}{subsection.1.3.5} 
\contentsline {section}{\numberline {1.4}The cross product}{62}{section.1.4} 
\contentsline {subsubsection}{Area of a parallelogram}{62}{section*.12} 
\contentsline {subsubsection}{Normal vector to a plane}{63}{section*.13} 
\contentsline {subsubsection}{Definition of a cross product}{64}{section*.14} 
\contentsline {paragraph}{General formula}{64}{section*.15} 
\contentsline {subsubsection}{Geometry of a cross product}{66}{section*.16} 
\contentsline {subsubsection}{Algebraic properties of a cross product}{70}{section*.17} 
\contentsline {subsubsection}{Volume of a parallelepiped}{71}{section*.18} 
\contentsline {subsection}{\numberline {1.4.1}Exercises}{74}{subsection.1.4.1} 
\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{79}{section.1.5} 
\contentsline {subsection}{\numberline {1.5.1}Exercises}{87}{subsection.1.5.1} 
\contentsline {chapter}{\numberline {2}Systems of linear equations}{91}{chapter.2} 
\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{94}{section.2.1} 
\contentsline {paragraph}{Transform into abstract setting}{98}{section*.20} 
\contentsline {subsection}{\numberline {2.1.1}Exercises}{100}{subsection.2.1.1} 
\contentsline {section}{\numberline {2.2}Directly solve linear systems}{103}{section.2.2} 
\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{103}{subsection.2.2.1} 
\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{114}{subsection.2.2.2} 
\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{123}{subsection.2.2.3} 
\contentsline {paragraph}{Prefer a matrix/vector level}{126}{section*.21} 
\contentsline {subsection}{\numberline {2.2.4}Exercises}{126}{subsection.2.2.4} 
\contentsline {section}{\numberline {2.3}Linear combinations span sets}{132}{section.2.3} 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{138}{subsection.2.3.1} 
\contentsline {chapter}{\numberline {3}Matrices encode system interactions}{143}{chapter.3} 
\contentsline {section}{\numberline {3.1}Matrix operations and algebra}{145}{section.3.1} 
\contentsline {subsection}{\numberline {3.1.1}Basic matrix terminology}{145}{subsection.3.1.1} 
\contentsline {subsection}{\numberline {3.1.2}Addition, subtraction and multiplication with matrices}{148}{subsection.3.1.2} 
\contentsline {subsubsection}{Matrix addition and subtraction}{148}{section*.23} 
\contentsline {subsubsection}{Scalar multiplication of matrices}{149}{section*.24} 
\contentsline {subsubsection}{Matrix-vector multiplication transforms}{150}{section*.25} 
\contentsline {paragraph}{Geometric interpretation}{151}{section*.26} 
\contentsline {subsubsection}{Matrix-matrix multiplication}{153}{section*.27} 
\contentsline {subsubsection}{The transpose of a matrix}{157}{section*.28} 
\contentsline {subsubsection}{Compute in \script }{159}{section*.29} 
\contentsline {paragraph}{Matrix size and elements}{159}{section*.30} 
\contentsline {paragraph}{Matrix addition and subtraction}{161}{section*.31} 
\contentsline {paragraph}{Scalar multiplication of matrices}{162}{section*.32} 
\contentsline {paragraph}{Matrix multiplication}{163}{section*.33} 
\contentsline {paragraph}{The transpose and symmetry}{164}{section*.34} 
\contentsline {subsection}{\numberline {3.1.3}Familiar algebraic properties of matrix operations}{165}{subsection.3.1.3} 
\contentsline {subsection}{\numberline {3.1.4}Exercises}{171}{subsection.3.1.4} 
\contentsline {section}{\numberline {3.2}The inverse of a matrix}{177}{section.3.2} 
\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{177}{subsection.3.2.1} 
\contentsline {paragraph}{Computer considerations}{182}{section*.35} 
\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{188}{subsection.3.2.2} 
\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{189}{section*.36} 
\contentsline {subsubsection}{But do not divide by zero}{192}{section*.37} 
\contentsline {subsubsection}{Stretch or squash the unit square}{193}{section*.38} 
\contentsline {paragraph}{Some diagonal matrices rotate}{195}{section*.39} 
\contentsline {subsubsection}{Sketch convenient coordinates}{195}{section*.40} 
\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{197}{subsection.3.2.3} 
\contentsline {paragraph}{Recall the dot product determines lengths and angles}{197}{section*.41} 
\contentsline {subsubsection}{Orthogonal set of vectors}{197}{section*.42} 
\contentsline {subsubsection}{Orthogonal matrices}{199}{section*.43} 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{206}{subsection.3.2.4} 
\contentsline {section}{\numberline {3.3}Factorise to the singular value decomposition}{221}{section.3.3} 
\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{221}{subsection.3.3.1} 
\contentsline {paragraph}{Warning: do \emph {not} solve in reverse order}{225}{section*.44} 
\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{226}{subsection.3.3.2} 
\contentsline {subsubsection}{Computers empower use of the SVD}{228}{section*.45} 
\contentsline {subsubsection}{Condition number and rank determine possibilities}{234}{section*.46} 
\contentsline {paragraph}{Practical shades of grey}{239}{section*.47} 
\contentsline {subsection}{\numberline {3.3.3}Prove the SVD Theorem\nobreakspace {}\ref {thm:svd}}{244}{subsection.3.3.3} 
\contentsline {subsubsection}{Prelude to the proof}{244}{section*.48} 
\contentsline {paragraph}{Outline of the general proof}{246}{section*.49} 
\contentsline {subsubsection}{Detailed proof of the SVD Theorem\nobreakspace {}\ref {thm:svd}}{246}{section*.50} 
\contentsline {paragraph}{Case $A=O_{m\times n}$:}{246}{section*.51} 
\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{247}{section*.52} 
\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{247}{section*.53} 
\contentsline {paragraph}{Induction}{247}{section*.54} 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{249}{subsection.3.3.4} 
\contentsline {section}{\numberline {3.4}Subspaces, basis and dimension}{259}{section.3.4} 
\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{260}{subsection.3.4.1} 
\contentsline {paragraph}{Summary}{270}{section*.55} 
\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{270}{subsection.3.4.2} 
\contentsline {paragraph}{An existential issue}{280}{section*.56} 
\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{281}{section*.57} 
\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{282}{subsection.3.4.3} 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{290}{subsection.3.4.4} 
\contentsline {section}{\numberline {3.5}Project to solve inconsistent equations}{299}{section.3.5} 
\contentsline {subsection}{\numberline {3.5.1}Make a minimal change to the problem}{299}{subsection.3.5.1} 
\contentsline {subsection}{\numberline {3.5.2}Compute the smallest appropriate solution}{314}{subsection.3.5.2} 
\contentsline {paragraph}{The \script \ operation \texttt {A$\delimiter "026E30F $b}}{314}{section*.58} 
\contentsline {subsection}{\numberline {3.5.3}Orthogonal projection resolves vector components}{321}{subsection.3.5.3} 
\contentsline {subsubsection}{Project onto a direction}{321}{section*.59} 
\contentsline {subsubsection}{Project onto a subspace}{324}{section*.60} 
\contentsline {subsubsection}{Orthogonal decomposition separates}{335}{section*.61} 
\contentsline {subsection}{\numberline {3.5.4}Exercises}{349}{subsection.3.5.4} 
\contentsline {paragraph}{Discover power laws}{352}{section*.62} 
\contentsline {section}{\numberline {3.6}Introducing linear transformations}{364}{section.3.6} 
\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{370}{subsection.3.6.1} 
\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{374}{subsection.3.6.2} 
\contentsline {paragraph}{Computer considerations}{383}{section*.63} 
\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{383}{subsection.3.6.3} 
\contentsline {paragraph}{Invert transformations}{386}{section*.64} 
\contentsline {subsection}{\numberline {3.6.4}Exercises}{390}{subsection.3.6.4} 
\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{407}{chapter.4} 
\contentsline {paragraph}{Solid modelling}{408}{section*.66} 
\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{409}{section.4.1} 
\contentsline {paragraph}{Eigenvalues}{413}{section*.67} 
\contentsline {paragraph}{Eigenvectors}{413}{section*.68} 
\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{416}{subsection.4.1.1} 
\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{416}{section*.69} 
\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{423}{section*.70} 
\contentsline {subsection}{\numberline {4.1.2}Exercises}{429}{subsection.4.1.2} 
\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{435}{section.4.2} 
\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{435}{subsection.4.2.1} 
\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalisable}{441}{subsection.4.2.2} 
\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{450}{subsection.4.2.3} 
\contentsline {subsubsection}{Graph quadratic equations}{451}{section*.71} 
\contentsline {subsubsection}{Simplify quadratic forms}{455}{section*.72} 
\contentsline {subsection}{\numberline {4.2.4}Exercises}{457}{subsection.4.2.4} 
\contentsline {chapter}{\numberline {5}Approximate matrices}{469}{chapter.5} 
\contentsline {section}{\numberline {5.1}Measure changes to matrices}{470}{section.5.1} 
\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{470}{subsection.5.1.1} 
\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{477}{subsection.5.1.2} 
\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{488}{subsection.5.1.3} 
\contentsline {paragraph}{Transpose the usual mathematical convention}{493}{section*.74} 
\contentsline {subsubsection}{Application to latent semantic indexing}{498}{section*.75} 
\contentsline {paragraph}{Angles measure similarity}{501}{section*.76} 
\contentsline {paragraph}{Search for information from more books}{502}{section*.77} 
\contentsline {paragraph}{Queries}{506}{section*.78} 
\contentsline {paragraph}{Latent semantic indexing in practice}{507}{section*.79} 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{507}{subsection.5.1.4} 
\contentsline {section}{\numberline {5.2}Regularise linear equations}{514}{section.5.2} 
\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularisation}{515}{subsection.5.2.1} 
\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularisation}{530}{subsection.5.2.2} 
\contentsline {paragraph}{Choose a good regularisation parameter}{533}{section*.80} 
\contentsline {subsection}{\numberline {5.2.3}Exercises}{534}{subsection.5.2.3} 
\contentsline {chapter}{\numberline {6}Determinants distinguish matrices}{538}{chapter.6} 
\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{539}{section.6.1} 
\contentsline {paragraph}{Determinants determine area transformation}{540}{section*.82} 
\contentsline {subsection}{\numberline {6.1.1}Exercises}{550}{subsection.6.1.1} 
\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{556}{section.6.2} 
\contentsline {subsection}{\numberline {6.2.1}Exercises}{576}{subsection.6.2.1} 
\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{585}{chapter.7} 
\contentsline {paragraph}{Population modelling}{585}{section*.84} 
\contentsline {paragraph}{The basic eigen-problem}{586}{section*.85} 
\contentsline {paragraph}{Three general difficulties in eigen-problems}{586}{section*.86} 
\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{593}{section.7.1} 
\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{593}{subsection.7.1.1} 
\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{608}{subsection.7.1.2} 
\contentsline {paragraph}{But symmetric matrices are OK}{610}{section*.87} 
\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{612}{subsection.7.1.3} 
\contentsline {subsection}{\numberline {7.1.4}Extension: Connect SVDs to eigen-problems}{627}{subsection.7.1.4} 
\contentsline {subsection}{\numberline {7.1.5}Exercises}{629}{subsection.7.1.5} 
\contentsline {section}{\numberline {7.2}Linear independent vectors may form a basis}{639}{section.7.2} 
\contentsline {paragraph}{Subspace coordinate systems}{639}{section*.88} 
\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{640}{subsection.7.2.1} 
\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{651}{subsection.7.2.2} 
\contentsline {subsubsection}{Revisit unique solutions}{665}{section*.89} 
\contentsline {subsection}{\numberline {7.2.3}Exercises}{666}{subsection.7.2.3} 
\contentsline {section}{\numberline {7.3}Diagonalisation identifies the transformation}{672}{section.7.3} 
\contentsline {paragraph}{Population modelling}{672}{section*.90} 
\contentsline {subsection}{\numberline {7.3.1}Solve systems of differential equations}{683}{subsection.7.3.1} 
\contentsline {paragraph}{Population modelling}{683}{section*.91} 
\contentsline {subsection}{\numberline {7.3.2}Exercises}{694}{subsection.7.3.2} 
