\begin{theindex}

  \item $\DOTSB \mapstochar \rightarrow $, \hyperpage{588}
  \item $\epsilon $, \hyperpage{257}, \hyperpage{559}
  \item $\in$, \hyperpage{277}
  \item $\lambda $, \hyperpage{441}
  \item $\mapsto$, \hyperpage{588--590}
  \item $\sigma $, \hyperpage{241}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{18}
  \item \texttt{()}, \hyperpage{81}
  \item \texttt{+,-,*}, \hyperpage{81}, \hyperpage{83}, \hyperpage{174}
  \item \texttt{.*}, \hyperpage{205}
  \item \texttt{./}, \hyperpage{205}
  \item \texttt{.\^}, \hyperpage{111}
  \item \texttt{/}, \hyperpage{81}
  \item \texttt{=}, \hyperpage{81}, \hyperpage{111}
  \item \texttt{[\ldots]}, \hyperpage{81}, \hyperpage{111}
  \item \(\epsilon\), \hyperpage{664}
  \item \texttt{\^}, \hyperpage{81}
  \item 2-norm, \hyperpage{520}
  \item 2\nobreakspace  {}d.p., \hyperindexformat{\textbf}{113}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{111}
  \item \texttt{acos()}, \hyperpage{41}, \hyperpage{81}
  \item addition, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{162}, \hyperpage{176}, 
		\hyperpage{180}
  \item adjacency matrix, \hyperpage{469}
  \item adolescent, \hyperpage{669--671}
  \item adult, \hyperpage{669--671}, \hyperpage{683}
  \item age structure, \hyperpage{669--685}
  \item age structured population, \hyperpage{166}, \hyperpage{170}
  \item angle, \hyperindexformat{\textbf}{39}, \hyperpage{40--42}, 
		\hyperpage{57}, \hyperpage{67}, \hyperpage{212}, 
		\hyperpage{231}, \hyperpage{679}
  \item \texttt{ans}, \hyperpage{81}
  \item approximate solution, \hyperindexformat{\textbf}{318}, 
		\hyperpage{324}
  \item arc-cos, \hyperpage{81}
  \item area, \hyperpage{67}
  \item Arrow, Kenneth, \hyperpage{323}
  \item artificial intelligence, \hyperpage{373}
  \item associative law, \hyperpage{31, 32}, \hyperpage{181}
  \item augmented matrix, \hyperindexformat{\textbf}{120}, 
		\hyperpage{120, 121}, \hyperpage{126}
  \item average, \hyperpage{518}, \hyperpage{539}
  \item \texttt{axis}, \hyperpage{518}

  \indexspace

  \item Babbage, Charles, \hyperpage{80}, \hyperpage{88}, 
		\hyperpage{553}
  \item basin area, \hyperpage{373}
  \item basis, \hyperpage{658}, \hyperindexformat{\textbf}{730}, 
		\hyperpage{734}, \hyperpage{737, 738}, \hyperpage{740}, 
		\hyperpage{743, 744}, \hyperpage{750, 751}
  \item best straight line, \hyperpage{325}
  \item body-centered cubic, \hyperpage{42}
  \item bond angles, \hyperpage{40}
  \item bounded, \hyperpage{594}
  \item brackets, \hyperpage{111}, \hyperindexformat{\textbf}{158}
  \item bulls eye, \hyperpage{512}, \hyperpage{525}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{12}
  \item canonical form, \hyperindexformat{\textbf}{492}, 
		\hyperpage{501}
  \item Cardano, Gerolamo, \hyperpage{12}
  \item Cauchy--Schwarz inequality, \hyperpage{47}, 
		\hyperindexformat{\textbf}{48}, \hyperpage{48}, 
		\hyperpage{50}, \hyperpage{61}, \hyperpage{522}
  \item chaos, \hyperpage{259}
  \item characteristic equation, \hyperindexformat{\textbf}{459}, 
		\hyperpage{467}, \hyperpage{640}, 
		\hyperindexformat{\textbf}{648}, 
		\hyperindexformat{\textbf}{657}
  \item characteristic polynomial, \hyperindexformat{\textbf}{648}, 
		\hyperpage{649--654}, \hyperpage{658}, 
		\hyperpage{701, 702}, \hyperpage{778}
  \item chemistry, \hyperpage{40}
  \item circle, \hyperpage{487}
  \item closed, \hyperpage{277}
  \item coastlines, \hyperpage{374}
  \item coefficient, \hyperindexformat{\textbf}{99}, 
		\hyperindexformat{\textbf}{141}, \hyperpage{650}
  \item \texttt{colormap()}, \hyperpage{336}
  \item column space, \hyperindexformat{\textbf}{282}, \hyperpage{283}, 
		\hyperpage{291}, \hyperpage{299}, \hyperpage{309}, 
		\hyperpage{311}, \hyperpage{313}, \hyperpage{317}, 
		\hyperpage{340}, \hyperpage{348}, \hyperpage{359}
  \item column vector, \hyperpage{110}, \hyperpage{114}, 
		\hyperindexformat{\textbf}{159}, \hyperpage{175}, 
		\hyperpage{216}, \hyperpage{282}, \hyperpage{305}, 
		\hyperpage{746}
  \item commutative law, \hyperpage{23}, \hyperpage{31, 32}, 
		\hyperpage{46}, \hyperpage{71}, \hyperpage{181}
  \item complex conjugate, \hyperpage{477}
  \item complex eigenvalue, \hyperpage{476}, \hyperpage{641}, 
		\hyperpage{645, 646}, \hyperpage{658}, 
		\hyperpage{678, 679}, \hyperpage{697}, \hyperpage{759}
  \item complex eigenvector, \hyperpage{641}
  \item complex numbers, \hyperindexformat{\textbf}{12}, 
		\hyperpage{463}, \hyperpage{477}
  \item components, \hyperindexformat{\textbf}{15}, \hyperpage{20}, 
		\hyperindexformat{\textbf}{159}
  \item composition, \hyperindexformat{\textbf}{405}, \hyperpage{416}
  \item computed tomography, \hyperpage{335}, \hyperpage{376}, 
		\hyperpage{580, 581}
  \item computer algebra, \hyperpage{81}
  \item cond, \hyperpage{249}, \hyperpage{258}, \hyperpage{271, 272}, 
		\hyperpage{332}, \hyperpage{404}
  \item condition number, \hyperpage{111}, 
		\hyperindexformat{\textbf}{249}, \hyperpage{249--259}, 
		\hyperpage{270}, \hyperpage{305}, \hyperpage{404}, 
		\hyperpage{569}, \hyperpage{578}, \hyperpage{746}
  \item conic section, \hyperindexformat{\textbf}{487}, \hyperpage{488}, 
		\hyperpage{490}, \hyperpage{499, 500}, \hyperpage{633}
  \item consistent, \hyperpage{105}, \hyperpage{126}, \hyperpage{144}, 
		\hyperpage{324}
  \item constant term, \hyperindexformat{\textbf}{99}, \hyperpage{129}, 
		\hyperpage{650}
  \item contradiction, \hyperpage{254}, \hyperpage{368}, 
		\hyperpage{477}, \hyperpage{483}
  \item coordinate axes, \hyperpage{499, 500}
  \item coordinate system, \hyperpage{13}, \hyperpage{717}, 
		\hyperpage{739}
  \item coordinate vector, \hyperindexformat{\textbf}{740}
  \item coordinates, \hyperindexformat{\textbf}{740}
  \item cosine, \hyperpage{41}
  \item cosine rule, \hyperpage{38}, \hyperpage{43}, \hyperpage{59}
  \item cross product, \hyperindexformat{\textbf}{66}, 
		\hyperpage{63--75}
  \item cross product direction, \hyperpage{67}
  \item \texttt{csvread()}, \hyperpage{518}, \hyperpage{538}
  \item CT scan, \hyperpage{335}, \hyperpage{560}, \hyperpage{570}
  \item \texttt{cumprod()}, \hyperpage{554}

  \indexspace

  \item data mining, \hyperpage{373}
  \item data reduction, \hyperpage{531}
  \item data scaling, \hyperpage{539}, \hyperpage{541}, \hyperpage{543}, 
		\hyperpage{559}, \hyperpage{566}, \hyperpage{571}, 
		\hyperpage{580}
  \item De Moivre's theorem, \hyperpage{679}
  \item decimal places, \hyperpage{113}
  \item Descartes, \hyperpage{31}
  \item \texttt{det()}, \hyperpage{606}
  \item determinant, \hyperpage{74}, \hyperindexformat{\textbf}{195}, 
		\hyperpage{459}, \hyperpage{587}, 
		\hyperindexformat{\textbf}{590}, \hyperpage{591}, 
		\hyperpage{599, 600}, \hyperpage{606}, \hyperpage{617}, 
		\hyperpage{624}, \hyperpage{702}
  \item diag, \hyperpage{204--211}, \hyperpage{224}, \hyperpage{228}, 
		\hyperpage{242}, \hyperpage{250}, \hyperpage{377}, 
		\hyperpage{407}, \hyperpage{414, 415}, 
		\hyperpage{431, 432}, \hyperpage{451}, \hyperpage{457}, 
		\hyperpage{484}, \hyperpage{508}, \hyperpage{526}, 
		\hyperpage{755}
  \item \texttt{diag()}, \hyperpage{205}
  \item diagonal entries, \hyperindexformat{\textbf}{204}
  \item diagonal matrix, \hyperindexformat{\textbf}{204}, 
		\hyperpage{203--211}, \hyperpage{224}, \hyperpage{447}, 
		\hyperpage{484}, \hyperpage{591}, \hyperpage{617}, 
		\hyperpage{754, 755}
  \item diagonalisable, \hyperindexformat{\textbf}{754}, 
		\hyperpage{755}, \hyperpage{758, 759}, \hyperpage{767}
  \item diagonalisation, \hyperpage{753--781}
  \item difference, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{162}, \hyperpage{176}
  \item differential equation, \hyperpage{765}, \hyperpage{767, 768}
  \item differential equations, \hyperpage{764--776}
  \item dim, \hyperpage{298}, \hyperpage{363}, \hyperpage{734}, 
		\hyperpage{761}, \hyperpage{791}
  \item dimension, \hyperindexformat{\textbf}{298}, 
		\hyperpage{297--306}, \hyperpage{312}, \hyperpage{450}, 
		\hyperpage{531}, \hyperindexformat{\textbf}{734}, 
		\hyperpage{761}, \hyperpage{778}
  \item \texttt{dimensions must agree}, \hyperpage{176}, 
		\hyperpage{178}
  \item direction vector, \hyperindexformat{\textbf}{29}
  \item discrepancy principle, \hyperpage{578}
  \item discriminant, \hyperpage{48, 49}
  \item displacement vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13}, \hyperpage{20}
  \item distance, \hyperindexformat{\textbf}{27}, \hyperpage{324}, 
		\hyperpage{510}
  \item distinct eigenvalues, \hyperpage{478}, \hyperpage{480}, 
		\hyperpage{483}, \hyperpage{648}, \hyperpage{717}, 
		\hyperpage{724, 725}, \hyperpage{759}
  \item distributive law, \hyperpage{32, 33}, \hyperpage{46}, 
		\hyperpage{71}, \hyperpage{181}
  \item dolphin, \hyperpage{709}
  \item dot product, \hyperindexformat{\textbf}{39}, \hyperpage{40}, 
		\hyperpage{81}, \hyperpage{172}, 
		\hyperindexformat{\textbf}{212}, \hyperpage{212}, 
		\hyperpage{544}, \hyperpage{549}
  \item \texttt{dot()}, \hyperpage{81}
  \item double subscript, \hyperindexformat{\textbf}{159}
  \item Duhem, Pierre, \hyperpage{315}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{26}
  \item \texttt{eig()}, \hyperpage{451}, \hyperpage{656}, 
		\hyperpage{695, 696}
  \item eigen-problem, \hyperpage{640}, \hyperpage{674}
  \item eigenspace, \hyperindexformat{\textbf}{448}, \hyperpage{450}, 
		\hyperpage{454}, \hyperpage{460}, \hyperpage{468}, 
		\hyperpage{640--647}, \hyperpage{658}, \hyperpage{703}, 
		\hyperpage{761}, \hyperpage{778}
  \item eigenvalue, \hyperindexformat{\textbf}{443}, 
		\hyperpage{447, 448}, \hyperpage{450, 451}, 
		\hyperpage{454}, \hyperpage{459, 460}, \hyperpage{466}, 
		\hyperpage{468}, \hyperpage{471}, \hyperpage{473}, 
		\hyperpage{477}, \hyperpage{483, 484}, 
		\hyperpage{492, 493}, \hyperpage{640--648}, 
		\hyperpage{650}, \hyperpage{654}, \hyperpage{656--658}, 
		\hyperpage{667}, \hyperpage{676}, \hyperpage{686}, 
		\hyperpage{692}, \hyperpage{701--703}, \hyperpage{710}, 
		\hyperpage{755}, \hyperpage{759}, \hyperpage{761}, 
		\hyperpage{767}
  \item eigenvector, \hyperindexformat{\textbf}{443}, \hyperpage{448}, 
		\hyperpage{451}, \hyperpage{459, 460}, \hyperpage{466}, 
		\hyperpage{473}, \hyperpage{478}, \hyperpage{483}, 
		\hyperpage{492}, \hyperpage{640--647}, 
		\hyperpage{657, 658}, \hyperpage{676}, \hyperpage{686}, 
		\hyperpage{692}, \hyperpage{710}, \hyperpage{717}, 
		\hyperpage{724}, \hyperpage{755}, \hyperpage{767}
  \item \texttt{eigshow()}, \hyperpage{260}, \hyperpage{446}, 
		\hyperpage{519}, \hyperpage{641}
  \item El Nino, \hyperpage{291}, \hyperpage{298}, \hyperpage{715}
  \item elementary row operation, \hyperindexformat{\textbf}{121}, 
		\hyperpage{126}
  \item elements, \hyperindexformat{\textbf}{159}
  \item elephant, \hyperpage{707}
  \item ellipse, \hyperpage{487}
  \item ellipsis, \hyperpage{12}
  \item empirical orthogonal functions, \hyperpage{531}
  \item ensemble of simulations, \hyperpage{297}
  \item entries, \hyperindexformat{\textbf}{159}
  \item equal, \hyperindexformat{\textbf}{15}, 
		\hyperindexformat{\textbf}{160}
  \item equation of the plane, \hyperindexformat{\textbf}{54}, 
		\hyperpage{54}
  \item \texttt{Error using}, \hyperpage{85}, \hyperpage{114}, 
		\hyperpage{176}, \hyperpage{178}
  \item \texttt{error:}, \hyperpage{85}
  \item error: operator, \hyperpage{176}, \hyperpage{178}
  \item error~$\epsilon$, \hyperpage{664}
  \item Euler, \hyperpage{469}, \hyperpage{516}
  \item Euler's formula, \hyperpage{464}, \hyperpage{697}, 
		\hyperpage{773}
  \item \texttt{exp()}, \hyperpage{336}
  \item experimental error, \hyperpage{559}, \hyperpage{665}, 
		\hyperpage{667}, \hyperpage{734}, \hyperpage{737}
  \item exponential, \hyperpage{336}
  \item exponential interpolation, \hyperpage{687--700}
  \item \texttt{eye()}, \hyperpage{174}

  \indexspace

  \item factorial, \hyperpage{626, 627}
  \item factorisation, \hyperpage{236}
  \item female, \hyperpage{669}, \hyperpage{671}
  \item Feynman, Richard, \hyperpage{559}
  \item Fibonacci, \hyperpage{165}
  \item Fibonacci numbers, \hyperpage{166}
  \item floating point, \hyperindexformat{\textbf}{81}
  \item \texttt{format long}, \hyperpage{665}
  \item Fourier transform, \hyperpage{698}
  \item fractal, \hyperpage{552, 553}
  \item free variable, \hyperindexformat{\textbf}{124}, \hyperpage{124}, 
		\hyperpage{126}, \hyperpage{248}, \hyperpage{333}, 
		\hyperpage{737}

  \indexspace

  \item Galileo Galilei, \hyperpage{275}
  \item Gauss--Jordan elimination, \hyperpage{126, 127}
  \item general solution, \hyperindexformat{\textbf}{676}, 
		\hyperpage{677}, \hyperpage{706}, \hyperpage{717}, 
		\hyperpage{737}, \hyperpage{766--768}, 
		\hyperpage{779, 780}
  \item generalised eigen-problem, \hyperpage{691}, 
		\hyperindexformat{\textbf}{692}, \hyperpage{693--696}, 
		\hyperpage{710--712}
  \item generalised eigenvalues, \hyperpage{696}
  \item giant mouse lemur, \hyperpage{708}
  \item global positioning system, \hyperpage{101}, \hyperpage{107}, 
		\hyperpage{117, 118}, \hyperpage{138}
  \item GPS, \hyperpage{101}, \hyperpage{107}, \hyperpage{117, 118}, 
		\hyperpage{138}

  \indexspace

  \item Hack's exponent, \hyperpage{373, 374}
  \item Hankel matrix, \hyperpage{294}, \hyperpage{695}
  \item \texttt{hankel()}, \hyperpage{293}, \hyperpage{314}, 
		\hyperpage{695, 696}
  \item Hawking, Stephen, \hyperpage{208}
  \item \texttt{hilb()}, \hyperpage{563}
  \item Hilbert matrix, \hyperpage{563}, \hyperpage{580}
  \item homogeneous, \hyperindexformat{\textbf}{129}, \hyperpage{131}, 
		\hyperpage{253}, \hyperpage{285}, \hyperpage{305}, 
		\hyperpage{448}, \hyperpage{460}, \hyperpage{658}, 
		\hyperpage{727}, \hyperpage{737}, \hyperpage{746}
  \item Hotelling transform, \hyperpage{531}
  \item hyper-cube, \hyperindexformat{\textbf}{590}, \hyperpage{593}
  \item hyper-volume, \hyperindexformat{\textbf}{590}
  \item hyperbola, \hyperpage{487}

  \indexspace

  \item $\iv$, \hyperindexformat{\textbf}{26}
  \item idempotent, \hyperpage{605}
  \item identical columns, \hyperpage{608}
  \item identical rows, \hyperpage{608}
  \item identity matrix, \hyperindexformat{\textbf}{159}, 
		\hyperpage{165}, \hyperpage{173, 174}, \hyperpage{192}
  \item identity transformation, \hyperpage{408}
  \item iff, \hyperpage{448}
  \item image compression, \hyperpage{511--531}
  \item \texttt{imagesc()}, \hyperpage{336}
  \item Impossibility Theorem, \hyperpage{323}
  \item \texttt{imread()}, \hyperpage{518}
  \item in, $\in$, \hyperpage{277}
  \item inconsistent, \hyperpage{105}, \hyperindexformat{\textbf}{248}, 
		\hyperpage{317, 318}, \hyperpage{559}
  \item inconsistent equations, \hyperpage{315--384}
  \item inconsistent system, \hyperpage{340--343}, \hyperpage{349}
  \item induction, \hyperpage{262}, \hyperpage{483, 484}
  \item \texttt{Inf}, \hyperpage{111}, \hyperpage{696}
  \item infant, \hyperpage{669}
  \item inference, \hyperpage{373}
  \item inferring, \hyperpage{96}
  \item infinitely many solutions, \hyperpage{105}, \hyperpage{128}, 
		\hyperpage{131}
  \item infinity, \hyperpage{111}, \hyperpage{249}
  \item initial condition, \hyperpage{770}, \hyperpage{773}, 
		\hyperpage{779}
  \item initial population, \hyperpage{680}
  \item initial value, \hyperpage{674}, \hyperpage{676, 677}, 
		\hyperpage{685}
  \item inner product, \hyperindexformat{\textbf}{39}
  \item integer, \hyperindexformat{\textbf}{11}
  \item integral equations, \hyperpage{164}
  \item interchanging two columns, \hyperpage{608}
  \item interchanging two rows, \hyperpage{121}, \hyperpage{608}
  \item intersection, \hyperpage{358}
  \item \texttt{inv()}, \hyperpage{223}
  \item inverse, \hyperindexformat{\textbf}{193}, \hyperpage{195}, 
		\hyperpage{197}, \hyperpage{606}
  \item inverse cosine, \hyperpage{81}
  \item inverse matrix, \hyperpage{223}
  \item inverse transformation, \hyperindexformat{\textbf}{408}, 
		\hyperpage{417}
  \item invertible, \hyperindexformat{\textbf}{193}, \hyperpage{195}, 
		\hyperpage{197}, \hyperpage{199, 200}, \hyperpage{206}, 
		\hyperpage{216}, \hyperpage{233}, \hyperpage{253}, 
		\hyperpage{271}, \hyperpage{305}, 
		\hyperindexformat{\textbf}{408}, \hyperpage{410}, 
		\hyperpage{459}, \hyperpage{471}, \hyperpage{473}, 
		\hyperpage{587}, \hyperpage{600}, \hyperpage{676}, 
		\hyperpage{746}, \hyperpage{754}
  \item Iris, \hyperpage{533}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{26}
  \item jewel in the crown, \hyperpage{4}, \hyperpage{236}
  \item jpeg, \hyperpage{511}
  \item juvenile, \hyperpage{669--671}, \hyperpage{683}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{26}
  \item Karhunen--Lo\`eve transform, \hyperpage{531}
  \item Kepler's law, \hyperpage{327}
  \item kitten, \hyperpage{683}
  \item Kleiber's power law, \hyperpage{373}
  \item knowledge discovery, \hyperpage{373}

  \indexspace

  \item Lagrange multiplier, \hyperpage{377}
  \item latent semantic indexing, \hyperpage{541--550}
  \item leading one, \hyperindexformat{\textbf}{124}, \hyperpage{124}
  \item least square, \hyperpage{318}, \hyperpage{348}, \hyperpage{369}, 
		\hyperpage{396}, \hyperpage{576}, \hyperpage{578}
  \item left triangular, \hyperpage{617}
  \item Leibnitz, Gottfried, \hyperpage{108}
  \item length, \hyperindexformat{\textbf}{18}, \hyperpage{19}, 
		\hyperpage{21}, \hyperpage{27}, \hyperpage{47, 48}, 
		\hyperpage{67}, \hyperpage{81}, \hyperpage{212}, 
		\hyperpage{231}, \hyperpage{255}, \hyperpage{510}, 
		\hyperpage{518}
  \item Leslie matrix, \hyperpage{166, 167}, \hyperpage{170}, 
		\hyperpage{190}, \hyperpage{201}, \hyperpage{475}
  \item life expectancy, \hyperpage{325}
  \item linear combination, \hyperindexformat{\textbf}{141}, 
		\hyperpage{141--145}, \hyperpage{148, 149}, 
		\hyperpage{676}, \hyperpage{718, 719}, \hyperpage{723}, 
		\hyperpage{740}, \hyperpage{767}
  \item linear dependence, \hyperpage{717--752}
  \item linear equation, \hyperindexformat{\textbf}{99}, 
		\hyperpage{105}, \hyperpage{109}, \hyperpage{119--121}, 
		\hyperpage{124}, \hyperpage{126}, \hyperpage{129}, 
		\hyperpage{131}, \hyperpage{144}, \hyperpage{197}, 
		\hyperpage{232}, \hyperpage{265}, \hyperpage{333}, 
		\hyperpage{559}
  \item linear independence, \hyperpage{658}, \hyperpage{717--752}
  \item linear transform, \hyperpage{740}
  \item linear transformation, \hyperindexformat{\textbf}{386}, 
		\hyperpage{385--414}, \hyperpage{600, 601}
  \item linearly dependent, \hyperindexformat{\textbf}{720}, 
		\hyperpage{717--752}
  \item linearly independent, \hyperpage{641}, 
		\hyperindexformat{\textbf}{720}, \hyperpage{717--752}, 
		\hyperpage{755}, \hyperpage{759}
  \item linguistic vector, \hyperpage{16}
  \item \(\ln\), \hyperpage{688}
  \item \texttt{log()}, \hyperpage{205}, \hyperpage{336}, 
		\hyperpage{695}
  \item log-log plot, \hyperpage{328, 329}, \hyperpage{373}
  \item \texttt{log10()}, \hyperpage{205}, \hyperpage{331}
  \item logarithm, \hyperpage{336}
  \item Lovelace, Ada, \hyperpage{553}
  \item lower triangular, \hyperpage{617}
  \item lower-left triangular, \hyperpage{617}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{18}, \hyperpage{21}, 
		\hyperpage{81}, \hyperpage{679, 680}
  \item mapsto, \hyperindexformat{\textbf}{588}
  \item Markov chain, \hyperpage{167}
  \item Matlab, \hyperpage{80--88}
  \item \textsc  {Matlab}, \hyperpage{2}, \hyperpage{8, 9}, 
		\hyperpage{11}, \hyperpage{80}, 
		\hyperindexformat{\textbf}{81}, \hyperpage{81}, 
		\hyperpage{83--86}, \hyperpage{88, 89}, 
		\hyperpage{108}, \hyperpage{110}, 
		\hyperindexformat{\textbf}{111}, \hyperpage{111--113}, 
		\hyperpage{122}, \hyperpage{126}, \hyperpage{132, 133}, 
		\hyperpage{139}, \hyperpage{158}, \hyperpage{163}, 
		\hyperindexformat{\textbf}{174}, \hyperpage{174--179}, 
		\hyperpage{187}, \hyperpage{189, 190}, \hyperpage{197}, 
		\hyperpage{203}, \hyperindexformat{\textbf}{205}, 
		\hyperpage{205}, \hyperpage{207}, \hyperpage{221--224}, 
		\hyperindexformat{\textbf}{243}, \hyperpage{243}, 
		\hyperpage{246}, \hyperpage{248--251}, 
		\hyperpage{254--256}, \hyperpage{267}, 
		\hyperpage{269--271}, \hyperpage{291}, \hyperpage{293}, 
		\hyperpage{309}, \hyperpage{311}, \hyperpage{313}, 
		\hyperpage{325}, \hyperpage{327}, \hyperpage{332--334}, 
		\hyperindexformat{\textbf}{336}, \hyperpage{336}, 
		\hyperpage{338}, \hyperpage{350}, \hyperpage{375}, 
		\hyperpage{379}, \hyperpage{381}, \hyperpage{384}, 
		\hyperpage{415}, \hyperpage{446}, 
		\hyperindexformat{\textbf}{451}, \hyperpage{451}, 
		\hyperpage{454}, \hyperpage{458}, \hyperpage{467}, 
		\hyperpage{469}, \hyperpage{481}, \hyperpage{483}, 
		\hyperpage{485}, \hyperpage{497, 498}, \hyperpage{501}, 
		\hyperindexformat{\textbf}{518}, \hyperpage{518--521}, 
		\hyperpage{537}, \hyperpage{541}, \hyperpage{544}, 
		\hyperpage{547, 548}, \hyperpage{552--554}, 
		\hyperpage{580}, \hyperpage{606}, \hyperpage{641}, 
		\hyperpage{648}, \hyperpage{656}, \hyperpage{658}, 
		\hyperpage{661}, \hyperpage{663}, \hyperpage{665}, 
		\hyperpage{667}, \hyperpage{695}, 
		\hyperindexformat{\textbf}{696}, \hyperpage{696}, 
		\hyperpage{698}, \hyperpage{703--705}, 
		\hyperpage{710--713}, \hyperpage{715}, \hyperpage{726}, 
		\hyperpage{748}, \hyperpage{751}, \hyperpage{760}, 
		\hyperpage{763, 764}, \hyperpage{770}, 
		\hyperpage{777, 778}, \hyperpage{780}
  \item matrix, \hyperindexformat{\textbf}{109}, 
		\hyperindexformat{\textbf}{158}
  \item matrix multiplication, \hyperpage{181}
  \item matrix norm, \hyperpage{518}, \hyperindexformat{\textbf}{519}, 
		\hyperpage{519--522}, \hyperpage{524--526}, 
		\hyperpage{530, 531}, \hyperpage{537}
  \item matrix power, \hyperindexformat{\textbf}{170}, \hyperpage{170}, 
		\hyperpage{182}, \hyperpage{184}
  \item matrix product, \hyperindexformat{\textbf}{169}
  \item matrix-vector form, \hyperindexformat{\textbf}{109}, 
		\hyperpage{143}
  \item matrix-vector product, \hyperindexformat{\textbf}{163}
  \item maximum, \hyperpage{263}
  \item mean, \hyperpage{539}
  \item \texttt{mean()}, \hyperpage{518}, \hyperpage{539}
  \item \texttt{meshgrid()}, \hyperpage{696}
  \item minor, \hyperindexformat{\textbf}{613}, \hyperpage{624}
  \item Moler, Cleve, \hyperpage{4}, \hyperpage{332}, \hyperpage{606}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{397}
  \item multiplicity, \hyperindexformat{\textbf}{450}, \hyperpage{451}, 
		\hyperpage{454}, \hyperpage{468}, 
		\hyperindexformat{\textbf}{654}, \hyperpage{654}, 
		\hyperpage{656}, \hyperpage{658}, \hyperpage{693}, 
		\hyperpage{702--704}, \hyperpage{759}, \hyperpage{761}, 
		\hyperpage{778}

  \indexspace

  \item \texttt{NaN}, \hyperpage{111}
  \item natural logarithm, \hyperpage{688}
  \item natural numbers, \hyperpage{11}
  \item $n$D-cube, \hyperindexformat{\textbf}{590}, \hyperpage{590}, 
		\hyperpage{593}
  \item $n$D-parallelepiped, \hyperpage{593}
  \item $n$D-volume, \hyperindexformat{\textbf}{590}, \hyperpage{590}, 
		\hyperpage{593, 594}
  \item negative, \hyperindexformat{\textbf}{25}
  \item nilpotent, \hyperpage{605}
  \item no solution, \hyperpage{105}, \hyperpage{128}, \hyperpage{248}
  \item non-diagonalisable matrix, \hyperpage{759}
  \item non-homogeneous, \hyperindexformat{\textbf}{129}
  \item non-orthogonal coordinates, \hyperpage{753}
  \item nonconformant arguments, \hyperpage{85}
  \item \texttt{nonconformant arguments}, \hyperpage{176}, 
		\hyperpage{178}
  \item nonlinear equation, \hyperindexformat{\textbf}{99}, 
		\hyperpage{100}, \hyperpage{102}, \hyperpage{689}
  \item \texttt{norm()}, \hyperpage{80, 81}, \hyperpage{518}, 
		\hyperpage{521}
  \item normal equation, \hyperpage{332}, \hyperpage{574}
  \item normal vector, \hyperindexformat{\textbf}{54}, 
		\hyperpage{53--55}, \hyperpage{61}, \hyperpage{64, 65}, 
		\hyperpage{70}, \hyperpage{73}, \hyperpage{76}
  \item not a number, \hyperpage{111}
  \item null, \hyperpage{285}, \hyperpage{359}
  \item nullity, \hyperindexformat{\textbf}{300}, \hyperpage{300}, 
		\hyperpage{302}, \hyperpage{305}, \hyperpage{312}, 
		\hyperpage{746}
  \item nullspace, \hyperindexformat{\textbf}{285}, \hyperpage{300}, 
		\hyperpage{311--313}, \hyperpage{359}, \hyperpage{737}

  \indexspace

  \item Occam's razor, \hyperpage{570}
  \item Octave, \hyperpage{2}, \hyperpage{8, 9}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{81}, \hyperpage{80--89}, 
		\hyperpage{108}, \hyperpage{110}, 
		\hyperindexformat{\textbf}{111}, \hyperpage{111--113}, 
		\hyperpage{122}, \hyperpage{126}, \hyperpage{132, 133}, 
		\hyperpage{139}, \hyperpage{158}, \hyperpage{163}, 
		\hyperindexformat{\textbf}{174}, \hyperpage{174--179}, 
		\hyperpage{187}, \hyperpage{189, 190}, \hyperpage{197}, 
		\hyperpage{203}, \hyperindexformat{\textbf}{205}, 
		\hyperpage{205}, \hyperpage{207}, \hyperpage{221--224}, 
		\hyperindexformat{\textbf}{243}, \hyperpage{243}, 
		\hyperpage{246}, \hyperpage{248--251}, 
		\hyperpage{254--256}, \hyperpage{267}, 
		\hyperpage{269--271}, \hyperpage{291}, \hyperpage{293}, 
		\hyperpage{309}, \hyperpage{311}, \hyperpage{313}, 
		\hyperpage{325}, \hyperpage{327}, \hyperpage{332--334}, 
		\hyperindexformat{\textbf}{336}, \hyperpage{336--339}, 
		\hyperpage{350}, \hyperpage{375}, \hyperpage{379}, 
		\hyperpage{381}, \hyperpage{384}, \hyperpage{415}, 
		\hyperindexformat{\textbf}{451}, \hyperpage{451}, 
		\hyperpage{454}, \hyperpage{458}, \hyperpage{467}, 
		\hyperpage{469}, \hyperpage{481}, \hyperpage{483}, 
		\hyperpage{485}, \hyperpage{497, 498}, \hyperpage{501}, 
		\hyperindexformat{\textbf}{518}, \hyperpage{518}, 
		\hyperpage{520, 521}, \hyperpage{537}, \hyperpage{541}, 
		\hyperpage{544}, \hyperpage{547, 548}, 
		\hyperpage{552--554}, \hyperpage{580}, \hyperpage{606}, 
		\hyperpage{648}, \hyperpage{656}, \hyperpage{658}, 
		\hyperpage{661}, \hyperpage{663}, \hyperpage{665}, 
		\hyperpage{667}, \hyperpage{695}, 
		\hyperindexformat{\textbf}{696}, \hyperpage{696}, 
		\hyperpage{698}, \hyperpage{703--705}, 
		\hyperpage{710--713}, \hyperpage{715}, \hyperpage{726}, 
		\hyperpage{748}, \hyperpage{751}, \hyperpage{760}, 
		\hyperpage{763, 764}, \hyperpage{770}, 
		\hyperpage{777, 778}, \hyperpage{780}
  \item ones matrix, \hyperpage{174}
  \item \texttt{ones()}, \hyperpage{111}, \hyperpage{174}
  \item orangutan, \hyperpage{671}
  \item orbital period, \hyperpage{327}
  \item orthogonal, \hyperindexformat{\textbf}{51}, \hyperpage{52, 53}, 
		\hyperpage{67}, \hyperpage{212, 213}, \hyperpage{478}, 
		\hyperpage{492}, \hyperpage{642}, \hyperpage{717}
  \item orthogonal basis, \hyperpage{468}
  \item orthogonal complement, \hyperindexformat{\textbf}{356}, 
		\hyperpage{356}, \hyperpage{358, 359}, \hyperpage{381}, 
		\hyperpage{384}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{368}, 
		\hyperpage{383, 384}
  \item orthogonal matrix, \hyperindexformat{\textbf}{214}, 
		\hyperpage{214--221}, \hyperpage{231}, 
		\hyperpage{233, 234}, \hyperpage{241}, \hyperpage{257}, 
		\hyperpage{451}, \hyperpage{484}, \hyperpage{522}, 
		\hyperpage{591}, \hyperpage{754}
  \item orthogonal projection, \hyperindexformat{\textbf}{341}, 
		\hyperindexformat{\textbf}{343}, \hyperpage{340--369}, 
		\hyperpage{378, 379}
  \item orthogonal set, \hyperindexformat{\textbf}{213}, 
		\hyperpage{212--213}, \hyperpage{228--230}
  \item orthogonal vectors, \hyperpage{51--53}
  \item orthogonally diagonalisable, \hyperindexformat{\textbf}{484}, 
		\hyperpage{485}, \hyperpage{498, 499}, \hyperpage{754}
  \item orthonormal, \hyperpage{241}, \hyperpage{492}
  \item orthonormal basis, \hyperindexformat{\textbf}{286}, 
		\hyperpage{286--299}, \hyperpage{310, 311}, 
		\hyperpage{313}, \hyperpage{343}, \hyperpage{351}, 
		\hyperpage{379}, \hyperpage{543}, \hyperpage{547}, 
		\hyperpage{717}, \hyperpage{730}, \hyperpage{732}, 
		\hyperpage{734}, \hyperpage{737}, \hyperpage{748}
  \item orthonormal set, \hyperindexformat{\textbf}{213}, 
		\hyperpage{212--214}, \hyperpage{216}, 
		\hyperpage{228--230}, \hyperpage{233}, \hyperpage{286}, 
		\hyperpage{722}

  \indexspace

  \item parabola, \hyperpage{487}
  \item parallelepiped, \hyperpage{389}
  \item parallelepiped volume, \hyperpage{72--75}
  \item parallelogram, \hyperpage{389}
  \item parallelogram area, \hyperpage{63}, \hyperpage{67}, 
		\hyperpage{75}
  \item parameter, \hyperindexformat{\textbf}{29}, 
		\hyperindexformat{\textbf}{57}
  \item parametric equation, \hyperindexformat{\textbf}{29}, 
		\hyperpage{29, 30}, \hyperpage{48}, 
		\hyperindexformat{\textbf}{57}, \hyperpage{55--59}, 
		\hyperpage{142}, \hyperpage{148}
  \item parentheses, \hyperindexformat{\textbf}{159}
  \item partial fraction, \hyperpage{115}
  \item particular solution, \hyperpage{766}, \hyperpage{770}, 
		\hyperpage{773}, \hyperpage{779}
  \item \textsc{pca}, \hyperpage{531}
  \item perp, \hyperpage{364}, \hyperpage{366, 367}, \hyperpage{383}
  \item perpendicular, \hyperindexformat{\textbf}{51}, \hyperpage{51}, 
		\hyperpage{53}
  \item perpendicular component, \hyperindexformat{\textbf}{364}, 
		\hyperpage{366}, \hyperpage{383}
  \item \texttt{pi}, \hyperpage{81}
  \item pigeonhole principle, \hyperpage{483}
  \item pixel pattern, \hyperpage{528}
  \item planets, \hyperpage{327}
  \item player rating, \hyperpage{317}, \hyperpage{320}, 
		\hyperpage{349}
  \item Poincar\'e, Henri, \hyperpage{259}
  \item polar form, \hyperpage{679}
  \item \texttt  {poly()}, \hyperpage{648}
  \item population, \hyperpage{669--685}
  \item population model, \hyperpage{683}
  \item population modelling, \hyperpage{639}, \hyperpage{753}
  \item position vector, \hyperindexformat{\textbf}{13}, \hyperpage{13}, 
		\hyperpage{15}, \hyperpage{20}, \hyperpage{29}, 
		\hyperpage{57}
  \item precision, \hyperpage{81}, \hyperpage{113}, \hyperpage{189}
  \item principal axes, \hyperindexformat{\textbf}{492}, 
		\hyperpage{501}
  \item principal component analysis, \hyperpage{531--550}, 
		\hyperpage{555}
  \item principal components, \hyperindexformat{\textbf}{536}, 
		\hyperpage{531--543}
  \item principal vector, \hyperindexformat{\textbf}{536}, 
		\hyperpage{531--541}, \hyperpage{543}
  \item proj, \hyperpage{341--345}, \hyperpage{348--353}, 
		\hyperpage{364}, \hyperpage{367}, \hyperpage{369}, 
		\hyperpage{377, 378}, \hyperpage{391}, \hyperpage{436}
  \item proper orthogonal decomposition, \hyperpage{531}
  \item pseudo-inverse, \hyperindexformat{\textbf}{397}, 
		\hyperpage{396--404}, \hyperpage{414--416}
  \item Punch, John, \hyperpage{570}
  \item Pythagoras, \hyperpage{11}

  \indexspace

  \item QR factorisation, \hyperpage{243}, \hyperpage{658}
  \item qr-code, \hyperpage{82}, \hyperpage{112}
  \item quadratic equation, \hyperpage{487}
  \item quadratic form, \hyperindexformat{\textbf}{491}, 
		\hyperpage{492, 493}
  \item \texttt{quit}, \hyperpage{81}
  \item quiz show, \hyperpage{236}
  \item quote, \hyperpage{174}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{12}
  \item rabbit, \hyperpage{165}
  \item \texttt{randn()}, \hyperpage{174}, \hyperpage{665}
  \item random matrix, \hyperpage{174}, \hyperpage{440}
  \item random perturbation, \hyperpage{705}
  \item range, \hyperpage{282}
  \item rank, \hyperindexformat{\textbf}{250}, \hyperpage{250}, 
		\hyperpage{252, 253}, \hyperpage{258}, \hyperpage{270}, 
		\hyperpage{272}, \hyperpage{288}, \hyperpage{299}, 
		\hyperpage{302}, \hyperpage{305}, \hyperpage{314}, 
		\hyperpage{318}, \hyperpage{403}, \hyperpage{416}, 
		\hyperpage{418}, \hyperpage{513}, \hyperpage{526}, 
		\hyperpage{559}, \hyperpage{734}, \hyperpage{737}, 
		\hyperpage{746}
  \item rank theorem, \hyperindexformat{\textbf}{302}, \hyperpage{312}
  \item rational function, \hyperpage{115}, \hyperpage{139}
  \item rational numbers, \hyperindexformat{\textbf}{11}
  \item rcond, \hyperpage{249}
  \item \texttt{rcond()}, \hyperpage{110, 111}, \hyperpage{194}
  \item real numbers, \hyperindexformat{\textbf}{12}
  \item Recorde, Robert, \hyperpage{15}
  \item reduced row echelon form, \hyperpage{4}, 
		\hyperindexformat{\textbf}{124}, \hyperpage{124}, 
		\hyperpage{126}, \hyperpage{154}
  \item reflection, \hyperpage{212}, \hyperindexformat{\textbf}{214}
  \item regularisation, \hyperpage{559--578}
  \item regularisation parameter, \hyperpage{574}, \hyperpage{578}
  \item relative error, \hyperpage{254}, \hyperpage{578}
  \item repeated eigenvalue, \hyperindexformat{\textbf}{654}, 
		\hyperpage{664--669}, \hyperpage{704, 705}, 
		\hyperpage{759}
  \item \texttt{reshape()}, \hyperpage{336}, \hyperpage{573}
  \item Richardson, L.~F., \hyperpage{374}
  \item right triangular, \hyperpage{617}
  \item right-angles, \hyperpage{15}, \hyperpage{26}, \hyperpage{40}, 
		\hyperpage{44}, \hyperpage{51--53}
  \item right-hand sense, \hyperpage{66}, 
		\hyperindexformat{\textbf}{67}
  \item river length, \hyperpage{373}
  \item \(\RR^n\), \hyperpage{16}
  \item rotation, \hyperpage{212}, \hyperindexformat{\textbf}{214}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{214}, 
		\hyperpage{216}
  \item row space, \hyperindexformat{\textbf}{282}, \hyperpage{291}, 
		\hyperpage{299}, \hyperpage{309}, \hyperpage{311}, 
		\hyperpage{313}, \hyperpage{359, 360}
  \item row vector, \hyperindexformat{\textbf}{159}, \hyperpage{216}, 
		\hyperpage{282}, \hyperpage{305}, \hyperpage{536}, 
		\hyperpage{746}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{12}, \hyperpage{25}, 
		\hyperpage{29}, \hyperpage{39}, \hyperpage{57}
  \item scalar multiplication, \hyperindexformat{\textbf}{25}, 
		\hyperpage{180}
  \item scalar product, \hyperindexformat{\textbf}{163}
  \item scalar triple product, \hyperindexformat{\textbf}{73}, 
		\hyperpage{74}, \hyperpage{77}
  \item \texttt{scatter()}, \hyperpage{518}, \hyperpage{534}
  \item \texttt{scatter3()}, \hyperpage{518}
  \item searching, \hyperpage{545}
  \item \texttt{semilogy()}, \hyperpage{518}
  \item sensitivity, \hyperpage{664--669}, \hyperpage{705}
  \item serval, \hyperpage{682, 683}
  \item Seven Bridges of K\"onigsberg, \hyperpage{469}
  \item shear transformation, \hyperpage{409}
  \item Sherman--Morrison formula, \hyperpage{224}
  \item Sierpinski carpet, \hyperpage{553}
  \item Sierpinski network, \hyperpage{454}
  \item Sierpinski triangle, \hyperpage{552}
  \item significant digits, \hyperpage{81}, \hyperpage{113}
  \item singular matrix, \hyperpage{113}, 
		\hyperindexformat{\textbf}{194}
  \item Singular Spectrum Analysis, \hyperpage{292}, \hyperpage{313}
  \item singular value, \hyperindexformat{\textbf}{241}, 
		\hyperpage{248--250}, \hyperpage{253}, \hyperpage{288}, 
		\hyperpage{305}, \hyperpage{483}, \hyperpage{513}, 
		\hyperpage{518, 519}, \hyperpage{527}, \hyperpage{557}, 
		\hyperpage{559, 560}, \hyperpage{576}, \hyperpage{578}, 
		\hyperpage{597}, \hyperpage{686}, \hyperpage{734}, 
		\hyperpage{737}, \hyperpage{746}
  \item singular value decomposition, \hyperpage{4}, \hyperpage{9}, 
		\hyperpage{157}, \hyperpage{236, 237}, \hyperpage{240}, 
		\hyperindexformat{\textbf}{241}, \hyperpage{241--243}, 
		\hyperpage{246}, \hyperpage{248}, \hyperpage{250--253}, 
		\hyperpage{260--273}, \hyperpage{288}, \hyperpage{291}, 
		\hyperpage{293, 294}, \hyperpage{299, 300}, 
		\hyperpage{302}, \hyperpage{310, 311}, 
		\hyperpage{313--318}, \hyperpage{325}, \hyperpage{327}, 
		\hyperpage{332--335}, \hyperpage{338--340}, 
		\hyperpage{346}, \hyperpage{349}, \hyperpage{370}, 
		\hyperpage{375--377}, \hyperpage{379}, \hyperpage{399}, 
		\hyperpage{415}, \hyperpage{440, 441}, \hyperpage{470}, 
		\hyperpage{483--485}, \hyperpage{498}, \hyperpage{502}, 
		\hyperpage{510, 511}, \hyperpage{513}, \hyperpage{515}, 
		\hyperpage{519}, \hyperpage{521}, \hyperpage{524}, 
		\hyperpage{526, 527}, \hyperpage{530, 531}, 
		\hyperpage{536}, \hyperpage{541}, \hyperpage{543--545}, 
		\hyperpage{547}, \hyperpage{550--555}, 
		\hyperpage{559, 560}, \hyperpage{570}, \hyperpage{576}, 
		\hyperpage{578}, \hyperpage{580, 581}, \hyperpage{587}, 
		\hyperpage{596--598}, \hyperpage{648}, \hyperpage{658}, 
		\hyperpage{685, 686}, \hyperpage{710}, \hyperpage{734}, 
		\hyperpage{737}, \hyperpage{747}, \hyperpage{752}
  \item singular vector, \hyperindexformat{\textbf}{241}, 
		\hyperpage{288}, \hyperpage{686}
  \item size, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperindexformat{\textbf}{158}, \hyperpage{174}
  \item \texttt{size()}, \hyperpage{81}, \hyperpage{174}
  \item smallest change, \hyperpage{316--318}, \hyperpage{320}, 
		\hyperpage{322}, \hyperindexformat{\textbf}{324}
  \item smallest solution, \hyperindexformat{\textbf}{333}, 
		\hyperpage{333}, \hyperpage{576}
  \item Southern Oscillation Index, \hyperpage{291}, \hyperpage{715}
  \item span, \hyperindexformat{\textbf}{145}, \hyperpage{145--147}, 
		\hyperpage{149, 150}, \hyperpage{155}, 
		\hyperpage{280--283}, \hyperpage{285}, 
		\hyperpage{288, 289}, \hyperpage{298}, \hyperpage{301}, 
		\hyperpage{308, 309}, \hyperpage{340}, \hyperpage{344}, 
		\hyperpage{348, 349}, \hyperpage{353}, 
		\hyperpage{356, 357}, \hyperpage{359, 360}, 
		\hyperpage{364, 365}, \hyperpage{368}, 
		\hyperpage{378, 379}, \hyperpage{381--383}, 
		\hyperpage{437}, \hyperpage{450}, \hyperpage{460}, 
		\hyperpage{478}, \hyperpage{506}, \hyperpage{658}, 
		\hyperpage{730}, \hyperpage{733, 734}, \hyperpage{758}, 
		\hyperpage{788, 789}
  \item species, \hyperpage{533}
  \item spectral norm, \hyperpage{519}
  \item square matrix, \hyperindexformat{\textbf}{109}, 
		\hyperpage{110, 111}, \hyperpage{114}, \hyperpage{158}, 
		\hyperpage{164}, \hyperpage{174}, \hyperpage{193}, 
		\hyperpage{216}, \hyperpage{253}, \hyperpage{305}, 
		\hyperpage{443}, \hyperpage{448}, \hyperpage{451}, 
		\hyperpage{457}, \hyperpage{459}, \hyperpage{471}, 
		\hyperpage{473}, \hyperpage{484, 485}, \hyperpage{590}, 
		\hyperpage{595}, \hyperpage{597, 598}, \hyperpage{600}, 
		\hyperpage{617}, \hyperpage{648}, \hyperpage{657}, 
		\hyperpage{676}, \hyperpage{692}, \hyperpage{746}, 
		\hyperpage{753--755}, \hyperpage{759}, \hyperpage{767}
  \item square-root, \hyperpage{499}
  \item standard basis, \hyperpage{740}, \hyperpage{742--744}, 
		\hyperpage{750, 751}
  \item standard coordinate system, \hyperindexformat{\textbf}{14}, 
		\hyperpage{15}
  \item standard deviation, \hyperpage{518}, \hyperpage{539}, 
		\hyperpage{541}
  \item standard matrix, \hyperindexformat{\textbf}{392}, 
		\hyperpage{397}, \hyperpage{405}, \hyperpage{410}, 
		\hyperpage{412}, \hyperpage{414}
  \item standard unit vector, \hyperindexformat{\textbf}{26}, 
		\hyperpage{26}, \hyperpage{51, 52}, \hyperpage{66}, 
		\hyperpage{72}, \hyperpage{75}, \hyperpage{77}, 
		\hyperpage{146}, \hyperpage{212, 213}, \hyperpage{298}, 
		\hyperpage{392}, \hyperpage{739}, \hyperpage{742}, 
		\hyperpage{750}
  \item \texttt{std()}, \hyperpage{518}, \hyperpage{539}
  \item steganography, \hyperpage{553}
  \item stereo pair, \hyperindexformat{\textbf}{24}, \hyperpage{209}, 
		\hyperpage{215}, \hyperpage{220}, \hyperpage{229}, 
		\hyperpage{234}, \hyperpage{304, 305}
  \item subspace, \hyperindexformat{\textbf}{277}, \hyperpage{275--286}, 
		\hyperpage{295}, \hyperpage{298}, \hyperpage{306}, 
		\hyperpage{308, 309}, \hyperpage{343}, \hyperpage{351}, 
		\hyperpage{356}, \hyperpage{358}, \hyperpage{363, 364}, 
		\hyperpage{366}, \hyperpage{368}, \hyperpage{448}, 
		\hyperpage{730}, \hyperpage{732}, \hyperpage{734}, 
		\hyperpage{737}, \hyperpage{740}
  \item subtraction, \hyperindexformat{\textbf}{162}, \hyperpage{176}
  \item sum, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{162}, \hyperpage{176}
  \item SVD, \hyperpage{4}, \hyperpage{9}, \hyperpage{157}, 
		\hyperpage{236, 237}, \hyperpage{240--243}, 
		\hyperpage{246}, \hyperpage{248}, \hyperpage{250--253}, 
		\hyperpage{260--273}, \hyperpage{288}, \hyperpage{291}, 
		\hyperpage{293, 294}, \hyperpage{299, 300}, 
		\hyperpage{302}, \hyperpage{310, 311}, 
		\hyperpage{313--318}, \hyperpage{325}, \hyperpage{327}, 
		\hyperpage{332--335}, \hyperpage{338--340}, 
		\hyperpage{346}, \hyperpage{349}, \hyperpage{370}, 
		\hyperpage{375--377}, \hyperpage{379}, \hyperpage{399}, 
		\hyperpage{415}, \hyperpage{440, 441}, \hyperpage{470}, 
		\hyperpage{483--485}, \hyperpage{498}, \hyperpage{502}, 
		\hyperpage{510, 511}, \hyperpage{513}, \hyperpage{515}, 
		\hyperpage{519}, \hyperpage{521}, \hyperpage{524}, 
		\hyperpage{526, 527}, \hyperpage{530, 531}, 
		\hyperpage{536}, \hyperpage{541}, \hyperpage{543--545}, 
		\hyperpage{547}, \hyperpage{550--555}, 
		\hyperpage{559, 560}, \hyperpage{570}, \hyperpage{576}, 
		\hyperpage{578}, \hyperpage{580, 581}, \hyperpage{587}, 
		\hyperpage{596--598}, \hyperpage{648}, \hyperpage{658}, 
		\hyperpage{685, 686}, \hyperpage{710}, \hyperpage{734}, 
		\hyperpage{737}, \hyperpage{747}, \hyperpage{752}
  \item \texttt{svd()}, \hyperpage{243}
  \item \texttt{svds()}, \hyperpage{518}, \hyperpage{539}, 
		\hyperpage{541}, \hyperpage{543}, \hyperpage{547}
  \item symmetric matrix, \hyperindexformat{\textbf}{173}, 
		\hyperpage{173}, \hyperpage{184}, \hyperpage{190}, 
		\hyperpage{440--503}, \hyperpage{667, 668}, 
		\hyperpage{686}, \hyperpage{754}, \hyperpage{761}
  \item system, \hyperindexformat{\textbf}{99}, \hyperpage{109}, 
		\hyperpage{120, 121}, \hyperpage{126}

  \indexspace

  \item table tennis, \hyperpage{317}
  \item Tasmanian Devil, \hyperpage{189}, \hyperpage{707}
  \item Tikhonov regularisation, \hyperindexformat{\textbf}{574}, 
		\hyperpage{573--578}, \hyperpage{580, 581}
  \item tipping point, \hyperpage{297}
  \item tomography, \hyperpage{335}
  \item trace, \hyperindexformat{\textbf}{650}, \hyperpage{701, 702}
  \item transformation, \hyperpage{385, 386}
  \item transpose, \hyperindexformat{\textbf}{172}, 
		\hyperpage{171--174}, \hyperpage{179}, \hyperpage{184}, 
		\hyperpage{190}, \hyperpage{735}
  \item triangle inequality, \hyperpage{47}, 
		\hyperindexformat{\textbf}{48}, \hyperpage{50}, 
		\hyperpage{61}, \hyperpage{522}
  \item triangular matrix, \hyperpage{616}, 
		\hyperindexformat{\textbf}{617}, \hyperpage{617}, 
		\hyperpage{641--643}, \hyperpage{645, 646}, 
		\hyperpage{756}
  \item triple product, scalar, \hyperpage{73}

  \indexspace

  \item unique solution, \hyperpage{105}, \hyperpage{110}, 
		\hyperpage{128}, \hyperpage{197}, \hyperpage{249}, 
		\hyperpage{253}, \hyperpage{305}, \hyperpage{746}
  \item unit cube, \hyperpage{389}
  \item unit square, \hyperpage{388}
  \item unit vector, \hyperindexformat{\textbf}{18}, \hyperpage{53}, 
		\hyperpage{212, 213}, \hyperpage{441}, 
		\hyperpage{492, 493}
  \item upper triangular, \hyperpage{617}
  \item upper-right triangular, \hyperpage{617}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{110}
  \item variance, \hyperpage{541}
  \item vector, \hyperindexformat{\textbf}{15}, \hyperpage{18}
  \item vector product, \hyperindexformat{\textbf}{66}
  \item vectors, \hyperindexformat{\textbf}{13}
  \item velocity vector, \hyperpage{14}
  \item volume, parallelepiped, \hyperpage{72}, \hyperpage{77}

  \indexspace

  \item walking gait, \hyperpage{313}
  \item \texttt  {Warning:}, \hyperpage{338}
  \item \texttt{Warning:}, \hyperpage{113}
  \item weather forecasts, \hyperpage{297}
  \item Wikipedia, \hyperpage{12}, \hyperpage{138}, \hyperpage{323}, 
		\hyperpage{329}, \hyperpage{335}, \hyperpage{573}, 
		\hyperpage{671}, \hyperpage{682}
  \item Wiles, Andrew, \hyperpage{260}
  \item wine recognition, \hyperpage{538}
  \item Woodbury generalisation, \hyperpage{224}
  \item word vector, \hyperpage{22}, \hyperpage{42}, \hyperpage{60}, 
		\hyperpage{542}, \hyperpage{546}
  \item work, \hyperpage{44}

  \indexspace

  \item X-ray, \hyperpage{570}

  \indexspace

  \item zero, \hyperpage{129}, \hyperpage{333}, \hyperpage{471}, 
		\hyperpage{483}, \hyperpage{560}
  \item zero column, \hyperpage{608}
  \item zero matrix, \hyperindexformat{\textbf}{159}, 
		\hyperpage{173, 174}
  \item zero row, \hyperpage{608}
  \item zero vector, \hyperindexformat{\textbf}{16}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{358}, \hyperpage{448}
  \item \texttt{zeros()}, \hyperpage{174}

\end{theindex}
