\contentsline {chapter}{\numberline {1}Vectors}{11}{chapter.1} 
\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{13}{section.1.1} 
\contentsline {paragraph}{King -- man + woman = queen}{18}{section*.9} 
\contentsline {subsection}{\numberline {1.1.1}Exercises}{19}{subsection.1.1.1} 
\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{23}{section.1.2} 
\contentsline {subsection}{\numberline {1.2.1}Basic operations}{23}{subsection.1.2.1} 
\contentsline {subsubsection}{Distance}{27}{section*.10} 
\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{28}{subsection.1.2.2} 
\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{31}{subsection.1.2.3} 
\contentsline {subsection}{\numberline {1.2.4}Exercises}{35}{subsection.1.2.4} 
\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{38}{section.1.3} 
\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{44}{subsection.1.3.1} 
\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{45}{subsection.1.3.2} 
\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{51}{subsection.1.3.3} 
\contentsline {paragraph}{Key properties}{52}{section*.11} 
\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{53}{subsection.1.3.4} 
\contentsline {paragraph}{Parametric equation of a plane}{55}{section*.12} 
\contentsline {subsection}{\numberline {1.3.5}Exercises}{59}{subsection.1.3.5} 
\contentsline {section}{\numberline {1.4}The cross product}{63}{section.1.4} 
\contentsline {subsubsection}{Area of a parallelogram}{63}{section*.13} 
\contentsline {subsubsection}{Normal vector to a plane}{64}{section*.14} 
\contentsline {subsubsection}{Definition of a cross product}{65}{section*.15} 
\contentsline {paragraph}{General formula}{65}{section*.16} 
\contentsline {subsubsection}{Geometry of a cross product}{67}{section*.17} 
\contentsline {subsubsection}{Algebraic properties of a cross product}{71}{section*.18} 
\contentsline {subsubsection}{Volume of a parallelepiped}{72}{section*.19} 
\contentsline {subsection}{\numberline {1.4.1}Exercises}{75}{subsection.1.4.1} 
\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{80}{section.1.5} 
\contentsline {subsection}{\numberline {1.5.1}Exercises}{88}{subsection.1.5.1} 
\contentsline {section}{\numberline {1.6}Summary of vectors}{90}{section.1.6} 
\contentsline {subsubsection}{Vectors have magnitude and direction}{90}{section*.20} 
\contentsline {subsubsection}{Adding and stretching vectors}{90}{section*.21} 
\contentsline {subsubsection}{The dot product determines angles and lengths}{91}{section*.22} 
\contentsline {subsubsection}{The cross product}{92}{section*.23} 
\contentsline {subsubsection}{Use \script \ for vector computation}{93}{section*.24} 
\contentsline {chapter}{\numberline {2}Systems of linear equations}{96}{chapter.2} 
\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{99}{section.2.1} 
\contentsline {paragraph}{Transform into abstract setting}{103}{section*.27} 
\contentsline {subsection}{\numberline {2.1.1}Exercises}{105}{subsection.2.1.1} 
\contentsline {section}{\numberline {2.2}Directly solve linear systems}{108}{section.2.2} 
\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{108}{subsection.2.2.1} 
\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{119}{subsection.2.2.2} 
\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{128}{subsection.2.2.3} 
\contentsline {paragraph}{Prefer a matrix/vector level}{131}{section*.28} 
\contentsline {subsection}{\numberline {2.2.4}Exercises}{132}{subsection.2.2.4} 
\contentsline {section}{\numberline {2.3}Linear combinations span sets}{141}{section.2.3} 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{147}{subsection.2.3.1} 
\contentsline {section}{\numberline {2.4}Summary of linear equations}{151}{section.2.4} 
\contentsline {subsubsection}{Introduction to systems of linear equations}{151}{section*.29} 
\contentsline {subsubsection}{Directly solve linear systems}{151}{section*.30} 
\contentsline {subsubsection}{Linear combinations span sets}{153}{section*.31} 
\contentsline {chapter}{\numberline {3}Matrices encode system interactions}{156}{chapter.3} 
\contentsline {section}{\numberline {3.1}Matrix operations and algebra}{158}{section.3.1} 
\contentsline {subsection}{\numberline {3.1.1}Basic matrix terminology}{158}{subsection.3.1.1} 
\contentsline {subsection}{\numberline {3.1.2}Addition, subtraction and multiplication with matrices}{161}{subsection.3.1.2} 
\contentsline {subsubsection}{Matrix addition and subtraction}{161}{section*.34} 
\contentsline {subsubsection}{Scalar multiplication of matrices}{162}{section*.35} 
\contentsline {subsubsection}{Matrix-vector multiplication transforms}{163}{section*.36} 
\contentsline {paragraph}{Geometric interpretation}{164}{section*.37} 
\contentsline {subsubsection}{Matrix-matrix multiplication}{168}{section*.38} 
\contentsline {subsubsection}{The transpose of a matrix}{171}{section*.39} 
\contentsline {subsubsection}{Compute in \script }{174}{section*.40} 
\contentsline {paragraph}{Matrix size and elements}{174}{section*.41} 
\contentsline {paragraph}{Matrix addition and subtraction}{175}{section*.42} 
\contentsline {paragraph}{Scalar multiplication of matrices}{176}{section*.43} 
\contentsline {paragraph}{Matrix multiplication}{178}{section*.44} 
\contentsline {paragraph}{The transpose and symmetry}{179}{section*.45} 
\contentsline {subsection}{\numberline {3.1.3}Familiar algebraic properties of matrix operations}{180}{subsection.3.1.3} 
\contentsline {subsection}{\numberline {3.1.4}Exercises}{185}{subsection.3.1.4} 
\contentsline {section}{\numberline {3.2}The inverse of a matrix}{192}{section.3.2} 
\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{192}{subsection.3.2.1} 
\contentsline {paragraph}{Computer considerations}{197}{section*.46} 
\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{203}{subsection.3.2.2} 
\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{204}{section*.47} 
\contentsline {subsubsection}{But do not divide by zero}{207}{section*.48} 
\contentsline {subsubsection}{Stretch or squash the unit square}{208}{section*.49} 
\contentsline {paragraph}{Some diagonal matrices rotate}{210}{section*.50} 
\contentsline {subsubsection}{Sketch convenient coordinates}{210}{section*.51} 
\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{212}{subsection.3.2.3} 
\contentsline {paragraph}{Recall the dot product determines lengths and angles}{212}{section*.52} 
\contentsline {subsubsection}{Orthogonal set of vectors}{212}{section*.53} 
\contentsline {subsubsection}{Orthogonal matrices}{214}{section*.54} 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{221}{subsection.3.2.4} 
\contentsline {section}{\numberline {3.3}Factorise to the singular value decomposition}{236}{section.3.3} 
\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{236}{subsection.3.3.1} 
\contentsline {paragraph}{Warning: do \emph {not} solve in reverse order}{240}{section*.55} 
\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{241}{subsection.3.3.2} 
\contentsline {subsubsection}{Computers empower use of the SVD}{243}{section*.56} 
\contentsline {subsubsection}{Condition number and rank determine the possibilities}{249}{section*.57} 
\contentsline {paragraph}{Practical shades of grey}{254}{section*.58} 
\contentsline {subsection}{\numberline {3.3.3}Prove the SVD \autoref {thm:svd}}{259}{subsection.3.3.3} 
\contentsline {subsubsection}{Prelude to the proof}{260}{section*.59} 
\contentsline {paragraph}{Outline of the general proof}{262}{section*.60} 
\contentsline {subsubsection}{Detailed proof of the SVD \autoref {thm:svd}}{262}{section*.61} 
\contentsline {paragraph}{Case $A=O_{m\times n}$:}{262}{section*.62} 
\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{262}{section*.63} 
\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{263}{section*.64} 
\contentsline {paragraph}{Induction}{263}{section*.65} 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{264}{subsection.3.3.4} 
\contentsline {section}{\numberline {3.4}Subspaces, basis and dimension}{275}{section.3.4} 
\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{275}{subsection.3.4.1} 
\contentsline {paragraph}{Summary}{286}{section*.66} 
\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{286}{subsection.3.4.2} 
\contentsline {paragraph}{An existential issue}{296}{section*.67} 
\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{297}{section*.68} 
\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{297}{subsection.3.4.3} 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{306}{subsection.3.4.4} 
\contentsline {section}{\numberline {3.5}Project to solve inconsistent equations}{315}{section.3.5} 
\contentsline {subsection}{\numberline {3.5.1}Make a minimal change to the problem}{315}{subsection.3.5.1} 
\contentsline {paragraph}{Power laws and the log-log plot}{328}{section*.69} 
\contentsline {subsection}{\numberline {3.5.2}Compute the smallest appropriate solution}{332}{subsection.3.5.2} 
\contentsline {paragraph}{The \script \ operation \texttt {A$\delimiter "026E30F $b}}{333}{section*.70} 
\contentsline {subsection}{\numberline {3.5.3}Orthogonal projection resolves vector components}{340}{subsection.3.5.3} 
\contentsline {subsubsection}{Project onto a direction}{340}{section*.71} 
\contentsline {subsubsection}{Project onto a subspace}{343}{section*.72} 
\contentsline {subsubsection}{Orthogonal decomposition separates}{355}{section*.73} 
\contentsline {subsection}{\numberline {3.5.4}Exercises}{369}{subsection.3.5.4} 
\contentsline {paragraph}{Discover power laws}{373}{section*.74} 
\contentsline {section}{\numberline {3.6}Introducing linear transformations}{385}{section.3.6} 
\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{391}{subsection.3.6.1} 
\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{396}{subsection.3.6.2} 
\contentsline {paragraph}{Computer considerations}{404}{section*.75} 
\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{404}{subsection.3.6.3} 
\contentsline {paragraph}{Invert transformations}{407}{section*.76} 
\contentsline {subsection}{\numberline {3.6.4}Exercises}{412}{subsection.3.6.4} 
\contentsline {section}{\numberline {3.7}Summary of matrices}{419}{section.3.7} 
\contentsline {subsubsection}{Matrix operations and algebra}{419}{section*.77} 
\contentsline {subsubsection}{The inverse of a matrix}{421}{section*.78} 
\contentsline {subsubsection}{Factorise to the singular value decomposition}{423}{section*.79} 
\contentsline {subsubsection}{Subspaces, basis and dimension}{424}{section*.80} 
\contentsline {subsubsection}{Project to solve inconsistent equations}{426}{section*.81} 
\contentsline {subsubsection}{Introducing linear transformations}{428}{section*.82} 
\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{440}{chapter.4} 
\contentsline {paragraph}{Solid modelling}{441}{section*.85} 
\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{443}{section.4.1} 
\contentsline {paragraph}{Eigenvalues}{447}{section*.86} 
\contentsline {paragraph}{Eigenvectors}{448}{section*.87} 
\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{451}{subsection.4.1.1} 
\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{451}{section*.88} 
\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{459}{section*.89} 
\contentsline {subsection}{\numberline {4.1.2}Exercises}{464}{subsection.4.1.2} 
\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{471}{section.4.2} 
\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{471}{subsection.4.2.1} 
\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalisable}{477}{subsection.4.2.2} 
\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{486}{subsection.4.2.3} 
\contentsline {subsubsection}{Graph quadratic equations}{487}{section*.90} 
\contentsline {subsubsection}{Simplify quadratic forms}{491}{section*.91} 
\contentsline {subsection}{\numberline {4.2.4}Exercises}{495}{subsection.4.2.4} 
\contentsline {section}{\numberline {4.3}Summary of symmetric eigen-problems}{503}{section.4.3} 
\contentsline {subsubsection}{Introduction to eigenvalues and eigenvectors}{503}{section*.92} 
\contentsline {subsubsection}{Beautiful properties for symmetric matrices}{504}{section*.93} 
\contentsline {chapter}{\numberline {5}Approximate matrices}{510}{chapter.5} 
\contentsline {section}{\numberline {5.1}Measure changes to matrices}{511}{section.5.1} 
\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{511}{subsection.5.1.1} 
\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{519}{subsection.5.1.2} 
\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{531}{subsection.5.1.3} 
\contentsline {paragraph}{Transpose the usual mathematical convention}{536}{section*.96} 
\contentsline {subsubsection}{Application to latent semantic indexing}{541}{section*.97} 
\contentsline {paragraph}{Angles measure similarity}{544}{section*.98} 
\contentsline {paragraph}{Search for information from more books}{545}{section*.99} 
\contentsline {paragraph}{Queries}{549}{section*.100} 
\contentsline {paragraph}{Latent semantic indexing in practice}{550}{section*.101} 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{550}{subsection.5.1.4} 
\contentsline {section}{\numberline {5.2}Regularise linear equations}{557}{section.5.2} 
\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularisation}{559}{subsection.5.2.1} 
\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularisation}{573}{subsection.5.2.2} 
\contentsline {paragraph}{Choose a good regularisation parameter}{578}{section*.102} 
\contentsline {subsection}{\numberline {5.2.3}Exercises}{578}{subsection.5.2.3} 
\contentsline {section}{\numberline {5.3}Summary of matrix approximation}{582}{section.5.3} 
\contentsline {chapter}{\numberline {6}Determinants distinguish matrices}{587}{chapter.6} 
\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{588}{section.6.1} 
\contentsline {paragraph}{Determinants determine area transformation}{589}{section*.107} 
\contentsline {subsection}{\numberline {6.1.1}Exercises}{600}{subsection.6.1.1} 
\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{606}{section.6.2} 
\contentsline {subsection}{\numberline {6.2.1}Exercises}{627}{subsection.6.2.1} 
\contentsline {section}{\numberline {6.3}Summary of determinants}{635}{section.6.3} 
\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{639}{chapter.7} 
\contentsline {paragraph}{Population modelling}{639}{section*.112} 
\contentsline {paragraph}{The basic eigen-problem}{640}{section*.113} 
\contentsline {paragraph}{Three general difficulties in eigen-problems}{640}{section*.114} 
\contentsline {subsection}{\numberline {7.0.1}Exercises}{646}{subsection.7.0.1} 
\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{648}{section.7.1} 
\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{648}{subsection.7.1.1} 
\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{664}{subsection.7.1.2} 
\contentsline {paragraph}{But symmetric matrices are OK}{667}{section*.115} 
\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{669}{subsection.7.1.3} 
\contentsline {subsection}{\numberline {7.1.4}Extension: SVDs connect to eigen-problems}{685}{subsection.7.1.4} 
\contentsline {subsection}{\numberline {7.1.5}Application: Exponential interpolation discovers dynamics}{687}{subsection.7.1.5} 
\contentsline {paragraph}{General fitting of exponentials}{694}{section*.116} 
\contentsline {subsection}{\numberline {7.1.6}Exercises}{701}{subsection.7.1.6} 
\contentsline {section}{\numberline {7.2}Linear independent vectors may form a basis}{717}{section.7.2} 
\contentsline {paragraph}{Subspace coordinate systems}{717}{section*.117} 
\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{718}{subsection.7.2.1} 
\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{730}{subsection.7.2.2} 
\contentsline {subsubsection}{Revisit unique solutions}{746}{section*.118} 
\contentsline {subsection}{\numberline {7.2.3}Exercises}{747}{subsection.7.2.3} 
\contentsline {section}{\numberline {7.3}Diagonalisation identifies the transformation}{753}{section.7.3} 
\contentsline {paragraph}{Population modelling}{753}{section*.119} 
\contentsline {subsection}{\numberline {7.3.1}Solve systems of differential equations}{764}{subsection.7.3.1} 
\contentsline {paragraph}{Population modelling}{764}{section*.120} 
\contentsline {subsection}{\numberline {7.3.2}Exercises}{776}{subsection.7.3.2} 
\contentsline {section}{\numberline {7.4}Summary of general eigen-problems}{782}{section.7.4} 
