\begin{theindex}

  \item $\in$, \hyperpage{261}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{17}
  \item \texttt{()}, \hyperpage{80}
  \item \texttt{+,-,*}, \hyperpage{80}, \hyperpage{82}, \hyperpage{160}
  \item \texttt{.*}, \hyperpage{190}
  \item \texttt{./}, \hyperpage{190}
  \item \texttt{.\^}, \hyperpage{106}
  \item \texttt{/}, \hyperpage{80}
  \item \texttt{=}, \hyperpage{80}, \hyperpage{106}
  \item \texttt{[\ldots]}, \hyperpage{80}, \hyperpage{106}
  \item \texttt{\^}, \hyperpage{80}
  \item 2-norm, \hyperpage{477}
  \item 2\nobreakspace  {}d.p., \hyperpage{108}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{106}
  \item \texttt  {acos()}, \hyperpage{40}
  \item \texttt{acos()}, \hyperpage{80}
  \item addition, \hyperindexformat{\textbf}{24}, 
		\hyperindexformat{\textbf}{148}, \hyperpage{161}, 
		\hyperpage{166}
  \item adjacency matrix, \hyperpage{434}
  \item adolescent, \hyperpage{612--614}
  \item adult, \hyperpage{612--614}, \hyperpage{625}
  \item age structure, \hyperpage{612--626}
  \item age structured population, \hyperpage{152}, \hyperpage{156}
  \item angle, \hyperindexformat{\textbf}{38}, \hyperpage{39--41}, 
		\hyperpage{56}, \hyperpage{66}, \hyperpage{197}, 
		\hyperpage{217}
  \item \texttt{ans}, \hyperpage{80}
  \item approximate solution, \hyperindexformat{\textbf}{302}, 
		\hyperpage{307}
  \item arc-cos, \hyperpage{80}
  \item area, \hyperpage{66}
  \item Arrow, Kenneth, \hyperpage{306}
  \item artificial intelligence, \hyperpage{352}
  \item associative law, \hyperpage{30, 31}, \hyperpage{166, 167}
  \item augmented matrix, \hyperindexformat{\textbf}{115}, 
		\hyperpage{115, 116}, \hyperpage{121}
  \item average, \hyperpage{476}, \hyperpage{496}
  \item \texttt{axis}, \hyperpage{476}

  \indexspace

  \item Babbage, Charles, \hyperpage{79}, \hyperpage{87}, 
		\hyperpage{510}
  \item basin area, \hyperpage{352}
  \item basis, \hyperpage{602}, \hyperindexformat{\textbf}{651}, 
		\hyperpage{654}, \hyperpage{657}, \hyperpage{660}, 
		\hyperpage{663}, \hyperpage{669, 670}
  \item best straight line, \hyperpage{307}
  \item body-centered cubic, \hyperpage{41}
  \item bond angles, \hyperpage{39}
  \item bounded, \hyperpage{544}
  \item brackets, \hyperpage{106}, \hyperindexformat{\textbf}{145}
  \item bulls eye, \hyperpage{470}, \hyperpage{483}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{11}
  \item canonical form, \hyperindexformat{\textbf}{455}, 
		\hyperpage{463}
  \item Cardano, Gerolamo, \hyperpage{11}
  \item Cauchy--Schwarz inequality, \hyperpage{46}, 
		\hyperindexformat{\textbf}{47}, \hyperpage{47}, 
		\hyperpage{49}, \hyperpage{60}, \hyperpage{480}
  \item characteristic equation, \hyperindexformat{\textbf}{424}, 
		\hyperpage{432}, \hyperpage{586}, 
		\hyperindexformat{\textbf}{593}, 
		\hyperindexformat{\textbf}{602}
  \item characteristic polynomial, \hyperindexformat{\textbf}{593}, 
		\hyperpage{594--598}, \hyperpage{602}, 
		\hyperpage{629, 630}, \hyperpage{697}
  \item chemistry, \hyperpage{39}
  \item closed, \hyperpage{261}
  \item coastlines, \hyperpage{353}
  \item coefficient, \hyperindexformat{\textbf}{95}, 
		\hyperindexformat{\textbf}{132}, \hyperpage{595}
  \item \texttt{colormap()}, \hyperpage{317}
  \item column space, \hyperindexformat{\textbf}{266}, \hyperpage{267}, 
		\hyperpage{275}, \hyperpage{283}, \hyperpage{293}, 
		\hyperpage{295}, \hyperpage{297}, \hyperpage{301}, 
		\hyperpage{321}, \hyperpage{329}, \hyperpage{339}
  \item column vector, \hyperpage{105}, \hyperpage{109}, 
		\hyperindexformat{\textbf}{146}, \hyperpage{159}, 
		\hyperpage{202}, \hyperpage{266}, \hyperpage{290}, 
		\hyperpage{665}
  \item commutative law, \hyperpage{22}, \hyperpage{30, 31}, 
		\hyperpage{45}, \hyperpage{70}, \hyperpage{166}
  \item complex conjugate, \hyperpage{441}
  \item complex eigenvalue, \hyperpage{440}, \hyperpage{587}, 
		\hyperpage{591}, \hyperpage{602}, \hyperpage{620, 621}
  \item complex eigenvector, \hyperpage{587}
  \item complex numbers, \hyperindexformat{\textbf}{11}, 
		\hyperpage{428}, \hyperpage{441}
  \item components, \hyperindexformat{\textbf}{14}, \hyperpage{19}, 
		\hyperindexformat{\textbf}{146}
  \item composition, \hyperindexformat{\textbf}{384}, \hyperpage{395}
  \item computed tomography, \hyperpage{317}, \hyperpage{355}, 
		\hyperpage{536}
  \item computer algebra, \hyperpage{80}
  \item cond, \hyperpage{234}, \hyperpage{242}, \hyperpage{256, 257}, 
		\hyperpage{313}, \hyperpage{383}
  \item condition number, \hyperpage{106}, 
		\hyperindexformat{\textbf}{234}, \hyperpage{234--244}, 
		\hyperpage{255}, \hyperpage{383}, \hyperpage{525}, 
		\hyperpage{534}
  \item conic section, \hyperindexformat{\textbf}{451}, 
		\hyperpage{462, 463}, \hyperpage{582}
  \item consistent, \hyperpage{100}, \hyperpage{121}, \hyperpage{134}, 
		\hyperpage{307}
  \item constant term, \hyperindexformat{\textbf}{95}, \hyperpage{124}, 
		\hyperpage{595}
  \item contradiction, \hyperpage{238}, \hyperpage{348}, 
		\hyperpage{441}, \hyperpage{447}
  \item coordinate axes, \hyperpage{462, 463}
  \item coordinate system, \hyperpage{12}
  \item coordinate vector, \hyperindexformat{\textbf}{660}
  \item coordinates, \hyperindexformat{\textbf}{660}
  \item cosine, \hyperpage{40}
  \item cosine rule, \hyperpage{37}, \hyperpage{42}, \hyperpage{58}
  \item cross product, \hyperindexformat{\textbf}{65}, 
		\hyperpage{62--78}
  \item cross product direction, \hyperpage{66}
  \item \texttt{csvread()}, \hyperpage{476}, \hyperpage{495}
  \item CT scan, \hyperpage{317}, \hyperpage{526}
  \item \texttt{cumprod()}, \hyperpage{511}

  \indexspace

  \item data mining, \hyperpage{352}
  \item data reduction, \hyperpage{488}
  \item De Moivre's theorem, \hyperpage{621}
  \item decimal places, \hyperpage{108}
  \item Descartes, \hyperpage{30}
  \item \texttt{det()}, \hyperpage{556}
  \item determinant, \hyperpage{73}, \hyperindexformat{\textbf}{180}, 
		\hyperpage{423, 424}, \hyperpage{538}, 
		\hyperindexformat{\textbf}{541}, \hyperpage{541}, 
		\hyperpage{547}, \hyperpage{550}, \hyperpage{556}, 
		\hyperpage{567}, \hyperpage{573}, \hyperpage{630}
  \item diag, \hyperpage{189--192}, \hyperpage{194--196}, 
		\hyperpage{209}, \hyperpage{213}, \hyperpage{227}, 
		\hyperpage{235}, \hyperpage{356}, \hyperpage{386}, 
		\hyperpage{393}, \hyperpage{399}, \hyperpage{416}, 
		\hyperpage{422}, \hyperpage{448}, \hyperpage{467}, 
		\hyperpage{484}, \hyperpage{674}
  \item \texttt{diag()}, \hyperpage{190}
  \item diagonal entries, \hyperindexformat{\textbf}{189}
  \item diagonal matrix, \hyperindexformat{\textbf}{189}, 
		\hyperpage{188--197}, \hyperpage{209}, \hyperpage{412}, 
		\hyperpage{448}, \hyperpage{541}, \hyperpage{566}, 
		\hyperpage{672--674}
  \item diagonalisable, \hyperindexformat{\textbf}{673}, 
		\hyperpage{674}, \hyperpage{677, 678}, \hyperpage{686}
  \item diagonalisation, \hyperpage{672--699}
  \item difference, \hyperindexformat{\textbf}{24}, 
		\hyperindexformat{\textbf}{149}, \hyperpage{161}
  \item differential equation, \hyperpage{683}, \hyperpage{686}
  \item differential equations, \hyperpage{683--694}
  \item dim, \hyperpage{282}, \hyperpage{343}, \hyperpage{654}, 
		\hyperpage{680}, \hyperpage{703}
  \item dimension, \hyperindexformat{\textbf}{282}, 
		\hyperpage{282--290}, \hyperpage{296}, \hyperpage{415}, 
		\hyperpage{488}, \hyperindexformat{\textbf}{654}, 
		\hyperpage{680}, \hyperpage{696}
  \item direction vector, \hyperindexformat{\textbf}{28}
  \item discrepancy principle, \hyperpage{533}
  \item discriminant, \hyperpage{47, 48}
  \item displacement vector, \hyperindexformat{\textbf}{12}, 
		\hyperpage{12}, \hyperpage{19}
  \item distance, \hyperindexformat{\textbf}{26}, \hyperpage{469}
  \item distributive law, \hyperpage{31}, \hyperpage{45}, 
		\hyperpage{70}, \hyperpage{166, 167}
  \item dolphin, \hyperpage{637}
  \item dot product, \hyperindexformat{\textbf}{38}, \hyperpage{39}, 
		\hyperpage{80}, \hyperpage{158}, 
		\hyperindexformat{\textbf}{197}, \hyperpage{197}, 
		\hyperpage{501}, \hyperpage{506}
  \item \texttt{dot()}, \hyperpage{80}
  \item double subscript, \hyperindexformat{\textbf}{146}
  \item Duhem, Pierre, \hyperpage{299}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{25}
  \item \texttt{eig()}, \hyperpage{416}, \hyperpage{600}
  \item eigen-problem, \hyperpage{586}, \hyperpage{617}
  \item eigenspace, \hyperindexformat{\textbf}{413}, \hyperpage{415}, 
		\hyperpage{419}, \hyperpage{424}, \hyperpage{433}, 
		\hyperpage{586}, \hyperpage{592}, \hyperpage{602}, 
		\hyperpage{631}, \hyperpage{680}, \hyperpage{696, 697}
  \item eigenvalue, \hyperindexformat{\textbf}{409}, 
		\hyperpage{412, 413}, \hyperpage{415, 416}, 
		\hyperpage{419}, \hyperpage{424}, \hyperpage{431}, 
		\hyperpage{433}, \hyperpage{435}, \hyperpage{437}, 
		\hyperpage{441, 442}, \hyperpage{447, 448}, 
		\hyperpage{455, 456}, \hyperpage{586}, \hyperpage{588}, 
		\hyperpage{592, 593}, \hyperpage{595}, \hyperpage{598}, 
		\hyperpage{600}, \hyperpage{602}, \hyperpage{610}, 
		\hyperpage{619}, \hyperpage{628--631}, 
		\hyperpage{638, 639}, \hyperpage{646}, \hyperpage{674}, 
		\hyperpage{678}, \hyperpage{680}, \hyperpage{686}
  \item eigenvector, \hyperindexformat{\textbf}{409}, \hyperpage{413}, 
		\hyperpage{416}, \hyperpage{424}, \hyperpage{431}, 
		\hyperpage{437}, \hyperpage{442}, \hyperpage{447}, 
		\hyperpage{455}, \hyperpage{586}, \hyperpage{588}, 
		\hyperpage{602}, \hyperpage{619}, \hyperpage{628}, 
		\hyperpage{638, 639}, \hyperpage{646}, \hyperpage{674}, 
		\hyperpage{686}
  \item El Nino, \hyperpage{276}, \hyperpage{282}
  \item elementary row operation, \hyperindexformat{\textbf}{116}, 
		\hyperpage{121}
  \item elements, \hyperindexformat{\textbf}{146}
  \item elephant, \hyperpage{635}
  \item ellipsis, \hyperpage{11}
  \item ensemble of simulations, \hyperpage{281}
  \item entries, \hyperindexformat{\textbf}{146}
  \item equal, \hyperindexformat{\textbf}{14}, 
		\hyperindexformat{\textbf}{147}
  \item equation of the plane, \hyperindexformat{\textbf}{53}, 
		\hyperpage{53}
  \item Error using, \hyperpage{161}, \hyperpage{164}
  \item \texttt{Error using}, \hyperpage{84}
  \item \texttt{error:}, \hyperpage{84}
  \item error: operator, \hyperpage{162}, \hyperpage{164}
  \item Euler, \hyperpage{434}, \hyperpage{474}
  \item Euler's formula, \hyperpage{429}, \hyperpage{691, 692}
  \item \texttt{exp()}, \hyperpage{317}
  \item exponential, \hyperpage{317}
  \item \texttt{eye()}, \hyperpage{160}

  \indexspace

  \item factorial, \hyperpage{575, 576}
  \item factorisation, \hyperpage{221}
  \item female, \hyperpage{612}, \hyperpage{614}
  \item Feynman, Richard, \hyperpage{515}
  \item floating point, \hyperindexformat{\textbf}{80}
  \item \texttt{format long}, \hyperpage{608}
  \item fractal, \hyperpage{509, 510}
  \item free variable, \hyperindexformat{\textbf}{119}, \hyperpage{119}, 
		\hyperpage{121}, \hyperpage{233}, \hyperpage{315}, 
		\hyperpage{657}

  \indexspace

  \item Galileo Galilei, \hyperpage{259}
  \item Gauss--Jordan elimination, \hyperpage{121, 122}
  \item general solution, \hyperindexformat{\textbf}{619}, 
		\hyperpage{620}, \hyperpage{634}, \hyperpage{639}, 
		\hyperpage{685, 686}, \hyperpage{698}
  \item giant mouse lemur, \hyperpage{636}
  \item global positioning system, \hyperpage{96}, \hyperpage{102}, 
		\hyperpage{112, 113}, \hyperpage{130}
  \item GPS, \hyperpage{96}, \hyperpage{102}, \hyperpage{112, 113}, 
		\hyperpage{130}

  \indexspace

  \item Hack's exponent, \hyperpage{352}
  \item Hankel matrix, \hyperpage{278}
  \item \texttt{hankel()}, \hyperpage{277}, \hyperpage{298}
  \item Hawking, Stephen, \hyperpage{193}
  \item \texttt{hilb()}, \hyperpage{519}
  \item Hilbert matrix, \hyperpage{519}, \hyperpage{535, 536}
  \item homogeneous, \hyperindexformat{\textbf}{124}, \hyperpage{125}, 
		\hyperpage{238}, \hyperpage{269}, \hyperpage{289}, 
		\hyperpage{413}, \hyperpage{657}, \hyperpage{665}
  \item hyper-cube, \hyperindexformat{\textbf}{541}, \hyperpage{543}
  \item hyper-volume, \hyperindexformat{\textbf}{541}

  \indexspace

  \item $\iv$, \hyperindexformat{\textbf}{25}
  \item idempotent, \hyperpage{554}
  \item identical columns, \hyperpage{558}
  \item identical rows, \hyperpage{558}
  \item identity matrix, \hyperindexformat{\textbf}{146}, 
		\hyperpage{151, 152}, \hyperpage{159, 160}, 
		\hyperpage{177}
  \item identity transformation, \hyperpage{386}
  \item image compression, \hyperpage{470--488}
  \item \texttt{imagesc()}, \hyperpage{317}
  \item Impossibility Theorem, \hyperpage{306}
  \item \texttt{imread()}, \hyperpage{476}
  \item in, $\in$, \hyperpage{261}
  \item inconsistent, \hyperpage{100}, \hyperindexformat{\textbf}{233}, 
		\hyperpage{301, 302}, \hyperpage{516}
  \item inconsistent equations, \hyperpage{299--363}
  \item inconsistent system, \hyperpage{321--324}, \hyperpage{330}
  \item induction, \hyperpage{246}, \hyperpage{447, 448}
  \item \texttt{Inf}, \hyperpage{106}
  \item infant, \hyperpage{612}
  \item inference, \hyperpage{352}
  \item inferring, \hyperpage{91}
  \item infinitely many solutions, \hyperpage{100}, \hyperpage{123}, 
		\hyperpage{125}
  \item infinity, \hyperpage{106}
  \item initial condition, \hyperpage{688, 689}, \hyperpage{691}, 
		\hyperpage{698}
  \item inner product, \hyperindexformat{\textbf}{38}
  \item integer, \hyperindexformat{\textbf}{10}
  \item integral equations, \hyperpage{150}
  \item interchanging two columns, \hyperpage{558}
  \item interchanging two rows, \hyperpage{116}, \hyperpage{558}
  \item intersection, \hyperpage{338}
  \item \texttt{inv()}, \hyperpage{208}
  \item inverse, \hyperindexformat{\textbf}{178}, \hyperpage{180}, 
		\hyperpage{182}, \hyperpage{556}
  \item inverse cosine, \hyperpage{80}
  \item inverse matrix, \hyperpage{208}
  \item inverse transformation, \hyperindexformat{\textbf}{386}, 
		\hyperpage{395}
  \item invertible, \hyperindexformat{\textbf}{178}, \hyperpage{180}, 
		\hyperpage{182}, \hyperpage{184, 185}, \hyperpage{191}, 
		\hyperpage{202}, \hyperpage{218}, \hyperpage{238}, 
		\hyperpage{256}, \hyperpage{289}, 
		\hyperindexformat{\textbf}{386}, \hyperpage{389}, 
		\hyperpage{423, 424}, \hyperpage{435}, \hyperpage{437}, 
		\hyperpage{538}, \hyperpage{550}, \hyperpage{619}, 
		\hyperpage{665}, \hyperpage{673}
  \item Iris, \hyperpage{491}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{25}
  \item jewel in the crown, \hyperpage{4}, \hyperpage{221}
  \item jpeg, \hyperpage{470}
  \item juvenile, \hyperpage{612--614}, \hyperpage{625}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{25}
  \item Kepler's law, \hyperpage{310}
  \item kitten, \hyperpage{625}
  \item Kleiber's power law, \hyperpage{352}
  \item knowledge discovery, \hyperpage{352}

  \indexspace

  \item Lagrange multiplier, \hyperpage{356}
  \item latent semantic indexing, \hyperpage{498--507}
  \item leading one, \hyperindexformat{\textbf}{119}, \hyperpage{119}
  \item least square, \hyperpage{302}, \hyperpage{329}, \hyperpage{349}, 
		\hyperpage{375}, \hyperpage{532}, \hyperpage{534}
  \item left triangular, \hyperpage{566}
  \item Leibnitz, Gottfried, \hyperpage{103}
  \item length, \hyperindexformat{\textbf}{17}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{26}, \hyperpage{46, 47}, 
		\hyperpage{66}, \hyperpage{80}, \hyperpage{197}, 
		\hyperpage{217}, \hyperpage{469}, \hyperpage{476}
  \item Leslie matrix, \hyperpage{152}, \hyperpage{156}, 
		\hyperpage{175}, \hyperpage{186}, \hyperpage{439}
  \item life expectancy, \hyperpage{307}
  \item linear combination, \hyperindexformat{\textbf}{132}, 
		\hyperpage{132--134}, \hyperpage{136}, 
		\hyperpage{138, 139}, \hyperpage{619}, 
		\hyperpage{640, 641}, \hyperpage{644}, \hyperpage{660}, 
		\hyperpage{686}
  \item linear dependence, \hyperpage{639--671}
  \item linear equation, \hyperindexformat{\textbf}{95}, 
		\hyperpage{100}, \hyperpage{104}, \hyperpage{114--116}, 
		\hyperpage{119}, \hyperpage{121}, \hyperpage{124, 125}, 
		\hyperpage{134}, \hyperpage{182}, \hyperpage{217}, 
		\hyperpage{249}, \hyperpage{315}, \hyperpage{515, 516}
  \item linear independence, \hyperpage{602}, \hyperpage{639--671}
  \item linear transformation, \hyperindexformat{\textbf}{365}, 
		\hyperpage{364--392}, \hyperpage{550, 551}
  \item linearly dependent, \hyperindexformat{\textbf}{642}, 
		\hyperpage{639--671}
  \item linearly independent, \hyperpage{587}, 
		\hyperindexformat{\textbf}{642}, \hyperpage{639--671}, 
		\hyperpage{674}, \hyperpage{678}
  \item linguistic vector, \hyperpage{15}
  \item \texttt{log()}, \hyperpage{190}, \hyperpage{317}
  \item \texttt{log10()}, \hyperpage{190}, \hyperpage{312}
  \item logarithm, \hyperpage{317}
  \item Lovelace, Ada, \hyperpage{510}
  \item lower triangular, \hyperpage{566}
  \item lower-left triangular, \hyperpage{566}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{17}, \hyperpage{20}, 
		\hyperpage{80}
  \item Markov chain, \hyperpage{152}
  \item Matlab, \hyperpage{79--87}
  \item \textsc  {Matlab}, \hyperpage{2}, \hyperpage{8--10}, 
		\hyperpage{79}, \hyperindexformat{\textbf}{80}, 
		\hyperpage{80}, \hyperpage{82--87}, \hyperpage{103}, 
		\hyperpage{105}, \hyperindexformat{\textbf}{106}, 
		\hyperpage{106--108}, \hyperpage{117}, \hyperpage{121}, 
		\hyperpage{127}, \hyperpage{131}, \hyperpage{145}, 
		\hyperpage{150}, \hyperpage{159}, 
		\hyperindexformat{\textbf}{160}, \hyperpage{160--164}, 
		\hyperpage{172}, \hyperpage{174}, \hyperpage{176}, 
		\hyperpage{182}, \hyperpage{188}, 
		\hyperindexformat{\textbf}{190}, \hyperpage{190}, 
		\hyperpage{192}, \hyperpage{207--209}, 
		\hyperindexformat{\textbf}{228}, \hyperpage{228}, 
		\hyperpage{231}, \hyperpage{234--236}, \hyperpage{239}, 
		\hyperpage{241}, \hyperpage{252}, \hyperpage{254--256}, 
		\hyperpage{275}, \hyperpage{277, 278}, \hyperpage{293}, 
		\hyperpage{295}, \hyperpage{298}, \hyperpage{307}, 
		\hyperpage{310}, \hyperpage{313--316}, 
		\hyperindexformat{\textbf}{317}, \hyperpage{317}, 
		\hyperpage{319, 320}, \hyperpage{331}, \hyperpage{354}, 
		\hyperpage{358}, \hyperpage{360}, \hyperpage{394}, 
		\hyperpage{411}, \hyperindexformat{\textbf}{416}, 
		\hyperpage{416}, \hyperpage{419}, \hyperpage{423}, 
		\hyperpage{432}, \hyperpage{434}, \hyperpage{445}, 
		\hyperpage{447}, \hyperpage{449}, \hyperpage{460, 461}, 
		\hyperpage{463}, \hyperindexformat{\textbf}{476}, 
		\hyperpage{476}, \hyperpage{478, 479}, \hyperpage{494}, 
		\hyperpage{498}, \hyperpage{501}, \hyperpage{504, 505}, 
		\hyperpage{509--511}, \hyperpage{535}, \hyperpage{556}, 
		\hyperpage{586}, \hyperpage{593}, \hyperpage{600}, 
		\hyperpage{602}, \hyperpage{605}, \hyperpage{607, 608}, 
		\hyperpage{631--633}, \hyperpage{647}, \hyperpage{667}, 
		\hyperpage{670}, \hyperpage{679}, \hyperpage{682, 683}, 
		\hyperpage{689}, \hyperpage{696--698}
  \item matrix, \hyperindexformat{\textbf}{104}, 
		\hyperindexformat{\textbf}{145}
  \item matrix multiplication, \hyperpage{167}
  \item matrix norm, \hyperpage{476}, \hyperindexformat{\textbf}{477}, 
		\hyperpage{477--480}, \hyperpage{482--484}, 
		\hyperpage{488}, \hyperpage{494}
  \item matrix power, \hyperindexformat{\textbf}{156}, \hyperpage{156}, 
		\hyperpage{167}, \hyperpage{169}
  \item matrix product, \hyperindexformat{\textbf}{155}
  \item matrix-vector form, \hyperindexformat{\textbf}{104}, 
		\hyperpage{134}
  \item matrix-vector product, \hyperindexformat{\textbf}{150}
  \item maximum, \hyperpage{247}
  \item mean, \hyperpage{496}
  \item \texttt{mean()}, \hyperpage{476}, \hyperpage{496}
  \item minor, \hyperindexformat{\textbf}{563}, \hyperpage{573}
  \item Molar, Cleve, \hyperpage{314}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{376}
  \item multiplicity, \hyperindexformat{\textbf}{415}, \hyperpage{416}, 
		\hyperpage{419}, \hyperpage{433}, 
		\hyperindexformat{\textbf}{598}, \hyperpage{598}, 
		\hyperpage{600}, \hyperpage{602}, \hyperpage{630--632}, 
		\hyperpage{678}, \hyperpage{680}, \hyperpage{697}

  \indexspace

  \item \texttt{NaN}, \hyperpage{106}
  \item natural numbers, \hyperpage{10}
  \item $n$D-cube, \hyperindexformat{\textbf}{541}, \hyperpage{541}, 
		\hyperpage{543}
  \item $n$D-parallelepiped, \hyperpage{543}
  \item $n$D-volume, \hyperindexformat{\textbf}{541}, \hyperpage{541}, 
		\hyperpage{543, 544}
  \item negative, \hyperindexformat{\textbf}{24}
  \item nilpotent, \hyperpage{554}
  \item no solution, \hyperpage{100}, \hyperpage{123}, \hyperpage{233}
  \item non-diagonalisable matrix, \hyperpage{678}
  \item non-homogeneous, \hyperindexformat{\textbf}{124}
  \item non-orthogonal coordinates, \hyperpage{672}
  \item nonconformant arguments, \hyperpage{84}
  \item nonlinear equation, \hyperpage{94}, 
		\hyperindexformat{\textbf}{95}, \hyperpage{96}
  \item \texttt{norm()}, \hyperpage{79, 80}, \hyperpage{476}, 
		\hyperpage{478, 479}
  \item normal equation, \hyperpage{313}, \hyperpage{530}
  \item normal vector, \hyperindexformat{\textbf}{53}, 
		\hyperpage{52--54}, \hyperpage{60}, \hyperpage{63, 64}, 
		\hyperpage{69}, \hyperpage{72}, \hyperpage{75}
  \item not a number, \hyperpage{106}
  \item null, \hyperpage{269}, \hyperpage{339, 340}
  \item nullity, \hyperindexformat{\textbf}{284}, \hyperpage{284}, 
		\hyperpage{286}, \hyperpage{290}, \hyperpage{296}, 
		\hyperpage{665}
  \item nullspace, \hyperindexformat{\textbf}{269}, \hyperpage{284}, 
		\hyperpage{295--297}, \hyperpage{339}, \hyperpage{657}

  \indexspace

  \item Occam's razor, \hyperpage{526}
  \item Octave, \hyperpage{2}, \hyperpage{8--10}, 
		\hyperindexformat{\textbf}{80}, \hyperpage{79--87}, 
		\hyperpage{103}, \hyperpage{105}, 
		\hyperindexformat{\textbf}{106}, \hyperpage{106--108}, 
		\hyperpage{117}, \hyperpage{121}, \hyperpage{127}, 
		\hyperpage{131}, \hyperpage{145}, \hyperpage{150}, 
		\hyperpage{159}, \hyperindexformat{\textbf}{160}, 
		\hyperpage{160--164}, \hyperpage{172}, \hyperpage{174}, 
		\hyperpage{176}, \hyperpage{182}, \hyperpage{188}, 
		\hyperindexformat{\textbf}{190}, \hyperpage{190}, 
		\hyperpage{192}, \hyperpage{207--209}, 
		\hyperindexformat{\textbf}{228}, \hyperpage{228}, 
		\hyperpage{231}, \hyperpage{234--236}, \hyperpage{239}, 
		\hyperpage{241}, \hyperpage{252}, \hyperpage{254--256}, 
		\hyperpage{275}, \hyperpage{277, 278}, \hyperpage{293}, 
		\hyperpage{295}, \hyperpage{298}, \hyperpage{307}, 
		\hyperpage{310}, \hyperpage{313--316}, 
		\hyperindexformat{\textbf}{317}, \hyperpage{317}, 
		\hyperpage{319--321}, \hyperpage{331}, \hyperpage{354}, 
		\hyperpage{358}, \hyperpage{360}, \hyperpage{394}, 
		\hyperindexformat{\textbf}{416}, \hyperpage{416}, 
		\hyperpage{419}, \hyperpage{423}, \hyperpage{432}, 
		\hyperpage{434}, \hyperpage{445}, \hyperpage{447}, 
		\hyperpage{449}, \hyperpage{460, 461}, \hyperpage{463}, 
		\hyperindexformat{\textbf}{476}, \hyperpage{476}, 
		\hyperpage{478, 479}, \hyperpage{494}, \hyperpage{498}, 
		\hyperpage{501}, \hyperpage{504, 505}, 
		\hyperpage{509--511}, \hyperpage{535}, \hyperpage{556}, 
		\hyperpage{593}, \hyperpage{600}, \hyperpage{602}, 
		\hyperpage{605}, \hyperpage{607, 608}, 
		\hyperpage{631--633}, \hyperpage{647}, \hyperpage{667}, 
		\hyperpage{670}, \hyperpage{679}, \hyperpage{682, 683}, 
		\hyperpage{689}, \hyperpage{696--698}
  \item ones matrix, \hyperpage{160}
  \item \texttt{ones()}, \hyperpage{106}, \hyperpage{160}
  \item orangutan, \hyperpage{614}
  \item orbital period, \hyperpage{310}
  \item orthogonal, \hyperindexformat{\textbf}{50}, \hyperpage{51, 52}, 
		\hyperpage{66}, \hyperpage{197, 198}, \hyperpage{442}, 
		\hyperpage{455}, \hyperpage{588}
  \item orthogonal basis, \hyperpage{433}
  \item orthogonal complement, \hyperindexformat{\textbf}{336}, 
		\hyperpage{336}, \hyperpage{338, 339}, 
		\hyperpage{359, 360}, \hyperpage{362, 363}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{348}, 
		\hyperpage{362, 363}
  \item orthogonal matrix, \hyperindexformat{\textbf}{199}, 
		\hyperpage{199--206}, \hyperpage{216}, 
		\hyperpage{218, 219}, \hyperpage{226}, \hyperpage{242}, 
		\hyperpage{416}, \hyperpage{448}, \hyperpage{480}, 
		\hyperpage{541}, \hyperpage{673}
  \item orthogonal projection, \hyperindexformat{\textbf}{322}, 
		\hyperindexformat{\textbf}{324}, \hyperpage{321--349}, 
		\hyperpage{357, 358}
  \item orthogonal set, \hyperindexformat{\textbf}{198}, 
		\hyperpage{197--199}, \hyperpage{214, 215}
  \item orthogonal vectors, \hyperpage{50--52}
  \item orthogonally diagonalisable, \hyperindexformat{\textbf}{448}, 
		\hyperpage{449}, \hyperpage{461}, \hyperpage{673}
  \item orthonormal, \hyperpage{226}, \hyperpage{455}
  \item orthonormal basis, \hyperindexformat{\textbf}{271}, 
		\hyperpage{270--283}, \hyperpage{295}, \hyperpage{297}, 
		\hyperpage{324}, \hyperpage{331}, \hyperpage{358}, 
		\hyperpage{500}, \hyperpage{504}, \hyperpage{651, 652}, 
		\hyperpage{654}, \hyperpage{657}, \hyperpage{667}
  \item orthonormal set, \hyperindexformat{\textbf}{198}, 
		\hyperpage{197--199}, \hyperpage{202}, 
		\hyperpage{214, 215}, \hyperpage{218}, \hyperpage{271}, 
		\hyperpage{644}

  \indexspace

  \item parallelepiped, \hyperpage{368}
  \item parallelepiped volume, \hyperpage{71--74}
  \item parallelogram, \hyperpage{368}
  \item parallelogram area, \hyperpage{62}, \hyperpage{66}, 
		\hyperpage{74}
  \item parameter, \hyperindexformat{\textbf}{28}, 
		\hyperindexformat{\textbf}{56}
  \item parametric equation, \hyperindexformat{\textbf}{28}, 
		\hyperpage{29}, \hyperpage{47}, 
		\hyperindexformat{\textbf}{56}, \hyperpage{54--58}, 
		\hyperpage{133}, \hyperpage{139}
  \item parentheses, \hyperindexformat{\textbf}{146}
  \item partial fraction, \hyperpage{110}
  \item particular solution, \hyperpage{685}, \hyperpage{689}, 
		\hyperpage{691}, \hyperpage{698}
  \item \textsc{pca}, \hyperpage{488}
  \item perp, \hyperpage{344}, \hyperpage{346, 347}, \hyperpage{362}
  \item perpendicular, \hyperindexformat{\textbf}{50}, \hyperpage{50}, 
		\hyperpage{52}
  \item perpendicular component, \hyperindexformat{\textbf}{344}, 
		\hyperpage{346}, \hyperpage{361, 362}
  \item pigeonhole principle, \hyperpage{447}
  \item pixel pattern, \hyperpage{485}
  \item planets, \hyperpage{310}
  \item player rating, \hyperpage{301}, \hyperpage{303}, 
		\hyperpage{330}
  \item Poincar\'e, Henri, \hyperpage{243}
  \item polar form, \hyperpage{621}
  \item \texttt  {poly()}, \hyperpage{593}
  \item population, \hyperpage{612--626}
  \item population model, \hyperpage{625}
  \item population modelling, \hyperpage{585}, \hyperpage{672}
  \item position vector, \hyperindexformat{\textbf}{12}, \hyperpage{12}, 
		\hyperpage{14}, \hyperpage{19}, \hyperpage{28}, 
		\hyperpage{56}
  \item precision, \hyperpage{80}, \hyperpage{174}
  \item principal axes, \hyperindexformat{\textbf}{456}, 
		\hyperpage{463}
  \item principal component analysis, \hyperpage{488}, \hyperpage{499}, 
		\hyperpage{511}
  \item principal components, \hyperindexformat{\textbf}{493}, 
		\hyperpage{488--500}
  \item principal vector, \hyperindexformat{\textbf}{493}, 
		\hyperpage{488--498}, \hyperpage{500}
  \item proj, \hyperpage{322--326}, \hyperpage{329--334}, 
		\hyperpage{344}, \hyperpage{347}, \hyperpage{349}, 
		\hyperpage{356, 357}, \hyperpage{369}, \hyperpage{403}
  \item pseudo-inverse, \hyperindexformat{\textbf}{376}, 
		\hyperpage{374--383}, \hyperpage{393, 394}
  \item Punch, John, \hyperpage{526}
  \item Pythagoras, \hyperpage{10}

  \indexspace

  \item QR factorisation, \hyperpage{228}, \hyperpage{602}
  \item qr-code, \hyperpage{81}, \hyperpage{107}
  \item quadratic equation, \hyperpage{451}
  \item quadratic form, \hyperindexformat{\textbf}{455}, 
		\hyperpage{455, 456}
  \item \texttt{quit}, \hyperpage{80}
  \item quote, \hyperpage{160}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{11}
  \item \texttt{randn()}, \hyperpage{160}, \hyperpage{609}
  \item random matrix, \hyperpage{160}
  \item random perturbation, \hyperpage{633}
  \item range, \hyperpage{266}
  \item rank, \hyperindexformat{\textbf}{235}, \hyperpage{235, 236}, 
		\hyperpage{238}, \hyperpage{242}, \hyperpage{255}, 
		\hyperpage{257}, \hyperpage{272}, \hyperpage{283}, 
		\hyperpage{286}, \hyperpage{290}, \hyperpage{298}, 
		\hyperpage{302}, \hyperpage{381}, \hyperpage{394}, 
		\hyperpage{484}, \hyperpage{654}, \hyperpage{657}, 
		\hyperpage{665}
  \item rank theorem, \hyperindexformat{\textbf}{286}, \hyperpage{296}
  \item rational function, \hyperpage{131}
  \item rational numbers, \hyperpage{10}
  \item rcond, \hyperpage{234}
  \item \texttt{rcond()}, \hyperpage{105, 106}, \hyperpage{179}
  \item real numbers, \hyperindexformat{\textbf}{11}
  \item Recorde, Robert, \hyperpage{14}
  \item reduced row echelon form, \hyperpage{4}, 
		\hyperindexformat{\textbf}{119}, \hyperpage{119}, 
		\hyperpage{121}, \hyperpage{142}
  \item reflection, \hyperpage{197}, \hyperindexformat{\textbf}{199}
  \item regularisation parameter, \hyperpage{530}, \hyperpage{533, 534}
  \item relative error, \hyperpage{534}
  \item repeated eigenvalue, \hyperindexformat{\textbf}{598}, 
		\hyperpage{608--612}, \hyperpage{632, 633}, 
		\hyperpage{678}
  \item \texttt{reshape()}, \hyperpage{317}
  \item Richardson, L.~F., \hyperpage{353}
  \item right triangular, \hyperpage{566}
  \item right-angles, \hyperpage{14}, \hyperpage{25}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{50--52}
  \item river length, \hyperpage{352}
  \item \(\RR^n\), \hyperpage{15}
  \item rotation, \hyperpage{197}, \hyperindexformat{\textbf}{199}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{199}, 
		\hyperpage{202}
  \item row space, \hyperindexformat{\textbf}{266}, \hyperpage{275}, 
		\hyperpage{283}, \hyperpage{293}, \hyperpage{295}, 
		\hyperpage{297}, \hyperpage{339, 340}
  \item row vector, \hyperindexformat{\textbf}{146}, \hyperpage{202}, 
		\hyperpage{266}, \hyperpage{290}, \hyperpage{493}, 
		\hyperpage{665}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{11}, \hyperpage{24}, 
		\hyperpage{28}, \hyperpage{31}, \hyperpage{38}, 
		\hyperpage{45}, \hyperpage{56}
  \item scalar multiplication, \hyperindexformat{\textbf}{24}, 
		\hyperpage{166}
  \item scalar product, \hyperindexformat{\textbf}{150}
  \item scalar triple product, \hyperindexformat{\textbf}{72}, 
		\hyperpage{73}, \hyperpage{77}
  \item \texttt{scatter()}, \hyperpage{476}, \hyperpage{492}
  \item \texttt{scatter3()}, \hyperpage{476}
  \item searching, \hyperpage{502}
  \item \texttt{semilogy()}, \hyperpage{476}
  \item sensitivity, \hyperpage{608--612}, \hyperpage{633}
  \item serval, \hyperpage{624, 625}
  \item Seven Bridges of K\"onigsberg, \hyperpage{434}
  \item shear transformation, \hyperpage{388}
  \item Sierpinski carpet, \hyperpage{509}
  \item Sierpinski network, \hyperpage{419}
  \item Sierpinski triangle, \hyperpage{509}
  \item significant digits, \hyperpage{80}
  \item Singular Spectrum Analysis, \hyperpage{276}, \hyperpage{297}
  \item singular value, \hyperindexformat{\textbf}{226}, 
		\hyperpage{233--235}, \hyperpage{238}, \hyperpage{272}, 
		\hyperpage{289}, \hyperpage{447}, \hyperpage{472}, 
		\hyperpage{476, 477}, \hyperpage{484}, \hyperpage{514}, 
		\hyperpage{516}, \hyperpage{532, 533}, \hyperpage{548}, 
		\hyperpage{628}, \hyperpage{654}, \hyperpage{657}, 
		\hyperpage{665}
  \item singular value decomposition, \hyperpage{4}, \hyperpage{144}, 
		\hyperpage{221, 222}, \hyperpage{225}, 
		\hyperindexformat{\textbf}{226}, \hyperpage{226--228}, 
		\hyperpage{231}, \hyperpage{233}, \hyperpage{235--237}, 
		\hyperpage{244--253}, \hyperpage{255}, 
		\hyperpage{257, 258}, \hyperpage{272}, 
		\hyperpage{275, 276}, \hyperpage{278}, 
		\hyperpage{283, 284}, \hyperpage{286}, \hyperpage{295}, 
		\hyperpage{297--302}, \hyperpage{307}, \hyperpage{310}, 
		\hyperpage{314}, \hyperpage{316, 317}, 
		\hyperpage{320--322}, \hyperpage{327}, \hyperpage{330}, 
		\hyperpage{349, 350}, \hyperpage{354--356}, 
		\hyperpage{358}, \hyperpage{377, 378}, \hyperpage{393}, 
		\hyperpage{407, 408}, \hyperpage{447--449}, 
		\hyperpage{460}, \hyperpage{464}, \hyperpage{469, 470}, 
		\hyperpage{472}, \hyperpage{479}, \hyperpage{482}, 
		\hyperpage{484}, \hyperpage{488}, \hyperpage{493, 494}, 
		\hyperpage{498}, \hyperpage{500--502}, \hyperpage{504}, 
		\hyperpage{507--512}, \hyperpage{516, 517}, 
		\hyperpage{526}, \hyperpage{534}, \hyperpage{536}, 
		\hyperpage{538}, \hyperpage{547}, \hyperpage{549}, 
		\hyperpage{593}, \hyperpage{602}, \hyperpage{627, 628}, 
		\hyperpage{638}, \hyperpage{654}, \hyperpage{657}, 
		\hyperpage{666}
  \item singular vector, \hyperindexformat{\textbf}{226}, 
		\hyperpage{272}, \hyperpage{628}
  \item size, \hyperindexformat{\textbf}{14}, \hyperpage{14}, 
		\hyperindexformat{\textbf}{145}, \hyperpage{159}
  \item \texttt{size()}, \hyperpage{80}, \hyperpage{160}
  \item smallest change, \hyperpage{300--302}, \hyperpage{305}, 
		\hyperindexformat{\textbf}{307}
  \item smallest solution, \hyperpage{314}, 
		\hyperindexformat{\textbf}{315}, \hyperpage{532}
  \item Southern Oscillation Index, \hyperpage{276}
  \item span, \hyperindexformat{\textbf}{136}, \hyperpage{136--138}, 
		\hyperpage{140}, \hyperpage{142}, \hyperpage{264--267}, 
		\hyperpage{269}, \hyperpage{272, 273}, \hyperpage{282}, 
		\hyperpage{285}, \hyperpage{292, 293}, \hyperpage{322}, 
		\hyperpage{325}, \hyperpage{329, 330}, \hyperpage{334}, 
		\hyperpage{336, 337}, \hyperpage{339, 340}, 
		\hyperpage{344, 345}, \hyperpage{348}, 
		\hyperpage{357, 358}, \hyperpage{360--362}, 
		\hyperpage{404, 405}, \hyperpage{415}, \hyperpage{424}, 
		\hyperpage{442}, \hyperpage{465}, \hyperpage{602}, 
		\hyperpage{651}, \hyperpage{654}, \hyperpage{677}, 
		\hyperpage{700, 701}
  \item species, \hyperpage{491}
  \item spectral norm, \hyperpage{477}
  \item square matrix, \hyperindexformat{\textbf}{104}, 
		\hyperpage{105, 106}, \hyperpage{145}, \hyperpage{160}, 
		\hyperpage{178}, \hyperpage{238}, \hyperpage{289}, 
		\hyperpage{409}, \hyperpage{413}, \hyperpage{416}, 
		\hyperpage{424}, \hyperpage{435}, \hyperpage{437}, 
		\hyperpage{448, 449}, \hyperpage{541}, 
		\hyperpage{545, 546}, \hyperpage{548}, \hyperpage{550}, 
		\hyperpage{566}, \hyperpage{593}, \hyperpage{602}, 
		\hyperpage{619}, \hyperpage{665}, \hyperpage{672--674}, 
		\hyperpage{678}, \hyperpage{686}
  \item square-root, \hyperpage{461}
  \item standard basis, \hyperpage{659}, \hyperpage{661--663}, 
		\hyperpage{669--671}
  \item standard coordinate system, \hyperindexformat{\textbf}{13}, 
		\hyperpage{14}
  \item standard deviation, \hyperpage{476}, \hyperpage{496}, 
		\hyperpage{498}
  \item standard matrix, \hyperindexformat{\textbf}{371}, 
		\hyperpage{376}, \hyperpage{384}, \hyperpage{389}, 
		\hyperpage{391}, \hyperpage{393}
  \item standard unit vector, \hyperindexformat{\textbf}{25}, 
		\hyperpage{25}, \hyperpage{50, 51}, \hyperpage{65}, 
		\hyperpage{71}, \hyperpage{74}, \hyperpage{76}, 
		\hyperpage{137}, \hyperpage{197, 198}, \hyperpage{282}, 
		\hyperpage{371}, \hyperpage{659}, \hyperpage{661}, 
		\hyperpage{669, 670}
  \item \texttt{std()}, \hyperpage{476}, \hyperpage{496}
  \item steganography, \hyperpage{510}
  \item stereo pair, \hyperindexformat{\textbf}{23}, \hyperpage{194}, 
		\hyperpage{200}, \hyperpage{205}, \hyperpage{214}, 
		\hyperpage{219}, \hyperpage{289}
  \item subspace, \hyperindexformat{\textbf}{261}, \hyperpage{259--271}, 
		\hyperpage{279}, \hyperpage{282}, \hyperpage{290}, 
		\hyperpage{292, 293}, \hyperpage{324}, \hyperpage{331}, 
		\hyperpage{336}, \hyperpage{338}, \hyperpage{343, 344}, 
		\hyperpage{346}, \hyperpage{348}, \hyperpage{413}, 
		\hyperpage{651, 652}, \hyperpage{654}, \hyperpage{657}, 
		\hyperpage{660}
  \item subtraction, \hyperindexformat{\textbf}{149}, \hyperpage{161}
  \item sum, \hyperindexformat{\textbf}{24}, 
		\hyperindexformat{\textbf}{148}, \hyperpage{161}
  \item SVD, \hyperpage{4}, \hyperpage{144}, \hyperpage{221, 222}, 
		\hyperpage{225--228}, \hyperpage{231}, \hyperpage{233}, 
		\hyperpage{235--237}, \hyperpage{244--253}, 
		\hyperpage{255}, \hyperpage{257, 258}, \hyperpage{272}, 
		\hyperpage{275, 276}, \hyperpage{278}, 
		\hyperpage{283, 284}, \hyperpage{286}, \hyperpage{295}, 
		\hyperpage{297--302}, \hyperpage{307}, \hyperpage{310}, 
		\hyperpage{314}, \hyperpage{316, 317}, 
		\hyperpage{320--322}, \hyperpage{327}, \hyperpage{330}, 
		\hyperpage{349, 350}, \hyperpage{354--356}, 
		\hyperpage{358}, \hyperpage{377, 378}, \hyperpage{393}, 
		\hyperpage{407, 408}, \hyperpage{447--449}, 
		\hyperpage{460}, \hyperpage{464}, \hyperpage{469, 470}, 
		\hyperpage{472}, \hyperpage{479}, \hyperpage{482}, 
		\hyperpage{484}, \hyperpage{488}, \hyperpage{493, 494}, 
		\hyperpage{498}, \hyperpage{500--502}, \hyperpage{504}, 
		\hyperpage{507--512}, \hyperpage{516, 517}, 
		\hyperpage{526}, \hyperpage{534}, \hyperpage{536}, 
		\hyperpage{538}, \hyperpage{547}, \hyperpage{549}, 
		\hyperpage{593}, \hyperpage{602}, \hyperpage{627, 628}, 
		\hyperpage{638}, \hyperpage{654}, \hyperpage{657}, 
		\hyperpage{666}
  \item \texttt{svd()}, \hyperpage{228}
  \item \texttt{svds()}, \hyperpage{476}, \hyperpage{496}, 
		\hyperpage{498}, \hyperpage{500}, \hyperpage{504}
  \item symmetric matrix, \hyperindexformat{\textbf}{158}, 
		\hyperpage{159}, \hyperpage{169}, \hyperpage{175}, 
		\hyperpage{415}, \hyperpage{441, 442}, \hyperpage{447}, 
		\hyperpage{610, 611}, \hyperpage{673}, \hyperpage{680}
  \item system, \hyperindexformat{\textbf}{95}, \hyperpage{104}, 
		\hyperpage{115, 116}, \hyperpage{121}

  \indexspace

  \item table tennis, \hyperpage{301}
  \item Tasmanian Devil, \hyperpage{634}
  \item Tasmanian Devils, \hyperpage{175}
  \item Tikhonov regularisation, \hyperindexformat{\textbf}{530}, 
		\hyperpage{530--533}, \hyperpage{536}
  \item tipping point, \hyperpage{281}
  \item tomography, \hyperpage{317}
  \item trace, \hyperindexformat{\textbf}{595}, \hyperpage{630}
  \item transformation, \hyperpage{364, 365}
  \item transpose, \hyperindexformat{\textbf}{157}, 
		\hyperpage{157--160}, \hyperpage{164}, \hyperpage{169}, 
		\hyperpage{175, 176}
  \item triangle inequality, \hyperpage{46}, 
		\hyperindexformat{\textbf}{47}, \hyperpage{49}, 
		\hyperpage{60}, \hyperpage{479}
  \item triangular matrix, \hyperpage{565}, 
		\hyperindexformat{\textbf}{566}, \hyperpage{567}, 
		\hyperpage{588}, \hyperpage{592}, \hyperpage{675}
  \item triple product, scalar, \hyperpage{72}

  \indexspace

  \item unique solution, \hyperpage{100}, \hyperpage{105}, 
		\hyperpage{123}, \hyperpage{182}, \hyperpage{234}, 
		\hyperpage{238}, \hyperpage{289}, \hyperpage{665}
  \item unit cube, \hyperpage{368}
  \item unit square, \hyperpage{367}
  \item unit vector, \hyperindexformat{\textbf}{17}, \hyperpage{52}, 
		\hyperpage{197, 198}, \hyperpage{408}, 
		\hyperpage{455, 456}
  \item upper triangular, \hyperpage{566}
  \item upper-right triangular, \hyperpage{566}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{105}
  \item variance, \hyperpage{498}
  \item vector, \hyperindexformat{\textbf}{14}, \hyperpage{17}
  \item vector product, \hyperindexformat{\textbf}{65}
  \item vectors, \hyperindexformat{\textbf}{12}
  \item velocity vector, \hyperpage{13}
  \item volume, parallelepiped, \hyperpage{72}, \hyperpage{77}

  \indexspace

  \item walking gait, \hyperpage{297}
  \item weather forecasts, \hyperpage{281}
  \item Wikipedia, \hyperpage{11}, \hyperpage{130}, \hyperpage{306}, 
		\hyperpage{310}, \hyperpage{318}, \hyperpage{530}, 
		\hyperpage{614}, \hyperpage{624}
  \item Wiles, Andrew, \hyperpage{244}
  \item wine recognition, \hyperpage{495}
  \item word vector, \hyperpage{21}, \hyperpage{41}, \hyperpage{59}, 
		\hyperpage{499}, \hyperpage{503}
  \item work, \hyperpage{43}

  \indexspace

  \item zero, \hyperpage{124}, \hyperpage{315}, \hyperpage{435}, 
		\hyperpage{447}, \hyperpage{516}
  \item zero column, \hyperpage{558}
  \item zero matrix, \hyperindexformat{\textbf}{146}, 
		\hyperpage{159, 160}
  \item zero row, \hyperpage{558}
  \item zero vector, \hyperindexformat{\textbf}{15}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{338}, \hyperpage{413}
  \item \texttt{zeros()}, \hyperpage{160}

\end{theindex}
