\contentsline {chapter}{\numberline {1}Vectors}{13}{chapter.1} 
\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{15}{section.1.1} 
\contentsline {paragraph}{King -- man + woman = queen}{20}{section*.9} 
\contentsline {subsection}{\numberline {1.1.1}Exercises}{21}{subsection.1.1.1} 
\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{25}{section.1.2} 
\contentsline {subsection}{\numberline {1.2.1}Basic operations}{25}{subsection.1.2.1} 
\contentsline {subsubsection}{Distance}{29}{section*.10} 
\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{30}{subsection.1.2.2} 
\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{33}{subsection.1.2.3} 
\contentsline {subsection}{\numberline {1.2.4}Exercises}{37}{subsection.1.2.4} 
\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{40}{section.1.3} 
\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{46}{subsection.1.3.1} 
\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{47}{subsection.1.3.2} 
\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{53}{subsection.1.3.3} 
\contentsline {paragraph}{Key properties}{54}{section*.11} 
\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{55}{subsection.1.3.4} 
\contentsline {paragraph}{Parametric equation of a plane}{57}{section*.12} 
\contentsline {subsection}{\numberline {1.3.5}Exercises}{61}{subsection.1.3.5} 
\contentsline {section}{\numberline {1.4}The cross product}{65}{section.1.4} 
\contentsline {subsubsection}{Area of a parallelogram}{65}{section*.13} 
\contentsline {subsubsection}{Normal vector to a plane}{66}{section*.14} 
\contentsline {subsubsection}{Definition of a cross product}{67}{section*.15} 
\contentsline {paragraph}{General formula}{67}{section*.16} 
\contentsline {subsubsection}{Geometry of a cross product}{69}{section*.17} 
\contentsline {subsubsection}{Algebraic properties of a cross product}{73}{section*.18} 
\contentsline {subsubsection}{Volume of a parallelepiped}{74}{section*.19} 
\contentsline {subsection}{\numberline {1.4.1}Exercises}{77}{subsection.1.4.1} 
\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{82}{section.1.5} 
\contentsline {subsection}{\numberline {1.5.1}Exercises}{90}{subsection.1.5.1} 
\contentsline {section}{\numberline {1.6}Summary of vectors}{92}{section.1.6} 
\contentsline {subsubsection}{Vectors have magnitude and direction}{92}{section*.20} 
\contentsline {subsubsection}{Adding and stretching vectors}{92}{section*.21} 
\contentsline {subsubsection}{The dot product determines angles and lengths}{93}{section*.22} 
\contentsline {subsubsection}{The cross product}{94}{section*.23} 
\contentsline {subsubsection}{Use \script \ for vector computation}{95}{section*.24} 
\contentsline {chapter}{\numberline {2}Systems of linear equations}{99}{chapter.2} 
\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{102}{section.2.1} 
\contentsline {paragraph}{Transform into abstract setting}{106}{section*.27} 
\contentsline {subsection}{\numberline {2.1.1}Exercises}{108}{subsection.2.1.1} 
\contentsline {section}{\numberline {2.2}Directly solve linear systems}{111}{section.2.2} 
\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{111}{subsection.2.2.1} 
\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{122}{subsection.2.2.2} 
\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{131}{subsection.2.2.3} 
\contentsline {paragraph}{Prefer a matrix/vector level}{134}{section*.28} 
\contentsline {subsection}{\numberline {2.2.4}Exercises}{135}{subsection.2.2.4} 
\contentsline {section}{\numberline {2.3}Linear combinations span sets}{144}{section.2.3} 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{150}{subsection.2.3.1} 
\contentsline {section}{\numberline {2.4}Summary of linear equations}{154}{section.2.4} 
\contentsline {subsubsection}{Introduction to systems of linear equations}{154}{section*.29} 
\contentsline {subsubsection}{Directly solve linear systems}{154}{section*.30} 
\contentsline {subsubsection}{Linear combinations span sets}{156}{section*.31} 
\contentsline {chapter}{\numberline {3}Matrices encode system interactions}{159}{chapter.3} 
\contentsline {section}{\numberline {3.1}Matrix operations and algebra}{161}{section.3.1} 
\contentsline {subsection}{\numberline {3.1.1}Basic matrix terminology}{161}{subsection.3.1.1} 
\contentsline {subsection}{\numberline {3.1.2}Addition, subtraction and multiplication with matrices}{164}{subsection.3.1.2} 
\contentsline {subsubsection}{Matrix addition and subtraction}{164}{section*.34} 
\contentsline {subsubsection}{Scalar multiplication of matrices}{165}{section*.35} 
\contentsline {subsubsection}{Matrix-vector multiplication transforms}{166}{section*.36} 
\contentsline {paragraph}{Geometric interpretation}{167}{section*.37} 
\contentsline {subsubsection}{Matrix-matrix multiplication}{171}{section*.38} 
\contentsline {subsubsection}{The transpose of a matrix}{174}{section*.39} 
\contentsline {subsubsection}{Compute in \script }{178}{section*.40} 
\contentsline {paragraph}{Matrix size and elements}{178}{section*.41} 
\contentsline {paragraph}{Matrix addition and subtraction}{179}{section*.42} 
\contentsline {paragraph}{Scalar multiplication of matrices}{180}{section*.43} 
\contentsline {paragraph}{Matrix multiplication}{181}{section*.44} 
\contentsline {paragraph}{The transpose and symmetry}{182}{section*.45} 
\contentsline {subsection}{\numberline {3.1.3}Familiar algebraic properties of matrix operations}{183}{subsection.3.1.3} 
\contentsline {subsection}{\numberline {3.1.4}Exercises}{188}{subsection.3.1.4} 
\contentsline {section}{\numberline {3.2}The inverse of a matrix}{195}{section.3.2} 
\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{195}{subsection.3.2.1} 
\contentsline {paragraph}{Computer considerations}{200}{section*.46} 
\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{206}{subsection.3.2.2} 
\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{207}{section*.47} 
\contentsline {subsubsection}{But do not divide by zero}{210}{section*.48} 
\contentsline {subsubsection}{Stretch or squash the unit square}{211}{section*.49} 
\contentsline {paragraph}{Some diagonal matrices rotate}{213}{section*.50} 
\contentsline {subsubsection}{Sketch convenient coordinates}{213}{section*.51} 
\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{215}{subsection.3.2.3} 
\contentsline {paragraph}{Recall the dot product determines lengths and angles}{215}{section*.52} 
\contentsline {subsubsection}{Orthogonal set of vectors}{215}{section*.53} 
\contentsline {subsubsection}{Orthogonal matrices}{217}{section*.54} 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{224}{subsection.3.2.4} 
\contentsline {section}{\numberline {3.3}Factorise to the singular value decomposition}{239}{section.3.3} 
\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{239}{subsection.3.3.1} 
\contentsline {paragraph}{Warning: do \emph {not} solve in reverse order}{243}{section*.55} 
\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{244}{subsection.3.3.2} 
\contentsline {subsubsection}{Computers empower use of the SVD}{246}{section*.56} 
\contentsline {subsubsection}{Condition number and rank determine the possibilities}{252}{section*.57} 
\contentsline {paragraph}{Practical shades of grey}{257}{section*.58} 
\contentsline {subsection}{\numberline {3.3.3}Prove the SVD \autoref {thm:svd}}{262}{subsection.3.3.3} 
\contentsline {subsubsection}{Prelude to the proof}{263}{section*.59} 
\contentsline {paragraph}{Outline of the general proof}{265}{section*.60} 
\contentsline {subsubsection}{Detailed proof of the SVD \autoref {thm:svd}}{265}{section*.61} 
\contentsline {paragraph}{Case $A=O_{m\times n}$:}{265}{section*.62} 
\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{265}{section*.63} 
\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{266}{section*.64} 
\contentsline {paragraph}{Induction}{266}{section*.65} 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{267}{subsection.3.3.4} 
\contentsline {section}{\numberline {3.4}Subspaces, basis and dimension}{278}{section.3.4} 
\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{278}{subsection.3.4.1} 
\contentsline {paragraph}{Summary}{289}{section*.66} 
\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{289}{subsection.3.4.2} 
\contentsline {paragraph}{An existential issue}{299}{section*.67} 
\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{300}{section*.68} 
\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{300}{subsection.3.4.3} 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{309}{subsection.3.4.4} 
\contentsline {section}{\numberline {3.5}Project to solve inconsistent equations}{318}{section.3.5} 
\contentsline {subsection}{\numberline {3.5.1}Make a minimal change to the problem}{318}{subsection.3.5.1} 
\contentsline {paragraph}{Power laws and the log-log plot}{331}{section*.69} 
\contentsline {subsection}{\numberline {3.5.2}Compute the smallest appropriate solution}{335}{subsection.3.5.2} 
\contentsline {paragraph}{The \script \ operation \texttt {A$\delimiter "026E30F $b}}{336}{section*.70} 
\contentsline {subsection}{\numberline {3.5.3}Orthogonal projection resolves vector components}{343}{subsection.3.5.3} 
\contentsline {subsubsection}{Project onto a direction}{343}{section*.71} 
\contentsline {subsubsection}{Project onto a subspace}{346}{section*.72} 
\contentsline {subsubsection}{Orthogonal decomposition separates}{358}{section*.73} 
\contentsline {subsection}{\numberline {3.5.4}Exercises}{372}{subsection.3.5.4} 
\contentsline {paragraph}{Discover power laws}{376}{section*.74} 
\contentsline {section}{\numberline {3.6}Introducing linear transformations}{388}{section.3.6} 
\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{394}{subsection.3.6.1} 
\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{399}{subsection.3.6.2} 
\contentsline {paragraph}{Computer considerations}{407}{section*.75} 
\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{407}{subsection.3.6.3} 
\contentsline {paragraph}{Invert transformations}{410}{section*.76} 
\contentsline {subsection}{\numberline {3.6.4}Exercises}{415}{subsection.3.6.4} 
\contentsline {section}{\numberline {3.7}Summary of matrices}{422}{section.3.7} 
\contentsline {subsubsection}{Matrix operations and algebra}{422}{section*.77} 
\contentsline {subsubsection}{The inverse of a matrix}{424}{section*.78} 
\contentsline {subsubsection}{Factorise to the singular value decomposition}{426}{section*.79} 
\contentsline {subsubsection}{Subspaces, basis and dimension}{427}{section*.80} 
\contentsline {subsubsection}{Project to solve inconsistent equations}{429}{section*.81} 
\contentsline {subsubsection}{Introducing linear transformations}{431}{section*.82} 
\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{443}{chapter.4} 
\contentsline {paragraph}{Solid modelling}{444}{section*.85} 
\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{446}{section.4.1} 
\contentsline {paragraph}{Eigenvalues}{450}{section*.86} 
\contentsline {paragraph}{Eigenvectors}{451}{section*.87} 
\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{454}{subsection.4.1.1} 
\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{454}{section*.88} 
\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{462}{section*.89} 
\contentsline {subsection}{\numberline {4.1.2}Exercises}{467}{subsection.4.1.2} 
\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{474}{section.4.2} 
\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{474}{subsection.4.2.1} 
\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalisable}{480}{subsection.4.2.2} 
\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{489}{subsection.4.2.3} 
\contentsline {subsubsection}{Graph quadratic equations}{490}{section*.90} 
\contentsline {subsubsection}{Simplify quadratic forms}{494}{section*.91} 
\contentsline {subsection}{\numberline {4.2.4}Exercises}{498}{subsection.4.2.4} 
\contentsline {section}{\numberline {4.3}Summary of symmetric eigen-problems}{506}{section.4.3} 
\contentsline {subsubsection}{Introduction to eigenvalues and eigenvectors}{506}{section*.92} 
\contentsline {subsubsection}{Beautiful properties for symmetric matrices}{507}{section*.93} 
\contentsline {chapter}{\numberline {5}Approximate matrices}{513}{chapter.5} 
\contentsline {section}{\numberline {5.1}Measure changes to matrices}{514}{section.5.1} 
\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{514}{subsection.5.1.1} 
\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{521}{subsection.5.1.2} 
\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{534}{subsection.5.1.3} 
\contentsline {paragraph}{Transpose the usual mathematical convention}{540}{section*.96} 
\contentsline {subsubsection}{Application to latent semantic indexing}{545}{section*.97} 
\contentsline {paragraph}{Angles measure similarity}{548}{section*.98} 
\contentsline {paragraph}{Search for information from more books}{549}{section*.99} 
\contentsline {paragraph}{Queries}{552}{section*.100} 
\contentsline {paragraph}{Latent semantic indexing in practice}{553}{section*.101} 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{554}{subsection.5.1.4} 
\contentsline {section}{\numberline {5.2}Regularise linear equations}{561}{section.5.2} 
\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularisation}{563}{subsection.5.2.1} 
\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularisation}{577}{subsection.5.2.2} 
\contentsline {paragraph}{Choose a good regularisation parameter}{582}{section*.102} 
\contentsline {subsection}{\numberline {5.2.3}Exercises}{582}{subsection.5.2.3} 
\contentsline {section}{\numberline {5.3}Summary of matrix approximation}{586}{section.5.3} 
\contentsline {chapter}{\numberline {6}Determinants distinguish matrices}{591}{chapter.6} 
\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{592}{section.6.1} 
\contentsline {paragraph}{Determinants determine area transformation}{593}{section*.107} 
\contentsline {subsection}{\numberline {6.1.1}Exercises}{604}{subsection.6.1.1} 
\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{610}{section.6.2} 
\contentsline {subsection}{\numberline {6.2.1}Exercises}{631}{subsection.6.2.1} 
\contentsline {section}{\numberline {6.3}Summary of determinants}{639}{section.6.3} 
\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{643}{chapter.7} 
\contentsline {paragraph}{Population modelling}{643}{section*.112} 
\contentsline {paragraph}{The basic eigen-problem}{644}{section*.113} 
\contentsline {paragraph}{Three general difficulties in \idx {eigen-problem}s}{644}{section*.114} 
\contentsline {subsection}{\numberline {7.0.1}Exercises}{650}{subsection.7.0.1} 
\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{652}{section.7.1} 
\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{652}{subsection.7.1.1} 
\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{668}{subsection.7.1.2} 
\contentsline {paragraph}{But symmetric matrices are OK}{671}{section*.115} 
\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{673}{subsection.7.1.3} 
\contentsline {subsection}{\numberline {7.1.4}Extension: SVDs connect to eigen-problems}{689}{subsection.7.1.4} 
\contentsline {subsection}{\numberline {7.1.5}Application: Exponential interpolation discovers dynamics}{691}{subsection.7.1.5} 
\contentsline {subsubsection}{Generalised eigen-problem}{697}{section*.116} 
\contentsline {subsubsection}{General fitting of exponentials}{699}{section*.117} 
\contentsline {subsection}{\numberline {7.1.6}Exercises}{706}{subsection.7.1.6} 
\contentsline {section}{\numberline {7.2}Linear independent vectors may form a basis}{723}{section.7.2} 
\contentsline {paragraph}{Subspace \idx {coordinate system}s}{723}{section*.118} 
\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{724}{subsection.7.2.1} 
\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{736}{subsection.7.2.2} 
\contentsline {subsubsection}{Revisit unique solutions}{752}{section*.119} 
\contentsline {subsection}{\numberline {7.2.3}Exercises}{753}{subsection.7.2.3} 
\contentsline {section}{\numberline {7.3}Diagonalisation identifies the transformation}{759}{section.7.3} 
\contentsline {paragraph}{Population modelling}{759}{section*.120} 
\contentsline {subsection}{\numberline {7.3.1}Solve systems of differential equations}{770}{subsection.7.3.1} 
\contentsline {paragraph}{Population modelling}{770}{section*.121} 
\contentsline {subsection}{\numberline {7.3.2}Exercises}{782}{subsection.7.3.2} 
\contentsline {section}{\numberline {7.4}Summary of general eigen-problems}{788}{section.7.4} 
