\begin{theindex}

  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{16}
  \item \texttt{()}, \hyperpage{73}
  \item \texttt{+,-,*}, \hyperpage{73}, \hyperpage{75}, \hyperpage{147}
  \item \texttt{.*}, \hyperpage{176}
  \item \texttt{./}, \hyperpage{176}
  \item \texttt{.\^}, \hyperpage{98}
  \item \texttt{/}, \hyperpage{73}
  \item \texttt{=}, \hyperpage{73}, \hyperpage{98}
  \item \texttt{[\ldots]}, \hyperpage{73}, \hyperpage{98}
  \item 2-norm, \hyperpage{445}
  \item 2\nobreakspace  {}d.p., \hyperpage{99}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{98}
  \item \texttt  {acos()}, \hyperpage{36}
  \item \texttt{acos()}, \hyperpage{73}
  \item addition, \hyperindexformat{\textbf}{23}, 
		\hyperindexformat{\textbf}{137}, \hyperpage{149}
  \item adjacency matrix, \hyperpage{401}
  \item adolescent, \hyperpage{578--580}
  \item adult, \hyperpage{578--580}, \hyperpage{590}
  \item age structure, \hyperpage{577--592}
  \item age structured population, \hyperpage{140}
  \item angle, \hyperindexformat{\textbf}{35}, \hyperpage{36}, 
		\hyperpage{38}, \hyperpage{51}, \hyperpage{60}, 
		\hyperpage{182}, \hyperpage{200}
  \item \texttt{ans}, \hyperpage{73}
  \item approximate solution, \hyperindexformat{\textbf}{279}
  \item arc-cos, \hyperpage{73}
  \item area, \hyperpage{61}
  \item Arrow, Kenneth, \hyperpage{283}
  \item artificial intelligence, \hyperpage{325}
  \item associative law, \hyperpage{28, 29}
  \item augmented matrix, \hyperindexformat{\textbf}{107}, 
		\hyperpage{107}, \hyperpage{112}
  \item average, \hyperpage{444}, \hyperpage{463}
  \item \texttt{axis}, \hyperpage{444}

  \indexspace

  \item Babbage, Charles, \hyperpage{72}, \hyperpage{79}, 
		\hyperpage{478}
  \item basin area, \hyperpage{325}
  \item basis, \hyperpage{567, 568}, \hyperindexformat{\textbf}{616}, 
		\hyperpage{619, 620}, \hyperpage{623}, \hyperpage{625}, 
		\hyperpage{628}, \hyperpage{635, 636}
  \item best straight line, \hyperpage{283}
  \item body-centered cubic, \hyperpage{37}
  \item bond angles, \hyperpage{36}
  \item bounded, \hyperpage{512}
  \item brackets, \hyperpage{97}, \hyperindexformat{\textbf}{134}
  \item bulls eye, \hyperpage{438}, \hyperpage{451}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{11}
  \item canonical form, \hyperindexformat{\textbf}{423}, 
		\hyperpage{431}
  \item Cardano, Gerolamo, \hyperpage{11}
  \item Cauchy--Schwarz inequality, \hyperpage{43}, 
		\hyperindexformat{\textbf}{44}, \hyperpage{45}, 
		\hyperpage{55}, \hyperpage{448}
  \item characteristic equation, \hyperindexformat{\textbf}{392}, 
		\hyperpage{399}, \hyperpage{552}, 
		\hyperindexformat{\textbf}{559}, 
		\hyperindexformat{\textbf}{567}
  \item characteristic polynomial, \hyperindexformat{\textbf}{559}, 
		\hyperpage{560--564}, \hyperpage{568}, 
		\hyperpage{595, 596}, \hyperpage{661}
  \item chemistry, \hyperpage{36}
  \item closed, \hyperpage{242}
  \item coastlines, \hyperpage{326}
  \item coefficient, \hyperindexformat{\textbf}{87}, 
		\hyperindexformat{\textbf}{122}, \hyperpage{561}
  \item \texttt{colormap()}, \hyperpage{293}
  \item column space, \hyperindexformat{\textbf}{245}, \hyperpage{247}, 
		\hyperpage{260}, \hyperpage{270}, \hyperpage{272}, 
		\hyperpage{274}, \hyperpage{278}, \hyperpage{297}, 
		\hyperpage{304}, \hyperpage{313}
  \item column vector, \hyperpage{97}, \hyperpage{101}, 
		\hyperindexformat{\textbf}{135}, \hyperpage{148}, 
		\hyperpage{186}, \hyperpage{245}, \hyperpage{267}, 
		\hyperpage{631}
  \item commutative law, \hyperpage{21}, \hyperpage{28, 29}, 
		\hyperpage{42}, \hyperpage{63}
  \item complex conjugate, \hyperpage{409}
  \item complex eigenvalue, \hyperpage{408}, \hyperpage{553}, 
		\hyperpage{557}, \hyperpage{568}, \hyperpage{585}, 
		\hyperpage{587}
  \item complex eigenvector, \hyperpage{553}
  \item complex numbers, \hyperindexformat{\textbf}{11}, 
		\hyperpage{395}, \hyperpage{409}
  \item components, \hyperindexformat{\textbf}{14}, \hyperpage{18}, 
		\hyperindexformat{\textbf}{135}
  \item composition, \hyperindexformat{\textbf}{353}, \hyperpage{363}
  \item computed tomography, \hyperpage{292}, \hyperpage{328}, 
		\hyperpage{504}
  \item computer algebra, \hyperpage{73}
  \item cond, \hyperpage{217}, \hyperpage{224}, \hyperpage{237, 238}, 
		\hyperpage{289}, \hyperpage{352}
  \item condition number, \hyperpage{98}, 
		\hyperindexformat{\textbf}{217}, \hyperpage{217--225}, 
		\hyperpage{236}, \hyperpage{352}, \hyperpage{493}, 
		\hyperpage{502}
  \item conic section, \hyperindexformat{\textbf}{418}, \hyperpage{430}, 
		\hyperpage{548}
  \item consistent, \hyperpage{91}, \hyperpage{112}, \hyperpage{124}
  \item constant term, \hyperindexformat{\textbf}{87}, \hyperpage{114}, 
		\hyperpage{561}
  \item contradiction, \hyperpage{321}, \hyperpage{409}, 
		\hyperpage{415}
  \item coordinate axes, \hyperpage{430}
  \item coordinate system, \hyperpage{12}
  \item coordinate vector, \hyperindexformat{\textbf}{625}
  \item coordinates, \hyperindexformat{\textbf}{625}
  \item cosine, \hyperpage{36}
  \item cosine rule, \hyperpage{34}, \hyperpage{39}, \hyperpage{53}
  \item cross product, \hyperindexformat{\textbf}{59}, 
		\hyperpage{57--71}
  \item cross product direction, \hyperpage{60}
  \item \texttt{csvread()}, \hyperpage{444}, \hyperpage{463}
  \item CT scan, \hyperpage{292}, \hyperpage{494}
  \item \texttt{cumprod()}, \hyperpage{479}

  \indexspace

  \item data mining, \hyperpage{325}
  \item data reduction, \hyperpage{456}
  \item De Moivre's theorem, \hyperpage{587}
  \item decimal places, \hyperpage{99}
  \item Descartes, \hyperpage{28}
  \item \texttt{det()}, \hyperpage{523}
  \item determinant, \hyperpage{66}, \hyperindexformat{\textbf}{167}, 
		\hyperpage{391}, \hyperpage{506}, 
		\hyperindexformat{\textbf}{509}, \hyperpage{509}, 
		\hyperpage{515}, \hyperpage{518}, \hyperpage{523}, 
		\hyperpage{533}, \hyperpage{539}, \hyperpage{595}
  \item diag, \hyperpage{175--179}, \hyperpage{181}, \hyperpage{193}, 
		\hyperpage{197}, \hyperpage{210}, \hyperpage{218}, 
		\hyperpage{329}, \hyperpage{362}, \hyperpage{367}, 
		\hyperpage{384}, \hyperpage{390}, \hyperpage{416}, 
		\hyperpage{435}, \hyperpage{452}, \hyperpage{639}
  \item \texttt{diag()}, \hyperpage{176}
  \item diagonal entries, \hyperindexformat{\textbf}{175}
  \item diagonal matrix, \hyperindexformat{\textbf}{175}, 
		\hyperpage{174--182}, \hyperpage{193}, \hyperpage{380}, 
		\hyperpage{416}, \hyperpage{509}, \hyperpage{533}, 
		\hyperpage{637--639}
  \item diagonalisable, \hyperindexformat{\textbf}{638}, 
		\hyperpage{639}, \hyperpage{642, 643}, \hyperpage{650}
  \item diagonalisation, \hyperpage{637--663}
  \item difference, \hyperindexformat{\textbf}{23}, 
		\hyperindexformat{\textbf}{137}, \hyperpage{149}
  \item differential equation, \hyperpage{648}, \hyperpage{650}
  \item differential equations, \hyperpage{648--659}
  \item dim, \hyperpage{260}, \hyperpage{316, 317}, \hyperpage{619}, 
		\hyperpage{645}, \hyperpage{667}
  \item dimension, \hyperindexformat{\textbf}{260}, \hyperpage{260}, 
		\hyperpage{262}, \hyperpage{273}, \hyperpage{383}, 
		\hyperpage{456}, \hyperindexformat{\textbf}{619}, 
		\hyperpage{644}, \hyperpage{660}
  \item direction vector, \hyperindexformat{\textbf}{26}
  \item discrepancy principle, \hyperpage{501}
  \item discriminant, \hyperpage{43}, \hyperpage{45}
  \item displacement vector, \hyperindexformat{\textbf}{12}, 
		\hyperpage{12}, \hyperpage{18}
  \item distance, \hyperindexformat{\textbf}{25}, \hyperpage{437}
  \item distributive law, \hyperpage{28, 29}, \hyperpage{42}, 
		\hyperpage{63}
  \item dolphin, \hyperpage{603}
  \item dot product, \hyperindexformat{\textbf}{35}, \hyperpage{36}, 
		\hyperpage{73}, \hyperindexformat{\textbf}{182}, 
		\hyperpage{182}, \hyperpage{469}, \hyperpage{474}
  \item \texttt{dot()}, \hyperpage{73}
  \item double subscript, \hyperindexformat{\textbf}{135}
  \item Duhem, Pierre, \hyperpage{276}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{24}
  \item \texttt{eig()}, \hyperpage{384}, \hyperpage{566}
  \item eigen-problem, \hyperpage{552}, \hyperpage{583}
  \item eigenspace, \hyperindexformat{\textbf}{381}, \hyperpage{383}, 
		\hyperpage{387}, \hyperpage{392}, \hyperpage{400}, 
		\hyperpage{552}, \hyperpage{558}, \hyperpage{567, 568}, 
		\hyperpage{597}, \hyperpage{644}, \hyperpage{660, 661}
  \item eigenvalue, \hyperindexformat{\textbf}{377}, 
		\hyperpage{380, 381}, \hyperpage{383, 384}, 
		\hyperpage{387}, \hyperpage{392}, \hyperpage{398}, 
		\hyperpage{400}, \hyperpage{403}, \hyperpage{405}, 
		\hyperpage{409, 410}, \hyperpage{414--416}, 
		\hyperpage{423, 424}, \hyperpage{552}, \hyperpage{554}, 
		\hyperpage{558, 559}, \hyperpage{561}, \hyperpage{564}, 
		\hyperpage{566--568}, \hyperpage{576}, \hyperpage{584}, 
		\hyperpage{593}, \hyperpage{595, 596}, \hyperpage{603}, 
		\hyperpage{605}, \hyperpage{611}, \hyperpage{639}, 
		\hyperpage{643, 644}, \hyperpage{650}
  \item eigenvector, \hyperindexformat{\textbf}{377}, \hyperpage{381}, 
		\hyperpage{384}, \hyperpage{392}, \hyperpage{398}, 
		\hyperpage{405}, \hyperpage{410}, \hyperpage{415}, 
		\hyperpage{423}, \hyperpage{552}, \hyperpage{554}, 
		\hyperpage{567, 568}, \hyperpage{584}, \hyperpage{593}, 
		\hyperpage{603}, \hyperpage{605}, \hyperpage{611}, 
		\hyperpage{639}, \hyperpage{650}
  \item El Nino, \hyperpage{254}, \hyperpage{260}
  \item elementary row operation, \hyperindexformat{\textbf}{107}, 
		\hyperpage{112}
  \item elements, \hyperindexformat{\textbf}{135}
  \item elephant, \hyperpage{600}
  \item ellipsis, \hyperpage{11}
  \item ensemble of simulations, \hyperpage{259}
  \item entries, \hyperindexformat{\textbf}{135}
  \item equal, \hyperindexformat{\textbf}{14}, 
		\hyperindexformat{\textbf}{136}
  \item equation of the plane, \hyperindexformat{\textbf}{49}, 
		\hyperpage{49}
  \item Error using, \hyperpage{149}, \hyperpage{152}
  \item \texttt{Error using}, \hyperpage{77}
  \item \texttt{error:}, \hyperpage{77}
  \item error: operator, \hyperpage{149}, \hyperpage{152}
  \item Euler, \hyperpage{401}, \hyperpage{441}
  \item Euler's formula, \hyperpage{396}, \hyperpage{656}
  \item \texttt{exp()}, \hyperpage{293}
  \item exponential, \hyperpage{293}
  \item \texttt{eye()}, \hyperpage{147}

  \indexspace

  \item factorial, \hyperpage{542}
  \item factorisation, \hyperpage{205}
  \item female, \hyperpage{578}, \hyperpage{580}
  \item Feynman, Richard, \hyperpage{483}
  \item floating point, \hyperindexformat{\textbf}{73}
  \item \texttt{format long}, \hyperpage{574}
  \item fractal, \hyperpage{477}
  \item free variable, \hyperindexformat{\textbf}{110}, \hyperpage{110}, 
		\hyperpage{112}, \hyperpage{216}, \hyperpage{291}, 
		\hyperpage{622}

  \indexspace

  \item Galileo Galilei, \hyperpage{240}
  \item Gauss--Jordan elimination, \hyperpage{112, 113}
  \item general solution, \hyperindexformat{\textbf}{584}, 
		\hyperpage{585}, \hyperpage{600}, \hyperpage{605}, 
		\hyperpage{649, 650}, \hyperpage{662, 663}
  \item giant mouse lemur, \hyperpage{602}
  \item global positioning system, \hyperpage{88}, \hyperpage{93}, 
		\hyperpage{104}, \hyperpage{120}
  \item GPS, \hyperpage{88}, \hyperpage{93}, \hyperpage{104}, 
		\hyperpage{120}

  \indexspace

  \item Hack's exponent, \hyperpage{325, 326}
  \item Hankel matrix, \hyperpage{256}
  \item \texttt{hankel()}, \hyperpage{255}, \hyperpage{274}
  \item Hawking, Stephen, \hyperpage{179}
  \item \texttt{hilb()}, \hyperpage{487}
  \item Hilbert matrix, \hyperpage{487}, \hyperpage{503, 504}
  \item homogeneous, \hyperindexformat{\textbf}{114}, \hyperpage{116}, 
		\hyperpage{220}, \hyperpage{248}, \hyperpage{267}, 
		\hyperpage{381}, \hyperpage{623}, \hyperpage{631}
  \item hyper-cube, \hyperindexformat{\textbf}{509}, \hyperpage{511}
  \item hyper-volume, \hyperindexformat{\textbf}{509}

  \indexspace

  \item $\iv$, \hyperindexformat{\textbf}{24}
  \item idempotent, \hyperpage{522}
  \item identical columns, \hyperpage{525}
  \item identical rows, \hyperpage{525}
  \item identity matrix, \hyperindexformat{\textbf}{135}, 
		\hyperpage{140}, \hyperpage{147}
  \item identity transformation, \hyperpage{356}
  \item image compression, \hyperpage{438--456}
  \item \texttt{imagesc()}, \hyperpage{293}
  \item Impossibility Theorem, \hyperpage{283}
  \item \texttt{imread()}, \hyperpage{444}
  \item in, $\in$, \hyperpage{241}
  \item inconsistent, \hyperpage{91}, \hyperindexformat{\textbf}{216}, 
		\hyperpage{278, 279}, \hyperpage{299}, \hyperpage{484}
  \item inconsistent equations, \hyperpage{276--335}
  \item inconsistent system, \hyperpage{297--299}, \hyperpage{305}
  \item induction, \hyperpage{227, 228}, \hyperpage{415, 416}
  \item \texttt{Inf}, \hyperpage{98}
  \item infant, \hyperpage{578}
  \item inference, \hyperpage{325}
  \item inferring, \hyperpage{83}
  \item infinitely many solutions, \hyperpage{91}, \hyperpage{114}, 
		\hyperpage{116}
  \item infinity, \hyperpage{98}
  \item initial condition, \hyperpage{652, 653}, \hyperpage{655}, 
		\hyperpage{662}
  \item inner product, \hyperindexformat{\textbf}{35}
  \item integer, \hyperindexformat{\textbf}{10}
  \item integral equations, \hyperpage{139}
  \item interchanging two columns, \hyperpage{525}
  \item interchanging two rows, \hyperpage{108}, \hyperpage{525}
  \item intersection, \hyperpage{313}
  \item \texttt{inv()}, \hyperpage{192}
  \item inverse, \hyperindexformat{\textbf}{165}, \hyperpage{166}, 
		\hyperpage{169}, \hyperpage{364}, \hyperpage{523}
  \item inverse cosine, \hyperpage{73}
  \item inverse matrix, \hyperpage{192}
  \item inverse transformation, \hyperindexformat{\textbf}{356}
  \item invertible, \hyperindexformat{\textbf}{165}, 
		\hyperpage{166, 167}, \hyperpage{169--171}, 
		\hyperpage{177}, \hyperpage{186}, \hyperpage{202}, 
		\hyperpage{220}, \hyperpage{237}, \hyperpage{267}, 
		\hyperindexformat{\textbf}{356}, \hyperpage{358}, 
		\hyperpage{391}, \hyperpage{403}, \hyperpage{405}, 
		\hyperpage{506}, \hyperpage{517}, \hyperpage{584}, 
		\hyperpage{631}, \hyperpage{638}
  \item Iris, \hyperpage{458}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{24}
  \item jewel in the crown, \hyperpage{4}, \hyperpage{205}
  \item jpeg, \hyperpage{438}
  \item juvenile, \hyperpage{578}, \hyperpage{580}, \hyperpage{590}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{24}
  \item Kepler's law, \hyperpage{286}
  \item kitten, \hyperpage{590}
  \item Kleiber's power law, \hyperpage{325}
  \item knowledge discovery, \hyperpage{325}

  \indexspace

  \item Lagrange multiplier, \hyperpage{329}
  \item latent semantic indexing, \hyperpage{466--475}
  \item leading one, \hyperindexformat{\textbf}{110}, \hyperpage{110}
  \item least square, \hyperpage{279}, \hyperpage{304}, \hyperpage{322}, 
		\hyperpage{346}, \hyperpage{500}, \hyperpage{502}
  \item left triangular, \hyperpage{533}
  \item Leibnitz, Gottfried, \hyperpage{95}
  \item length, \hyperindexformat{\textbf}{16}, \hyperpage{17}, 
		\hyperpage{20}, \hyperpage{25}, \hyperpage{43, 44}, 
		\hyperpage{61}, \hyperpage{73}, \hyperpage{182}, 
		\hyperpage{200}, \hyperpage{437}, \hyperpage{444}
  \item Leslie matrix, \hyperpage{141}, \hyperpage{144}, 
		\hyperpage{163}, \hyperpage{172}, \hyperpage{407}
  \item life expectancy, \hyperpage{283}
  \item linear combination, \hyperindexformat{\textbf}{122}, 
		\hyperpage{122--125}, \hyperpage{127, 128}, 
		\hyperpage{584}, \hyperpage{606, 607}, \hyperpage{610}, 
		\hyperpage{625}, \hyperpage{650}
  \item linear dependence, \hyperpage{605--636}
  \item linear equation, \hyperindexformat{\textbf}{86}, \hyperpage{91}, 
		\hyperpage{96}, \hyperpage{106, 107}, \hyperpage{110}, 
		\hyperpage{112}, \hyperpage{114}, \hyperpage{116}, 
		\hyperpage{124}, \hyperpage{169}, \hyperpage{201}, 
		\hyperpage{231}, \hyperpage{291}, \hyperpage{483, 484}
  \item linear independence, \hyperpage{568}, \hyperpage{605--636}
  \item linear transform, \hyperpage{336--360}
  \item linear transformation, \hyperindexformat{\textbf}{337}, 
		\hyperpage{342}, \hyperpage{346}, \hyperpage{353}, 
		\hyperpage{358--361}, \hyperpage{518, 519}
  \item linearly dependent, \hyperindexformat{\textbf}{608}, 
		\hyperpage{605--636}
  \item linearly independent, \hyperpage{553}, 
		\hyperindexformat{\textbf}{608}, \hyperpage{605--636}, 
		\hyperpage{639}, \hyperpage{643}
  \item linguistic vector, \hyperpage{15}
  \item \texttt{log()}, \hyperpage{176}, \hyperpage{293}
  \item \texttt{log10()}, \hyperpage{176}, \hyperpage{288}
  \item logarithm, \hyperpage{293}
  \item Lovelace, Ada, \hyperpage{478}
  \item lower triangular, \hyperpage{533}
  \item lower-left triangular, \hyperpage{533}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{16}, \hyperpage{20}, 
		\hyperpage{73}
  \item Markov chain, \hyperpage{141}
  \item Matlab, \hyperpage{2}, \hyperpage{8}, \hyperpage{10}, 
		\hyperindexformat{\textbf}{73}, \hyperpage{72--80}, 
		\hyperpage{95}, \hyperpage{97}, 
		\hyperindexformat{\textbf}{98}, \hyperpage{98}, 
		\hyperpage{100}, \hyperpage{108}, \hyperpage{112}, 
		\hyperpage{117}, \hyperpage{121}, \hyperpage{134}, 
		\hyperpage{138}, \hyperindexformat{\textbf}{147}, 
		\hyperpage{147, 148}, \hyperpage{150--152}, 
		\hyperpage{160}, \hyperpage{162, 163}, \hyperpage{169}, 
		\hyperpage{174}, \hyperindexformat{\textbf}{176}, 
		\hyperpage{176}, \hyperpage{178}, \hyperpage{191--193}, 
		\hyperindexformat{\textbf}{211}, \hyperpage{211}, 
		\hyperpage{214}, \hyperpage{217, 218}, 
		\hyperpage{221, 222}, \hyperpage{233}, 
		\hyperpage{235--237}, \hyperpage{255, 256}, 
		\hyperpage{270}, \hyperpage{272}, \hyperpage{274}, 
		\hyperpage{283}, \hyperpage{286}, \hyperpage{289, 290}, 
		\hyperpage{292}, \hyperindexformat{\textbf}{293}, 
		\hyperpage{293}, \hyperpage{295}, \hyperpage{306}, 
		\hyperpage{327}, \hyperpage{331}, \hyperpage{333}, 
		\hyperpage{362}, \hyperindexformat{\textbf}{384}, 
		\hyperpage{384}, \hyperpage{387}, \hyperpage{390}, 
		\hyperpage{399}, \hyperpage{401}, \hyperpage{413, 414}, 
		\hyperpage{417}, \hyperpage{428, 429}, \hyperpage{431}, 
		\hyperindexformat{\textbf}{444}, \hyperpage{444}, 
		\hyperpage{446, 447}, \hyperpage{462}, \hyperpage{466}, 
		\hyperpage{468}, \hyperpage{472, 473}, 
		\hyperpage{477--479}, \hyperpage{503}, \hyperpage{523}, 
		\hyperpage{559}, \hyperpage{566}, \hyperpage{568}, 
		\hyperpage{571}, \hyperpage{573, 574}, 
		\hyperpage{596--598}, \hyperpage{613}, \hyperpage{633}, 
		\hyperpage{636}, \hyperpage{644}, \hyperpage{646--648}, 
		\hyperpage{653}, \hyperpage{660, 661}, \hyperpage{663}
  \item matrix, \hyperindexformat{\textbf}{96}, 
		\hyperindexformat{\textbf}{134}
  \item matrix norm, \hyperpage{444}, \hyperindexformat{\textbf}{445}, 
		\hyperpage{445--448}, \hyperpage{450--452}, 
		\hyperpage{455, 456}, \hyperpage{462}
  \item matrix power, \hyperindexformat{\textbf}{144}
  \item matrix product, \hyperindexformat{\textbf}{143}
  \item matrix-vector form, \hyperindexformat{\textbf}{96}, 
		\hyperpage{123}
  \item matrix-vector product, \hyperindexformat{\textbf}{139}
  \item maximum, \hyperpage{228}
  \item mean, \hyperpage{463}
  \item \texttt{mean()}, \hyperpage{444}, \hyperpage{463}
  \item minor, \hyperindexformat{\textbf}{530}, \hyperpage{539}
  \item Molar, Cleve, \hyperpage{290}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{346}
  \item multiplicity, \hyperindexformat{\textbf}{383}, \hyperpage{384}, 
		\hyperpage{387}, \hyperpage{400}, 
		\hyperindexformat{\textbf}{564}, \hyperpage{564}, 
		\hyperpage{566}, \hyperpage{568}, \hyperpage{596, 597}, 
		\hyperpage{643}, \hyperpage{645}, \hyperpage{661}

  \indexspace

  \item \texttt{NaN}, \hyperpage{98}
  \item natural numbers, \hyperpage{10}
  \item $n$D-cube, \hyperindexformat{\textbf}{509}, \hyperpage{509}, 
		\hyperpage{511}
  \item $n$D-parallelepiped, \hyperpage{511}
  \item $n$D-volume, \hyperindexformat{\textbf}{509}, \hyperpage{509}, 
		\hyperpage{511, 512}
  \item negative, \hyperindexformat{\textbf}{23}
  \item nilpotent, \hyperpage{522}
  \item no solution, \hyperpage{91}, \hyperpage{114}, \hyperpage{216}
  \item non-diagonalisable matrix, \hyperpage{643}
  \item non-homogeneous, \hyperindexformat{\textbf}{114}
  \item non-orthogonal coordinates, \hyperpage{637}
  \item nonconformant arguments, \hyperpage{77}
  \item nonlinear equation, \hyperpage{86}, 
		\hyperindexformat{\textbf}{87}, \hyperpage{88}
  \item \texttt{norm()}, \hyperpage{72, 73}, \hyperpage{444}, 
		\hyperpage{446, 447}
  \item normal equation, \hyperpage{289}, \hyperpage{498}
  \item normal vector, \hyperindexformat{\textbf}{48}, \hyperpage{49}, 
		\hyperpage{55}, \hyperpage{58, 59}, \hyperpage{62}, 
		\hyperpage{65}, \hyperpage{68}
  \item not a number, \hyperpage{98}
  \item null, \hyperpage{248}, \hyperpage{313}
  \item nullity, \hyperindexformat{\textbf}{262}, \hyperpage{262}, 
		\hyperpage{264}, \hyperpage{267}, \hyperpage{273}, 
		\hyperpage{631}
  \item nullspace, \hyperindexformat{\textbf}{248}, \hyperpage{262}, 
		\hyperpage{272--274}, \hyperpage{313}, \hyperpage{623}

  \indexspace

  \item Occam's razor, \hyperpage{494}
  \item Octave, \hyperpage{2}, \hyperpage{8}, \hyperpage{10}, 
		\hyperindexformat{\textbf}{73}, \hyperpage{72--80}, 
		\hyperpage{95}, \hyperpage{97}, 
		\hyperindexformat{\textbf}{98}, \hyperpage{98}, 
		\hyperpage{100}, \hyperpage{108}, \hyperpage{112}, 
		\hyperpage{117}, \hyperpage{121}, \hyperpage{134}, 
		\hyperpage{138}, \hyperindexformat{\textbf}{147}, 
		\hyperpage{147, 148}, \hyperpage{150--152}, 
		\hyperpage{160}, \hyperpage{162, 163}, \hyperpage{169}, 
		\hyperpage{174}, \hyperindexformat{\textbf}{176}, 
		\hyperpage{176}, \hyperpage{178}, \hyperpage{191--193}, 
		\hyperindexformat{\textbf}{211}, \hyperpage{211}, 
		\hyperpage{214}, \hyperpage{217, 218}, 
		\hyperpage{221, 222}, \hyperpage{233}, 
		\hyperpage{235--237}, \hyperpage{255, 256}, 
		\hyperpage{270}, \hyperpage{272}, \hyperpage{274}, 
		\hyperpage{283}, \hyperpage{286}, \hyperpage{289, 290}, 
		\hyperpage{292}, \hyperindexformat{\textbf}{293}, 
		\hyperpage{293--296}, \hyperpage{306}, \hyperpage{327}, 
		\hyperpage{331}, \hyperpage{333}, \hyperpage{362}, 
		\hyperindexformat{\textbf}{384}, \hyperpage{384}, 
		\hyperpage{387}, \hyperpage{390}, \hyperpage{399}, 
		\hyperpage{401}, \hyperpage{413, 414}, \hyperpage{417}, 
		\hyperpage{428, 429}, \hyperpage{431}, 
		\hyperindexformat{\textbf}{444}, \hyperpage{444}, 
		\hyperpage{446, 447}, \hyperpage{462}, \hyperpage{466}, 
		\hyperpage{468}, \hyperpage{472, 473}, 
		\hyperpage{477--479}, \hyperpage{503}, \hyperpage{523}, 
		\hyperpage{559}, \hyperpage{566}, \hyperpage{568}, 
		\hyperpage{571}, \hyperpage{573, 574}, 
		\hyperpage{596--598}, \hyperpage{613}, \hyperpage{633}, 
		\hyperpage{636}, \hyperpage{644}, \hyperpage{646--648}, 
		\hyperpage{653}, \hyperpage{660, 661}, \hyperpage{663}
  \item ones matrix, \hyperpage{147}
  \item \texttt{ones()}, \hyperpage{98}, \hyperpage{147}
  \item orangutan, \hyperpage{579}
  \item orbital period, \hyperpage{286}
  \item orthogonal, \hyperindexformat{\textbf}{46}, \hyperpage{47, 48}, 
		\hyperpage{60}, \hyperpage{182, 183}, \hyperpage{410}, 
		\hyperpage{423}, \hyperpage{554}
  \item orthogonal basis, \hyperpage{400}
  \item orthogonal complement, \hyperindexformat{\textbf}{311}, 
		\hyperpage{311}, \hyperpage{313}, \hyperpage{332, 333}, 
		\hyperpage{335}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{321}, 
		\hyperpage{335}
  \item orthogonal matrix, \hyperindexformat{\textbf}{184}, 
		\hyperpage{184--190}, \hyperpage{200}, 
		\hyperpage{202, 203}, \hyperpage{209}, \hyperpage{223}, 
		\hyperpage{384}, \hyperpage{416}, \hyperpage{448}, 
		\hyperpage{509}, \hyperpage{638}
  \item orthogonal projection, \hyperindexformat{\textbf}{298}, 
		\hyperindexformat{\textbf}{300}, \hyperpage{296--322}, 
		\hyperpage{330, 331}
  \item orthogonal set, \hyperindexformat{\textbf}{183}, 
		\hyperpage{183}, \hyperpage{197--199}
  \item orthogonally diagonalisable, \hyperindexformat{\textbf}{416}, 
		\hyperpage{417}, \hyperpage{429}, \hyperpage{638}
  \item orthonormal, \hyperpage{209}, \hyperpage{423}
  \item orthonormal basis, \hyperindexformat{\textbf}{249}, 
		\hyperpage{251}, \hyperpage{257}, \hyperpage{260}, 
		\hyperpage{272}, \hyperpage{274}, \hyperpage{300}, 
		\hyperpage{306}, \hyperpage{331}, \hyperpage{468}, 
		\hyperpage{472}, \hyperpage{616}, \hyperpage{618}, 
		\hyperpage{620}, \hyperpage{623}, \hyperpage{633}
  \item orthonormal set, \hyperindexformat{\textbf}{183}, 
		\hyperpage{183--184}, \hyperpage{186}, 
		\hyperpage{197--199}, \hyperpage{202}, \hyperpage{249}, 
		\hyperpage{610}

  \indexspace

  \item parallelepiped, \hyperpage{340}
  \item parallelepiped volume, \hyperpage{65--67}
  \item parallelogram area, \hyperpage{57}, \hyperpage{60, 61}, 
		\hyperpage{67}
  \item parameter, \hyperindexformat{\textbf}{26}, 
		\hyperindexformat{\textbf}{51}
  \item parametric equation, \hyperindexformat{\textbf}{26}, 
		\hyperpage{26, 27}, \hyperpage{43}, 
		\hyperindexformat{\textbf}{51}, \hyperpage{50--53}, 
		\hyperpage{123}, \hyperpage{128}
  \item parentheses, \hyperindexformat{\textbf}{135}
  \item partial fraction, \hyperpage{101}
  \item particular solution, \hyperpage{649}, \hyperpage{653}, 
		\hyperpage{655}, \hyperpage{662}
  \item \textsc{pca}, \hyperpage{456}
  \item perp, \hyperpage{317, 318}, \hyperpage{320}, \hyperpage{335}
  \item perpendicular, \hyperindexformat{\textbf}{46}
  \item perpendicular component, \hyperindexformat{\textbf}{318}, 
		\hyperpage{320}, \hyperpage{334}
  \item pigeonhole principle, \hyperpage{415}
  \item pixel pattern, \hyperpage{453}
  \item planets, \hyperpage{286}
  \item player rating, \hyperpage{278, 279}, \hyperpage{305}
  \item Poincar\'e, Henri, \hyperpage{225}
  \item polar form, \hyperpage{587}
  \item \texttt  {poly()}, \hyperpage{559}
  \item population, \hyperpage{577--592}
  \item population model, \hyperpage{590}
  \item population modelling, \hyperpage{551}, \hyperpage{637}
  \item position vector, \hyperindexformat{\textbf}{12}, \hyperpage{12}, 
		\hyperpage{14}, \hyperpage{18}, \hyperpage{26}, 
		\hyperpage{51}
  \item precision, \hyperpage{73}, \hyperpage{162}
  \item principal axes, \hyperindexformat{\textbf}{424}, 
		\hyperpage{431}
  \item principal component analysis, \hyperpage{456}, \hyperpage{467}, 
		\hyperpage{479}
  \item principal components, \hyperindexformat{\textbf}{461}, 
		\hyperpage{456--468}
  \item principal vector, \hyperindexformat{\textbf}{461}, 
		\hyperpage{456--466}, \hyperpage{468}
  \item proj, \hyperpage{298--301}, \hyperpage{304--308}, 
		\hyperpage{317, 318}, \hyperpage{320}, \hyperpage{322}, 
		\hyperpage{329, 330}, \hyperpage{341}, \hyperpage{371}
  \item pseudo-inverse, \hyperindexformat{\textbf}{346}, 
		\hyperpage{345--352}, \hyperpage{362, 363}
  \item Punch, John, \hyperpage{494}
  \item Pythagoras, \hyperpage{10}

  \indexspace

  \item QR factorisation, \hyperpage{211}, \hyperpage{568}
  \item qr-code, \hyperpage{74}, \hyperpage{98}
  \item quadratic equation, \hyperpage{418}
  \item quadratic form, \hyperindexformat{\textbf}{423}, 
		\hyperpage{423, 424}
  \item \texttt{quit}, \hyperpage{73}
  \item quote, \hyperpage{147}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{11}
  \item \texttt{randn()}, \hyperpage{147}, \hyperpage{575}
  \item random matrix, \hyperpage{147}
  \item random perturbation, \hyperpage{598}
  \item range, \hyperpage{245}
  \item rank, \hyperindexformat{\textbf}{218}, \hyperpage{218--220}, 
		\hyperpage{224}, \hyperpage{236}, \hyperpage{238}, 
		\hyperpage{251}, \hyperpage{260}, \hyperpage{264}, 
		\hyperpage{267}, \hyperpage{275}, \hyperpage{279}, 
		\hyperpage{351}, \hyperpage{363}, \hyperpage{452}, 
		\hyperpage{620}, \hyperpage{623}, \hyperpage{631}
  \item rank theorem, \hyperindexformat{\textbf}{264}, \hyperpage{273}
  \item rational function, \hyperpage{121}
  \item rational numbers, \hyperpage{10}
  \item rcond, \hyperpage{217}
  \item \texttt{rcond()}, \hyperpage{97, 98}
  \item real numbers, \hyperindexformat{\textbf}{11}
  \item Recorde, Robert, \hyperpage{14}
  \item reduced row echelon form, \hyperpage{4}, \hyperpage{109}, 
		\hyperindexformat{\textbf}{110}, \hyperpage{110--112}, 
		\hyperpage{131}
  \item reflection, \hyperpage{182}, \hyperindexformat{\textbf}{184}
  \item regularisation parameter, \hyperpage{498}, \hyperpage{501, 502}
  \item relative error, \hyperpage{502}
  \item repeated eigenvalue, \hyperindexformat{\textbf}{564}, 
		\hyperpage{574--577}, \hyperpage{598}, \hyperpage{643}
  \item \texttt{reshape()}, \hyperpage{293}
  \item rhombus, \hyperpage{340}
  \item Richardson, L.~F., \hyperpage{326}
  \item right triangular, \hyperpage{533}
  \item right-angles, \hyperpage{14}, \hyperpage{24}
  \item river length, \hyperpage{325}
  \item \(\RR^n\), \hyperpage{14}
  \item rotation, \hyperpage{182}, \hyperindexformat{\textbf}{184}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{184}, 
		\hyperpage{186}
  \item row space, \hyperindexformat{\textbf}{246}, \hyperpage{260}, 
		\hyperpage{270}, \hyperpage{272}, \hyperpage{274}, 
		\hyperpage{313, 314}
  \item row vector, \hyperindexformat{\textbf}{135}, \hyperpage{186}, 
		\hyperpage{246}, \hyperpage{267}, \hyperpage{461}, 
		\hyperpage{631}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{11}, \hyperpage{23}, 
		\hyperpage{26}, \hyperpage{29}, \hyperpage{35}, 
		\hyperpage{41}, \hyperpage{51}
  \item scalar multiplication, \hyperindexformat{\textbf}{23}
  \item scalar product, \hyperindexformat{\textbf}{138}
  \item scalar triple product, \hyperindexformat{\textbf}{65}, 
		\hyperpage{66}, \hyperpage{70}
  \item \texttt{scatter()}, \hyperpage{444}, \hyperpage{459}
  \item \texttt{scatter3()}, \hyperpage{444}
  \item searching, \hyperpage{470}
  \item \texttt{semilogy()}, \hyperpage{444}
  \item sensitivity, \hyperpage{574--577}, \hyperpage{598}
  \item serval, \hyperpage{590}
  \item Seven Bridges of K\"onigsberg, \hyperpage{401}
  \item shear transformation, \hyperpage{357}
  \item Sierpinski carpet, \hyperpage{477}
  \item Sierpinski network, \hyperpage{387}
  \item Sierpinski triangle, \hyperpage{477}
  \item significant digits, \hyperpage{73}
  \item Singular Spectrum Analysis, \hyperpage{254}, \hyperpage{274}
  \item singular value, \hyperindexformat{\textbf}{209}, 
		\hyperpage{216--218}, \hyperpage{220}, \hyperpage{251}, 
		\hyperpage{267}, \hyperpage{415}, \hyperpage{440}, 
		\hyperpage{444, 445}, \hyperpage{452}, \hyperpage{482}, 
		\hyperpage{484}, \hyperpage{500, 501}, \hyperpage{516}, 
		\hyperpage{593}, \hyperpage{620}, \hyperpage{623}, 
		\hyperpage{631}
  \item singular value decomposition, \hyperpage{4}, \hyperpage{133}, 
		\hyperpage{205}, \hyperpage{208}, 
		\hyperindexformat{\textbf}{209}, \hyperpage{209--212}, 
		\hyperpage{214}, \hyperpage{216}, \hyperpage{218, 219}, 
		\hyperpage{225}, \hyperpage{227, 228}, 
		\hyperpage{230--234}, \hyperpage{236}, 
		\hyperpage{238, 239}, \hyperpage{250, 251}, 
		\hyperpage{254}, \hyperpage{256}, \hyperpage{260--262}, 
		\hyperpage{264}, \hyperpage{272}, \hyperpage{274--277}, 
		\hyperpage{279}, \hyperpage{283}, \hyperpage{286}, 
		\hyperpage{290}, \hyperpage{292}, \hyperpage{295}, 
		\hyperpage{297}, \hyperpage{302}, \hyperpage{305}, 
		\hyperpage{323}, \hyperpage{327--329}, \hyperpage{331}, 
		\hyperpage{348}, \hyperpage{362}, \hyperpage{375, 376}, 
		\hyperpage{415--417}, \hyperpage{428}, \hyperpage{432}, 
		\hyperpage{437, 438}, \hyperpage{440}, \hyperpage{447}, 
		\hyperpage{450}, \hyperpage{452}, \hyperpage{455, 456}, 
		\hyperpage{461}, \hyperpage{466}, \hyperpage{468}, 
		\hyperpage{470}, \hyperpage{472}, \hyperpage{475--479}, 
		\hyperpage{481}, \hyperpage{484, 485}, \hyperpage{494}, 
		\hyperpage{502}, \hyperpage{504}, \hyperpage{506}, 
		\hyperpage{515, 516}, \hyperpage{559}, \hyperpage{568}, 
		\hyperpage{592, 593}, \hyperpage{603}, \hyperpage{620}, 
		\hyperpage{623}, \hyperpage{632}
  \item singular vector, \hyperindexformat{\textbf}{209}, 
		\hyperpage{251}, \hyperpage{593}
  \item size, \hyperindexformat{\textbf}{14}, \hyperpage{14}, 
		\hyperindexformat{\textbf}{134}, \hyperpage{148}
  \item \texttt{size()}, \hyperpage{73}, \hyperpage{147}
  \item smallest change, \hyperpage{277, 278}, \hyperpage{281}, 
		\hyperindexformat{\textbf}{282}
  \item smallest solution, \hyperpage{290}, 
		\hyperindexformat{\textbf}{291}, \hyperpage{500}
  \item Southern Oscillation Index, \hyperpage{254}
  \item span, \hyperindexformat{\textbf}{125}, \hyperpage{125--127}, 
		\hyperpage{129}, \hyperpage{131}, \hyperpage{244--246}, 
		\hyperpage{248}, \hyperpage{251, 252}, \hyperpage{260}, 
		\hyperpage{262}, \hyperpage{270}, \hyperpage{297}, 
		\hyperpage{300}, \hyperpage{305}, \hyperpage{308}, 
		\hyperpage{311}, \hyperpage{313, 314}, \hyperpage{317}, 
		\hyperpage{319}, \hyperpage{321}, \hyperpage{330, 331}, 
		\hyperpage{333--335}, \hyperpage{372}, \hyperpage{383}, 
		\hyperpage{392}, \hyperpage{410}, \hyperpage{433}, 
		\hyperpage{567}, \hyperpage{616, 617}, 
		\hyperpage{619, 620}, \hyperpage{641, 642}, 
		\hyperpage{664, 665}
  \item species, \hyperpage{458}
  \item spectral norm, \hyperpage{445}
  \item square matrix, \hyperindexformat{\textbf}{96}, 
		\hyperpage{97, 98}, \hyperpage{134}, \hyperpage{147}, 
		\hyperpage{165}, \hyperpage{220}, \hyperpage{267}, 
		\hyperpage{377}, \hyperpage{381}, \hyperpage{384}, 
		\hyperpage{392}, \hyperpage{403}, \hyperpage{405}, 
		\hyperpage{416, 417}, \hyperpage{509}, 
		\hyperpage{513, 514}, \hyperpage{516, 517}, 
		\hyperpage{533}, \hyperpage{559}, \hyperpage{567}, 
		\hyperpage{584}, \hyperpage{631}, \hyperpage{637--639}, 
		\hyperpage{643}, \hyperpage{650}
  \item square-root, \hyperpage{429}
  \item standard basis, \hyperpage{625}, \hyperpage{627, 628}, 
		\hyperpage{635, 636}
  \item standard coordinate system, \hyperindexformat{\textbf}{13}, 
		\hyperpage{14}
  \item standard deviation, \hyperpage{444}, \hyperpage{463, 464}, 
		\hyperpage{466}
  \item standard matrix, \hyperindexformat{\textbf}{342}, 
		\hyperpage{346}, \hyperpage{353}, \hyperpage{358}, 
		\hyperpage{360, 361}
  \item standard unit vector, \hyperpage{23}, 
		\hyperindexformat{\textbf}{24}, \hyperpage{46, 47}, 
		\hyperpage{59}, \hyperpage{64}, \hyperpage{67}, 
		\hyperpage{69}, \hyperpage{183}, \hyperpage{259}, 
		\hyperpage{342}, \hyperpage{625}, \hyperpage{627}, 
		\hyperpage{635}
  \item \texttt{std()}, \hyperpage{444}, \hyperpage{464}
  \item steganography, \hyperpage{478}
  \item stereo pair, \hyperindexformat{\textbf}{22}, \hyperpage{179}, 
		\hyperpage{184}, \hyperpage{189}, \hyperpage{198}, 
		\hyperpage{203}, \hyperpage{266}
  \item subspace, \hyperpage{240}, \hyperindexformat{\textbf}{242}, 
		\hyperpage{244--246}, \hyperpage{248, 249}, 
		\hyperpage{257}, \hyperpage{260}, \hyperpage{268}, 
		\hyperpage{270}, \hyperpage{300}, \hyperpage{306}, 
		\hyperpage{311}, \hyperpage{313}, \hyperpage{317, 318}, 
		\hyperpage{320, 321}, \hyperpage{381}, \hyperpage{616}, 
		\hyperpage{618--620}, \hyperpage{623}, \hyperpage{625}
  \item subtraction, \hyperindexformat{\textbf}{137}, \hyperpage{149}
  \item sum, \hyperindexformat{\textbf}{23}, 
		\hyperindexformat{\textbf}{137}, \hyperpage{149}
  \item SVD, \hyperpage{4}, \hyperpage{133}, \hyperpage{205}, 
		\hyperpage{208--212}, \hyperpage{214}, \hyperpage{216}, 
		\hyperpage{218, 219}, \hyperpage{225}, 
		\hyperpage{227, 228}, \hyperpage{230--234}, 
		\hyperpage{236}, \hyperpage{238, 239}, 
		\hyperpage{250, 251}, \hyperpage{254}, \hyperpage{256}, 
		\hyperpage{260--262}, \hyperpage{264}, \hyperpage{272}, 
		\hyperpage{274--277}, \hyperpage{279}, \hyperpage{283}, 
		\hyperpage{286}, \hyperpage{290}, \hyperpage{292}, 
		\hyperpage{295}, \hyperpage{297}, \hyperpage{302}, 
		\hyperpage{305}, \hyperpage{323}, \hyperpage{327--329}, 
		\hyperpage{331}, \hyperpage{348}, \hyperpage{362}, 
		\hyperpage{375, 376}, \hyperpage{415--417}, 
		\hyperpage{428}, \hyperpage{432}, \hyperpage{437, 438}, 
		\hyperpage{440}, \hyperpage{447}, \hyperpage{450}, 
		\hyperpage{452}, \hyperpage{455, 456}, \hyperpage{461}, 
		\hyperpage{466}, \hyperpage{468}, \hyperpage{470}, 
		\hyperpage{472}, \hyperpage{475--479}, \hyperpage{481}, 
		\hyperpage{484, 485}, \hyperpage{494}, \hyperpage{502}, 
		\hyperpage{504}, \hyperpage{506}, \hyperpage{515, 516}, 
		\hyperpage{559}, \hyperpage{568}, \hyperpage{592, 593}, 
		\hyperpage{603}, \hyperpage{620}, \hyperpage{623}, 
		\hyperpage{632}
  \item \texttt{svd()}, \hyperpage{211}
  \item \texttt{svds()}, \hyperpage{444}, \hyperpage{464}, 
		\hyperpage{466}, \hyperpage{468}, \hyperpage{472}
  \item symmetric matrix, \hyperindexformat{\textbf}{146}, 
		\hyperpage{163}, \hyperpage{383}, \hyperpage{409, 410}, 
		\hyperpage{414, 415}, \hyperpage{576}, \hyperpage{638}, 
		\hyperpage{645}
  \item system, \hyperindexformat{\textbf}{87}, \hyperpage{96}, 
		\hyperpage{107}, \hyperpage{112}

  \indexspace

  \item table tennis, \hyperpage{278}
  \item Tasmanian Devil, \hyperpage{600}
  \item Tasmanian Devils, \hyperpage{162}
  \item Tikhonov regularisation, \hyperindexformat{\textbf}{498}, 
		\hyperpage{498--501}, \hyperpage{504}
  \item tomography, \hyperpage{292}
  \item trace, \hyperindexformat{\textbf}{561}, \hyperpage{595}
  \item transformation, \hyperpage{336, 337}
  \item transpose, \hyperindexformat{\textbf}{145}, 
		\hyperpage{146, 147}, \hyperpage{152}, \hyperpage{163}
  \item triangle inequality, \hyperpage{43}, 
		\hyperindexformat{\textbf}{44}, \hyperpage{45}, 
		\hyperpage{55}, \hyperpage{447}
  \item triangular matrix, \hyperpage{532}, 
		\hyperindexformat{\textbf}{533}, \hyperpage{533}, 
		\hyperpage{554}, \hyperpage{558}, \hyperpage{640}
  \item triple product, scalar, \hyperpage{65}

  \indexspace

  \item unique solution, \hyperpage{91}, \hyperpage{97}, 
		\hyperpage{114}, \hyperpage{169}, \hyperpage{217}, 
		\hyperpage{220}, \hyperpage{267}, \hyperpage{631}
  \item unit cube, \hyperpage{340}
  \item unit square, \hyperpage{338}
  \item unit vector, \hyperindexformat{\textbf}{16}, \hyperpage{48}, 
		\hyperpage{182, 183}, \hyperpage{376}, 
		\hyperpage{423, 424}
  \item upper triangular, \hyperpage{533}
  \item upper-right triangular, \hyperpage{533}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{97}
  \item variance, \hyperpage{466}
  \item vector, \hyperindexformat{\textbf}{14}, \hyperpage{16}
  \item vector product, \hyperindexformat{\textbf}{59}
  \item vectors, \hyperindexformat{\textbf}{12}
  \item velocity vector, \hyperpage{13}
  \item volume, parallelepiped, \hyperpage{65}, \hyperpage{70}

  \indexspace

  \item walking gait, \hyperpage{274}
  \item weather forecasts, \hyperpage{259}
  \item Wikipedia, \hyperpage{11}, \hyperpage{120}, \hyperpage{283}, 
		\hyperpage{286}, \hyperpage{292}, \hyperpage{498}, 
		\hyperpage{579}, \hyperpage{590}
  \item Wiles, Andrew, \hyperpage{225}
  \item wine recognition, \hyperpage{462}
  \item word vector, \hyperpage{20}, \hyperpage{38}, \hyperpage{54}, 
		\hyperpage{467}, \hyperpage{471}
  \item work, \hyperpage{40}

  \indexspace

  \item zero, \hyperpage{114}, \hyperpage{291}, \hyperpage{403}, 
		\hyperpage{415}, \hyperpage{484}
  \item zero column, \hyperpage{525}
  \item zero matrix, \hyperindexformat{\textbf}{135}, \hyperpage{147}
  \item zero row, \hyperpage{525}
  \item zero vector, \hyperindexformat{\textbf}{14}, \hyperpage{16, 17}, 
		\hyperpage{313}, \hyperpage{381}
  \item \texttt{zeros()}, \hyperpage{147}

\end{theindex}
