\begin {description}\sloppy \raggedright 
\item [\ref {aNs:7.2.2}]
lin.\ dep.
\item [\ref {aNs:7.2.4}]
lin.\ indep.
\item [\ref {aNs:7.2.6}]
lin.\ dep.
\item [\ref {aNs:7.2.8}]
lin.\ indep.
\item [\ref {aNs:7.2.10}]
lin.\ indep.
\item [\ref {aNs:7.2.12}]
Two possibilities are \(\{(-1,1/5,1/15)\}\) and \(\{(15,-3,-1)\}\).
\item [\ref {aNs:7.2.14}]
Two possibilities are \(\{(1/2,1,1/3),(-1,1/3,1/2)\}\) and \(\{(3,-8,-5),(12,10,1)\}\).
\item [\ref {aNs:7.2.16}]
\(\{(0.55,-0.64,0.55)\}\) (\text {2\nobreakspace {}d.p.})
\item [\ref {aNs:7.2.18}]
\(\{(0.76,-0.27,0.58,-0.10)\mathchar "213B{}(-0.51,-0.78,0.33,0.15)\}\) (\text {2\nobreakspace {}d.p.})
\item [\ref {aNs:7.2.20}]
$(-2,-3)$, $( 1,-3)$, $(-3,-1)$, $( 3, 2)$
\item [\ref {aNs:7.2.22}]
$(2.5, 0.5)$, $(-1.5, 0)$, $( 1, 0.5)$, $( 1, 1.5)$
\item [\ref {aNs:7.2.24}]
\setcounter {enumii}{1}$[\evii ]_{\cE }=(-2,11,9)$
\item [\ref {aNs:7.2.26}]
\setcounter {enumii}{3}$[\evii ]_{\cE }=(-4,-1,-11)$
\item [\ref {aNs:7.2.28}]
\setcounter {enumii}{5}$[\evii ]_{\cE }=(-1,11/2,9/2)$
\item [\ref {aNs:7.2.30}]
\setcounter {enumii}{1}$[\evii ]_{\cB }=(-1,1)$
\item [\ref {aNs:7.2.32}]
\setcounter {enumii}{3}$[\evii ]_{\cB }=(-3,-1)$
\item [\ref {aNs:7.2.34}]
not in \ensuremath {\mathcal B}
\item [\ref {aNs:7.2.36}]
\setcounter {enumii}{1}$[\evii ]_{\cE }=(-2,-14,18,2,-5)$
\item [\ref {aNs:7.2.38}]
\setcounter {enumii}{3}$[\evii ]_{\cE }=(-18,12,-6,3,-6)$
\item [\ref {aNs:7.2.40}]
\setcounter {enumii}{5}$[\evii ]_{\cB }=(3,2,6)$
\end {description}
