\contentsline {chapter}{\numberline {1}Vectors}{11}{chapter.1} 
\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{13}{section.1.1} 
\contentsline {paragraph}{King -- man + woman = queen}{18}{section*.9} 
\contentsline {subsection}{\numberline {1.1.1}Exercises}{20}{subsection.1.1.1} 
\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{23}{section.1.2} 
\contentsline {subsection}{\numberline {1.2.1}Basic operations}{23}{subsection.1.2.1} 
\contentsline {subsubsection}{Distance}{27}{section*.10} 
\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{28}{subsection.1.2.2} 
\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{31}{subsection.1.2.3} 
\contentsline {subsection}{\numberline {1.2.4}Exercises}{35}{subsection.1.2.4} 
\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{38}{section.1.3} 
\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{44}{subsection.1.3.1} 
\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{45}{subsection.1.3.2} 
\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{51}{subsection.1.3.3} 
\contentsline {paragraph}{Key properties}{52}{section*.11} 
\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{53}{subsection.1.3.4} 
\contentsline {paragraph}{Parametric equation of a plane}{55}{section*.12} 
\contentsline {subsection}{\numberline {1.3.5}Exercises}{59}{subsection.1.3.5} 
\contentsline {section}{\numberline {1.4}The cross product}{62}{section.1.4} 
\contentsline {subsubsection}{Area of a parallelogram}{62}{section*.13} 
\contentsline {subsubsection}{Normal vector to a plane}{63}{section*.14} 
\contentsline {subsubsection}{Definition of a cross product}{64}{section*.15} 
\contentsline {paragraph}{General formula}{64}{section*.16} 
\contentsline {subsubsection}{Geometry of a cross product}{66}{section*.17} 
\contentsline {subsubsection}{Algebraic properties of a cross product}{70}{section*.18} 
\contentsline {subsubsection}{Volume of a parallelepiped}{71}{section*.19} 
\contentsline {subsection}{\numberline {1.4.1}Exercises}{74}{subsection.1.4.1} 
\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{78}{section.1.5} 
\contentsline {subsection}{\numberline {1.5.1}Exercises}{86}{subsection.1.5.1} 
\contentsline {section}{\numberline {1.6}Summary of vectors}{88}{section.1.6} 
\contentsline {subsubsection}{Vectors have magnitude and direction}{88}{section*.20} 
\contentsline {subsubsection}{Adding and stretching vectors}{88}{section*.21} 
\contentsline {subsubsection}{The dot product determines angles and lengths}{89}{section*.22} 
\contentsline {subsubsection}{The cross product}{90}{section*.23} 
\contentsline {subsubsection}{Use \script \ for vector computation}{90}{section*.24} 
\contentsline {chapter}{\numberline {2}Systems of linear equations}{93}{chapter.2} 
\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{96}{section.2.1} 
\contentsline {paragraph}{Transform into abstract setting}{100}{section*.27} 
\contentsline {subsection}{\numberline {2.1.1}Exercises}{102}{subsection.2.1.1} 
\contentsline {section}{\numberline {2.2}Directly solve linear systems}{105}{section.2.2} 
\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{105}{subsection.2.2.1} 
\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{116}{subsection.2.2.2} 
\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{125}{subsection.2.2.3} 
\contentsline {paragraph}{Prefer a matrix/vector level}{128}{section*.28} 
\contentsline {subsection}{\numberline {2.2.4}Exercises}{129}{subsection.2.2.4} 
\contentsline {section}{\numberline {2.3}Linear combinations span sets}{137}{section.2.3} 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{143}{subsection.2.3.1} 
\contentsline {section}{\numberline {2.4}Summary of linear equations}{147}{section.2.4} 
\contentsline {subsubsection}{Introduction to systems of linear equations}{147}{section*.29} 
\contentsline {subsubsection}{Directly solve linear systems}{147}{section*.30} 
\contentsline {subsubsection}{Linear combinations span sets}{149}{section*.31} 
\contentsline {chapter}{\numberline {3}Matrices encode system interactions}{152}{chapter.3} 
\contentsline {section}{\numberline {3.1}Matrix operations and algebra}{154}{section.3.1} 
\contentsline {subsection}{\numberline {3.1.1}Basic matrix terminology}{154}{subsection.3.1.1} 
\contentsline {subsection}{\numberline {3.1.2}Addition, subtraction and multiplication with matrices}{157}{subsection.3.1.2} 
\contentsline {subsubsection}{Matrix addition and subtraction}{157}{section*.34} 
\contentsline {subsubsection}{Scalar multiplication of matrices}{158}{section*.35} 
\contentsline {subsubsection}{Matrix-vector multiplication transforms}{159}{section*.36} 
\contentsline {paragraph}{Geometric interpretation}{160}{section*.37} 
\contentsline {subsubsection}{Matrix-matrix multiplication}{162}{section*.38} 
\contentsline {subsubsection}{The transpose of a matrix}{166}{section*.39} 
\contentsline {subsubsection}{Compute in \script }{168}{section*.40} 
\contentsline {paragraph}{Matrix size and elements}{168}{section*.41} 
\contentsline {paragraph}{Matrix addition and subtraction}{170}{section*.42} 
\contentsline {paragraph}{Scalar multiplication of matrices}{171}{section*.43} 
\contentsline {paragraph}{Matrix multiplication}{172}{section*.44} 
\contentsline {paragraph}{The transpose and symmetry}{173}{section*.45} 
\contentsline {subsection}{\numberline {3.1.3}Familiar algebraic properties of matrix operations}{175}{subsection.3.1.3} 
\contentsline {subsection}{\numberline {3.1.4}Exercises}{180}{subsection.3.1.4} 
\contentsline {section}{\numberline {3.2}The inverse of a matrix}{186}{section.3.2} 
\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{186}{subsection.3.2.1} 
\contentsline {paragraph}{Computer considerations}{191}{section*.46} 
\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{197}{subsection.3.2.2} 
\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{198}{section*.47} 
\contentsline {subsubsection}{But do not divide by zero}{201}{section*.48} 
\contentsline {subsubsection}{Stretch or squash the unit square}{202}{section*.49} 
\contentsline {paragraph}{Some diagonal matrices rotate}{204}{section*.50} 
\contentsline {subsubsection}{Sketch convenient coordinates}{204}{section*.51} 
\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{206}{subsection.3.2.3} 
\contentsline {paragraph}{Recall the dot product determines lengths and angles}{206}{section*.52} 
\contentsline {subsubsection}{Orthogonal set of vectors}{206}{section*.53} 
\contentsline {subsubsection}{Orthogonal matrices}{208}{section*.54} 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{215}{subsection.3.2.4} 
\contentsline {section}{\numberline {3.3}Factorise to the singular value decomposition}{230}{section.3.3} 
\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{230}{subsection.3.3.1} 
\contentsline {paragraph}{Warning: do \emph {not} solve in reverse order}{234}{section*.55} 
\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{235}{subsection.3.3.2} 
\contentsline {subsubsection}{Computers empower use of the SVD}{237}{section*.56} 
\contentsline {subsubsection}{Condition number and rank determine possibilities}{243}{section*.57} 
\contentsline {paragraph}{Practical shades of grey}{248}{section*.58} 
\contentsline {subsection}{\numberline {3.3.3}Prove the SVD \autoref {thm:svd}}{253}{subsection.3.3.3} 
\contentsline {subsubsection}{Prelude to the proof}{253}{section*.59} 
\contentsline {paragraph}{Outline of the general proof}{255}{section*.60} 
\contentsline {subsubsection}{Detailed proof of the SVD \autoref {thm:svd}}{256}{section*.61} 
\contentsline {paragraph}{Case $A=O_{m\times n}$:}{256}{section*.62} 
\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{256}{section*.63} 
\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{256}{section*.64} 
\contentsline {paragraph}{Induction}{256}{section*.65} 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{258}{subsection.3.3.4} 
\contentsline {section}{\numberline {3.4}Subspaces, basis and dimension}{268}{section.3.4} 
\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{269}{subsection.3.4.1} 
\contentsline {paragraph}{Summary}{279}{section*.66} 
\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{279}{subsection.3.4.2} 
\contentsline {paragraph}{An existential issue}{289}{section*.67} 
\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{290}{section*.68} 
\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{291}{subsection.3.4.3} 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{299}{subsection.3.4.4} 
\contentsline {section}{\numberline {3.5}Project to solve inconsistent equations}{308}{section.3.5} 
\contentsline {subsection}{\numberline {3.5.1}Make a minimal change to the problem}{308}{subsection.3.5.1} 
\contentsline {subsection}{\numberline {3.5.2}Compute the smallest appropriate solution}{323}{subsection.3.5.2} 
\contentsline {paragraph}{The \script \ operation \texttt {A$\delimiter "026E30F $b}}{323}{section*.69} 
\contentsline {subsection}{\numberline {3.5.3}Orthogonal projection resolves vector components}{330}{subsection.3.5.3} 
\contentsline {subsubsection}{Project onto a direction}{330}{section*.70} 
\contentsline {subsubsection}{Project onto a subspace}{333}{section*.71} 
\contentsline {subsubsection}{Orthogonal decomposition separates}{345}{section*.72} 
\contentsline {subsection}{\numberline {3.5.4}Exercises}{359}{subsection.3.5.4} 
\contentsline {paragraph}{Discover power laws}{361}{section*.73} 
\contentsline {section}{\numberline {3.6}Introducing linear transformations}{374}{section.3.6} 
\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{380}{subsection.3.6.1} 
\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{384}{subsection.3.6.2} 
\contentsline {paragraph}{Computer considerations}{393}{section*.74} 
\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{393}{subsection.3.6.3} 
\contentsline {paragraph}{Invert transformations}{396}{section*.75} 
\contentsline {subsection}{\numberline {3.6.4}Exercises}{400}{subsection.3.6.4} 
\contentsline {section}{\numberline {3.7}Summary of matrices}{406}{section.3.7} 
\contentsline {subsubsection}{Matrix operations and algebra}{406}{section*.76} 
\contentsline {subsubsection}{The inverse of a matrix}{408}{section*.77} 
\contentsline {subsubsection}{Factorise to the singular value decomposition}{410}{section*.78} 
\contentsline {subsubsection}{Subspaces, basis and dimension}{411}{section*.79} 
\contentsline {subsubsection}{Project to solve inconsistent equations}{413}{section*.80} 
\contentsline {subsubsection}{Introducing linear transformations}{415}{section*.81} 
\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{426}{chapter.4} 
\contentsline {paragraph}{Solid modelling}{427}{section*.84} 
\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{429}{section.4.1} 
\contentsline {paragraph}{Eigenvalues}{433}{section*.85} 
\contentsline {paragraph}{Eigenvectors}{434}{section*.86} 
\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{437}{subsection.4.1.1} 
\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{437}{section*.87} 
\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{445}{section*.88} 
\contentsline {subsection}{\numberline {4.1.2}Exercises}{450}{subsection.4.1.2} 
\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{456}{section.4.2} 
\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{456}{subsection.4.2.1} 
\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalisable}{462}{subsection.4.2.2} 
\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{471}{subsection.4.2.3} 
\contentsline {subsubsection}{Graph quadratic equations}{472}{section*.89} 
\contentsline {subsubsection}{Simplify quadratic forms}{476}{section*.90} 
\contentsline {subsection}{\numberline {4.2.4}Exercises}{480}{subsection.4.2.4} 
\contentsline {section}{\numberline {4.3}Summary of symmetric eigen-problems}{487}{section.4.3} 
\contentsline {subsubsection}{Introduction to eigenvalues and eigenvectors}{487}{section*.91} 
\contentsline {subsubsection}{Beautiful properties for symmetric matrices}{488}{section*.92} 
\contentsline {chapter}{\numberline {5}Approximate matrices}{493}{chapter.5} 
\contentsline {section}{\numberline {5.1}Measure changes to matrices}{494}{section.5.1} 
\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{494}{subsection.5.1.1} 
\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{502}{subsection.5.1.2} 
\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{514}{subsection.5.1.3} 
\contentsline {paragraph}{Transpose the usual mathematical convention}{519}{section*.95} 
\contentsline {subsubsection}{Application to latent semantic indexing}{524}{section*.96} 
\contentsline {paragraph}{Angles measure similarity}{527}{section*.97} 
\contentsline {paragraph}{Search for information from more books}{528}{section*.98} 
\contentsline {paragraph}{Queries}{532}{section*.99} 
\contentsline {paragraph}{Latent semantic indexing in practice}{533}{section*.100} 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{534}{subsection.5.1.4} 
\contentsline {section}{\numberline {5.2}Regularise linear equations}{540}{section.5.2} 
\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularisation}{542}{subsection.5.2.1} 
\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularisation}{556}{subsection.5.2.2} 
\contentsline {paragraph}{Choose a good regularisation parameter}{561}{section*.101} 
\contentsline {subsection}{\numberline {5.2.3}Exercises}{561}{subsection.5.2.3} 
\contentsline {section}{\numberline {5.3}Summary of matrix approximation}{565}{section.5.3} 
\contentsline {chapter}{\numberline {6}Determinants distinguish matrices}{570}{chapter.6} 
\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{571}{section.6.1} 
\contentsline {paragraph}{Determinants determine area transformation}{572}{section*.106} 
\contentsline {subsection}{\numberline {6.1.1}Exercises}{584}{subsection.6.1.1} 
\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{590}{section.6.2} 
\contentsline {subsection}{\numberline {6.2.1}Exercises}{611}{subsection.6.2.1} 
\contentsline {section}{\numberline {6.3}Summary of determinants}{618}{section.6.3} 
\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{622}{chapter.7} 
\contentsline {paragraph}{Population modelling}{622}{section*.111} 
\contentsline {paragraph}{The basic eigen-problem}{623}{section*.112} 
\contentsline {paragraph}{Three general difficulties in eigen-problems}{623}{section*.113} 
\contentsline {subsection}{\numberline {7.0.1}Exercises}{629}{subsection.7.0.1} 
\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{631}{section.7.1} 
\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{631}{subsection.7.1.1} 
\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{647}{subsection.7.1.2} 
\contentsline {paragraph}{But symmetric matrices are OK}{650}{section*.114} 
\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{652}{subsection.7.1.3} 
\contentsline {subsection}{\numberline {7.1.4}Extension: Connect SVDs to eigen-problems}{668}{subsection.7.1.4} 
\contentsline {subsection}{\numberline {7.1.5}Exercises}{670}{subsection.7.1.5} 
\contentsline {section}{\numberline {7.2}Linear independent vectors may form a basis}{681}{section.7.2} 
\contentsline {paragraph}{Subspace coordinate systems}{681}{section*.115} 
\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{682}{subsection.7.2.1} 
\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{694}{subsection.7.2.2} 
\contentsline {subsubsection}{Revisit unique solutions}{709}{section*.116} 
\contentsline {subsection}{\numberline {7.2.3}Exercises}{710}{subsection.7.2.3} 
\contentsline {section}{\numberline {7.3}Diagonalisation identifies the transformation}{716}{section.7.3} 
\contentsline {paragraph}{Population modelling}{716}{section*.117} 
\contentsline {subsection}{\numberline {7.3.1}Solve systems of differential equations}{727}{subsection.7.3.1} 
\contentsline {paragraph}{Population modelling}{727}{section*.118} 
\contentsline {subsection}{\numberline {7.3.2}Exercises}{739}{subsection.7.3.2} 
\contentsline {section}{\numberline {7.4}Summary of general eigen-problems}{744}{section.7.4} 
