\begin{theindex}

  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{15}
  \item \texttt{()}, \hyperpage{58}
  \item \texttt{+,-,*}, \hyperpage{58}, \hyperpage{60}, \hyperpage{133}
  \item \texttt{.*}, \hyperpage{162}
  \item \texttt{./}, \hyperpage{162}
  \item \texttt{.\^}, \hyperpage{81}
  \item \texttt{/}, \hyperpage{58}
  \item \texttt{=}, \hyperpage{58}, \hyperpage{81}
  \item \texttt{[\ldots]}, \hyperpage{58}, \hyperpage{81}
  \item 2-norm, \hyperpage{432}
  \item 2\nobreakspace  {}d.p., \hyperpage{83}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{81}
  \item \texttt  {acos()}, \hyperpage{36}
  \item \texttt{acos()}, \hyperpage{58}
  \item addition, \hyperindexformat{\textbf}{22}, 
		\hyperindexformat{\textbf}{122}, \hyperpage{134}
  \item adjacency matrix, \hyperpage{389}
  \item adolescent, \hyperpage{568--570}
  \item adult, \hyperpage{568--570}, \hyperpage{581}
  \item age structure, \hyperpage{568--582}
  \item age structured population, \hyperpage{125}
  \item angle, \hyperindexformat{\textbf}{35}, \hyperpage{36}, 
		\hyperpage{38}, \hyperpage{51}, \hyperpage{168}, 
		\hyperpage{186}
  \item \texttt{ans}, \hyperpage{58}
  \item approximate solution, \hyperindexformat{\textbf}{266}
  \item arc-cos, \hyperpage{58}
  \item Arrow, Kenneth, \hyperpage{270}
  \item artificial intelligence, \hyperpage{312}
  \item associative law, \hyperpage{27, 28}
  \item augmented matrix, \hyperindexformat{\textbf}{91}, 
		\hyperpage{91}, \hyperpage{96}
  \item average, \hyperpage{431}, \hyperpage{450}
  \item \texttt{axis}, \hyperpage{431}

  \indexspace

  \item Babbage, Charles, \hyperpage{57}, \hyperpage{64}, 
		\hyperpage{465}
  \item basin area, \hyperpage{312}
  \item basis, \hyperpage{557, 558}, \hyperindexformat{\textbf}{606}, 
		\hyperpage{609, 610}, \hyperpage{613}, \hyperpage{615}, 
		\hyperpage{618}, \hyperpage{625, 626}
  \item best straight line, \hyperpage{270}
  \item body-centered cubic, \hyperpage{37}
  \item bond angles, \hyperpage{36}
  \item bounded, \hyperpage{500}
  \item brackets, \hyperpage{82}, \hyperindexformat{\textbf}{119}
  \item bulls eye, \hyperpage{425}, \hyperpage{438}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{10}
  \item canonical form, \hyperindexformat{\textbf}{411}, 
		\hyperpage{419}
  \item Cardano, Gerolamo, \hyperpage{10}
  \item Cauchy--Schwarz inequality, \hyperpage{43}, 
		\hyperindexformat{\textbf}{44}, \hyperpage{45}, 
		\hyperpage{55}, \hyperpage{435}
  \item characteristic equation, \hyperindexformat{\textbf}{380}, 
		\hyperpage{387}, \hyperpage{542}, 
		\hyperindexformat{\textbf}{549}, 
		\hyperindexformat{\textbf}{557}
  \item characteristic polynomial, \hyperindexformat{\textbf}{549}, 
		\hyperpage{550--554}, \hyperpage{558}, 
		\hyperpage{585, 586}, \hyperpage{651}
  \item chemistry, \hyperpage{36}
  \item closed, \hyperpage{228}
  \item coastlines, \hyperpage{313}
  \item coefficient, \hyperindexformat{\textbf}{71}, 
		\hyperindexformat{\textbf}{106}, \hyperpage{551}
  \item \texttt{colormap()}, \hyperpage{280}
  \item column space, \hyperindexformat{\textbf}{232}, \hyperpage{233}, 
		\hyperpage{247}, \hyperpage{257, 258}, \hyperpage{260}, 
		\hyperpage{265}, \hyperpage{284}, \hyperpage{291}, 
		\hyperpage{300}
  \item column vector, \hyperpage{81}, \hyperpage{85}, 
		\hyperindexformat{\textbf}{120}, \hyperpage{132}, 
		\hyperpage{172}, \hyperpage{232}, \hyperpage{253}, 
		\hyperpage{621}
  \item commutative law, \hyperpage{20}, \hyperpage{27, 28}, 
		\hyperpage{42}
  \item complex conjugate, \hyperpage{397}
  \item complex eigenvalue, \hyperpage{396}, \hyperpage{543}, 
		\hyperpage{547}, \hyperpage{558}, \hyperpage{576, 577}
  \item complex eigenvector, \hyperpage{543}
  \item complex numbers, \hyperindexformat{\textbf}{10}, 
		\hyperpage{383}, \hyperpage{397}
  \item components, \hyperindexformat{\textbf}{13}, \hyperpage{17}, 
		\hyperindexformat{\textbf}{120}
  \item composition, \hyperindexformat{\textbf}{341}, 
		\hyperpage{351, 352}
  \item computed tomography, \hyperpage{279}, \hyperpage{315}, 
		\hyperpage{491}
  \item computer algebra, \hyperpage{58}
  \item cond, \hyperpage{203}, \hyperpage{210}, \hyperpage{223, 224}, 
		\hyperpage{276}, \hyperpage{340}
  \item condition number, \hyperpage{81}, 
		\hyperindexformat{\textbf}{203}, \hyperpage{203--211}, 
		\hyperpage{222}, \hyperpage{480}, \hyperpage{489}
  \item conic section, \hyperindexformat{\textbf}{406}, \hyperpage{418}, 
		\hyperpage{538}
  \item consistent, \hyperpage{75}, \hyperpage{96}, \hyperpage{108}
  \item constant term, \hyperindexformat{\textbf}{71}, \hyperpage{98}, 
		\hyperpage{551}
  \item contradiction, \hyperpage{308}, \hyperpage{397}, 
		\hyperpage{403}
  \item coordinate axes, \hyperpage{418}
  \item coordinate system, \hyperpage{11}
  \item coordinate vector, \hyperindexformat{\textbf}{615}
  \item coordinates, \hyperindexformat{\textbf}{615}
  \item cosine, \hyperpage{36}
  \item cosine rule, \hyperpage{34}, \hyperpage{39}, \hyperpage{53}
  \item \texttt{csvread()}, \hyperpage{431}, \hyperpage{450}
  \item CT scan, \hyperpage{279}, \hyperpage{481}
  \item \texttt{cumprod()}, \hyperpage{466}

  \indexspace

  \item data mining, \hyperpage{312}
  \item data reduction, \hyperpage{443}
  \item De Moivre's theorem, \hyperpage{577}
  \item decimal places, \hyperpage{83}
  \item Descartes, \hyperpage{27}
  \item \texttt{det()}, \hyperpage{512}
  \item determinant, \hyperindexformat{\textbf}{153}, \hyperpage{379}, 
		\hyperpage{494}, \hyperindexformat{\textbf}{497}, 
		\hyperpage{497}, \hyperpage{503}, \hyperpage{506}, 
		\hyperpage{512}, \hyperpage{522}, \hyperpage{529}, 
		\hyperpage{585}
  \item diag, \hyperpage{161--165}, \hyperpage{167}, \hyperpage{179}, 
		\hyperpage{183}, \hyperpage{196}, \hyperpage{204}, 
		\hyperpage{316}, \hyperpage{350}, \hyperpage{355}, 
		\hyperpage{372}, \hyperpage{378}, \hyperpage{404}, 
		\hyperpage{422, 423}, \hyperpage{439}, \hyperpage{629}
  \item \texttt{diag()}, \hyperpage{162}
  \item diagonal entries, \hyperindexformat{\textbf}{161}
  \item diagonal matrix, \hyperindexformat{\textbf}{161}, 
		\hyperpage{160--168}, \hyperpage{179}, \hyperpage{368}, 
		\hyperpage{404}, \hyperpage{497}, \hyperpage{522}, 
		\hyperpage{627--629}
  \item diagonalisable, \hyperindexformat{\textbf}{628}, 
		\hyperpage{629}, \hyperpage{632, 633}, \hyperpage{640}
  \item diagonalisation, \hyperpage{627--653}
  \item difference, \hyperindexformat{\textbf}{22}, 
		\hyperindexformat{\textbf}{122}, \hyperpage{134}
  \item differential equation, \hyperpage{638}, \hyperpage{640}
  \item differential equations, \hyperpage{638--649}
  \item dim, \hyperpage{246}, \hyperpage{303, 304}, \hyperpage{609}, 
		\hyperpage{635}, \hyperpage{657}
  \item dimension, \hyperindexformat{\textbf}{246}, 
		\hyperpage{247, 248}, \hyperpage{259}, \hyperpage{371}, 
		\hyperpage{443}, \hyperindexformat{\textbf}{609}, 
		\hyperpage{635}, \hyperpage{650}
  \item direction vector, \hyperindexformat{\textbf}{25}
  \item discrepancy principle, \hyperpage{489}
  \item discriminant, \hyperpage{43}, \hyperpage{45}
  \item displacement vector, \hyperindexformat{\textbf}{11}, 
		\hyperpage{11}, \hyperpage{17}
  \item distance, \hyperindexformat{\textbf}{24}, \hyperpage{424}
  \item distributive law, \hyperpage{27, 28}, \hyperpage{42}
  \item dolphin, \hyperpage{593}
  \item dot product, \hyperindexformat{\textbf}{35}, \hyperpage{36}, 
		\hyperpage{58}, \hyperindexformat{\textbf}{168}, 
		\hyperpage{168--169}, \hyperpage{456}, \hyperpage{461}
  \item \texttt{dot()}, \hyperpage{58}
  \item double subscript, \hyperindexformat{\textbf}{120}
  \item Duhem, Pierre, \hyperpage{263}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{23}
  \item \texttt{eig()}, \hyperpage{372}, \hyperpage{556}
  \item eigen-problem, \hyperpage{542}, \hyperpage{573}
  \item eigenspace, \hyperindexformat{\textbf}{369}, \hyperpage{371}, 
		\hyperpage{375}, \hyperpage{380}, \hyperpage{388}, 
		\hyperpage{542}, \hyperpage{548}, \hyperpage{557, 558}, 
		\hyperpage{587}, \hyperpage{635}, \hyperpage{650, 651}
  \item eigenvalue, \hyperindexformat{\textbf}{365}, 
		\hyperpage{368, 369}, \hyperpage{371, 372}, 
		\hyperpage{375}, \hyperpage{380}, \hyperpage{386}, 
		\hyperpage{388}, \hyperpage{391}, \hyperpage{393}, 
		\hyperpage{397, 398}, \hyperpage{402--404}, 
		\hyperpage{411, 412}, \hyperpage{542}, \hyperpage{544}, 
		\hyperpage{548, 549}, \hyperpage{551}, \hyperpage{554}, 
		\hyperpage{556--558}, \hyperpage{566}, \hyperpage{574}, 
		\hyperpage{584--586}, \hyperpage{593}, \hyperpage{595}, 
		\hyperpage{601}, \hyperpage{629}, \hyperpage{633}, 
		\hyperpage{635}, \hyperpage{640}
  \item eigenvector, \hyperindexformat{\textbf}{365}, \hyperpage{369}, 
		\hyperpage{372}, \hyperpage{380}, \hyperpage{386}, 
		\hyperpage{393}, \hyperpage{398}, \hyperpage{403}, 
		\hyperpage{411}, \hyperpage{542}, \hyperpage{544}, 
		\hyperpage{557, 558}, \hyperpage{574}, \hyperpage{584}, 
		\hyperpage{593}, \hyperpage{595}, \hyperpage{601}, 
		\hyperpage{629}, \hyperpage{640}
  \item El Nino, \hyperpage{240}, \hyperpage{247}
  \item elementary row operation, \hyperindexformat{\textbf}{91}, 
		\hyperpage{96}
  \item elements, \hyperindexformat{\textbf}{120}
  \item elephant, \hyperpage{591}
  \item ellipsis, \hyperpage{10}
  \item ensemble of simulations, \hyperpage{245}
  \item entries, \hyperindexformat{\textbf}{120}
  \item equal, \hyperindexformat{\textbf}{13}, 
		\hyperindexformat{\textbf}{121}
  \item equation of the plane, \hyperindexformat{\textbf}{49}, 
		\hyperpage{49}
  \item Error using, \hyperpage{134}, \hyperpage{137}
  \item \texttt{Error using}, \hyperpage{62}
  \item \texttt{error:}, \hyperpage{62}
  \item error: operator, \hyperpage{135}, \hyperpage{137}
  \item Euler, \hyperpage{389}, \hyperpage{429}
  \item Euler's formula, \hyperpage{384}, \hyperpage{646}
  \item \texttt{exp()}, \hyperpage{280}
  \item exponential, \hyperpage{280}
  \item \texttt{eye()}, \hyperpage{133}

  \indexspace

  \item factorial, \hyperpage{531, 532}
  \item factorisation, \hyperpage{191}
  \item female, \hyperpage{568}, \hyperpage{570}
  \item Feynman, Richard, \hyperpage{470}
  \item floating point, \hyperindexformat{\textbf}{58}
  \item \texttt{format long}, \hyperpage{564}
  \item fractal, \hyperpage{464, 465}
  \item free variable, \hyperindexformat{\textbf}{94}, \hyperpage{94}, 
		\hyperpage{96}, \hyperpage{202}, \hyperpage{278}, 
		\hyperpage{612}

  \indexspace

  \item Galileo Galilei, \hyperpage{226}
  \item Gauss--Jordan elimination, \hyperpage{96, 97}
  \item general solution, \hyperindexformat{\textbf}{574}, 
		\hyperpage{575}, \hyperpage{590}, \hyperpage{595}, 
		\hyperpage{639, 640}, \hyperpage{652, 653}
  \item giant mouse lemur, \hyperpage{592}
  \item global positioning system, \hyperpage{72}, \hyperpage{77}, 
		\hyperpage{88}, \hyperpage{104}
  \item GPS, \hyperpage{72}, \hyperpage{77}, \hyperpage{88}, 
		\hyperpage{104}

  \indexspace

  \item Hack's exponent, \hyperpage{312, 313}
  \item Hankel matrix, \hyperpage{242}
  \item \texttt{hankel()}, \hyperpage{242}, \hyperpage{261}
  \item Hawking, Stephen, \hyperpage{165}
  \item \texttt{hilb()}, \hyperpage{474}
  \item Hilbert matrix, \hyperpage{474}, \hyperpage{491}
  \item homogeneous, \hyperindexformat{\textbf}{98}, \hyperpage{100}, 
		\hyperpage{206}, \hyperpage{234}, \hyperpage{253}, 
		\hyperpage{369}, \hyperpage{613}, \hyperpage{621}
  \item hyper-cube, \hyperindexformat{\textbf}{497}, \hyperpage{499}
  \item hyper-volume, \hyperindexformat{\textbf}{497}

  \indexspace

  \item $\iv$, \hyperindexformat{\textbf}{23}
  \item idempotent, \hyperpage{510}
  \item identical columns, \hyperpage{514}
  \item identical rows, \hyperpage{514}
  \item identity matrix, \hyperindexformat{\textbf}{120}, 
		\hyperpage{125}, \hyperpage{132, 133}
  \item identity transformation, \hyperpage{344}
  \item image compression, \hyperpage{425--443}
  \item \texttt{imagesc()}, \hyperpage{280}
  \item Impossibility Theorem, \hyperpage{270}
  \item \texttt{imread()}, \hyperpage{431}
  \item in, $\in$, \hyperpage{227}
  \item inconsistent, \hyperpage{75}, \hyperindexformat{\textbf}{202}, 
		\hyperpage{265, 266}, \hyperpage{286}, \hyperpage{471}
  \item inconsistent equations, \hyperpage{263--323}
  \item inconsistent system, \hyperpage{284--286}, \hyperpage{292}
  \item induction, \hyperpage{213, 214}, \hyperpage{403, 404}
  \item \texttt{Inf}, \hyperpage{81}
  \item infant, \hyperpage{568}
  \item inference, \hyperpage{312}
  \item inferring, \hyperpage{67}
  \item infinitely many solutions, \hyperpage{75}, \hyperpage{98}, 
		\hyperpage{100}
  \item infinity, \hyperpage{81}
  \item initial condition, \hyperpage{643}, \hyperpage{645}, 
		\hyperpage{652}
  \item inner product, \hyperindexformat{\textbf}{35}
  \item integer, \hyperindexformat{\textbf}{9}
  \item integral equations, \hyperpage{124}
  \item interchanging two columns, \hyperpage{514}
  \item interchanging two rows, \hyperpage{92}, \hyperpage{514}
  \item intersection, \hyperpage{300}
  \item \texttt{inv()}, \hyperpage{178}
  \item inverse, \hyperindexformat{\textbf}{151}, \hyperpage{152}, 
		\hyperpage{155}, \hyperpage{352}, \hyperpage{512}
  \item inverse cosine, \hyperpage{58}
  \item inverse matrix, \hyperpage{178}
  \item inverse transformation, \hyperindexformat{\textbf}{344}
  \item invertible, \hyperindexformat{\textbf}{151}, 
		\hyperpage{152, 153}, \hyperpage{155--157}, 
		\hyperpage{163}, \hyperpage{172}, \hyperpage{188}, 
		\hyperpage{206}, \hyperpage{223}, \hyperpage{253}, 
		\hyperindexformat{\textbf}{344}, \hyperpage{346}, 
		\hyperpage{379}, \hyperpage{391}, \hyperpage{393}, 
		\hyperpage{494}, \hyperpage{505}, \hyperpage{574}, 
		\hyperpage{621}, \hyperpage{628}
  \item Iris, \hyperpage{445}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{23}
  \item jewel in the crown, \hyperpage{3}, \hyperpage{191}
  \item jpeg, \hyperpage{425}
  \item juvenile, \hyperpage{568--570}, \hyperpage{581}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{23}
  \item Kepler's law, \hyperpage{273}
  \item kitten, \hyperpage{581}
  \item Kleiber's power law, \hyperpage{312}
  \item knowledge discovery, \hyperpage{312}

  \indexspace

  \item Lagrange multiplier, \hyperpage{316}
  \item latent semantic indexing, \hyperpage{453--462}
  \item leading one, \hyperindexformat{\textbf}{94}, \hyperpage{94}
  \item least square, \hyperpage{266}, \hyperpage{291}, \hyperpage{309}, 
		\hyperpage{334}, \hyperpage{487}, \hyperpage{489}
  \item left triangular, \hyperpage{522}
  \item Leibnitz, Gottfried, \hyperpage{79}
  \item length, \hyperindexformat{\textbf}{15}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{24}, \hyperpage{43, 44}, 
		\hyperpage{58}, \hyperpage{168}, \hyperpage{186}, 
		\hyperpage{424}, \hyperpage{431}
  \item Leslie matrix, \hyperpage{126}, \hyperpage{129}, 
		\hyperpage{148}, \hyperpage{158}, \hyperpage{395}
  \item life expectancy, \hyperpage{270}
  \item linear combination, \hyperindexformat{\textbf}{106}, 
		\hyperpage{106--109}, \hyperpage{111--113}, 
		\hyperpage{574}, \hyperpage{596, 597}, \hyperpage{600}, 
		\hyperpage{615}, \hyperpage{640}
  \item linear dependence, \hyperpage{595--626}
  \item linear equation, \hyperindexformat{\textbf}{70}, \hyperpage{75}, 
		\hyperpage{80}, \hyperpage{90, 91}, \hyperpage{94}, 
		\hyperpage{96}, \hyperpage{98}, \hyperpage{100}, 
		\hyperpage{108}, \hyperpage{155}, \hyperpage{187}, 
		\hyperpage{217}, \hyperpage{278}, \hyperpage{470, 471}
  \item linear independence, \hyperpage{558}, \hyperpage{595--626}
  \item linear transform, \hyperpage{324--348}
  \item linear transformation, \hyperindexformat{\textbf}{325}, 
		\hyperpage{330}, \hyperpage{334}, \hyperpage{341}, 
		\hyperpage{346--349}, \hyperpage{506, 507}
  \item linearly dependent, \hyperindexformat{\textbf}{598}, 
		\hyperpage{595--626}
  \item linearly independent, \hyperpage{543}, 
		\hyperindexformat{\textbf}{598}, \hyperpage{595--626}, 
		\hyperpage{629}, \hyperpage{633}
  \item linguistic vector, \hyperpage{14}
  \item \texttt{log()}, \hyperpage{162}, \hyperpage{280}
  \item \texttt{log10()}, \hyperpage{162}, \hyperpage{275}
  \item logarithm, \hyperpage{280}
  \item Lovelace, Ada, \hyperpage{465}
  \item lower triangular, \hyperpage{522}
  \item lower-left triangular, \hyperpage{522}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{15}, \hyperpage{19}, 
		\hyperpage{58}
  \item Markov chain, \hyperpage{126}
  \item Matlab, \hyperpage{1}, \hyperpage{7}, \hyperpage{9}, 
		\hyperindexformat{\textbf}{58}, \hyperpage{57--64}, 
		\hyperpage{79}, \hyperindexformat{\textbf}{81}, 
		\hyperpage{81, 82}, \hyperpage{84}, \hyperpage{92}, 
		\hyperpage{96}, \hyperpage{101, 102}, \hyperpage{105}, 
		\hyperpage{119}, \hyperpage{123}, \hyperpage{132}, 
		\hyperindexformat{\textbf}{133}, \hyperpage{133--137}, 
		\hyperpage{145}, \hyperpage{147--149}, \hyperpage{155}, 
		\hyperpage{160}, \hyperindexformat{\textbf}{162}, 
		\hyperpage{162}, \hyperpage{164}, \hyperpage{177--179}, 
		\hyperindexformat{\textbf}{197}, \hyperpage{197}, 
		\hyperpage{200}, \hyperpage{203, 204}, 
		\hyperpage{207, 208}, \hyperpage{219}, 
		\hyperpage{221--223}, \hyperpage{242}, 
		\hyperpage{257, 258}, \hyperpage{260}, \hyperpage{270}, 
		\hyperpage{273}, \hyperpage{276, 277}, \hyperpage{279}, 
		\hyperindexformat{\textbf}{280}, \hyperpage{280}, 
		\hyperpage{282}, \hyperpage{293}, \hyperpage{314}, 
		\hyperpage{318}, \hyperpage{320}, \hyperpage{350}, 
		\hyperindexformat{\textbf}{372}, \hyperpage{372}, 
		\hyperpage{375}, \hyperpage{378}, \hyperpage{387}, 
		\hyperpage{389}, \hyperpage{401, 402}, \hyperpage{405}, 
		\hyperpage{416, 417}, \hyperpage{419}, 
		\hyperindexformat{\textbf}{431}, \hyperpage{431}, 
		\hyperpage{433, 434}, \hyperpage{449}, \hyperpage{453}, 
		\hyperpage{455}, \hyperpage{459, 460}, 
		\hyperpage{464--466}, \hyperpage{491}, \hyperpage{512}, 
		\hyperpage{549}, \hyperpage{556}, \hyperpage{558}, 
		\hyperpage{561}, \hyperpage{563, 564}, 
		\hyperpage{586--589}, \hyperpage{603}, \hyperpage{623}, 
		\hyperpage{626}, \hyperpage{634}, \hyperpage{636}, 
		\hyperpage{638}, \hyperpage{643}, \hyperpage{650, 651}, 
		\hyperpage{653}
  \item matrix, \hyperindexformat{\textbf}{80}, 
		\hyperindexformat{\textbf}{119}
  \item matrix norm, \hyperpage{431}, \hyperindexformat{\textbf}{432}, 
		\hyperpage{432--435}, \hyperpage{437--439}, 
		\hyperpage{442, 443}, \hyperpage{449}
  \item matrix power, \hyperindexformat{\textbf}{129}
  \item matrix product, \hyperindexformat{\textbf}{128}
  \item matrix-vector form, \hyperindexformat{\textbf}{80}, 
		\hyperpage{107}
  \item matrix-vector product, \hyperindexformat{\textbf}{124}
  \item maximum, \hyperpage{215}
  \item mean, \hyperpage{450}
  \item \texttt{mean()}, \hyperpage{431}, \hyperpage{450}
  \item minor, \hyperindexformat{\textbf}{519}, \hyperpage{529}
  \item Molar, Cleve, \hyperpage{277}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{334}
  \item multiplicity, \hyperindexformat{\textbf}{371}, \hyperpage{372}, 
		\hyperpage{375}, \hyperpage{388}, 
		\hyperindexformat{\textbf}{554}, \hyperpage{554}, 
		\hyperpage{556}, \hyperpage{558}, \hyperpage{586}, 
		\hyperpage{588}, \hyperpage{633}, \hyperpage{635}, 
		\hyperpage{651}

  \indexspace

  \item \texttt{NaN}, \hyperpage{81}
  \item natural numbers, \hyperpage{9}
  \item $n$D-cube, \hyperindexformat{\textbf}{497}, \hyperpage{497}, 
		\hyperpage{499}
  \item $n$D-parallelepiped, \hyperpage{499}
  \item $n$D-volume, \hyperindexformat{\textbf}{497}, \hyperpage{497}, 
		\hyperpage{499, 500}
  \item negative, \hyperindexformat{\textbf}{22}
  \item nilpotent, \hyperpage{510}
  \item no solution, \hyperpage{75}, \hyperpage{98}, \hyperpage{202}
  \item non-diagonalisable matrix, \hyperpage{633}
  \item non-homogeneous, \hyperindexformat{\textbf}{98}
  \item non-orthogonal coordinates, \hyperpage{627}
  \item nonconformant arguments, \hyperpage{62}
  \item nonlinear equation, \hyperpage{70}, 
		\hyperindexformat{\textbf}{71}, \hyperpage{72}
  \item \texttt{norm()}, \hyperpage{57, 58}, \hyperpage{431}, 
		\hyperpage{433, 434}
  \item normal equation, \hyperpage{276}, \hyperpage{485}
  \item normal vector, \hyperindexformat{\textbf}{49}, \hyperpage{50}
  \item not a number, \hyperpage{81}
  \item null, \hyperpage{234}, \hyperpage{300}
  \item nullity, \hyperindexformat{\textbf}{248}, \hyperpage{248}, 
		\hyperpage{250}, \hyperpage{253}, \hyperpage{259}, 
		\hyperpage{621}
  \item nullspace, \hyperindexformat{\textbf}{234}, \hyperpage{248}, 
		\hyperpage{258}, \hyperpage{260}, \hyperpage{300}, 
		\hyperpage{613}

  \indexspace

  \item Occam's razor, \hyperpage{481}
  \item Octave, \hyperpage{1}, \hyperpage{7}, \hyperpage{9}, 
		\hyperindexformat{\textbf}{58}, \hyperpage{57--64}, 
		\hyperpage{79}, \hyperindexformat{\textbf}{81}, 
		\hyperpage{81, 82}, \hyperpage{84}, \hyperpage{92}, 
		\hyperpage{96}, \hyperpage{101, 102}, \hyperpage{105}, 
		\hyperpage{119}, \hyperpage{123}, \hyperpage{132}, 
		\hyperindexformat{\textbf}{133}, \hyperpage{133--137}, 
		\hyperpage{145}, \hyperpage{147--149}, \hyperpage{155}, 
		\hyperpage{160}, \hyperindexformat{\textbf}{162}, 
		\hyperpage{162}, \hyperpage{164}, \hyperpage{177--179}, 
		\hyperindexformat{\textbf}{197}, \hyperpage{197}, 
		\hyperpage{200}, \hyperpage{203, 204}, 
		\hyperpage{207, 208}, \hyperpage{219}, 
		\hyperpage{221--223}, \hyperpage{242}, 
		\hyperpage{257, 258}, \hyperpage{260}, \hyperpage{270}, 
		\hyperpage{273}, \hyperpage{276, 277}, \hyperpage{279}, 
		\hyperindexformat{\textbf}{280}, \hyperpage{280--283}, 
		\hyperpage{293}, \hyperpage{314}, \hyperpage{318}, 
		\hyperpage{320}, \hyperpage{350}, 
		\hyperindexformat{\textbf}{372}, \hyperpage{372}, 
		\hyperpage{375}, \hyperpage{378}, \hyperpage{387}, 
		\hyperpage{389}, \hyperpage{401, 402}, \hyperpage{405}, 
		\hyperpage{416, 417}, \hyperpage{419}, 
		\hyperindexformat{\textbf}{431}, \hyperpage{431}, 
		\hyperpage{433, 434}, \hyperpage{449}, \hyperpage{453}, 
		\hyperpage{455}, \hyperpage{459, 460}, 
		\hyperpage{464--466}, \hyperpage{491}, \hyperpage{512}, 
		\hyperpage{549}, \hyperpage{556}, \hyperpage{558}, 
		\hyperpage{561}, \hyperpage{563, 564}, 
		\hyperpage{586--589}, \hyperpage{603}, \hyperpage{623}, 
		\hyperpage{626}, \hyperpage{634}, \hyperpage{636}, 
		\hyperpage{638}, \hyperpage{643}, \hyperpage{650, 651}, 
		\hyperpage{653}
  \item ones matrix, \hyperpage{133}
  \item \texttt{ones()}, \hyperpage{81}, \hyperpage{133}
  \item orangutan, \hyperpage{569}
  \item orbital period, \hyperpage{273}
  \item orthogonal, \hyperindexformat{\textbf}{46}, \hyperpage{47, 48}, 
		\hyperpage{169}, \hyperpage{398}, \hyperpage{411}, 
		\hyperpage{544}
  \item orthogonal basis, \hyperpage{388}
  \item orthogonal complement, \hyperindexformat{\textbf}{298}, 
		\hyperpage{298}, \hyperpage{300}, \hyperpage{319, 320}, 
		\hyperpage{322, 323}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{308}, 
		\hyperpage{322, 323}
  \item orthogonal matrix, \hyperindexformat{\textbf}{170}, 
		\hyperpage{170--176}, \hyperpage{186}, 
		\hyperpage{188, 189}, \hyperpage{195}, \hyperpage{209}, 
		\hyperpage{372}, \hyperpage{404}, \hyperpage{435}, 
		\hyperpage{497}, \hyperpage{628}
  \item orthogonal projection, \hyperindexformat{\textbf}{285}, 
		\hyperindexformat{\textbf}{287}, \hyperpage{283--309}, 
		\hyperpage{317, 318}
  \item orthogonal set, \hyperindexformat{\textbf}{169}, 
		\hyperpage{169--170}, \hyperpage{183--185}
  \item orthogonally diagonalisable, \hyperindexformat{\textbf}{404}, 
		\hyperpage{405}, \hyperpage{417}, \hyperpage{628}
  \item orthonormal, \hyperpage{195}, \hyperpage{411}
  \item orthonormal basis, \hyperindexformat{\textbf}{236}, 
		\hyperpage{237}, \hyperpage{243}, \hyperpage{246, 247}, 
		\hyperpage{258}, \hyperpage{260}, \hyperpage{287}, 
		\hyperpage{293}, \hyperpage{318}, \hyperpage{455}, 
		\hyperpage{459}, \hyperpage{606}, \hyperpage{608}, 
		\hyperpage{610}, \hyperpage{613}, \hyperpage{623}
  \item orthonormal set, \hyperindexformat{\textbf}{169}, 
		\hyperpage{169--170}, \hyperpage{172}, 
		\hyperpage{183--185}, \hyperpage{188}, \hyperpage{236}, 
		\hyperpage{600}

  \indexspace

  \item parallelepiped, \hyperpage{328}
  \item parameter, \hyperindexformat{\textbf}{25}, 
		\hyperindexformat{\textbf}{51}
  \item parametric equation, \hyperindexformat{\textbf}{25}, 
		\hyperpage{25, 26}, \hyperpage{43}, 
		\hyperindexformat{\textbf}{51}, \hyperpage{50--53}, 
		\hyperpage{107}, \hyperpage{112}
  \item parentheses, \hyperindexformat{\textbf}{120}
  \item partial fraction, \hyperpage{85}
  \item particular solution, \hyperpage{640}, \hyperpage{643}, 
		\hyperpage{645}, \hyperpage{652}
  \item \textsc{pca}, \hyperpage{443}
  \item perp, \hyperpage{304, 305}, \hyperpage{307}, \hyperpage{322}
  \item perpendicular, \hyperindexformat{\textbf}{46}
  \item perpendicular component, \hyperindexformat{\textbf}{305}, 
		\hyperpage{307}, \hyperpage{321, 322}
  \item pigeonhole principle, \hyperpage{403}
  \item pixel pattern, \hyperpage{440}
  \item planets, \hyperpage{273}
  \item player rating, \hyperpage{265, 266}, \hyperpage{292}
  \item Poincar\'e, Henri, \hyperpage{211}
  \item polar form, \hyperpage{577}
  \item \texttt  {poly()}, \hyperpage{549}
  \item population, \hyperpage{568--582}
  \item population model, \hyperpage{581}
  \item population modelling, \hyperpage{541}, \hyperpage{627}
  \item position vector, \hyperindexformat{\textbf}{11}, \hyperpage{11}, 
		\hyperpage{13}, \hyperpage{17}, \hyperpage{25}, 
		\hyperpage{51}
  \item precision, \hyperpage{58}, \hyperpage{147}
  \item principal axes, \hyperindexformat{\textbf}{412}, 
		\hyperpage{419}
  \item principal component analysis, \hyperpage{443}, \hyperpage{454}, 
		\hyperpage{466}
  \item principal components, \hyperindexformat{\textbf}{448}, 
		\hyperpage{443--455}
  \item principal vector, \hyperindexformat{\textbf}{448}, 
		\hyperpage{443--453}, \hyperpage{455}
  \item proj, \hyperpage{285--288}, \hyperpage{291--295}, 
		\hyperpage{304, 305}, \hyperpage{307}, \hyperpage{309}, 
		\hyperpage{316, 317}, \hyperpage{329}, \hyperpage{359}
  \item pseudo-inverse, \hyperindexformat{\textbf}{334}, 
		\hyperpage{333--340}, \hyperpage{350, 351}
  \item Punch, John, \hyperpage{481}
  \item Pythagoras, \hyperpage{9}

  \indexspace

  \item QR factorisation, \hyperpage{197}, \hyperpage{558}
  \item qr-code, \hyperpage{59}, \hyperpage{82}
  \item quadratic equation, \hyperpage{406}
  \item quadratic form, \hyperindexformat{\textbf}{411}, 
		\hyperpage{411, 412}
  \item \texttt{quit}, \hyperpage{58}
  \item quote, \hyperpage{133}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{10}
  \item \texttt{randn()}, \hyperpage{133}, \hyperpage{565}
  \item random matrix, \hyperpage{133}
  \item random perturbation, \hyperpage{589}
  \item range, \hyperpage{232}
  \item rank, \hyperindexformat{\textbf}{204}, \hyperpage{204--206}, 
		\hyperpage{210}, \hyperpage{222}, \hyperpage{224}, 
		\hyperpage{237}, \hyperpage{247}, \hyperpage{250}, 
		\hyperpage{253}, \hyperpage{261, 262}, \hyperpage{266}, 
		\hyperpage{339}, \hyperpage{351}, \hyperpage{439}, 
		\hyperpage{610}, \hyperpage{613}, \hyperpage{621}
  \item rank theorem, \hyperindexformat{\textbf}{250}, \hyperpage{259}
  \item rational function, \hyperpage{105}
  \item rational numbers, \hyperpage{9}
  \item rcond, \hyperpage{203}
  \item \texttt{rcond()}, \hyperpage{81}
  \item real numbers, \hyperindexformat{\textbf}{9}
  \item Recorde, Robert, \hyperpage{13}
  \item reduced row echelon form, \hyperpage{3}, \hyperpage{93}, 
		\hyperindexformat{\textbf}{94}, \hyperpage{94--96}, 
		\hyperpage{115}
  \item reflection, \hyperpage{168}, \hyperindexformat{\textbf}{170}
  \item regularisation parameter, \hyperpage{485}, \hyperpage{489}
  \item relative error, \hyperpage{489}
  \item repeated eigenvalue, \hyperindexformat{\textbf}{554}, 
		\hyperpage{564--567}, \hyperpage{588}, \hyperpage{633}
  \item \texttt{reshape()}, \hyperpage{280}
  \item rhombus, \hyperpage{328}
  \item Richardson, L.~F., \hyperpage{313}
  \item right triangular, \hyperpage{522}
  \item right-angles, \hyperpage{13}, \hyperpage{23}
  \item river length, \hyperpage{312}
  \item \(\RR^n\), \hyperpage{13}
  \item rotation, \hyperpage{168}, \hyperindexformat{\textbf}{170}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{170}, 
		\hyperpage{172}
  \item row space, \hyperindexformat{\textbf}{232}, \hyperpage{247}, 
		\hyperpage{257, 258}, \hyperpage{260}, 
		\hyperpage{300, 301}
  \item row vector, \hyperindexformat{\textbf}{120}, \hyperpage{172}, 
		\hyperpage{232}, \hyperpage{253}, \hyperpage{448}, 
		\hyperpage{621}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{10}, \hyperpage{22}, 
		\hyperpage{25}, \hyperpage{28}, \hyperpage{35}, 
		\hyperpage{41}, \hyperpage{51}
  \item scalar multiplication, \hyperindexformat{\textbf}{22}
  \item scalar product, \hyperindexformat{\textbf}{123}
  \item \texttt{scatter()}, \hyperpage{431}, \hyperpage{446}
  \item \texttt{scatter3()}, \hyperpage{431}
  \item searching, \hyperpage{457}
  \item \texttt{semilogy()}, \hyperpage{431}
  \item sensitivity, \hyperpage{564--567}, \hyperpage{588, 589}
  \item serval, \hyperpage{580, 581}
  \item Seven Bridges of K\"onigsberg, \hyperpage{389}
  \item shear transformation, \hyperpage{345}
  \item Sierpinski carpet, \hyperpage{464}
  \item Sierpinski network, \hyperpage{375}
  \item Sierpinski triangle, \hyperpage{464}
  \item significant digits, \hyperpage{58}
  \item Singular Spectrum Analysis, \hyperpage{240}, \hyperpage{260}
  \item singular value, \hyperindexformat{\textbf}{195}, 
		\hyperpage{202--204}, \hyperpage{206}, \hyperpage{237}, 
		\hyperpage{253}, \hyperpage{403}, \hyperpage{427}, 
		\hyperpage{431, 432}, \hyperpage{439}, \hyperpage{469}, 
		\hyperpage{471}, \hyperpage{487}, \hyperpage{489}, 
		\hyperpage{504}, \hyperpage{584}, \hyperpage{610}, 
		\hyperpage{613}, \hyperpage{621}
  \item singular value decomposition, \hyperpage{3, 4}, \hyperpage{118}, 
		\hyperpage{191}, \hyperpage{194}, 
		\hyperindexformat{\textbf}{195}, \hyperpage{195--198}, 
		\hyperpage{200}, \hyperpage{202}, \hyperpage{204, 205}, 
		\hyperpage{211}, \hyperpage{213--220}, \hyperpage{222}, 
		\hyperpage{224, 225}, \hyperpage{237}, 
		\hyperpage{241, 242}, \hyperpage{247, 248}, 
		\hyperpage{250}, \hyperpage{258}, \hyperpage{260, 261}, 
		\hyperpage{263, 264}, \hyperpage{266}, \hyperpage{270}, 
		\hyperpage{273}, \hyperpage{277}, \hyperpage{279}, 
		\hyperpage{282}, \hyperpage{284}, \hyperpage{289}, 
		\hyperpage{292}, \hyperpage{310}, \hyperpage{314--316}, 
		\hyperpage{318}, \hyperpage{336}, \hyperpage{350}, 
		\hyperpage{363, 364}, \hyperpage{403--405}, 
		\hyperpage{416}, \hyperpage{420}, \hyperpage{424, 425}, 
		\hyperpage{427}, \hyperpage{434}, \hyperpage{437}, 
		\hyperpage{439}, \hyperpage{442, 443}, \hyperpage{448}, 
		\hyperpage{453}, \hyperpage{455}, \hyperpage{457}, 
		\hyperpage{459}, \hyperpage{462--466}, \hyperpage{468}, 
		\hyperpage{471, 472}, \hyperpage{481}, \hyperpage{489}, 
		\hyperpage{491}, \hyperpage{494}, \hyperpage{503, 504}, 
		\hyperpage{549}, \hyperpage{558}, \hyperpage{582--584}, 
		\hyperpage{594}, \hyperpage{610}, \hyperpage{613}, 
		\hyperpage{622}
  \item singular vector, \hyperindexformat{\textbf}{195}, 
		\hyperpage{237}, \hyperpage{584}
  \item size, \hyperindexformat{\textbf}{13}, \hyperpage{13}, 
		\hyperindexformat{\textbf}{119}, \hyperpage{132}
  \item \texttt{size()}, \hyperpage{58}, \hyperpage{133}
  \item smallest change, \hyperpage{264, 265}, \hyperpage{268}, 
		\hyperindexformat{\textbf}{269}
  \item smallest solution, \hyperpage{277}, 
		\hyperindexformat{\textbf}{278}, \hyperpage{487}
  \item Southern Oscillation Index, \hyperpage{240}
  \item span, \hyperindexformat{\textbf}{109}, \hyperpage{109--111}, 
		\hyperpage{113, 114}, \hyperpage{116}, 
		\hyperpage{230--232}, \hyperpage{234}, 
		\hyperpage{237, 238}, \hyperpage{246}, \hyperpage{249}, 
		\hyperpage{256}, \hyperpage{284}, \hyperpage{287}, 
		\hyperpage{292}, \hyperpage{295}, \hyperpage{298}, 
		\hyperpage{300, 301}, \hyperpage{304}, \hyperpage{306}, 
		\hyperpage{308}, \hyperpage{317, 318}, 
		\hyperpage{320--322}, \hyperpage{360, 361}, 
		\hyperpage{371}, \hyperpage{380}, \hyperpage{398}, 
		\hyperpage{421}, \hyperpage{557}, \hyperpage{606, 607}, 
		\hyperpage{609, 610}, \hyperpage{631, 632}, 
		\hyperpage{654, 655}
  \item species, \hyperpage{445}
  \item spectral norm, \hyperpage{432}
  \item square matrix, \hyperindexformat{\textbf}{80}, \hyperpage{81}, 
		\hyperpage{119}, \hyperpage{133}, \hyperpage{151}, 
		\hyperpage{206}, \hyperpage{253}, \hyperpage{365}, 
		\hyperpage{369}, \hyperpage{372}, \hyperpage{380}, 
		\hyperpage{391}, \hyperpage{393}, \hyperpage{404, 405}, 
		\hyperpage{497}, \hyperpage{501, 502}, 
		\hyperpage{504, 505}, \hyperpage{522}, \hyperpage{549}, 
		\hyperpage{557}, \hyperpage{574}, \hyperpage{621}, 
		\hyperpage{627--629}, \hyperpage{633}, \hyperpage{640}
  \item square-root, \hyperpage{417}
  \item standard basis, \hyperpage{615}, \hyperpage{617, 618}, 
		\hyperpage{625, 626}
  \item standard coordinate system, \hyperindexformat{\textbf}{12}, 
		\hyperpage{13}
  \item standard deviation, \hyperpage{431}, \hyperpage{450, 451}, 
		\hyperpage{453}
  \item standard matrix, \hyperindexformat{\textbf}{330}, 
		\hyperpage{334}, \hyperpage{341}, \hyperpage{346}, 
		\hyperpage{348, 349}
  \item standard unit vector, \hyperpage{22}, 
		\hyperindexformat{\textbf}{23}, \hyperpage{46, 47}, 
		\hyperpage{169}, \hyperpage{246}, \hyperpage{330}, 
		\hyperpage{615}, \hyperpage{617}, \hyperpage{625}
  \item \texttt{std()}, \hyperpage{431}, \hyperpage{451}
  \item steganography, \hyperpage{465}
  \item stereo pair, \hyperindexformat{\textbf}{21}, \hyperpage{165}, 
		\hyperpage{170}, \hyperpage{175}, \hyperpage{184}, 
		\hyperpage{189}, \hyperpage{252}
  \item subspace, \hyperpage{226}, \hyperindexformat{\textbf}{228}, 
		\hyperpage{230}, \hyperpage{232}, \hyperpage{234}, 
		\hyperpage{236}, \hyperpage{243}, \hyperpage{246}, 
		\hyperpage{254}, \hyperpage{256}, \hyperpage{287}, 
		\hyperpage{293}, \hyperpage{298}, \hyperpage{300}, 
		\hyperpage{304, 305}, \hyperpage{307, 308}, 
		\hyperpage{369}, \hyperpage{606}, \hyperpage{608--610}, 
		\hyperpage{613}, \hyperpage{615}
  \item subtraction, \hyperindexformat{\textbf}{122}, \hyperpage{134}
  \item sum, \hyperindexformat{\textbf}{22}, 
		\hyperindexformat{\textbf}{122}, \hyperpage{134}
  \item SVD, \hyperpage{3, 4}, \hyperpage{118}, \hyperpage{191}, 
		\hyperpage{194--198}, \hyperpage{200}, \hyperpage{202}, 
		\hyperpage{204, 205}, \hyperpage{211}, 
		\hyperpage{213--220}, \hyperpage{222}, 
		\hyperpage{224, 225}, \hyperpage{237}, 
		\hyperpage{241, 242}, \hyperpage{247, 248}, 
		\hyperpage{250}, \hyperpage{258}, \hyperpage{260, 261}, 
		\hyperpage{263, 264}, \hyperpage{266}, \hyperpage{270}, 
		\hyperpage{273}, \hyperpage{277}, \hyperpage{279}, 
		\hyperpage{282}, \hyperpage{284}, \hyperpage{289}, 
		\hyperpage{292}, \hyperpage{310}, \hyperpage{314--316}, 
		\hyperpage{318}, \hyperpage{336}, \hyperpage{350}, 
		\hyperpage{363, 364}, \hyperpage{403--405}, 
		\hyperpage{416}, \hyperpage{420}, \hyperpage{424, 425}, 
		\hyperpage{427}, \hyperpage{434}, \hyperpage{437}, 
		\hyperpage{439}, \hyperpage{442, 443}, \hyperpage{448}, 
		\hyperpage{453}, \hyperpage{455}, \hyperpage{457}, 
		\hyperpage{459}, \hyperpage{462--466}, \hyperpage{468}, 
		\hyperpage{471, 472}, \hyperpage{481}, \hyperpage{489}, 
		\hyperpage{491}, \hyperpage{494}, \hyperpage{503, 504}, 
		\hyperpage{549}, \hyperpage{558}, \hyperpage{582--584}, 
		\hyperpage{594}, \hyperpage{610}, \hyperpage{613}, 
		\hyperpage{622}
  \item \texttt{svd()}, \hyperpage{197}
  \item \texttt{svds()}, \hyperpage{431}, \hyperpage{451}, 
		\hyperpage{453}, \hyperpage{455}, \hyperpage{459}
  \item symmetric matrix, \hyperindexformat{\textbf}{131}, 
		\hyperpage{148}, \hyperpage{371}, \hyperpage{397, 398}, 
		\hyperpage{402, 403}, \hyperpage{566, 567}, 
		\hyperpage{628}, \hyperpage{635}
  \item system, \hyperindexformat{\textbf}{71}, \hyperpage{80}, 
		\hyperpage{91}, \hyperpage{96}

  \indexspace

  \item table tennis, \hyperpage{265}
  \item Tasmanian Devil, \hyperpage{590}
  \item Tasmanian Devils, \hyperpage{148}
  \item Tikhonov regularisation, \hyperindexformat{\textbf}{485}, 
		\hyperpage{485--488}, \hyperpage{491, 492}
  \item tomography, \hyperpage{279}
  \item trace, \hyperindexformat{\textbf}{551}, \hyperpage{585}
  \item transformation, \hyperpage{324, 325}
  \item transpose, \hyperindexformat{\textbf}{131}, \hyperpage{131}, 
		\hyperpage{133}, \hyperpage{137}, \hyperpage{148, 149}
  \item triangle inequality, \hyperpage{43}, 
		\hyperindexformat{\textbf}{44}, \hyperpage{45}, 
		\hyperpage{55}, \hyperpage{434, 435}
  \item triangular matrix, \hyperpage{521}, 
		\hyperindexformat{\textbf}{522}, \hyperpage{522}, 
		\hyperpage{544}, \hyperpage{548}, \hyperpage{630}

  \indexspace

  \item unique solution, \hyperpage{75}, \hyperpage{81}, \hyperpage{98}, 
		\hyperpage{155}, \hyperpage{203}, \hyperpage{206}, 
		\hyperpage{253}, \hyperpage{621}
  \item unit cube, \hyperpage{328}
  \item unit square, \hyperpage{326}
  \item unit vector, \hyperindexformat{\textbf}{15}, \hyperpage{48}, 
		\hyperpage{168, 169}, \hyperpage{364}, 
		\hyperpage{411, 412}
  \item upper triangular, \hyperpage{522}
  \item upper-right triangular, \hyperpage{522}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{81}
  \item variance, \hyperpage{453}
  \item vector, \hyperindexformat{\textbf}{13}, \hyperpage{15}
  \item vectors, \hyperindexformat{\textbf}{11}
  \item velocity vector, \hyperpage{12}

  \indexspace

  \item walking gait, \hyperpage{260}
  \item weather forecasts, \hyperpage{245}
  \item Wikipedia, \hyperpage{10}, \hyperpage{104}, \hyperpage{270}, 
		\hyperpage{273}, \hyperpage{279}, \hyperpage{485}, 
		\hyperpage{569}, \hyperpage{580}
  \item Wiles, Andrew, \hyperpage{211}
  \item wine recognition, \hyperpage{449}
  \item word vector, \hyperpage{19}, \hyperpage{38}, \hyperpage{54}, 
		\hyperpage{454}, \hyperpage{458}
  \item work, \hyperpage{40}

  \indexspace

  \item zero, \hyperpage{98}, \hyperpage{278}, \hyperpage{391}, 
		\hyperpage{403}, \hyperpage{471}
  \item zero column, \hyperpage{514}
  \item zero matrix, \hyperindexformat{\textbf}{120}, 
		\hyperpage{132, 133}
  \item zero row, \hyperpage{514}
  \item zero vector, \hyperindexformat{\textbf}{13}, \hyperpage{15}, 
		\hyperpage{17}, \hyperpage{300}, \hyperpage{369}
  \item \texttt{zeros()}, \hyperpage{133}

\end{theindex}
