\contentsline {chapter}{\numberline {1}Vectors}{9}{chapter.1} 
\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{11}{section.1.1} 
\contentsline {paragraph}{King -- man + woman = queen}{16}{section*.8} 
\contentsline {subsection}{\numberline {1.1.1}Exercises}{17}{subsection.1.1.1} 
\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{20}{section.1.2} 
\contentsline {subsection}{\numberline {1.2.1}Basic operations}{20}{subsection.1.2.1} 
\contentsline {paragraph}{Distance}{24}{section*.9} 
\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{24}{subsection.1.2.2} 
\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{27}{subsection.1.2.3} 
\contentsline {subsection}{\numberline {1.2.4}Exercises}{31}{subsection.1.2.4} 
\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{34}{section.1.3} 
\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{40}{subsection.1.3.1} 
\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{41}{subsection.1.3.2} 
\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{46}{subsection.1.3.3} 
\contentsline {paragraph}{Key properties}{47}{section*.10} 
\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{48}{subsection.1.3.4} 
\contentsline {paragraph}{Parametric equation of a plane}{50}{section*.11} 
\contentsline {subsection}{\numberline {1.3.5}Exercises}{53}{subsection.1.3.5} 
\contentsline {section}{\numberline {1.4}Use \script \ for vector computation}{57}{section.1.4} 
\contentsline {subsection}{\numberline {1.4.1}Exercises}{64}{subsection.1.4.1} 
\contentsline {chapter}{\numberline {2}Systems of linear equations}{67}{chapter.2} 
\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{70}{section.2.1} 
\contentsline {paragraph}{Transform into abstract setting}{74}{section*.13} 
\contentsline {subsection}{\numberline {2.1.1}Exercises}{76}{subsection.2.1.1} 
\contentsline {section}{\numberline {2.2}Directly solve linear systems}{79}{section.2.2} 
\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{79}{subsection.2.2.1} 
\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{90}{subsection.2.2.2} 
\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{97}{subsection.2.2.3} 
\contentsline {paragraph}{Prefer a matrix/vector level}{100}{section*.14} 
\contentsline {subsection}{\numberline {2.2.4}Exercises}{100}{subsection.2.2.4} 
\contentsline {section}{\numberline {2.3}Linear combinations span sets}{106}{section.2.3} 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{111}{subsection.2.3.1} 
\contentsline {chapter}{\numberline {3}Matrices encode system interactions}{117}{chapter.3} 
\contentsline {section}{\numberline {3.1}Matrix operations and algebra}{119}{section.3.1} 
\contentsline {subsection}{\numberline {3.1.1}Basic matrix terminology}{119}{subsection.3.1.1} 
\contentsline {subsection}{\numberline {3.1.2}Addition, subtraction and multiplication with matrices}{121}{subsection.3.1.2} 
\contentsline {subsubsection}{Matrix addition and subtraction}{122}{section*.16} 
\contentsline {subsubsection}{Scalar multiplication of matrices}{123}{section*.17} 
\contentsline {subsubsection}{Matrix-vector multiplication transforms}{124}{section*.18} 
\contentsline {paragraph}{Geometric interpretation}{125}{section*.19} 
\contentsline {subsubsection}{Matrix-matrix multiplication}{127}{section*.20} 
\contentsline {subsubsection}{The transpose of a matrix}{130}{section*.21} 
\contentsline {subsubsection}{Compute in \script }{132}{section*.22} 
\contentsline {paragraph}{Matrix size and elements}{132}{section*.23} 
\contentsline {paragraph}{Matrix addition and subtraction}{134}{section*.24} 
\contentsline {paragraph}{Scalar multiplication of matrices}{135}{section*.25} 
\contentsline {paragraph}{Matrix multiplication}{136}{section*.26} 
\contentsline {paragraph}{The transpose and symmetry}{137}{section*.27} 
\contentsline {subsection}{\numberline {3.1.3}Familiar algebraic properties of matrix operations}{138}{subsection.3.1.3} 
\contentsline {subsection}{\numberline {3.1.4}Exercises}{143}{subsection.3.1.4} 
\contentsline {section}{\numberline {3.2}The inverse of a matrix}{150}{section.3.2} 
\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{150}{subsection.3.2.1} 
\contentsline {paragraph}{Computer considerations}{155}{section*.28} 
\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{160}{subsection.3.2.2} 
\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{161}{section*.29} 
\contentsline {subsubsection}{But do not divide by zero}{164}{section*.30} 
\contentsline {subsubsection}{Stretch or squash the unit square}{165}{section*.31} 
\contentsline {paragraph}{Some diagonal matrices rotate}{166}{section*.32} 
\contentsline {subsubsection}{Sketch convenient coordinates}{167}{section*.33} 
\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{168}{subsection.3.2.3} 
\contentsline {paragraph}{Recall the dot product determines lengths and angles}{168}{section*.34} 
\contentsline {subsubsection}{Orthogonal set of vectors}{169}{section*.35} 
\contentsline {subsubsection}{Orthogonal matrices}{170}{section*.36} 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{176}{subsection.3.2.4} 
\contentsline {section}{\numberline {3.3}Factorise to the singular value decomposition}{191}{section.3.3} 
\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{191}{subsection.3.3.1} 
\contentsline {paragraph}{Warning: do \emph {not} solve in reverse order}{194}{section*.37} 
\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{195}{subsection.3.3.2} 
\contentsline {subsubsection}{Computers empower use of the SVD}{197}{section*.38} 
\contentsline {subsubsection}{Condition number and rank determine possibilities}{203}{section*.39} 
\contentsline {paragraph}{Practical shades of grey}{206}{section*.40} 
\contentsline {subsection}{\numberline {3.3.3}Prove the SVD Theorem\nobreakspace {}\ref {thm:svd}}{211}{subsection.3.3.3} 
\contentsline {subsubsection}{Prelude to the proof}{212}{section*.41} 
\contentsline {paragraph}{Outline of the general proof}{213}{section*.42} 
\contentsline {subsubsection}{Detailed proof of the SVD Theorem\nobreakspace {}\ref {thm:svd}}{214}{section*.43} 
\contentsline {paragraph}{Case $A=O_{m\times n}$:}{214}{section*.44} 
\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{214}{section*.45} 
\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{214}{section*.46} 
\contentsline {paragraph}{Induction}{215}{section*.47} 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{216}{subsection.3.3.4} 
\contentsline {section}{\numberline {3.4}Subspaces, basis and dimension}{226}{section.3.4} 
\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{226}{subsection.3.4.1} 
\contentsline {paragraph}{Summary}{235}{section*.48} 
\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{235}{subsection.3.4.2} 
\contentsline {paragraph}{An existential issue}{244}{section*.49} 
\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{245}{section*.50} 
\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{246}{subsection.3.4.3} 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{254}{subsection.3.4.4} 
\contentsline {section}{\numberline {3.5}Project to solve inconsistent equations}{263}{section.3.5} 
\contentsline {subsection}{\numberline {3.5.1}Make a minimal change to the problem}{263}{subsection.3.5.1} 
\contentsline {subsection}{\numberline {3.5.2}Compute the smallest appropriate solution}{277}{subsection.3.5.2} 
\contentsline {paragraph}{The \script \ operation \texttt {A$\delimiter "026E30F $b}}{277}{section*.51} 
\contentsline {subsection}{\numberline {3.5.3}Orthogonal projection resolves vector components}{283}{subsection.3.5.3} 
\contentsline {subsubsection}{Project onto a direction}{284}{section*.52} 
\contentsline {subsubsection}{Project onto a subspace}{286}{section*.53} 
\contentsline {subsubsection}{Orthogonal decomposition separates}{297}{section*.54} 
\contentsline {subsection}{\numberline {3.5.4}Exercises}{310}{subsection.3.5.4} 
\contentsline {paragraph}{Discover power laws}{312}{section*.55} 
\contentsline {section}{\numberline {3.6}Introducing linear transformations}{324}{section.3.6} 
\contentsline {subsection}{\numberline {3.6.1}Matrices characterise linear transforms}{329}{subsection.3.6.1} 
\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{333}{subsection.3.6.2} 
\contentsline {paragraph}{Computer considerations}{340}{section*.56} 
\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{341}{subsection.3.6.3} 
\contentsline {subsection}{\numberline {3.6.4}Exercises}{347}{subsection.3.6.4} 
\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{363}{chapter.4} 
\contentsline {paragraph}{Solid modelling}{364}{section*.58} 
\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{365}{section.4.1} 
\contentsline {paragraph}{Eigenvalues}{369}{section*.59} 
\contentsline {paragraph}{Eigenvectors}{369}{section*.60} 
\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{372}{subsection.4.1.1} 
\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{372}{section*.61} 
\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{379}{section*.62} 
\contentsline {subsection}{\numberline {4.1.2}Exercises}{384}{subsection.4.1.2} 
\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{391}{section.4.2} 
\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{391}{subsection.4.2.1} 
\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalisable}{396}{subsection.4.2.2} 
\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{406}{subsection.4.2.3} 
\contentsline {subsubsection}{Graph quadratic equations}{406}{section*.63} 
\contentsline {subsubsection}{Simplify quadratic forms}{411}{section*.64} 
\contentsline {subsection}{\numberline {4.2.4}Exercises}{413}{subsection.4.2.4} 
\contentsline {chapter}{\numberline {5}Approximate matrices}{424}{chapter.5} 
\contentsline {section}{\numberline {5.1}Measure changes to matrices}{425}{section.5.1} 
\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{425}{subsection.5.1.1} 
\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{430}{subsection.5.1.2} 
\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{443}{subsection.5.1.3} 
\contentsline {paragraph}{Transpose the usual mathematical convention}{448}{section*.66} 
\contentsline {subsubsection}{Application to latent semantic indexing}{453}{section*.67} 
\contentsline {paragraph}{Angles measure similarity}{456}{section*.68} 
\contentsline {paragraph}{Search for information from more books}{457}{section*.69} 
\contentsline {paragraph}{Queries}{461}{section*.70} 
\contentsline {paragraph}{Latent semantic indexing in practice}{462}{section*.71} 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{462}{subsection.5.1.4} 
\contentsline {section}{\numberline {5.2}Regularise linear equations}{469}{section.5.2} 
\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularisation}{470}{subsection.5.2.1} 
\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularisation}{485}{subsection.5.2.2} 
\contentsline {paragraph}{Choose a good regularisation parameter}{489}{section*.72} 
\contentsline {subsection}{\numberline {5.2.3}Exercises}{489}{subsection.5.2.3} 
\contentsline {chapter}{\numberline {6}Determinants distinguish matrices}{494}{chapter.6} 
\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{495}{section.6.1} 
\contentsline {paragraph}{Determinants determine area transformation}{496}{section*.74} 
\contentsline {subsection}{\numberline {6.1.1}Exercises}{506}{subsection.6.1.1} 
\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{512}{section.6.2} 
\contentsline {subsection}{\numberline {6.2.1}Exercises}{532}{subsection.6.2.1} 
\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{541}{chapter.7} 
\contentsline {paragraph}{Population modelling}{541}{section*.76} 
\contentsline {paragraph}{The basic eigen-problem}{542}{section*.77} 
\contentsline {paragraph}{Three general difficulties in eigen-problems}{542}{section*.78} 
\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{549}{section.7.1} 
\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{549}{subsection.7.1.1} 
\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{564}{subsection.7.1.2} 
\contentsline {paragraph}{But symmetric matrices are OK}{566}{section*.79} 
\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{568}{subsection.7.1.3} 
\contentsline {subsection}{\numberline {7.1.4}Extension: Connect SVDs to eigen-problems}{582}{subsection.7.1.4} 
\contentsline {subsection}{\numberline {7.1.5}Exercises}{585}{subsection.7.1.5} 
\contentsline {section}{\numberline {7.2}Linear independent vectors may form a basis}{595}{section.7.2} 
\contentsline {paragraph}{Subspace coordinate systems}{595}{section*.80} 
\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{596}{subsection.7.2.1} 
\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{606}{subsection.7.2.2} 
\contentsline {subsubsection}{Revisit unique solutions}{621}{section*.81} 
\contentsline {subsection}{\numberline {7.2.3}Exercises}{621}{subsection.7.2.3} 
\contentsline {section}{\numberline {7.3}Diagonalisation identifies the transformation}{627}{section.7.3} 
\contentsline {paragraph}{Population modelling}{627}{section*.82} 
\contentsline {subsection}{\numberline {7.3.1}Solve systems of differential equations}{638}{subsection.7.3.1} 
\contentsline {paragraph}{Population modelling}{638}{section*.83} 
\contentsline {subsection}{\numberline {7.3.2}Exercises}{649}{subsection.7.3.2} 
