\begin{theindex}

  \item $\epsilon $, \hyperpage{260}, \hyperpage{563}
  \item $\in$, \hyperpage{280}
  \item $\lambda $, \hyperpage{444}
  \item $\mapsto$, \hyperpage{592--594}
  \item $\sigma $, \hyperpage{244}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{20}
  \item \texttt{()}, \hyperpage{83}
  \item \texttt{+,-,*}, \hyperpage{83}, \hyperpage{85}, \hyperpage{177}
  \item \texttt{.*}, \hyperpage{208}
  \item \texttt{./}, \hyperpage{208}
  \item \texttt{.\^}, \hyperpage{114}
  \item \texttt{/}, \hyperpage{83}
  \item \texttt{=}, \hyperpage{83}, \hyperpage{114}
  \item \texttt{[\ldots]}, \hyperpage{83}, \hyperpage{114}
  \item \(\epsilon\), \hyperpage{668}
  \item \texttt{\^}, \hyperpage{83}
  \item 2-norm, \hyperpage{521}
  \item 2\nobreakspace  {}d.p., \hyperindexformat{\textbf}{116}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{114}
  \item \texttt{acos()}, \hyperpage{43}, \hyperpage{83}
  \item addition, \hyperindexformat{\textbf}{27}, 
		\hyperindexformat{\textbf}{165}, \hyperpage{179}, 
		\hyperpage{184}
  \item adjacency matrix, \hyperpage{472}
  \item adolescent, \hyperpage{673--675}
  \item adult, \hyperpage{673--675}, \hyperpage{687}
  \item age structure, \hyperpage{673--689}
  \item age structured population, \hyperpage{169}, \hyperpage{173}
  \item angle, \hyperindexformat{\textbf}{41}, \hyperpage{42--44}, 
		\hyperpage{59}, \hyperpage{69}, \hyperpage{215}, 
		\hyperpage{234}, \hyperpage{683}
  \item approximate solution, \hyperindexformat{\textbf}{321}, 
		\hyperpage{327}
  \item arc-cos, \hyperpage{83}
  \item area, \hyperpage{69}
  \item Arrow, Kenneth, \hyperpage{326}
  \item artificial intelligence, \hyperpage{376}
  \item associative law, \hyperpage{33, 34}, \hyperpage{184, 185}
  \item augmented matrix, \hyperindexformat{\textbf}{123}, 
		\hyperpage{123, 124}, \hyperpage{129}
  \item average, \hyperpage{522}, \hyperpage{542}
  \item \texttt{axis}, \hyperpage{522}

  \indexspace

  \item Babbage, Charles, \hyperpage{82}, \hyperpage{90}, 
		\hyperpage{556}
  \item basin area, \hyperpage{376}
  \item basis, \hyperpage{662}, \hyperindexformat{\textbf}{736}, 
		\hyperpage{740}, \hyperpage{743, 744}, \hyperpage{746}, 
		\hyperpage{749, 750}, \hyperpage{756, 757}
  \item best straight line, \hyperpage{328}
  \item biochemical experiment, \hyperpage{704}
  \item body-centered cubic, \hyperpage{44}
  \item bond angles, \hyperpage{42}
  \item bounded, \hyperpage{598}
  \item brackets, \hyperpage{114}, \hyperindexformat{\textbf}{161}
  \item \texttt{bsxfun()}, \hyperpage{522}, \hyperpage{538}, 
		\hyperpage{542--544}, \hyperpage{668}, \hyperpage{700}, 
		\hyperpage{705}
  \item bulls eye, \hyperpage{515}, \hyperpage{529}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{14}
  \item canonical form, \hyperindexformat{\textbf}{495}, 
		\hyperpage{504}
  \item Cardano, Gerolamo, \hyperpage{14}
  \item Cauchy--Schwarz inequality, \hyperpage{49}, 
		\hyperindexformat{\textbf}{50}, \hyperpage{50}, 
		\hyperpage{52}, \hyperpage{63}, \hyperpage{525}
  \item chaos, \hyperpage{262}
  \item characteristic equation, \hyperindexformat{\textbf}{462}, 
		\hyperpage{470}, \hyperpage{644}, 
		\hyperindexformat{\textbf}{652}, 
		\hyperindexformat{\textbf}{661}
  \item characteristic polynomial, \hyperindexformat{\textbf}{652}, 
		\hyperpage{654}, \hyperpage{656--658}, \hyperpage{662}, 
		\hyperpage{707, 708}, \hyperpage{784}
  \item chemistry, \hyperpage{42}
  \item circle, \hyperpage{490}
  \item closed, \hyperpage{280}
  \item coastlines, \hyperpage{377}
  \item coefficient, \hyperindexformat{\textbf}{102}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{654}
  \item \texttt{colormap()}, \hyperpage{339}
  \item column space, \hyperindexformat{\textbf}{285}, \hyperpage{286}, 
		\hyperpage{294}, \hyperpage{302}, \hyperpage{312}, 
		\hyperpage{314}, \hyperpage{316}, \hyperpage{320}, 
		\hyperpage{343}, \hyperpage{351}, \hyperpage{362}
  \item column vector, \hyperpage{113}, \hyperpage{117}, 
		\hyperindexformat{\textbf}{162}, \hyperpage{178}, 
		\hyperpage{219}, \hyperpage{285}, \hyperpage{308}, 
		\hyperpage{752}
  \item commutative law, \hyperpage{25}, \hyperpage{33, 34}, 
		\hyperpage{48}, \hyperpage{73}, \hyperpage{184}
  \item complex conjugate, \hyperpage{480}
  \item complex eigenvalue, \hyperpage{479}, \hyperpage{645}, 
		\hyperpage{649, 650}, \hyperpage{662}, 
		\hyperpage{682, 683}, \hyperpage{703}, \hyperpage{765}
  \item complex eigenvector, \hyperpage{645}
  \item complex numbers, \hyperindexformat{\textbf}{14}, 
		\hyperpage{466}, \hyperpage{480}
  \item complex valued, \hyperpage{699, 700}, \hyperpage{702}
  \item components, \hyperindexformat{\textbf}{17}, \hyperpage{22}, 
		\hyperindexformat{\textbf}{162}
  \item composition, \hyperindexformat{\textbf}{408}, \hyperpage{419}
  \item computed tomography, \hyperpage{338}, \hyperpage{379}, 
		\hyperpage{584, 585}
  \item computer algebra, \hyperpage{83}
  \item cond, \hyperpage{252}, \hyperpage{261}, \hyperpage{274, 275}, 
		\hyperpage{335}, \hyperpage{407}
  \item condition number, \hyperpage{114}, 
		\hyperindexformat{\textbf}{252}, \hyperpage{252--262}, 
		\hyperpage{273}, \hyperpage{308}, \hyperpage{407}, 
		\hyperpage{573}, \hyperpage{582}, \hyperpage{752}
  \item conic section, \hyperindexformat{\textbf}{490}, \hyperpage{491}, 
		\hyperpage{493}, \hyperpage{502, 503}, \hyperpage{637}
  \item consistent, \hyperpage{108}, \hyperpage{129}, \hyperpage{147}, 
		\hyperpage{327}
  \item constant term, \hyperindexformat{\textbf}{102}, \hyperpage{132}, 
		\hyperpage{654}
  \item contradiction, \hyperpage{257}, \hyperpage{371}, 
		\hyperpage{480}, \hyperpage{486}
  \item coordinate axes, \hyperpage{502, 503}
  \item coordinate system, \hyperpage{15}, \hyperpage{723}, 
		\hyperpage{745}
  \item coordinate vector, \hyperindexformat{\textbf}{746}
  \item coordinates, \hyperindexformat{\textbf}{746}
  \item cosine, \hyperpage{43}
  \item cosine rule, \hyperpage{40}, \hyperpage{45}, \hyperpage{61}
  \item cross product, \hyperindexformat{\textbf}{68}, 
		\hyperpage{65--77}
  \item cross product direction, \hyperpage{69}
  \item \texttt{csvread()}, \hyperpage{522}, \hyperpage{541}
  \item CT scan, \hyperpage{338}, \hyperpage{564}, \hyperpage{574}
  \item \texttt{cumprod()}, \hyperpage{557}

  \indexspace

  \item data mining, \hyperpage{376}
  \item data reduction, \hyperpage{534}
  \item data scaling, \hyperpage{542}, \hyperpage{544}, \hyperpage{546}, 
		\hyperpage{563}, \hyperpage{570}, \hyperpage{575}, 
		\hyperpage{584}
  \item De Moivre's theorem, \hyperpage{683}
  \item decimal places, \hyperpage{116}
  \item Descartes, \hyperpage{33}
  \item \texttt{det()}, \hyperpage{610}
  \item determinant, \hyperpage{76}, \hyperindexformat{\textbf}{198}, 
		\hyperpage{462}, \hyperpage{591}, 
		\hyperindexformat{\textbf}{594}, \hyperpage{595}, 
		\hyperpage{603, 604}, \hyperpage{610}, \hyperpage{621}, 
		\hyperpage{628}, \hyperpage{707}
  \item diag, \hyperpage{207--214}, \hyperpage{227}, \hyperpage{231}, 
		\hyperpage{245}, \hyperpage{253}, \hyperpage{380}, 
		\hyperpage{410}, \hyperpage{417, 418}, 
		\hyperpage{434, 435}, \hyperpage{454}, \hyperpage{460}, 
		\hyperpage{487}, \hyperpage{511}, \hyperpage{530}, 
		\hyperpage{761}
  \item \texttt{diag()}, \hyperpage{208}
  \item diagonal entries, \hyperindexformat{\textbf}{207}
  \item diagonal matrix, \hyperindexformat{\textbf}{207}, 
		\hyperpage{206--214}, \hyperpage{227}, \hyperpage{450}, 
		\hyperpage{487}, \hyperpage{595}, \hyperpage{621}, 
		\hyperpage{760, 761}
  \item diagonalisable, \hyperindexformat{\textbf}{760}, 
		\hyperpage{761}, \hyperpage{764, 765}, \hyperpage{773}
  \item diagonalisation, \hyperpage{759--787}
  \item difference, \hyperindexformat{\textbf}{27}, 
		\hyperindexformat{\textbf}{165}, \hyperpage{179}
  \item differential equation, \hyperpage{771}, \hyperpage{773, 774}
  \item differential equations, \hyperpage{770--782}
  \item dim, \hyperpage{301}, \hyperpage{366}, \hyperpage{740}, 
		\hyperpage{767}, \hyperpage{797}
  \item dimension, \hyperindexformat{\textbf}{301}, 
		\hyperpage{300--309}, \hyperpage{315}, \hyperpage{453}, 
		\hyperpage{534}, \hyperindexformat{\textbf}{740}, 
		\hyperpage{767}, \hyperpage{784}
  \item \texttt{dimensions must agree}, \hyperpage{179}, 
		\hyperpage{182}
  \item direction vector, \hyperindexformat{\textbf}{31}
  \item discrepancy principle, \hyperpage{582}
  \item discriminant, \hyperpage{50, 51}
  \item displacement vector, \hyperindexformat{\textbf}{15}, 
		\hyperpage{15}, \hyperpage{22}
  \item distance, \hyperindexformat{\textbf}{29}, \hyperpage{327}, 
		\hyperpage{513}
  \item distinct eigenvalues, \hyperpage{481}, \hyperpage{483}, 
		\hyperpage{486}, \hyperpage{653}, \hyperpage{723}, 
		\hyperpage{730, 731}, \hyperpage{765}
  \item distributive law, \hyperpage{34, 35}, \hyperpage{48}, 
		\hyperpage{73}, \hyperpage{184, 185}
  \item dolphin, \hyperpage{715}
  \item dot product, \hyperindexformat{\textbf}{41}, \hyperpage{42}, 
		\hyperpage{83}, \hyperpage{175}, 
		\hyperindexformat{\textbf}{215}, \hyperpage{215}, 
		\hyperpage{548}, \hyperpage{552}
  \item \texttt{dot()}, \hyperpage{83}
  \item double subscript, \hyperindexformat{\textbf}{162}
  \item Duhem, Pierre, \hyperpage{318}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{28}
  \item \texttt{eig()}, \hyperpage{454}, \hyperpage{660}, 
		\hyperpage{700, 701}
  \item eigen-problem, \hyperpage{644}, \hyperpage{678}, 
		\hyperpage{695}
  \item eigenspace, \hyperindexformat{\textbf}{451}, \hyperpage{453}, 
		\hyperpage{457}, \hyperpage{463}, \hyperpage{471}, 
		\hyperpage{644--651}, \hyperpage{662}, \hyperpage{709}, 
		\hyperpage{767}, \hyperpage{784}
  \item eigenvalue, \hyperindexformat{\textbf}{446}, 
		\hyperpage{450, 451}, \hyperpage{453, 454}, 
		\hyperpage{457}, \hyperpage{462, 463}, \hyperpage{469}, 
		\hyperpage{471}, \hyperpage{474}, \hyperpage{476}, 
		\hyperpage{480}, \hyperpage{486, 487}, 
		\hyperpage{495, 496}, \hyperpage{644--652}, 
		\hyperpage{654}, \hyperpage{658}, \hyperpage{660--662}, 
		\hyperpage{671}, \hyperpage{680}, \hyperpage{690}, 
		\hyperpage{697--701}, \hyperpage{706}, \hyperpage{708}, 
		\hyperpage{716}, \hyperpage{761}, \hyperpage{765}, 
		\hyperpage{767}, \hyperpage{773}
  \item eigenvector, \hyperindexformat{\textbf}{446}, \hyperpage{451}, 
		\hyperpage{454}, \hyperpage{462, 463}, \hyperpage{469}, 
		\hyperpage{476}, \hyperpage{481}, \hyperpage{486}, 
		\hyperpage{495}, \hyperpage{644--651}, 
		\hyperpage{661, 662}, \hyperpage{680}, \hyperpage{690}, 
		\hyperpage{697--699}, \hyperpage{701}, \hyperpage{716}, 
		\hyperpage{723}, \hyperpage{730}, \hyperpage{761}, 
		\hyperpage{773}
  \item \texttt{eigshow()}, \hyperpage{263}, \hyperpage{449}, 
		\hyperpage{521}, \hyperpage{645}
  \item El Nino, \hyperpage{294}, \hyperpage{301}, \hyperpage{721}
  \item elementary row operation, \hyperindexformat{\textbf}{124}, 
		\hyperpage{129}
  \item elements, \hyperindexformat{\textbf}{162}
  \item elephant, \hyperpage{713}
  \item ellipse, \hyperpage{490}
  \item ellipsis, \hyperpage{14}
  \item empirical orthogonal functions, \hyperpage{534}
  \item ensemble of simulations, \hyperpage{300}
  \item entries, \hyperindexformat{\textbf}{162}
  \item equal, \hyperindexformat{\textbf}{17}, 
		\hyperindexformat{\textbf}{163}
  \item equation of the plane, \hyperindexformat{\textbf}{56}, 
		\hyperpage{56}
  \item \texttt{Error using}, \hyperpage{87}, \hyperpage{117}, 
		\hyperpage{179}, \hyperpage{182}
  \item \texttt{error:}, \hyperpage{87}
  \item error: operator, \hyperpage{180}, \hyperpage{182}
  \item error~$\epsilon$, \hyperpage{668}
  \item Euler, \hyperpage{472}, \hyperpage{519}
  \item Euler's formula, \hyperpage{467}, \hyperpage{702}, 
		\hyperpage{779}
  \item \texttt{exp()}, \hyperpage{339}
  \item experimental error, \hyperpage{563}, \hyperpage{669}, 
		\hyperpage{671}, \hyperpage{740}, \hyperpage{743}
  \item exponential, \hyperpage{339}
  \item exponential interpolation, \hyperindexformat{\textbf}{700}, 
		\hyperpage{691--706}
  \item \texttt{eye()}, \hyperpage{177}

  \indexspace

  \item factorial, \hyperpage{630, 631}
  \item factorisation, \hyperpage{239}
  \item female, \hyperpage{673}, \hyperpage{675}
  \item Feynman, Richard, \hyperpage{563}
  \item Fibonacci, \hyperpage{168}
  \item Fibonacci numbers, \hyperpage{169}
  \item floating point, \hyperindexformat{\textbf}{83}
  \item \texttt{format long}, \hyperpage{669}
  \item Fourier transform, \hyperpage{702}
  \item fractal, \hyperpage{555, 556}
  \item free variable, \hyperindexformat{\textbf}{127}, \hyperpage{127}, 
		\hyperpage{129}, \hyperpage{251}, \hyperpage{336}, 
		\hyperpage{743}
  \item frequency, \hyperpage{702, 703}

  \indexspace

  \item Galileo Galilei, \hyperpage{278}
  \item Gauss--Jordan elimination, \hyperpage{129, 130}
  \item general solution, \hyperindexformat{\textbf}{680}, 
		\hyperpage{681}, \hyperpage{712}, \hyperpage{723}, 
		\hyperpage{743}, \hyperpage{772--774}, 
		\hyperpage{785, 786}
  \item generalised eigen-problem, \hyperpage{696}, 
		\hyperindexformat{\textbf}{697}, \hyperpage{697--701}, 
		\hyperpage{716--718}
  \item giant mouse lemur, \hyperpage{714}
  \item global positioning system, \hyperpage{104}, \hyperpage{110}, 
		\hyperpage{120, 121}, \hyperpage{141}
  \item GPS, \hyperpage{104}, \hyperpage{110}, \hyperpage{120, 121}, 
		\hyperpage{141}

  \indexspace

  \item Hack's exponent, \hyperpage{376, 377}
  \item Hankel matrix, \hyperpage{297}, \hyperpage{700}
  \item \texttt{hankel()}, \hyperpage{296}, \hyperpage{317}, 
		\hyperpage{700, 701}
  \item Hawking, Stephen, \hyperpage{211}
  \item \texttt{hilb()}, \hyperpage{567}
  \item Hilbert matrix, \hyperpage{567}, \hyperpage{584}
  \item homogeneous, \hyperindexformat{\textbf}{132}, \hyperpage{134}, 
		\hyperpage{256}, \hyperpage{288}, \hyperpage{308}, 
		\hyperpage{451}, \hyperpage{463}, \hyperpage{662}, 
		\hyperpage{733}, \hyperpage{743}, \hyperpage{752}
  \item Hotelling transform, \hyperpage{534}
  \item hyper-cube, \hyperindexformat{\textbf}{594}, \hyperpage{597}
  \item hyper-volume, \hyperindexformat{\textbf}{594}
  \item hyperbola, \hyperpage{490}

  \indexspace

  \item $\i$, \hyperpage{14}, \hyperpage{466}, \hyperpage{645}
  \item $\iv$, \hyperindexformat{\textbf}{28}
  \item idempotent, \hyperpage{609}
  \item identical columns, \hyperpage{612}
  \item identical rows, \hyperpage{612}
  \item identity matrix, \hyperindexformat{\textbf}{162}, 
		\hyperpage{168}, \hyperpage{176, 177}, \hyperpage{195}
  \item identity transformation, \hyperpage{411}
  \item iff, \hyperpage{451}
  \item image compression, \hyperpage{514--534}
  \item \texttt{imagesc()}, \hyperpage{339}
  \item Impossibility Theorem, \hyperpage{326}
  \item \texttt{imread()}, \hyperpage{522}
  \item in, $\in$, \hyperpage{280}
  \item inconsistent, \hyperpage{108}, \hyperindexformat{\textbf}{251}, 
		\hyperpage{320, 321}, \hyperpage{563}
  \item inconsistent equations, \hyperpage{318--387}
  \item inconsistent system, \hyperpage{343--346}, \hyperpage{352}
  \item induction, \hyperpage{265}, \hyperpage{486, 487}
  \item \texttt{Inf}, \hyperpage{114}, \hyperpage{701}
  \item infant, \hyperpage{673}
  \item inference, \hyperpage{376}
  \item inferring, \hyperpage{99}
  \item infinitely many solutions, \hyperpage{108}, \hyperpage{131}, 
		\hyperpage{134}
  \item infinity, \hyperpage{114}, \hyperpage{252}
  \item initial condition, \hyperpage{776}, \hyperpage{779}, 
		\hyperpage{785}
  \item initial population, \hyperpage{684}
  \item initial value, \hyperpage{678}, \hyperpage{680, 681}, 
		\hyperpage{689}
  \item inner product, \hyperindexformat{\textbf}{41}
  \item integer, \hyperindexformat{\textbf}{13}
  \item integral equations, \hyperpage{167}
  \item interchanging two columns, \hyperpage{612}
  \item interchanging two rows, \hyperpage{124}, \hyperpage{612}
  \item intersection, \hyperpage{361}
  \item \texttt{inv()}, \hyperpage{226}
  \item inverse, \hyperindexformat{\textbf}{196}, \hyperpage{198}, 
		\hyperpage{200}, \hyperpage{610}
  \item inverse cosine, \hyperpage{83}
  \item inverse matrix, \hyperpage{226}
  \item inverse transformation, \hyperindexformat{\textbf}{411}, 
		\hyperpage{420}
  \item invertible, \hyperindexformat{\textbf}{196}, \hyperpage{198}, 
		\hyperpage{200}, \hyperpage{202, 203}, \hyperpage{209}, 
		\hyperpage{219}, \hyperpage{236}, \hyperpage{256}, 
		\hyperpage{274}, \hyperpage{308}, 
		\hyperindexformat{\textbf}{411}, \hyperpage{413}, 
		\hyperpage{462}, \hyperpage{474}, \hyperpage{476}, 
		\hyperpage{591}, \hyperpage{604}, \hyperpage{680}, 
		\hyperpage{752}, \hyperpage{760}
  \item Iris, \hyperpage{536}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{28}
  \item jewel in the crown, \hyperpage{5}, \hyperpage{239}
  \item jpeg, \hyperpage{514}
  \item juvenile, \hyperpage{673--675}, \hyperpage{687}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{28}
  \item Karhunen--Lo\`eve transform, \hyperpage{534}
  \item Kepler's law, \hyperpage{330}
  \item kitten, \hyperpage{687}
  \item Kleiber's power law, \hyperpage{376}
  \item knowledge discovery, \hyperpage{376}

  \indexspace

  \item Lagrange multiplier, \hyperpage{380}
  \item latent semantic indexing, \hyperpage{545--553}
  \item leading one, \hyperindexformat{\textbf}{127}, \hyperpage{127}
  \item least square, \hyperpage{321}, \hyperpage{351}, \hyperpage{372}, 
		\hyperpage{399}, \hyperpage{580}, \hyperpage{582}
  \item left triangular, \hyperpage{621}
  \item Leibnitz, Gottfried, \hyperpage{111}
  \item length, \hyperindexformat{\textbf}{20}, \hyperpage{21}, 
		\hyperpage{23}, \hyperpage{29}, \hyperpage{49, 50}, 
		\hyperpage{69}, \hyperpage{83}, \hyperpage{215}, 
		\hyperpage{234}, \hyperpage{258}, \hyperpage{513}, 
		\hyperpage{522}
  \item Leslie matrix, \hyperpage{169, 170}, \hyperpage{173}, 
		\hyperpage{193}, \hyperpage{204}, \hyperpage{478}
  \item life expectancy, \hyperpage{328}
  \item linear combination, \hyperindexformat{\textbf}{144}, 
		\hyperpage{144--148}, \hyperpage{151, 152}, 
		\hyperpage{680}, \hyperpage{724, 725}, \hyperpage{729}, 
		\hyperpage{746}, \hyperpage{773}
  \item linear dependence, \hyperpage{723--758}
  \item linear equation, \hyperindexformat{\textbf}{102}, 
		\hyperpage{108}, \hyperpage{112}, \hyperpage{122--124}, 
		\hyperpage{127}, \hyperpage{129}, \hyperpage{132}, 
		\hyperpage{134}, \hyperpage{147}, \hyperpage{200}, 
		\hyperpage{235}, \hyperpage{268}, \hyperpage{336}, 
		\hyperpage{563}
  \item linear independence, \hyperpage{662}, \hyperpage{723--758}
  \item linear transformation, \hyperindexformat{\textbf}{389}, 
		\hyperpage{388--417}, \hyperpage{604, 605}, 
		\hyperpage{693}, \hyperpage{746}
  \item linearly dependent, \hyperindexformat{\textbf}{726}, 
		\hyperpage{723--758}
  \item linearly independent, \hyperpage{645}, 
		\hyperindexformat{\textbf}{726}, \hyperpage{723--758}, 
		\hyperpage{761}, \hyperpage{765}
  \item linguistic vector, \hyperpage{18}
  \item \(\ln\), \hyperpage{692}
  \item \texttt{log()}, \hyperpage{208}, \hyperpage{339}, 
		\hyperpage{692}, \hyperpage{700}
  \item log-log plot, \hyperpage{331, 332}, \hyperpage{376}
  \item \texttt{log10()}, \hyperpage{208}, \hyperpage{334}
  \item logarithm, \hyperpage{339}
  \item Lovelace, Ada, \hyperpage{556, 557}
  \item lower triangular, \hyperpage{621}
  \item lower-left triangular, \hyperpage{621}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{20}, \hyperpage{23}, 
		\hyperpage{83}, \hyperpage{683, 684}
  \item Markov chain, \hyperpage{170}
  \item Matlab, \hyperpage{82--90}
  \item \textsc  {Matlab}, \hyperpage{3}, \hyperpage{9, 10}, 
		\hyperpage{13}, \hyperpage{82}, 
		\hyperindexformat{\textbf}{83}, \hyperpage{83}, 
		\hyperpage{85--88}, \hyperpage{90, 91}, 
		\hyperpage{111}, \hyperpage{113}, 
		\hyperindexformat{\textbf}{114}, \hyperpage{114--116}, 
		\hyperpage{125}, \hyperpage{129}, \hyperpage{135, 136}, 
		\hyperpage{142}, \hyperpage{161}, \hyperpage{166}, 
		\hyperindexformat{\textbf}{177}, \hyperpage{177--182}, 
		\hyperpage{190}, \hyperpage{192}, \hyperpage{194}, 
		\hyperpage{200}, \hyperpage{206}, 
		\hyperindexformat{\textbf}{208}, \hyperpage{208}, 
		\hyperpage{210}, \hyperpage{224--227}, 
		\hyperindexformat{\textbf}{246}, \hyperpage{246}, 
		\hyperpage{249}, \hyperpage{251--254}, 
		\hyperpage{257--259}, \hyperpage{270}, 
		\hyperpage{272--274}, \hyperpage{294}, \hyperpage{296}, 
		\hyperpage{312}, \hyperpage{314}, \hyperpage{316}, 
		\hyperpage{328}, \hyperpage{330}, \hyperpage{335--337}, 
		\hyperindexformat{\textbf}{339}, \hyperpage{339}, 
		\hyperpage{341}, \hyperpage{353}, \hyperpage{378}, 
		\hyperpage{382}, \hyperpage{384}, \hyperpage{387}, 
		\hyperpage{418}, \hyperpage{449}, 
		\hyperindexformat{\textbf}{454}, \hyperpage{454}, 
		\hyperpage{457}, \hyperpage{461}, \hyperpage{470}, 
		\hyperpage{472}, \hyperpage{484}, \hyperpage{486}, 
		\hyperpage{488}, \hyperpage{500, 501}, \hyperpage{504}, 
		\hyperpage{521}, \hyperindexformat{\textbf}{522}, 
		\hyperpage{522}, \hyperpage{524}, \hyperpage{540}, 
		\hyperpage{544}, \hyperpage{547}, \hyperpage{550}, 
		\hyperpage{552}, \hyperpage{555--557}, \hyperpage{584}, 
		\hyperpage{610}, \hyperpage{645}, \hyperpage{652}, 
		\hyperpage{660}, \hyperpage{662}, \hyperpage{665}, 
		\hyperpage{667}, \hyperpage{669}, \hyperpage{671}, 
		\hyperpage{700}, \hyperindexformat{\textbf}{701}, 
		\hyperpage{701}, \hyperpage{703}, \hyperpage{708--711}, 
		\hyperpage{716--719}, \hyperpage{721}, \hyperpage{732}, 
		\hyperpage{754}, \hyperpage{757}, \hyperpage{766}, 
		\hyperpage{769, 770}, \hyperpage{776}, 
		\hyperpage{783, 784}, \hyperpage{786}
  \item matrix, \hyperindexformat{\textbf}{112}, 
		\hyperindexformat{\textbf}{161}
  \item matrix multiplication, \hyperpage{185}
  \item matrix norm, \hyperindexformat{\textbf}{521}, 
		\hyperpage{521--525}, \hyperpage{527--530}, 
		\hyperpage{534}, \hyperpage{540}
  \item matrix power, \hyperindexformat{\textbf}{173}, \hyperpage{173}, 
		\hyperpage{185}, \hyperpage{187}
  \item matrix product, \hyperindexformat{\textbf}{172}
  \item matrix-vector form, \hyperindexformat{\textbf}{112}, 
		\hyperpage{146}
  \item matrix-vector product, \hyperindexformat{\textbf}{166}
  \item maximum, \hyperpage{266}
  \item mean, \hyperpage{542}
  \item \texttt{mean()}, \hyperpage{522}, \hyperpage{542}
  \item minor, \hyperindexformat{\textbf}{617}, \hyperpage{628}
  \item Moler, Cleve, \hyperpage{5}, \hyperpage{335}, \hyperpage{610}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{400}
  \item multiplicity, \hyperindexformat{\textbf}{453}, \hyperpage{454}, 
		\hyperpage{457}, \hyperpage{471}, 
		\hyperindexformat{\textbf}{658}, \hyperpage{658}, 
		\hyperpage{660}, \hyperpage{662}, \hyperpage{698}, 
		\hyperpage{707, 708}, \hyperpage{710}, \hyperpage{765}, 
		\hyperpage{767}, \hyperpage{784}

  \indexspace

  \item \texttt{NaN}, \hyperpage{114}
  \item natural logarithm, \hyperpage{692}
  \item natural numbers, \hyperpage{13}
  \item $n$D-cube, \hyperindexformat{\textbf}{594}, \hyperpage{594}, 
		\hyperpage{597}
  \item $n$D-parallelepiped, \hyperpage{597}
  \item $n$D-volume, \hyperindexformat{\textbf}{594}, \hyperpage{594}, 
		\hyperpage{597, 598}
  \item negative, \hyperindexformat{\textbf}{27}
  \item nilpotent, \hyperpage{609}
  \item no solution, \hyperpage{108}, \hyperpage{131}, \hyperpage{251}
  \item non-diagonalisable matrix, \hyperpage{765}
  \item non-homogeneous, \hyperindexformat{\textbf}{132}
  \item non-orthogonal coordinates, \hyperpage{759}
  \item nonconformant arguments, \hyperpage{87}
  \item \texttt{nonconformant arguments}, \hyperpage{179}, 
		\hyperpage{182}
  \item nonlinear equation, \hyperindexformat{\textbf}{102}, 
		\hyperpage{103}, \hyperpage{105}, \hyperpage{693}
  \item \texttt{norm()}, \hyperpage{82, 83}, \hyperpage{522}, 
		\hyperpage{524, 525}
  \item normal equation, \hyperpage{335}, \hyperpage{578}
  \item normal vector, \hyperindexformat{\textbf}{56}, 
		\hyperpage{55--57}, \hyperpage{63}, \hyperpage{66, 67}, 
		\hyperpage{72}, \hyperpage{75}, \hyperpage{78}
  \item not a number, \hyperpage{114}
  \item null, \hyperpage{288}, \hyperpage{362}
  \item nullity, \hyperindexformat{\textbf}{303}, \hyperpage{303}, 
		\hyperpage{305}, \hyperpage{308}, \hyperpage{315}, 
		\hyperpage{752}
  \item nullspace, \hyperindexformat{\textbf}{288}, \hyperpage{303}, 
		\hyperpage{314--316}, \hyperpage{362}, \hyperpage{743}

  \indexspace

  \item Occam's razor, \hyperpage{574}
  \item Octave, \hyperpage{3}, \hyperpage{9, 10}, \hyperpage{13}, 
		\hyperindexformat{\textbf}{83}, \hyperpage{82--91}, 
		\hyperpage{111}, \hyperpage{113}, 
		\hyperindexformat{\textbf}{114}, \hyperpage{114--116}, 
		\hyperpage{125}, \hyperpage{129}, \hyperpage{135, 136}, 
		\hyperpage{142}, \hyperpage{161}, \hyperpage{166}, 
		\hyperindexformat{\textbf}{177}, \hyperpage{177--182}, 
		\hyperpage{190}, \hyperpage{192}, \hyperpage{194}, 
		\hyperpage{200}, \hyperpage{206}, 
		\hyperindexformat{\textbf}{208}, \hyperpage{208}, 
		\hyperpage{210}, \hyperpage{224--227}, 
		\hyperindexformat{\textbf}{246}, \hyperpage{246}, 
		\hyperpage{249}, \hyperpage{251--254}, 
		\hyperpage{257--259}, \hyperpage{270}, 
		\hyperpage{272--274}, \hyperpage{294}, \hyperpage{296}, 
		\hyperpage{312}, \hyperpage{314}, \hyperpage{316}, 
		\hyperpage{328}, \hyperpage{330}, \hyperpage{335--337}, 
		\hyperindexformat{\textbf}{339}, \hyperpage{339--342}, 
		\hyperpage{353}, \hyperpage{378}, \hyperpage{382}, 
		\hyperpage{384}, \hyperpage{387}, \hyperpage{418}, 
		\hyperindexformat{\textbf}{454}, \hyperpage{454}, 
		\hyperpage{457}, \hyperpage{461}, \hyperpage{470}, 
		\hyperpage{472}, \hyperpage{484}, \hyperpage{486}, 
		\hyperpage{488}, \hyperpage{500, 501}, \hyperpage{504}, 
		\hyperindexformat{\textbf}{522}, \hyperpage{522}, 
		\hyperpage{524}, \hyperpage{540}, \hyperpage{544}, 
		\hyperpage{547}, \hyperpage{550}, \hyperpage{552}, 
		\hyperpage{555--557}, \hyperpage{584}, \hyperpage{610}, 
		\hyperpage{652}, \hyperpage{660}, \hyperpage{662}, 
		\hyperpage{665}, \hyperpage{667}, \hyperpage{669}, 
		\hyperpage{671}, \hyperpage{700}, 
		\hyperindexformat{\textbf}{701}, \hyperpage{701}, 
		\hyperpage{703}, \hyperpage{708--711}, 
		\hyperpage{716--719}, \hyperpage{721}, \hyperpage{732}, 
		\hyperpage{754}, \hyperpage{757}, \hyperpage{766}, 
		\hyperpage{769, 770}, \hyperpage{776}, 
		\hyperpage{783, 784}, \hyperpage{786}
  \item ones matrix, \hyperpage{177}
  \item \texttt{ones()}, \hyperpage{114}, \hyperpage{177}
  \item orangutan, \hyperpage{675}
  \item orbital period, \hyperpage{330}
  \item orthogonal, \hyperindexformat{\textbf}{53}, \hyperpage{54, 55}, 
		\hyperpage{69}, \hyperpage{215, 216}, \hyperpage{481}, 
		\hyperpage{495}, \hyperpage{646}, \hyperpage{723}
  \item orthogonal basis, \hyperpage{471}
  \item orthogonal complement, \hyperindexformat{\textbf}{359}, 
		\hyperpage{359}, \hyperpage{361, 362}, \hyperpage{384}, 
		\hyperpage{387}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{371}, 
		\hyperpage{386, 387}
  \item orthogonal matrix, \hyperindexformat{\textbf}{217}, 
		\hyperpage{217--224}, \hyperpage{234}, 
		\hyperpage{236, 237}, \hyperpage{244}, \hyperpage{260}, 
		\hyperpage{454}, \hyperpage{487}, \hyperpage{525}, 
		\hyperpage{595}, \hyperpage{760}
  \item orthogonal projection, \hyperindexformat{\textbf}{344}, 
		\hyperindexformat{\textbf}{346}, \hyperpage{343--372}, 
		\hyperpage{381, 382}
  \item orthogonal set, \hyperindexformat{\textbf}{216}, 
		\hyperpage{215--216}, \hyperpage{231--233}
  \item orthogonal vectors, \hyperpage{53--55}
  \item orthogonally diagonalisable, \hyperindexformat{\textbf}{487}, 
		\hyperpage{488}, \hyperpage{501, 502}, \hyperpage{760}
  \item orthonormal, \hyperpage{244}, \hyperpage{495}
  \item orthonormal basis, \hyperindexformat{\textbf}{289}, 
		\hyperpage{289--302}, \hyperpage{313, 314}, 
		\hyperpage{316}, \hyperpage{346}, \hyperpage{354}, 
		\hyperpage{382}, \hyperpage{546}, \hyperpage{550}, 
		\hyperpage{723}, \hyperpage{736}, \hyperpage{738}, 
		\hyperpage{740}, \hyperpage{743}, \hyperpage{754}
  \item orthonormal set, \hyperindexformat{\textbf}{216}, 
		\hyperpage{215--217}, \hyperpage{219}, 
		\hyperpage{231--233}, \hyperpage{236}, \hyperpage{289}, 
		\hyperpage{728}
  \item oscillation, \hyperpage{699}, \hyperpage{702}

  \indexspace

  \item parabola, \hyperpage{490}
  \item parallelepiped, \hyperpage{392}
  \item parallelepiped volume, \hyperpage{74--77}
  \item parallelogram, \hyperpage{392}
  \item parallelogram area, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{77}
  \item parameter, \hyperindexformat{\textbf}{31}, 
		\hyperindexformat{\textbf}{59}
  \item parametric equation, \hyperindexformat{\textbf}{31}, 
		\hyperpage{31, 32}, \hyperpage{50}, 
		\hyperindexformat{\textbf}{59}, \hyperpage{57--61}, 
		\hyperpage{145}, \hyperpage{151}
  \item parentheses, \hyperindexformat{\textbf}{162}
  \item partial fraction, \hyperpage{118}
  \item particular solution, \hyperpage{772}, \hyperpage{776}, 
		\hyperpage{779}, \hyperpage{785}
  \item \textsc{pca}, \hyperpage{534}
  \item perp, \hyperpage{367}, \hyperpage{369, 370}, \hyperpage{386}
  \item perpendicular, \hyperindexformat{\textbf}{53}, \hyperpage{53}, 
		\hyperpage{55}
  \item perpendicular component, \hyperindexformat{\textbf}{367}, 
		\hyperpage{369}, \hyperpage{386}
  \item \texttt{pi}, \hyperpage{83}
  \item piano string, \hyperpage{702, 703}
  \item pigeonhole principle, \hyperpage{486}
  \item pixel pattern, \hyperpage{531}
  \item planets, \hyperpage{330}
  \item player rating, \hyperpage{320}, \hyperpage{323}, 
		\hyperpage{352}
  \item Poincar\'e, Henri, \hyperpage{262}
  \item polar form, \hyperpage{683}
  \item \texttt  {poly()}, \hyperpage{652}
  \item population, \hyperpage{673--689}
  \item population model, \hyperpage{687}
  \item population modelling, \hyperpage{643}, \hyperpage{759}
  \item position vector, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperpage{17}, \hyperpage{22}, \hyperpage{31}, 
		\hyperpage{59}
  \item precision, \hyperpage{83}, \hyperpage{116}, \hyperpage{192}
  \item principal axes, \hyperindexformat{\textbf}{495}, 
		\hyperpage{504}
  \item principal component analysis, \hyperpage{534--553}, 
		\hyperpage{558}
  \item principal components, \hyperindexformat{\textbf}{540}, 
		\hyperpage{534--547}
  \item principal vector, \hyperindexformat{\textbf}{540}, 
		\hyperpage{534--545}, \hyperpage{547}
  \item proj, \hyperpage{344--348}, \hyperpage{351--356}, 
		\hyperpage{367}, \hyperpage{370}, \hyperpage{372}, 
		\hyperpage{380, 381}, \hyperpage{394}, \hyperpage{439}
  \item proper orthogonal decomposition, \hyperpage{534}
  \item pseudo-inverse, \hyperindexformat{\textbf}{400}, 
		\hyperpage{399--407}, \hyperpage{417--419}
  \item Punch, John, \hyperpage{574}
  \item Pythagoras, \hyperpage{13}

  \indexspace

  \item QR factorisation, \hyperpage{246}, \hyperpage{662}
  \item qr-code, \hyperpage{84}, \hyperpage{115}
  \item quadratic equation, \hyperpage{490}
  \item quadratic form, \hyperindexformat{\textbf}{494}, 
		\hyperpage{495, 496}
  \item \texttt{quit}, \hyperpage{83}
  \item quiz show, \hyperpage{239}
  \item quote, \hyperpage{177}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{14}
  \item rabbit, \hyperpage{168}
  \item \texttt{randn()}, \hyperpage{177}, \hyperpage{669}
  \item random matrix, \hyperpage{177}, \hyperpage{443}
  \item random perturbation, \hyperpage{711}
  \item range, \hyperpage{285}
  \item rank, \hyperindexformat{\textbf}{253}, \hyperpage{253}, 
		\hyperpage{255, 256}, \hyperpage{261}, \hyperpage{273}, 
		\hyperpage{275}, \hyperpage{291}, \hyperpage{302}, 
		\hyperpage{305}, \hyperpage{308}, \hyperpage{317}, 
		\hyperpage{321}, \hyperpage{406}, \hyperpage{419}, 
		\hyperpage{421}, \hyperpage{516}, \hyperpage{530}, 
		\hyperpage{563}, \hyperpage{740}, \hyperpage{743}, 
		\hyperpage{752}
  \item rank theorem, \hyperindexformat{\textbf}{305}, \hyperpage{315}
  \item rational function, \hyperpage{118}, \hyperpage{142}
  \item rational numbers, \hyperindexformat{\textbf}{13}
  \item rcond, \hyperpage{252}
  \item \texttt{rcond()}, \hyperpage{113, 114}, \hyperpage{197}
  \item real numbers, \hyperindexformat{\textbf}{14}
  \item Recorde, Robert, \hyperpage{17}
  \item reduced row echelon form, \hyperpage{5}, 
		\hyperindexformat{\textbf}{127}, \hyperpage{127}, 
		\hyperpage{129}, \hyperpage{157}
  \item reflection, \hyperpage{215}, \hyperindexformat{\textbf}{217}
  \item regularisation, \hyperpage{563--582}
  \item regularisation parameter, \hyperpage{578}, \hyperpage{582}
  \item relative error, \hyperpage{257}, \hyperpage{582}
  \item repeated eigenvalue, \hyperindexformat{\textbf}{658}, 
		\hyperpage{668--673}, \hyperpage{710}, \hyperpage{765}
  \item \texttt{reshape()}, \hyperpage{339}, \hyperpage{577}
  \item Richardson, L.~F., \hyperpage{377}
  \item right triangular, \hyperpage{621}
  \item right-angles, \hyperpage{17}, \hyperpage{28}, \hyperpage{42}, 
		\hyperpage{46}, \hyperpage{53--55}
  \item right-hand sense, \hyperpage{68}, 
		\hyperindexformat{\textbf}{69}
  \item river length, \hyperpage{376}
  \item \(\RR^n\), \hyperpage{18}
  \item rotation, \hyperpage{215}, \hyperindexformat{\textbf}{217}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{217}, 
		\hyperpage{219}
  \item row space, \hyperindexformat{\textbf}{285}, \hyperpage{294}, 
		\hyperpage{302}, \hyperpage{312}, \hyperpage{314}, 
		\hyperpage{316}, \hyperpage{362, 363}
  \item row vector, \hyperindexformat{\textbf}{162}, \hyperpage{219}, 
		\hyperpage{285}, \hyperpage{308}, \hyperpage{540}, 
		\hyperpage{752}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{14}, \hyperpage{27}, 
		\hyperpage{31}, \hyperpage{41}, \hyperpage{59}
  \item scalar multiplication, \hyperindexformat{\textbf}{27}, 
		\hyperpage{184}
  \item scalar product, \hyperindexformat{\textbf}{166}
  \item scalar triple product, \hyperindexformat{\textbf}{75}, 
		\hyperpage{76}, \hyperpage{79}
  \item \texttt{scatter()}, \hyperpage{522}, \hyperpage{536}
  \item \texttt{scatter3()}, \hyperpage{522}
  \item searching, \hyperpage{549}
  \item \texttt{semilogy()}, \hyperpage{522}
  \item sensitivity, \hyperpage{668--673}, \hyperpage{710, 711}
  \item serval, \hyperpage{686, 687}
  \item Seven Bridges of K\"onigsberg, \hyperpage{472}
  \item shear transformation, \hyperpage{412}
  \item Sherman--Morrison formula, \hyperpage{227}
  \item Sierpinski carpet, \hyperpage{556}
  \item Sierpinski network, \hyperpage{457}
  \item Sierpinski triangle, \hyperpage{555}
  \item significant digits, \hyperpage{83}, \hyperpage{116}
  \item singular matrix, \hyperpage{116}, 
		\hyperindexformat{\textbf}{197}
  \item Singular Spectrum Analysis, \hyperpage{295}, \hyperpage{316}
  \item singular value, \hyperindexformat{\textbf}{244}, 
		\hyperpage{251--253}, \hyperpage{256}, \hyperpage{291}, 
		\hyperpage{308}, \hyperpage{486}, \hyperpage{516}, 
		\hyperpage{521, 522}, \hyperpage{530}, \hyperpage{561}, 
		\hyperpage{563, 564}, \hyperpage{580}, \hyperpage{582}, 
		\hyperpage{601}, \hyperpage{690}, \hyperpage{740}, 
		\hyperpage{743}, \hyperpage{752}
  \item singular value decomposition, \hyperpage{5}, \hyperpage{10}, 
		\hyperpage{160}, \hyperpage{239, 240}, \hyperpage{243}, 
		\hyperindexformat{\textbf}{244}, \hyperpage{244--246}, 
		\hyperpage{249}, \hyperpage{251}, \hyperpage{253--256}, 
		\hyperpage{263--276}, \hyperpage{291}, \hyperpage{294}, 
		\hyperpage{296, 297}, \hyperpage{302, 303}, 
		\hyperpage{305}, \hyperpage{313, 314}, 
		\hyperpage{316--321}, \hyperpage{328}, \hyperpage{330}, 
		\hyperpage{335--338}, \hyperpage{341--343}, 
		\hyperpage{349}, \hyperpage{352}, \hyperpage{373}, 
		\hyperpage{378--380}, \hyperpage{382}, \hyperpage{402}, 
		\hyperpage{418}, \hyperpage{443, 444}, \hyperpage{473}, 
		\hyperpage{486--488}, \hyperpage{501}, \hyperpage{505}, 
		\hyperpage{513, 514}, \hyperpage{516}, \hyperpage{518}, 
		\hyperpage{521}, \hyperpage{524}, \hyperpage{527}, 
		\hyperpage{530}, \hyperpage{534}, \hyperpage{540}, 
		\hyperpage{545--547}, \hyperpage{549, 550}, 
		\hyperpage{553--558}, \hyperpage{560}, 
		\hyperpage{563, 564}, \hyperpage{574}, \hyperpage{580}, 
		\hyperpage{582}, \hyperpage{584, 585}, \hyperpage{591}, 
		\hyperpage{600--602}, \hyperpage{652}, \hyperpage{662}, 
		\hyperpage{689, 690}, \hyperpage{716}, \hyperpage{740}, 
		\hyperpage{743}, \hyperpage{753}, \hyperpage{758}
  \item singular vector, \hyperindexformat{\textbf}{244}, 
		\hyperpage{291}, \hyperpage{690}
  \item size, \hyperindexformat{\textbf}{17}, \hyperpage{17}, 
		\hyperindexformat{\textbf}{161}, \hyperpage{178}
  \item \texttt{size()}, \hyperpage{83}, \hyperpage{177}
  \item smallest change, \hyperpage{319--321}, \hyperpage{323}, 
		\hyperpage{325}, \hyperindexformat{\textbf}{327}
  \item smallest solution, \hyperindexformat{\textbf}{336}, 
		\hyperpage{336}, \hyperpage{580}
  \item Southern Oscillation Index, \hyperpage{294}, \hyperpage{721}
  \item span, \hyperindexformat{\textbf}{148}, \hyperpage{148--150}, 
		\hyperpage{152, 153}, \hyperpage{158}, 
		\hyperpage{283--286}, \hyperpage{288}, 
		\hyperpage{291, 292}, \hyperpage{301}, \hyperpage{304}, 
		\hyperpage{311, 312}, \hyperpage{343}, \hyperpage{347}, 
		\hyperpage{351, 352}, \hyperpage{356}, 
		\hyperpage{359, 360}, \hyperpage{362, 363}, 
		\hyperpage{367, 368}, \hyperpage{371}, 
		\hyperpage{381, 382}, \hyperpage{384--386}, 
		\hyperpage{440}, \hyperpage{453}, \hyperpage{463}, 
		\hyperpage{481}, \hyperpage{509}, \hyperpage{662}, 
		\hyperpage{736}, \hyperpage{739, 740}, \hyperpage{764}, 
		\hyperpage{794, 795}
  \item species, \hyperpage{536}
  \item spectral norm, \hyperpage{521}
  \item square matrix, \hyperindexformat{\textbf}{112}, 
		\hyperpage{113, 114}, \hyperpage{117}, \hyperpage{161}, 
		\hyperpage{167}, \hyperpage{177}, \hyperpage{196}, 
		\hyperpage{219}, \hyperpage{256}, \hyperpage{308}, 
		\hyperpage{446}, \hyperpage{451}, \hyperpage{454}, 
		\hyperpage{460}, \hyperpage{462}, \hyperpage{474}, 
		\hyperpage{476}, \hyperpage{487, 488}, \hyperpage{594}, 
		\hyperpage{599}, \hyperpage{601, 602}, \hyperpage{604}, 
		\hyperpage{621}, \hyperpage{652}, \hyperpage{661}, 
		\hyperpage{680}, \hyperpage{697}, \hyperpage{752}, 
		\hyperpage{759--761}, \hyperpage{765}, \hyperpage{773}
  \item square-root, \hyperpage{502}
  \item standard basis, \hyperpage{746}, \hyperpage{748--750}, 
		\hyperpage{756, 757}
  \item standard coordinate system, \hyperindexformat{\textbf}{16}, 
		\hyperpage{17}
  \item standard deviation, \hyperpage{522}, \hyperpage{542--544}
  \item standard matrix, \hyperindexformat{\textbf}{395}, 
		\hyperpage{400}, \hyperpage{408}, \hyperpage{413}, 
		\hyperpage{415}, \hyperpage{417}
  \item standard unit vector, \hyperindexformat{\textbf}{28}, 
		\hyperpage{28}, \hyperpage{53, 54}, \hyperpage{68}, 
		\hyperpage{74}, \hyperpage{77}, \hyperpage{79}, 
		\hyperpage{149}, \hyperpage{215, 216}, \hyperpage{301}, 
		\hyperpage{395}, \hyperpage{745}, \hyperpage{748}, 
		\hyperpage{756}
  \item \texttt{std()}, \hyperpage{522}, \hyperpage{543}
  \item steganography, \hyperpage{557}
  \item stereo pair, \hyperindexformat{\textbf}{26}, \hyperpage{212}, 
		\hyperpage{218}, \hyperpage{223}, \hyperpage{232}, 
		\hyperpage{237}, \hyperpage{307, 308}
  \item subspace, \hyperindexformat{\textbf}{280}, \hyperpage{278--289}, 
		\hyperpage{298}, \hyperpage{301}, \hyperpage{309}, 
		\hyperpage{311, 312}, \hyperpage{346}, \hyperpage{354}, 
		\hyperpage{359}, \hyperpage{361}, \hyperpage{366, 367}, 
		\hyperpage{369}, \hyperpage{371}, \hyperpage{451}, 
		\hyperpage{736}, \hyperpage{738}, \hyperpage{740}, 
		\hyperpage{743}, \hyperpage{746}
  \item subtraction, \hyperindexformat{\textbf}{165}, \hyperpage{179}
  \item sum, \hyperindexformat{\textbf}{27}, 
		\hyperindexformat{\textbf}{165}, \hyperpage{179}
  \item SVD, \hyperpage{5}, \hyperpage{10}, \hyperpage{160}, 
		\hyperpage{239, 240}, \hyperpage{243--246}, 
		\hyperpage{249}, \hyperpage{251}, \hyperpage{253--256}, 
		\hyperpage{263--276}, \hyperpage{291}, \hyperpage{294}, 
		\hyperpage{296, 297}, \hyperpage{302, 303}, 
		\hyperpage{305}, \hyperpage{313, 314}, 
		\hyperpage{316--321}, \hyperpage{328}, \hyperpage{330}, 
		\hyperpage{335--338}, \hyperpage{341--343}, 
		\hyperpage{349}, \hyperpage{352}, \hyperpage{373}, 
		\hyperpage{378--380}, \hyperpage{382}, \hyperpage{402}, 
		\hyperpage{418}, \hyperpage{443, 444}, \hyperpage{473}, 
		\hyperpage{486--488}, \hyperpage{501}, \hyperpage{505}, 
		\hyperpage{513, 514}, \hyperpage{516}, \hyperpage{518}, 
		\hyperpage{521}, \hyperpage{524}, \hyperpage{527}, 
		\hyperpage{530}, \hyperpage{534}, \hyperpage{540}, 
		\hyperpage{545--547}, \hyperpage{549, 550}, 
		\hyperpage{553--558}, \hyperpage{560}, 
		\hyperpage{563, 564}, \hyperpage{574}, \hyperpage{580}, 
		\hyperpage{582}, \hyperpage{584, 585}, \hyperpage{591}, 
		\hyperpage{600--602}, \hyperpage{652}, \hyperpage{662}, 
		\hyperpage{689, 690}, \hyperpage{716}, \hyperpage{740}, 
		\hyperpage{743}, \hyperpage{753}, \hyperpage{758}
  \item \texttt{svd()}, \hyperpage{246}
  \item \texttt{svds()}, \hyperpage{522}, \hyperpage{543}, 
		\hyperpage{545, 546}, \hyperpage{550}
  \item symmetric matrix, \hyperindexformat{\textbf}{176}, 
		\hyperpage{176}, \hyperpage{187}, \hyperpage{193}, 
		\hyperpage{443--506}, \hyperpage{671, 672}, 
		\hyperpage{690}, \hyperpage{760}, \hyperpage{767}
  \item system, \hyperindexformat{\textbf}{102}, \hyperpage{112}, 
		\hyperpage{123, 124}, \hyperpage{129}

  \indexspace

  \item table tennis, \hyperpage{320}
  \item Tasmanian Devil, \hyperpage{193}, \hyperpage{712}
  \item Tikhonov regularisation, \hyperindexformat{\textbf}{578}, 
		\hyperpage{577--582}, \hyperpage{584, 585}
  \item tipping point, \hyperpage{300}
  \item tomography, \hyperpage{338}
  \item trace, \hyperindexformat{\textbf}{654}, \hyperpage{706, 707}
  \item transformation, \hyperpage{388, 389}
  \item transpose, \hyperindexformat{\textbf}{175}, 
		\hyperpage{174--177}, \hyperpage{182}, \hyperpage{187}, 
		\hyperpage{193, 194}, \hyperpage{741}
  \item triangle inequality, \hyperpage{49}, 
		\hyperindexformat{\textbf}{50}, \hyperpage{52}, 
		\hyperpage{63}, \hyperpage{525}
  \item triangular matrix, \hyperpage{620}, 
		\hyperindexformat{\textbf}{621}, \hyperpage{621}, 
		\hyperpage{645--647}, \hyperpage{649, 650}, 
		\hyperpage{762}
  \item triple product, scalar, \hyperpage{75}

  \indexspace

  \item unique solution, \hyperpage{108}, \hyperpage{113}, 
		\hyperpage{131}, \hyperpage{200}, \hyperpage{252}, 
		\hyperpage{256}, \hyperpage{308}, \hyperpage{752}
  \item unit cube, \hyperpage{392}
  \item unit square, \hyperpage{391}
  \item unit vector, \hyperindexformat{\textbf}{20}, \hyperpage{55}, 
		\hyperpage{215, 216}, \hyperpage{444}, 
		\hyperpage{495, 496}
  \item upper triangular, \hyperpage{621}
  \item upper-right triangular, \hyperpage{621}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{113}
  \item variance, \hyperpage{545}
  \item vector, \hyperindexformat{\textbf}{17}, \hyperpage{20}
  \item vector product, \hyperindexformat{\textbf}{68}
  \item vectors, \hyperindexformat{\textbf}{15}
  \item velocity vector, \hyperpage{16}
  \item volume, parallelepiped, \hyperpage{74}, \hyperpage{79}

  \indexspace

  \item walking gait, \hyperpage{316}
  \item \texttt  {Warning:}, \hyperpage{341}
  \item \texttt{Warning:}, \hyperpage{116}
  \item weather forecasts, \hyperpage{300}
  \item Wikipedia, \hyperpage{14}, \hyperpage{141}, \hyperpage{326}, 
		\hyperpage{332}, \hyperpage{338}, \hyperpage{577}, 
		\hyperpage{675}, \hyperpage{686}
  \item Wiles, Andrew, \hyperpage{263}
  \item wine recognition, \hyperpage{541}
  \item Woodbury generalisation, \hyperpage{227}
  \item word vector, \hyperpage{24}, \hyperpage{44}, \hyperpage{62}, 
		\hyperpage{546}, \hyperpage{550}
  \item work, \hyperpage{46}

  \indexspace

  \item X-ray, \hyperpage{574}

  \indexspace

  \item zero, \hyperpage{132}, \hyperpage{336}, \hyperpage{474}, 
		\hyperpage{486}, \hyperpage{564}
  \item zero column, \hyperpage{612}
  \item zero matrix, \hyperindexformat{\textbf}{162}, 
		\hyperpage{176, 177}
  \item zero row, \hyperpage{612}
  \item zero vector, \hyperindexformat{\textbf}{18}, \hyperpage{19}, 
		\hyperpage{21}, \hyperpage{361}, \hyperpage{451}
  \item \texttt{zeros()}, \hyperpage{177}

\end{theindex}
