\begin{theindex}

  \item $\epsilon $, \hyperpage{229}, \hyperpage{494}, \hyperpage{587}
  \item $\in $, \hyperindexformat{\textbf}{246}
  \item $\lambda $, \hyperindexformat{\textbf}{390}
  \item $\mapsto$, \hyperpage{520--522}
  \item $\sigma $, \hyperindexformat{\textbf}{214}
  \item $\to$, \hyperindexformat{\textbf}{341}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{17}
  \item \texttt{()}, \hyperpage{74}
  \item \texttt{+,-,*}, \hyperindexformat{\textbf}{74}, \hyperpage{75}, 
		\hyperindexformat{\textbf}{155}
  \item \texttt{.*}, \hyperpage{182}
  \item \texttt{./}, \hyperpage{182}
  \item \texttt{.\^}, \hyperindexformat{\textbf}{100}
  \item \texttt{/}, \hyperindexformat{\textbf}{74}
  \item \texttt{=}, \hyperindexformat{\textbf}{74}, 
		\hyperindexformat{\textbf}{100}
  \item \texttt{[\ldots]}, \hyperindexformat{\textbf}{74}, 
		\hyperindexformat{\textbf}{100}
  \item \texttt{\^}, \hyperindexformat{\textbf}{74}
  \item 2-norm, \hyperpage{459}
  \item 2\nobreakspace  {}d.p., \hyperindexformat{\textbf}{102}

  \indexspace

  \item \texttt{A\slosh}, \hyperindexformat{\textbf}{100}, 
		\hyperpage{100}, \hyperpage{295}, \hyperpage{297}, 
		\hyperpage{300}
  \item \texttt{acos()}, \hyperpage{39}, \hyperindexformat{\textbf}{74}
  \item addition, \hyperindexformat{\textbf}{24}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{157}, 
		\hyperpage{161}
  \item adjacency matrix, \hyperpage{415}
  \item adolescent, \hyperpage{592--594}, \hyperpage{601}
  \item adult, \hyperpage{147, 148}, \hyperpage{152}, 
		\hyperpage{592--594}, \hyperpage{601}, \hyperpage{603}
  \item age structure, \hyperpage{593, 594}, \hyperpage{603}
  \item age structured population, \hyperpage{148}, \hyperpage{152}, 
		\hyperpage{591--605}
  \item angle, \hyperindexformat{\textbf}{37}, \hyperpage{36--57}, 
		\hyperpage{62}, \hyperpage{189}, \hyperpage{206}, 
		\hyperpage{600}
  \item \texttt{ans}, \hyperindexformat{\textbf}{74}
  \item approximate solution, \hyperpage{282}, 
		\hyperindexformat{\textbf}{283}, \hyperpage{283}, 
		\hyperpage{287, 288}, \hyperpage{295}, 
		\hyperpage{302, 303}, \hyperpage{309}
  \item arc-cos, \hyperpage{39}, \hyperpage{74}
  \item area, \hyperpage{58, 59}, \hyperpage{61, 62}, \hyperpage{64}, 
		\hyperpage{69}, \hyperpage{330}, \hyperpage{520, 521}, 
		\hyperpage{525}, \hyperpage{541}
  \item Arrow, Kenneth, \hyperpage{287}
  \item artificial intelligence, \hyperpage{87}, \hyperpage{330}
  \item associative law, \hyperpage{29--31}, \hyperpage{161, 162}
  \item associativity, \hyperpage{160}
  \item augmented matrix, \hyperpage{108}, 
		\hyperindexformat{\textbf}{109}, \hyperpage{109, 110}, 
		\hyperpage{112--114}
  \item auto-replication, \hyperpage{458}, \hyperpage{473}, 
		\hyperpage{475, 476}, \hyperpage{478}, \hyperpage{587}, 
		\hyperpage{615}, \hyperpage{619}
  \item average, \hyperpage{180}, \hyperpage{280}, \hyperpage{309}, 
		\hyperpage{354}, \hyperpage{458}, \hyperpage{474, 475}, 
		\hyperpage{508}, \hyperpage{594, 595}, \hyperpage{603}, 
		\hyperpage{626}, \hyperpage{633}
  \item \texttt{axis}, \hyperindexformat{\textbf}{458}

  \indexspace

  \item Babbage, Charles, \hyperpage{73}, \hyperpage{80}, 
		\hyperpage{488}
  \item basin area, \hyperpage{330, 331}
  \item basis, \hyperpage{582}, \hyperindexformat{\textbf}{645}, 
		\hyperpage{645--660}, \hyperpage{663, 664}
    \subitem orthonormal, \hyperpage{254--264}
  \item best straight line, \hyperpage{288, 289}, \hyperpage{292}, 
		\hyperpage{330, 331}
  \item biochemical experiment, \hyperpage{609}, \hyperpage{619}
  \item body-centred cubic, \hyperpage{40}
  \item bond angles, \hyperpage{38}
  \item bounded, \hyperpage{525}
  \item brackets, \hyperpage{14, 15}, \hyperpage{73}, \hyperpage{101}, 
		\hyperindexformat{\textbf}{141}, \hyperpage{142}
  \item bulls eye, \hyperpage{452}, \hyperpage{454}, \hyperpage{464}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{12}, \hyperpage{74}
  \item canonical form, \hyperpage{431}, 
		\hyperindexformat{\textbf}{436}, \hyperpage{443}
  \item Cardano, Gerolamo, \hyperpage{12}
  \item Cauchy--Schwarz inequality, \hyperpage{45}, 
		\hyperindexformat{\textbf}{46}, \hyperpage{47}, 
		\hyperpage{56}, \hyperpage{461}
  \item chaos, \hyperpage{230}
  \item characteristic equation, \hyperindexformat{\textbf}{406}, 
		\hyperpage{407}, \hyperpage{413}, \hyperpage{418}, 
		\hyperpage{438}, \hyperpage{566}, 
		\hyperindexformat{\textbf}{573}, 
		\hyperindexformat{\textbf}{582}, \hyperpage{573--587}, 
		\hyperpage{590}
  \item characteristic polynomial, \hyperindexformat{\textbf}{573}, 
		\hyperpage{573--578}, \hyperpage{582}, \hyperpage{621}, 
		\hyperpage{675}, \hyperpage{687}
  \item chemistry, \hyperpage{38}
  \item circle, \hyperpage{431}, \hyperpage{436}
  \item closed, \hyperindexformat{\textbf}{246}, \hyperpage{645}
  \item coastline, \hyperpage{331}
  \item coefficient, \hyperindexformat{\textbf}{90}, 
		\hyperindexformat{\textbf}{126}, \hyperpage{492, 493}, 
		\hyperpage{495}, \hyperpage{507}, \hyperpage{574, 575}, 
		\hyperpage{603}, \hyperpage{614, 615}
  \item \texttt{colormap()}, \hyperpage{298, 299}, \hyperpage{487}, 
		\hyperpage{506}
  \item column space, \hyperindexformat{\textbf}{250}, 
		\hyperpage{250, 251}, \hyperpage{254}, \hyperpage{258}, 
		\hyperpage{265, 266}, \hyperpage{274}, 
		\hyperpage{276, 277}, \hyperpage{282}, 
		\hyperpage{301, 302}, \hyperpage{306}, 
		\hyperpage{308, 309}, \hyperpage{313}, \hyperpage{318}, 
		\hyperpage{320--322}, \hyperpage{335--337}
  \item column vector, \hyperpage{100}, \hyperpage{103}, 
		\hyperindexformat{\textbf}{141}, \hyperpage{142}, 
		\hyperpage{156}, \hyperpage{166}, \hyperpage{185, 186}, 
		\hyperpage{192}, \hyperpage{250}, \hyperpage{254}, 
		\hyperpage{271}, \hyperpage{337}, \hyperpage{582}, 
		\hyperpage{615}, \hyperpage{654}, \hyperpage{659}
  \item commutative law, \hyperpage{22}, \hyperpage{29, 30}, 
		\hyperpage{44}, \hyperpage{65}, \hyperpage{77}, 
		\hyperpage{161}
  \item commutativity, \hyperpage{160, 161}, \hyperpage{524}
  \item complex conjugate, \hyperpage{155}, \hyperpage{422}, 
		\hyperpage{600}, \hyperpage{615}
  \item complex eigenvalue, \hyperpage{410}, \hyperpage{421}, 
		\hyperpage{567}, \hyperpage{570, 571}, \hyperpage{582}, 
		\hyperpage{599--601}, \hyperpage{617}, \hyperpage{670}
  \item complex eigenvector, \hyperpage{567}
  \item complex number, \hyperindexformat{\textbf}{12}, \hyperpage{74}, 
		\hyperpage{155}, \hyperpage{410}, \hyperpage{422}, 
		\hyperpage{683}
  \item complex valued, \hyperpage{192}, \hyperpage{399}, 
		\hyperpage{409}, \hyperpage{422}, \hyperpage{567}, 
		\hyperpage{614, 615}, \hyperpage{617}, \hyperpage{630}, 
		\hyperpage{672}
  \item components, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperpage{19, 20}, \hyperpage{74}, 
		\hyperindexformat{\textbf}{142}, \hyperpage{146}, 
		\hyperpage{218}, \hyperpage{322}, \hyperpage{341}, 
		\hyperpage{494}, \hyperpage{638}, \hyperpage{654}, 
		\hyperpage{662}, \hyperpage{676}
  \item composition, \hyperindexformat{\textbf}{359}, 
		\hyperpage{358--364}, \hyperpage{368, 369}
  \item computed tomography, \hyperpage{298}, \hyperpage{333}, 
		\hyperpage{512}
  \item computer algebra, \hyperpage{74}
  \item cond, \hyperpage{221}, \hyperpage{229}, \hyperpage{241, 242}, 
		\hyperpage{295}, \hyperpage{358}
  \item condition number, \hyperpage{100}, 
		\hyperindexformat{\textbf}{221}, \hyperpage{221--230}, 
		\hyperpage{240, 241}, \hyperpage{271}, \hyperpage{295}, 
		\hyperpage{358}, \hyperpage{503}, \hyperpage{510}, 
		\hyperpage{512}, \hyperpage{659}
  \item conic section, \hyperindexformat{\textbf}{431}, 
		\hyperpage{432, 433}, \hyperpage{442, 443}, 
		\hyperpage{559}
  \item consistent, \hyperpage{95}, \hyperpage{114}, \hyperpage{129}, 
		\hyperpage{288}, \hyperpage{302}, \hyperpage{309}, 
		\hyperpage{327}, \hyperpage{352}, \hyperpage{503}
  \item constant term, \hyperindexformat{\textbf}{90}, \hyperpage{116}, 
		\hyperpage{575--577}, \hyperpage{621}
  \item contradiction, \hyperpage{49}, \hyperpage{225}, \hyperpage{261}, 
		\hyperpage{317}, \hyperpage{326}, \hyperpage{427, 428}, 
		\hyperpage{465}, \hyperpage{640}, \hyperpage{647}, 
		\hyperpage{666}
  \item coordinate axes, \hyperpage{13, 14}, \hyperpage{16}, 
		\hyperpage{25}, \hyperpage{186}, \hyperpage{188, 189}, 
		\hyperpage{202}, \hyperpage{347}, \hyperpage{432}, 
		\hyperpage{442, 443}
  \item coordinate system, \hyperpage{13, 14}, \hyperpage{187, 188}, 
		\hyperpage{430}, \hyperpage{432}, \hyperpage{436}, 
		\hyperpage{442}, \hyperpage{634}, \hyperpage{653}
  \item coordinate vector, \hyperindexformat{\textbf}{654}
  \item coordinates, \hyperpage{13}, \hyperpage{15}, 
		\hyperindexformat{\textbf}{654}
  \item cosine, \hyperpage{39}, \hyperpage{67}, \hyperpage{302}, 
		\hyperpage{485}
  \item cosine rule, \hyperpage{36}, \hyperpage{41}, \hyperpage{55}
  \item cross product, \hyperindexformat{\textbf}{60}, 
		\hyperpage{58--68}
  \item cross product direction, \hyperpage{62}
  \item \texttt{csvread()}, \hyperindexformat{\textbf}{458}, 
		\hyperpage{475}
  \item CT scan, \hyperpage{298}, \hyperpage{301}, \hyperpage{333}, 
		\hyperpage{454}, \hyperpage{495}, \hyperpage{503}, 
		\hyperpage{506}, \hyperpage{512}
  \item \texttt{cumprod()}, \hyperpage{489}

  \indexspace

  \item data mining, \hyperpage{87}, \hyperpage{330}, \hyperpage{495}
  \item data reduction, \hyperpage{258}, \hyperpage{469}
  \item data scaling, \hyperpage{476}, \hyperpage{478, 479}, 
		\hyperpage{494}, \hyperpage{500}, \hyperpage{504}, 
		\hyperpage{512}
  \item De Moivre's theorem, \hyperpage{600}
  \item decimal places, \hyperpage{102}, \hyperpage{229, 230}, 
		\hyperpage{672}
  \item Descartes, \hyperpage{29}
  \item \texttt{det()}, \hyperpage{536}
  \item determinant, \hyperpage{68}, \hyperindexformat{\textbf}{174}, 
		\hyperpage{174}, \hyperpage{406}, \hyperpage{408}, 
		\hyperindexformat{\textbf}{522}, \hyperpage{519--559}, 
		\hyperpage{567}, \hyperpage{573, 574}, \hyperpage{582}, 
		\hyperpage{621}, \hyperpage{630}
  \item diag, \hyperindexformat{\textbf}{182}, \hyperpage{182}, 
		\hyperpage{184--188}, \hyperpage{199}, 
		\hyperpage{202, 203}, \hyperpage{215}, \hyperpage{222}, 
		\hyperpage{334}, \hyperpage{361}, \hyperpage{367}, 
		\hyperpage{381}, \hyperpage{399}, \hyperpage{405}, 
		\hyperpage{428}, \hyperpage{448, 449}, \hyperpage{465}, 
		\hyperpage{666, 667}
  \item \texttt{diag()}, \hyperindexformat{\textbf}{182}, 
		\hyperpage{185}, \hyperpage{582}
  \item diagonal elements, \hyperpage{185}, \hyperpage{214}, 
		\hyperpage{418}, \hyperpage{523}
  \item diagonal entries, \hyperindexformat{\textbf}{182}, 
		\hyperpage{182}, \hyperpage{184}, \hyperpage{522, 523}, 
		\hyperpage{545}, \hyperpage{567}, \hyperpage{582}, 
		\hyperpage{667}
  \item diagonal matrix, \hyperindexformat{\textbf}{182}, 
		\hyperpage{181--188}, \hyperpage{196}, 
		\hyperpage{199--203}, \hyperpage{214}, 
		\hyperpage{216, 217}, \hyperpage{233}, \hyperpage{268}, 
		\hyperpage{351}, \hyperpage{367}, \hyperpage{395}, 
		\hyperpage{397}, \hyperpage{405}, \hyperpage{427}, 
		\hyperpage{429}, \hyperpage{441}, \hyperpage{522}, 
		\hyperpage{545}, \hyperpage{665--667}, \hyperpage{685}
  \item diagonalizable, \hyperindexformat{\textbf}{666}, 
		\hyperpage{665--675}, \hyperpage{677}, \hyperpage{686}
    \subitem orthogonally, \hyperpage{422--430}
  \item diagonalization, \hyperpage{665--689}
  \item \texttt{diff()}, \hyperpage{489}
  \item difference, \hyperindexformat{\textbf}{24}, \hyperpage{26}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{157}, 
		\hyperpage{160}, \hyperpage{166}, \hyperpage{226}, 
		\hyperpage{336}
  \item differential equation, \hyperpage{401}, \hyperpage{410}, 
		\hyperpage{634}, \hyperpage{675--685}
  \item dim, \hyperpage{264, 265}, \hyperpage{321, 322}, 
		\hyperpage{648}, \hyperpage{672}, \hyperpage{698}
  \item dimension, \hyperindexformat{\textbf}{264}, 
		\hyperpage{264--272}, \hyperpage{277}, \hyperpage{304}, 
		\hyperpage{311}, \hyperpage{315}, \hyperpage{322}, 
		\hyperpage{361}, \hyperpage{398}, \hyperpage{475}, 
		\hyperpage{478}, \hyperpage{480}, 
		\hyperindexformat{\textbf}{648}, \hyperpage{649}, 
		\hyperpage{672, 673}, \hyperpage{686, 687}
  \item direction vector, \hyperindexformat{\textbf}{28}
  \item discrepancy principle, \hyperpage{510}
  \item discriminant, \hyperpage{45, 46}
  \item displacement vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{42}, \hyperpage{50}
  \item distance, \hyperindexformat{\textbf}{26}, \hyperpage{26--27}, 
		\hyperpage{33, 34}, \hyperpage{282}, 
		\hyperpage{287, 288}, \hyperpage{451}, \hyperpage{462}, 
		\hyperpage{464, 465}, \hyperpage{469}
  \item distinct eigenvalues, \hyperpage{423}, \hyperpage{425}, 
		\hyperpage{427}, \hyperpage{440}, \hyperpage{573}, 
		\hyperpage{630}, \hyperpage{634}, \hyperpage{640, 641}, 
		\hyperpage{670}
  \item distributive law, \hyperpage{30}, \hyperpage{44}, 
		\hyperpage{65}, \hyperpage{78}, \hyperpage{161, 162}
  \item distributivity, \hyperpage{43}, \hyperpage{160--162}
  \item dolphin, \hyperpage{628}
  \item dot product, \hyperindexformat{\textbf}{37}, \hyperpage{36--57}, 
		\hyperpage{67}, \hyperpage{74}, \hyperpage{78}, 
		\hyperpage{151}, \hyperpage{154}, \hyperpage{188--189}, 
		\hyperpage{205}, \hyperpage{243}, \hyperpage{423}, 
		\hyperpage{435}, \hyperpage{481}, \hyperpage{485}
  \item \texttt{dot()}, \hyperindexformat{\textbf}{74}
  \item double subscript, \hyperindexformat{\textbf}{142}, 
		\hyperpage{142}
  \item Duhem, Pierre, \hyperpage{280}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{25}, \hyperpage{126}, 
		\hyperpage{131}, \hyperpage{189}, \hyperpage{254}, 
		\hyperpage{265}, \hyperpage{348}, \hyperpage{395}, 
		\hyperpage{637}, \hyperpage{653}
  \item \texttt{eig()}, \hyperindexformat{\textbf}{399}, 
		\hyperpage{399, 400}, \hyperpage{413}, \hyperpage{415}, 
		\hyperpage{580}, \hyperpage{582}, \hyperpage{615}, 
		\hyperindexformat{\textbf}{616}, \hyperpage{616}, 
		\hyperpage{671}, \hyperpage{674}
  \item eigen-problem, \hyperpage{401}, \hyperpage{566}, 
		\hyperpage{573}, \hyperpage{596}, \hyperpage{605--607}, 
		\hyperpage{611}, \hyperpage{665}
    \subitem generalized, \hyperpage{612--614}
  \item eigenspace, \hyperindexformat{\textbf}{396}, 
		\hyperpage{396--398}, \hyperpage{402}, \hyperpage{404}, 
		\hyperpage{406}, \hyperpage{408}, \hyperpage{413, 414}, 
		\hyperpage{423}, \hyperpage{566--572}, \hyperpage{582}, 
		\hyperpage{585}, \hyperpage{623}, \hyperpage{669}, 
		\hyperpage{672, 673}, \hyperpage{686, 687}
  \item eigenvalue, \hyperindexformat{\textbf}{391}, 
		\hyperpage{391--420}, \hyperpage{422}, 
		\hyperpage{427, 428}, \hyperpage{436--439}, 
		\hyperpage{441}, \hyperpage{444}, \hyperpage{566--633}, 
		\hyperpage{659}, \hyperpage{662}, \hyperpage{665}, 
		\hyperpage{667}, \hyperpage{669--673}, \hyperpage{675}, 
		\hyperpage{677}, \hyperpage{685--688}
  \item eigenvector, \hyperindexformat{\textbf}{391}, 
		\hyperpage{391--426}, \hyperpage{428, 429}, 
		\hyperpage{436, 437}, \hyperpage{439--441}, 
		\hyperpage{444}, \hyperpage{566--634}, 
		\hyperpage{640, 641}, \hyperpage{665--667}, 
		\hyperpage{670}, \hyperpage{675}, \hyperpage{677}, 
		\hyperpage{685}, \hyperpage{687, 688}
  \item \texttt{eigshow()}, \hyperpage{231}, \hyperpage{394}, 
		\hyperpage{459}, \hyperpage{566}
  \item El Ni\~no, \hyperpage{258}, \hyperpage{265}, \hyperpage{633}
  \item elementary row operation, \hyperindexformat{\textbf}{110}, 
		\hyperpage{110}, \hyperpage{114}, \hyperpage{119}
  \item elements, \hyperindexformat{\textbf}{142}, \hyperpage{143}, 
		\hyperpage{156}, \hyperpage{168}, \hyperpage{200, 201}, 
		\hyperpage{392}, \hyperpage{458}, \hyperpage{574, 575}
  \item elephant, \hyperpage{330}, \hyperpage{626}
  \item ellipse, \hyperpage{431}, \hyperpage{435}
  \item ellipsis, \hyperpage{12}
  \item empirical orthogonal functions, \hyperpage{469}
  \item ensemble of simulations, \hyperpage{264}
  \item entries, \hyperpage{112}, \hyperindexformat{\textbf}{142}, 
		\hyperpage{142--146}, \hyperpage{155}, \hyperpage{218}, 
		\hyperpage{298}, \hyperpage{494}, \hyperpage{545}
  \item equal, \hyperindexformat{\textbf}{15}, \hyperpage{101}, 
		\hyperindexformat{\textbf}{143}
  \item equation of the plane, \hyperpage{50}, 
		\hyperindexformat{\textbf}{51}, \hyperpage{51--54}, 
		\hyperpage{56, 57}, \hyperpage{64}, \hyperpage{540}
  \item \texttt{Error using}, \hyperpage{77}, \hyperpage{103}, 
		\hyperpage{157}, \hyperpage{159}
  \item \texttt{error:}, \hyperpage{77}, \hyperpage{120, 121}, 
		\hyperpage{157}, \hyperpage{159}
  \item error~$\epsilon$, \hyperpage{587}
  \item Euler, \hyperpage{415}
  \item Euler's formula, \hyperpage{410}, \hyperpage{617}, 
		\hyperpage{682, 683}
  \item \texttt{exp()}, \hyperpage{298}
  \item experimental error, \hyperpage{492}, \hyperpage{494}, 
		\hyperpage{510}, \hyperpage{588--590}, \hyperpage{649}, 
		\hyperpage{652}
  \item exponential, \hyperpage{298, 299}, \hyperpage{634}, 
		\hyperpage{676}
  \item exponential interpolation, \hyperindexformat{\textbf}{614}, 
		\hyperpage{607--620}
  \item \texttt{eye()}, \hyperindexformat{\textbf}{155}

  \indexspace

  \item factorial, \hyperpage{553}
  \item factorization, \hyperpage{210--212}, \hyperpage{214}, 
		\hyperpage{217}, \hyperpage{220}, \hyperpage{231}, 
		\hyperpage{235}, \hyperpage{282}, \hyperpage{429}, 
		\hyperpage{652}
  \item female, \hyperpage{147}, \hyperpage{152}, \hyperpage{179}, 
		\hyperpage{288}, \hyperpage{421}, \hyperpage{565}, 
		\hyperpage{592--594}, \hyperpage{601}, \hyperpage{603}, 
		\hyperpage{665}, \hyperpage{676}
  \item Feynman, Richard, \hyperpage{494}
  \item Fibonacci, \hyperpage{147}
  \item Fibonacci numbers, \hyperpage{148}
  \item floating point, \hyperindexformat{\textbf}{74}, \hyperpage{100}
  \item \texttt{format long}, \hyperpage{588}
  \item Fourier transform, \hyperpage{192}, \hyperpage{617}
  \item fractal, \hyperpage{487, 488}
  \item free variable, \hyperindexformat{\textbf}{112}, \hyperpage{112}, 
		\hyperpage{114}, \hyperpage{117}, \hyperpage{221}, 
		\hyperpage{283}, \hyperpage{296}, \hyperpage{651}
  \item frequency, \hyperpage{401}, \hyperpage{617, 618}
  \item Fundamental Theorem of Algebra, \hyperpage{410}, 
		\hyperpage{573--575}

  \indexspace

  \item Galileo Galilei, \hyperpage{244}
  \item Gauss--Jordan elimination, \hyperpage{114, 115}, 
		\hyperpage{117}, \hyperpage{215}
  \item general solution, \hyperpage{112, 113}, 
		\hyperindexformat{\textbf}{114}, \hyperpage{126}, 
		\hyperpage{219}, \hyperindexformat{\textbf}{220}, 
		\hyperpage{235}, \hyperpage{237}, \hyperpage{239, 240}, 
		\hyperpage{495}, \hyperpage{510}, 
		\hyperindexformat{\textbf}{598}, \hyperpage{598--601}, 
		\hyperpage{604}, \hyperpage{610, 611}, \hyperpage{616}, 
		\hyperpage{625}, \hyperpage{634}, \hyperpage{652}, 
		\hyperpage{676--678}, \hyperpage{680, 681}, 
		\hyperpage{683}, \hyperpage{688}
  \item generalized eigen-problem, \hyperindexformat{\textbf}{612}, 
		\hyperpage{611--616}, \hyperpage{629, 630}
  \item giant mouse lemur, \hyperpage{627}
  \item global positioning system, \hyperpage{92}, \hyperpage{97}, 
		\hyperpage{106}, \hyperpage{124}
  \item GPS, \hyperpage{92}, \hyperpage{97}, \hyperpage{106}, 
		\hyperpage{124}

  \indexspace

  \item Hack's exponent, \hyperpage{330, 331}
  \item Hankel matrix, \hyperpage{260}, \hyperpage{614}
  \item \texttt{hankel()}, \hyperpage{260}, \hyperpage{278}, 
		\hyperpage{615, 616}
  \item Hawking, Stephen, \hyperpage{186}
  \item high dimensional, \hyperpage{469}
  \item \texttt{hilb()}, \hyperpage{497}
  \item Hilbert matrix, \hyperpage{497}, \hyperpage{512}
  \item homogeneous, \hyperindexformat{\textbf}{116}, \hyperpage{117}, 
		\hyperpage{131}, \hyperpage{225}, \hyperpage{253}, 
		\hyperpage{271}, \hyperpage{396}, \hyperpage{406}, 
		\hyperpage{566}, \hyperpage{582}, \hyperpage{643}, 
		\hyperpage{652}, \hyperpage{659}
  \item Hotelling transform, \hyperpage{469}
  \item hyper-cube, \hyperindexformat{\textbf}{522}, \hyperpage{524}
  \item hyper-volume, \hyperindexformat{\textbf}{522}
  \item hyperbola, \hyperpage{431}, \hyperpage{435}

  \indexspace

  \item $\i$, \hyperpage{12}, \hyperpage{410}, \hyperpage{567}
  \item $\iv$, \hyperindexformat{\textbf}{25}, \hyperpage{25}, 
		\hyperpage{48, 49}, \hyperpage{60}, \hyperpage{64}, 
		\hyperpage{68, 69}, \hyperpage{131}
  \item idempotent, \hyperpage{535}
  \item identical columns, \hyperpage{537}
  \item identical rows, \hyperpage{537}
  \item identity matrix, \hyperindexformat{\textbf}{142}, 
		\hyperpage{142}, \hyperpage{147}, \hyperpage{154, 155}, 
		\hyperpage{171}, \hyperpage{215}, \hyperpage{435}, 
		\hyperpage{523}
  \item identity transformation, \hyperpage{350}, \hyperpage{361}
  \item iff, \hyperindexformat{\textbf}{396}, \hyperpage{406}, 
		\hyperpage{417}
  \item image compression, \hyperpage{452--469}
  \item \texttt{imagesc()}, \hyperpage{298}
  \item Impossibility Theorem, \hyperpage{287}
  \item \texttt{imread()}, \hyperindexformat{\textbf}{458}
  \item in, $\in$, \hyperindexformat{\textbf}{246}
  \item inconsistent, \hyperpage{95}, \hyperindexformat{\textbf}{220}, 
		\hyperpage{282, 283}, \hyperpage{494}
  \item inconsistent equations, \hyperpage{220}, \hyperpage{280--340}, 
		\hyperpage{351}, \hyperpage{494}
  \item inconsistent system, \hyperpage{301--304}, \hyperpage{310}, 
		\hyperpage{354, 355}, \hyperpage{508}
  \item induction, \hyperpage{232, 233}, \hyperpage{428}
  \item \texttt{Inf}, \hyperindexformat{\textbf}{100}, \hyperpage{295}, 
		\hyperpage{616}
  \item infant, \hyperpage{592}
  \item inference, \hyperpage{87}, \hyperpage{280}, \hyperpage{330}
  \item inferring, \hyperpage{87}, \hyperpage{94}
  \item infinitely many solutions, \hyperpage{95}, \hyperpage{115}, 
		\hyperpage{117}, \hyperpage{496}
  \item infinity, \hyperpage{100}, \hyperpage{221}, \hyperpage{331}, 
		\hyperpage{601}
  \item initial condition, \hyperpage{230}, \hyperpage{680}, 
		\hyperpage{682}, \hyperpage{688}
  \item initial population, \hyperpage{148}, \hyperpage{593}, 
		\hyperpage{596}, \hyperpage{601}, \hyperpage{676}
  \item initial value, \hyperpage{596}, \hyperpage{598, 599}, 
		\hyperpage{605}
  \item \texttt{Inner matrix dimensions must agree}, \hyperpage{159}
  \item inner product, \hyperindexformat{\textbf}{37}
  \item \texttt{Input must be a square matrix}, \hyperpage{103}
  \item integer, \hyperindexformat{\textbf}{11}, \hyperpage{12}, 
		\hyperpage{343}, \hyperpage{458}, \hyperpage{489}
  \item integral equations, \hyperpage{146}
  \item interchanging two columns, \hyperpage{537}
  \item interchanging two rows, \hyperpage{110}, \hyperpage{537}
  \item intersection, \hyperpage{93--96}, \hyperpage{274}, 
		\hyperpage{317}, \hyperpage{338}
  \item \texttt{inv()}, \hyperpage{198}
  \item inverse, \hyperindexformat{\textbf}{172}, \hyperpage{171--209}, 
		\hyperpage{362, 363}, \hyperpage{369}, 
		\hyperpage{417, 418}, \hyperpage{439}, \hyperpage{442}, 
		\hyperpage{536}
  \item inverse cosine, \hyperpage{74}
  \item inverse matrix, \hyperindexformat{\textbf}{172}, 
		\hyperpage{171--209}, \hyperpage{439}
  \item inverse transformation, \hyperindexformat{\textbf}{361}, 
		\hyperpage{361--363}, \hyperpage{369}
  \item invertible, \hyperindexformat{\textbf}{172}, 
		\hyperpage{173--178}, \hyperpage{184}, \hyperpage{192}, 
		\hyperpage{198}, \hyperpage{203}, \hyperpage{207}, 
		\hyperpage{225}, \hyperpage{241}, \hyperpage{271}, 
		\hyperpage{358}, \hyperindexformat{\textbf}{361}, 
		\hyperpage{363, 364}, \hyperpage{406}, \hyperpage{417}, 
		\hyperpage{419}, \hyperpage{438}, \hyperpage{519}, 
		\hyperpage{530}, \hyperpage{532}, \hyperpage{558}, 
		\hyperpage{598}, \hyperpage{605}, \hyperpage{630}, 
		\hyperpage{659}, \hyperpage{666}
  \item Iris, \hyperpage{471--474}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{25}, \hyperpage{25}, 
		\hyperpage{48, 49}, \hyperpage{60}, \hyperpage{64}, 
		\hyperpage{68, 69}
  \item jewel in the crown, \hyperpage{5}, \hyperpage{210}
  \item jpeg, \hyperpage{192}, \hyperpage{254}, \hyperpage{452}
  \item juvenile, \hyperpage{148}, \hyperpage{152}, \hyperpage{179}, 
		\hyperpage{421}, \hyperpage{592--594}, \hyperpage{603}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{25}, \hyperpage{25}, 
		\hyperpage{48}, \hyperpage{60}, \hyperpage{64}, 
		\hyperpage{68, 69}, \hyperpage{131}
  \item Kac, Mark, \hyperpage{404}
  \item Karhunen--Lo\`eve decomposition, \hyperpage{469}
  \item Kepler's law, \hyperpage{124}, \hyperpage{292}
  \item kitten, \hyperpage{147}, \hyperpage{603}
  \item Kleiber's power law, \hyperpage{330}
  \item knowledge discovery, \hyperpage{87}, \hyperpage{330}

  \indexspace

  \item Lagrange multiplier, \hyperpage{334}
  \item lambda, $\lambda$, \hyperpage{390}
  \item latent semantic indexing, \hyperpage{210}, \hyperpage{478--486}, 
		\hyperpage{490}
  \item leading one, \hyperindexformat{\textbf}{112}, \hyperpage{112}
  \item least square, \hyperpage{280}, \hyperpage{283}, \hyperpage{309}, 
		\hyperpage{326}, \hyperpage{351}, \hyperpage{509, 510}
  \item left triangular, \hyperpage{545}
  \item Leibniz, Gottfried, \hyperpage{98}
  \item length, \hyperindexformat{\textbf}{17}, \hyperpage{17, 18}, 
		\hyperpage{20}, \hyperpage{24--26}, \hyperpage{36--57}, 
		\hyperpage{61, 62}, \hyperpage{73, 74}, \hyperpage{80}, 
		\hyperpage{189}, \hyperpage{193}, \hyperpage{206}, 
		\hyperpage{226}, \hyperpage{302}, \hyperpage{451}, 
		\hyperpage{458, 459}
  \item Leslie matrix, \hyperpage{147, 148}, \hyperpage{152}, 
		\hyperpage{169}, \hyperpage{179}, \hyperpage{421}
  \item life expectancy, \hyperpage{288}, \hyperpage{603}
  \item linear combination, \hyperindexformat{\textbf}{126}, 
		\hyperpage{126--134}, \hyperpage{249}, \hyperpage{310}, 
		\hyperpage{433}, \hyperpage{598}, \hyperpage{634--636}, 
		\hyperpage{639}, \hyperpage{645}, \hyperpage{654}, 
		\hyperpage{677}
  \item linear dependence, \hyperpage{634--664}
  \item linear equation, \hyperpage{74}, \hyperindexformat{\textbf}{90}, 
		\hyperpage{87--125}, \hyperpage{127}, \hyperpage{129}, 
		\hyperpage{133}, \hyperpage{145}, \hyperpage{175, 176}, 
		\hyperpage{183}, \hyperpage{188}, \hyperpage{198}, 
		\hyperpage{206}, \hyperpage{225--228}, \hyperpage{235}, 
		\hyperpage{237}, \hyperpage{239, 240}, \hyperpage{271}, 
		\hyperpage{274}, \hyperpage{282}, \hyperpage{296}, 
		\hyperpage{301}, \hyperpage{327}, \hyperpage{351, 352}, 
		\hyperpage{414}, \hyperpage{417}, \hyperpage{492--513}, 
		\hyperpage{530}, \hyperpage{582}, \hyperpage{643}, 
		\hyperpage{659}
  \item linear independence, \hyperpage{582}, \hyperpage{634--664}
  \item linear transformation, \hyperindexformat{\textbf}{342}, 
		\hyperpage{341--367}, \hyperpage{531, 532}, 
		\hyperpage{609}, \hyperpage{654}
  \item linearly dependent, \hyperindexformat{\textbf}{637}, 
		\hyperpage{634--664}
  \item linearly independent, \hyperpage{566}, 
		\hyperindexformat{\textbf}{637}, \hyperpage{634--664}, 
		\hyperpage{667}, \hyperpage{669, 670}, \hyperpage{685}, 
		\hyperpage{687}
  \item linguistic vector, \hyperpage{16}
  \item log, \hyperpage{299}, \hyperpage{503}, \hyperpage{608}
  \item \texttt{log()}, \hyperindexformat{\textbf}{182}, 
		\hyperpage{298}, \hyperpage{489}, \hyperpage{608}, 
		\hyperpage{615}
  \item log-log plot, \hyperpage{291, 292}, \hyperpage{330, 331}, 
		\hyperpage{512}
  \item \texttt{log10()}, \hyperindexformat{\textbf}{182}, 
		\hyperpage{293}
  \item logarithm, \hyperpage{182}, \hyperpage{291}, 
		\hyperpage{298, 299}, \hyperpage{333}, \hyperpage{503}
  \item Lovelace, Ada, \hyperpage{488, 489}
  \item lower triangular, \hyperpage{545}
  \item lower-left triangular, \hyperpage{545}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{17}, \hyperpage{13--21}, 
		\hyperpage{73, 74}, \hyperpage{336}, \hyperpage{415}, 
		\hyperpage{457}, \hyperpage{459}, \hyperpage{461, 462}, 
		\hyperpage{522}, \hyperpage{525}, \hyperpage{528, 529}, 
		\hyperpage{600, 601}
  \item Markov chain, \hyperpage{148}
  \item \textsc  {Matlab}, \hyperpage{3}, \hyperpage{8, 9}, 
		\hyperpage{11}, \hyperpage{73}, 
		\hyperindexformat{\textbf}{74}, \hyperpage{74--81}, 
		\hyperpage{98}, \hyperindexformat{\textbf}{100}, 
		\hyperpage{100, 101}, \hyperpage{103}, \hyperpage{110}, 
		\hyperpage{114}, \hyperpage{118, 119}, 
		\hyperpage{124, 125}, \hyperpage{141}, \hyperpage{145}, 
		\hyperindexformat{\textbf}{155}, \hyperpage{155--159}, 
		\hyperpage{167--169}, \hyperpage{175}, \hyperpage{180}, 
		\hyperindexformat{\textbf}{182}, \hyperpage{182}, 
		\hyperpage{184, 185}, \hyperpage{197--199}, 
		\hyperindexformat{\textbf}{216}, \hyperpage{216}, 
		\hyperpage{218}, \hyperpage{221--223}, 
		\hyperpage{226, 227}, \hyperpage{237}, 
		\hyperpage{239--241}, \hyperpage{258}, \hyperpage{260}, 
		\hyperpage{274}, \hyperpage{276, 277}, \hyperpage{288}, 
		\hyperpage{292}, \hyperpage{295--297}, 
		\hyperindexformat{\textbf}{298}, \hyperpage{298}, 
		\hyperpage{300}, \hyperpage{310}, \hyperpage{332}, 
		\hyperpage{335}, \hyperpage{337}, \hyperpage{340}, 
		\hyperpage{358}, \hyperpage{368}, \hyperpage{394}, 
		\hyperindexformat{\textbf}{399}, \hyperpage{399}, 
		\hyperpage{402}, \hyperpage{405}, \hyperpage{413}, 
		\hyperpage{415}, \hyperpage{426, 427}, \hyperpage{429}, 
		\hyperpage{440, 441}, \hyperpage{443}, 
		\hyperindexformat{\textbf}{458}, \hyperpage{458--460}, 
		\hyperpage{474}, \hyperpage{478}, \hyperpage{480}, 
		\hyperpage{483, 484}, \hyperpage{487--489}, 
		\hyperpage{512}, \hyperpage{536}, \hyperpage{566}, 
		\hyperpage{573}, \hyperpage{580}, \hyperpage{582}, 
		\hyperpage{585}, \hyperpage{587, 588}, 
		\hyperpage{590, 591}, \hyperpage{615}, 
		\hyperindexformat{\textbf}{616}, \hyperpage{616}, 
		\hyperpage{618}, \hyperpage{622--624}, 
		\hyperpage{629--631}, \hyperpage{633}, \hyperpage{642}, 
		\hyperpage{661}, \hyperpage{664}, \hyperpage{671}, 
		\hyperpage{673--675}, \hyperpage{680}, 
		\hyperpage{686--688}
  \item \textsc{Matlab}, \hyperpage{73--81}
  \item matrix, \hyperindexformat{\textbf}{99}, 
		\hyperindexformat{\textbf}{141}
  \item \texttt{Matrix dimensions must agree}, \hyperpage{77}, 
		\hyperpage{157}
  \item \texttt{Matrix is singular \ldots}, \hyperpage{102}
  \item matrix multiplication, \hyperindexformat{\textbf}{151}, 
		\hyperpage{145--152}, \hyperpage{160--162}, 
		\hyperpage{165}, \hyperpage{168}, \hyperpage{181}, 
		\hyperpage{199--201}, \hyperpage{347}, \hyperpage{363}, 
		\hyperpage{525}
  \item \texttt{matrix must be square}, \hyperpage{120, 121}
  \item matrix norm, \hyperpage{457, 458}, 
		\hyperindexformat{\textbf}{459}, \hyperpage{459--465}, 
		\hyperpage{469}, \hyperpage{474}
  \item matrix power, \hyperindexformat{\textbf}{152}, \hyperpage{152}, 
		\hyperpage{159}, \hyperpage{162}, \hyperpage{164}, 
		\hyperpage{199}
  \item matrix product, \hyperindexformat{\textbf}{151}, 
		\hyperpage{149--152}, \hyperpage{159}, \hyperpage{168}, 
		\hyperpage{189}, \hyperpage{358}, \hyperpage{525}
  \item matrix-vector form, \hyperpage{98}, 
		\hyperindexformat{\textbf}{99}, \hyperpage{99}, 
		\hyperpage{108}, \hyperpage{118}, \hyperpage{127}, 
		\hyperpage{145}, \hyperpage{677}
  \item matrix-vector product, \hyperindexformat{\textbf}{145}, 
		\hyperpage{145--149}, \hyperpage{159}, \hyperpage{167}, 
		\hyperpage{242}, \hyperpage{392}, \hyperpage{412}, 
		\hyperpage{486}, \hyperpage{665}
  \item maximum, \hyperpage{229}, \hyperpage{233}, \hyperpage{437, 438}, 
		\hyperpage{443, 444}, \hyperpage{486, 487}
  \item mean, \hyperpage{155}, \hyperpage{456}, \hyperpage{458}, 
		\hyperpage{474, 475}, \hyperpage{478}
  \item \texttt{mean()}, \hyperpage{456}, 
		\hyperindexformat{\textbf}{458}, \hyperpage{472}, 
		\hyperpage{475}
  \item minimum, \hyperpage{296}, \hyperpage{437, 438}, 
		\hyperpage{443, 444}
  \item minor, \hyperindexformat{\textbf}{542}, \hyperpage{551}
  \item Moler, Cleve, \hyperpage{5}, \hyperpage{175}, \hyperpage{295}, 
		\hyperpage{536}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{352}
  \item multiplicity, \hyperindexformat{\textbf}{398}, 
		\hyperpage{398, 399}, \hyperpage{402}, \hyperpage{414}, 
		\hyperindexformat{\textbf}{578}, \hyperpage{578}, 
		\hyperpage{580}, \hyperpage{582}, \hyperpage{585}, 
		\hyperpage{587, 588}, \hyperpage{590, 591}, 
		\hyperpage{613}, \hyperpage{621--623}, 
		\hyperpage{669, 670}, \hyperpage{672, 673}, 
		\hyperpage{686, 687}

  \indexspace

  \item \texttt{NaN}, \hyperindexformat{\textbf}{100}, \hyperpage{295}
  \item natural logarithm, \hyperpage{182}, \hyperpage{299}, 
		\hyperpage{503}, \hyperpage{608}
  \item natural number, \hyperpage{11}
  \item $n$D-cube, \hyperindexformat{\textbf}{522}, 
		\hyperpage{522--524}, \hyperpage{530}
  \item $n$D-parallelepiped, \hyperpage{524}, \hyperpage{530}
  \item $n$D-volume, \hyperindexformat{\textbf}{522}, 
		\hyperpage{522--525}
  \item negative, \hyperindexformat{\textbf}{24}
  \item network, \hyperindexformat{\emph}{402}, \hyperpage{415}
  \item nilpotent, \hyperpage{535}
  \item no solution, \hyperpage{95}, \hyperpage{115}, \hyperpage{175}, 
		\hyperpage{185}, \hyperpage{220, 221}
  \item non-commutativity, \hyperpage{161}, \hyperpage{361}
  \item non-diagonalizable, \hyperpage{670}, \hyperpage{672}
  \item non-homogeneous, \hyperindexformat{\textbf}{116}, 
		\hyperpage{131}
  \item non-orthogonal basis, \hyperpage{653}
  \item non-orthogonal coordinates, \hyperpage{635}, \hyperpage{665}
  \item non-symmetric matrix, \hyperpage{410}, \hyperpage{418}, 
		\hyperpage{425}, \hyperpage{662}
  \item \texttt{nonconformant arguments}, \hyperpage{77}, 
		\hyperpage{157}, \hyperpage{159}
  \item nonlinear equation, \hyperindexformat{\textbf}{90}, 
		\hyperpage{90}, \hyperpage{92}, \hyperpage{107}, 
		\hyperpage{299}, \hyperpage{503}, \hyperpage{609}
  \item \texttt{norm()}, \hyperpage{73}, \hyperindexformat{\textbf}{74}, 
		\hyperpage{81}, \hyperpage{226}, 
		\hyperindexformat{\textbf}{458}, \hyperpage{460}
  \item normal equation, \hyperpage{295}, \hyperpage{506}
  \item normal vector, \hyperindexformat{\textbf}{50}, 
		\hyperpage{50--52}, \hyperpage{56, 57}, 
		\hyperpage{59, 60}, \hyperpage{64}, \hyperpage{67}, 
		\hyperpage{70}
  \item not a number, \hyperpage{100}
  \item null, \hyperpage{253}, \hyperpage{318}
  \item nullity, \hyperindexformat{\textbf}{266}, \hyperpage{266--268}, 
		\hyperpage{270, 271}, \hyperpage{277}, \hyperpage{659}
  \item nullspace, \hyperindexformat{\textbf}{253}, 
		\hyperpage{253, 254}, \hyperpage{266, 267}, 
		\hyperpage{275--277}, \hyperpage{318}, \hyperpage{322}, 
		\hyperpage{337}, \hyperpage{465}, \hyperpage{652}

  \indexspace

  \item Occam's razor, \hyperpage{503}
  \item Octave, \hyperpage{3}, \hyperpage{8, 9}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{74}, \hyperpage{73--81}, 
		\hyperpage{98}, \hyperindexformat{\textbf}{100}, 
		\hyperpage{100, 101}, \hyperpage{103}, \hyperpage{110}, 
		\hyperpage{114}, \hyperpage{118, 119}, 
		\hyperpage{124, 125}, \hyperpage{141}, \hyperpage{145}, 
		\hyperindexformat{\textbf}{155}, \hyperpage{155--159}, 
		\hyperpage{167--169}, \hyperpage{175}, \hyperpage{180}, 
		\hyperindexformat{\textbf}{182}, \hyperpage{182}, 
		\hyperpage{184, 185}, \hyperpage{197--199}, 
		\hyperindexformat{\textbf}{216}, \hyperpage{216}, 
		\hyperpage{218}, \hyperpage{221--223}, 
		\hyperpage{226, 227}, \hyperpage{237}, 
		\hyperpage{239--241}, \hyperpage{258}, \hyperpage{260}, 
		\hyperpage{274}, \hyperpage{276, 277}, \hyperpage{288}, 
		\hyperpage{292}, \hyperpage{295--297}, 
		\hyperindexformat{\textbf}{298}, \hyperpage{298--301}, 
		\hyperpage{310}, \hyperpage{332}, \hyperpage{335}, 
		\hyperpage{337}, \hyperpage{340}, \hyperpage{358}, 
		\hyperpage{368}, \hyperindexformat{\textbf}{399}, 
		\hyperpage{399}, \hyperpage{402}, \hyperpage{405}, 
		\hyperpage{413}, \hyperpage{415}, \hyperpage{426, 427}, 
		\hyperpage{429}, \hyperpage{440, 441}, \hyperpage{443}, 
		\hyperindexformat{\textbf}{458}, \hyperpage{458}, 
		\hyperpage{460}, \hyperpage{474}, \hyperpage{478}, 
		\hyperpage{480}, \hyperpage{483, 484}, 
		\hyperpage{487--489}, \hyperpage{512}, \hyperpage{536}, 
		\hyperpage{573}, \hyperpage{580}, \hyperpage{582}, 
		\hyperpage{585}, \hyperpage{587, 588}, 
		\hyperpage{590, 591}, \hyperpage{615}, 
		\hyperindexformat{\textbf}{616}, \hyperpage{616}, 
		\hyperpage{618}, \hyperpage{622--624}, 
		\hyperpage{629--631}, \hyperpage{633}, \hyperpage{642}, 
		\hyperpage{661}, \hyperpage{664}, \hyperpage{671}, 
		\hyperpage{673--675}, \hyperpage{680}, 
		\hyperpage{686--688}
  \item off-diagonal entries, \hyperpage{182}
  \item ones matrix, \hyperindexformat{\textbf}{155}
  \item \texttt{ones()}, \hyperindexformat{\textbf}{100}, 
		\hyperindexformat{\textbf}{155}
  \item orangutan, \hyperpage{593}, \hyperpage{601}
  \item orbital period, \hyperpage{123}, \hyperpage{292}, 
		\hyperpage{512}
  \item orientation, \hyperpage{49}, \hyperpage{190}, \hyperpage{192}, 
		\hyperpage{390}, \hyperpage{432}, 
		\hyperindexformat{\emph}{522}, \hyperpage{522, 523}, 
		\hyperpage{525}
  \item orthogonal, \hyperindexformat{\textbf}{48}, \hyperpage{49}, 
		\hyperpage{62}, \hyperpage{189}, \hyperpage{423}, 
		\hyperpage{436}, \hyperpage{567}, \hyperpage{634}
  \item orthogonal basis, \hyperpage{254}
  \item orthogonal complement, \hyperpage{314}, 
		\hyperindexformat{\textbf}{315}, \hyperpage{315--322}, 
		\hyperpage{326}, \hyperpage{337}, \hyperpage{339}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{326}, 
		\hyperpage{314--327}, \hyperpage{339}
  \item orthogonal matrix, \hyperpage{188}, 
		\hyperindexformat{\textbf}{190}, \hyperpage{190--196}, 
		\hyperpage{205--208}, \hyperpage{214--216}, 
		\hyperpage{221}, \hyperpage{228}, \hyperpage{234}, 
		\hyperpage{254}, \hyperpage{282}, \hyperpage{347}, 
		\hyperpage{399}, \hyperpage{429}, \hyperpage{441, 442}, 
		\hyperpage{461}, \hyperpage{522}, \hyperpage{524}, 
		\hyperpage{529}, \hyperpage{666}
  \item orthogonal projection, \hyperindexformat{\textbf}{302}, 
		\hyperindexformat{\textbf}{304}, \hyperpage{301--327}, 
		\hyperpage{334, 335}, \hyperpage{347}, \hyperpage{364}
  \item orthogonal set, \hyperindexformat{\textbf}{189}, 
		\hyperpage{189--190}, \hyperpage{203--205}, 
		\hyperpage{429}, \hyperpage{640}, \hyperpage{643}, 
		\hyperpage{661}
  \item orthogonal vectors, \hyperpage{48--50}, \hyperpage{634}
  \item orthogonally diagonalizable, \hyperindexformat{\textbf}{429}, 
		\hyperpage{422--430}, \hyperpage{441, 442}, 
		\hyperpage{666}
  \item orthonormal, \hyperpage{483}
  \item orthonormal basis, \hyperindexformat{\textbf}{254}, 
		\hyperpage{254--265}, \hyperpage{267}, 
		\hyperpage{275--278}, \hyperpage{304}, \hyperpage{311}, 
		\hyperpage{335}, \hyperpage{337}, \hyperpage{339}, 
		\hyperpage{404}, \hyperpage{414}, \hyperpage{426}, 
		\hyperpage{430--438}, \hyperpage{480}, \hyperpage{483}, 
		\hyperpage{634}, \hyperpage{645--647}, \hyperpage{649}, 
		\hyperpage{652}, \hyperpage{661}
  \item orthonormal set, \hyperindexformat{\textbf}{189}, 
		\hyperpage{189--190}, \hyperpage{192}, 
		\hyperpage{203--205}, \hyperpage{207}, \hyperpage{214}, 
		\hyperpage{234}, \hyperpage{254}, \hyperpage{436}, 
		\hyperpage{475}, \hyperpage{638, 639}
  \item orthonormal vectors, \hyperpage{473, 474}, \hyperpage{478}
  \item oscillation, \hyperpage{401}, \hyperpage{404}, \hyperpage{410}, 
		\hyperpage{600}, \hyperpage{614}, \hyperpage{617}, 
		\hyperpage{631}, \hyperpage{633}, \hyperpage{683}, 
		\hyperpage{689}

  \indexspace

  \item parabola, \hyperpage{127}, \hyperpage{432}, \hyperpage{559}
  \item parallelepiped, \hyperpage{66}, \hyperpage{71}, \hyperpage{345}, 
		\hyperpage{521}, \hyperpage{524}, \hyperpage{530}
  \item parallelepiped volume, \hyperpage{66--68}
  \item parallelogram, \hyperpage{67}, \hyperpage{202}, \hyperpage{345}, 
		\hyperpage{520--522}, \hyperpage{525}
  \item parallelogram area, \hyperpage{58--59}, \hyperpage{61, 62}, 
		\hyperpage{64}, \hyperpage{69}
  \item parameter, \hyperindexformat{\textbf}{28}, 
		\hyperindexformat{\textbf}{53}
  \item parametric equation, \hyperindexformat{\textbf}{28}, 
		\hyperpage{28}, \hyperpage{34}, \hyperpage{45}, 
		\hyperindexformat{\textbf}{53}, \hyperpage{52--55}, 
		\hyperpage{57}, \hyperpage{127}, \hyperpage{130}, 
		\hyperpage{132}, \hyperpage{493}
  \item parentheses, \hyperpage{14}, \hyperindexformat{\textbf}{142}, 
		\hyperpage{142}
  \item partial fraction, \hyperpage{104}, \hyperpage{122}
  \item particular solution, \hyperpage{505}, \hyperpage{597}, 
		\hyperpage{600}, \hyperpage{676}, \hyperpage{680}, 
		\hyperpage{682}, \hyperpage{688}
  \item Pascal, \hyperpage{469}
  \item Pascal, Blaise, \hyperpage{456}
  \item \textsc{pca}, \hyperpage{469}
  \item \textsc{pca}, \hyperpage{469--486}
  \item perp, \hyperpage{314, 315}, \hyperpage{322, 323}, 
		\hyperpage{325}, \hyperpage{339}
  \item perpendicular, \hyperindexformat{\textbf}{48}, \hyperpage{48}, 
		\hyperpage{50}
  \item perpendicular component, \hyperindexformat{\textbf}{323}, 
		\hyperpage{323--325}, \hyperpage{338}
  \item \texttt{pi}, \hyperpage{74}
  \item piano string, \hyperpage{617, 618}
  \item \texttt  {pinv()}, \hyperpage{358}
  \item pixel pattern, \hyperpage{466}
  \item planets, \hyperpage{13}, \hyperpage{123}, \hyperpage{230}, 
		\hyperpage{292}, \hyperpage{512}
  \item player rating, \hyperpage{282}, \hyperpage{285}, 
		\hyperpage{310}
  \item Poincar\'e, Henri, \hyperpage{230}
  \item polar form, \hyperpage{600}
  \item \texttt  {poly()}, \hyperpage{573}
  \item population model, \hyperpage{603}, \hyperpage{665}, 
		\hyperpage{677}
  \item population modelling, \hyperpage{565}, \hyperpage{591--605}, 
		\hyperpage{665}, \hyperpage{675}
  \item position vector, \hyperindexformat{\textbf}{13}, \hyperpage{13}, 
		\hyperpage{15}, \hyperpage{18--20}, \hyperpage{27, 28}, 
		\hyperpage{45}, \hyperpage{52, 53}
  \item precision, \hyperpage{74}, \hyperpage{102}, \hyperpage{106}, 
		\hyperpage{168}
  \item principal axes, \hyperindexformat{\textbf}{436}, 
		\hyperpage{436}, \hyperpage{443}
  \item principal component analysis, \hyperpage{469--486}, 
		\hyperpage{490}
  \item principal components, \hyperindexformat{\textbf}{474}, 
		\hyperpage{469--480}, \hyperpage{483, 484}, 
		\hyperpage{486}
  \item principal vector, \hyperindexformat{\textbf}{474}, 
		\hyperpage{469--478}, \hyperpage{480}, \hyperpage{490}
  \item proj, \hyperpage{302--306}, \hyperpage{308--313}, 
		\hyperpage{322, 323}, \hyperpage{325}, \hyperpage{327}, 
		\hyperpage{334, 335}, \hyperpage{346}, \hyperpage{385}
  \item proper orthogonal decomposition, \hyperpage{210}, 
		\hyperpage{469}
  \item pseudo-inverse, \hyperindexformat{\textbf}{352}, 
		\hyperpage{351--358}, \hyperpage{367, 368}
  \item Punch, John, \hyperpage{503}
  \item pup, \hyperpage{148}, \hyperpage{152}, \hyperpage{179}, 
		\hyperpage{421}
  \item Pythagoras, \hyperpage{11}

  \indexspace

  \item QR factorization, \hyperpage{216}, \hyperpage{582}
  \item qr-code, \hyperpage{73}, \hyperpage{101}
  \item quadratic equation, \hyperpage{45}, \hyperpage{431--435}, 
		\hyperpage{443}, \hyperpage{580}
  \item quadratic form, \hyperindexformat{\textbf}{435}, 
		\hyperpage{435--438}, \hyperpage{443, 444}
  \item \texttt{quit}, \hyperindexformat{\textbf}{74}
  \item quiz show, \hyperpage{210}
  \item quote, \hyperpage{75}, \hyperindexformat{\textbf}{155}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{12}, \hyperpage{74}, 
		\hyperpage{246}
  \item rabbit, \hyperpage{147}
  \item \texttt{randn()}, \hyperindexformat{\textbf}{155}, 
		\hyperpage{389}, \hyperpage{589}
  \item random entries, \hyperpage{155}
  \item random matrix, \hyperindexformat{\textbf}{155}, \hyperpage{389}
  \item random perturbation, \hyperpage{624}
  \item range, \hyperpage{250}
  \item rank, \hyperindexformat{\textbf}{222}, \hyperpage{222}, 
		\hyperpage{224, 225}, \hyperpage{229}, \hyperpage{240}, 
		\hyperpage{242}, \hyperpage{256}, \hyperpage{265}, 
		\hyperpage{268}, \hyperpage{271}, \hyperpage{278, 279}, 
		\hyperpage{283}, \hyperpage{357}, \hyperpage{368}, 
		\hyperpage{370}, \hyperpage{452}, \hyperpage{454}, 
		\hyperpage{465}, \hyperpage{494}, \hyperpage{649}, 
		\hyperpage{652}, \hyperpage{659}
  \item \texttt  {Rank deficient, \ldots  }, \hyperpage{300}
  \item rank theorem, \hyperindexformat{\textbf}{268}, 
		\hyperpage{270, 271}, \hyperpage{277}
  \item rational function, \hyperpage{104}, \hyperpage{125}
  \item rational number, \hyperindexformat{\textbf}{11}, \hyperpage{11}
  \item \texttt{rcond()}, \hyperindexformat{\textbf}{100}, 
		\hyperpage{100}, \hyperpage{173}, \hyperpage{221}, 
		\hyperpage{226}, \hyperpage{228--230}, \hyperpage{333}
  \item real numbers, \hyperindexformat{\textbf}{12}
  \item Recorde, Robert, \hyperpage{15}
  \item reduced row echelon form, \hyperpage{5}, \hyperpage{111}, 
		\hyperindexformat{\textbf}{112}, \hyperpage{112--114}, 
		\hyperpage{122}, \hyperpage{138}
  \item reflection, \hyperpage{167}, \hyperpage{187, 188}, 
		\hyperindexformat{\textbf}{190}, \hyperpage{217}, 
		\hyperpage{347}, \hyperpage{361}, \hyperpage{369}
  \item regularization, \hyperpage{492--513}
  \item regularization parameter, \hyperpage{506}, \hyperpage{510}, 
		\hyperpage{512}
  \item relative error, \hyperpage{226, 227}, \hyperpage{229, 230}, 
		\hyperpage{400}, \hyperpage{469}, \hyperpage{494}, 
		\hyperpage{510}, \hyperpage{588}
  \item repeated eigenvalue, \hyperpage{426}, \hyperpage{573}, 
		\hyperindexformat{\textbf}{578}, \hyperpage{585}, 
		\hyperpage{587--591}, \hyperpage{623, 624}, 
		\hyperpage{670}, \hyperpage{675}
  \item \texttt{reshape()}, \hyperpage{298}, \hyperpage{506}
  \item Richardson, L.~F., \hyperpage{331}
  \item right triangular, \hyperpage{545}
  \item right-angles, \hyperpage{14}, \hyperpage{25}, \hyperpage{38}, 
		\hyperpage{42}, \hyperpage{48--50}, \hyperpage{189}, 
		\hyperpage{254}, \hyperpage{302}, \hyperpage{315}, 
		\hyperpage{423}
  \item right-hand sense, \hyperpage{61}, 
		\hyperindexformat{\textbf}{62}
  \item river length, \hyperpage{330, 331}
  \item \(\RR^n\), \hyperpage{15}
  \item rotation, \hyperpage{167}, \hyperindexformat{\textbf}{190}, 
		\hyperpage{187--196}, \hyperpage{217}, \hyperpage{232}, 
		\hyperpage{348, 349}, \hyperpage{358}, \hyperpage{361}, 
		\hyperpage{369}, \hyperpage{567}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{190}, 
		\hyperpage{193}
  \item rotations and/or reflection, \hyperpage{347}
  \item row space, \hyperindexformat{\textbf}{250}, 
		\hyperpage{250, 251}, \hyperpage{254}, \hyperpage{258}, 
		\hyperpage{265, 266}, \hyperpage{274}, 
		\hyperpage{276, 277}, \hyperpage{318, 319}
  \item row vector, \hyperindexformat{\textbf}{142}, \hyperpage{192}, 
		\hyperpage{207}, \hyperpage{250}, \hyperpage{271}, 
		\hyperpage{458}, \hyperpage{472--476}, \hyperpage{659}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{12}, \hyperpage{24}, 
		\hyperpage{28}, \hyperpage{30}, \hyperpage{37}, 
		\hyperpage{65}, \hyperpage{90}, \hyperpage{126}, 
		\hyperpage{162}, \hyperpage{164}, \hyperpage{342}, 
		\hyperpage{390, 391}, \hyperpage{396}, \hyperpage{522}, 
		\hyperpage{537}, \hyperpage{566}, \hyperpage{612}, 
		\hyperpage{637}
  \item scalar multiplication, \hyperpage{23}, 
		\hyperindexformat{\textbf}{24}, \hyperpage{25}, 
		\hyperpage{34}, \hyperpage{45}, \hyperpage{127, 128}, 
		\hyperpage{145}, \hyperpage{161}, \hyperpage{167}, 
		\hyperpage{246}, \hyperpage{645}, \hyperpage{661}
  \item scalar product, \hyperindexformat{\textbf}{145}
  \item scalar triple product, \hyperindexformat{\textbf}{67}, 
		\hyperpage{67, 68}, \hyperpage{71}
  \item \texttt{scatter()}, \hyperindexformat{\textbf}{458}, 
		\hyperpage{472}, \hyperpage{480}
  \item \texttt{scatter3()}, \hyperindexformat{\textbf}{458}, 
		\hyperpage{484}
  \item searching, \hyperpage{482}
  \item sensitivity, \hyperpage{587--591}, \hyperpage{620}, 
		\hyperpage{624}, \hyperpage{675}
  \item serval, \hyperpage{603}, \hyperpage{625}
  \item Seven Bridges of K\"onigsberg, \hyperpage{415}
  \item shear transformation, \hyperpage{362}
  \item Sherman--Morrison formula, \hyperpage{199}
  \item Sierpinski carpet, \hyperpage{488}
  \item Sierpinski network, \hyperpage{402}, \hyperpage{417}, 
		\hyperpage{668}
  \item Sierpinski triangle, \hyperpage{487, 488}
  \item sigma, $\sigma$, \hyperpage{214}
  \item significant digits, \hyperpage{74}, \hyperpage{102}, 
		\hyperpage{226}, \hyperpage{229}
  \item singular, \hyperpage{175}
  \item singular matrix, \hyperpage{102}, 
		\hyperindexformat{\textbf}{173}, \hyperpage{174}
  \item Singular Spectrum Analysis, \hyperpage{258}, \hyperpage{277}
  \item singular value, \hyperindexformat{\textbf}{214}, 
		\hyperpage{210--243}, \hyperpage{256}, \hyperpage{269}, 
		\hyperpage{271}, \hyperpage{283}, \hyperpage{301}, 
		\hyperpage{321}, \hyperpage{427, 428}, \hyperpage{441}, 
		\hyperpage{444}, \hyperpage{452}, \hyperpage{454}, 
		\hyperpage{458, 459}, \hyperpage{465}, 
		\hyperpage{468, 469}, \hyperpage{475}, 
		\hyperpage{488, 489}, \hyperpage{492}, \hyperpage{494}, 
		\hyperpage{497}, \hyperpage{509, 510}, 
		\hyperpage{527--529}, \hyperpage{606}, \hyperpage{649}, 
		\hyperpage{652}, \hyperpage{659}
  \item singular value decomposition, \hyperpage{5}, \hyperpage{9}, 
		\hyperpage{114}, \hyperpage{140}, \hyperpage{181}, 
		\hyperindexformat{\textbf}{214}, \hyperpage{210--244}, 
		\hyperpage{255, 256}, \hyperpage{258}, \hyperpage{260}, 
		\hyperpage{265, 266}, \hyperpage{268}, 
		\hyperpage{275--283}, \hyperpage{288}, \hyperpage{292}, 
		\hyperpage{295--297}, \hyperpage{300}, \hyperpage{302}, 
		\hyperpage{307}, \hyperpage{310}, \hyperpage{327, 328}, 
		\hyperpage{333--335}, \hyperpage{353, 354}, 
		\hyperpage{367}, \hyperpage{389, 390}, \hyperpage{416}, 
		\hyperpage{427--429}, \hyperpage{441}, \hyperpage{444}, 
		\hyperpage{451, 452}, \hyperpage{454, 455}, 
		\hyperpage{459, 460}, \hyperpage{463}, \hyperpage{465}, 
		\hyperpage{469}, \hyperpage{474}, \hyperpage{478}, 
		\hyperpage{480}, \hyperpage{482, 483}, 
		\hyperpage{486--490}, \hyperpage{494, 495}, 
		\hyperpage{503}, \hyperpage{508}, \hyperpage{510}, 
		\hyperpage{512, 513}, \hyperpage{519}, 
		\hyperpage{527--529}, \hyperpage{573}, \hyperpage{582}, 
		\hyperpage{605, 606}, \hyperpage{628}, \hyperpage{649}, 
		\hyperpage{652}, \hyperpage{660}, \hyperpage{664}
  \item singular vector, \hyperindexformat{\textbf}{214}, 
		\hyperpage{210--243}, \hyperpage{256}, \hyperpage{404}, 
		\hyperpage{444}, \hyperpage{458}, \hyperpage{606}
  \item size, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperpage{22}, \hyperindexformat{\textbf}{141}, 
		\hyperpage{141--143}, \hyperpage{156}, \hyperpage{165}, 
		\hyperpage{167--169}, \hyperpage{182}, 
		\hyperpage{232, 233}, \hyperpage{321}, \hyperpage{406}, 
		\hyperpage{458}, \hyperpage{574}, \hyperpage{621}, 
		\hyperpage{670}
  \item \texttt{size()}, \hyperindexformat{\textbf}{74}, \hyperpage{81}, 
		\hyperindexformat{\textbf}{155}, \hyperpage{156}
  \item smallest change, \hyperpage{281, 282}, \hyperpage{284}, 
		\hyperpage{286}, \hyperindexformat{\textbf}{288}, 
		\hyperpage{309}
  \item smallest solution, \hyperpage{295}, 
		\hyperindexformat{\textbf}{296}, \hyperpage{298}, 
		\hyperpage{301}, \hyperpage{352}, \hyperpage{494}, 
		\hyperpage{502}, \hyperpage{509}, \hyperpage{512}
  \item solar system, \hyperpage{123}, \hyperpage{292}, \hyperpage{512}
  \item Southern Oscillation Index, \hyperpage{258}, \hyperpage{633}
  \item span, \hyperindexformat{\textbf}{130}, \hyperpage{130, 131}, 
		\hyperpage{133, 134}, \hyperpage{138}, 
		\hyperpage{248--251}, \hyperpage{253}, 
		\hyperpage{256, 257}, \hyperpage{264}, \hyperpage{267}, 
		\hyperpage{273, 274}, \hyperpage{302}, \hyperpage{305}, 
		\hyperpage{308, 309}, \hyperpage{313}, \hyperpage{316}, 
		\hyperpage{318, 319}, \hyperpage{322}, \hyperpage{324}, 
		\hyperpage{326}, \hyperpage{335}, \hyperpage{337--339}, 
		\hyperpage{386}, \hyperpage{398}, \hyperpage{406}, 
		\hyperpage{423}, \hyperpage{447, 448}, \hyperpage{582}, 
		\hyperpage{645}, \hyperpage{648, 649}, \hyperpage{669}, 
		\hyperpage{694, 695}
  \item species, \hyperpage{148}, \hyperpage{471}, \hyperpage{565, 566}, 
		\hyperpage{591}, \hyperpage{628}, \hyperpage{665}, 
		\hyperpage{675}
  \item spectral norm, \hyperpage{459}
  \item square matrix, \hyperindexformat{\textbf}{99}, \hyperpage{100}, 
		\hyperpage{103}, \hyperpage{141}, \hyperpage{146}, 
		\hyperpage{155}, \hyperpage{172}, \hyperpage{192}, 
		\hyperpage{225}, \hyperpage{271}, \hyperpage{391}, 
		\hyperpage{396}, \hyperpage{399}, \hyperpage{405, 406}, 
		\hyperpage{417}, \hyperpage{419}, \hyperpage{429, 430}, 
		\hyperpage{522}, \hyperpage{526}, \hyperpage{528--530}, 
		\hyperpage{545}, \hyperpage{573}, \hyperpage{582}, 
		\hyperpage{598}, \hyperpage{612}, \hyperpage{659}, 
		\hyperpage{665--667}, \hyperpage{670}, \hyperpage{677}
  \item square-root, \hyperpage{442}
  \item standard basis, \hyperpage{653--657}, \hyperpage{663, 664}
  \item standard coordinate system, \hyperindexformat{\textbf}{14}, 
		\hyperpage{14}, \hyperpage{25}, \hyperpage{653}
  \item standard deviation, \hyperpage{155}, \hyperpage{458}, 
		\hyperpage{476}, \hyperpage{478}
  \item standard matrix, \hyperindexformat{\textbf}{348}, 
		\hyperpage{348--350}, \hyperpage{352}, 
		\hyperpage{358--363}, \hyperpage{365}, 
		\hyperpage{367--369}
  \item standard unit vector, \hyperindexformat{\textbf}{25}, 
		\hyperpage{25}, \hyperpage{48, 49}, \hyperpage{59, 60}, 
		\hyperpage{62}, \hyperpage{66}, \hyperpage{69, 70}, 
		\hyperpage{126}, \hyperpage{131}, \hyperpage{189}, 
		\hyperpage{232--234}, \hyperpage{254}, 
		\hyperpage{264, 265}, \hyperpage{348}, \hyperpage{360}, 
		\hyperpage{395}, \hyperpage{433}, \hyperpage{459}, 
		\hyperpage{637}, \hyperpage{653}, \hyperpage{655}, 
		\hyperpage{663}
  \item \texttt{std()}, \hyperindexformat{\textbf}{458}, 
		\hyperpage{476}
  \item steganography, \hyperpage{489}
  \item stereo pair, \hyperindexformat{\textbf}{23}, \hyperpage{186}, 
		\hyperpage{191}, \hyperpage{196}, \hyperpage{204}, 
		\hyperpage{208}, \hyperpage{270}
  \item subspace, \hyperindexformat{\textbf}{246}, \hyperpage{244--256}, 
		\hyperpage{260--262}, \hyperpage{264}, 
		\hyperpage{272--274}, \hyperpage{304--315}, 
		\hyperpage{317, 318}, \hyperpage{322--327}, 
		\hyperpage{335}, \hyperpage{337--339}, \hyperpage{396}, 
		\hyperpage{466}, \hyperpage{480}, \hyperpage{490}, 
		\hyperpage{566}, \hyperpage{634}, \hyperpage{645--659}, 
		\hyperpage{663, 664}
  \item subtraction, \hyperindexformat{\textbf}{144}, 
		\hyperpage{144--145}, \hyperpage{155}, \hyperpage{157}
  \item sum, \hyperindexformat{\textbf}{24}, \hyperpage{27}, 
		\hyperpage{52}, \hyperpage{76}, \hyperpage{128}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{157}, 
		\hyperpage{548--550}, \hyperpage{553}, \hyperpage{575}
  \item SVD, \hyperpage{5}, \hyperpage{9}, \hyperpage{140}, 
		\hyperpage{210, 211}, \hyperpage{213--217}, 
		\hyperpage{219, 220}, \hyperpage{222--224}, 
		\hyperpage{230}, \hyperpage{232--240}, 
		\hyperpage{242, 243}, \hyperpage{255, 256}, 
		\hyperpage{258}, \hyperpage{260}, \hyperpage{265, 266}, 
		\hyperpage{268}, \hyperpage{275--283}, \hyperpage{288}, 
		\hyperpage{292}, \hyperpage{295--297}, \hyperpage{300}, 
		\hyperpage{302}, \hyperpage{307}, \hyperpage{310}, 
		\hyperpage{327, 328}, \hyperpage{333--335}, 
		\hyperpage{353, 354}, \hyperpage{367}, 
		\hyperpage{389, 390}, \hyperpage{416}, 
		\hyperpage{427--429}, \hyperpage{441}, \hyperpage{444}, 
		\hyperpage{451, 452}, \hyperpage{454, 455}, 
		\hyperpage{459, 460}, \hyperpage{463}, \hyperpage{465}, 
		\hyperpage{469}, \hyperpage{474}, \hyperpage{478}, 
		\hyperpage{480}, \hyperpage{482, 483}, 
		\hyperpage{486--490}, \hyperpage{494, 495}, 
		\hyperpage{503}, \hyperpage{508}, \hyperpage{510}, 
		\hyperpage{512, 513}, \hyperpage{519}, 
		\hyperpage{527--529}, \hyperpage{573}, \hyperpage{582}, 
		\hyperpage{605, 606}, \hyperpage{628}, \hyperpage{649}, 
		\hyperpage{652}, \hyperpage{660}, \hyperpage{664}
  \item \texttt{svd()}, \hyperindexformat{\textbf}{216}, 
		\hyperpage{216}, \hyperpage{227}, \hyperpage{674}
  \item \texttt{svds()}, \hyperindexformat{\textbf}{458}, 
		\hyperpage{477, 478}, \hyperpage{480}, \hyperpage{483}
  \item symmetric matrix, \hyperindexformat{\textbf}{154}, 
		\hyperpage{154, 155}, \hyperpage{160}, \hyperpage{164}, 
		\hyperpage{169}, \hyperpage{389--445}, 
		\hyperpage{590, 591}, \hyperpage{606}, \hyperpage{666}, 
		\hyperpage{672}
  \item system, \hyperindexformat{\textbf}{90}, \hyperpage{90--125}, 
		\hyperpage{127}, \hyperpage{129}, \hyperpage{145}, 
		\hyperpage{175}, \hyperpage{183--185}, 
		\hyperpage{214--230}, \hyperpage{253}, \hyperpage{288}, 
		\hyperpage{301}, \hyperpage{309}, \hyperpage{352}, 
		\hyperpage{396}, \hyperpage{494}, \hyperpage{506}, 
		\hyperpage{509}, \hyperpage{512}, \hyperpage{566}, 
		\hyperpage{620}, \hyperpage{643}, \hyperpage{651, 652}, 
		\hyperpage{665}, \hyperpage{675--685}

  \indexspace

  \item table tennis, \hyperpage{217}, \hyperpage{282}, \hyperpage{296}, 
		\hyperpage{306}, \hyperpage{308}, \hyperpage{355}
  \item Tasmanian Devil, \hyperpage{169}, \hyperpage{625}
  \item Tikhonov regularization, \hyperindexformat{\textbf}{506}, 
		\hyperpage{506--510}, \hyperpage{512}
  \item tipping point, \hyperpage{263}
  \item trace, \hyperindexformat{\textbf}{575}, \hyperpage{576}, 
		\hyperpage{620, 621}
  \item transformation, \hyperpage{341, 342}
  \item transpose, \hyperindexformat{\textbf}{153}, 
		\hyperpage{153--155}, \hyperpage{159}, \hyperpage{164}, 
		\hyperpage{169, 170}, \hyperpage{190}, \hyperpage{199}, 
		\hyperpage{224}, \hyperpage{529}, \hyperpage{615}, 
		\hyperpage{650}
  \item triangle inequality, \hyperpage{45}, 
		\hyperindexformat{\textbf}{46}, \hyperpage{47}, 
		\hyperpage{56}, \hyperpage{461}
  \item triangular matrix, \hyperpage{544}, 
		\hyperindexformat{\textbf}{545}, \hyperpage{545, 546}, 
		\hyperpage{556}, \hyperpage{567, 568}, 
		\hyperpage{570, 571}, \hyperpage{668}
  \item triple product, scalar, \hyperpage{67}

  \indexspace

  \item unique solution, \hyperpage{95}, 
		\hyperindexformat{\textbf}{100}, \hyperpage{115}, 
		\hyperpage{175, 176}, \hyperpage{221}, 
		\hyperindexformat{\textbf}{225}, 
		\hyperindexformat{\textbf}{271}, \hyperpage{295}, 
		\hyperpage{497}, \hyperpage{510}, 
		\hyperindexformat{\textbf}{659}
  \item unit cube, \hyperpage{186}, \hyperpage{191}, \hyperpage{196}, 
		\hyperpage{201}, \hyperpage{208}, \hyperpage{345}, 
		\hyperpage{520, 521}, \hyperpage{530}, \hyperpage{532}, 
		\hyperpage{541}
  \item unit length, \hyperpage{254}, \hyperpage{399}
  \item unit square, \hyperpage{186--187}, \hyperpage{192}, 
		\hyperpage{195}, \hyperpage{200}, \hyperpage{202}, 
		\hyperpage{207}, \hyperpage{344, 345}, \hyperpage{349}, 
		\hyperpage{363, 364}, \hyperpage{369}, 
		\hyperpage{520--522}, \hyperpage{531}, \hyperpage{541}
  \item unit vector, \hyperindexformat{\textbf}{17}, \hyperpage{25}, 
		\hyperpage{49}, \hyperpage{189}, \hyperpage{231, 232}, 
		\hyperpage{302}, \hyperpage{390}, \hyperpage{397}, 
		\hyperpage{436--438}, \hyperpage{459}, \hyperpage{486}, 
		\hyperpage{566}, \hyperpage{571}, \hyperpage{634}
  \item upper triangular, \hyperpage{545}, \hyperpage{569}
  \item upper-right triangular, \hyperpage{545}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{100}
  \item variance, \hyperpage{478}
  \item vector, \hyperindexformat{\textbf}{13}, 
		\hyperindexformat{\textbf}{14}, \hyperpage{11--84}
  \item vector product, \hyperindexformat{\textbf}{60}
  \item velocity vector, \hyperpage{14}
  \item volume, \hyperpage{520}
  \item volume, parallelepiped, \hyperpage{67}, \hyperpage{71}

  \indexspace

  \item walking gait, \hyperpage{277}
  \item weather forecast, \hyperpage{254}, \hyperpage{263}
  \item Wikipedia, \hyperpage{12}, \hyperpage{123}, \hyperpage{287}, 
		\hyperpage{292}, \hyperpage{298}, \hyperpage{506}, 
		\hyperpage{593}, \hyperpage{603}, \hyperpage{626--628}
  \item Wiles, Andrew, \hyperpage{230}
  \item wine recognition, \hyperpage{475}
  \item Woodbury generalization, \hyperpage{199}
  \item word vector, \hyperpage{16}, \hyperpage{21}, \hyperpage{40}, 
		\hyperpage{56}, \hyperpage{478, 479}, 
		\hyperpage{481, 482}, \hyperpage{484}, \hyperpage{486}, 
		\hyperpage{489, 490}
  \item work done, \hyperpage{42--43}

  \indexspace

  \item X-ray, \hyperpage{298, 299}, \hyperpage{333}, \hyperpage{503}

  \indexspace

  \item zero, \hyperpage{116}, \hyperpage{296}, \hyperpage{417}, 
		\hyperpage{428}, \hyperpage{494}
  \item zero column, \hyperpage{268}, \hyperpage{537}, \hyperpage{542}
  \item zero matrix, \hyperindexformat{\textbf}{142}, \hyperpage{142}, 
		\hyperpage{144}, \hyperpage{154}, 
		\hyperindexformat{\textbf}{155}, \hyperpage{155}
  \item zero row, \hyperpage{537}, \hyperpage{542}, \hyperpage{548}
  \item zero vector, \hyperindexformat{\textbf}{15}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{48}, \hyperpage{130}, 
		\hyperpage{134}, \hyperpage{317}, \hyperpage{396}, 
		\hyperpage{637}
  \item \texttt{zeros()}, \hyperindexformat{\textbf}{155}

\end{theindex}
