\begin{theindex}

  \item $\epsilon $, \hyperpage{260}, \hyperpage{563}, \hyperpage{668}
  \item $\in $, \hyperindexformat{\textbf}{280}
  \item $\lambda $, \hyperindexformat{\textbf}{444}
  \item $\mapsto$, \hyperpage{592--594}
  \item $\sigma $, \hyperindexformat{\textbf}{244}
  \item $\to$, \hyperindexformat{\textbf}{388}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{20}
  \item \texttt{()}, \hyperpage{83}
  \item \texttt{+,-,*}, \hyperindexformat{\textbf}{83}, \hyperpage{85}, 
		\hyperindexformat{\textbf}{177}
  \item \texttt{.*}, \hyperpage{208}
  \item \texttt{./}, \hyperpage{208}
  \item \texttt{.\^}, \hyperindexformat{\textbf}{114}
  \item \texttt{/}, \hyperindexformat{\textbf}{83}
  \item \texttt{=}, \hyperindexformat{\textbf}{83}, 
		\hyperindexformat{\textbf}{114}
  \item \texttt{[\ldots]}, \hyperindexformat{\textbf}{83}, 
		\hyperindexformat{\textbf}{114}
  \item \idx {linear equation}, \hyperpage{235}
  \item \texttt{\^}, \hyperindexformat{\textbf}{83}
  \item 2-norm, \hyperpage{521}
  \item 2\nobreakspace  {}d.p., \hyperindexformat{\textbf}{116}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{113}, 
		\hyperindexformat{\textbf}{114}, \hyperpage{336, 337}, 
		\hyperpage{341}
  \item \texttt{acos()}, \hyperpage{43}, \hyperindexformat{\textbf}{83}
  \item addition, \hyperindexformat{\textbf}{27}, 
		\hyperindexformat{\textbf}{165}, \hyperpage{179}, 
		\hyperpage{184}
  \item adjacency matrix, \hyperpage{472}
  \item adolescent, \hyperpage{673--675}
  \item adult, \hyperpage{168, 169}, \hyperpage{173}, 
		\hyperpage{673--675}, \hyperpage{684}, \hyperpage{687}
  \item age structure, \hyperpage{674--676}, \hyperpage{687}
  \item age structured population, \hyperpage{169}, \hyperpage{173}, 
		\hyperpage{673--689}
  \item angle, \hyperindexformat{\textbf}{41}, \hyperpage{40--64}, 
		\hyperpage{69}, \hyperpage{215}, \hyperpage{234}, 
		\hyperpage{683}
  \item \texttt{ans}, \hyperindexformat{\textbf}{83}
  \item approximate solution, \hyperpage{320}, 
		\hyperindexformat{\textbf}{321}, \hyperpage{321}, 
		\hyperpage{327}, \hyperpage{335, 336}, 
		\hyperpage{344, 345}, \hyperpage{351}
  \item arc-cos, \hyperpage{43}, \hyperpage{83}
  \item area, \hyperpage{65, 66}, \hyperpage{69}, \hyperpage{71, 72}, 
		\hyperpage{77}, \hyperpage{376}, \hyperpage{592, 593}, 
		\hyperpage{597, 598}, \hyperpage{617}
  \item Arrow, Kenneth, \hyperpage{326}
  \item artificial intelligence, \hyperpage{99}, \hyperpage{376}
  \item associative law, \hyperpage{33--35}, \hyperpage{184, 185}
  \item associativity, \hyperpage{183}
  \item augmented matrix, \hyperindexformat{\textbf}{123}, 
		\hyperpage{123, 124}, \hyperpage{127}, \hyperpage{129}
  \item average, \hyperpage{168}, \hyperpage{206}, \hyperpage{318}, 
		\hyperpage{352}, \hyperpage{402}, \hyperpage{522}, 
		\hyperpage{540}, \hyperpage{542}, \hyperpage{579}, 
		\hyperpage{676, 677}, \hyperpage{687}, \hyperpage{712}, 
		\hyperpage{721}
  \item \texttt{axis}, \hyperindexformat{\textbf}{522}

  \indexspace

  \item Babbage, Charles, \hyperpage{82}, \hyperpage{90}, 
		\hyperpage{556}
  \item basin area, \hyperpage{376, 377}
  \item basis, \hyperpage{662}, \hyperindexformat{\textbf}{736}, 
		\hyperpage{736--752}, \hyperpage{756, 757}
    \subitem orthonormal, \hyperpage{289--300}
  \item best straight line, \hyperpage{328}, \hyperpage{330}, 
		\hyperpage{376, 377}
  \item biochemical experiment, \hyperpage{693}, \hyperpage{704}
  \item body-centered cubic, \hyperpage{44}
  \item bond angles, \hyperpage{42}
  \item bounded, \hyperpage{598}
  \item brackets, \hyperpage{17}, \hyperpage{82}, \hyperpage{114}, 
		\hyperindexformat{\textbf}{161}, \hyperpage{162}
  \item \texttt{bsxfun()}, \hyperindexformat{\textbf}{522}, 
		\hyperpage{538}, \hyperpage{542--544}, \hyperpage{668}, 
		\hyperpage{700}, \hyperpage{705}
  \item bulls eye, \hyperpage{515}, \hyperpage{517}, \hyperpage{529}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{14}, \hyperpage{83}
  \item canonical form, \hyperpage{490}, 
		\hyperindexformat{\textbf}{495}, \hyperpage{503, 504}
  \item Cardano, Gerolamo, \hyperpage{14}
  \item Cauchy--Schwarz inequality, \hyperpage{49}, 
		\hyperindexformat{\textbf}{50}, \hyperpage{50}, 
		\hyperpage{52}, \hyperpage{63}, \hyperpage{525}
  \item chaos, \hyperpage{262}
  \item characteristic equation, \hyperindexformat{\textbf}{462}, 
		\hyperpage{464}, \hyperpage{470}, \hyperpage{475}, 
		\hyperpage{498}, \hyperpage{644}, 
		\hyperindexformat{\textbf}{652}, 
		\hyperindexformat{\textbf}{661}, \hyperpage{652--668}, 
		\hyperpage{671}
  \item characteristic polynomial, \hyperindexformat{\textbf}{652}, 
		\hyperpage{652}, \hyperpage{654}, \hyperpage{656--658}, 
		\hyperpage{662}, \hyperpage{707, 708}, \hyperpage{771}, 
		\hyperpage{784}
  \item chemistry, \hyperpage{42}
  \item circle, \hyperpage{278}, \hyperpage{490}, \hyperpage{496}
  \item closed, \hyperindexformat{\textbf}{280}, \hyperpage{736}
  \item coastline, \hyperpage{377}
  \item coefficient, \hyperindexformat{\textbf}{102}, 
		\hyperindexformat{\textbf}{144}, \hyperpage{561, 562}, 
		\hyperpage{564}, \hyperpage{579}, \hyperpage{654}, 
		\hyperpage{687}, \hyperpage{699, 700}
  \item \texttt{colormap()}, \hyperpage{339, 340}, \hyperpage{555}, 
		\hyperpage{577}
  \item column space, \hyperindexformat{\textbf}{285}, 
		\hyperpage{285, 286}, \hyperpage{289}, \hyperpage{294}, 
		\hyperpage{302, 303}, \hyperpage{312}, 
		\hyperpage{314--316}, \hyperpage{320}, \hyperpage{343}, 
		\hyperpage{348}, \hyperpage{351, 352}, \hyperpage{357}, 
		\hyperpage{362}, \hyperpage{364}, \hyperpage{366}, 
		\hyperpage{382--384}
  \item column vector, \hyperpage{113}, \hyperpage{117}, 
		\hyperindexformat{\textbf}{162}, \hyperpage{162}, 
		\hyperpage{178}, \hyperpage{189}, \hyperpage{210, 211}, 
		\hyperpage{219}, \hyperpage{285}, \hyperpage{290}, 
		\hyperpage{308}, \hyperpage{384}, \hyperpage{662}, 
		\hyperpage{700}, \hyperpage{746}, \hyperpage{752}
  \item commutative law, \hyperpage{25}, \hyperpage{33, 34}, 
		\hyperpage{48}, \hyperpage{73}, \hyperpage{87}, 
		\hyperpage{184}
  \item commutativity, \hyperpage{183, 184}, \hyperpage{597}
  \item complex conjugate, \hyperpage{177}, \hyperpage{480}, 
		\hyperpage{683}, \hyperpage{700}
  \item complex eigenvalue, \hyperpage{467}, \hyperpage{479}, 
		\hyperpage{645}, \hyperpage{649, 650}, \hyperpage{662}, 
		\hyperpage{682, 683}, \hyperpage{703}, \hyperpage{765}
  \item complex eigenvector, \hyperpage{645}
  \item complex number, \hyperindexformat{\textbf}{14}, \hyperpage{83}, 
		\hyperpage{177}, \hyperpage{466}, \hyperpage{480}, 
		\hyperpage{779}
  \item complex valued, \hyperpage{219}, \hyperpage{454}, 
		\hyperpage{466}, \hyperpage{480}, \hyperpage{645}, 
		\hyperpage{699, 700}, \hyperpage{702}, \hyperpage{718}, 
		\hyperpage{767}
  \item components, \hyperindexformat{\textbf}{17}, \hyperpage{17, 18}, 
		\hyperpage{22, 23}, \hyperpage{83}, 
		\hyperindexformat{\textbf}{162}, \hyperpage{166}, 
		\hyperpage{249}, \hyperpage{366}, \hyperpage{388}, 
		\hyperpage{563}, \hyperpage{728}, \hyperpage{746}, 
		\hyperpage{755}, \hyperpage{772}
  \item composition, \hyperindexformat{\textbf}{408}, 
		\hyperpage{407--414}, \hyperpage{419}
  \item computed tomography, \hyperpage{338}, \hyperpage{379}, 
		\hyperpage{584, 585}
  \item computer algebra, \hyperpage{83}
  \item cond, \hyperpage{252}, \hyperpage{261}, \hyperpage{274, 275}, 
		\hyperpage{335}, \hyperpage{407}
  \item condition number, \hyperpage{114}, 
		\hyperindexformat{\textbf}{252}, \hyperpage{252--262}, 
		\hyperpage{273, 274}, \hyperpage{308}, \hyperpage{335}, 
		\hyperpage{407}, \hyperpage{573}, \hyperpage{582}, 
		\hyperpage{584}, \hyperpage{752}
  \item conic section, \hyperindexformat{\textbf}{490}, \hyperpage{491}, 
		\hyperpage{493}, \hyperpage{502, 503}, \hyperpage{637}
  \item consistent, \hyperpage{108}, \hyperpage{129}, 
		\hyperpage{147, 148}, \hyperpage{327}, \hyperpage{344}, 
		\hyperpage{351}, \hyperpage{372}, \hyperpage{400}, 
		\hyperpage{574}
  \item constant term, \hyperindexformat{\textbf}{102}, \hyperpage{132}, 
		\hyperpage{654}, \hyperpage{656, 657}, \hyperpage{707}
  \item contradiction, \hyperpage{55}, \hyperpage{257}, \hyperpage{298}, 
		\hyperpage{361}, \hyperpage{371}, \hyperpage{480}, 
		\hyperpage{486}, \hyperpage{530}, \hyperpage{730}, 
		\hyperpage{738}, \hyperpage{760}
  \item coordinate axes, \hyperpage{15--18}, \hyperpage{28}, 
		\hyperpage{211}, \hyperpage{214, 215}, \hyperpage{231}, 
		\hyperpage{394}, \hyperpage{491}, \hyperpage{502--504}
  \item coordinate system, \hyperpage{15, 16}, \hyperpage{213, 214}, 
		\hyperpage{489}, \hyperpage{491}, \hyperpage{495}, 
		\hyperpage{502}, \hyperpage{723, 724}, \hyperpage{745}
  \item coordinate vector, \hyperindexformat{\textbf}{746}
  \item coordinates, \hyperpage{16, 17}, 
		\hyperindexformat{\textbf}{746}
  \item cosine, \hyperpage{43}, \hyperpage{75}, \hyperpage{344}, 
		\hyperpage{553}
  \item cosine rule, \hyperpage{40}, \hyperpage{45}, \hyperpage{61}
  \item cross product, \hyperindexformat{\textbf}{68}, 
		\hyperpage{65--77}
  \item cross product direction, \hyperpage{69}
  \item \texttt{csvread()}, \hyperindexformat{\textbf}{522}, 
		\hyperpage{541}
  \item CT scan, \hyperpage{338, 339}, \hyperpage{342}, \hyperpage{379}, 
		\hyperpage{516}, \hyperpage{564}, \hyperpage{574}, 
		\hyperpage{577}, \hyperpage{584, 585}
  \item \texttt{cumprod()}, \hyperpage{557}

  \indexspace

  \item data mining, \hyperpage{99}, \hyperpage{376}, \hyperpage{564}
  \item data reduction, \hyperpage{294}, \hyperpage{534}
  \item data scaling, \hyperpage{542}, \hyperpage{544--546}, 
		\hyperpage{563}, \hyperpage{570, 571}, \hyperpage{575}, 
		\hyperpage{584}
  \item De Moivre's theorem, \hyperpage{683}
  \item decimal places, \hyperpage{116}, \hyperpage{261, 262}, 
		\hyperpage{767}
  \item Descartes, \hyperpage{33}
  \item \texttt{det()}, \hyperpage{610}
  \item determinant, \hyperpage{76}, \hyperindexformat{\textbf}{198}, 
		\hyperpage{198}, \hyperpage{462}, \hyperpage{464}, 
		\hyperindexformat{\textbf}{594}, \hyperpage{591--638}, 
		\hyperpage{645}, \hyperpage{652}, \hyperpage{654}, 
		\hyperpage{662}, \hyperpage{707}, \hyperpage{717}
  \item diag, \hyperpage{207--214}, \hyperpage{227}, \hyperpage{231}, 
		\hyperpage{245}, \hyperpage{253}, \hyperpage{380}, 
		\hyperpage{410}, \hyperpage{417, 418}, 
		\hyperpage{434, 435}, \hyperpage{454}, \hyperpage{460}, 
		\hyperpage{487}, \hyperpage{511}, \hyperpage{530}, 
		\hyperpage{761}
  \item \texttt{diag()}, \hyperpage{208}, \hyperpage{210}, 
		\hyperpage{662}
  \item diagonal elements, \hyperpage{210}, \hyperpage{244}, 
		\hyperpage{475}, \hyperpage{595}
  \item diagonal entries, \hyperindexformat{\textbf}{207}, 
		\hyperpage{208, 209}, \hyperpage{595, 596}, 
		\hyperpage{621}, \hyperpage{645, 646}, \hyperpage{662}, 
		\hyperpage{761}
  \item diagonal matrix, \hyperindexformat{\textbf}{207}, 
		\hyperpage{206--214}, \hyperpage{223}, 
		\hyperpage{227--229}, \hyperpage{231}, 
		\hyperpage{244--247}, \hyperpage{265}, \hyperpage{305}, 
		\hyperpage{399}, \hyperpage{417}, \hyperpage{450}, 
		\hyperpage{452}, \hyperpage{460}, \hyperpage{486, 487}, 
		\hyperpage{501}, \hyperpage{595}, \hyperpage{621}, 
		\hyperpage{760, 761}, \hyperpage{782}
  \item diagonalisable, \hyperindexformat{\textbf}{760}, 
		\hyperpage{759--770}, \hyperpage{773}, \hyperpage{783}
    \subitem orthogonally, \hyperpage{480--489}
  \item diagonalisation, \hyperpage{759--787}
  \item \texttt{diff()}, \hyperpage{557}
  \item difference, \hyperindexformat{\textbf}{27}, \hyperpage{29}, 
		\hyperindexformat{\textbf}{165}, \hyperpage{179}, 
		\hyperpage{183}, \hyperpage{189}, \hyperpage{258}, 
		\hyperpage{383}
  \item differential equation, \hyperpage{456}, \hyperpage{467}, 
		\hyperpage{723}, \hyperpage{770--782}
  \item dim, \hyperpage{301}, \hyperpage{366}, \hyperpage{740}, 
		\hyperpage{767}, \hyperpage{797}
  \item dimension, \hyperindexformat{\textbf}{301}, 
		\hyperpage{300--309}, \hyperpage{315}, \hyperpage{346}, 
		\hyperpage{354}, \hyperpage{359}, \hyperpage{366}, 
		\hyperpage{411}, \hyperpage{453}, \hyperpage{541}, 
		\hyperpage{544}, \hyperpage{547}, 
		\hyperindexformat{\textbf}{740}, \hyperpage{740}, 
		\hyperpage{767--769}, \hyperpage{784}
  \item \texttt{dimensions must agree}, \hyperpage{87}, \hyperpage{179}, 
		\hyperpage{182}
  \item direction vector, \hyperindexformat{\textbf}{31}
  \item discrepancy principle, \hyperpage{582}
  \item discriminant, \hyperpage{50, 51}
  \item displacement vector, \hyperindexformat{\textbf}{15}, 
		\hyperpage{15}, \hyperpage{18}, \hyperpage{22}, 
		\hyperpage{46}, \hyperpage{56}
  \item distance, \hyperindexformat{\textbf}{29}, \hyperpage{29--30}, 
		\hyperpage{37, 38}, \hyperpage{320}, \hyperpage{327}, 
		\hyperpage{513}, \hyperpage{527, 528}, \hyperpage{530}, 
		\hyperpage{534}
  \item distinct eigenvalues, \hyperpage{481}, \hyperpage{483}, 
		\hyperpage{486}, \hyperpage{500}, \hyperpage{653}, 
		\hyperpage{717}, \hyperpage{723}, \hyperpage{730, 731}, 
		\hyperpage{765}
  \item distributive law, \hyperpage{34, 35}, \hyperpage{48}, 
		\hyperpage{73}, \hyperpage{89}, \hyperpage{184, 185}
  \item distributivity, \hyperpage{47}, \hyperpage{183--185}
  \item dolphin, \hyperpage{715}
  \item dot product, \hyperindexformat{\textbf}{41}, \hyperpage{40--64}, 
		\hyperpage{75}, \hyperpage{83}, \hyperpage{89}, 
		\hyperpage{172}, \hyperpage{175}, 
		\hyperindexformat{\textbf}{215}, \hyperpage{215}, 
		\hyperpage{233}, \hyperpage{276}, \hyperpage{481}, 
		\hyperpage{494}, \hyperpage{548}, \hyperpage{552}
  \item \texttt{dot()}, \hyperindexformat{\textbf}{83}
  \item double subscript, \hyperindexformat{\textbf}{162}, 
		\hyperpage{163}
  \item Duhem, Pierre, \hyperpage{318}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{28}, \hyperpage{144}, 
		\hyperpage{149}, \hyperpage{215}, \hyperpage{290}, 
		\hyperpage{301}, \hyperpage{395}, \hyperpage{450}, 
		\hyperpage{727}, \hyperpage{745}
  \item \texttt{eig()}, \hyperindexformat{\textbf}{454}, 
		\hyperpage{454}, \hyperpage{456}, \hyperpage{470}, 
		\hyperpage{472}, \hyperpage{660}, \hyperpage{662}, 
		\hyperpage{700}, \hyperindexformat{\textbf}{701}, 
		\hyperpage{701}, \hyperpage{766}, \hyperpage{770}
  \item eigen-problem, \hyperpage{457}, \hyperpage{644}, 
		\hyperpage{652}, \hyperpage{678}, \hyperpage{689--691}, 
		\hyperpage{695, 696}, \hyperpage{759}
    \subitem generalised, \hyperpage{697--699}
  \item eigenspace, \hyperindexformat{\textbf}{451}, 
		\hyperpage{451--453}, \hyperpage{457}, \hyperpage{460}, 
		\hyperpage{463, 464}, \hyperpage{470, 471}, 
		\hyperpage{481}, \hyperpage{644--651}, \hyperpage{662}, 
		\hyperpage{665}, \hyperpage{709}, \hyperpage{764}, 
		\hyperpage{767--769}, \hyperpage{784}
  \item eigenvalue, \hyperindexformat{\textbf}{446}, 
		\hyperpage{446--477}, \hyperpage{480}, 
		\hyperpage{485--487}, \hyperpage{495--499}, 
		\hyperpage{501}, \hyperpage{505}, \hyperpage{644--722}, 
		\hyperpage{752}, \hyperpage{755}, \hyperpage{760, 761}, 
		\hyperpage{764--769}, \hyperpage{771}, \hyperpage{773}, 
		\hyperpage{782}, \hyperpage{784--786}
  \item eigenvector, \hyperindexformat{\textbf}{446}, 
		\hyperpage{446--484}, \hyperpage{486}, \hyperpage{488}, 
		\hyperpage{495, 496}, \hyperpage{499--501}, 
		\hyperpage{505}, \hyperpage{644--723}, 
		\hyperpage{730, 731}, \hyperpage{760, 761}, 
		\hyperpage{765}, \hyperpage{771}, \hyperpage{773}, 
		\hyperpage{782}, \hyperpage{784--786}
  \item \texttt{eigshow()}, \hyperpage{263}, \hyperpage{449}, 
		\hyperpage{521}, \hyperpage{645}
  \item El Nino, \hyperpage{294}, \hyperpage{301}, \hyperpage{721}
  \item elementary row operation, \hyperindexformat{\textbf}{124}, 
		\hyperpage{125}, \hyperpage{129}, \hyperpage{135}
  \item elements, \hyperindexformat{\textbf}{162}, \hyperpage{163}, 
		\hyperpage{178}, \hyperpage{192}, \hyperpage{229}, 
		\hyperpage{447}, \hyperpage{522}, \hyperpage{654}
  \item elephant, \hyperpage{376}, \hyperpage{713}
  \item ellipse, \hyperpage{490}, \hyperpage{495}
  \item ellipsis, \hyperpage{14}
  \item empirical orthogonal functions, \hyperpage{534}
  \item ensemble of simulations, \hyperpage{300}
  \item entries, \hyperpage{127}, \hyperindexformat{\textbf}{162}, 
		\hyperpage{162, 163}, \hyperpage{165, 166}, 
		\hyperpage{177}, \hyperpage{249}, \hyperpage{339}, 
		\hyperpage{563, 564}, \hyperpage{621}
  \item equal, \hyperindexformat{\textbf}{17}, \hyperpage{114}, 
		\hyperindexformat{\textbf}{163}
  \item equation of the plane, \hyperindexformat{\textbf}{56}, 
		\hyperpage{56}, \hyperpage{58--60}, \hyperpage{63}, 
		\hyperpage{72}, \hyperpage{615}
  \item \texttt{Error using}, \hyperpage{87}, \hyperpage{117}, 
		\hyperpage{179}, \hyperpage{182}
  \item \texttt{error:}, \hyperpage{87}, \hyperpage{136}, 
		\hyperpage{138}, \hyperpage{180}, \hyperpage{182}
  \item error~$\epsilon$, \hyperpage{668}
  \item Euler, \hyperpage{472}, \hyperpage{519}, \hyperpage{534}
  \item Euler's formula, \hyperpage{467}, \hyperpage{702}, 
		\hyperpage{779}
  \item \texttt{exp()}, \hyperpage{339}
  \item experimental error, \hyperpage{561}, \hyperpage{563}, 
		\hyperpage{582}, \hyperpage{669}, \hyperpage{671}, 
		\hyperpage{740}, \hyperpage{743}
  \item exponential, \hyperpage{339, 340}, \hyperpage{723}, 
		\hyperpage{772}
  \item exponential interpolation, \hyperindexformat{\textbf}{700}, 
		\hyperpage{691--706}
  \item \texttt{eye()}, \hyperindexformat{\textbf}{177}

  \indexspace

  \item factorial, \hyperpage{630, 631}
  \item factorisation, \hyperpage{239--242}, \hyperpage{244}, 
		\hyperpage{247}, \hyperpage{251}, \hyperpage{263}, 
		\hyperpage{268}, \hyperpage{320}, \hyperpage{487}, 
		\hyperpage{743}
  \item female, \hyperpage{168}, \hyperpage{173}, \hyperpage{204}, 
		\hyperpage{328}, \hyperpage{478}, \hyperpage{643}, 
		\hyperpage{673}, \hyperpage{675}, \hyperpage{684}, 
		\hyperpage{687}, \hyperpage{759}, \hyperpage{772}
  \item Feynman, Richard, \hyperpage{563}
  \item Fibonacci, \hyperpage{168}
  \item Fibonacci numbers, \hyperpage{169}
  \item floating point, \hyperindexformat{\textbf}{83}, \hyperpage{114}
  \item \texttt{format long}, \hyperpage{669}
  \item Fourier transform, \hyperpage{219}, \hyperpage{702}
  \item fractal, \hyperpage{555, 556}
  \item free variable, \hyperindexformat{\textbf}{127}, \hyperpage{127}, 
		\hyperpage{129}, \hyperpage{133}, \hyperpage{251}, 
		\hyperpage{321}, \hyperpage{336, 337}, \hyperpage{743}
  \item frequency, \hyperpage{456}, \hyperpage{702, 703}

  \indexspace

  \item Galileo Galilei, \hyperpage{278}
  \item Gauss--Jordan elimination, \hyperpage{129, 130}, 
		\hyperpage{133}, \hyperpage{244}
  \item general solution, \hyperpage{127}, 
		\hyperindexformat{\textbf}{129}, \hyperpage{129}, 
		\hyperpage{144}, \hyperpage{250}, 
		\hyperindexformat{\textbf}{251}, \hyperpage{268}, 
		\hyperpage{270}, \hyperpage{272, 273}, \hyperpage{564}, 
		\hyperpage{582}, \hyperindexformat{\textbf}{680}, 
		\hyperpage{681}, \hyperpage{683}, \hyperpage{712}, 
		\hyperpage{723}, \hyperpage{743}, \hyperpage{772--774}, 
		\hyperpage{776}, \hyperpage{778, 779}, 
		\hyperpage{785, 786}
  \item generalised eigen-problem, \hyperindexformat{\textbf}{697}, 
		\hyperpage{696--701}, \hyperpage{716--718}
  \item giant mouse lemur, \hyperpage{714}
  \item global positioning system, \hyperpage{104}, \hyperpage{110}, 
		\hyperpage{120, 121}, \hyperpage{141}
  \item GPS, \hyperpage{104}, \hyperpage{110}, \hyperpage{120, 121}, 
		\hyperpage{141}

  \indexspace

  \item Hack's exponent, \hyperpage{376, 377}
  \item Hankel matrix, \hyperpage{297}, \hyperpage{700}
  \item \texttt{hankel()}, \hyperpage{296}, \hyperpage{317}, 
		\hyperpage{700, 701}
  \item Hawking, Stephen, \hyperpage{211}
  \item high dimensional, \hyperpage{534}
  \item \texttt{hilb()}, \hyperpage{567}
  \item Hilbert matrix, \hyperpage{567}, \hyperpage{584}
  \item homogeneous, \hyperindexformat{\textbf}{132}, 
		\hyperpage{133, 134}, \hyperpage{149}, \hyperpage{256}, 
		\hyperpage{288}, \hyperpage{308}, \hyperpage{451}, 
		\hyperpage{463}, \hyperpage{644}, \hyperpage{662}, 
		\hyperpage{733}, \hyperpage{743}, \hyperpage{752}
  \item Hotelling transform, \hyperpage{534}
  \item hyper-cube, \hyperindexformat{\textbf}{594}, \hyperpage{597}
  \item hyper-volume, \hyperindexformat{\textbf}{594}
  \item hyperbola, \hyperpage{490}, \hyperpage{495}

  \indexspace

  \item $\i$, \hyperpage{14}, \hyperpage{466}, \hyperpage{645}
  \item $\iv$, \hyperindexformat{\textbf}{28}, \hyperpage{28}, 
		\hyperpage{53, 54}, \hyperpage{68}, \hyperpage{72}, 
		\hyperpage{76, 77}, \hyperpage{150}
  \item idempotent, \hyperpage{609}
  \item identical columns, \hyperpage{612}
  \item identical rows, \hyperpage{612}
  \item identity matrix, \hyperindexformat{\textbf}{162}, 
		\hyperpage{163}, \hyperpage{168}, \hyperpage{176, 177}, 
		\hyperpage{195}, \hyperpage{245}, \hyperpage{494}, 
		\hyperpage{596}
  \item identity transformation, \hyperpage{398}, \hyperpage{411}
  \item iff, \hyperindexformat{\textbf}{451}
  \item image compression, \hyperpage{514--534}
  \item \texttt{imagesc()}, \hyperpage{339}
  \item Impossibility Theorem, \hyperpage{326}
  \item \texttt{imread()}, \hyperindexformat{\textbf}{522}
  \item in, $\in$, \hyperindexformat{\textbf}{280}
  \item inconsistent, \hyperpage{108}, \hyperindexformat{\textbf}{251}, 
		\hyperpage{320, 321}, \hyperpage{563}
  \item inconsistent equations, \hyperpage{251}, \hyperpage{318--387}, 
		\hyperpage{399}, \hyperpage{563}
  \item inconsistent system, \hyperpage{343--346}, \hyperpage{352}, 
		\hyperpage{402, 403}, \hyperpage{579}
  \item induction, \hyperpage{265}, \hyperpage{486, 487}
  \item \texttt{Inf}, \hyperindexformat{\textbf}{114}, \hyperpage{336}, 
		\hyperpage{701}
  \item infant, \hyperpage{673}
  \item inference, \hyperpage{99}, \hyperpage{318}, \hyperpage{376}
  \item inferring, \hyperpage{99}, \hyperpage{106, 107}
  \item infinitely many solutions, \hyperpage{108}, \hyperpage{131}, 
		\hyperpage{134}, \hyperpage{567}
  \item infinity, \hyperpage{114}, \hyperpage{252}, \hyperpage{377}, 
		\hyperpage{684}
  \item initial condition, \hyperpage{262}, \hyperpage{776}, 
		\hyperpage{779}, \hyperpage{785}
  \item initial population, \hyperpage{169}, \hyperpage{675}, 
		\hyperpage{678}, \hyperpage{684}, \hyperpage{772}
  \item initial value, \hyperpage{678}, \hyperpage{680, 681}, 
		\hyperpage{689}
  \item inner product, \hyperindexformat{\textbf}{41}
  \item integer, \hyperindexformat{\textbf}{13}, \hyperpage{14}, 
		\hyperpage{390}, \hyperpage{522}, \hyperpage{557}
  \item integral equations, \hyperpage{167}
  \item interchanging two columns, \hyperpage{612}
  \item interchanging two rows, \hyperpage{124}, \hyperpage{612}
  \item intersection, \hyperpage{105}, \hyperpage{107--109}, 
		\hyperpage{312}, \hyperpage{361}, \hyperpage{385}
  \item \texttt{inv()}, \hyperpage{226}
  \item inverse, \hyperindexformat{\textbf}{196}, \hyperpage{195--239}, 
		\hyperpage{412, 413}, \hyperpage{420}, 
		\hyperpage{474, 475}, \hyperpage{499}, \hyperpage{502}, 
		\hyperpage{610}
  \item inverse cosine, \hyperpage{83}
  \item inverse matrix, \hyperindexformat{\textbf}{196}, 
		\hyperpage{195--239}, \hyperpage{499}
  \item inverse transformation, \hyperindexformat{\textbf}{411}, 
		\hyperpage{411}, \hyperpage{413}, \hyperpage{420}
  \item invertible, \hyperindexformat{\textbf}{196}, 
		\hyperpage{197--203}, \hyperpage{209}, \hyperpage{219}, 
		\hyperpage{226}, \hyperpage{236}, \hyperpage{256}, 
		\hyperpage{274}, \hyperpage{308}, \hyperpage{407}, 
		\hyperindexformat{\textbf}{411}, \hyperpage{413, 414}, 
		\hyperpage{462}, \hyperpage{474}, \hyperpage{476}, 
		\hyperpage{498}, \hyperpage{591}, \hyperpage{604}, 
		\hyperpage{606}, \hyperpage{636}, \hyperpage{680}, 
		\hyperpage{689}, \hyperpage{717}, \hyperpage{752}, 
		\hyperpage{760}
  \item Iris, \hyperpage{536--540}

  \indexspace

  \item $\jv$, \hyperindexformat{\textbf}{28}, \hyperpage{28}, 
		\hyperpage{53, 54}, \hyperpage{68}, \hyperpage{72}, 
		\hyperpage{76, 77}
  \item jewel in the crown, \hyperpage{5}, \hyperpage{239}
  \item jpeg, \hyperpage{219}, \hyperpage{289}, \hyperpage{514}
  \item juvenile, \hyperpage{169}, \hyperpage{173}, \hyperpage{204}, 
		\hyperpage{478}, \hyperpage{673--675}, \hyperpage{687}

  \indexspace

  \item $\kv$, \hyperindexformat{\textbf}{28}, \hyperpage{28}, 
		\hyperpage{53}, \hyperpage{68}, \hyperpage{72}, 
		\hyperpage{76, 77}, \hyperpage{150}
  \item Kac, Mark, \hyperpage{460}
  \item Karhunen--Lo\`eve decomposition, \hyperpage{534}
  \item Kepler's law, \hyperpage{141}, \hyperpage{330}
  \item kitten, \hyperpage{168}, \hyperpage{687}
  \item Kleiber's power law, \hyperpage{376}
  \item knowledge discovery, \hyperpage{99}, \hyperpage{376}

  \indexspace

  \item Lagrange multiplier, \hyperpage{380}
  \item lambda, $\lambda$, \hyperpage{444}
  \item latent semantic indexing, \hyperpage{239}, \hyperpage{545--553}, 
		\hyperpage{558}
  \item leading one, \hyperindexformat{\textbf}{127}, \hyperpage{127}
  \item least square, \hyperpage{318}, \hyperpage{321}, \hyperpage{351}, 
		\hyperpage{372}, \hyperpage{399}, \hyperpage{580}, 
		\hyperpage{582}
  \item left triangular, \hyperpage{621}
  \item Leibniz, Gottfried, \hyperpage{111}
  \item length, \hyperindexformat{\textbf}{20}, \hyperpage{20, 21}, 
		\hyperpage{23}, \hyperpage{27--29}, \hyperpage{40--64}, 
		\hyperpage{69}, \hyperpage{82, 83}, \hyperpage{90}, 
		\hyperpage{215}, \hyperpage{219}, \hyperpage{234}, 
		\hyperpage{258}, \hyperpage{343}, \hyperpage{513}, 
		\hyperpage{521, 522}
  \item Leslie matrix, \hyperpage{169, 170}, \hyperpage{173}, 
		\hyperpage{193}, \hyperpage{204}, \hyperpage{478}
  \item life expectancy, \hyperpage{328}, \hyperpage{687}
  \item linear combination, \hyperindexformat{\textbf}{144}, 
		\hyperpage{144--153}, \hyperpage{284}, \hyperpage{353}, 
		\hyperpage{492}, \hyperpage{680}, \hyperpage{724, 725}, 
		\hyperpage{729}, \hyperpage{736}, \hyperpage{746}, 
		\hyperpage{773}
  \item linear dependence, \hyperpage{723--758}
  \item linear equation, \hyperpage{83}, \hyperpage{99--100}, 
		\hyperindexformat{\textbf}{102}, \hyperpage{102--143}, 
		\hyperpage{146, 147}, \hyperpage{152}, \hyperpage{166}, 
		\hyperpage{200, 201}, \hyperpage{207}, \hyperpage{215}, 
		\hyperpage{225, 226}, \hyperpage{235}, 
		\hyperpage{256, 257}, \hyperpage{259, 260}, 
		\hyperpage{268}, \hyperpage{270}, \hyperpage{272, 273}, 
		\hyperpage{308}, \hyperpage{312}, \hyperpage{320}, 
		\hyperpage{336}, \hyperpage{343}, \hyperpage{372}, 
		\hyperpage{399, 400}, \hyperpage{471}, \hyperpage{474}, 
		\hyperpage{561--585}, \hyperpage{603}, \hyperpage{662}, 
		\hyperpage{733}, \hyperpage{752}, \hyperpage{803}
  \item linear independence, \hyperpage{662}, \hyperpage{723--758}
  \item linear transformation, \hyperindexformat{\textbf}{389}, 
		\hyperpage{388--417}, \hyperpage{604, 605}, 
		\hyperpage{693}, \hyperpage{746}
  \item linearly dependent, \hyperindexformat{\textbf}{726}, 
		\hyperpage{723--758}
  \item linearly independent, \hyperpage{645}, 
		\hyperindexformat{\textbf}{726}, \hyperpage{723--758}, 
		\hyperpage{761}, \hyperpage{764, 765}, \hyperpage{782}, 
		\hyperpage{784}
  \item linguistic vector, \hyperpage{18}
  \item log, \hyperpage{340}, \hyperpage{574}, \hyperpage{692}
  \item \texttt{log()}, \hyperpage{208}, \hyperpage{339}, 
		\hyperpage{557}, \hyperpage{692}, \hyperpage{700}
  \item log-log plot, \hyperpage{331, 332}, \hyperpage{376, 377}, 
		\hyperpage{584}
  \item \texttt{log10()}, \hyperpage{208}, \hyperpage{334}
  \item logarithm, \hyperpage{208}, \hyperpage{331}, 
		\hyperpage{339, 340}, \hyperpage{379}, \hyperpage{574}
  \item Lovelace, Ada, \hyperpage{556, 557}
  \item lower triangular, \hyperpage{621}
  \item lower-left triangular, \hyperpage{621}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{20}, \hyperpage{15--24}, 
		\hyperpage{82, 83}, \hyperpage{383}, \hyperpage{472}, 
		\hyperpage{521}, \hyperpage{525}, \hyperpage{527}, 
		\hyperpage{594}, \hyperpage{597}, \hyperpage{601, 602}, 
		\hyperpage{683, 684}
  \item Markov chain, \hyperpage{170}
  \item \textsc  {Matlab}, \hyperpage{3}, \hyperpage{9, 10}, 
		\hyperpage{13}, \hyperpage{82}, 
		\hyperindexformat{\textbf}{83}, \hyperpage{83}, 
		\hyperpage{85--88}, \hyperpage{90, 91}, 
		\hyperpage{111}, \hyperpage{113}, 
		\hyperindexformat{\textbf}{114}, \hyperpage{114--116}, 
		\hyperpage{125}, \hyperpage{129}, \hyperpage{135, 136}, 
		\hyperpage{142}, \hyperpage{161}, \hyperpage{166}, 
		\hyperindexformat{\textbf}{177}, \hyperpage{177--182}, 
		\hyperpage{190}, \hyperpage{192}, \hyperpage{194}, 
		\hyperpage{200}, \hyperpage{206}, 
		\hyperindexformat{\textbf}{208}, \hyperpage{208}, 
		\hyperpage{210}, \hyperpage{224--227}, 
		\hyperindexformat{\textbf}{246}, \hyperpage{246}, 
		\hyperpage{249}, \hyperpage{252--254}, 
		\hyperpage{257--259}, \hyperpage{270}, 
		\hyperpage{272--274}, \hyperpage{294}, \hyperpage{296}, 
		\hyperpage{312}, \hyperpage{314}, \hyperpage{316}, 
		\hyperpage{328}, \hyperpage{330}, \hyperpage{335--337}, 
		\hyperindexformat{\textbf}{339}, \hyperpage{339}, 
		\hyperpage{341}, \hyperpage{353}, \hyperpage{378}, 
		\hyperpage{382}, \hyperpage{384}, \hyperpage{387}, 
		\hyperpage{418}, \hyperpage{449}, 
		\hyperindexformat{\textbf}{454}, \hyperpage{454}, 
		\hyperpage{457}, \hyperpage{461}, \hyperpage{470}, 
		\hyperpage{472}, \hyperpage{484}, \hyperpage{486}, 
		\hyperpage{488}, \hyperpage{500, 501}, \hyperpage{504}, 
		\hyperpage{521}, \hyperindexformat{\textbf}{522}, 
		\hyperpage{522}, \hyperpage{524}, \hyperpage{540}, 
		\hyperpage{544}, \hyperpage{547}, \hyperpage{550}, 
		\hyperpage{552}, \hyperpage{555--557}, \hyperpage{584}, 
		\hyperpage{610}, \hyperpage{645}, \hyperpage{652}, 
		\hyperpage{660}, \hyperpage{662}, \hyperpage{665}, 
		\hyperpage{667}, \hyperpage{669}, \hyperpage{671}, 
		\hyperpage{700}, \hyperindexformat{\textbf}{701}, 
		\hyperpage{701}, \hyperpage{703}, \hyperpage{708--711}, 
		\hyperpage{716--719}, \hyperpage{721}, \hyperpage{732}, 
		\hyperpage{754}, \hyperpage{757}, \hyperpage{766}, 
		\hyperpage{769, 770}, \hyperpage{776}, 
		\hyperpage{783, 784}, \hyperpage{786}
  \item \textsc{Matlab}, \hyperpage{82--91}
  \item matrix, \hyperindexformat{\textbf}{112}, 
		\hyperindexformat{\textbf}{161}
  \item matrix multiplication, \hyperindexformat{\textbf}{172}, 
		\hyperpage{166--174}, \hyperpage{183--185}, 
		\hyperpage{189}, \hyperpage{192}, \hyperpage{206}, 
		\hyperpage{227}, \hyperpage{229}, \hyperpage{394, 395}, 
		\hyperpage{413}, \hyperpage{597}
  \item matrix norm, \hyperindexformat{\textbf}{521}, 
		\hyperpage{521--525}, \hyperpage{527--530}, 
		\hyperpage{534}, \hyperpage{540}
  \item matrix power, \hyperindexformat{\textbf}{173}, \hyperpage{173}, 
		\hyperpage{182}, \hyperpage{185}, \hyperpage{187}, 
		\hyperpage{227}
  \item matrix product, \hyperindexformat{\textbf}{172}, 
		\hyperpage{171--174}, \hyperpage{182}, \hyperpage{191}, 
		\hyperpage{215}, \hyperpage{408}, \hyperpage{598}
  \item matrix-vector form, \hyperindexformat{\textbf}{112}, 
		\hyperpage{112}, \hyperpage{123}, \hyperpage{135}, 
		\hyperpage{146}, \hyperpage{166}, \hyperpage{773}
  \item matrix-vector product, \hyperindexformat{\textbf}{166}, 
		\hyperpage{166--171}, \hyperpage{181}, 
		\hyperpage{190, 191}, \hyperpage{276}, \hyperpage{448}, 
		\hyperpage{469}, \hyperpage{554}, \hyperpage{759}
  \item maximum, \hyperpage{261}, \hyperpage{266}, \hyperpage{496, 497}, 
		\hyperpage{504}, \hyperpage{554, 555}
  \item mean, \hyperpage{177}, \hyperpage{520}, \hyperpage{522}, 
		\hyperpage{540}, \hyperpage{542}, \hyperpage{544}
  \item \texttt{mean()}, \hyperpage{520}, 
		\hyperindexformat{\textbf}{522}, \hyperpage{538}, 
		\hyperpage{542}
  \item minimum, \hyperpage{337}, \hyperpage{496, 497}, \hyperpage{504}
  \item minor, \hyperindexformat{\textbf}{617}, \hyperpage{628}
  \item Moler, Cleve, \hyperpage{5}, \hyperpage{200}, \hyperpage{335}, 
		\hyperpage{610}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{400}
  \item multiplicity, \hyperindexformat{\textbf}{453}, 
		\hyperpage{453, 454}, \hyperpage{457}, \hyperpage{471}, 
		\hyperindexformat{\textbf}{658}, \hyperpage{658}, 
		\hyperpage{660}, \hyperpage{662}, \hyperpage{665}, 
		\hyperpage{668}, \hyperpage{671, 672}, \hyperpage{698}, 
		\hyperpage{707, 708}, \hyperpage{710}, 
		\hyperpage{764, 765}, \hyperpage{767, 768}, 
		\hyperpage{784}

  \indexspace

  \item \texttt{NaN}, \hyperindexformat{\textbf}{114}, \hyperpage{336}
  \item natural logarithm, \hyperpage{208}, \hyperpage{340}, 
		\hyperpage{574}, \hyperpage{692}
  \item natural number, \hyperpage{13}
  \item $n$D-cube, \hyperindexformat{\textbf}{594}, \hyperpage{594}, 
		\hyperpage{596, 597}, \hyperpage{603}
  \item $n$D-parallelepiped, \hyperpage{597}, \hyperpage{603}
  \item $n$D-volume, \hyperindexformat{\textbf}{594}, \hyperpage{594}, 
		\hyperpage{596--598}
  \item negative, \hyperindexformat{\textbf}{27}
  \item nilpotent, \hyperpage{609}
  \item no solution, \hyperpage{108}, \hyperpage{131}, \hyperpage{200}, 
		\hyperpage{211}, \hyperpage{251, 252}
  \item non-commutativity, \hyperpage{183}, \hyperpage{410}
  \item non-diagonalisable, \hyperpage{765}, \hyperpage{767}
  \item non-homogeneous, \hyperindexformat{\textbf}{132}, 
		\hyperpage{149}
  \item non-orthogonal basis, \hyperpage{745}
  \item non-orthogonal coordinates, \hyperpage{724}, \hyperpage{759}
  \item non-symmetric matrix, \hyperpage{466}, \hyperpage{475}, 
		\hyperpage{483}, \hyperpage{755}
  \item \texttt{nonconformant arguments}, \hyperpage{87}, 
		\hyperpage{179}, \hyperpage{182}
  \item nonlinear equation, \hyperindexformat{\textbf}{102}, 
		\hyperpage{103}, \hyperpage{105}, \hyperpage{121}, 
		\hyperpage{340}, \hyperpage{574}, \hyperpage{693}
  \item \texttt{norm()}, \hyperpage{82}, \hyperindexformat{\textbf}{83}, 
		\hyperpage{91}, \hyperpage{258}, 
		\hyperindexformat{\textbf}{522}, \hyperpage{524, 525}
  \item normal equation, \hyperpage{335}, \hyperpage{578}
  \item normal vector, \hyperindexformat{\textbf}{56}, 
		\hyperpage{55--57}, \hyperpage{63}, \hyperpage{66, 67}, 
		\hyperpage{72}, \hyperpage{75}, \hyperpage{78}
  \item not a number, \hyperpage{114}
  \item null, \hyperpage{288}, \hyperpage{362}
  \item nullity, \hyperindexformat{\textbf}{303}, \hyperpage{303--305}, 
		\hyperpage{307, 308}, \hyperpage{315}, \hyperpage{752}
  \item nullspace, \hyperindexformat{\textbf}{288}, 
		\hyperpage{288, 289}, \hyperpage{303, 304}, 
		\hyperpage{313--316}, \hyperpage{362}, \hyperpage{366}, 
		\hyperpage{384}, \hyperpage{743}

  \indexspace

  \item Occam's razor, \hyperpage{574}
  \item Octave, \hyperpage{3}, \hyperpage{9, 10}, \hyperpage{13}, 
		\hyperindexformat{\textbf}{83}, \hyperpage{82--91}, 
		\hyperpage{111}, \hyperpage{113}, 
		\hyperindexformat{\textbf}{114}, \hyperpage{114--116}, 
		\hyperpage{125}, \hyperpage{129}, \hyperpage{135, 136}, 
		\hyperpage{142}, \hyperpage{161}, \hyperpage{166}, 
		\hyperindexformat{\textbf}{177}, \hyperpage{177--182}, 
		\hyperpage{190}, \hyperpage{192}, \hyperpage{194}, 
		\hyperpage{200}, \hyperpage{206}, 
		\hyperindexformat{\textbf}{208}, \hyperpage{208}, 
		\hyperpage{210}, \hyperpage{224--227}, 
		\hyperindexformat{\textbf}{246}, \hyperpage{246}, 
		\hyperpage{249}, \hyperpage{252--254}, 
		\hyperpage{257--259}, \hyperpage{270}, 
		\hyperpage{272--274}, \hyperpage{294}, \hyperpage{296}, 
		\hyperpage{312}, \hyperpage{314}, \hyperpage{316}, 
		\hyperpage{328}, \hyperpage{330}, \hyperpage{335--337}, 
		\hyperindexformat{\textbf}{339}, \hyperpage{339--342}, 
		\hyperpage{353}, \hyperpage{378}, \hyperpage{382}, 
		\hyperpage{384}, \hyperpage{387}, \hyperpage{418}, 
		\hyperindexformat{\textbf}{454}, \hyperpage{454}, 
		\hyperpage{457}, \hyperpage{461}, \hyperpage{470}, 
		\hyperpage{472}, \hyperpage{484}, \hyperpage{486}, 
		\hyperpage{488}, \hyperpage{500, 501}, \hyperpage{504}, 
		\hyperindexformat{\textbf}{522}, \hyperpage{522}, 
		\hyperpage{524}, \hyperpage{540}, \hyperpage{544}, 
		\hyperpage{547}, \hyperpage{550}, \hyperpage{552}, 
		\hyperpage{555--557}, \hyperpage{584}, \hyperpage{610}, 
		\hyperpage{652}, \hyperpage{660}, \hyperpage{662}, 
		\hyperpage{665}, \hyperpage{667}, \hyperpage{669}, 
		\hyperpage{671}, \hyperpage{700}, 
		\hyperindexformat{\textbf}{701}, \hyperpage{701}, 
		\hyperpage{703}, \hyperpage{708--711}, 
		\hyperpage{716--719}, \hyperpage{721}, \hyperpage{732}, 
		\hyperpage{754}, \hyperpage{757}, \hyperpage{766}, 
		\hyperpage{769, 770}, \hyperpage{776}, 
		\hyperpage{783, 784}, \hyperpage{786}
  \item off-diagonal entries, \hyperpage{207}
  \item ones matrix, \hyperindexformat{\textbf}{177}
  \item \texttt{ones()}, \hyperindexformat{\textbf}{114}, 
		\hyperindexformat{\textbf}{177}
  \item orangutan, \hyperpage{675}, \hyperpage{684}
  \item orbital period, \hyperpage{141}, \hyperpage{330}, 
		\hyperpage{584}
  \item orthogonal, \hyperindexformat{\textbf}{53}, \hyperpage{54, 55}, 
		\hyperpage{69}, \hyperpage{215, 216}, \hyperpage{481}, 
		\hyperpage{495}, \hyperpage{646}, \hyperpage{723}
  \item orthogonal basis, \hyperpage{289}
  \item orthogonal complement, \hyperpage{358}, 
		\hyperindexformat{\textbf}{359}, \hyperpage{359--364}, 
		\hyperpage{366, 367}, \hyperpage{371}, \hyperpage{384}, 
		\hyperpage{387}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{371}, 
		\hyperpage{358--372}, \hyperpage{386, 387}
  \item orthogonal matrix, \hyperpage{215}, 
		\hyperindexformat{\textbf}{217}, \hyperpage{217--224}, 
		\hyperpage{234}, \hyperpage{236, 237}, 
		\hyperpage{244--246}, \hyperpage{252}, \hyperpage{260}, 
		\hyperpage{266}, \hyperpage{290}, \hyperpage{320}, 
		\hyperpage{394}, \hyperpage{454}, \hyperpage{487}, 
		\hyperpage{501, 502}, \hyperpage{525}, 
		\hyperpage{595, 596}, \hyperpage{602}, \hyperpage{760}
  \item orthogonal projection, \hyperindexformat{\textbf}{344}, 
		\hyperindexformat{\textbf}{346}, \hyperpage{343--372}, 
		\hyperpage{380--382}, \hyperpage{394}, \hyperpage{414}
  \item orthogonal set, \hyperindexformat{\textbf}{216}, 
		\hyperpage{215--216}, \hyperpage{231--233}, 
		\hyperpage{488}, \hyperpage{730}, \hyperpage{733}, 
		\hyperpage{753}
  \item orthogonal vectors, \hyperpage{53--55}, \hyperpage{723}
  \item orthogonally diagonalisable, \hyperindexformat{\textbf}{487}, 
		\hyperpage{480--489}, \hyperpage{501, 502}, 
		\hyperpage{760}
  \item orthonormal basis, \hyperindexformat{\textbf}{289}, 
		\hyperpage{289--302}, \hyperpage{304}, 
		\hyperpage{313, 314}, \hyperpage{316, 317}, 
		\hyperpage{346}, \hyperpage{354}, \hyperpage{382}, 
		\hyperpage{384}, \hyperpage{386}, \hyperpage{460}, 
		\hyperpage{471}, \hyperpage{484}, \hyperpage{489--498}, 
		\hyperpage{546}, \hyperpage{550}, \hyperpage{723}, 
		\hyperpage{736--738}, \hyperpage{740}, \hyperpage{743}, 
		\hyperpage{754}
  \item orthonormal set, \hyperindexformat{\textbf}{216}, 
		\hyperpage{215--217}, \hyperpage{219}, 
		\hyperpage{231--233}, \hyperpage{236}, \hyperpage{244}, 
		\hyperpage{266}, \hyperpage{289}, \hyperpage{495}, 
		\hyperpage{727, 728}
  \item oscillation, \hyperpage{457}, \hyperpage{460}, \hyperpage{467}, 
		\hyperpage{683}, \hyperpage{699}, \hyperpage{702}, 
		\hyperpage{719}, \hyperpage{721}, \hyperpage{780}, 
		\hyperpage{786}

  \indexspace

  \item parabola, \hyperpage{145}, \hyperpage{490}, \hyperpage{637}
  \item parallelepiped, \hyperpage{74}, \hyperpage{79}, \hyperpage{392}, 
		\hyperpage{594}, \hyperpage{597}, \hyperpage{603}
  \item parallelepiped volume, \hyperpage{74--77}
  \item parallelogram, \hyperpage{75}, \hyperpage{231}, \hyperpage{392}, 
		\hyperpage{592--594}, \hyperpage{598}
  \item parallelogram area, \hyperpage{65--66}, \hyperpage{69}, 
		\hyperpage{71, 72}, \hyperpage{77}
  \item parameter, \hyperindexformat{\textbf}{31}, 
		\hyperindexformat{\textbf}{59}
  \item parametric equation, \hyperindexformat{\textbf}{31}, 
		\hyperpage{31, 32}, \hyperpage{38}, \hyperpage{50}, 
		\hyperindexformat{\textbf}{59}, \hyperpage{57--61}, 
		\hyperpage{64}, \hyperpage{145}, \hyperpage{148}, 
		\hyperpage{151}, \hyperpage{562}
  \item parentheses, \hyperpage{17}, \hyperindexformat{\textbf}{162}, 
		\hyperpage{162}
  \item partial fraction, \hyperpage{118}, \hyperpage{139}
  \item particular solution, \hyperpage{576}, \hyperpage{680}, 
		\hyperpage{683}, \hyperpage{772}, \hyperpage{776}, 
		\hyperpage{779}, \hyperpage{785}
  \item \textsc{pca}, \hyperpage{534}
  \item \textsc{pca}, \hyperpage{534--553}
  \item perp, \hyperpage{358, 359}, \hyperpage{367}, 
		\hyperpage{369, 370}, \hyperpage{386}
  \item perpendicular, \hyperindexformat{\textbf}{53}, \hyperpage{53}, 
		\hyperpage{55, 56}
  \item perpendicular component, \hyperindexformat{\textbf}{367}, 
		\hyperpage{367--370}, \hyperpage{386}
  \item \texttt{pi}, \hyperpage{83}
  \item piano string, \hyperpage{702, 703}
  \item pigeonhole principle, \hyperpage{486}
  \item pixel pattern, \hyperpage{531}
  \item planets, \hyperpage{15}, \hyperpage{141}, \hyperpage{262}, 
		\hyperpage{330}, \hyperpage{332}, \hyperpage{584}
  \item player rating, \hyperpage{320, 321}, \hyperpage{323}, 
		\hyperpage{352}
  \item Poincar\'e, Henri, \hyperpage{262}
  \item polar form, \hyperpage{683}
  \item \texttt  {poly()}, \hyperpage{652}
  \item population model, \hyperpage{687}, \hyperpage{759}, 
		\hyperpage{773}
  \item population modelling, \hyperpage{643}, \hyperpage{673--689}, 
		\hyperpage{759}, \hyperpage{770}
  \item position vector, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperpage{17}, \hyperpage{22, 23}, \hyperpage{31}, 
		\hyperpage{50}, \hyperpage{57}, \hyperpage{59}
  \item precision, \hyperpage{83}, \hyperpage{116}, \hyperpage{120}, 
		\hyperpage{192}
  \item principal axes, \hyperindexformat{\textbf}{495}, 
		\hyperpage{495}, \hyperpage{504}
  \item principal component analysis, \hyperpage{534--553}, 
		\hyperpage{558}
  \item principal components, \hyperindexformat{\textbf}{540}, 
		\hyperpage{534--547}, \hyperpage{550--553}
  \item principal vector, \hyperindexformat{\textbf}{540}, 
		\hyperpage{534--545}, \hyperpage{547}, \hyperpage{558}
  \item proj, \hyperpage{344--348}, \hyperpage{351--356}, 
		\hyperpage{367}, \hyperpage{370}, \hyperpage{372}, 
		\hyperpage{380, 381}, \hyperpage{394}, \hyperpage{439}
  \item proper orthogonal decomposition, \hyperpage{239}, 
		\hyperpage{534}
  \item pseudo-inverse, \hyperindexformat{\textbf}{400}, 
		\hyperpage{399--407}, \hyperpage{417--419}
  \item Punch, John, \hyperpage{574}
  \item pup, \hyperpage{169}, \hyperpage{173}, \hyperpage{204}, 
		\hyperpage{478}
  \item Pythagoras, \hyperpage{13}

  \indexspace

  \item QR factorisation, \hyperpage{246}, \hyperpage{662}
  \item qr-code, \hyperpage{84}, \hyperpage{115}
  \item quadratic equation, \hyperpage{50}, \hyperpage{490--494}, 
		\hyperpage{503}, \hyperpage{659}
  \item quadratic form, \hyperindexformat{\textbf}{494}, 
		\hyperpage{494--498}, \hyperpage{504}
  \item \texttt{quit}, \hyperindexformat{\textbf}{83}
  \item quiz show, \hyperpage{239}
  \item quote, \hyperpage{84}, \hyperindexformat{\textbf}{177}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{14}, \hyperpage{83}, 
		\hyperpage{280}
  \item rabbit, \hyperpage{168}
  \item \texttt{randn()}, \hyperindexformat{\textbf}{177}, 
		\hyperpage{443}, \hyperpage{669}
  \item random entries, \hyperpage{177}
  \item random matrix, \hyperindexformat{\textbf}{177}, \hyperpage{443}
  \item random perturbation, \hyperpage{711}
  \item range, \hyperpage{285}
  \item rank, \hyperindexformat{\textbf}{253}, \hyperpage{253}, 
		\hyperpage{255, 256}, \hyperpage{261}, \hyperpage{273}, 
		\hyperpage{275}, \hyperpage{291}, \hyperpage{302}, 
		\hyperpage{305}, \hyperpage{308}, \hyperpage{317}, 
		\hyperpage{321}, \hyperpage{406}, \hyperpage{419}, 
		\hyperpage{421}, \hyperpage{516}, \hyperpage{530}, 
		\hyperpage{563}, \hyperpage{740}, \hyperpage{743}, 
		\hyperpage{752}
  \item rank theorem, \hyperindexformat{\textbf}{305}, \hyperpage{315}
  \item rational function, \hyperpage{118}, \hyperpage{142}
  \item rational number, \hyperindexformat{\textbf}{13}, \hyperpage{13}
  \item \texttt{rcond()}, \hyperpage{113}, 
		\hyperindexformat{\textbf}{114}, \hyperpage{197}, 
		\hyperpage{252}, \hyperpage{258}, \hyperpage{260--262}, 
		\hyperpage{379}
  \item real numbers, \hyperindexformat{\textbf}{14}
  \item Recorde, Robert, \hyperpage{17}
  \item reduced row echelon form, \hyperpage{5}, 
		\hyperindexformat{\textbf}{127}, \hyperpage{127}, 
		\hyperpage{129}, \hyperpage{139}, \hyperpage{157}
  \item reflection, \hyperpage{191}, \hyperpage{213}, \hyperpage{215}, 
		\hyperindexformat{\textbf}{217}, \hyperpage{247}, 
		\hyperpage{394}, \hyperpage{411}, \hyperpage{419}
  \item regularisation, \hyperpage{561--585}
  \item regularisation parameter, \hyperpage{578}, \hyperpage{582}, 
		\hyperpage{584}
  \item relative error, \hyperpage{257--259}, \hyperpage{261, 262}, 
		\hyperpage{455}, \hyperpage{534}, \hyperpage{564}, 
		\hyperpage{582}, \hyperpage{668}
  \item repeated eigenvalue, \hyperpage{484}, \hyperpage{652}, 
		\hyperindexformat{\textbf}{658}, \hyperpage{665}, 
		\hyperpage{668--673}, \hyperpage{710}, \hyperpage{731}, 
		\hyperpage{765}, \hyperpage{770}
  \item \texttt{reshape()}, \hyperpage{339}, \hyperpage{577}
  \item Richardson, L.~F., \hyperpage{377}
  \item right triangular, \hyperpage{621}
  \item right-angles, \hyperpage{17}, \hyperpage{28}, \hyperpage{42}, 
		\hyperpage{46}, \hyperpage{53--56}, 
		\hyperpage{215, 216}, \hyperpage{289}, \hyperpage{343}, 
		\hyperpage{358}, \hyperpage{481}
  \item right-hand sense, \hyperpage{68}, 
		\hyperindexformat{\textbf}{69}
  \item river length, \hyperpage{376, 377}
  \item \(\RR^n\), \hyperpage{18}
  \item rotation, \hyperpage{191}, \hyperpage{213}, 
		\hyperindexformat{\textbf}{217}, \hyperpage{215--224}, 
		\hyperpage{247}, \hyperpage{265}, \hyperpage{396}, 
		\hyperpage{408}, \hyperpage{410, 411}, \hyperpage{419}, 
		\hyperpage{645}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{217}, 
		\hyperpage{219}
  \item rotations and/or reflection, \hyperpage{394}
  \item row space, \hyperindexformat{\textbf}{285}, 
		\hyperpage{285, 286}, \hyperpage{289}, \hyperpage{294}, 
		\hyperpage{302, 303}, \hyperpage{312}, 
		\hyperpage{314--316}, \hyperpage{362, 363}
  \item row vector, \hyperindexformat{\textbf}{162}, \hyperpage{219}, 
		\hyperpage{236}, \hyperpage{285}, \hyperpage{308}, 
		\hyperpage{522}, \hyperpage{538}, \hyperpage{540}, 
		\hyperpage{542, 543}, \hyperpage{752}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{14}, \hyperpage{27}, 
		\hyperpage{31}, \hyperpage{34}, \hyperpage{41}, 
		\hyperpage{73}, \hyperpage{102}, \hyperpage{144}, 
		\hyperpage{185}, \hyperpage{187}, \hyperpage{389}, 
		\hyperpage{444}, \hyperpage{446}, \hyperpage{451}, 
		\hyperpage{595}, \hyperpage{612}, \hyperpage{644}, 
		\hyperpage{697}, \hyperpage{726}
  \item scalar multiplication, \hyperpage{26}, 
		\hyperindexformat{\textbf}{27}, \hyperpage{28}, 
		\hyperpage{39}, \hyperpage{50}, \hyperpage{145--147}, 
		\hyperpage{165--166}, \hyperpage{184}, \hyperpage{190}, 
		\hyperpage{280}, \hyperpage{736}, \hyperpage{754}
  \item scalar product, \hyperindexformat{\textbf}{166}
  \item scalar triple product, \hyperindexformat{\textbf}{75}, 
		\hyperpage{75, 76}, \hyperpage{79}
  \item \texttt{scatter3()}, \hyperpage{552}
  \item \texttt{scatter()}, \hyperindexformat{\textbf}{522}, 
		\hyperpage{536}, \hyperpage{547}
  \item \texttt{scatter3()}, \hyperindexformat{\textbf}{522}
  \item searching, \hyperpage{549}
  \item sensitivity, \hyperpage{668--673}, \hyperpage{706}, 
		\hyperpage{710, 711}, \hyperpage{770}
  \item serval, \hyperpage{686, 687}, \hyperpage{712}
  \item Seven Bridges of K\"onigsberg, \hyperpage{472}
  \item shear transformation, \hyperpage{412}
  \item Sherman--Morrison formula, \hyperpage{227}
  \item Sierpinski carpet, \hyperpage{556}
  \item Sierpinski network, \hyperpage{457}, \hyperpage{475}, 
		\hyperpage{763}
  \item Sierpinski triangle, \hyperpage{555, 556}
  \item sigma, $\sigma$, \hyperpage{244}
  \item significant digits, \hyperpage{83}, \hyperpage{116}, 
		\hyperpage{257}, \hyperpage{261}
  \item singular matrix, \hyperpage{116}, 
		\hyperindexformat{\textbf}{197}
  \item Singular Spectrum Analysis, \hyperpage{295}, \hyperpage{316}
  \item singular value, \hyperindexformat{\textbf}{244}, 
		\hyperpage{239--277}, \hyperpage{291}, 
		\hyperpage{307, 308}, \hyperpage{321}, \hyperpage{342}, 
		\hyperpage{365}, \hyperpage{486}, \hyperpage{501}, 
		\hyperpage{505}, \hyperpage{514}, \hyperpage{516}, 
		\hyperpage{521, 522}, \hyperpage{530}, 
		\hyperpage{533, 534}, \hyperpage{541}, 
		\hyperpage{555--557}, \hyperpage{561}, 
		\hyperpage{563, 564}, \hyperpage{567}, \hyperpage{580}, 
		\hyperpage{582}, \hyperpage{600--602}, \hyperpage{690}, 
		\hyperpage{740}, \hyperpage{743}, \hyperpage{752}
  \item singular value decomposition, \hyperpage{5}, \hyperpage{10}, 
		\hyperpage{129}, \hyperpage{160}, \hyperpage{207}, 
		\hyperindexformat{\textbf}{244}, \hyperpage{239--278}, 
		\hyperpage{291}, \hyperpage{294}, \hyperpage{296, 297}, 
		\hyperpage{302, 303}, \hyperpage{305}, 
		\hyperpage{313, 314}, \hyperpage{316--321}, 
		\hyperpage{328}, \hyperpage{330}, \hyperpage{335--338}, 
		\hyperpage{341--343}, \hyperpage{349}, \hyperpage{352}, 
		\hyperpage{373}, \hyperpage{378--380}, \hyperpage{382}, 
		\hyperpage{402}, \hyperpage{418}, \hyperpage{443, 444}, 
		\hyperpage{473}, \hyperpage{486--488}, \hyperpage{501}, 
		\hyperpage{505}, \hyperpage{513, 514}, \hyperpage{516}, 
		\hyperpage{518}, \hyperpage{521}, \hyperpage{524}, 
		\hyperpage{527}, \hyperpage{530}, \hyperpage{534}, 
		\hyperpage{540}, \hyperpage{545--547}, 
		\hyperpage{549, 550}, \hyperpage{553--558}, 
		\hyperpage{560}, \hyperpage{563, 564}, \hyperpage{574}, 
		\hyperpage{580}, \hyperpage{582}, \hyperpage{584, 585}, 
		\hyperpage{591}, \hyperpage{600--602}, \hyperpage{652}, 
		\hyperpage{662}, \hyperpage{689, 690}, \hyperpage{716}, 
		\hyperpage{740}, \hyperpage{743}, \hyperpage{753}, 
		\hyperpage{758}
  \item singular vector, \hyperindexformat{\textbf}{244}, 
		\hyperpage{239--277}, \hyperpage{291}, \hyperpage{460}, 
		\hyperpage{505}, \hyperpage{522}, \hyperpage{690}
  \item size, \hyperindexformat{\textbf}{17}, \hyperpage{17}, 
		\hyperpage{25}, \hyperindexformat{\textbf}{161}, 
		\hyperpage{162, 163}, \hyperpage{178}, 
		\hyperpage{189, 190}, \hyperpage{192}, \hyperpage{194}, 
		\hyperpage{208}, \hyperpage{265}, \hyperpage{366}, 
		\hyperpage{462}, \hyperpage{522}, \hyperpage{653}, 
		\hyperpage{707}, \hyperpage{765}
  \item \texttt{size()}, \hyperindexformat{\textbf}{83}, \hyperpage{91}, 
		\hyperindexformat{\textbf}{177}, \hyperpage{178}
  \item smallest change, \hyperpage{319--321}, \hyperpage{323}, 
		\hyperpage{325}, \hyperindexformat{\textbf}{327}, 
		\hyperpage{351}
  \item smallest solution, \hyperindexformat{\textbf}{336}, 
		\hyperpage{336}, \hyperpage{339}, \hyperpage{342}, 
		\hyperpage{400}, \hyperpage{563}, \hyperpage{572}, 
		\hyperpage{580}, \hyperpage{584}
  \item solar system, \hyperpage{141}, \hyperpage{330}, \hyperpage{332}, 
		\hyperpage{584}
  \item Southern Oscillation Index, \hyperpage{294}, \hyperpage{721}
  \item span, \hyperindexformat{\textbf}{148}, \hyperpage{148--150}, 
		\hyperpage{152, 153}, \hyperpage{158}, 
		\hyperpage{283--286}, \hyperpage{288}, 
		\hyperpage{291, 292}, \hyperpage{301}, \hyperpage{304}, 
		\hyperpage{311, 312}, \hyperpage{343}, \hyperpage{347}, 
		\hyperpage{351, 352}, \hyperpage{356}, 
		\hyperpage{359, 360}, \hyperpage{362, 363}, 
		\hyperpage{367, 368}, \hyperpage{371}, 
		\hyperpage{381, 382}, \hyperpage{384--386}, 
		\hyperpage{440}, \hyperpage{453}, \hyperpage{463}, 
		\hyperpage{481}, \hyperpage{509}, \hyperpage{662}, 
		\hyperpage{736}, \hyperpage{739, 740}, \hyperpage{764}, 
		\hyperpage{794, 795}
  \item species, \hyperpage{169}, \hyperpage{536}, \hyperpage{643, 644}, 
		\hyperpage{673}, \hyperpage{716}, \hyperpage{759}, 
		\hyperpage{770}
  \item spectral norm, \hyperpage{521}
  \item square matrix, \hyperindexformat{\textbf}{112}, 
		\hyperpage{113, 114}, \hyperpage{117}, \hyperpage{161}, 
		\hyperpage{167}, \hyperpage{177}, \hyperpage{196}, 
		\hyperpage{219}, \hyperpage{256}, \hyperpage{308}, 
		\hyperpage{446}, \hyperpage{451}, \hyperpage{454}, 
		\hyperpage{460}, \hyperpage{462}, \hyperpage{474}, 
		\hyperpage{476}, \hyperpage{487, 488}, \hyperpage{594}, 
		\hyperpage{599}, \hyperpage{601, 602}, \hyperpage{604}, 
		\hyperpage{621}, \hyperpage{652}, \hyperpage{661}, 
		\hyperpage{680}, \hyperpage{697}, \hyperpage{752}, 
		\hyperpage{759--761}, \hyperpage{765}, \hyperpage{773}
  \item square-root, \hyperpage{502}
  \item standard basis, \hyperpage{745, 746}, \hyperpage{748, 749}, 
		\hyperpage{756, 757}
  \item standard coordinate system, \hyperindexformat{\textbf}{16}, 
		\hyperpage{16, 17}, \hyperpage{28}, \hyperpage{745}
  \item standard deviation, \hyperpage{177}, \hyperpage{522}, 
		\hyperpage{542--544}
  \item standard matrix, \hyperindexformat{\textbf}{395}, 
		\hyperpage{396--398}, \hyperpage{400}, 
		\hyperpage{408--410}, \hyperpage{412, 413}, 
		\hyperpage{415}, \hyperpage{417}, \hyperpage{419, 420}
  \item standard unit vector, \hyperindexformat{\textbf}{28}, 
		\hyperpage{28}, \hyperpage{53, 54}, \hyperpage{66}, 
		\hyperpage{68}, \hyperpage{70}, \hyperpage{74}, 
		\hyperpage{77}, \hyperpage{79}, \hyperpage{144}, 
		\hyperpage{149}, \hyperpage{215, 216}, 
		\hyperpage{265, 266}, \hyperpage{290}, \hyperpage{301}, 
		\hyperpage{395}, \hyperpage{410}, \hyperpage{450}, 
		\hyperpage{492}, \hyperpage{523}, \hyperpage{724}, 
		\hyperpage{727}, \hyperpage{745}, \hyperpage{748}, 
		\hyperpage{756}
  \item \texttt{std()}, \hyperindexformat{\textbf}{522}, 
		\hyperpage{543}
  \item steganography, \hyperpage{557}
  \item stereo pair, \hyperindexformat{\textbf}{26}, \hyperpage{212}, 
		\hyperpage{218}, \hyperpage{223}, \hyperpage{232}, 
		\hyperpage{237}, \hyperpage{307, 308}
  \item subspace, \hyperindexformat{\textbf}{280}, \hyperpage{278--289}, 
		\hyperpage{291}, \hyperpage{296}, \hyperpage{298--301}, 
		\hyperpage{309}, \hyperpage{311, 312}, 
		\hyperpage{346--359}, \hyperpage{361, 362}, 
		\hyperpage{366, 367}, \hyperpage{369}, 
		\hyperpage{371, 372}, \hyperpage{381}, 
		\hyperpage{384--387}, \hyperpage{451}, \hyperpage{547}, 
		\hyperpage{558}, \hyperpage{644}, \hyperpage{724}, 
		\hyperpage{736--751}, \hyperpage{756, 757}
  \item subtraction, \hyperindexformat{\textbf}{165}, 
		\hyperpage{164--165}, \hyperpage{177}, \hyperpage{179}
  \item sum, \hyperindexformat{\textbf}{27}, \hyperpage{31}, 
		\hyperpage{57}, \hyperpage{85}, \hyperpage{146}, 
		\hyperindexformat{\textbf}{165}, \hyperpage{179}, 
		\hyperpage{625, 626}, \hyperpage{628}, \hyperpage{631}, 
		\hyperpage{654}
  \item SVD, \hyperpage{5}, \hyperpage{10}, \hyperpage{160}, 
		\hyperpage{239, 240}, \hyperpage{243--247}, 
		\hyperpage{249}, \hyperpage{251}, \hyperpage{253--256}, 
		\hyperpage{263--276}, \hyperpage{291}, \hyperpage{294}, 
		\hyperpage{296, 297}, \hyperpage{302, 303}, 
		\hyperpage{305}, \hyperpage{313, 314}, 
		\hyperpage{316--321}, \hyperpage{328}, \hyperpage{330}, 
		\hyperpage{335--338}, \hyperpage{341--343}, 
		\hyperpage{349}, \hyperpage{352}, \hyperpage{373}, 
		\hyperpage{378--380}, \hyperpage{382}, \hyperpage{402}, 
		\hyperpage{418}, \hyperpage{443, 444}, \hyperpage{473}, 
		\hyperpage{486--488}, \hyperpage{501}, \hyperpage{505}, 
		\hyperpage{513, 514}, \hyperpage{516}, \hyperpage{518}, 
		\hyperpage{521}, \hyperpage{524}, \hyperpage{527}, 
		\hyperpage{530}, \hyperpage{534}, \hyperpage{540}, 
		\hyperpage{545--547}, \hyperpage{549, 550}, 
		\hyperpage{553--558}, \hyperpage{560}, 
		\hyperpage{563, 564}, \hyperpage{574}, \hyperpage{580}, 
		\hyperpage{582}, \hyperpage{584, 585}, \hyperpage{591}, 
		\hyperpage{600--602}, \hyperpage{652}, \hyperpage{662}, 
		\hyperpage{689, 690}, \hyperpage{716}, \hyperpage{740}, 
		\hyperpage{743}, \hyperpage{753}, \hyperpage{758}
  \item \texttt{svd()}, \hyperindexformat{\textbf}{246}, 
		\hyperpage{246}, \hyperpage{258}, \hyperpage{770}
  \item \texttt{svds()}, \hyperindexformat{\textbf}{522}, 
		\hyperpage{543}, \hyperpage{545, 546}, \hyperpage{550}
  \item symmetric matrix, \hyperindexformat{\textbf}{176}, 
		\hyperpage{176}, \hyperpage{183}, \hyperpage{187}, 
		\hyperpage{193}, \hyperpage{443--506}, 
		\hyperpage{671, 672}, \hyperpage{690}, \hyperpage{760}, 
		\hyperpage{767}
  \item system, \hyperindexformat{\textbf}{102}, \hyperpage{102--143}, 
		\hyperpage{146, 147}, \hyperpage{166}, \hyperpage{200}, 
		\hyperpage{207--210}, \hyperpage{244--262}, 
		\hyperpage{288}, \hyperpage{327}, \hyperpage{343}, 
		\hyperpage{351}, \hyperpage{400}, \hyperpage{451}, 
		\hyperpage{563}, \hyperpage{578}, \hyperpage{580}, 
		\hyperpage{584}, \hyperpage{644}, \hyperpage{706}, 
		\hyperpage{733}, \hyperpage{742, 743}, \hyperpage{759}, 
		\hyperpage{770--782}

  \indexspace

  \item table tennis, \hyperpage{247}, \hyperpage{320}, \hyperpage{337}, 
		\hyperpage{347}, \hyperpage{351}, \hyperpage{403}
  \item Tasmanian Devil, \hyperpage{193}, \hyperpage{712}
  \item Tikhonov regularisation, \hyperindexformat{\textbf}{578}, 
		\hyperpage{577--582}, \hyperpage{584, 585}
  \item tipping point, \hyperpage{300}
  \item trace, \hyperindexformat{\textbf}{654}, \hyperpage{655}, 
		\hyperpage{706, 707}
  \item transformation, \hyperpage{388, 389}
  \item transpose, \hyperindexformat{\textbf}{175}, 
		\hyperpage{174--177}, \hyperpage{182}, \hyperpage{187}, 
		\hyperpage{193, 194}, \hyperpage{217}, \hyperpage{226}, 
		\hyperpage{255}, \hyperpage{602}, \hyperpage{700}, 
		\hyperpage{741}
  \item triangle inequality, \hyperpage{49}, 
		\hyperindexformat{\textbf}{50}, \hyperpage{52}, 
		\hyperpage{63}, \hyperpage{525}
  \item triangular matrix, \hyperpage{620}, 
		\hyperindexformat{\textbf}{621}, \hyperpage{621, 622}, 
		\hyperpage{634}, \hyperpage{645--647}, 
		\hyperpage{649, 650}, \hyperpage{762}
  \item triple product, scalar, \hyperpage{75}

  \indexspace

  \item unique solution, \hyperpage{108}, 
		\hyperindexformat{\textbf}{113}, \hyperpage{131}, 
		\hyperpage{200, 201}, \hyperpage{252}, 
		\hyperindexformat{\textbf}{256}, 
		\hyperindexformat{\textbf}{308}, \hyperpage{336}, 
		\hyperpage{567}, \hyperpage{582}, 
		\hyperindexformat{\textbf}{752}
  \item unit cube, \hyperpage{212}, \hyperpage{218}, \hyperpage{223}, 
		\hyperpage{229}, \hyperpage{237}, \hyperpage{392}, 
		\hyperpage{593, 594}, \hyperpage{603}, \hyperpage{605}, 
		\hyperpage{616}
  \item unit length, \hyperpage{289}, \hyperpage{454}
  \item unit square, \hyperpage{211--213}, \hyperpage{219}, 
		\hyperpage{222, 223}, \hyperpage{229}, \hyperpage{231}, 
		\hyperpage{236}, \hyperpage{391, 392}, \hyperpage{397}, 
		\hyperpage{413}, \hyperpage{415}, \hyperpage{420}, 
		\hyperpage{592--595}, \hyperpage{604}, \hyperpage{617}
  \item unit vector, \hyperindexformat{\textbf}{20}, \hyperpage{28}, 
		\hyperpage{55}, \hyperpage{215, 216}, \hyperpage{265}, 
		\hyperpage{344}, \hyperpage{444}, \hyperpage{452}, 
		\hyperpage{495--497}, \hyperpage{521}, \hyperpage{523}, 
		\hyperpage{554}, \hyperpage{644}, \hyperpage{650}
  \item upper triangular, \hyperpage{621}, \hyperpage{647}
  \item upper-right triangular, \hyperpage{621}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{113}
  \item variance, \hyperpage{545}
  \item vector, \hyperindexformat{\textbf}{15}, 
		\hyperindexformat{\textbf}{17}, \hyperpage{13--95}
  \item vector product, \hyperindexformat{\textbf}{68}
  \item velocity vector, \hyperpage{16}
  \item volume, \hyperpage{592}
  \item volume, parallelepiped, \hyperpage{74}, \hyperpage{79}

  \indexspace

  \item walking gait, \hyperpage{316}
  \item \texttt  {Warning:}, \hyperpage{341}
  \item \texttt{Warning:}, \hyperpage{116}
  \item weather forecast, \hyperpage{289}, \hyperpage{300}
  \item Wikipedia, \hyperpage{14}, \hyperpage{141}, \hyperpage{326}, 
		\hyperpage{332}, \hyperpage{338}, \hyperpage{577}, 
		\hyperpage{675}, \hyperpage{686}, \hyperpage{713--715}
  \item Wiles, Andrew, \hyperpage{263}
  \item wine recognition, \hyperpage{541}
  \item Woodbury generalisation, \hyperpage{227}
  \item word vector, \hyperpage{18, 19}, \hyperpage{24}, \hyperpage{44}, 
		\hyperpage{62}, \hyperpage{545, 546}, \hyperpage{548}, 
		\hyperpage{550}, \hyperpage{552, 553}, \hyperpage{558}
  \item work done, \hyperpage{46--47}

  \indexspace

  \item X-ray, \hyperpage{338, 339}, \hyperpage{379}, \hyperpage{574}

  \indexspace

  \item zero, \hyperpage{132}, \hyperpage{336}, \hyperpage{474}, 
		\hyperpage{486}, \hyperpage{564}
  \item zero column, \hyperpage{305}, \hyperpage{612}, \hyperpage{617}
  \item zero matrix, \hyperindexformat{\textbf}{162}, \hyperpage{162}, 
		\hyperpage{165}, \hyperpage{176}, 
		\hyperindexformat{\textbf}{177}, \hyperpage{177}
  \item zero row, \hyperpage{612}, \hyperpage{617}, \hyperpage{624}
  \item zero vector, \hyperindexformat{\textbf}{18}, \hyperpage{19}, 
		\hyperpage{21}, \hyperpage{53}, \hyperpage{148}, 
		\hyperpage{153}, \hyperpage{361}, \hyperpage{451}, 
		\hyperpage{726}
  \item \texttt{zeros()}, \hyperindexformat{\textbf}{177}

\end{theindex}
