\begin{theindex}

  \item $\epsilon $, \hyperpage{252}, \hyperpage{542}, \hyperpage{640}
  \item $\in $, \hyperindexformat{\textbf}{271}
  \item $\lambda $, \hyperindexformat{\textbf}{428}
  \item $\mapsto$, \hyperpage{570--572}
  \item $\sigma $, \hyperindexformat{\textbf}{236}
  \item $\to$, \hyperindexformat{\textbf}{375}
  \item $\vert\cdot\vert$, \hyperindexformat{\textbf}{17}
  \item \texttt{()}, \hyperpage{78}
  \item \texttt{+,-,*}, \hyperindexformat{\textbf}{78}, \hyperpage{80}, 
		\hyperindexformat{\textbf}{169}
  \item \texttt{.*}, \hyperpage{200}
  \item \texttt{./}, \hyperpage{200}
  \item \texttt{.\^}, \hyperindexformat{\textbf}{108}
  \item \texttt{/}, \hyperindexformat{\textbf}{78}
  \item \texttt{=}, \hyperindexformat{\textbf}{78}, 
		\hyperindexformat{\textbf}{108}
  \item \texttt{[\ldots]}, \hyperindexformat{\textbf}{78}, 
		\hyperindexformat{\textbf}{108}
  \item \texttt{\^}, \hyperindexformat{\textbf}{78}
  \item 2-norm, \hyperpage{502}
  \item 2\nobreakspace  {}d.p., \hyperindexformat{\textbf}{110}

  \indexspace

  \item \texttt{A\slosh}, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{324--326}, 
		\hyperpage{330}
  \item \texttt{acos()}, \hyperpage{40}, \hyperindexformat{\textbf}{78}
  \item addition, \hyperindexformat{\textbf}{24}, 
		\hyperindexformat{\textbf}{156}, \hyperpage{170}, 
		\hyperpage{175}
  \item adjacency matrix, \hyperpage{455}
  \item adolescent, \hyperpage{645--647}, \hyperpage{655}
  \item adult, \hyperpage{160, 161}, \hyperpage{165}, 
		\hyperpage{645--647}, \hyperpage{655}, \hyperpage{658}
  \item age structure, \hyperpage{646--648}, \hyperpage{658}
  \item age structured population, \hyperpage{161}, \hyperpage{165}, 
		\hyperpage{645--660}
  \item angle, \hyperindexformat{\textbf}{39}, \hyperpage{37--60}, 
		\hyperpage{65}, \hyperpage{207}, \hyperpage{226}, 
		\hyperpage{654}
  \item \texttt{ans}, \hyperindexformat{\textbf}{78}
  \item approximate solution, \hyperpage{309}, 
		\hyperindexformat{\textbf}{310}, \hyperpage{310}, 
		\hyperpage{316}, \hyperpage{324}, \hyperpage{333, 334}, 
		\hyperpage{339}
  \item arc-cos, \hyperpage{40}, \hyperpage{78}
  \item area, \hyperpage{61, 62}, \hyperpage{64, 65}, \hyperpage{67}, 
		\hyperpage{72}, \hyperpage{364}, \hyperpage{570, 571}, 
		\hyperpage{575, 576}, \hyperpage{593}
  \item Arrow, Kenneth, \hyperpage{315}
  \item artificial intelligence, \hyperpage{93}, \hyperpage{363}
  \item associative law, \hyperpage{30}, \hyperpage{32}, 
		\hyperpage{175, 176}
  \item associativity, \hyperpage{174}
  \item augmented matrix, \hyperindexformat{\textbf}{117}, 
		\hyperpage{117, 118}, \hyperpage{120}, 
		\hyperpage{122, 123}
  \item auto-replication, \hyperpage{503}, \hyperpage{518}, 
		\hyperpage{522}, \hyperpage{524}, \hyperpage{640}, 
		\hyperpage{671}, \hyperpage{676}
  \item average, \hyperpage{198}, \hyperpage{307}, \hyperpage{340}, 
		\hyperpage{388}, \hyperpage{503}, \hyperpage{520}, 
		\hyperpage{522}, \hyperpage{558}, \hyperpage{648}, 
		\hyperpage{658}, \hyperpage{682}, \hyperpage{689}
  \item \texttt{axis}, \hyperindexformat{\textbf}{503}

  \indexspace

  \item Babbage, Charles, \hyperpage{77}, \hyperpage{85}, 
		\hyperpage{536}
  \item basin area, \hyperpage{364}
  \item basis, \hyperpage{634, 635}, \hyperindexformat{\textbf}{704}, 
		\hyperpage{704--719}, \hyperpage{722, 723}
    \subitem orthonormal, \hyperpage{280--290}
  \item best straight line, \hyperpage{316, 317}, \hyperpage{319}, 
		\hyperpage{363, 364}
  \item biochemical experiment, \hyperpage{664}, \hyperpage{675}
  \item body-centred cubic, \hyperpage{41}
  \item bond angles, \hyperpage{40}
  \item bounded, \hyperpage{575}
  \item brackets, \hyperpage{15}, \hyperpage{77}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{153}, \hyperpage{154}
  \item bulls eye, \hyperpage{496}, \hyperpage{498}, \hyperpage{509}

  \indexspace

  \item \CC, \hyperindexformat{\textbf}{12}, \hyperpage{78}
  \item canonical form, \hyperpage{473}, 
		\hyperindexformat{\textbf}{478}, \hyperpage{485, 486}
  \item carbon dioxide, \hyperpage{440}
  \item Cardano, Gerolamo, \hyperpage{12}
  \item Cauchy--Schwarz inequality, \hyperpage{47}, 
		\hyperindexformat{\textbf}{48}, \hyperpage{49}, 
		\hyperpage{59}, \hyperpage{506}
  \item chaos, \hyperpage{253}
  \item characteristic equation, \hyperindexformat{\textbf}{447}, 
		\hyperpage{448}, \hyperpage{454}, \hyperpage{458}, 
		\hyperpage{481}, \hyperpage{618}, 
		\hyperindexformat{\textbf}{626}, 
		\hyperindexformat{\textbf}{634}, \hyperpage{626--640}, 
		\hyperpage{643}
  \item characteristic polynomial, \hyperindexformat{\textbf}{626}, 
		\hyperpage{626--631}, \hyperpage{634}, 
		\hyperpage{677, 678}, \hyperpage{737}, \hyperpage{749}
  \item chemistry, \hyperpage{40}
  \item circle, \hyperpage{473}, \hyperpage{478}
  \item closed, \hyperindexformat{\textbf}{272}, \hyperpage{704}
  \item coastline, \hyperpage{364}
  \item coefficient, \hyperindexformat{\textbf}{97}, 
		\hyperindexformat{\textbf}{136}, \hyperpage{540}, 
		\hyperpage{542, 543}, \hyperpage{557}, 
		\hyperpage{627, 628}, \hyperpage{658}, 
		\hyperpage{670, 671}
  \item \texttt{colormap()}, \hyperpage{328, 329}, \hyperpage{535}, 
		\hyperpage{556}
  \item column space, \hyperindexformat{\textbf}{276}, 
		\hyperpage{276, 277}, \hyperpage{280}, \hyperpage{284}, 
		\hyperpage{291--293}, \hyperpage{301}, 
		\hyperpage{303, 304}, \hyperpage{309}, 
		\hyperpage{332, 333}, \hyperpage{337}, 
		\hyperpage{339, 340}, \hyperpage{345}, \hyperpage{350}, 
		\hyperpage{352}, \hyperpage{354}, \hyperpage{369, 370}
  \item column vector, \hyperpage{107}, \hyperpage{111}, 
		\hyperindexformat{\textbf}{153}, \hyperpage{154}, 
		\hyperpage{168}, \hyperpage{181}, \hyperpage{202, 203}, 
		\hyperpage{211}, \hyperpage{276}, \hyperpage{280}, 
		\hyperpage{298}, \hyperpage{371}, \hyperpage{635}, 
		\hyperpage{671}, \hyperpage{713}, \hyperpage{718}
  \item commutative law, \hyperpage{22}, \hyperpage{30}, \hyperpage{32}, 
		\hyperpage{45}, \hyperpage{68}, \hyperpage{81}, 
		\hyperpage{175}
  \item commutativity, \hyperpage{174, 175}, \hyperpage{575}
  \item complex conjugate, \hyperpage{169}, \hyperpage{463}, 
		\hyperpage{654}, \hyperpage{671}
  \item complex eigenvalue, \hyperpage{451}, \hyperpage{462}, 
		\hyperpage{619}, \hyperpage{623}, \hyperpage{634}, 
		\hyperpage{653--655}, \hyperpage{673}, \hyperpage{731}
  \item complex eigenvector, \hyperpage{619}
  \item complex number, \hyperindexformat{\textbf}{12}, \hyperpage{78}, 
		\hyperpage{169}, \hyperpage{450}, \hyperpage{463}, 
		\hyperpage{744}
  \item complex valued, \hyperpage{210}, \hyperpage{438}, 
		\hyperpage{450}, \hyperpage{463}, \hyperpage{619}, 
		\hyperpage{670, 671}, \hyperpage{673}, \hyperpage{687}, 
		\hyperpage{732}
  \item components, \hyperindexformat{\textbf}{15}, \hyperpage{15, 16}, 
		\hyperpage{20}, \hyperpage{78}, 
		\hyperindexformat{\textbf}{154}, \hyperpage{158}, 
		\hyperpage{240}, \hyperpage{354}, \hyperpage{375}, 
		\hyperpage{542}, \hyperpage{696}, \hyperpage{713}, 
		\hyperpage{721}, \hyperpage{737}
  \item composition, \hyperindexformat{\textbf}{394}, 
		\hyperpage{393--399}, \hyperpage{404, 405}
  \item computed tomography, \hyperpage{327}, \hyperpage{366, 367}, 
		\hyperpage{562, 563}
  \item computer algebra, \hyperpage{78}
  \item cond, \hyperpage{244}, \hyperpage{252}, \hyperpage{266}, 
		\hyperpage{324}, \hyperpage{393}
  \item condition number, \hyperpage{108}, 
		\hyperindexformat{\textbf}{244}, \hyperpage{244--253}, 
		\hyperpage{265, 266}, \hyperpage{297}, \hyperpage{324}, 
		\hyperpage{393}, \hyperpage{552}, \hyperpage{560}, 
		\hyperpage{562}, \hyperpage{718}
  \item conic section, \hyperindexformat{\textbf}{472}, 
		\hyperpage{474, 475}, \hyperpage{485, 486}, 
		\hyperpage{612}
  \item consistent, \hyperpage{102}, \hyperpage{123}, 
		\hyperpage{139, 140}, \hyperpage{316}, \hyperpage{333}, 
		\hyperpage{339}, \hyperpage{359}, \hyperpage{386}, 
		\hyperpage{553}
  \item constant term, \hyperindexformat{\textbf}{97}, \hyperpage{125}, 
		\hyperpage{628--630}, \hyperpage{677}
  \item contradiction, \hyperpage{52}, \hyperpage{248}, \hyperpage{288}, 
		\hyperpage{349}, \hyperpage{358}, \hyperpage{469}, 
		\hyperpage{510}, \hyperpage{698}, \hyperpage{706}, 
		\hyperpage{726}
  \item coordinate axes, \hyperpage{13--15}, \hyperpage{17}, 
		\hyperpage{25, 26}, \hyperpage{203}, 
		\hyperpage{205--207}, \hyperpage{222}, \hyperpage{381}, 
		\hyperpage{474}, \hyperpage{485, 486}
  \item coordinate system, \hyperpage{13, 14}, \hyperpage{205, 206}, 
		\hyperpage{472}, \hyperpage{474}, \hyperpage{478}, 
		\hyperpage{485}, \hyperpage{691, 692}, \hyperpage{712}
  \item coordinate vector, \hyperindexformat{\textbf}{713}
  \item coordinates, \hyperpage{14, 15}, 
		\hyperindexformat{\textbf}{713}
  \item cosine, \hyperpage{40}, \hyperpage{70}, \hyperpage{333}, 
		\hyperpage{532}
  \item cosine rule, \hyperpage{37}, \hyperpage{43}, \hyperpage{57}
  \item cross product, \hyperindexformat{\textbf}{63}, 
		\hyperpage{61--72}
  \item cross product direction, \hyperpage{65}
  \item \texttt{csvread()}, \hyperindexformat{\textbf}{503}, 
		\hyperpage{521}
  \item CT scan, \hyperpage{327, 328}, \hyperpage{331}, 
		\hyperpage{366, 367}, \hyperpage{498}, \hyperpage{543}, 
		\hyperpage{553}, \hyperpage{555}, \hyperpage{562, 563}
  \item \texttt{cumprod()}, \hyperpage{536}

  \indexspace

  \item dash, \hyperindexformat{\textbf}{169}
  \item data mining, \hyperpage{93}, \hyperpage{363}, \hyperpage{543}
  \item data reduction, \hyperpage{285}, \hyperpage{514}
  \item data scaling, \hyperpage{522}, \hyperpage{524}, \hyperpage{526}, 
		\hyperpage{542}, \hyperpage{549}, \hyperpage{553}, 
		\hyperpage{562}
  \item De Moivre's theorem, \hyperpage{654}
  \item decimal places, \hyperpage{109}, \hyperpage{252, 253}, 
		\hyperpage{732}
  \item Descartes, \hyperpage{30}
  \item \texttt{det()}, \hyperpage{587}
  \item determinant, \hyperpage{71}, \hyperindexformat{\textbf}{190}, 
		\hyperpage{190}, \hyperpage{446}, \hyperpage{448}, 
		\hyperindexformat{\textbf}{572}, \hyperpage{569--612}, 
		\hyperpage{619}, \hyperpage{626, 627}, \hyperpage{635}, 
		\hyperpage{678}, \hyperpage{686}
  \item diag, \hyperindexformat{\textbf}{199}, \hyperpage{199--206}, 
		\hyperpage{218}, \hyperpage{222}, \hyperpage{237}, 
		\hyperpage{245}, \hyperpage{367}, \hyperpage{396}, 
		\hyperpage{403}, \hyperpage{418, 419}, \hyperpage{438}, 
		\hyperpage{445}, \hyperpage{470}, \hyperpage{492}, 
		\hyperpage{510}, \hyperpage{727}
  \item \texttt{diag()}, \hyperindexformat{\textbf}{200}, 
		\hyperpage{202}, \hyperpage{635}
  \item diagonal elements, \hyperpage{202}, \hyperpage{236}, 
		\hyperpage{458}, \hyperpage{573}
  \item diagonal entries, \hyperindexformat{\textbf}{199}, 
		\hyperpage{200, 201}, \hyperpage{572, 573}, 
		\hyperpage{597}, \hyperpage{619, 620}, \hyperpage{635}, 
		\hyperpage{727}
  \item diagonal matrix, \hyperindexformat{\textbf}{199}, 
		\hyperpage{198--206}, \hyperpage{214}, 
		\hyperpage{218--223}, \hyperpage{236--238}, 
		\hyperpage{257}, \hyperpage{294}, \hyperpage{386}, 
		\hyperpage{403}, \hyperpage{434}, \hyperpage{436}, 
		\hyperpage{445}, \hyperpage{468}, \hyperpage{470}, 
		\hyperpage{484}, \hyperpage{572}, \hyperpage{597}, 
		\hyperpage{725--727}, \hyperpage{747}
  \item diagonalizable, \hyperindexformat{\textbf}{726}, 
		\hyperpage{725--736}, \hyperpage{738}, \hyperpage{747}
    \subitem orthogonally, \hyperpage{463--471}
  \item diagonalization, \hyperpage{725--751}
  \item \texttt{diff()}, \hyperpage{537}
  \item difference, \hyperindexformat{\textbf}{24}, \hyperpage{27}, 
		\hyperindexformat{\textbf}{157}, \hyperpage{170}, 
		\hyperpage{174}, \hyperpage{181}, \hyperpage{250}, 
		\hyperpage{370}
  \item differential equation, \hyperpage{440, 441}, \hyperpage{451}, 
		\hyperpage{691}, \hyperpage{736--746}
  \item dim, \hyperpage{291}, \hyperpage{354}, \hyperpage{707}, 
		\hyperpage{733}, \hyperpage{761}
  \item dimension, \hyperindexformat{\textbf}{291}, 
		\hyperpage{290--298}, \hyperpage{304}, \hyperpage{335}, 
		\hyperpage{342}, \hyperpage{347}, \hyperpage{354}, 
		\hyperpage{396}, \hyperpage{437}, \hyperpage{521}, 
		\hyperpage{524}, \hyperpage{527}, 
		\hyperindexformat{\textbf}{707}, \hyperpage{707}, 
		\hyperpage{733, 734}, \hyperpage{748, 749}
  \item direction vector, \hyperindexformat{\textbf}{29}
  \item discrepancy principle, \hyperpage{560}
  \item discriminant, \hyperpage{47, 48}
  \item displacement vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13}, \hyperpage{16}, \hyperpage{19}, 
		\hyperpage{43}, \hyperpage{53}
  \item distance, \hyperindexformat{\textbf}{27}, \hyperpage{26--27}, 
		\hyperpage{35}, \hyperpage{309}, \hyperpage{316}, 
		\hyperpage{495}, \hyperpage{507--510}, \hyperpage{514}
  \item distinct eigenvalues, \hyperpage{464}, \hyperpage{466}, 
		\hyperpage{469}, \hyperpage{483}, \hyperpage{626}, 
		\hyperpage{687}, \hyperpage{691}, \hyperpage{698, 699}, 
		\hyperpage{731}
  \item distributive law, \hyperpage{31, 32}, \hyperpage{45}, 
		\hyperpage{68}, \hyperpage{83}, \hyperpage{175, 176}
  \item distributivity, \hyperpage{44}, \hyperpage{174--176}
  \item dolphin, \hyperpage{684}
  \item dot product, \hyperindexformat{\textbf}{38}, \hyperpage{37--60}, 
		\hyperpage{70}, \hyperpage{78}, \hyperpage{83}, 
		\hyperpage{164}, \hyperpage{166}, \hyperpage{206--207}, 
		\hyperpage{225}, \hyperpage{267}, \hyperpage{464}, 
		\hyperpage{477}, \hyperpage{527}, \hyperpage{532}
  \item \texttt{dot()}, \hyperindexformat{\textbf}{78}
  \item double subscript, \hyperindexformat{\textbf}{154}, 
		\hyperpage{155}
  \item Duhem, Pierre, \hyperpage{307}

  \indexspace

  \item $\ev_j$, \hyperindexformat{\textbf}{26}, \hyperpage{136}, 
		\hyperpage{141}, \hyperpage{207}, \hyperpage{280}, 
		\hyperpage{291}, \hyperpage{382}, \hyperpage{434}, 
		\hyperpage{695}, \hyperpage{712}
  \item \texttt{eig()}, \hyperindexformat{\textbf}{438}, 
		\hyperpage{438}, \hyperpage{440}, \hyperpage{453}, 
		\hyperpage{455}, \hyperpage{633}, \hyperpage{635}, 
		\hyperindexformat{\textbf}{671}, \hyperpage{671}, 
		\hyperpage{732}, \hyperpage{736}
  \item eigen-problem, \hyperpage{441}, \hyperpage{618, 619}, 
		\hyperpage{626}, \hyperpage{650}, \hyperpage{660--662}, 
		\hyperpage{666}, \hyperpage{725}
    \subitem generalized, \hyperpage{668--670}
  \item eigenspace, \hyperindexformat{\textbf}{435}, 
		\hyperpage{435--437}, \hyperpage{441}, \hyperpage{444}, 
		\hyperpage{447, 448}, \hyperpage{453, 454}, 
		\hyperpage{464}, \hyperpage{618--625}, 
		\hyperpage{634, 635}, \hyperpage{637, 638}, 
		\hyperpage{680}, \hyperpage{730}, \hyperpage{733, 734}, 
		\hyperpage{748, 749}
  \item eigenvalue, \hyperindexformat{\textbf}{430}, 
		\hyperpage{430--460}, \hyperpage{463}, 
		\hyperpage{468--470}, \hyperpage{478--482}, 
		\hyperpage{484}, \hyperpage{487}, \hyperpage{618--690}, 
		\hyperpage{719}, \hyperpage{721}, \hyperpage{725}, 
		\hyperpage{727}, \hyperpage{730--734}, 
		\hyperpage{737, 738}, \hyperpage{747--750}
  \item eigenvector, \hyperindexformat{\textbf}{430}, 
		\hyperpage{430--462}, \hyperpage{464--467}, 
		\hyperpage{469}, \hyperpage{471}, \hyperpage{478, 479}, 
		\hyperpage{481--484}, \hyperpage{487}, 
		\hyperpage{618--691}, \hyperpage{698, 699}, 
		\hyperpage{725}, \hyperpage{727}, \hyperpage{731}, 
		\hyperpage{737, 738}, \hyperpage{747}, 
		\hyperpage{749, 750}
  \item \texttt  {eigshow()}, \hyperpage{254}, \hyperpage{619}
  \item \texttt{eigshow()}, \hyperpage{432}, \hyperpage{504}
  \item El Ni\~no, \hyperpage{285}, \hyperpage{291}, \hyperpage{689}
  \item elementary row operation, \hyperindexformat{\textbf}{118}, 
		\hyperpage{119}, \hyperpage{123}, \hyperpage{128}
  \item elements, \hyperindexformat{\textbf}{154}, \hyperpage{155}, 
		\hyperpage{168}, \hyperpage{184}, \hyperpage{220, 221}, 
		\hyperpage{431}, \hyperpage{503}, \hyperpage{627, 628}
  \item elephant, \hyperpage{363}, \hyperpage{682}
  \item ellipse, \hyperpage{473}, \hyperpage{477}
  \item ellipsis, \hyperpage{12}
  \item empirical orthogonal functions, \hyperpage{514}
  \item ensemble of simulations, \hyperpage{290}
  \item entries, \hyperpage{120}, \hyperindexformat{\textbf}{154}, 
		\hyperpage{154--156}, \hyperpage{158}, \hyperpage{169}, 
		\hyperpage{240}, \hyperpage{328}, \hyperpage{542, 543}, 
		\hyperpage{596}
  \item equal, \hyperindexformat{\textbf}{15}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{155}
  \item equation of the plane, \hyperindexformat{\textbf}{53}, 
		\hyperpage{53--56}, \hyperpage{59}, \hyperpage{67}, 
		\hyperpage{592}
  \item \texttt{Error using}, \hyperpage{82}, \hyperpage{111}, 
		\hyperpage{170}, \hyperpage{173}
  \item \texttt{error:}, \hyperpage{82}, \hyperpage{129, 130}, 
		\hyperpage{171}, \hyperpage{173}
  \item error~$\epsilon$, \hyperpage{640}
  \item Euler, \hyperpage{455}
  \item Euler's formula, \hyperpage{451}, \hyperpage{673}, 
		\hyperpage{744}
  \item \texttt{exp()}, \hyperpage{328}
  \item experimental error, \hyperpage{540}, \hyperpage{542}, 
		\hyperpage{561}, \hyperpage{641--643}, \hyperpage{707}, 
		\hyperpage{710}
  \item exponential, \hyperpage{328}, \hyperpage{330}, \hyperpage{691}, 
		\hyperpage{737}
  \item exponential interpolation, \hyperindexformat{\textbf}{670}, 
		\hyperpage{662--677}
  \item \texttt{eye()}, \hyperindexformat{\textbf}{169}

  \indexspace

  \item factorial, \hyperpage{605}
  \item factorization, \hyperpage{231--234}, \hyperpage{236}, 
		\hyperpage{238}, \hyperpage{243}, \hyperpage{254}, 
		\hyperpage{259}, \hyperpage{309}, \hyperpage{470}, 
		\hyperpage{710}
  \item female, \hyperpage{160}, \hyperpage{165}, \hyperpage{196}, 
		\hyperpage{317}, \hyperpage{461}, \hyperpage{617}, 
		\hyperpage{645}, \hyperpage{647}, \hyperpage{655}, 
		\hyperpage{658}, \hyperpage{725}, \hyperpage{737}
  \item Feynman, Richard, \hyperpage{542}
  \item Fibonacci, \hyperpage{160}
  \item Fibonacci numbers, \hyperpage{161}
  \item floating point, \hyperindexformat{\textbf}{78}, \hyperpage{108}
  \item \texttt{format long}, \hyperpage{641}
  \item Fourier transform, \hyperpage{210}, \hyperpage{673}
  \item fractal, \hyperpage{535, 536}
  \item free variable, \hyperindexformat{\textbf}{120}, \hyperpage{121}, 
		\hyperpage{123}, \hyperpage{126}, \hyperpage{243}, 
		\hyperpage{310}, \hyperpage{325, 326}, \hyperpage{710}
  \item frequency, \hyperpage{440}, \hyperpage{673, 674}
  \item Fundamental Theorem of Algebra, \hyperpage{450}, 
		\hyperpage{626--628}

  \indexspace

  \item Galileo Galilei, \hyperpage{269}
  \item Gauss--Jordan elimination, \hyperpage{122, 123}, 
		\hyperpage{125}, \hyperpage{236}
  \item general solution, \hyperpage{121, 122}, 
		\hyperindexformat{\textbf}{123}, \hyperpage{136}, 
		\hyperpage{241}, \hyperindexformat{\textbf}{243}, 
		\hyperpage{259}, \hyperpage{262, 263}, \hyperpage{265}, 
		\hyperpage{543}, \hyperpage{561}, 
		\hyperindexformat{\textbf}{652}, \hyperpage{652}, 
		\hyperpage{654--656}, \hyperpage{659}, 
		\hyperpage{665, 666}, \hyperpage{672}, \hyperpage{682}, 
		\hyperpage{691}, \hyperpage{710}, \hyperpage{737--739}, 
		\hyperpage{741, 742}, \hyperpage{744}, \hyperpage{750}
  \item generalized eigen-problem, \hyperpage{666}, 
		\hyperindexformat{\textbf}{668}, \hyperpage{668--671}, 
		\hyperpage{685--687}
  \item giant mouse lemur, \hyperpage{683, 684}
  \item global positioning system, \hyperpage{98}, \hyperpage{104}, 
		\hyperpage{114, 115}, \hyperpage{133}
  \item GPS, \hyperpage{98}, \hyperpage{104}, \hyperpage{114, 115}, 
		\hyperpage{133}

  \indexspace

  \item Hack's exponent, \hyperpage{364}
  \item Hankel matrix, \hyperpage{287}, \hyperpage{670}
  \item \texttt{hankel()}, \hyperpage{287}, \hyperpage{305}, 
		\hyperpage{670, 671}
  \item Hawking, Stephen, \hyperpage{203}
  \item high dimensional, \hyperpage{514}
  \item \texttt{hilb()}, \hyperpage{546}
  \item Hilbert matrix, \hyperpage{546}, \hyperpage{562}
  \item homogeneous, \hyperindexformat{\textbf}{125}, \hyperpage{126}, 
		\hyperpage{141}, \hyperpage{248}, \hyperpage{278, 279}, 
		\hyperpage{297}, \hyperpage{435}, \hyperpage{447}, 
		\hyperpage{618}, \hyperpage{634}, \hyperpage{701}, 
		\hyperpage{710}, \hyperpage{718}
  \item Hooke's law, \hyperpage{361}, \hyperpage{440}
  \item Hotelling transform, \hyperpage{514}
  \item hyper-cube, \hyperindexformat{\textbf}{572}, \hyperpage{574}
  \item hyper-volume, \hyperindexformat{\textbf}{572}
  \item hyperbola, \hyperpage{472, 473}, \hyperpage{477}

  \indexspace

  \item $\i$, \hyperpage{12}, \hyperpage{450}, \hyperpage{463}, 
		\hyperpage{619}
  \item $\iv$, \hyperpage{25}, \hyperindexformat{\textbf}{26}, 
		\hyperpage{50, 51}, \hyperpage{63, 64}, \hyperpage{67}, 
		\hyperpage{71, 72}, \hyperpage{141}
  \item idempotent, \hyperpage{585}
  \item identical columns, \hyperpage{588}
  \item identical rows, \hyperpage{588}
  \item identity matrix, \hyperindexformat{\textbf}{154}, 
		\hyperpage{154}, \hyperpage{160}, \hyperpage{168, 169}, 
		\hyperpage{187}, \hyperpage{237}, \hyperpage{477}, 
		\hyperpage{573}
  \item identity transformation, \hyperpage{385}, \hyperpage{396}
  \item iff, \hyperindexformat{\textbf}{434}, \hyperpage{446}, 
		\hyperpage{457}
  \item image compression, \hyperpage{496--514}
  \item \texttt{imagesc()}, \hyperpage{328}
  \item Impossibility Theorem, \hyperpage{315}
  \item \texttt{imread()}, \hyperindexformat{\textbf}{503}
  \item in, $\in$, \hyperindexformat{\textbf}{271}
  \item inconsistent, \hyperpage{102}, \hyperindexformat{\textbf}{243}, 
		\hyperpage{309, 310}, \hyperpage{542}
  \item inconsistent equations, \hyperpage{243}, \hyperpage{307--374}, 
		\hyperpage{385}, \hyperpage{542}
  \item inconsistent system, \hyperpage{332--335}, \hyperpage{341}, 
		\hyperpage{388, 389}, \hyperpage{558}
  \item induction, \hyperpage{256}, \hyperpage{469, 470}
  \item \texttt{Inf}, \hyperindexformat{\textbf}{108}, \hyperpage{325}, 
		\hyperpage{671}
  \item infant, \hyperpage{645}
  \item inference, \hyperpage{94}, \hyperpage{307}, \hyperpage{363}
  \item inferring, \hyperpage{93}, \hyperpage{101}
  \item infinitely many solutions, \hyperpage{102}, \hyperpage{124}, 
		\hyperpage{126}, \hyperpage{544}
  \item infinity, \hyperpage{108}, \hyperpage{244}, \hyperpage{364}, 
		\hyperpage{655}
  \item initial condition, \hyperpage{253}, \hyperpage{741}, 
		\hyperpage{743}, \hyperpage{750}
  \item initial population, \hyperpage{160}, \hyperpage{647}, 
		\hyperpage{649}, \hyperpage{655}, \hyperpage{737}
  \item initial value, \hyperpage{650}, \hyperpage{652}, 
		\hyperpage{660}
  \item \texttt{Inner matrix dimensions must agree}, \hyperpage{173}
  \item inner product, \hyperindexformat{\textbf}{38}
  \item \texttt{Input must be a square matrix}, \hyperpage{111}
  \item integer, \hyperindexformat{\textbf}{11}, \hyperpage{12}, 
		\hyperpage{377}, \hyperpage{503}, \hyperpage{537}
  \item integral equations, \hyperpage{158}
  \item interchanging two columns, \hyperpage{588}
  \item interchanging two rows, \hyperpage{118}, \hyperpage{588}
  \item intersection, \hyperpage{99}, \hyperpage{101--103}, 
		\hyperpage{301}, \hyperpage{349}, \hyperpage{372}
  \item \texttt{inv()}, \hyperpage{217}
  \item inverse, \hyperindexformat{\textbf}{188}, \hyperpage{187--230}, 
		\hyperpage{397, 398}, \hyperpage{405}, 
		\hyperpage{457, 458}, \hyperpage{481}, \hyperpage{485}, 
		\hyperpage{587}
  \item inverse cosine, \hyperpage{78}
  \item inverse matrix, \hyperindexformat{\textbf}{188}, 
		\hyperpage{187--230}, \hyperpage{482}
  \item inverse transformation, \hyperindexformat{\textbf}{396}, 
		\hyperpage{396--398}, \hyperpage{405}
  \item invertible, \hyperindexformat{\textbf}{188}, 
		\hyperpage{189--195}, \hyperpage{201}, \hyperpage{211}, 
		\hyperpage{217}, \hyperpage{223}, \hyperpage{228}, 
		\hyperpage{248}, \hyperpage{265}, \hyperpage{297}, 
		\hyperpage{392}, \hyperindexformat{\textbf}{396}, 
		\hyperpage{398, 399}, \hyperpage{446}, \hyperpage{457}, 
		\hyperpage{459}, \hyperpage{480, 481}, \hyperpage{569}, 
		\hyperpage{581}, \hyperpage{583}, \hyperpage{610}, 
		\hyperpage{652}, \hyperpage{660}, \hyperpage{686}, 
		\hyperpage{718}, \hyperpage{726}
  \item Iris, \hyperpage{516--520}

  \indexspace

  \item $\jv$, \hyperpage{25}, \hyperindexformat{\textbf}{26}, 
		\hyperpage{50, 51}, \hyperpage{63, 64}, \hyperpage{67}, 
		\hyperpage{71, 72}
  \item jewel in the crown, \hyperpage{5}, \hyperpage{231}
  \item jpeg, \hyperpage{210}, \hyperpage{280}, \hyperpage{496}
  \item juvenile, \hyperpage{161}, \hyperpage{165}, \hyperpage{196}, 
		\hyperpage{461}, \hyperpage{645--647}, \hyperpage{658}

  \indexspace

  \item $\kv$, \hyperpage{25}, \hyperindexformat{\textbf}{26}, 
		\hyperpage{50}, \hyperpage{63, 64}, \hyperpage{67}, 
		\hyperpage{71, 72}, \hyperpage{141}
  \item Kac, Mark, \hyperpage{444}
  \item Karhunen--Lo\`eve decomposition, \hyperpage{514}
  \item Kepler's law, \hyperpage{133}, \hyperpage{319}
  \item kitten, \hyperpage{160}, \hyperpage{658}
  \item Kleiber's power law, \hyperpage{363}
  \item knowledge discovery, \hyperpage{93}, \hyperpage{363}

  \indexspace

  \item Lagrange multiplier, \hyperpage{367}
  \item lambda, $\lambda$, \hyperpage{428}
  \item latent semantic indexing, \hyperpage{231}, \hyperpage{525--533}, 
		\hyperpage{537}
  \item leading one, \hyperindexformat{\textbf}{120}, 
		\hyperpage{120, 121}
  \item least square, \hyperpage{307}, \hyperpage{310}, \hyperpage{340}, 
		\hyperpage{359}, \hyperpage{386}, \hyperpage{559, 560}
  \item left triangular, \hyperpage{596}
  \item Leibniz, Gottfried, \hyperpage{105}
  \item length, \hyperindexformat{\textbf}{17}, \hyperpage{18--20}, 
		\hyperpage{24--27}, \hyperpage{37--60}, 
		\hyperpage{64, 65}, \hyperpage{77, 78}, \hyperpage{85}, 
		\hyperpage{207}, \hyperpage{211}, \hyperpage{226}, 
		\hyperpage{249}, \hyperpage{333}, \hyperpage{495}, 
		\hyperpage{503, 504}
  \item Leslie matrix, \hyperpage{160, 161}, \hyperpage{165}, 
		\hyperpage{184}, \hyperpage{196}, \hyperpage{461}
  \item life expectancy, \hyperpage{316}, \hyperpage{658}
  \item linear combination, \hyperindexformat{\textbf}{136}, 
		\hyperpage{136--144}, \hyperpage{275}, \hyperpage{341}, 
		\hyperpage{475}, \hyperpage{651, 652}, 
		\hyperpage{692--694}, \hyperpage{697}, \hyperpage{704}, 
		\hyperpage{713}, \hyperpage{738}
  \item linear dependence, \hyperpage{691--724}
  \item linear equation, \hyperpage{78}, \hyperindexformat{\textbf}{97}, 
		\hyperpage{93--135}, \hyperpage{137}, \hyperpage{139}, 
		\hyperpage{143}, \hyperpage{158}, \hyperpage{192, 193}, 
		\hyperpage{199}, \hyperpage{206}, \hyperpage{216, 217}, 
		\hyperpage{227}, \hyperpage{247}, \hyperpage{249--251}, 
		\hyperpage{259}, \hyperpage{262, 263}, \hyperpage{265}, 
		\hyperpage{297}, \hyperpage{301}, \hyperpage{309}, 
		\hyperpage{325}, \hyperpage{332}, \hyperpage{359}, 
		\hyperpage{385, 386}, \hyperpage{454}, \hyperpage{457}, 
		\hyperpage{540--563}, \hyperpage{580}, 
		\hyperpage{634, 635}, \hyperpage{701}, \hyperpage{718}
  \item linear independence, \hyperpage{635}, \hyperpage{691--724}
  \item linear transformation, \hyperindexformat{\textbf}{376}, 
		\hyperpage{375--402}, \hyperpage{581, 582}, 
		\hyperpage{664}, \hyperpage{713}
  \item linearly dependent, \hyperindexformat{\textbf}{694}, 
		\hyperpage{691--724}
  \item linearly independent, \hyperpage{619}, 
		\hyperindexformat{\textbf}{694}, \hyperpage{691--724}, 
		\hyperpage{727}, \hyperpage{730, 731}, \hyperpage{747}, 
		\hyperpage{749}
  \item linguistic vector, \hyperpage{16}
  \item log, \hyperpage{329}, \hyperpage{553}, \hyperpage{663}
  \item \texttt{log()}, \hyperindexformat{\textbf}{200}, 
		\hyperpage{328}, \hyperpage{537}, \hyperpage{663}, 
		\hyperpage{671}
  \item log-log plot, \hyperpage{320, 321}, \hyperpage{363, 364}, 
		\hyperpage{562}
  \item \texttt{log10()}, \hyperindexformat{\textbf}{200}, 
		\hyperpage{322}
  \item logarithm, \hyperpage{200}, \hyperpage{320}, 
		\hyperpage{328, 329}, \hyperpage{366, 367}, 
		\hyperpage{553}
  \item Lovelace, Ada, \hyperpage{536}
  \item lower triangular, \hyperpage{596, 597}
  \item lower-left triangular, \hyperpage{596}

  \indexspace

  \item magnitude, \hyperindexformat{\textbf}{17}, \hyperpage{13--21}, 
		\hyperpage{77, 78}, \hyperpage{251, 252}, 
		\hyperpage{309}, \hyperpage{325}, \hyperpage{367}, 
		\hyperpage{370}, \hyperpage{386}, \hyperpage{455}, 
		\hyperpage{484}, \hyperpage{502--504}, 
		\hyperpage{506, 507}, \hyperpage{522}, \hyperpage{542}, 
		\hyperpage{549}, \hyperpage{555}, \hyperpage{571, 572}, 
		\hyperpage{575}, \hyperpage{578, 579}, 
		\hyperpage{643, 644}, \hyperpage{653--655}, 
		\hyperpage{681}
  \item Markov chain, \hyperpage{161}
  \item \textsc  {Matlab}, \hyperpage{3}, \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{77}, \hyperindexformat{\textbf}{78}, 
		\hyperpage{78}, \hyperpage{80, 81}, \hyperpage{83}, 
		\hyperpage{85, 86}, \hyperpage{105}, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{108--110}, 
		\hyperpage{119}, \hyperpage{122}, \hyperpage{127, 128}, 
		\hyperpage{134, 135}, \hyperpage{153}, \hyperpage{158}, 
		\hyperpage{168}, \hyperindexformat{\textbf}{169}, 
		\hyperpage{169--173}, \hyperpage{182}, 
		\hyperpage{184, 185}, \hyperpage{192}, \hyperpage{198}, 
		\hyperindexformat{\textbf}{200}, \hyperpage{200}, 
		\hyperpage{202}, \hyperpage{216--218}, 
		\hyperindexformat{\textbf}{238}, \hyperpage{238}, 
		\hyperpage{240}, \hyperpage{243--246}, 
		\hyperpage{249, 250}, \hyperpage{262, 263}, 
		\hyperpage{265, 266}, \hyperpage{284}, \hyperpage{287}, 
		\hyperpage{301}, \hyperpage{303}, \hyperpage{305}, 
		\hyperpage{316}, \hyperpage{319}, \hyperpage{324--326}, 
		\hyperindexformat{\textbf}{328}, \hyperpage{328}, 
		\hyperpage{330}, \hyperpage{341, 342}, \hyperpage{366}, 
		\hyperpage{369}, \hyperpage{371}, \hyperpage{374}, 
		\hyperpage{393}, \hyperpage{403}, \hyperpage{432}, 
		\hyperindexformat{\textbf}{438}, \hyperpage{438}, 
		\hyperpage{441}, \hyperpage{445}, \hyperpage{453}, 
		\hyperpage{455}, \hyperpage{467, 468}, \hyperpage{471}, 
		\hyperpage{483, 484}, \hyperpage{486}, 
		\hyperindexformat{\textbf}{503}, \hyperpage{503--505}, 
		\hyperpage{520}, \hyperpage{524}, \hyperpage{527}, 
		\hyperpage{530, 531}, \hyperpage{535--537}, 
		\hyperpage{562}, \hyperpage{587}, \hyperpage{619}, 
		\hyperpage{626}, \hyperpage{633}, \hyperpage{635}, 
		\hyperpage{638, 639}, \hyperpage{641}, 
		\hyperpage{643, 644}, \hyperpage{670}, 
		\hyperindexformat{\textbf}{671}, \hyperpage{671}, 
		\hyperpage{674}, \hyperpage{679--681}, 
		\hyperpage{685--689}, \hyperpage{700}, \hyperpage{721}, 
		\hyperpage{723}, \hyperpage{732}, \hyperpage{734}, 
		\hyperpage{736}, \hyperpage{741}, \hyperpage{748--750}
  \item \textsc{Matlab}, \hyperpage{77--86}
  \item matrix, \hyperindexformat{\textbf}{106}, 
		\hyperindexformat{\textbf}{153}
  \item \texttt{Matrix dimensions must agree}, \hyperpage{82}, 
		\hyperpage{170}
  \item \texttt{Matrix is singular \ldots}, \hyperpage{110}
  \item matrix multiplication, \hyperindexformat{\textbf}{164}, 
		\hyperpage{158--165}, \hyperpage{174--176}, 
		\hyperpage{180}, \hyperpage{184}, \hyperpage{198}, 
		\hyperpage{218}, \hyperpage{220, 221}, 
		\hyperpage{381, 382}, \hyperpage{398}, \hyperpage{575}
  \item \texttt{matrix must be square}, \hyperpage{129, 130}
  \item matrix norm, \hyperindexformat{\textbf}{502}, 
		\hyperpage{502--506}, \hyperpage{508--510}, 
		\hyperpage{514}, \hyperpage{520}
  \item matrix power, \hyperindexformat{\textbf}{164}, 
		\hyperpage{164, 165}, \hyperpage{173}, \hyperpage{176}, 
		\hyperpage{179}, \hyperpage{218}
  \item matrix product, \hyperindexformat{\textbf}{164}, 
		\hyperpage{162--165}, \hyperpage{173}, \hyperpage{183}, 
		\hyperpage{207}, \hyperpage{393}, \hyperpage{576}
  \item matrix-vector form, \hyperindexformat{\textbf}{106}, 
		\hyperpage{106}, \hyperpage{117}, \hyperpage{127}, 
		\hyperpage{137}, \hyperpage{158}, \hyperpage{738}
  \item matrix-vector product, \hyperindexformat{\textbf}{158}, 
		\hyperpage{158--162}, \hyperpage{172}, \hyperpage{182}, 
		\hyperpage{267}, \hyperpage{431}, \hyperpage{452}, 
		\hyperpage{534}, \hyperpage{725}
  \item maximum, \hyperpage{252}, \hyperpage{257}, \hyperpage{479, 480}, 
		\hyperpage{486, 487}, \hyperpage{534}
  \item mean, \hyperpage{169}, \hyperpage{500}, \hyperpage{503}, 
		\hyperpage{520}, \hyperpage{522}, \hyperpage{524}
  \item \texttt{mean()}, \hyperpage{500}, 
		\hyperindexformat{\textbf}{503}, \hyperpage{518}, 
		\hyperpage{522}
  \item minimum, \hyperpage{326}, \hyperpage{479, 480}, 
		\hyperpage{486, 487}
  \item minor, \hyperindexformat{\textbf}{593}, \hyperpage{602}
  \item Moler, Cleve, \hyperpage{5}, \hyperpage{192}, \hyperpage{324}, 
		\hyperpage{587}
  \item Moore--Penrose inverse, \hyperindexformat{\textbf}{386}
  \item multiplicity, \hyperindexformat{\textbf}{437}, 
		\hyperpage{437, 438}, \hyperpage{441}, \hyperpage{454}, 
		\hyperindexformat{\textbf}{631}, \hyperpage{631}, 
		\hyperpage{633--635}, \hyperpage{637}, 
		\hyperpage{640, 641}, \hyperpage{643, 644}, 
		\hyperpage{668}, \hyperpage{678--680}, 
		\hyperpage{730, 731}, \hyperpage{733, 734}, 
		\hyperpage{748, 749}

  \indexspace

  \item \texttt{NaN}, \hyperindexformat{\textbf}{108}, \hyperpage{325}
  \item natural logarithm, \hyperpage{200}, \hyperpage{329}, 
		\hyperpage{553}, \hyperpage{663}
  \item natural number, \hyperpage{11}
  \item $n$D-cube, \hyperindexformat{\textbf}{571}, 
		\hyperpage{572--574}, \hyperpage{580}
  \item $n$D-parallelepiped, \hyperpage{575}, \hyperpage{580}
  \item $n$D-volume, \hyperindexformat{\textbf}{571}, 
		\hyperpage{572, 573}, \hyperpage{575, 576}
  \item negative, \hyperindexformat{\textbf}{24}
  \item network, \hyperindexformat{\emph}{441}, \hyperpage{455}
  \item Newton's law, \hyperpage{165}, \hyperpage{361}, 
		\hyperpage{440, 441}, \hyperpage{451}, \hyperpage{745}
  \item nilpotent, \hyperpage{585}
  \item no solution, \hyperpage{102}, \hyperpage{124}, \hyperpage{192}, 
		\hyperpage{203}, \hyperpage{243}
  \item non-commutativity, \hyperpage{175}, \hyperpage{396}
  \item non-diagonalizable, \hyperpage{731, 732}
  \item non-homogeneous, \hyperindexformat{\textbf}{125}, 
		\hyperpage{141}
  \item non-orthogonal basis, \hyperpage{712}
  \item non-orthogonal coordinates, \hyperpage{692}, \hyperpage{725}
  \item non-symmetric matrix, \hyperpage{450}, \hyperpage{458}, 
		\hyperpage{466}, \hyperpage{721}
  \item \texttt{nonconformant arguments}, \hyperpage{82}, 
		\hyperpage{170}, \hyperpage{173}
  \item nonlinear equation, \hyperpage{96}, 
		\hyperindexformat{\textbf}{97}, \hyperpage{99}, 
		\hyperpage{115}, \hyperpage{329}, \hyperpage{553}, 
		\hyperpage{664}
  \item \texttt{norm()}, \hyperpage{77}, \hyperindexformat{\textbf}{78}, 
		\hyperpage{86}, \hyperpage{249}, 
		\hyperindexformat{\textbf}{503}, \hyperpage{505, 506}
  \item normal equation, \hyperpage{324}, \hyperpage{556}
  \item normal vector, \hyperindexformat{\textbf}{53}, 
		\hyperpage{52--54}, \hyperpage{59}, \hyperpage{62, 63}, 
		\hyperpage{67}, \hyperpage{70}, \hyperpage{73}
  \item not a number, \hyperpage{108}
  \item null, \hyperpage{278}, \hyperpage{350}
  \item nullity, \hyperindexformat{\textbf}{293}, \hyperpage{293--296}, 
		\hyperpage{298}, \hyperpage{304}, \hyperpage{718}
  \item nullspace, \hyperindexformat{\textbf}{278}, 
		\hyperpage{279, 280}, \hyperpage{292--294}, 
		\hyperpage{302--304}, \hyperpage{350}, \hyperpage{354}, 
		\hyperpage{371}, \hyperpage{510}, \hyperpage{710}

  \indexspace

  \item Occam's razor, \hyperpage{552}
  \item Octave, \hyperpage{3}, \hyperpage{9}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{78}, \hyperpage{77--86}, 
		\hyperpage{105}, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{108--110}, 
		\hyperpage{119}, \hyperpage{122}, \hyperpage{127, 128}, 
		\hyperpage{134, 135}, \hyperpage{153}, \hyperpage{158}, 
		\hyperpage{168}, \hyperindexformat{\textbf}{169}, 
		\hyperpage{169--173}, \hyperpage{182}, 
		\hyperpage{184, 185}, \hyperpage{192}, \hyperpage{198}, 
		\hyperindexformat{\textbf}{200}, \hyperpage{200}, 
		\hyperpage{202}, \hyperpage{216--218}, 
		\hyperindexformat{\textbf}{238}, \hyperpage{238}, 
		\hyperpage{240}, \hyperpage{243--246}, 
		\hyperpage{249, 250}, \hyperpage{262, 263}, 
		\hyperpage{265, 266}, \hyperpage{284}, \hyperpage{287}, 
		\hyperpage{301}, \hyperpage{303}, \hyperpage{305}, 
		\hyperpage{316}, \hyperpage{319}, \hyperpage{324--326}, 
		\hyperindexformat{\textbf}{328}, \hyperpage{328--331}, 
		\hyperpage{341, 342}, \hyperpage{366}, \hyperpage{369}, 
		\hyperpage{371}, \hyperpage{374}, \hyperpage{393}, 
		\hyperpage{403}, \hyperindexformat{\textbf}{438}, 
		\hyperpage{438}, \hyperpage{441}, \hyperpage{445}, 
		\hyperpage{453}, \hyperpage{455}, \hyperpage{467, 468}, 
		\hyperpage{471}, \hyperpage{483, 484}, \hyperpage{486}, 
		\hyperindexformat{\textbf}{503}, \hyperpage{503}, 
		\hyperpage{505}, \hyperpage{520}, \hyperpage{524}, 
		\hyperpage{527}, \hyperpage{530, 531}, 
		\hyperpage{535--537}, \hyperpage{562}, \hyperpage{587}, 
		\hyperpage{626}, \hyperpage{633}, \hyperpage{635}, 
		\hyperpage{638, 639}, \hyperpage{641}, 
		\hyperpage{643, 644}, \hyperpage{670}, 
		\hyperindexformat{\textbf}{671}, \hyperpage{671}, 
		\hyperpage{674}, \hyperpage{679--681}, 
		\hyperpage{685--689}, \hyperpage{700}, \hyperpage{721}, 
		\hyperpage{723}, \hyperpage{732}, \hyperpage{734}, 
		\hyperpage{736}, \hyperpage{741}, \hyperpage{748--750}
  \item off-diagonal entries, \hyperpage{199}
  \item ones matrix, \hyperindexformat{\textbf}{169}
  \item \texttt{ones()}, \hyperindexformat{\textbf}{108}, 
		\hyperindexformat{\textbf}{169}
  \item orangutan, \hyperpage{647}, \hyperpage{655}
  \item orbital period, \hyperpage{133}, \hyperpage{319}, 
		\hyperpage{562}
  \item orientation, \hyperpage{51}, \hyperpage{208}, \hyperpage{210}, 
		\hyperpage{429}, \hyperpage{474}, 
		\hyperindexformat{\emph}{572}, \hyperpage{572, 573}, 
		\hyperpage{575}
  \item orthogonal, \hyperindexformat{\textbf}{50}, \hyperpage{51, 52}, 
		\hyperpage{65}, \hyperpage{207}, \hyperpage{464}, 
		\hyperpage{478}, \hyperpage{620}, \hyperpage{691}
  \item orthogonal basis, \hyperpage{280}
  \item orthogonal complement, \hyperpage{346}, 
		\hyperindexformat{\textbf}{347}, \hyperpage{347--352}, 
		\hyperpage{354, 355}, \hyperpage{358}, 
		\hyperpage{370, 371}, \hyperpage{373, 374}
  \item orthogonal decomposition, \hyperindexformat{\textbf}{358}, 
		\hyperpage{346--360}, \hyperpage{373, 374}
  \item orthogonal matrix, \hyperpage{206}, 
		\hyperindexformat{\textbf}{208}, \hyperpage{208--215}, 
		\hyperpage{225, 226}, \hyperpage{228, 229}, 
		\hyperpage{236--238}, \hyperpage{244}, \hyperpage{251}, 
		\hyperpage{258}, \hyperpage{280}, \hyperpage{309}, 
		\hyperpage{381}, \hyperpage{438}, \hyperpage{470}, 
		\hyperpage{484, 485}, \hyperpage{506}, \hyperpage{572}, 
		\hyperpage{574}, \hyperpage{579}, \hyperpage{726}
  \item orthogonal projection, \hyperindexformat{\textbf}{333}, 
		\hyperindexformat{\textbf}{335}, \hyperpage{332--360}, 
		\hyperpage{367--369}, \hyperpage{381}, \hyperpage{399}
  \item orthogonal set, \hyperindexformat{\textbf}{207}, 
		\hyperpage{207--208}, \hyperpage{223--225}, 
		\hyperpage{471}, \hyperpage{698}, \hyperpage{701}, 
		\hyperpage{720}
  \item orthogonal vectors, \hyperpage{50--52}, \hyperpage{691}
  \item orthogonally diagonalizable, \hyperindexformat{\textbf}{470}, 
		\hyperpage{463--471}, \hyperpage{484, 485}, 
		\hyperpage{726}
  \item orthonormal, \hyperpage{530}
  \item orthonormal basis, \hyperindexformat{\textbf}{280}, 
		\hyperpage{280--291}, \hyperpage{294}, 
		\hyperpage{302--305}, \hyperpage{335}, \hyperpage{342}, 
		\hyperpage{369--371}, \hyperpage{373}, \hyperpage{444}, 
		\hyperpage{454}, \hyperpage{467}, \hyperpage{472--480}, 
		\hyperpage{526}, \hyperpage{530}, \hyperpage{691}, 
		\hyperpage{704, 705}, \hyperpage{707}, \hyperpage{710}, 
		\hyperpage{721}
  \item orthonormal set, \hyperindexformat{\textbf}{207}, 
		\hyperpage{207--208}, \hyperpage{211}, 
		\hyperpage{223--225}, \hyperpage{228}, \hyperpage{236}, 
		\hyperpage{258}, \hyperpage{280}, \hyperpage{478}, 
		\hyperpage{521}, \hyperpage{696}
  \item orthonormal vectors, \hyperpage{519, 520}, \hyperpage{525}
  \item oscillation, \hyperpage{441}, \hyperpage{444}, \hyperpage{451}, 
		\hyperpage{655}, \hyperpage{670}, \hyperpage{673}, 
		\hyperpage{688, 689}, \hyperpage{745}, \hyperpage{751}

  \indexspace

  \item parabola, \hyperpage{137}, \hyperpage{473}, \hyperpage{611}
  \item parallelepiped, \hyperpage{70}, \hyperpage{75}, \hyperpage{379}, 
		\hyperpage{571}, \hyperpage{575}, \hyperpage{580}
  \item parallelepiped volume, \hyperpage{69--72}
  \item parallelogram, \hyperpage{70}, \hyperpage{222}, \hyperpage{379}, 
		\hyperpage{570--572}, \hyperpage{575}
  \item parallelogram area, \hyperpage{61--62}, \hyperpage{64, 65}, 
		\hyperpage{67}, \hyperpage{72}
  \item parameter, \hyperindexformat{\textbf}{29}, 
		\hyperindexformat{\textbf}{55}
  \item parametric equation, \hyperindexformat{\textbf}{29}, 
		\hyperpage{29}, \hyperpage{35}, \hyperpage{47}, 
		\hyperindexformat{\textbf}{55}, \hyperpage{54--57}, 
		\hyperpage{60}, \hyperpage{137}, \hyperpage{140}, 
		\hyperpage{143}, \hyperpage{541}
  \item parentheses, \hyperpage{15}, \hyperindexformat{\textbf}{153}, 
		\hyperpage{154}
  \item partial fraction, \hyperpage{111, 112}, \hyperpage{132}
  \item particular solution, \hyperpage{555}, \hyperpage{651}, 
		\hyperpage{655}, \hyperpage{738}, \hyperpage{741}, 
		\hyperpage{743}, \hyperpage{750}
  \item Pascal, \hyperpage{514}
  \item Pascal, Blaise, \hyperpage{500}
  \item \textsc{pca}, \hyperpage{514}
  \item \textsc{pca}, \hyperpage{514--533}
  \item perp, \hyperpage{346, 347}, \hyperpage{355}, 
		\hyperpage{357, 358}, \hyperpage{373}
  \item perpendicular, \hyperindexformat{\textbf}{50}, \hyperpage{50}, 
		\hyperpage{52, 53}
  \item perpendicular component, \hyperindexformat{\textbf}{355}, 
		\hyperpage{355--358}, \hyperpage{372, 373}
  \item \texttt{pi}, \hyperpage{78}
  \item piano string, \hyperpage{672}, \hyperpage{674}
  \item \texttt  {pinv()}, \hyperpage{393}
  \item pixel pattern, \hyperpage{511}
  \item planets, \hyperpage{13}, \hyperpage{133}, \hyperpage{253}, 
		\hyperpage{319}, \hyperpage{321}, \hyperpage{562}
  \item player rating, \hyperpage{309, 310}, \hyperpage{312}, 
		\hyperpage{341}
  \item Poincar\'e, Henri, \hyperpage{253}
  \item polar form, \hyperpage{654}
  \item \texttt  {poly()}, \hyperpage{626}
  \item population model, \hyperpage{658}, \hyperpage{725}, 
		\hyperpage{738}
  \item population modelling, \hyperpage{617}, \hyperpage{645--660}, 
		\hyperpage{725}, \hyperpage{736}
  \item position vector, \hyperindexformat{\textbf}{13}, 
		\hyperpage{13--15}, \hyperpage{19, 20}, 
		\hyperpage{28, 29}, \hyperpage{47}, \hyperpage{54, 55}
  \item precision, \hyperpage{78}, \hyperpage{110}, \hyperpage{114}, 
		\hyperpage{184}
  \item principal axes, \hyperindexformat{\textbf}{478}, 
		\hyperpage{478}, \hyperpage{486}
  \item principal component analysis, \hyperpage{514--533}, 
		\hyperpage{537}
  \item principal components, \hyperindexformat{\textbf}{520}, 
		\hyperpage{514--527}, \hyperpage{530--533}
  \item principal vector, \hyperindexformat{\textbf}{520}, 
		\hyperpage{514--527}, \hyperpage{537}
  \item proj, \hyperpage{333--337}, \hyperpage{339--345}, 
		\hyperpage{355}, \hyperpage{358, 359}, 
		\hyperpage{367, 368}, \hyperpage{380}, \hyperpage{423}
  \item proper orthogonal decomposition, \hyperpage{231}, 
		\hyperpage{514}
  \item pseudo-inverse, \hyperindexformat{\textbf}{386}, 
		\hyperpage{385--393}, \hyperpage{402--404}
  \item Punch, John, \hyperpage{552}
  \item pup, \hyperpage{161}, \hyperpage{165}, \hyperpage{196}, 
		\hyperpage{461}
  \item Pythagoras, \hyperpage{12}

  \indexspace

  \item QR factorization, \hyperpage{238}, \hyperpage{635}
  \item quadratic equation, \hyperpage{47}, \hyperpage{472--477}, 
		\hyperpage{485}, \hyperpage{633}
  \item quadratic form, \hyperindexformat{\textbf}{477}, 
		\hyperpage{477--480}, \hyperpage{486, 487}
  \item \texttt{quit}, \hyperindexformat{\textbf}{78}
  \item quiz show, \hyperpage{231}
  \item quote, \hyperindexformat{\textbf}{169}

  \indexspace

  \item \RR, \hyperindexformat{\textbf}{12}, \hyperpage{78}, 
		\hyperpage{271}
  \item rabbit, \hyperpage{160}
  \item \texttt{randn()}, \hyperindexformat{\textbf}{169}, 
		\hyperpage{427}, \hyperpage{642}
  \item random entries, \hyperpage{169}
  \item random matrix, \hyperindexformat{\textbf}{169}, \hyperpage{427}
  \item random perturbation, \hyperpage{681}
  \item range, \hyperpage{276}
  \item rank, \hyperindexformat{\textbf}{245}, \hyperpage{245, 246}, 
		\hyperpage{248}, \hyperpage{252}, \hyperpage{265, 266}, 
		\hyperpage{282}, \hyperpage{291}, \hyperpage{295}, 
		\hyperpage{297}, \hyperpage{306}, \hyperpage{310}, 
		\hyperpage{391}, \hyperpage{404}, \hyperpage{406}, 
		\hyperpage{496}, \hyperpage{498}, \hyperpage{510}, 
		\hyperpage{542}, \hyperpage{707}, \hyperpage{710}, 
		\hyperpage{718}
  \item \texttt  {Rank deficient, \ldots  }, \hyperpage{330}
  \item rank theorem, \hyperindexformat{\textbf}{295}, 
		\hyperpage{296, 297}, \hyperpage{304}
  \item rational function, \hyperpage{111}, \hyperpage{134}
  \item rational number, \hyperindexformat{\textbf}{11}, \hyperpage{11}
  \item \texttt{rcond()}, \hyperpage{107}, 
		\hyperindexformat{\textbf}{108}, \hyperpage{189}, 
		\hyperpage{243, 244}, \hyperpage{249}, 
		\hyperpage{251--253}, \hyperpage{366}
  \item real numbers, \hyperindexformat{\textbf}{12}
  \item Recorde, Robert, \hyperpage{15}
  \item reduced row echelon form, \hyperpage{5}, 
		\hyperindexformat{\textbf}{120}, \hyperpage{120--123}, 
		\hyperpage{131}, \hyperpage{148}
  \item reflection, \hyperpage{182}, \hyperpage{205, 206}, 
		\hyperindexformat{\textbf}{208}, \hyperpage{238}, 
		\hyperpage{381}, \hyperpage{396}, \hyperpage{404}
  \item regularization, \hyperpage{540--563}
  \item regularization parameter, \hyperpage{556}, \hyperpage{560}, 
		\hyperpage{562}
  \item relative error, \hyperpage{249, 250}, \hyperpage{252, 253}, 
		\hyperpage{439}, \hyperpage{514}, \hyperpage{543}, 
		\hyperpage{560}, \hyperpage{641}
  \item repeated eigenvalue, \hyperpage{467}, \hyperpage{626}, 
		\hyperindexformat{\textbf}{631}, \hyperpage{637}, 
		\hyperpage{640--645}, \hyperpage{680, 681}, 
		\hyperpage{731}, \hyperpage{736}
  \item \texttt{reshape()}, \hyperpage{328}, \hyperpage{555}
  \item Richardson, L.~F., \hyperpage{364}
  \item right triangular, \hyperpage{596}
  \item right-angles, \hyperpage{15}, \hyperpage{26}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{50--53}, 
		\hyperpage{207, 208}, \hyperpage{280}, \hyperpage{333}, 
		\hyperpage{346}, \hyperpage{464}
  \item right-hand sense, \hyperpage{64}, 
		\hyperindexformat{\textbf}{65}
  \item river length, \hyperpage{364}
  \item \(\RR^n\), \hyperpage{16}
  \item rotation, \hyperpage{182}, \hyperindexformat{\textbf}{208}, 
		\hyperpage{205--215}, \hyperpage{238}, \hyperpage{256}, 
		\hyperpage{383}, \hyperpage{393}, \hyperpage{396, 397}, 
		\hyperpage{404, 405}, \hyperpage{619}
  \item rotation and/or reflection, \hyperindexformat{\textbf}{208}, 
		\hyperpage{211}
  \item rotations and/or reflection, \hyperpage{381}
  \item row space, \hyperindexformat{\textbf}{276}, 
		\hyperpage{276, 277}, \hyperpage{280}, \hyperpage{284}, 
		\hyperpage{291--293}, \hyperpage{301}, 
		\hyperpage{303, 304}, \hyperpage{350, 351}
  \item row vector, \hyperindexformat{\textbf}{154}, \hyperpage{211}, 
		\hyperpage{228}, \hyperpage{276}, \hyperpage{298}, 
		\hyperpage{503}, \hyperpage{518}, \hyperpage{520}, 
		\hyperpage{522}, \hyperpage{719}

  \indexspace

  \item scalar, \hyperindexformat{\textbf}{12}, \hyperpage{24}, 
		\hyperpage{29}, \hyperpage{32}, \hyperpage{38}, 
		\hyperpage{68}, \hyperpage{97}, \hyperpage{136}, 
		\hyperpage{176}, \hyperpage{179}, \hyperpage{376}, 
		\hyperpage{428}, \hyperpage{430}, \hyperpage{435}, 
		\hyperpage{572}, \hyperpage{588}, \hyperpage{619}, 
		\hyperpage{668}, \hyperpage{694}
  \item scalar multiplication, \hyperpage{23}, 
		\hyperindexformat{\textbf}{24}, \hyperpage{25}, 
		\hyperpage{36}, \hyperpage{47}, \hyperpage{137, 138}, 
		\hyperpage{157--158}, \hyperpage{175}, \hyperpage{182}, 
		\hyperpage{272}, \hyperpage{704}, \hyperpage{720}
  \item scalar product, \hyperindexformat{\textbf}{158}
  \item scalar triple product, \hyperindexformat{\textbf}{70}, 
		\hyperpage{70, 71}, \hyperpage{75}
  \item \texttt{scatter()}, \hyperindexformat{\textbf}{503}, 
		\hyperpage{518}, \hyperpage{527}
  \item \texttt{scatter3()}, \hyperindexformat{\textbf}{503}, 
		\hyperpage{531}
  \item searching, \hyperpage{528}
  \item sensitivity, \hyperpage{640--645}, \hyperpage{676}, 
		\hyperpage{681}, \hyperpage{736}
  \item serval, \hyperpage{657, 658}, \hyperpage{682}
  \item set, \hyperindexformat{\textbf}{207}, \hyperpage{271}
  \item Seven Bridges of K\"onigsberg, \hyperpage{455}
  \item shear transformation, \hyperpage{397}
  \item Sherman--Morrison formula, \hyperpage{218}
  \item Sierpinski carpet, \hyperpage{535}
  \item Sierpinski network, \hyperpage{441}, \hyperpage{457}, 
		\hyperpage{729}
  \item Sierpinski triangle, \hyperpage{535}
  \item sigma, $\sigma$, \hyperpage{236}
  \item significant digits, \hyperpage{78}, \hyperpage{109, 110}, 
		\hyperpage{248}, \hyperpage{252}
  \item singular, \hyperpage{192}
  \item singular matrix, \hyperpage{110}, 
		\hyperindexformat{\textbf}{189}, \hyperpage{190}
  \item Singular Spectrum Analysis, \hyperpage{285}, \hyperpage{304}, 
		\hyperpage{670}
  \item singular value, \hyperindexformat{\textbf}{236}, 
		\hyperpage{231--268}, \hyperpage{282}, 
		\hyperpage{296, 297}, \hyperpage{310}, \hyperpage{331}, 
		\hyperpage{354}, \hyperpage{469}, \hyperpage{484}, 
		\hyperpage{487}, \hyperpage{496}, \hyperpage{498}, 
		\hyperpage{502, 503}, \hyperpage{510}, \hyperpage{514}, 
		\hyperpage{521}, \hyperpage{535, 536}, \hyperpage{540}, 
		\hyperpage{542, 543}, \hyperpage{545}, 
		\hyperpage{559, 560}, \hyperpage{578, 579}, 
		\hyperpage{661}, \hyperpage{707}, \hyperpage{710}, 
		\hyperpage{718}
  \item singular value decomposition, \hyperpage{5}, \hyperpage{9}, 
		\hyperpage{122}, \hyperpage{152}, \hyperpage{199}, 
		\hyperindexformat{\textbf}{236}, \hyperpage{231--269}, 
		\hyperpage{281, 282}, \hyperpage{284, 285}, 
		\hyperpage{287}, \hyperpage{291--295}, 
		\hyperpage{302--310}, \hyperpage{316}, \hyperpage{319}, 
		\hyperpage{324--327}, \hyperpage{330--333}, 
		\hyperpage{338}, \hyperpage{341}, \hyperpage{360}, 
		\hyperpage{366, 367}, \hyperpage{369}, \hyperpage{388}, 
		\hyperpage{403}, \hyperpage{427, 428}, \hyperpage{456}, 
		\hyperpage{469--471}, \hyperpage{484}, \hyperpage{487}, 
		\hyperpage{495, 496}, \hyperpage{498}, \hyperpage{500}, 
		\hyperpage{502}, \hyperpage{505}, \hyperpage{508}, 
		\hyperpage{510}, \hyperpage{514}, \hyperpage{520}, 
		\hyperpage{524--528}, \hyperpage{530}, 
		\hyperpage{533--539}, \hyperpage{542, 543}, 
		\hyperpage{553}, \hyperpage{558}, \hyperpage{561--563}, 
		\hyperpage{569}, \hyperpage{578, 579}, \hyperpage{626}, 
		\hyperpage{635}, \hyperpage{660, 661}, \hyperpage{685}, 
		\hyperpage{707}, \hyperpage{710}, \hyperpage{719}, 
		\hyperpage{723, 724}
  \item singular vector, \hyperindexformat{\textbf}{236}, 
		\hyperpage{231--268}, \hyperpage{282}, \hyperpage{444}, 
		\hyperpage{487}, \hyperpage{503}, \hyperpage{661}
  \item size, \hyperindexformat{\textbf}{15}, \hyperpage{15}, 
		\hyperindexformat{\emph}{18}, \hyperpage{22}, 
		\hyperindexformat{\textbf}{153}, \hyperpage{153--155}, 
		\hyperpage{168}, \hyperpage{180}, \hyperpage{182}, 
		\hyperpage{184, 185}, \hyperpage{200}, \hyperpage{256}, 
		\hyperpage{354}, \hyperpage{446}, \hyperpage{503}, 
		\hyperpage{627}, \hyperpage{678}, \hyperpage{731}
  \item \texttt{size()}, \hyperindexformat{\textbf}{78}, \hyperpage{86}, 
		\hyperpage{168}, \hyperindexformat{\textbf}{169}
  \item smallest change, \hyperpage{308--310}, \hyperpage{312}, 
		\hyperpage{314}, \hyperindexformat{\textbf}{316}, 
		\hyperpage{339}
  \item smallest solution, \hyperindexformat{\textbf}{325}, 
		\hyperpage{325}, \hyperpage{327}, \hyperpage{331}, 
		\hyperpage{386}, \hyperpage{542}, \hyperpage{551}, 
		\hyperpage{559}, \hyperpage{562}
  \item solar system, \hyperpage{133}, \hyperpage{319}, \hyperpage{321}, 
		\hyperpage{562}
  \item Southern Oscillation Index, \hyperpage{285}, \hyperpage{689}
  \item span, \hyperindexformat{\textbf}{140}, \hyperpage{140--142}, 
		\hyperpage{144}, \hyperpage{149}, \hyperpage{274--277}, 
		\hyperpage{279}, \hyperpage{282, 283}, \hyperpage{291}, 
		\hyperpage{293}, \hyperpage{300, 301}, \hyperpage{333}, 
		\hyperpage{336}, \hyperpage{339, 340}, \hyperpage{345}, 
		\hyperpage{347, 348}, \hyperpage{350, 351}, 
		\hyperpage{355, 356}, \hyperpage{359}, \hyperpage{369}, 
		\hyperpage{371--373}, \hyperpage{424}, \hyperpage{437}, 
		\hyperpage{447}, \hyperpage{464}, \hyperpage{491}, 
		\hyperpage{634}, \hyperpage{704}, \hyperpage{707}, 
		\hyperpage{730}, \hyperpage{757, 758}
  \item species, \hyperpage{161}, \hyperpage{516}, \hyperpage{617, 618}, 
		\hyperpage{645}, \hyperpage{685}, \hyperpage{725}, 
		\hyperpage{736}
  \item spectral norm, \hyperpage{502}
  \item square matrix, \hyperindexformat{\textbf}{106}, 
		\hyperpage{107, 108}, \hyperpage{111}, \hyperpage{153}, 
		\hyperpage{159}, \hyperpage{169}, \hyperpage{188}, 
		\hyperpage{211}, \hyperpage{248}, \hyperpage{297}, 
		\hyperpage{430}, \hyperpage{435}, \hyperpage{438}, 
		\hyperpage{445--447}, \hyperpage{457}, \hyperpage{459}, 
		\hyperpage{470, 471}, \hyperpage{572}, \hyperpage{576}, 
		\hyperpage{578}, \hyperpage{580, 581}, \hyperpage{596}, 
		\hyperpage{626}, \hyperpage{634}, \hyperpage{651}, 
		\hyperpage{668}, \hyperpage{718}, \hyperpage{725--727}, 
		\hyperpage{731}, \hyperpage{738}
  \item square-root, \hyperpage{485}
  \item standard basis, \hyperpage{713--716}, \hyperpage{722, 723}
  \item standard coordinate system, \hyperindexformat{\textbf}{14}, 
		\hyperpage{15}, \hyperpage{26}, \hyperpage{712}
  \item standard deviation, \hyperpage{169}, \hyperpage{503}, 
		\hyperpage{522}, \hyperpage{524}
  \item standard matrix, \hyperindexformat{\textbf}{382}, 
		\hyperpage{382--386}, \hyperpage{393--398}, 
		\hyperpage{401, 402}, \hyperpage{404, 405}
  \item standard unit vector, \hyperpage{25}, 
		\hyperindexformat{\textbf}{26}, \hyperpage{50, 51}, 
		\hyperpage{62}, \hyperpage{64, 65}, \hyperpage{69}, 
		\hyperpage{72}, \hyperpage{74}, \hyperpage{136}, 
		\hyperpage{141}, \hyperpage{207, 208}, 
		\hyperpage{256--258}, \hyperpage{280}, 
		\hyperpage{290, 291}, \hyperpage{382}, \hyperpage{395}, 
		\hyperpage{434}, \hyperpage{475}, \hyperpage{504}, 
		\hyperpage{695}, \hyperpage{712--714}, \hyperpage{722}
  \item \texttt{std()}, \hyperindexformat{\textbf}{503}, 
		\hyperpage{522}
  \item steganography, \hyperpage{536}
  \item stereo pair, \hyperindexformat{\textbf}{23}, \hyperpage{204}, 
		\hyperpage{209}, \hyperpage{214}, \hyperpage{224}, 
		\hyperpage{229}, \hyperpage{297}
  \item subspace, \hyperindexformat{\textbf}{272}, \hyperpage{269--282}, 
		\hyperpage{285}, \hyperpage{288--291}, \hyperpage{298}, 
		\hyperpage{300, 301}, \hyperpage{335--347}, 
		\hyperpage{349, 350}, \hyperpage{354, 355}, 
		\hyperpage{357--359}, \hyperpage{368}, \hyperpage{370}, 
		\hyperpage{372--374}, \hyperpage{434, 435}, 
		\hyperpage{511}, \hyperpage{527}, \hyperpage{537}, 
		\hyperpage{618}, \hyperpage{692}, \hyperpage{704--718}, 
		\hyperpage{722, 723}
  \item subtraction, \hyperindexformat{\textbf}{157}, 
		\hyperpage{156--157}, \hyperpage{169, 170}
  \item sum, \hyperindexformat{\textbf}{24}, \hyperpage{28}, 
		\hyperpage{54}, \hyperpage{80}, \hyperpage{138}, 
		\hyperindexformat{\textbf}{156}, \hyperpage{170}, 
		\hyperpage{600--602}, \hyperpage{605}, \hyperpage{628}
  \item SVD, \hyperpage{5}, \hyperpage{9}, \hyperpage{152}, 
		\hyperpage{231, 232}, \hyperpage{235--238}, 
		\hyperpage{241}, \hyperpage{243--247}, 
		\hyperpage{254--263}, \hyperpage{265--267}, 
		\hyperpage{281, 282}, \hyperpage{284, 285}, 
		\hyperpage{287}, \hyperpage{291--295}, 
		\hyperpage{302--310}, \hyperpage{316}, \hyperpage{319}, 
		\hyperpage{324--327}, \hyperpage{330--333}, 
		\hyperpage{338}, \hyperpage{341}, \hyperpage{360}, 
		\hyperpage{366, 367}, \hyperpage{369}, \hyperpage{388}, 
		\hyperpage{403}, \hyperpage{427, 428}, \hyperpage{456}, 
		\hyperpage{469--471}, \hyperpage{484}, \hyperpage{487}, 
		\hyperpage{495, 496}, \hyperpage{498}, \hyperpage{500}, 
		\hyperpage{502}, \hyperpage{505}, \hyperpage{508}, 
		\hyperpage{510}, \hyperpage{514}, \hyperpage{520}, 
		\hyperpage{524--528}, \hyperpage{530}, 
		\hyperpage{533--539}, \hyperpage{542, 543}, 
		\hyperpage{553}, \hyperpage{558}, \hyperpage{561--563}, 
		\hyperpage{569}, \hyperpage{578, 579}, \hyperpage{626}, 
		\hyperpage{635}, \hyperpage{660, 661}, \hyperpage{685}, 
		\hyperpage{707}, \hyperpage{710}, \hyperpage{719}, 
		\hyperpage{723, 724}
  \item \texttt{svd()}, \hyperindexformat{\textbf}{238}, 
		\hyperpage{238}, \hyperpage{250}, \hyperpage{735}
  \item \texttt{svds()}, \hyperindexformat{\textbf}{503}, 
		\hyperpage{523, 524}, \hyperpage{526}, \hyperpage{530}
  \item symmetric matrix, \hyperindexformat{\textbf}{167}, 
		\hyperpage{167, 168}, \hyperpage{174}, \hyperpage{179}, 
		\hyperpage{184}, \hyperpage{427--488}, 
		\hyperpage{643, 644}, \hyperpage{661}, \hyperpage{726}, 
		\hyperpage{733}
  \item system, \hyperindexformat{\textbf}{97}, \hyperpage{96--135}, 
		\hyperpage{137}, \hyperpage{139}, \hyperpage{158}, 
		\hyperpage{192}, \hyperpage{199--202}, 
		\hyperpage{235--253}, \hyperpage{278}, \hyperpage{316}, 
		\hyperpage{332}, \hyperpage{340}, \hyperpage{386}, 
		\hyperpage{435}, \hyperpage{542}, \hyperpage{556}, 
		\hyperpage{559}, \hyperpage{562}, \hyperpage{618}, 
		\hyperpage{677}, \hyperpage{701}, \hyperpage{710}, 
		\hyperpage{725}, \hyperpage{736--746}

  \indexspace

  \item table tennis, \hyperpage{238}, \hyperpage{309}, \hyperpage{326}, 
		\hyperpage{336}, \hyperpage{339}, \hyperpage{389}
  \item Tasmanian Devil, \hyperpage{184}, \hyperpage{682}
  \item Tikhonov regularization, \hyperindexformat{\textbf}{556}, 
		\hyperpage{556--560}, \hyperpage{562, 563}
  \item tipping point, \hyperpage{290}
  \item trace, \hyperindexformat{\textbf}{628}, \hyperpage{629}, 
		\hyperpage{677, 678}
  \item transformation, \hyperpage{375, 376}
  \item transpose, \hyperindexformat{\textbf}{166}, 
		\hyperpage{165--169}, \hyperpage{173}, \hyperpage{179}, 
		\hyperpage{184, 185}, \hyperpage{208}, \hyperpage{218}, 
		\hyperpage{246}, \hyperpage{579}, \hyperpage{671}, 
		\hyperpage{708}
  \item triangle inequality, \hyperpage{47}, 
		\hyperindexformat{\textbf}{48}, \hyperpage{49}, 
		\hyperpage{59}, \hyperpage{506}
  \item triangular matrix, \hyperindexformat{\textbf}{596}, 
		\hyperpage{596, 597}, \hyperpage{609}, 
		\hyperpage{619--621}, \hyperpage{623, 624}, 
		\hyperpage{728}
  \item triple product, scalar, \hyperpage{70}

  \indexspace

  \item unique solution, \hyperpage{102}, 
		\hyperindexformat{\textbf}{107}, \hyperpage{124}, 
		\hyperpage{192}, \hyperpage{243}, 
		\hyperindexformat{\textbf}{248}, 
		\hyperindexformat{\textbf}{297}, \hyperpage{325}, 
		\hyperpage{546}, \hyperpage{560}, 
		\hyperindexformat{\textbf}{718}
  \item unit cube, \hyperpage{204}, \hyperpage{209}, \hyperpage{214}, 
		\hyperpage{221}, \hyperpage{229}, \hyperpage{379}, 
		\hyperpage{570, 571}, \hyperpage{580}, \hyperpage{582}, 
		\hyperpage{593}
  \item unit length, \hyperpage{280}, \hyperpage{438}
  \item unit square, \hyperpage{203--205}, \hyperpage{210}, 
		\hyperpage{213, 214}, \hyperpage{220}, \hyperpage{222}, 
		\hyperpage{228}, \hyperpage{378, 379}, \hyperpage{383}, 
		\hyperpage{398}, \hyperpage{400}, \hyperpage{405}, 
		\hyperpage{570--572}, \hyperpage{581}, \hyperpage{593}
  \item unit vector, \hyperindexformat{\textbf}{17}, \hyperpage{25}, 
		\hyperpage{52}, \hyperpage{207}, \hyperpage{254}, 
		\hyperpage{256}, \hyperpage{333}, \hyperpage{429}, 
		\hyperpage{436}, \hyperpage{478--480}, \hyperpage{504}, 
		\hyperpage{533, 534}, \hyperpage{619}, \hyperpage{623}, 
		\hyperpage{692}
  \item upper triangular, \hyperpage{596}, \hyperpage{621}
  \item upper-right triangular, \hyperpage{596}

  \indexspace

  \item van de Snepscheut, Jan L.\nobreakspace  {}A., \hyperpage{107}
  \item variance, \hyperpage{525}
  \item vector, \hyperindexformat{\textbf}{13}, 
		\hyperindexformat{\textbf}{15}, \hyperpage{11--90}
  \item vector product, \hyperindexformat{\textbf}{63}
  \item velocity vector, \hyperpage{14}
  \item volume, \hyperpage{570}
  \item volume, parallelepiped, \hyperpage{70}, \hyperpage{75}

  \indexspace

  \item walking gait, \hyperpage{304}
  \item weather forecast, \hyperpage{280}, \hyperpage{290}
  \item Wikipedia, \hyperpage{12}, \hyperpage{133}, \hyperpage{315}, 
		\hyperpage{321}, \hyperpage{327}, \hyperpage{556}, 
		\hyperpage{647}, \hyperpage{657}, \hyperpage{682--685}
  \item Wiles, Andrew, \hyperpage{254}
  \item wine recognition, \hyperpage{521}
  \item Woodbury generalization, \hyperpage{218}
  \item word vector, \hyperpage{17}, \hyperpage{21}, \hyperpage{42}, 
		\hyperpage{58, 59}, \hyperpage{525--527}, 
		\hyperpage{529}, \hyperpage{532, 533}, 
		\hyperpage{537, 538}
  \item work done, \hyperpage{43--44}

  \indexspace

  \item X-ray, \hyperpage{327--329}, \hyperpage{366, 367}, 
		\hyperpage{553}

  \indexspace

  \item zero, \hyperpage{125}, \hyperpage{325}, \hyperpage{457}, 
		\hyperpage{469}, \hyperpage{543}
  \item zero column, \hyperpage{294}, \hyperpage{588}, \hyperpage{593}
  \item zero matrix, \hyperindexformat{\textbf}{154}, \hyperpage{154}, 
		\hyperpage{157}, \hyperpage{168}, 
		\hyperindexformat{\textbf}{169}, \hyperpage{169}
  \item zero row, \hyperpage{588}, \hyperpage{593}, \hyperpage{599}
  \item zero vector, \hyperindexformat{\textbf}{16}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{50}, \hyperpage{140}, 
		\hyperpage{144}, \hyperpage{349}, \hyperpage{435}, 
		\hyperpage{694}
  \item \texttt{zeros()}, \hyperindexformat{\textbf}{169}

\end{theindex}
