\contentsline {paragraph}{p.10 of 2.1 Monograph Design Royal 600wpp normal SAMPLE}{2}{section*.1} 
\contentsline {chapter}{\numberline {1}Vectors}{17}{chapter.1} 
\contentsline {section}{\numberline {1.1}Vectors have magnitude and direction}{20}{section.1.1} 
\contentsline {paragraph}{King -- man + woman = queen}{26}{section*.2} 
\contentsline {subsection}{\numberline {1.1.1}Exercises}{28}{subsection.1.1.1} 
\contentsline {section}{\numberline {1.2}Adding and stretching vectors}{33}{section.1.2} 
\contentsline {subsection}{\numberline {1.2.1}Basic operations}{33}{subsection.1.2.1} 
\contentsline {subsubsection}{Distance}{39}{section*.2} 
\contentsline {subsection}{\numberline {1.2.2}Parametric equation of a line}{40}{subsection.1.2.2} 
\contentsline {subsection}{\numberline {1.2.3}Manipulation requires algebraic properties}{44}{subsection.1.2.3} 
\contentsline {subsection}{\numberline {1.2.4}Exercises}{49}{subsection.1.2.4} 
\contentsline {section}{\numberline {1.3}The dot product determines angles and lengths}{35}{section.1.3} 
\contentsline {subsection}{\numberline {1.3.1}Work done involves the dot product}{42}{subsection.1.3.1} 
\contentsline {subsection}{\numberline {1.3.2}Algebraic properties of the dot product}{43}{subsection.1.3.2} 
\contentsline {subsection}{\numberline {1.3.3}Orthogonal vectors are at right-angles}{49}{subsection.1.3.3} 
\contentsline {paragraph}{Key properties}{51}{section*.2} 
\contentsline {subsection}{\numberline {1.3.4}Normal vectors and equations of a plane}{52}{subsection.1.3.4} 
\contentsline {paragraph}{Parametric equation of a plane}{54}{section*.3} 
\contentsline {subsection}{\numberline {1.3.5}Exercises}{59}{subsection.1.3.5} 
\contentsline {section}{\numberline {1.4}The cross product}{57}{section.1.4} 
\contentsline {subsubsection}{Area of a parallelogram}{57}{section*.13} 
\contentsline {subsubsection}{Normal vector to a plane}{58}{section*.14} 
\contentsline {subsubsection}{Definition of a cross product}{59}{section*.15} 
\contentsline {paragraph}{General formula}{59}{section*.16} 
\contentsline {subsubsection}{Geometry of a cross product}{60}{section*.17} 
\contentsline {subsubsection}{Algebraic properties of a cross product}{63}{section*.18} 
\contentsline {subsubsection}{Volume of a parallelepiped}{65}{section*.19} 
\contentsline {subsection}{\numberline {1.4.1}Exercises}{67}{subsection.1.4.1} 
\contentsline {section}{\numberline {1.5}Use \script \ for vector computation}{72}{section.1.5} 
\contentsline {subsection}{\numberline {1.5.1}Exercises}{79}{subsection.1.5.1} 
\contentsline {section}{\numberline {1.6}Summary of vectors}{80}{section.1.6} 
\contentsline {subsubsection}{Vectors have magnitude and direction}{80}{section*.20} 
\contentsline {subsubsection}{Adding and stretching vectors}{80}{section*.21} 
\contentsline {subsubsection}{The dot product determines angles and lengths}{81}{section*.22} 
\contentsline {subsubsection}{The cross product}{82}{section*.23} 
\contentsline {subsubsection}{Use \script \ for vector computation}{82}{section*.24} 
\contentsline {chapter}{\numberline {2}Systems of linear equations}{85}{chapter.2} 
\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{88}{section.2.1} 
\contentsline {paragraph}{Transform into abstract setting}{92}{section*.27} 
\contentsline {subsection}{\numberline {2.1.1}Exercises}{93}{subsection.2.1.1} 
\contentsline {section}{\numberline {2.2}Directly solve linear systems}{96}{section.2.2} 
\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{96}{subsection.2.2.1} 
\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{106}{subsection.2.2.2} 
\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{113}{subsection.2.2.3} 
\contentsline {paragraph}{Prefer a matrix/vector level}{116}{section*.28} 
\contentsline {subsection}{\numberline {2.2.4}Exercises}{116}{subsection.2.2.4} 
\contentsline {section}{\numberline {2.3}Linear combinations span sets}{124}{section.2.3} 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{132}{subsection.2.3.1} 
\contentsline {section}{\numberline {2.4}Summary of linear equations}{133}{section.2.4} 
\contentsline {subsubsection}{Introduction to systems of linear equations}{133}{section*.29} 
\contentsline {subsubsection}{Directly solve linear systems}{133}{section*.30} 
\contentsline {subsubsection}{Linear combinations span sets}{134}{section*.31} 
\contentsline {chapter}{\numberline {3}Matrices encode system interactions}{137}{chapter.3} 
\contentsline {section}{\numberline {3.1}Matrix operations and algebra}{139}{section.3.1} 
\contentsline {subsection}{\numberline {3.1.1}Basic matrix terminology}{139}{subsection.3.1.1} 
\contentsline {subsection}{\numberline {3.1.2}Addition, subtraction and multiplication with matrices}{141}{subsection.3.1.2} 
\contentsline {subsubsection}{Matrix addition and subtraction}{142}{section*.34} 
\contentsline {subsubsection}{Scalar multiplication of matrices}{143}{section*.35} 
\contentsline {subsubsection}{Matrix-vector multiplication transforms}{143}{section*.36} 
\contentsline {paragraph}{Geometric interpretation}{144}{section*.37} 
\contentsline {subsubsection}{Matrix-matrix multiplication}{147}{section*.38} 
\contentsline {subsubsection}{The transpose of a matrix}{150}{section*.39} 
\contentsline {subsubsection}{Compute in \script }{152}{section*.40} 
\contentsline {paragraph}{Matrix size and elements}{152}{section*.41} 
\contentsline {paragraph}{Matrix addition and subtraction}{154}{section*.42} 
\contentsline {paragraph}{Scalar multiplication of matrices}{155}{section*.43} 
\contentsline {paragraph}{Matrix multiplication}{156}{section*.44} 
\contentsline {paragraph}{The transpose and symmetry}{157}{section*.45} 
\contentsline {subsection}{\numberline {3.1.3}Familiar algebraic properties of matrix operations}{158}{subsection.3.1.3} 
\contentsline {subsection}{\numberline {3.1.4}Exercises}{162}{subsection.3.1.4} 
\contentsline {section}{\numberline {3.2}The inverse of a matrix}{168}{section.3.2} 
\contentsline {subsection}{\numberline {3.2.1}Introducing the unique inverse}{168}{subsection.3.2.1} 
\contentsline {paragraph}{Computational considerations}{172}{section*.46} 
\contentsline {subsection}{\numberline {3.2.2}Diagonal matrices stretch and shrink}{178}{subsection.3.2.2} 
\contentsline {subsubsection}{Solve systems whose matrix is diagonal}{179}{section*.47} 
\contentsline {subsubsection}{But do not divide by zero}{181}{section*.48} 
\contentsline {subsubsection}{Stretch or squash the unit square}{182}{section*.49} 
\contentsline {paragraph}{Some diagonal matrices rotate}{184}{section*.50} 
\contentsline {subsubsection}{Sketch convenient coordinates}{184}{section*.51} 
\contentsline {subsection}{\numberline {3.2.3}Orthogonal matrices rotate}{185}{subsection.3.2.3} 
\contentsline {paragraph}{Recall the dot product determines lengths and angles}{185}{section*.52} 
\contentsline {subsubsection}{Orthogonal set of vectors}{185}{section*.53} 
\contentsline {subsubsection}{Orthogonal matrices}{186}{section*.54} 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{193}{subsection.3.2.4} 
\contentsline {section}{\numberline {3.3}Factorise to the singular value decomposition}{207}{section.3.3} 
\contentsline {subsection}{\numberline {3.3.1}Introductory examples}{207}{subsection.3.3.1} 
\contentsline {paragraph}{Warning: do \emph {not} solve in reverse order}{210}{section*.55} 
\contentsline {subsection}{\numberline {3.3.2}The SVD solves general systems}{211}{subsection.3.3.2} 
\contentsline {subsubsection}{Computers empower use of the SVD}{213}{section*.56} 
\contentsline {subsubsection}{Condition number and rank determine the possibilities}{218}{section*.57} 
\contentsline {paragraph}{Practical shades of grey}{222}{section*.58} 
\contentsline {subsection}{\numberline {3.3.3}Prove the SVD \autoref {thm:svd}}{227}{subsection.3.3.3} 
\contentsline {subsubsection}{Prelude to the proof}{227}{section*.59} 
\contentsline {paragraph}{Outline of the general proof}{229}{section*.60} 
\contentsline {subsubsection}{Detailed proof of the SVD \autoref {thm:svd}}{229}{section*.61} 
\contentsline {paragraph}{Case $A=O_{m\times n}$:}{229}{section*.62} 
\contentsline {paragraph}{Case $m\times 1$ ($n=1$):}{229}{section*.63} 
\contentsline {paragraph}{Case $1\times n$ ($m=1$):}{230}{section*.64} 
\contentsline {paragraph}{Induction}{230}{section*.65} 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{231}{subsection.3.3.4} 
\contentsline {section}{\numberline {3.4}Subspaces, basis and dimension}{240}{section.3.4} 
\contentsline {subsection}{\numberline {3.4.1}Subspaces are lines, planes, and so on}{240}{subsection.3.4.1} 
\contentsline {paragraph}{Summary}{253}{section*.2} 
\contentsline {subsection}{\numberline {3.4.2}Orthonormal bases form a foundation}{253}{subsection.3.4.2} 
\contentsline {paragraph}{An existential issue}{264}{section*.3} 
\contentsline {paragraph}{Ensemble simulation makes better weather forecasts}{266}{section*.4} 
\contentsline {subsection}{\numberline {3.4.3}Is it a line? a plane? The dimension answers}{266}{subsection.3.4.3} 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{276}{subsection.3.4.4} 
\contentsline {section}{\numberline {3.5}Project to solve inconsistent equations}{274}{section.3.5} 
\contentsline {subsection}{\numberline {3.5.1}Make a minimal change to the problem}{274}{subsection.3.5.1} 
\contentsline {paragraph}{Power laws and the log-log plot}{288}{section*.2} 
\contentsline {subsection}{\numberline {3.5.2}Compute the smallest appropriate solution}{293}{subsection.3.5.2} 
\contentsline {paragraph}{The \script \ operation \texttt {A$\delimiter "026E30F $b}}{293}{section*.3} 
\contentsline {subsection}{\numberline {3.5.3}Orthogonal projection resolves vector components}{301}{subsection.3.5.3} 
\contentsline {subsubsection}{Project onto a direction}{301}{section*.4} 
\contentsline {subsubsection}{Project onto a subspace}{304}{section*.5} 
\contentsline {subsection}{\numberline {3.5.4}Exercises}{317}{subsection.3.5.4} 
\contentsline {paragraph}{Discover power laws}{321}{section*.6} 
\contentsline {section}{\numberline {3.6}Introducing linear transformations}{334}{section.3.6} 
\contentsline {subsection}{\numberline {3.6.1}Matrices correspond to linear transformations}{339}{subsection.3.6.1} 
\contentsline {subsection}{\numberline {3.6.2}The pseudo-inverse of a matrix}{343}{subsection.3.6.2} 
\contentsline {paragraph}{Computer considerations}{350}{section*.75} 
\contentsline {subsection}{\numberline {3.6.3}Function composition connects to matrix inverse}{350}{subsection.3.6.3} 
\contentsline {paragraph}{Invert transformations}{353}{section*.76} 
\contentsline {subsection}{\numberline {3.6.4}Exercises}{356}{subsection.3.6.4} 
\contentsline {section}{\numberline {3.7}Summary of matrices}{362}{section.3.7} 
\contentsline {subsubsection}{Matrix operations and algebra}{362}{section*.77} 
\contentsline {subsubsection}{The inverse of a matrix}{363}{section*.78} 
\contentsline {subsubsection}{Factorise to the singular value decomposition}{365}{section*.79} 
\contentsline {subsubsection}{Subspaces, basis and dimension}{366}{section*.80} 
\contentsline {subsubsection}{Project to solve inconsistent equations}{368}{section*.81} 
\contentsline {subsubsection}{Introducing linear transformations}{370}{section*.82} 
\contentsline {chapter}{\numberline {4}Eigenvalues and eigenvectors of symmetric matrices}{381}{chapter.4} 
\contentsline {paragraph}{Solid modelling}{382}{section*.85} 
\contentsline {section}{\numberline {4.1}Introduction to eigenvalues and eigenvectors}{383}{section.4.1} 
\contentsline {paragraph}{Eigenvalues}{387}{section*.86} 
\contentsline {paragraph}{Eigenvectors}{387}{section*.87} 
\contentsline {subsection}{\numberline {4.1.1}Systematically find eigenvalues and eigenvectors}{390}{subsection.4.1.1} 
\contentsline {subsubsection}{Compute eigenvalues and eigenvectors}{390}{section*.88} 
\contentsline {subsubsection}{Find eigenvalues and eigenvectors by hand}{397}{section*.89} 
\contentsline {subsection}{\numberline {4.1.2}Exercises}{402}{subsection.4.1.2} 
\contentsline {section}{\numberline {4.2}Beautiful properties for symmetric matrices}{408}{section.4.2} 
\contentsline {subsection}{\numberline {4.2.1}Matrix powers maintain eigenvectors}{408}{subsection.4.2.1} 
\contentsline {subsection}{\numberline {4.2.2}Symmetric matrices are orthogonally diagonalisable}{413}{subsection.4.2.2} 
\contentsline {subsection}{\numberline {4.2.3}Change orthonormal basis to classify quadratics}{421}{subsection.4.2.3} 
\contentsline {subsubsection}{Graph quadratic equations}{421}{section*.90} 
\contentsline {subsubsection}{Simplify quadratic forms}{425}{section*.91} 
\contentsline {subsection}{\numberline {4.2.4}Exercises}{428}{subsection.4.2.4} 
\contentsline {section}{\numberline {4.3}Summary of symmetric eigen-problems}{436}{section.4.3} 
\contentsline {subsubsection}{Introduction to eigenvalues and eigenvectors}{436}{section*.92} 
\contentsline {subsubsection}{Beautiful properties for symmetric matrices}{437}{section*.93} 
\contentsline {chapter}{\numberline {5}Approximate matrices}{441}{chapter.5} 
\contentsline {section}{\numberline {5.1}Measure changes to matrices}{442}{section.5.1} 
\contentsline {subsection}{\numberline {5.1.1}Compress images optimally}{442}{subsection.5.1.1} 
\contentsline {subsection}{\numberline {5.1.2}Relate matrix changes to the SVD}{451}{subsection.5.1.2} 
\contentsline {subsubsection}{Application: identify similar protein structures}{464}{section*.2} 
\contentsline {subsection}{\numberline {5.1.3}Principal component analysis}{465}{subsection.5.1.3} 
\contentsline {paragraph}{Transpose the usual mathematical convention}{471}{section*.3} 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{478}{subsection.5.1.4} 
\contentsline {section}{\numberline {5.2}Regularise linear equations}{481}{section.5.2} 
\contentsline {subsection}{\numberline {5.2.1}The SVD illuminates regularisation}{482}{subsection.5.2.1} 
\contentsline {subsection}{\numberline {5.2.2}Tikhonov regularisation}{495}{subsection.5.2.2} 
\contentsline {paragraph}{Choose a good regularisation parameter}{498}{section*.102} 
\contentsline {subsection}{\numberline {5.2.3}Exercises}{499}{subsection.5.2.3} 
\contentsline {section}{\numberline {5.3}Summary of matrix approximation}{502}{section.5.3} 
\contentsline {chapter}{\numberline {6}Determinants distinguish matrices}{507}{chapter.6} 
\contentsline {section}{\numberline {6.1}Geometry underlies determinants}{508}{section.6.1} 
\contentsline {paragraph}{Determinants determine area transformation}{509}{section*.107} 
\contentsline {subsection}{\numberline {6.1.1}Exercises}{518}{subsection.6.1.1} 
\contentsline {section}{\numberline {6.2}Laplace expansion theorem for determinants}{524}{section.6.2} 
\contentsline {subsection}{\numberline {6.2.1}Exercises}{548}{subsection.6.2.1} 
\contentsline {section}{\numberline {6.3}Summary of determinants}{549}{section.6.3} 
\contentsline {chapter}{\numberline {7}Eigenvalues and eigenvectors in general}{553}{chapter.7} 
\contentsline {paragraph}{Population modelling}{553}{section*.112} 
\contentsline {paragraph}{The basic eigen-problem}{554}{section*.113} 
\contentsline {paragraph}{Three general difficulties in \idx {eigen-problem}s}{554}{section*.114} 
\contentsline {subsection}{\numberline {7.0.1}Exercises}{558}{subsection.7.0.1} 
\contentsline {section}{\numberline {7.1}Find eigenvalues and eigenvectors of matrices}{560}{section.7.1} 
\contentsline {subsection}{\numberline {7.1.1}A characteristic equation gives eigenvalues}{560}{subsection.7.1.1} 
\contentsline {subsection}{\numberline {7.1.2}Repeated eigenvalues are sensitive}{577}{subsection.7.1.2} 
\contentsline {paragraph}{But symmetric matrices are OK}{581}{section*.2} 
\contentsline {subsection}{\numberline {7.1.3}Application: discrete dynamics of populations}{583}{subsection.7.1.3} 
\contentsline {subsection}{\numberline {7.1.4}Extension: SVDs connect to eigen-problems}{601}{subsection.7.1.4} 
\contentsline {subsection}{\numberline {7.1.5}Exercises}{605}{subsection.7.1.5} 
\contentsline {section}{\numberline {7.2}Linear independent vectors may form a basis}{620}{section.7.2} 
\contentsline {paragraph}{Subspace \idx {coordinate system}s}{620}{section*.118} 
\contentsline {subsection}{\numberline {7.2.1}Linearly (in)dependent sets}{621}{subsection.7.2.1} 
\contentsline {subsection}{\numberline {7.2.2}Form a basis for subspaces}{631}{subsection.7.2.2} 
\contentsline {subsubsection}{Revisit unique solutions}{644}{section*.119} 
\contentsline {subsection}{\numberline {7.2.3}Exercises}{645}{subsection.7.2.3} 
\contentsline {section}{\numberline {7.3}Diagonalisation identifies the transformation}{650}{section.7.3} 
\contentsline {paragraph}{Population modelling}{650}{section*.120} 
\contentsline {subsection}{\numberline {7.3.1}Solve systems of differential equations}{660}{subsection.7.3.1} 
\contentsline {paragraph}{Population modelling}{660}{section*.121} 
\contentsline {subsection}{\numberline {7.3.2}Exercises}{669}{subsection.7.3.2} 
\contentsline {section}{\numberline {7.4}Summary of general eigen-problems}{674}{section.7.4} 
