\begin{thebibliography}{xx}

\harvarditem[Berry et~al.]{Berry, Dumais \harvardand\ O'Brien}{1995}{Berry95}
Berry, M.~W., Dumais, S.~T. \harvardand\ O'Brien, G.~W.  \harvardyearleft
  1995\harvardyearright , `Using linear algebra for intelligent information
  retrieval', {\em SIAM Review} {\bf 37}(4),~573--595.
\newline\harvardurl{http://epubs.siam.org/doi/abs/10.1137/1037127}

\harvarditem[Bliss et~al.]{Bliss, Fowler, Galluzzo, Garfunkel, Giordano,
  Godbold, Gould, Levy, Libertini, Long, Malkevitch, Montgomery, Pollak,
  Teague, van~der Kooij \harvardand\ Zbiek}{2016}{gaimme2016}
Bliss, K., Fowler, K., Galluzzo, B., Garfunkel, S., Giordano, F., Godbold, L.,
  Gould, H., Levy, R., Libertini, J., Long, M., Malkevitch, J., Montgomery, M.,
  Pollak, H., Teague, D., van~der Kooij, H. \harvardand\ Zbiek, R.
  \harvardyearleft 2016\harvardyearright , {GAIMME}---{Guidelines} for
  {Assessment} and {Instruction} in {Mathematics} {Modeling} {Education},
  Technical report, SIAM and COMAP.
\newline\harvardurl{http://www.siam.org/reports/gaimme.php?_ga=1}

\harvarditem{Cuyt}{2015}{Cuyt2015}
Cuyt, A.  \harvardyearleft 2015\harvardyearright , Approximation theory, {\em
  in} N.~J. Higham, M.~R. Dennis, P.~Glendinning, P.~A. Martin, F.~Santosa
  \harvardand\ J.~Tanner, eds, `Princeton Companion to Applied Mathematics',
  Princeton, chapter IV.9, pp.~248--262.

\harvarditem{Higham}{1996}{Higham1996}
Higham, N.~J.  \harvardyearleft 1996\harvardyearright , {\em Accuracy and
  stability of numerical algorithms}, SIAM.

\harvarditem{Higham}{2015}{Higham2015b}
Higham, N.~J.  \harvardyearleft 2015\harvardyearright , Numerical linear
  algebra and matrix analysis, {\em in} N.~J. Higham, M.~R. Dennis,
  P.~Glendinning, P.~A. Martin, F.~Santosa \harvardand\ J.~Tanner, eds,
  `Princeton Companion to Applied Mathematics', Princeton, chapter IV.10,
  pp.~263--281.

\harvarditem[Kutz et~al.]{Kutz, Brunton, Brunton \harvardand\
  Proctor}{2016}{Kutz2016}
Kutz, J.~N., Brunton, S.~L., Brunton, B.~W. \harvardand\ Proctor, J.~L.
  \harvardyearleft 2016\harvardyearright , {\em Dynamic Mode Decomposition:
  Data-driven Modeling of Complex Systems}, number 149 {\em in} `Other titles
  in applied mathematics', SIAM, Philadelphia.

\harvarditem{Lichman}{2013}{Lichman2013}
Lichman, M.  \harvardyearleft 2013\harvardyearright , `{UCI} machine learning
  repository', [online].
\newline\harvardurl{http://archive.ics.uci.edu/ml}

\harvarditem{Mandelbrot}{1982}{Mandelbrot1982}
Mandelbrot, B.~B.  \harvardyearleft 1982\harvardyearright , {\em The fractal
  geometry of nature}, W.~H. Freeman.

\harvarditem{Pereyra \harvardand\ Scherer}{2010}{Pereyra2010}
Pereyra, V. \harvardand\ Scherer, G.  \harvardyearleft 2010\harvardyearright ,
  {\em Exponential Data Fitting and its Applications}, Bentham Science.
\newline\harvardurl{http://ebooks.benthamscience.com/book/9781608050482/}

\harvarditem{Quarteroni \harvardand\ Saleri}{2006}{Quarteroni2006}
Quarteroni, A. \harvardand\ Saleri, F.  \harvardyearleft 2006\harvardyearright
  , {\em Scientific Computing with MATLAB and Octave}, Vol.~2 of {\em Texts in
  Computational Science and Engineering}, 2nd edn, Springer.

\harvarditem{Roulstone \harvardand\ Norbury}{2013}{Roulstone2013}
Roulstone, I. \harvardand\ Norbury, J.  \harvardyearleft 2013\harvardyearright
  , {\em Invisible in the storm: the role of mathematics in understanding
  weather}, Princeton.

\harvarditem{Schonefeld}{1995}{Schonefeld1995}
Schonefeld, S.  \harvardyearleft 1995\harvardyearright , `Eigenpictures:
  Picturing the eigenvector problem', {\em The College Mathematics Journal}
  {\bf 26}(4),~316--319.
\newline\harvardurl{http://www.jstor.org/stable/2687037}

\harvarditem{Stewart}{1993}{Stewart1993}
Stewart, G.~W.  \harvardyearleft 1993\harvardyearright , `On the {Early}
  {History} of the {Singular} {Value} {Decomposition}', {\em SIAM Review} {\bf
  35}(4),~551--566.

\harvarditem{Trefethen \harvardand\ Bau}{1997}{Trefethen1997}
Trefethen, L.~N. \harvardand\ Bau, III, D.  \harvardyearleft
  1997\harvardyearright , {\em Numerical linear algebra}, SIAM.

\end{thebibliography}
