\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of linear equations}{93}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sle}{{2}{93}{Systems of linear equations}{chapter.2}{}}
\newlabel{ch:sle@cref}{{[chapter][2][]2}{[1][93][]93}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{eg:infertemp}{{2.0.1}{94}{Example \theeg \ifx scientific \idx {inference}Z\else \rm \it \ (scientific \idx {inference})\fi }{section*.219}{}}
\newlabel{eg:infertemp@cref}{{[eg][1][]2.0.1}{[1][94][]94}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.0.1\rm  \it  \ (scientific \idx {inference})}{94}{section*.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zoom in anywhere on any smooth nonlinear curve, such as the plotted\nobreakspace  {}\(f(x)\), and we discover that the curve looks like a straight line on the microscale. The (red) rectangles show the region plotted in the next graph in the sequence.}}{95}{figure.2.1}}
\newlabel{fig:nonlinzoom}{{2.1}{95}{Zoom in anywhere on any smooth nonlinear curve, such as the plotted~\(f(x)\), and we discover that the curve looks like a straight line on the microscale. The (red) rectangles show the region plotted in the next graph in the sequence}{figure.2.1}{}}
\newlabel{fig:nonlinzoom@cref}{{[figure][1][2]2.1}{[1][94][]95}}
\@setckpt{LinEqns/ch}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{5}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{367}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{226}
\setcounter{theorem}{1}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
