\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s).}}{90}{table.2.1}}
\newlabel{tbl:linnonlin}{{2.1}{90}{examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s)}{table.2.1}{}}
\newlabel{tbl:linnonlin@cref}{{[table][1][2]2.1}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{90}{section.2.1}}
\newlabel{sec:isle}{{2.1}{90}{Introduction to systems of linear equations}{section.2.1}{}}
\newlabel{sec:isle@cref}{{[section][1][2]2.1}{[1][90][]90}}
\newlabel{eg:tempman}{{2.1.1}{90}{Introduction to systems of linear equations}{theorem.2.1.1}{}}
\newlabel{eg:tempman@cref}{{[example][1][2,1]2.1.1}{[1][90][]90}}
\newlabel{def:lineqn}{{2.1.2}{90}{Introduction to systems of linear equations}{theorem.2.1.2}{}}
\newlabel{def:lineqn@cref}{{[definition][2][2,1]2.1.2}{[1][90][]90}}
\newlabel{eg:2eqs2vars}{{2.1.3}{91}{Introduction to systems of linear equations}{theorem.2.1.3}{}}
\newlabel{eg:2eqs2vars@cref}{{[example][3][2,1]2.1.3}{[1][91][]91}}
\newlabel{eg:2eqs2vars:a}{{{\ref  {eg:2eqs2vars}(a)}}{91}{Introduction to systems of linear equations}{Item.376}{}}
\newlabel{eg:2eqs2vars:a@cref}{{[example][1][4]\ref  {eg:2eqs2vars}(a)}{[1][91][]91}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{91}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{91}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{91}{section*.97}}
\newlabel{AaNs:2.1.1}{{2.1.4a}{91}{Introduction to systems of linear equations}{Item.379}{}}
\newlabel{AaNs:2.1.1@cref}{{[enumii][1][4]2.1.4a}{[1][91][]91}}
\newlabel{eg:gps2}{{2.1.5}{92}{Introduction to systems of linear equations}{theorem.2.1.5}{}}
\newlabel{eg:gps2@cref}{{[example][5][2,1]2.1.5}{[1][91][]92}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{92}{section*.98}}
\newlabel{eg:3eq3var}{{2.1.6}{93}{Introduction to systems of linear equations}{theorem.2.1.6}{}}
\newlabel{eg:3eq3var@cref}{{[example][6][2,1]2.1.6}{[1][93][]93}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{93}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces in some artificial units, this table lists measured temperature, humidity, and rainfall.}}{94}{table.2.2}}
\newlabel{tbl:thr}{{2.2}{94}{in some artificial units, this table lists measured temperature, humidity, and rainfall}{table.2.2}{}}
\newlabel{tbl:thr@cref}{{[table][2][2]2.2}{[1][94][]94}}
\@writefile{toc}{\contentsline {paragraph}{Transform into abstract setting}{94}{section*.100}}
\newlabel{eg:inf3pts}{{2.1.7}{94}{Transform into abstract setting}{theorem.2.1.7}{}}
\newlabel{eg:inf3pts@cref}{{[example][7][2,1]2.1.7}{[1][94][]94}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{94}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solving three linear equations in three variables finds the \idx {intersection} point(s) of three planes. The only three possibilities are: (a)\nobreakspace  {}a unique solution; (b)\nobreakspace  {}infinitely many solutions; or (c)\nobreakspace  {}\idx {no solution}.}}{95}{figure.2.2}}
\newlabel{fig:3eq3var}{{2.2}{95}{Solving three linear equations in three variables finds the \idx {intersection} point(s) of three planes. The only three possibilities are: (a)~a unique solution; (b)~infinitely many solutions; or (c)~\idx {no solution}}{figure.2.2}{}}
\newlabel{fig:3eq3var@cref}{{[figure][2][2]2.2}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{95}{subsection.2.1.1}}
\newlabel{aNs:2.1.1}{{2.1.1a}{95}{Exercises}{Item.388}{}}
\newlabel{aNs:2.1.1@cref}{{[enumii][1][4]2.1.1a}{[1][95][]95}}
\newlabel{aNs:2.1.2}{{2.1.1b}{95}{Exercises}{Item.389}{}}
\newlabel{aNs:2.1.2@cref}{{[enumii][2][4]2.1.1b}{[1][95][]95}}
\newlabel{aNs:2.1.3}{{2.1.1c}{95}{Exercises}{Item.390}{}}
\newlabel{aNs:2.1.3@cref}{{[enumii][3][4]2.1.1c}{[1][95][]95}}
\newlabel{aNs:2.1.4}{{2.1.1d}{95}{Exercises}{Item.391}{}}
\newlabel{aNs:2.1.4@cref}{{[enumii][4][4]2.1.1d}{[1][95][]95}}
\newlabel{aNs:2.1.5}{{2.1.1e}{95}{Exercises}{Item.392}{}}
\newlabel{aNs:2.1.5@cref}{{[enumii][5][4]2.1.1e}{[1][95][]95}}
\newlabel{aNs:2.1.6}{{2.1.1f}{95}{Exercises}{Item.393}{}}
\newlabel{aNs:2.1.6@cref}{{[enumii][6][4]2.1.1f}{[1][95][]95}}
\newlabel{aNs:2.1.7}{{2.1.1g}{96}{Exercises}{Item.394}{}}
\newlabel{aNs:2.1.7@cref}{{[enumii][7][4]2.1.1g}{[1][95][]96}}
\newlabel{aNs:2.1.8}{{2.1.1h}{96}{Exercises}{Item.395}{}}
\newlabel{aNs:2.1.8@cref}{{[enumii][8][4]2.1.1h}{[1][95][]96}}
\newlabel{aNs:2.1.9}{{2.1.1i}{96}{Exercises}{Item.396}{}}
\newlabel{aNs:2.1.9@cref}{{[enumii][9][4]2.1.1i}{[1][96][]96}}
\newlabel{aNs:2.1.10}{{2.1.1j}{96}{Exercises}{Item.397}{}}
\newlabel{aNs:2.1.10@cref}{{[enumii][10][4]2.1.1j}{[1][96][]96}}
\newlabel{aNs:2.1.11}{{2.1.1k}{96}{Exercises}{Item.398}{}}
\newlabel{aNs:2.1.11@cref}{{[enumii][11][4]2.1.1k}{[1][96][]96}}
\newlabel{aNs:2.1.12}{{2.1.1l}{96}{Exercises}{Item.399}{}}
\newlabel{aNs:2.1.12@cref}{{[enumii][12][4]2.1.1l}{[1][96][]96}}
\newlabel{aNs:2.1.13}{{2.1.2a}{96}{Exercises}{Item.400}{}}
\newlabel{aNs:2.1.13@cref}{{[enumii][1][4]2.1.2a}{[1][96][]96}}
\newlabel{aNs:2.1.14}{{2.1.2b}{96}{Exercises}{Item.401}{}}
\newlabel{aNs:2.1.14@cref}{{[enumii][2][4]2.1.2b}{[1][96][]96}}
\newlabel{aNs:2.1.15}{{2.1.2c}{96}{Exercises}{Item.402}{}}
\newlabel{aNs:2.1.15@cref}{{[enumii][3][4]2.1.2c}{[1][96][]96}}
\newlabel{aNs:2.1.16}{{2.1.2d}{96}{Exercises}{Item.403}{}}
\newlabel{aNs:2.1.16@cref}{{[enumii][4][4]2.1.2d}{[1][96][]96}}
\newlabel{aNs:2.1.17}{{2.1.2e}{96}{Exercises}{Item.404}{}}
\newlabel{aNs:2.1.17@cref}{{[enumii][5][4]2.1.2e}{[1][96][]96}}
\newlabel{aNs:2.1.18}{{2.1.2f}{96}{Exercises}{Item.405}{}}
\newlabel{aNs:2.1.18@cref}{{[enumii][6][4]2.1.2f}{[1][96][]96}}
\newlabel{aNs:2.1.19}{{2.1.2g}{96}{Exercises}{Item.406}{}}
\newlabel{aNs:2.1.19@cref}{{[enumii][7][4]2.1.2g}{[1][96][]96}}
\newlabel{aNs:2.1.20}{{2.1.2h}{96}{Exercises}{Item.407}{}}
\newlabel{aNs:2.1.20@cref}{{[enumii][8][4]2.1.2h}{[1][96][]96}}
\newlabel{aNs:2.1.21}{{2.1.3a}{96}{Exercises}{Item.408}{}}
\newlabel{aNs:2.1.21@cref}{{[enumii][1][4]2.1.3a}{[1][96][]96}}
\newlabel{aNs:2.1.22}{{2.1.3b}{96}{Exercises}{Item.409}{}}
\newlabel{aNs:2.1.22@cref}{{[enumii][2][4]2.1.3b}{[1][96][]96}}
\newlabel{aNs:2.1.23}{{2.1.3c}{96}{Exercises}{Item.410}{}}
\newlabel{aNs:2.1.23@cref}{{[enumii][3][4]2.1.3c}{[1][96][]96}}
\newlabel{aNs:2.1.24}{{2.1.3d}{96}{Exercises}{Item.411}{}}
\newlabel{aNs:2.1.24@cref}{{[enumii][4][4]2.1.3d}{[1][96][]96}}
\newlabel{aNs:2.1.25}{{2.1.3e}{97}{Exercises}{Item.412}{}}
\newlabel{aNs:2.1.25@cref}{{[enumii][5][4]2.1.3e}{[1][96][]97}}
\newlabel{aNs:2.1.26}{{2.1.3f}{97}{Exercises}{Item.413}{}}
\newlabel{aNs:2.1.26@cref}{{[enumii][6][4]2.1.3f}{[1][96][]97}}
\newlabel{ex:gps2}{{2.1.4}{97}{Exercises}{exercise.2.1.4}{}}
\newlabel{ex:gps2@cref}{{[exercise][4][2,1]2.1.4}{[1][97][]97}}
\newlabel{aNs:2.1.27}{{2.1.4a}{97}{Exercises}{Item.414}{}}
\newlabel{aNs:2.1.27@cref}{{[enumii][1][4]2.1.4a}{[1][97][]97}}
\newlabel{aNs:2.1.28}{{2.1.4b}{97}{Exercises}{Item.415}{}}
\newlabel{aNs:2.1.28@cref}{{[enumii][2][4]2.1.4b}{[1][97][]97}}
\newlabel{aNs:2.1.29}{{2.1.4c}{97}{Exercises}{Item.416}{}}
\newlabel{aNs:2.1.29@cref}{{[enumii][3][4]2.1.4c}{[1][97][]97}}
\newlabel{aNs:2.1.30}{{2.1.4d}{97}{Exercises}{Item.417}{}}
\newlabel{aNs:2.1.30@cref}{{[enumii][4][4]2.1.4d}{[1][97][]97}}
\@setckpt{LinEqns/secIntro}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{6}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{419}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{108}
\setcounter{theorem}{7}
\setcounter{exercise}{5}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{30}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{section@level}{2}
}
