\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{99}{section.2.1}}
\newlabel{sec:isle}{{2.1}{99}{Introduction to systems of linear equations}{section.2.1}{}}
\newlabel{eg:tempman}{{2.1.1}{99}{simple algebraic manipulation}{example.2.1.1}{}}
\newlabel{def:lineqn}{{2.1.2}{99}{}{definition.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s).}}{100}{table.2.1}}
\newlabel{tbl:linnonlin}{{2.1}{100}{examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s)}{table.2.1}{}}
\newlabel{eg:2eqs2vars}{{2.1.3}{100}{two equations in two variables}{example.2.1.3}{}}
\newlabel{eg:2eqs2vars:a}{{2.1.3a}{100}{two equations in two variables}{egItem.169}{}}
\newlabel{AaNs:2.1.1}{{2.1.4a}{101}{}{enumii.171}{}}
\newlabel{eg:gps2}{{2.1.5}{101}{Global Positioning System}{example.2.1.5}{}}
\newlabel{eg:3eq3var}{{2.1.6}{102}{three equations in three variables}{example.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Transform into abstract setting}{103}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces in some artificial units, this table lists measured temperature, humidity, and rainfall.}}{104}{table.2.2}}
\newlabel{tbl:thr}{{2.2}{104}{in some artificial units, this table lists measured temperature, humidity, and rainfall}{table.2.2}{}}
\newlabel{eg:inf3pts}{{2.1.7}{104}{infer a surface through three points}{example.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solving three linear equations in three variables finds the intersection point(s) of three planes. The only three possibilities are: (a)\nobreakspace  {}a unique solution; (b)\nobreakspace  {}infinitely many solutions; and (c)\nobreakspace  {}no solution.}}{105}{figure.2.2}}
\newlabel{fig:3eq3var}{{2.2}{105}{Solving three linear equations in three variables finds the intersection point(s) of three planes. The only three possibilities are: (a)~a unique solution; (b)~infinitely many solutions; and (c)~no solution}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{105}{subsection.2.1.1}}
\newlabel{ex:}{{2.1.1}{105}{}{exercise.2.1.1}{}}
\newlabel{aNs:2.1.1}{{2.1.1a}{105}{}{enumii.176}{}}
\newlabel{aNs:2.1.2}{{2.1.1b}{105}{}{enumii.176}{}}
\newlabel{aNs:2.1.3}{{2.1.1c}{105}{}{enumii.176}{}}
\newlabel{aNs:2.1.4}{{2.1.1d}{105}{}{enumii.176}{}}
\newlabel{aNs:2.1.5}{{2.1.1e}{105}{}{enumii.176}{}}
\newlabel{aNs:2.1.6}{{2.1.1f}{105}{}{enumii.176}{}}
\newlabel{aNs:2.1.7}{{2.1.1g}{105}{}{enumii.176}{}}
\newlabel{aNs:2.1.8}{{2.1.1h}{105}{}{enumii.176}{}}
\newlabel{aNs:2.1.9}{{2.1.1i}{105}{}{enumii.176}{}}
\newlabel{aNs:2.1.10}{{2.1.1j}{105}{}{enumii.176}{}}
\newlabel{aNs:2.1.11}{{2.1.1k}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.12}{{2.1.1l}{106}{}{enumii.176}{}}
\newlabel{ex:}{{2.1.2}{106}{}{exercise.2.1.2}{}}
\newlabel{aNs:2.1.13}{{2.1.2a}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.14}{{2.1.2b}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.15}{{2.1.2c}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.16}{{2.1.2d}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.17}{{2.1.2e}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.18}{{2.1.2f}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.19}{{2.1.2g}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.20}{{2.1.2h}{106}{}{enumii.176}{}}
\newlabel{ex:}{{2.1.3}{106}{}{exercise.2.1.3}{}}
\newlabel{aNs:2.1.21}{{2.1.3a}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.22}{{2.1.3b}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.23}{{2.1.3c}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.24}{{2.1.3d}{106}{}{enumii.176}{}}
\newlabel{aNs:2.1.25}{{2.1.3e}{107}{}{enumii.176}{}}
\newlabel{aNs:2.1.26}{{2.1.3f}{107}{}{enumii.176}{}}
\newlabel{ex:gps2}{{2.1.4}{107}{{Global Positioning System} in 2D}{exercise.2.1.4}{}}
\newlabel{aNs:2.1.27}{{2.1.4a}{107}{{Global Positioning System} in 2D}{enumii.176}{}}
\newlabel{aNs:2.1.28}{{2.1.4b}{107}{{Global Positioning System} in 2D}{enumii.176}{}}
\newlabel{aNs:2.1.29}{{2.1.4c}{107}{{Global Positioning System} in 2D}{enumii.176}{}}
\newlabel{aNs:2.1.30}{{2.1.4d}{107}{{Global Positioning System} in 2D}{enumii.176}{}}
\newlabel{ex:}{{2.1.5}{107}{}{exercise.2.1.5}{}}
\@setckpt{LinEqns/secIntro}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{178}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{exercise}{5}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{30}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{24}
\setcounter{mtxssec}{57}
\setcounter{mtxssse}{36}
\setcounter{mtxpara}{44}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
