\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{116}{section.2.1}}
\newlabel{sec:isle}{{2.1}{116}{Introduction to systems of linear equations}{section.2.1}{}}
\newlabel{sec:isle@cref}{{[section][1][2]2.1}{[1][116][]116}}
\newlabel{eg:tempman}{{2.1.1}{116}{Introduction to systems of linear equations}{theorem.2.1.1}{}}
\newlabel{eg:tempman@cref}{{[example][1][2,1]2.1.1}{[1][116][]116}}
\newlabel{def:lineqn}{{2.1.2}{117}{Introduction to systems of linear equations}{theorem.2.1.2}{}}
\newlabel{def:lineqn@cref}{{[definition][2][2,1]2.1.2}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s).}}{118}{table.2.1}}
\newlabel{tbl:linnonlin}{{2.1}{118}{examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s)}{table.2.1}{}}
\newlabel{tbl:linnonlin@cref}{{[table][1][2]2.1}{[1][117][]118}}
\newlabel{eg:2eqs2vars}{{2.1.3}{119}{Introduction to systems of linear equations}{theorem.2.1.3}{}}
\newlabel{eg:2eqs2vars@cref}{{[example][3][2,1]2.1.3}{[1][119][]119}}
\newlabel{eg:2eqs2vars:a}{{{\ref  {eg:2eqs2vars}(a)}}{119}{Introduction to systems of linear equations}{Item.176}{}}
\newlabel{eg:2eqs2vars:a@cref}{{[example][1][0]\ref  {eg:2eqs2vars}(a)}{[1][119][]119}}
\newlabel{AaNs:2.1.1}{{2.1.4c}{119}{Introduction to systems of linear equations}{Item.181}{}}
\newlabel{AaNs:2.1.1@cref}{{[enumii][3][0]2.1.4c}{[1][119][]119}}
\newlabel{eg:gps2}{{2.1.5}{120}{Introduction to systems of linear equations}{theorem.2.1.5}{}}
\newlabel{eg:gps2@cref}{{[example][5][2,1]2.1.5}{[1][120][]120}}
\newlabel{eg:3eq3var}{{2.1.6}{121}{Introduction to systems of linear equations}{theorem.2.1.6}{}}
\newlabel{eg:3eq3var@cref}{{[example][6][2,1]2.1.6}{[1][121][]121}}
\@writefile{toc}{\contentsline {paragraph}{Transform into abstract setting}{122}{section*.19}}
\newlabel{eg:inf3pts}{{2.1.7}{123}{Transform into abstract setting}{theorem.2.1.7}{}}
\newlabel{eg:inf3pts@cref}{{[example][7][2,1]2.1.7}{[1][122][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solving three linear equations in three variables finds the \idx {intersection} point(s) of three planes. The only three possibilities are: (a)\nobreakspace  {}a unique solution; (b)\nobreakspace  {}infinitely many solutions; or (c)\nobreakspace  {}\idx {no solution}.}}{124}{figure.2.2}}
\newlabel{fig:3eq3var}{{2.2}{124}{Solving three linear equations in three variables finds the \idx {intersection} point(s) of three planes. The only three possibilities are: (a)~a unique solution; (b)~infinitely many solutions; or (c)~\idx {no solution}}{figure.2.2}{}}
\newlabel{fig:3eq3var@cref}{{[figure][2][2]2.2}{[1][123][]124}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces in some artificial units, this table lists measured temperature, humidity, and rainfall.}}{125}{table.2.2}}
\newlabel{tbl:thr}{{2.2}{125}{in some artificial units, this table lists measured temperature, humidity, and rainfall}{table.2.2}{}}
\newlabel{tbl:thr@cref}{{[table][2][2]2.2}{[1][123][]125}}
\@setckpt{LinEqns/secIntro}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{7}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{182}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{7}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
