\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s).}}{70}{table.2.1}}
\newlabel{tbl:linnonlin}{{2.1}{70}{examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s)}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{70}{section.2.1}}
\newlabel{sec:isle}{{2.1}{70}{Introduction to systems of linear equations}{section.2.1}{}}
\newlabel{eg:tempman}{{2.1.1}{70}{simple algebraic manipulation}{theorem.2.1.1}{}}
\newlabel{def:lineqn}{{2.1.2}{70}{}{theorem.2.1.2}{}}
\newlabel{eg:2eqs2vars}{{2.1.3}{71}{two equations in two variables}{theorem.2.1.3}{}}
\newlabel{eg:2eqs2vars:a}{{2.1.3a}{71}{two equations in two variables}{Item.113}{}}
\newlabel{eg:gps2}{{2.1.4}{72}{Global Positioning System}{theorem.2.1.4}{}}
\newlabel{eg:3eq3var}{{2.1.5}{73}{three equations in three variables}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transform into abstract setting}{74}{section*.13}}
\newlabel{eg:inf3pts}{{2.1.6}{74}{infer a surface through three points}{theorem.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces in some artificial units, this table lists measured temperature, humidity, and rainfall.}}{75}{table.2.2}}
\newlabel{tbl:thr}{{2.2}{75}{in some artificial units, this table lists measured temperature, humidity, and rainfall}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solving three linear equations in three variables finds the intersection point(s) of three planes. The only three possibilities are: (a)\nobreakspace  {}a unique solution; (b)\nobreakspace  {}infinitely many solutions; and (c)\nobreakspace  {}no solution.}}{76}{figure.2.2}}
\newlabel{fig:3eq3var}{{2.1}{76}{Transform into abstract setting}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{76}{subsection.2.1.1}}
\newlabel{ex:}{{2.1.1}{76}{}{exercise.2.1.1}{}}
\newlabel{aNs:54}{{2.1.1a}{76}{}{enumii.120}{}}
\newlabel{aNs:55}{{2.1.1b}{76}{}{enumii.120}{}}
\newlabel{aNs:56}{{2.1.1c}{76}{}{enumii.120}{}}
\newlabel{aNs:57}{{2.1.1d}{76}{}{enumii.120}{}}
\newlabel{aNs:58}{{2.1.1e}{76}{}{enumii.120}{}}
\newlabel{aNs:59}{{2.1.1f}{76}{}{enumii.120}{}}
\newlabel{aNs:60}{{2.1.1g}{76}{}{enumii.120}{}}
\newlabel{aNs:61}{{2.1.1h}{76}{}{enumii.120}{}}
\newlabel{aNs:62}{{2.1.1i}{76}{}{enumii.120}{}}
\newlabel{aNs:63}{{2.1.1j}{76}{}{enumii.120}{}}
\newlabel{aNs:64}{{2.1.1k}{76}{}{enumii.120}{}}
\newlabel{aNs:65}{{2.1.1l}{76}{}{enumii.120}{}}
\newlabel{ex:}{{2.1.2}{76}{}{exercise.2.1.2}{}}
\newlabel{aNs:66}{{2.1.2a}{77}{}{enumii.120}{}}
\newlabel{aNs:67}{{2.1.2b}{77}{}{enumii.120}{}}
\newlabel{aNs:68}{{2.1.2c}{77}{}{enumii.120}{}}
\newlabel{aNs:69}{{2.1.2d}{77}{}{enumii.120}{}}
\newlabel{aNs:70}{{2.1.2e}{77}{}{enumii.120}{}}
\newlabel{aNs:71}{{2.1.2f}{77}{}{enumii.120}{}}
\newlabel{aNs:72}{{2.1.2g}{77}{}{enumii.120}{}}
\newlabel{aNs:73}{{2.1.2h}{77}{}{enumii.120}{}}
\newlabel{ex:}{{2.1.3}{77}{}{exercise.2.1.3}{}}
\newlabel{aNs:74}{{2.1.3a}{77}{}{enumii.120}{}}
\newlabel{aNs:75}{{2.1.3b}{77}{}{enumii.120}{}}
\newlabel{aNs:76}{{2.1.3c}{77}{}{enumii.120}{}}
\newlabel{aNs:77}{{2.1.3d}{77}{}{enumii.120}{}}
\newlabel{aNs:78}{{2.1.3e}{77}{}{enumii.120}{}}
\newlabel{aNs:79}{{2.1.3f}{77}{}{enumii.120}{}}
\newlabel{ex:gps2}{{2.1.4}{77}{{Global Positioning System} in 2D}{exercise.2.1.4}{}}
\newlabel{aNs:80}{{2.1.4a}{78}{{Global Positioning System} in 2D}{enumii.120}{}}
\newlabel{aNs:81}{{2.1.4b}{78}{{Global Positioning System} in 2D}{enumii.120}{}}
\newlabel{aNs:82}{{2.1.4c}{78}{{Global Positioning System} in 2D}{enumii.120}{}}
\newlabel{aNs:83}{{2.1.4d}{78}{{Global Positioning System} in 2D}{enumii.120}{}}
\@setckpt{LinEqns/secIntro}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{120}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{exercise}{4}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{83}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{18}
\setcounter{mtxssec}{55}
\setcounter{mtxssse}{25}
\setcounter{mtxpara}{41}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
