\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{110}{section.2.1}}
\newlabel{sec:isle}{{2.1}{110}{Introduction to systems of linear equations}{section.2.1}{}}
\newlabel{eg:tempman}{{2.1.1}{110}{simple algebraic manipulation}{example.2.1.1}{}}
\newlabel{def:lineqn}{{2.1.2}{111}{}{definition.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s).}}{112}{table.2.1}}
\newlabel{tbl:linnonlin}{{2.1}{112}{examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s)}{table.2.1}{}}
\newlabel{eg:2eqs2vars}{{2.1.3}{113}{two equations in two variables}{example.2.1.3}{}}
\newlabel{eg:2eqs2vars:a}{{2.1.3a}{113}{two equations in two variables}{egItem.71}{}}
\newlabel{AaNs:2.1.1}{{2.1.4a}{113}{}{enumii.73}{}}
\newlabel{eg:gps2}{{2.1.5}{114}{Global Positioning System}{example.2.1.5}{}}
\newlabel{eg:3eq3var}{{2.1.6}{115}{three equations in three variables}{example.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Transform into abstract setting}{116}{section*.13}}
\newlabel{eg:inf3pts}{{2.1.7}{116}{infer a surface through three points}{example.2.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces in some artificial units, this table lists measured temperature, humidity, and rainfall.}}{117}{table.2.2}}
\newlabel{tbl:thr}{{2.2}{117}{in some artificial units, this table lists measured temperature, humidity, and rainfall}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solving three linear equations in three variables finds the \idx {intersection} point(s) of three planes. The only three possibilities are: (a)\nobreakspace  {}a unique solution; (b)\nobreakspace  {}infinitely many solutions; and (c)\nobreakspace  {}\idx {no solution}.}}{118}{figure.2.2}}
\newlabel{fig:3eq3var}{{2.2}{118}{Solving three linear equations in three variables finds the \idx {intersection} point(s) of three planes. The only three possibilities are: (a)~a unique solution; (b)~infinitely many solutions; and (c)~\idx {no solution}}{figure.2.2}{}}
\@setckpt{LinEqns/secIntro}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{p@rtsenum}{4}
\setcounter{p@rtsnmax}{4}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{18}
\setcounter{mtxssec}{38}
\setcounter{mtxssse}{27}
\setcounter{mtxpara}{43}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{4}
}
