\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s).}}{86}{table.2.1}}
\newlabel{tbl:linnonlin}{{2.1}{86}{examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s)}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{86}{section.2.1}}
\newlabel{sec:isle}{{2.1}{86}{Introduction to systems of linear equations}{section.2.1}{}}
\newlabel{eg:tempman}{{2.1.1}{86}{simple algebraic manipulation}{theorem.2.1.1}{}}
\newlabel{def:lineqn}{{2.1.2}{86}{}{theorem.2.1.2}{}}
\newlabel{eg:2eqs2vars}{{2.1.3}{87}{two equations in two variables}{theorem.2.1.3}{}}
\newlabel{eg:2eqs2vars:a}{{2.1.3a}{87}{two equations in two variables}{Item.143}{}}
\newlabel{eg:gps2}{{2.1.4}{88}{Global Positioning System}{theorem.2.1.4}{}}
\newlabel{eg:3eq3var}{{2.1.5}{89}{three equations in three variables}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transform into abstract setting}{90}{section*.20}}
\newlabel{eg:inf3pts}{{2.1.6}{90}{infer a surface through three points}{theorem.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces in some artificial units, this table lists measured temperature, humidity, and rainfall.}}{91}{table.2.2}}
\newlabel{tbl:thr}{{2.2}{91}{in some artificial units, this table lists measured temperature, humidity, and rainfall}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solving three linear equations in three variables finds the intersection point(s) of three planes. The only three possibilities are: (a)\nobreakspace  {}a unique solution; (b)\nobreakspace  {}infinitely many solutions; and (c)\nobreakspace  {}no solution.}}{92}{figure.2.2}}
\newlabel{fig:3eq3var}{{2.1}{92}{Transform into abstract setting}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{92}{subsection.2.1.1}}
\newlabel{ex:}{{2.1.1}{92}{}{exercise.2.1.1}{}}
\newlabel{aNs:2.1}{{2.1.1a}{92}{}{enumii.150}{}}
\newlabel{aNs:2.2}{{2.1.1b}{92}{}{enumii.150}{}}
\newlabel{aNs:2.3}{{2.1.1c}{92}{}{enumii.150}{}}
\newlabel{aNs:2.4}{{2.1.1d}{92}{}{enumii.150}{}}
\newlabel{aNs:2.5}{{2.1.1e}{92}{}{enumii.150}{}}
\newlabel{aNs:2.6}{{2.1.1f}{92}{}{enumii.150}{}}
\newlabel{aNs:2.7}{{2.1.1g}{92}{}{enumii.150}{}}
\newlabel{aNs:2.8}{{2.1.1h}{92}{}{enumii.150}{}}
\newlabel{aNs:2.9}{{2.1.1i}{92}{}{enumii.150}{}}
\newlabel{aNs:2.10}{{2.1.1j}{92}{}{enumii.150}{}}
\newlabel{aNs:2.11}{{2.1.1k}{92}{}{enumii.150}{}}
\newlabel{aNs:2.12}{{2.1.1l}{92}{}{enumii.150}{}}
\newlabel{ex:}{{2.1.2}{92}{}{exercise.2.1.2}{}}
\newlabel{aNs:2.13}{{2.1.2a}{93}{}{enumii.150}{}}
\newlabel{aNs:2.14}{{2.1.2b}{93}{}{enumii.150}{}}
\newlabel{aNs:2.15}{{2.1.2c}{93}{}{enumii.150}{}}
\newlabel{aNs:2.16}{{2.1.2d}{93}{}{enumii.150}{}}
\newlabel{aNs:2.17}{{2.1.2e}{93}{}{enumii.150}{}}
\newlabel{aNs:2.18}{{2.1.2f}{93}{}{enumii.150}{}}
\newlabel{aNs:2.19}{{2.1.2g}{93}{}{enumii.150}{}}
\newlabel{aNs:2.20}{{2.1.2h}{93}{}{enumii.150}{}}
\newlabel{ex:}{{2.1.3}{93}{}{exercise.2.1.3}{}}
\newlabel{aNs:2.21}{{2.1.3a}{93}{}{enumii.150}{}}
\newlabel{aNs:2.22}{{2.1.3b}{93}{}{enumii.150}{}}
\newlabel{aNs:2.23}{{2.1.3c}{93}{}{enumii.150}{}}
\newlabel{aNs:2.24}{{2.1.3d}{93}{}{enumii.150}{}}
\newlabel{aNs:2.25}{{2.1.3e}{93}{}{enumii.150}{}}
\newlabel{aNs:2.26}{{2.1.3f}{93}{}{enumii.150}{}}
\newlabel{ex:gps2}{{2.1.4}{93}{{Global Positioning System} in 2D}{exercise.2.1.4}{}}
\newlabel{aNs:2.27}{{2.1.4a}{94}{{Global Positioning System} in 2D}{enumii.150}{}}
\newlabel{aNs:2.28}{{2.1.4b}{94}{{Global Positioning System} in 2D}{enumii.150}{}}
\newlabel{aNs:2.29}{{2.1.4c}{94}{{Global Positioning System} in 2D}{enumii.150}{}}
\newlabel{aNs:2.30}{{2.1.4d}{94}{{Global Positioning System} in 2D}{enumii.150}{}}
\@setckpt{LinEqns/secIntro}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{150}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{exercise}{4}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{30}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{18}
\setcounter{mtxssec}{55}
\setcounter{mtxssse}{25}
\setcounter{mtxpara}{41}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
