\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poole2015}
\citation{Lay2012}
\citation{Holt2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s).}}{96}{table.2.1}}
\newlabel{tbl:linnonlin}{{2.1}{96}{Examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s)}{table.2.1}{}}
\newlabel{tbl:linnonlin@cref}{{[table][1][2]2.1}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{96}{section.2.1}}
\newlabel{sec:isle}{{2.1}{96}{Introduction to systems of linear equations}{section.2.1}{}}
\newlabel{sec:isle@cref}{{[section][1][2]2.1}{[1][96][]96}}
\newlabel{eg:tempman}{{2.1.1}{96}{Example \theeg \ifx simple algebraic manipulationZ\else \rm \it \ (simple algebraic manipulation)\fi }{section*.2}{}}
\newlabel{eg:tempman@cref}{{[eg][1][]2.1.1}{[1][96][]96}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1.1\rm  \it  \ (simple algebraic manipulation)}{96}{section*.2}}
\newlabel{def:lineqn}{{2.1.2}{97}{Introduction to systems of linear equations}{theorem.2.1.2}{}}
\newlabel{def:lineqn@cref}{{[definition][2][2,1]2.1.2}{[1][97][]97}}
\newlabel{eg:2eqs2vars}{{2.1.3}{97}{Example \theeg \ifx two equations in two variablesZ\else \rm \it \ (two equations in two variables)\fi }{section*.3}{}}
\newlabel{eg:2eqs2vars@cref}{{[eg][3][]2.1.3}{[1][97][]97}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1.3\rm  \it  \ (two equations in two variables)}{97}{section*.3}}
\newlabel{eg:2eqs2vars:a}{{{\ref  {eg:2eqs2vars}(a)}}{97}{Example \theeg \ifx two equations in two variablesZ\else \rm \it \ (two equations in two variables)\fi }{Item.368}{}}
\newlabel{eg:2eqs2vars:a@cref}{{[example][1][0]\ref  {eg:2eqs2vars}(a)}{[1][97][]97}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{97}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{98}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{98}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.1.4}{98}{section*.7}}
\newlabel{AaNs:2.1.1}{{2.1.4d}{98}{Activity \theact }{Item.374}{}}
\newlabel{AaNs:2.1.1@cref}{{[enumii][4][0]2.1.4d}{[1][98][]98}}
\newlabel{eg:gps2}{{2.1.5}{98}{Example \theeg \ifx Global Positioning SystemZ\else \rm \it \ (Global Positioning System)\fi }{section*.8}{}}
\newlabel{eg:gps2@cref}{{[eg][5][]2.1.5}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1.5\rm  \it  \ (Global Positioning System)}{99}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{99}{section*.9}}
\newlabel{eg:3eq3var}{{2.1.6}{100}{Example \theeg \ifx three equations in three variablesZ\else \rm \it \ (three equations in three variables)\fi }{section*.10}{}}
\newlabel{eg:3eq3var@cref}{{[eg][6][]2.1.6}{[1][100][]100}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1.6\rm  \it  \ (three equations in three variables)}{100}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{100}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Transform into abstract setting}{102}{section*.12}}
\newlabel{eg:inf3pts}{{2.1.7}{102}{Example \theeg \ifx infer a surface through three pointsZ\else \rm \it \ (infer a surface through three points)\fi }{section*.13}{}}
\newlabel{eg:inf3pts@cref}{{[eg][7][]2.1.7}{[1][102][]102}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces In some artificial units, this table lists measured temperature, humidity, and rainfall.}}{102}{table.2.2}}
\newlabel{tbl:thr}{{2.2}{102}{In some artificial units, this table lists measured temperature, humidity, and rainfall}{table.2.2}{}}
\newlabel{tbl:thr@cref}{{[table][2][2]2.2}{[1][102][]102}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1.7\rm  \it  \ (infer a surface through three points)}{102}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{103}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solving three linear equations in three variables finds the \idx {intersection} point(s) of three planes. The only three possibilities are: (a)\nobreakspace  {}a unique solution; (b)\nobreakspace  {}infinitely many solutions; or (c)\nobreakspace  {}\idx {no solution}.}}{104}{figure.2.2}}
\newlabel{fig:3eq3var}{{2.2}{104}{Solving three linear equations in three variables finds the \idx {intersection} point(s) of three planes. The only three possibilities are: (a)~a unique solution; (b)~infinitely many solutions; or (c)~\idx {no solution}}{figure.2.2}{}}
\newlabel{fig:3eq3var@cref}{{[figure][2][2]2.2}{[1][103][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{104}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.1}{104}{section*.15}}
\newlabel{aNs:2.1.1}{{2.1.1a}{104}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.380}{}}
\newlabel{aNs:2.1.1@cref}{{[enumii][1][0]2.1.1a}{[1][104][]104}}
\newlabel{aNs:2.1.2}{{2.1.1b}{104}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.381}{}}
\newlabel{aNs:2.1.2@cref}{{[enumii][2][0]2.1.1b}{[1][104][]104}}
\newlabel{aNs:2.1.3}{{2.1.1c}{104}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.382}{}}
\newlabel{aNs:2.1.3@cref}{{[enumii][3][0]2.1.1c}{[1][104][]104}}
\newlabel{aNs:2.1.4}{{2.1.1d}{104}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.383}{}}
\newlabel{aNs:2.1.4@cref}{{[enumii][4][0]2.1.1d}{[1][104][]104}}
\newlabel{aNs:2.1.5}{{2.1.1e}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.384}{}}
\newlabel{aNs:2.1.5@cref}{{[enumii][5][0]2.1.1e}{[1][104][]105}}
\newlabel{aNs:2.1.6}{{2.1.1f}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.385}{}}
\newlabel{aNs:2.1.6@cref}{{[enumii][6][0]2.1.1f}{[1][104][]105}}
\newlabel{aNs:2.1.7}{{2.1.1g}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.386}{}}
\newlabel{aNs:2.1.7@cref}{{[enumii][7][0]2.1.1g}{[1][104][]105}}
\newlabel{aNs:2.1.8}{{2.1.1h}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.387}{}}
\newlabel{aNs:2.1.8@cref}{{[enumii][8][0]2.1.1h}{[1][105][]105}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.2}{105}{section*.16}}
\newlabel{aNs:2.1.9}{{2.1.2a}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.388}{}}
\newlabel{aNs:2.1.9@cref}{{[enumii][1][0]2.1.2a}{[1][105][]105}}
\newlabel{aNs:2.1.10}{{2.1.2b}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.389}{}}
\newlabel{aNs:2.1.10@cref}{{[enumii][2][0]2.1.2b}{[1][105][]105}}
\newlabel{aNs:2.1.11}{{2.1.2c}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.390}{}}
\newlabel{aNs:2.1.11@cref}{{[enumii][3][0]2.1.2c}{[1][105][]105}}
\newlabel{aNs:2.1.12}{{2.1.2d}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.391}{}}
\newlabel{aNs:2.1.12@cref}{{[enumii][4][0]2.1.2d}{[1][105][]105}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.3}{105}{section*.17}}
\newlabel{aNs:2.1.13}{{2.1.3a}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.392}{}}
\newlabel{aNs:2.1.13@cref}{{[enumii][1][0]2.1.3a}{[1][105][]105}}
\newlabel{aNs:2.1.14}{{2.1.3b}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.393}{}}
\newlabel{aNs:2.1.14@cref}{{[enumii][2][0]2.1.3b}{[1][105][]105}}
\newlabel{aNs:2.1.15}{{2.1.3c}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.394}{}}
\newlabel{aNs:2.1.15@cref}{{[enumii][3][0]2.1.3c}{[1][105][]105}}
\newlabel{aNs:2.1.16}{{2.1.3d}{105}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.395}{}}
\newlabel{aNs:2.1.16@cref}{{[enumii][4][0]2.1.3d}{[1][105][]105}}
\newlabel{ex:gps2}{{2.1.4}{105}{Exercise \theexercise \ifx {Global Positioning System} in 2DZ\else \rm \it \ ({Global Positioning System} in 2D)\fi }{section*.18}{}}
\newlabel{ex:gps2@cref}{{[exercise][4][2,1]2.1.4}{[1][105][]105}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.4\rm  \it  \ ({Global Positioning System} in 2D)}{105}{section*.18}}
\newlabel{aNs:2.1.17}{{2.1.4a}{106}{Exercise \theexercise \ifx {Global Positioning System} in 2DZ\else \rm \it \ ({Global Positioning System} in 2D)\fi }{Item.396}{}}
\newlabel{aNs:2.1.17@cref}{{[enumii][1][0]2.1.4a}{[1][106][]106}}
\newlabel{aNs:2.1.18}{{2.1.4b}{106}{Exercise \theexercise \ifx {Global Positioning System} in 2DZ\else \rm \it \ ({Global Positioning System} in 2D)\fi }{Item.397}{}}
\newlabel{aNs:2.1.18@cref}{{[enumii][2][0]2.1.4b}{[1][106][]106}}
\newlabel{aNs:2.1.19}{{2.1.4c}{106}{Exercise \theexercise \ifx {Global Positioning System} in 2DZ\else \rm \it \ ({Global Positioning System} in 2D)\fi }{Item.398}{}}
\newlabel{aNs:2.1.19@cref}{{[enumii][3][0]2.1.4c}{[1][106][]106}}
\newlabel{aNs:2.1.20}{{2.1.4d}{106}{Exercise \theexercise \ifx {Global Positioning System} in 2DZ\else \rm \it \ ({Global Positioning System} in 2D)\fi }{Item.399}{}}
\newlabel{aNs:2.1.20@cref}{{[enumii][4][0]2.1.4d}{[1][106][]106}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.5}{106}{section*.19}}
\@setckpt{LinEqns/secIntro}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{5}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{401}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{246}
\setcounter{theorem}{7}
\setcounter{exercise}{5}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{20}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
