\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s).}}{96}{table.2.1}}
\newlabel{tbl:linnonlin}{{2.1}{96}{examples of linear equations, and equations that are not linear (called \idx {nonlinear equation}s)}{table.2.1}{}}
\newlabel{tbl:linnonlin@cref}{{[table][1][2]2.1}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to systems of linear equations}{96}{section.2.1}}
\newlabel{sec:isle}{{2.1}{96}{Introduction to systems of linear equations}{section.2.1}{}}
\newlabel{sec:isle@cref}{{[section][1][2]2.1}{[1][96][]96}}
\newlabel{eg:tempman}{{2.1.1}{96}{Example \theeg \ifx simple algebraic manipulationZ\else \rm \it \ (simple algebraic manipulation)\fi }{section*.222}{}}
\newlabel{eg:tempman@cref}{{[eg][1][]2.1.1}{[1][96][]96}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1.1\rm  \it  \ (simple algebraic manipulation)}{96}{section*.222}}
\newlabel{def:lineqn}{{2.1.2}{97}{Introduction to systems of linear equations}{theorem.2.1.2}{}}
\newlabel{def:lineqn@cref}{{[definition][2][2,1]2.1.2}{[1][96][]97}}
\newlabel{eg:2eqs2vars}{{2.1.3}{97}{Example \theeg \ifx two equations in two variablesZ\else \rm \it \ (two equations in two variables)\fi }{section*.223}{}}
\newlabel{eg:2eqs2vars@cref}{{[eg][3][]2.1.3}{[1][97][]97}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1.3\rm  \it  \ (two equations in two variables)}{97}{section*.223}}
\newlabel{eg:2eqs2vars:a}{{{\ref  {eg:2eqs2vars}(a)}}{97}{Example \theeg \ifx two equations in two variablesZ\else \rm \it \ (two equations in two variables)\fi }{Item.372}{}}
\newlabel{eg:2eqs2vars:a@cref}{{[example][1][4]\ref  {eg:2eqs2vars}(a)}{[1][97][]97}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{97}{section*.224}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{97}{section*.225}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{98}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.1.4}{98}{section*.227}}
\newlabel{AaNs:2.1.1}{{2.1.4c}{98}{Activity \theact }{Item.377}{}}
\newlabel{AaNs:2.1.1@cref}{{[enumii][3][4]2.1.4c}{[1][98][]98}}
\newlabel{eg:gps2}{{2.1.5}{98}{Example \theeg \ifx Global Positioning SystemZ\else \rm \it \ (Global Positioning System)\fi }{section*.228}{}}
\newlabel{eg:gps2@cref}{{[eg][5][]2.1.5}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1.5\rm  \it  \ (Global Positioning System)}{98}{section*.228}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{98}{section*.229}}
\newlabel{eg:3eq3var}{{2.1.6}{99}{Example \theeg \ifx three equations in three variablesZ\else \rm \it \ (three equations in three variables)\fi }{section*.230}{}}
\newlabel{eg:3eq3var@cref}{{[eg][6][]2.1.6}{[1][99][]99}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1.6\rm  \it  \ (three equations in three variables)}{99}{section*.230}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{99}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{Transform into abstract setting}{101}{section*.232}}
\newlabel{eg:inf3pts}{{2.1.7}{101}{Example \theeg \ifx infer a surface through three pointsZ\else \rm \it \ (infer a surface through three points)\fi }{section*.233}{}}
\newlabel{eg:inf3pts@cref}{{[eg][7][]2.1.7}{[1][101][]101}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces in some artificial units, this table lists measured temperature, humidity, and rainfall.}}{101}{table.2.2}}
\newlabel{tbl:thr}{{2.2}{101}{in some artificial units, this table lists measured temperature, humidity, and rainfall}{table.2.2}{}}
\newlabel{tbl:thr@cref}{{[table][2][2]2.2}{[1][101][]101}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1.7\rm  \it  \ (infer a surface through three points)}{101}{section*.233}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{101}{section*.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solving three linear equations in three variables finds the \idx {intersection} point(s) of three planes. The only three possibilities are: (a)\nobreakspace  {}a unique solution; (b)\nobreakspace  {}infinitely many solutions; or (c)\nobreakspace  {}\idx {no solution}.}}{102}{figure.2.2}}
\newlabel{fig:3eq3var}{{2.2}{102}{Solving three linear equations in three variables finds the \idx {intersection} point(s) of three planes. The only three possibilities are: (a)~a unique solution; (b)~infinitely many solutions; or (c)~\idx {no solution}}{figure.2.2}{}}
\newlabel{fig:3eq3var@cref}{{[figure][2][2]2.2}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{102}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.1}{102}{section*.235}}
\newlabel{aNs:2.1.1}{{2.1.1a}{102}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.384}{}}
\newlabel{aNs:2.1.1@cref}{{[enumii][1][4]2.1.1a}{[1][102][]102}}
\newlabel{aNs:2.1.2}{{2.1.1b}{102}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.385}{}}
\newlabel{aNs:2.1.2@cref}{{[enumii][2][4]2.1.1b}{[1][102][]102}}
\newlabel{aNs:2.1.3}{{2.1.1c}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.386}{}}
\newlabel{aNs:2.1.3@cref}{{[enumii][3][4]2.1.1c}{[1][102][]103}}
\newlabel{aNs:2.1.4}{{2.1.1d}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.387}{}}
\newlabel{aNs:2.1.4@cref}{{[enumii][4][4]2.1.1d}{[1][102][]103}}
\newlabel{aNs:2.1.5}{{2.1.1e}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.388}{}}
\newlabel{aNs:2.1.5@cref}{{[enumii][5][4]2.1.1e}{[1][102][]103}}
\newlabel{aNs:2.1.6}{{2.1.1f}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.389}{}}
\newlabel{aNs:2.1.6@cref}{{[enumii][6][4]2.1.1f}{[1][103][]103}}
\newlabel{aNs:2.1.7}{{2.1.1g}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.390}{}}
\newlabel{aNs:2.1.7@cref}{{[enumii][7][4]2.1.1g}{[1][103][]103}}
\newlabel{aNs:2.1.8}{{2.1.1h}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.391}{}}
\newlabel{aNs:2.1.8@cref}{{[enumii][8][4]2.1.1h}{[1][103][]103}}
\newlabel{aNs:2.1.9}{{2.1.1i}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.392}{}}
\newlabel{aNs:2.1.9@cref}{{[enumii][9][4]2.1.1i}{[1][103][]103}}
\newlabel{aNs:2.1.10}{{2.1.1j}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.393}{}}
\newlabel{aNs:2.1.10@cref}{{[enumii][10][4]2.1.1j}{[1][103][]103}}
\newlabel{aNs:2.1.11}{{2.1.1k}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.394}{}}
\newlabel{aNs:2.1.11@cref}{{[enumii][11][4]2.1.1k}{[1][103][]103}}
\newlabel{aNs:2.1.12}{{2.1.1l}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.395}{}}
\newlabel{aNs:2.1.12@cref}{{[enumii][12][4]2.1.1l}{[1][103][]103}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.2}{103}{section*.236}}
\newlabel{aNs:2.1.13}{{2.1.2a}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.396}{}}
\newlabel{aNs:2.1.13@cref}{{[enumii][1][4]2.1.2a}{[1][103][]103}}
\newlabel{aNs:2.1.14}{{2.1.2b}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.397}{}}
\newlabel{aNs:2.1.14@cref}{{[enumii][2][4]2.1.2b}{[1][103][]103}}
\newlabel{aNs:2.1.15}{{2.1.2c}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.398}{}}
\newlabel{aNs:2.1.15@cref}{{[enumii][3][4]2.1.2c}{[1][103][]103}}
\newlabel{aNs:2.1.16}{{2.1.2d}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.399}{}}
\newlabel{aNs:2.1.16@cref}{{[enumii][4][4]2.1.2d}{[1][103][]103}}
\newlabel{aNs:2.1.17}{{2.1.2e}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.400}{}}
\newlabel{aNs:2.1.17@cref}{{[enumii][5][4]2.1.2e}{[1][103][]103}}
\newlabel{aNs:2.1.18}{{2.1.2f}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.401}{}}
\newlabel{aNs:2.1.18@cref}{{[enumii][6][4]2.1.2f}{[1][103][]103}}
\newlabel{aNs:2.1.19}{{2.1.2g}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.402}{}}
\newlabel{aNs:2.1.19@cref}{{[enumii][7][4]2.1.2g}{[1][103][]103}}
\newlabel{aNs:2.1.20}{{2.1.2h}{103}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.403}{}}
\newlabel{aNs:2.1.20@cref}{{[enumii][8][4]2.1.2h}{[1][103][]103}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.3}{104}{section*.237}}
\newlabel{aNs:2.1.21}{{2.1.3a}{104}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.404}{}}
\newlabel{aNs:2.1.21@cref}{{[enumii][1][4]2.1.3a}{[1][104][]104}}
\newlabel{aNs:2.1.22}{{2.1.3b}{104}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.405}{}}
\newlabel{aNs:2.1.22@cref}{{[enumii][2][4]2.1.3b}{[1][104][]104}}
\newlabel{aNs:2.1.23}{{2.1.3c}{104}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.406}{}}
\newlabel{aNs:2.1.23@cref}{{[enumii][3][4]2.1.3c}{[1][104][]104}}
\newlabel{aNs:2.1.24}{{2.1.3d}{104}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.407}{}}
\newlabel{aNs:2.1.24@cref}{{[enumii][4][4]2.1.3d}{[1][104][]104}}
\newlabel{aNs:2.1.25}{{2.1.3e}{104}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.408}{}}
\newlabel{aNs:2.1.25@cref}{{[enumii][5][4]2.1.3e}{[1][104][]104}}
\newlabel{aNs:2.1.26}{{2.1.3f}{104}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.409}{}}
\newlabel{aNs:2.1.26@cref}{{[enumii][6][4]2.1.3f}{[1][104][]104}}
\newlabel{ex:gps2}{{2.1.4}{104}{Exercise \theexercise \ifx {Global Positioning System} in 2DZ\else \rm \it \ ({Global Positioning System} in 2D)\fi }{section*.238}{}}
\newlabel{ex:gps2@cref}{{[exercise][4][2,1]2.1.4}{[1][104][]104}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.4\rm  \it  \ ({Global Positioning System} in 2D)}{104}{section*.238}}
\newlabel{aNs:2.1.27}{{2.1.4a}{104}{Exercise \theexercise \ifx {Global Positioning System} in 2DZ\else \rm \it \ ({Global Positioning System} in 2D)\fi }{Item.410}{}}
\newlabel{aNs:2.1.27@cref}{{[enumii][1][4]2.1.4a}{[1][104][]104}}
\newlabel{aNs:2.1.28}{{2.1.4b}{104}{Exercise \theexercise \ifx {Global Positioning System} in 2DZ\else \rm \it \ ({Global Positioning System} in 2D)\fi }{Item.411}{}}
\newlabel{aNs:2.1.28@cref}{{[enumii][2][4]2.1.4b}{[1][104][]104}}
\newlabel{aNs:2.1.29}{{2.1.4c}{104}{Exercise \theexercise \ifx {Global Positioning System} in 2DZ\else \rm \it \ ({Global Positioning System} in 2D)\fi }{Item.412}{}}
\newlabel{aNs:2.1.29@cref}{{[enumii][3][4]2.1.4c}{[1][104][]104}}
\newlabel{aNs:2.1.30}{{2.1.4d}{104}{Exercise \theexercise \ifx {Global Positioning System} in 2DZ\else \rm \it \ ({Global Positioning System} in 2D)\fi }{Item.413}{}}
\newlabel{aNs:2.1.30@cref}{{[enumii][4][4]2.1.4d}{[1][104][]104}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.5}{104}{section*.239}}
\@setckpt{LinEqns/secIntro}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{6}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{415}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{246}
\setcounter{theorem}{7}
\setcounter{exercise}{5}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{30}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{1}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
