\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly solve linear systems}{105}{section.2.2}}
\newlabel{sec:dmsls}{{2.2}{105}{Directly solve linear systems}{section.2.2}{}}
\newlabel{sec:dmsls@cref}{{[section][2][2]2.2}{[1][105][]105}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{105}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.1}{105}{section*.240}}
\newlabel{def:matvecsys}{{2.2.2}{106}{Compute a system's solution}{theorem.2.2.2}{}}
\newlabel{def:matvecsys@cref}{{[definition][2][2,2]2.2.2}{[1][106][]106}}
\newlabel{eg:matvecsys}{{2.2.3}{106}{Example \theeg \ifx \idx {matrix-vector form}Z\else \rm \it \ (\idx {matrix-vector form})\fi }{section*.241}{}}
\newlabel{eg:matvecsys@cref}{{[eg][3][]2.2.3}{[1][106][]106}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.3\rm  \it  \ (\idx {matrix-vector form})}{106}{section*.241}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{106}{section*.242}}
\citation{Driscoll07}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.2.4}{107}{section*.243}}
\newlabel{AaNs:2.2.1}{{2.2.4d}{107}{Activity \theact }{Item.423}{}}
\newlabel{AaNs:2.2.1@cref}{{[enumii][4][4]2.2.4d}{[1][107][]107}}
\newlabel{pro:unisol}{{2.2.5}{107}{Compute a system's solution}{theorem.2.2.5}{}}
\newlabel{pro:unisol@cref}{{[procedure][5][2,2]2.2.5}{[1][107][]107}}
\newlabel{eg:3eq3varc}{{2.2.6}{107}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.244}{}}
\newlabel{eg:3eq3varc@cref}{{[eg][6][]2.2.6}{[1][107][]107}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.6}{107}{section*.244}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces To realize \cref  {pro:unisol}, and other procedures, we need these basics of \script \ as well as that of \cref  {tbl:mtlbpre}.}}{108}{table.2.3}}
\newlabel{tbl:mtlbbasics}{{2.3}{108}{To realize \cref {pro:unisol}, and other procedures, we need these basics of \script \ as well as that of \cref {tbl:mtlbpre}.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.2.3}{}}
\newlabel{tbl:mtlbbasics@cref}{{[table][3][2]2.3}{[1][107][]108}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{108}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.2.7}{109}{section*.246}}
\newlabel{AaNs:2.2.2}{{2.2.7a}{109}{Activity \theact }{Item.430}{}}
\newlabel{AaNs:2.2.2@cref}{{[enumii][1][3]2.2.7a}{[1][108][]109}}
\newlabel{eg:3eq3vard}{{2.2.8}{109}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.247}{}}
\newlabel{eg:3eq3vard@cref}{{[eg][8][]2.2.8}{[1][109][]109}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.8}{109}{section*.247}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{109}{section*.248}}
\newlabel{eg:5eqns5vars}{{2.2.9}{110}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.249}{}}
\newlabel{eg:5eqns5vars@cref}{{[eg][9][]2.2.9}{[1][110][]110}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.9}{110}{section*.249}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{110}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.10}{111}{section*.251}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{111}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.11\rm  \it  \ (\idx {partial fraction} decomposition)}{111}{section*.253}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{112}{section*.254}}
\newlabel{eg:infertemp2}{{2.2.12}{113}{Example \theeg \ifx {\tt rcond} avoids disasterZ\else \rm \it \ ({\tt rcond} avoids disaster)\fi }{section*.255}{}}
\newlabel{eg:infertemp2@cref}{{[eg][12][]2.2.12}{[1][113][]113}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.12\rm  \it  \ ({\tt  rcond} avoids disaster)}{113}{section*.255}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{113}{section*.256}}
\newlabel{eq:infertemp2}{{2.1}{113}{Solution:}{equation.2.2.1}{}}
\newlabel{eq:infertemp2@cref}{{[equation][1][2]2.1}{[1][113][]113}}
\newlabel{eg:gps3t}{{2.2.13}{114}{Example \theeg \ifx {Global Positioning System} in space-timeZ\else \rm \it \ ({Global Positioning System} in space-time)\fi }{section*.257}{}}
\newlabel{eg:gps3t@cref}{{[eg][13][]2.2.13}{[1][114][]114}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.13\rm  \it  \ ({Global Positioning System} in space-time)}{114}{section*.257}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{115}{section*.258}}
\citation{Higham1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{116}{subsection.2.2.2}}
\newlabel{sec:amss}{{2.2.2}{116}{Algebraic manipulation solves systems}{subsection.2.2.2}{}}
\newlabel{sec:amss@cref}{{[subsection][2][2,2]2.2.2}{[1][116][]116}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.14}{117}{section*.259}}
\newlabel{def:augmat}{{2.2.15}{117}{Algebraic manipulation solves systems}{theorem.2.2.15}{}}
\newlabel{def:augmat@cref}{{[definition][15][2,2]2.2.15}{[1][117][]117}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.16}{117}{section*.260}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{117}{section*.261}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.2.17}{118}{section*.262}}
\newlabel{AaNs:2.2.3}{{2.2.17c}{118}{Activity \theact }{Item.444}{}}
\newlabel{AaNs:2.2.3@cref}{{[enumii][3][3]2.2.17c}{[1][118][]118}}
\newlabel{thm:erowop}{{2.2.18}{118}{Algebraic manipulation solves systems}{theorem.2.2.18}{}}
\newlabel{thm:erowop@cref}{{[theorem][18][2,2]2.2.18}{[1][118][]118}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{118}{section*.263}}
\newlabel{eg:erowops}{{2.2.19}{119}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.264}{}}
\newlabel{eg:erowops@cref}{{[eg][19][]2.2.19}{[1][119][]119}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.19}{119}{section*.264}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{119}{section*.265}}
\newlabel{def:rref}{{2.2.20}{120}{Algebraic manipulation solves systems}{theorem.2.2.20}{}}
\newlabel{def:rref@cref}{{[definition][20][2,2]2.2.20}{[1][120][]120}}
\newlabel{eg:rref}{{2.2.21}{121}{Example \theeg \ifx reduced row echelon formZ\else \rm \it \ (reduced row echelon form)\fi }{section*.266}{}}
\newlabel{eg:rref@cref}{{[eg][21][]2.2.21}{[1][120][]121}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.21\rm  \it  \ (reduced row echelon form)}{121}{section*.266}}
\newlabel{eg:rrefi}{{{\ref  {eg:rref}(a)}}{121}{Example \theeg \ifx reduced row echelon formZ\else \rm \it \ (reduced row echelon form)\fi }{Item.455}{}}
\newlabel{eg:rrefi@cref}{{[example][1][3]\ref  {eg:rref}(a)}{[1][121][]121}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{121}{section*.267}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{121}{section*.268}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{121}{section*.269}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{122}{section*.270}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{122}{section*.271}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.2.22}{122}{section*.272}}
\newlabel{AaNs:2.2.4}{{2.2.22d}{122}{Activity \theact }{Item.463}{}}
\newlabel{AaNs:2.2.4@cref}{{[enumii][4][3]2.2.22d}{[1][122][]122}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.2.23}{122}{section*.273}}
\newlabel{AaNs:2.2.5}{{2.2.23b}{122}{Activity \theact }{Item.465}{}}
\newlabel{AaNs:2.2.5@cref}{{[enumii][2][3]2.2.23b}{[1][122][]122}}
\newlabel{pro:gje}{{2.2.24}{123}{Algebraic manipulation solves systems}{theorem.2.2.24}{}}
\newlabel{pro:gje@cref}{{[procedure][24][2,2]2.2.24}{[1][123][]123}}
\newlabel{eg:gjea}{{2.2.25}{123}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.274}{}}
\newlabel{eg:gjea@cref}{{[eg][25][]2.2.25}{[1][123][]123}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.25}{123}{section*.274}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{123}{section*.275}}
\newlabel{eg:gjeb}{{2.2.26}{124}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.276}{}}
\newlabel{eg:gjeb@cref}{{[eg][26][]2.2.26}{[1][124][]124}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.26}{124}{section*.276}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{124}{section*.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{124}{subsection.2.2.3}}
\newlabel{sec:3pns}{{2.2.3}{124}{Three possible numbers of solutions}{subsection.2.2.3}{}}
\newlabel{sec:3pns@cref}{{[subsection][3][2,2]2.2.3}{[1][124][]124}}
\newlabel{thm:fred}{{2.2.27}{124}{Three possible numbers of solutions}{theorem.2.2.27}{}}
\newlabel{thm:fred@cref}{{[theorem][27][2,2]2.2.27}{[1][124][]124}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{125}{section*.278}}
\newlabel{def:homosys}{{2.2.28}{125}{Three possible numbers of solutions}{theorem.2.2.28}{}}
\newlabel{def:homosys@cref}{{[definition][28][2,2]2.2.28}{[1][125][]125}}
\newlabel{eg:homosys}{{2.2.29}{125}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.279}{}}
\newlabel{eg:homosys@cref}{{[eg][29][]2.2.29}{[1][125][]125}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2.29}{125}{section*.279}}
\newlabel{eg:homosysi}{{{\ref  {eg:homosys}(a)}}{125}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.471}{}}
\newlabel{eg:homosysi@cref}{{[example][1][3]\ref  {eg:homosys}(a)}{[1][125][]125}}
\newlabel{eg:homosysiv}{{{\ref  {eg:homosys}(d)}}{126}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{Item.474}{}}
\newlabel{eg:homosysiv@cref}{{[example][4][3]\ref  {eg:homosys}(d)}{[1][126][]126}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.2.30}{126}{section*.280}}
\newlabel{AaNs:2.2.6}{{2.2.30a}{126}{Activity \theact }{Item.475}{}}
\newlabel{AaNs:2.2.6@cref}{{[enumii][1][3]2.2.30a}{[1][126][]126}}
\newlabel{thm:feweqns}{{2.2.31}{126}{Three possible numbers of solutions}{theorem.2.2.31}{}}
\newlabel{thm:feweqns@cref}{{[theorem][31][2,2]2.2.31}{[1][126][]126}}
\citation{Higham2015b}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{127}{section*.281}}
\@writefile{toc}{\contentsline {paragraph}{Prefer a matrix/vector level}{127}{section*.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercises}{127}{subsection.2.2.4}}
\newlabel{ex:somsys}{{2.2.1}{127}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.283}{}}
\newlabel{ex:somsys@cref}{{[exercise][1][2,2]2.2.1}{[1][127][]127}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.1}{127}{section*.283}}
\newlabel{ex:somsysa}{{2.2.1a}{127}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.479}{}}
\newlabel{ex:somsysa@cref}{{[enumii][1][3]2.2.1a}{[1][127][]127}}
\newlabel{aNs:2.2.1}{{2.2.1a}{127}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.479}{}}
\newlabel{aNs:2.2.1@cref}{{[enumii][1][3]2.2.1a}{[1][127][]127}}
\newlabel{aNs:2.2.2}{{2.2.1b}{127}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.480}{}}
\newlabel{aNs:2.2.2@cref}{{[enumii][2][3]2.2.1b}{[1][127][]127}}
\newlabel{aNs:2.2.3}{{2.2.1c}{127}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.481}{}}
\newlabel{aNs:2.2.3@cref}{{[enumii][3][3]2.2.1c}{[1][127][]127}}
\newlabel{aNs:2.2.4}{{2.2.1d}{127}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.482}{}}
\newlabel{aNs:2.2.4@cref}{{[enumii][4][3]2.2.1d}{[1][127][]127}}
\newlabel{aNs:2.2.5}{{2.2.1e}{127}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.483}{}}
\newlabel{aNs:2.2.5@cref}{{[enumii][5][3]2.2.1e}{[1][127][]127}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.2}{128}{section*.284}}
\newlabel{aNs:2.2.6}{{2.2.2}{128}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.284}{}}
\newlabel{aNs:2.2.6@cref}{{[exercise][2][2,2]2.2.2}{[1][127][]128}}
\newlabel{ex:3lineq}{{2.2.3}{128}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.285}{}}
\newlabel{ex:3lineq@cref}{{[exercise][3][2,2]2.2.3}{[1][128][]128}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.3}{128}{section*.285}}
\newlabel{aNs:2.2.7}{{2.2.3a}{128}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.484}{}}
\newlabel{aNs:2.2.7@cref}{{[enumii][1][3]2.2.3a}{[1][128][]128}}
\newlabel{aNs:2.2.8}{{2.2.3b}{128}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.485}{}}
\newlabel{aNs:2.2.8@cref}{{[enumii][2][3]2.2.3b}{[1][128][]128}}
\newlabel{aNs:2.2.9}{{2.2.3c}{128}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.486}{}}
\newlabel{aNs:2.2.9@cref}{{[enumii][3][3]2.2.3c}{[1][128][]128}}
\newlabel{aNs:2.2.10}{{2.2.3d}{128}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.487}{}}
\newlabel{aNs:2.2.10@cref}{{[enumii][4][3]2.2.3d}{[1][128][]128}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.4}{128}{section*.286}}
\newlabel{aNs:2.2.11}{{2.2.4}{128}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.286}{}}
\newlabel{aNs:2.2.11@cref}{{[exercise][4][2,2]2.2.4}{[1][128][]128}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.5}{128}{section*.287}}
\newlabel{aNs:2.2.12}{{2.2.5a}{128}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.488}{}}
\newlabel{aNs:2.2.12@cref}{{[enumii][1][3]2.2.5a}{[1][128][]128}}
\newlabel{aNs:2.2.13}{{2.2.5b}{128}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.489}{}}
\newlabel{aNs:2.2.13@cref}{{[enumii][2][3]2.2.5b}{[1][128][]128}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.6}{128}{section*.288}}
\newlabel{aNs:2.2.14}{{2.2.6a}{129}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.490}{}}
\newlabel{aNs:2.2.14@cref}{{[enumii][1][3]2.2.6a}{[1][129][]129}}
\newlabel{aNs:2.2.15}{{2.2.6b}{129}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.491}{}}
\newlabel{aNs:2.2.15@cref}{{[enumii][2][3]2.2.6b}{[1][129][]129}}
\newlabel{aNs:2.2.16}{{2.2.6c}{129}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.492}{}}
\newlabel{aNs:2.2.16@cref}{{[enumii][3][3]2.2.6c}{[1][129][]129}}
\newlabel{aNs:2.2.17}{{2.2.6d}{130}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.493}{}}
\newlabel{aNs:2.2.17@cref}{{[enumii][4][3]2.2.6d}{[1][130][]130}}
\newlabel{aNs:2.2.18}{{2.2.6e}{130}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.494}{}}
\newlabel{aNs:2.2.18@cref}{{[enumii][5][3]2.2.6e}{[1][130][]130}}
\newlabel{aNs:2.2.19}{{2.2.6f}{131}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.495}{}}
\newlabel{aNs:2.2.19@cref}{{[enumii][6][3]2.2.6f}{[1][131][]131}}
\newlabel{aNs:2.2.20}{{2.2.6g}{131}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.496}{}}
\newlabel{aNs:2.2.20@cref}{{[enumii][7][3]2.2.6g}{[1][131][]131}}
\newlabel{aNs:2.2.21}{{2.2.6h}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.497}{}}
\newlabel{aNs:2.2.21@cref}{{[enumii][8][3]2.2.6h}{[1][132][]132}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.7}{132}{section*.289}}
\newlabel{aNs:2.2.22}{{2.2.7a}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.498}{}}
\newlabel{aNs:2.2.22@cref}{{[enumii][1][3]2.2.7a}{[1][132][]132}}
\newlabel{aNs:2.2.23}{{2.2.7b}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.499}{}}
\newlabel{aNs:2.2.23@cref}{{[enumii][2][3]2.2.7b}{[1][132][]132}}
\newlabel{aNs:2.2.24}{{2.2.7c}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.500}{}}
\newlabel{aNs:2.2.24@cref}{{[enumii][3][3]2.2.7c}{[1][132][]132}}
\newlabel{aNs:2.2.25}{{2.2.7d}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.501}{}}
\newlabel{aNs:2.2.25@cref}{{[enumii][4][3]2.2.7d}{[1][132][]132}}
\newlabel{aNs:2.2.26}{{2.2.7e}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.502}{}}
\newlabel{aNs:2.2.26@cref}{{[enumii][5][3]2.2.7e}{[1][132][]132}}
\newlabel{aNs:2.2.27}{{2.2.7f}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.503}{}}
\newlabel{aNs:2.2.27@cref}{{[enumii][6][3]2.2.7f}{[1][132][]132}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.8}{132}{section*.290}}
\newlabel{aNs:2.2.28}{{2.2.8a}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.504}{}}
\newlabel{aNs:2.2.28@cref}{{[enumii][1][3]2.2.8a}{[1][132][]132}}
\newlabel{aNs:2.2.29}{{2.2.8b}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.505}{}}
\newlabel{aNs:2.2.29@cref}{{[enumii][2][3]2.2.8b}{[1][132][]132}}
\newlabel{aNs:2.2.30}{{2.2.8c}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.506}{}}
\newlabel{aNs:2.2.30@cref}{{[enumii][3][3]2.2.8c}{[1][132][]132}}
\newlabel{aNs:2.2.31}{{2.2.8d}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.507}{}}
\newlabel{aNs:2.2.31@cref}{{[enumii][4][3]2.2.8d}{[1][132][]132}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.9}{132}{section*.291}}
\newlabel{aNs:2.2.32}{{2.2.9a}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.508}{}}
\newlabel{aNs:2.2.32@cref}{{[enumii][1][3]2.2.9a}{[1][132][]132}}
\newlabel{aNs:2.2.33}{{2.2.9b}{132}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.509}{}}
\newlabel{aNs:2.2.33@cref}{{[enumii][2][3]2.2.9b}{[1][132][]132}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Orbital periods for four \idx {planets} of the \idx {solar system}: the periods are in (Earth) days; the distance is the length of the semi-major axis of the orbits (\idx {Wikipedia}, 2014).}}{133}{table.2.4}}
\newlabel{tbl:orb4Periods}{{2.4}{133}{Orbital periods\index {orbital period} for four \idx {planets} of the \idx {solar system}: the periods are in (Earth) days; the distance is the length of the semi-major axis of the orbits (\idx {Wikipedia}, 2014)}{table.2.4}{}}
\newlabel{tbl:orb4Periods@cref}{{[table][4][2]2.4}{[1][133][]133}}
\newlabel{aNs:2.2.34}{{2.2.9c}{133}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.510}{}}
\newlabel{aNs:2.2.34@cref}{{[enumii][3][3]2.2.9c}{[1][132][]133}}
\newlabel{aNs:2.2.35}{{2.2.9d}{133}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.511}{}}
\newlabel{aNs:2.2.35@cref}{{[enumii][4][3]2.2.9d}{[1][132][]133}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.10}{133}{section*.292}}
\newlabel{aNs:2.2.36}{{2.2.10}{133}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.292}{}}
\newlabel{aNs:2.2.36@cref}{{[exercise][10][2,2]2.2.10}{[1][133][]133}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.11}{133}{section*.293}}
\newlabel{aNs:2.2.37}{{2.2.11}{133}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.293}{}}
\newlabel{aNs:2.2.37@cref}{{[exercise][11][2,2]2.2.11}{[1][133][]133}}
\newlabel{ex:orb4Periods}{{2.2.12}{133}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.294}{}}
\newlabel{ex:orb4Periods@cref}{{[exercise][12][2,2]2.2.12}{[1][133][]133}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.12}{133}{table.2.4}}
\newlabel{aNs:2.2.38}{{2.2.12}{133}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{table.2.4}{}}
\newlabel{aNs:2.2.38@cref}{{[exercise][12][2,2]2.2.12}{[1][133][]133}}
\newlabel{ex:gps3t}{{2.2.13}{133}{Exercise \theexercise \ifx {Global Positioning System} in space-timeZ\else \rm \it \ ({Global Positioning System} in space-time)\fi }{section*.295}{}}
\newlabel{ex:gps3t@cref}{{[exercise][13][2,2]2.2.13}{[1][133][]133}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.13\rm  \it  \ ({Global Positioning System} in space-time)}{133}{section*.295}}
\citation{Chartier2015}
\newlabel{aNs:2.2.39}{{2.2.13a}{134}{Exercise \theexercise \ifx {Global Positioning System} in space-timeZ\else \rm \it \ ({Global Positioning System} in space-time)\fi }{Item.512}{}}
\newlabel{aNs:2.2.39@cref}{{[enumii][1][3]2.2.13a}{[1][133][]134}}
\newlabel{aNs:2.2.40}{{2.2.13b}{134}{Exercise \theexercise \ifx {Global Positioning System} in space-timeZ\else \rm \it \ ({Global Positioning System} in space-time)\fi }{Item.513}{}}
\newlabel{aNs:2.2.40@cref}{{[enumii][2][3]2.2.13b}{[1][134][]134}}
\newlabel{aNs:2.2.41}{{2.2.13c}{134}{Exercise \theexercise \ifx {Global Positioning System} in space-timeZ\else \rm \it \ ({Global Positioning System} in space-time)\fi }{Item.514}{}}
\newlabel{aNs:2.2.41@cref}{{[enumii][3][3]2.2.13c}{[1][134][]134}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.14}{134}{section*.296}}
\newlabel{aNs:2.2.42}{{2.2.14}{134}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.296}{}}
\newlabel{aNs:2.2.42@cref}{{[exercise][14][2,2]2.2.14}{[1][134][]134}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.15}{134}{section*.297}}
\newlabel{aNs:2.2.43}{{2.2.15}{134}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.297}{}}
\newlabel{aNs:2.2.43@cref}{{[exercise][15][2,2]2.2.15}{[1][134][]134}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.16\rm  \it  \ (\idx {rational function}s)}{134}{section*.298}}
\newlabel{aNs:2.2.44}{{2.2.16a}{135}{Exercise \theexercise \ifx \idx {rational function}sZ\else \rm \it \ (\idx {rational function}s)\fi }{Item.515}{}}
\newlabel{aNs:2.2.44@cref}{{[enumii][1][3]2.2.16a}{[1][135][]135}}
\newlabel{aNs:2.2.45}{{2.2.16b}{135}{Exercise \theexercise \ifx \idx {rational function}sZ\else \rm \it \ (\idx {rational function}s)\fi }{Item.516}{}}
\newlabel{aNs:2.2.45@cref}{{[enumii][2][3]2.2.16b}{[1][135][]135}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.17}{135}{section*.299}}
\@setckpt{LinEqns/secSolve}{
\setcounter{page}{136}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{6}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{521}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{311}
\setcounter{theorem}{31}
\setcounter{exercise}{17}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{45}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
