\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear combinations span sets}{136}{section.2.3}}
\newlabel{sec:lcss}{{2.3}{136}{Linear combinations span sets}{section.2.3}{}}
\newlabel{sec:lcss@cref}{{[section][3][2]2.3}{[1][136][]136}}
\newlabel{def:lincom}{{2.3.1}{136}{Linear combinations span sets}{theorem.2.3.1}{}}
\newlabel{def:lincom@cref}{{[definition][1][2,3]2.3.1}{[1][136][]136}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.2}{136}{section*.300}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{136}{section*.301}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{136}{section*.302}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.3.3}{137}{section*.303}}
\newlabel{eg:lcs}{{2.3.4}{137}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.304}{}}
\newlabel{eg:lcs@cref}{{[eg][4][]2.3.4}{[1][137][]137}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.4}{137}{section*.304}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.5}{138}{section*.305}}
\newlabel{eg:lcmatvec}{{2.3.6}{138}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.306}{}}
\newlabel{eg:lcmatvec@cref}{{[eg][6][]2.3.6}{[1][138][]138}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.6}{138}{section*.306}}
\newlabel{thm:conlincom}{{2.3.7}{139}{Linear combinations span sets}{theorem.2.3.7}{}}
\newlabel{thm:conlincom@cref}{{[theorem][7][2,3]2.3.7}{[1][139][]139}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{139}{section*.307}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.8}{139}{section*.308}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{139}{section*.309}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{139}{section*.310}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{140}{section*.311}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.3.9}{140}{section*.312}}
\newlabel{AaNs:2.3.1}{{2.3.9a}{140}{Activity \theact }{Item.530}{}}
\newlabel{AaNs:2.3.1@cref}{{[enumii][1][3]2.3.9a}{[1][140][]140}}
\newlabel{def:span}{{2.3.10}{140}{Linear combinations span sets}{theorem.2.3.10}{}}
\newlabel{def:span@cref}{{[definition][10][2,3]2.3.10}{[1][140][]140}}
\newlabel{eg:span}{{2.3.11}{140}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.313}{}}
\newlabel{eg:span@cref}{{[eg][11][]2.3.11}{[1][140][]140}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.11}{140}{section*.313}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.3.12}{142}{section*.314}}
\newlabel{AaNs:2.3.2}{{2.3.12a}{142}{Activity \theact }{Item.541}{}}
\newlabel{AaNs:2.3.2@cref}{{[enumii][1][3]2.3.12a}{[1][141][]142}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.13}{142}{section*.315}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{142}{section*.316}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.14}{142}{section*.317}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{142}{section*.318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{142}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.1}{142}{section*.319}}
\newlabel{aNs:2.3.1}{{2.3.1a}{142}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.545}{}}
\newlabel{aNs:2.3.1@cref}{{[enumii][1][3]2.3.1a}{[1][142][]142}}
\newlabel{aNs:2.3.2}{{2.3.1b}{142}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.546}{}}
\newlabel{aNs:2.3.2@cref}{{[enumii][2][3]2.3.1b}{[1][142][]142}}
\newlabel{aNs:2.3.3}{{2.3.1c}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.547}{}}
\newlabel{aNs:2.3.3@cref}{{[enumii][3][3]2.3.1c}{[1][142][]143}}
\newlabel{aNs:2.3.4}{{2.3.1d}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.548}{}}
\newlabel{aNs:2.3.4@cref}{{[enumii][4][3]2.3.1d}{[1][142][]143}}
\newlabel{aNs:2.3.5}{{2.3.1e}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.549}{}}
\newlabel{aNs:2.3.5@cref}{{[enumii][5][3]2.3.1e}{[1][143][]143}}
\newlabel{aNs:2.3.6}{{2.3.1f}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.550}{}}
\newlabel{aNs:2.3.6@cref}{{[enumii][6][3]2.3.1f}{[1][143][]143}}
\newlabel{aNs:2.3.7}{{2.3.1g}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.551}{}}
\newlabel{aNs:2.3.7@cref}{{[enumii][7][3]2.3.1g}{[1][143][]143}}
\newlabel{aNs:2.3.8}{{2.3.1h}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.552}{}}
\newlabel{aNs:2.3.8@cref}{{[enumii][8][3]2.3.1h}{[1][143][]143}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.2}{143}{section*.320}}
\newlabel{aNs:2.3.9}{{2.3.2a}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.553}{}}
\newlabel{aNs:2.3.9@cref}{{[enumii][1][3]2.3.2a}{[1][143][]143}}
\newlabel{aNs:2.3.10}{{2.3.2b}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.554}{}}
\newlabel{aNs:2.3.10@cref}{{[enumii][2][3]2.3.2b}{[1][143][]143}}
\newlabel{aNs:2.3.11}{{2.3.2c}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.555}{}}
\newlabel{aNs:2.3.11@cref}{{[enumii][3][3]2.3.2c}{[1][143][]143}}
\newlabel{aNs:2.3.12}{{2.3.2d}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.556}{}}
\newlabel{aNs:2.3.12@cref}{{[enumii][4][3]2.3.2d}{[1][143][]143}}
\newlabel{aNs:2.3.13}{{2.3.2e}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.557}{}}
\newlabel{aNs:2.3.13@cref}{{[enumii][5][3]2.3.2e}{[1][143][]143}}
\newlabel{aNs:2.3.14}{{2.3.2f}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.558}{}}
\newlabel{aNs:2.3.14@cref}{{[enumii][6][3]2.3.2f}{[1][143][]143}}
\newlabel{ex:syslc}{{2.3.3}{143}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.321}{}}
\newlabel{ex:syslc@cref}{{[exercise][3][2,3]2.3.3}{[1][143][]143}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.3}{144}{section*.321}}
\newlabel{ex:syslci}{{2.3.3a}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.559}{}}
\newlabel{ex:syslci@cref}{{[enumii][1][3]2.3.3a}{[1][144][]144}}
\newlabel{aNs:2.3.15}{{2.3.3a}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.559}{}}
\newlabel{aNs:2.3.15@cref}{{[enumii][1][3]2.3.3a}{[1][144][]144}}
\newlabel{ex:syslcii}{{2.3.3b}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.560}{}}
\newlabel{ex:syslcii@cref}{{[enumii][2][3]2.3.3b}{[1][144][]144}}
\newlabel{aNs:2.3.16}{{2.3.3b}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.560}{}}
\newlabel{aNs:2.3.16@cref}{{[enumii][2][3]2.3.3b}{[1][144][]144}}
\newlabel{ex:syslciii}{{2.3.3c}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.561}{}}
\newlabel{ex:syslciii@cref}{{[enumii][3][3]2.3.3c}{[1][144][]144}}
\newlabel{aNs:2.3.17}{{2.3.3c}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.561}{}}
\newlabel{aNs:2.3.17@cref}{{[enumii][3][3]2.3.3c}{[1][144][]144}}
\newlabel{ex:syslciv}{{2.3.3d}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.562}{}}
\newlabel{ex:syslciv@cref}{{[enumii][4][3]2.3.3d}{[1][144][]144}}
\newlabel{aNs:2.3.18}{{2.3.3d}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.562}{}}
\newlabel{aNs:2.3.18@cref}{{[enumii][4][3]2.3.3d}{[1][144][]144}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.4}{144}{section*.322}}
\newlabel{aNs:2.3.19}{{2.3.4}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.322}{}}
\newlabel{aNs:2.3.19@cref}{{[exercise][4][2,3]2.3.4}{[1][144][]144}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.5}{144}{section*.323}}
\newlabel{aNs:2.3.20}{{2.3.5a}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.563}{}}
\newlabel{aNs:2.3.20@cref}{{[enumii][1][3]2.3.5a}{[1][144][]144}}
\newlabel{aNs:2.3.21}{{2.3.5b}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.564}{}}
\newlabel{aNs:2.3.21@cref}{{[enumii][2][3]2.3.5b}{[1][144][]144}}
\newlabel{aNs:2.3.22}{{2.3.5c}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.565}{}}
\newlabel{aNs:2.3.22@cref}{{[enumii][3][3]2.3.5c}{[1][144][]144}}
\newlabel{aNs:2.3.23}{{2.3.5d}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.566}{}}
\newlabel{aNs:2.3.23@cref}{{[enumii][4][3]2.3.5d}{[1][144][]144}}
\newlabel{aNs:2.3.24}{{2.3.5e}{144}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.567}{}}
\newlabel{aNs:2.3.24@cref}{{[enumii][5][3]2.3.5e}{[1][144][]144}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.6}{144}{section*.324}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.7}{144}{section*.325}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.8}{144}{section*.326}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.9}{145}{section*.327}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.10}{145}{section*.328}}
\@setckpt{LinEqns/secSpan}{
\setcounter{page}{146}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{6}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{577}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{342}
\setcounter{theorem}{14}
\setcounter{exercise}{10}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{24}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{3}
\setcounter{section@level}{4}
}
