\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear combinations span sets}{106}{section.2.3}}
\newlabel{sec:lcss}{{2.3}{106}{Linear combinations span sets}{section.2.3}{}}
\newlabel{def:lincom}{{2.3.1}{106}{}{theorem.2.3.1}{}}
\newlabel{eg:}{{2.3.2}{106}{}{theorem.2.3.2}{}}
\newlabel{eg:lcs}{{2.3.3}{107}{}{theorem.2.3.3}{}}
\newlabel{eg:lcmatvec}{{2.3.4}{107}{}{theorem.2.3.4}{}}
\newlabel{thm:conlincom}{{2.3.5}{108}{}{theorem.2.3.5}{}}
\newlabel{eg:}{{2.3.6}{108}{}{theorem.2.3.6}{}}
\newlabel{def:span}{{2.3.7}{109}{}{theorem.2.3.7}{}}
\newlabel{eg:span}{{2.3.8}{109}{}{theorem.2.3.8}{}}
\newlabel{eg:}{{2.3.9}{111}{}{theorem.2.3.9}{}}
\newlabel{eg:}{{2.3.10}{111}{}{theorem.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{111}{subsection.2.3.1}}
\newlabel{ex:}{{2.3.1}{111}{}{exercise.2.3.1}{}}
\newlabel{aNs:122}{{2.3.1a}{111}{}{enumii.184}{}}
\newlabel{aNs:123}{{2.3.1b}{111}{}{enumii.184}{}}
\newlabel{aNs:124}{{2.3.1c}{112}{}{enumii.184}{}}
\newlabel{aNs:125}{{2.3.1d}{112}{}{enumii.184}{}}
\newlabel{aNs:126}{{2.3.1e}{112}{}{enumii.184}{}}
\newlabel{aNs:127}{{2.3.1f}{112}{}{enumii.184}{}}
\newlabel{aNs:128}{{2.3.1g}{112}{}{enumii.184}{}}
\newlabel{aNs:129}{{2.3.1h}{112}{}{enumii.184}{}}
\newlabel{ex:}{{2.3.2}{112}{}{exercise.2.3.2}{}}
\newlabel{aNs:130}{{2.3.2a}{112}{}{enumii.184}{}}
\newlabel{aNs:131}{{2.3.2b}{112}{}{enumii.184}{}}
\newlabel{aNs:132}{{2.3.2c}{112}{}{enumii.184}{}}
\newlabel{aNs:133}{{2.3.2d}{112}{}{enumii.184}{}}
\newlabel{aNs:134}{{2.3.2e}{112}{}{enumii.184}{}}
\newlabel{aNs:135}{{2.3.2f}{112}{}{enumii.184}{}}
\newlabel{ex:syslc}{{2.3.3}{113}{}{exercise.2.3.3}{}}
\newlabel{ex:syslci}{{2.3.3a}{113}{}{enumii.184}{}}
\newlabel{aNs:136}{{2.3.3a}{113}{}{enumii.184}{}}
\newlabel{ex:syslcii}{{2.3.3b}{113}{}{enumii.184}{}}
\newlabel{aNs:137}{{2.3.3b}{113}{}{enumii.184}{}}
\newlabel{ex:syslciii}{{2.3.3c}{113}{}{enumii.184}{}}
\newlabel{aNs:138}{{2.3.3c}{113}{}{enumii.184}{}}
\newlabel{ex:syslciv}{{2.3.3d}{113}{}{enumii.184}{}}
\newlabel{aNs:139}{{2.3.3d}{113}{}{enumii.184}{}}
\newlabel{ex:}{{2.3.4}{113}{}{exercise.2.3.4}{}}
\newlabel{aNs:140}{{2.3.4}{113}{}{exercise.2.3.4}{}}
\newlabel{ex:}{{2.3.5}{113}{}{exercise.2.3.5}{}}
\newlabel{aNs:141}{{2.3.5a}{113}{}{Item.185}{}}
\newlabel{aNs:142}{{2.3.5b}{113}{}{Item.186}{}}
\newlabel{aNs:143}{{2.3.5c}{113}{}{Item.187}{}}
\newlabel{aNs:144}{{2.3.5d}{113}{}{Item.188}{}}
\newlabel{aNs:145}{{2.3.5e}{113}{}{Item.189}{}}
\newlabel{ex:}{{2.3.6}{113}{}{exercise.2.3.6}{}}
\newlabel{ex:}{{2.3.7}{113}{}{exercise.2.3.7}{}}
\newlabel{ex:}{{2.3.8}{113}{}{exercise.2.3.8}{}}
\newlabel{ex:}{{2.3.9}{114}{}{exercise.2.3.9}{}}
\@setckpt{LinEqns/secSpan}{
\setcounter{page}{115}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{195}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{10}
\setcounter{exercise}{9}
\setcounter{aNsRem}{1}
\setcounter{naNswer}{145}
\setcounter{i}{3}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{18}
\setcounter{mtxssec}{50}
\setcounter{mtxssse}{25}
\setcounter{mtxpara}{39}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
