\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear combinations span sets}{159}{section.2.3}}
\newlabel{sec:lcss}{{2.3}{159}{Linear combinations span sets}{section.2.3}{}}
\newlabel{sec:lcss@cref}{{[section][3][2]2.3}{[1][159][]159}}
\newlabel{def:lincom}{{2.3.1}{160}{Linear combinations span sets}{theorem.2.3.1}{}}
\newlabel{def:lincom@cref}{{[definition][1][2,3]2.3.1}{[1][160][]160}}
\newlabel{eg:lcs}{{2.3.4}{162}{Linear combinations span sets}{theorem.2.3.4}{}}
\newlabel{eg:lcs@cref}{{[example][4][2,3]2.3.4}{[1][161][]162}}
\newlabel{eg:lcmatvec}{{2.3.6}{165}{Linear combinations span sets}{theorem.2.3.6}{}}
\newlabel{eg:lcmatvec@cref}{{[example][6][2,3]2.3.6}{[1][165][]165}}
\newlabel{thm:conlincom}{{2.3.7}{167}{Linear combinations span sets}{theorem.2.3.7}{}}
\newlabel{thm:conlincom@cref}{{[theorem][7][2,3]2.3.7}{[1][167][]167}}
\newlabel{AaNs:2.3.1}{{2.3.9c}{168}{Linear combinations span sets}{Item.244}{}}
\newlabel{AaNs:2.3.1@cref}{{[enumii][3][3]2.3.9c}{[1][168][]168}}
\newlabel{def:span}{{2.3.10}{168}{Linear combinations span sets}{theorem.2.3.10}{}}
\newlabel{def:span@cref}{{[definition][10][2,3]2.3.10}{[1][168][]168}}
\newlabel{eg:span}{{2.3.11}{169}{Linear combinations span sets}{theorem.2.3.11}{}}
\newlabel{eg:span@cref}{{[example][11][2,3]2.3.11}{[1][169][]169}}
\newlabel{AaNs:2.3.2}{{2.3.12b}{173}{Linear combinations span sets}{Item.254}{}}
\newlabel{AaNs:2.3.2@cref}{{[enumii][2][3]2.3.12b}{[1][173][]173}}
\@setckpt{LinEqns/secSpan}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{8}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{256}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{14}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{section@level}{1}
}
