\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear combinations span sets}{122}{section.2.3}}
\newlabel{sec:lcss}{{2.3}{122}{Linear combinations span sets}{section.2.3}{}}
\newlabel{def:lincom}{{2.3.1}{122}{}{theorem.2.3.1}{}}
\newlabel{eg:}{{2.3.2}{122}{}{theorem.2.3.2}{}}
\newlabel{eg:lcs}{{2.3.3}{123}{}{theorem.2.3.3}{}}
\newlabel{eg:lcmatvec}{{2.3.4}{123}{}{theorem.2.3.4}{}}
\newlabel{thm:conlincom}{{2.3.5}{124}{}{theorem.2.3.5}{}}
\newlabel{eg:}{{2.3.6}{124}{}{theorem.2.3.6}{}}
\newlabel{def:span}{{2.3.7}{125}{}{theorem.2.3.7}{}}
\newlabel{eg:span}{{2.3.8}{125}{}{theorem.2.3.8}{}}
\newlabel{eg:}{{2.3.9}{127}{}{theorem.2.3.9}{}}
\newlabel{eg:}{{2.3.10}{127}{}{theorem.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{127}{subsection.2.3.1}}
\newlabel{ex:}{{2.3.1}{127}{}{exercise.2.3.1}{}}
\newlabel{aNs:2.69}{{2.3.1a}{127}{}{enumii.214}{}}
\newlabel{aNs:2.70}{{2.3.1b}{127}{}{enumii.214}{}}
\newlabel{aNs:2.71}{{2.3.1c}{127}{}{enumii.214}{}}
\newlabel{aNs:2.72}{{2.3.1d}{127}{}{enumii.214}{}}
\newlabel{aNs:2.73}{{2.3.1e}{128}{}{enumii.214}{}}
\newlabel{aNs:2.74}{{2.3.1f}{128}{}{enumii.214}{}}
\newlabel{aNs:2.75}{{2.3.1g}{128}{}{enumii.214}{}}
\newlabel{aNs:2.76}{{2.3.1h}{128}{}{enumii.214}{}}
\newlabel{ex:}{{2.3.2}{128}{}{exercise.2.3.2}{}}
\newlabel{aNs:2.77}{{2.3.2a}{128}{}{enumii.214}{}}
\newlabel{aNs:2.78}{{2.3.2b}{128}{}{enumii.214}{}}
\newlabel{aNs:2.79}{{2.3.2c}{128}{}{enumii.214}{}}
\newlabel{aNs:2.80}{{2.3.2d}{128}{}{enumii.214}{}}
\newlabel{aNs:2.81}{{2.3.2e}{128}{}{enumii.214}{}}
\newlabel{aNs:2.82}{{2.3.2f}{128}{}{enumii.214}{}}
\newlabel{ex:syslc}{{2.3.3}{128}{}{exercise.2.3.3}{}}
\newlabel{ex:syslci}{{2.3.3a}{128}{}{enumii.214}{}}
\newlabel{aNs:2.83}{{2.3.3a}{128}{}{enumii.214}{}}
\newlabel{ex:syslcii}{{2.3.3b}{128}{}{enumii.214}{}}
\newlabel{aNs:2.84}{{2.3.3b}{128}{}{enumii.214}{}}
\newlabel{ex:syslciii}{{2.3.3c}{129}{}{enumii.214}{}}
\newlabel{aNs:2.85}{{2.3.3c}{129}{}{enumii.214}{}}
\newlabel{ex:syslciv}{{2.3.3d}{129}{}{enumii.214}{}}
\newlabel{aNs:2.86}{{2.3.3d}{129}{}{enumii.214}{}}
\newlabel{ex:}{{2.3.4}{129}{}{exercise.2.3.4}{}}
\newlabel{aNs:2.87}{{2.3.4}{129}{}{exercise.2.3.4}{}}
\newlabel{ex:}{{2.3.5}{129}{}{exercise.2.3.5}{}}
\newlabel{aNs:2.88}{{2.3.5a}{129}{}{Item.215}{}}
\newlabel{aNs:2.89}{{2.3.5b}{129}{}{Item.216}{}}
\newlabel{aNs:2.90}{{2.3.5c}{129}{}{Item.217}{}}
\newlabel{aNs:2.91}{{2.3.5d}{129}{}{Item.218}{}}
\newlabel{aNs:2.92}{{2.3.5e}{129}{}{Item.219}{}}
\newlabel{ex:}{{2.3.6}{129}{}{exercise.2.3.6}{}}
\newlabel{ex:}{{2.3.7}{129}{}{exercise.2.3.7}{}}
\newlabel{ex:}{{2.3.8}{129}{}{exercise.2.3.8}{}}
\newlabel{ex:}{{2.3.9}{129}{}{exercise.2.3.9}{}}
\@setckpt{LinEqns/secSpan}{
\setcounter{page}{130}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{225}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{10}
\setcounter{exercise}{9}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{92}
\setcounter{i}{3}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{18}
\setcounter{mtxssec}{50}
\setcounter{mtxssse}{25}
\setcounter{mtxpara}{39}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
