\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear combinations span sets}{151}{section.2.3}}
\newlabel{sec:lcss}{{2.3}{151}{Linear combinations span sets}{section.2.3}{}}
\newlabel{def:lincom}{{2.3.1}{152}{}{definition.2.3.1}{}}
\newlabel{eg:}{{2.3.2}{153}{}{example.2.3.2}{}}
\newlabel{eg:lcs}{{2.3.4}{154}{}{example.2.3.4}{}}
\newlabel{eg:}{{2.3.5}{157}{}{example.2.3.5}{}}
\newlabel{eg:lcmatvec}{{2.3.6}{158}{}{example.2.3.6}{}}
\newlabel{thm:conlincom}{{2.3.7}{159}{}{theorem.2.3.7}{}}
\newlabel{eg:}{{2.3.8}{160}{}{example.2.3.8}{}}
\newlabel{AaNs:2.3.1}{{2.3.9b}{161}{}{enumii.100}{}}
\newlabel{def:span}{{2.3.10}{161}{}{definition.2.3.10}{}}
\newlabel{eg:span}{{2.3.11}{162}{}{example.2.3.11}{}}
\newlabel{AaNs:2.3.2}{{2.3.12a}{166}{}{enumii.107}{}}
\newlabel{eg:}{{2.3.13}{166}{}{example.2.3.13}{}}
\newlabel{eg:}{{2.3.14}{166}{}{example.2.3.14}{}}
\@setckpt{LinEqns/secSpan}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{14}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{18}
\setcounter{mtxssec}{35}
\setcounter{mtxssse}{27}
\setcounter{mtxpara}{41}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{1}
}
