\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear combinations span sets}{137}{section.2.3}}
\newlabel{sec:lcss}{{2.3}{137}{Linear combinations span sets}{section.2.3}{}}
\newlabel{def:lincom}{{2.3.1}{137}{}{definition.2.3.1}{}}
\newlabel{eg:}{{2.3.2}{137}{}{example.2.3.2}{}}
\newlabel{eg:lcs}{{2.3.4}{138}{}{example.2.3.4}{}}
\newlabel{eg:lcmatvec}{{2.3.5}{139}{}{example.2.3.5}{}}
\newlabel{thm:conlincom}{{2.3.6}{140}{}{theorem.2.3.6}{}}
\newlabel{eg:}{{2.3.7}{140}{}{example.2.3.7}{}}
\newlabel{AaNs:2.3.1}{{2.3.8b}{141}{}{enumii.218}{}}
\newlabel{def:span}{{2.3.9}{141}{}{definition.2.3.9}{}}
\newlabel{eg:span}{{2.3.10}{141}{}{example.2.3.10}{}}
\newlabel{AaNs:2.3.2}{{2.3.11c}{143}{}{enumii.225}{}}
\newlabel{eg:}{{2.3.12}{143}{}{example.2.3.12}{}}
\newlabel{eg:}{{2.3.13}{143}{}{example.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{143}{subsection.2.3.1}}
\newlabel{ex:}{{2.3.1}{143}{}{exercise.2.3.1}{}}
\newlabel{aNs:2.3.1}{{2.3.1a}{143}{}{enumii.225}{}}
\newlabel{aNs:2.3.2}{{2.3.1b}{143}{}{enumii.225}{}}
\newlabel{aNs:2.3.3}{{2.3.1c}{144}{}{enumii.225}{}}
\newlabel{aNs:2.3.4}{{2.3.1d}{144}{}{enumii.225}{}}
\newlabel{aNs:2.3.5}{{2.3.1e}{144}{}{enumii.225}{}}
\newlabel{aNs:2.3.6}{{2.3.1f}{144}{}{enumii.225}{}}
\newlabel{aNs:2.3.7}{{2.3.1g}{144}{}{enumii.225}{}}
\newlabel{aNs:2.3.8}{{2.3.1h}{144}{}{enumii.225}{}}
\newlabel{ex:}{{2.3.2}{144}{}{exercise.2.3.2}{}}
\newlabel{aNs:2.3.9}{{2.3.2a}{144}{}{enumii.225}{}}
\newlabel{aNs:2.3.10}{{2.3.2b}{144}{}{enumii.225}{}}
\newlabel{aNs:2.3.11}{{2.3.2c}{144}{}{enumii.225}{}}
\newlabel{aNs:2.3.12}{{2.3.2d}{144}{}{enumii.225}{}}
\newlabel{aNs:2.3.13}{{2.3.2e}{144}{}{enumii.225}{}}
\newlabel{aNs:2.3.14}{{2.3.2f}{144}{}{enumii.225}{}}
\newlabel{ex:syslc}{{2.3.3}{145}{}{exercise.2.3.3}{}}
\newlabel{ex:syslci}{{2.3.3a}{145}{}{enumii.225}{}}
\newlabel{aNs:2.3.15}{{2.3.3a}{145}{}{enumii.225}{}}
\newlabel{ex:syslcii}{{2.3.3b}{145}{}{enumii.225}{}}
\newlabel{aNs:2.3.16}{{2.3.3b}{145}{}{enumii.225}{}}
\newlabel{ex:syslciii}{{2.3.3c}{145}{}{enumii.225}{}}
\newlabel{aNs:2.3.17}{{2.3.3c}{145}{}{enumii.225}{}}
\newlabel{ex:syslciv}{{2.3.3d}{145}{}{enumii.225}{}}
\newlabel{aNs:2.3.18}{{2.3.3d}{145}{}{enumii.225}{}}
\newlabel{ex:}{{2.3.4}{145}{}{exercise.2.3.4}{}}
\newlabel{aNs:2.3.19}{{2.3.4}{145}{}{exercise.2.3.4}{}}
\newlabel{ex:}{{2.3.5}{145}{}{exercise.2.3.5}{}}
\newlabel{aNs:2.3.20}{{2.3.5a}{145}{}{Item.226}{}}
\newlabel{aNs:2.3.21}{{2.3.5b}{145}{}{Item.227}{}}
\newlabel{aNs:2.3.22}{{2.3.5c}{145}{}{Item.228}{}}
\newlabel{aNs:2.3.23}{{2.3.5d}{145}{}{Item.229}{}}
\newlabel{aNs:2.3.24}{{2.3.5e}{145}{}{Item.230}{}}
\newlabel{ex:}{{2.3.6}{145}{}{exercise.2.3.6}{}}
\newlabel{ex:}{{2.3.7}{145}{}{exercise.2.3.7}{}}
\newlabel{ex:}{{2.3.8}{145}{}{exercise.2.3.8}{}}
\newlabel{ex:}{{2.3.9}{146}{}{exercise.2.3.9}{}}
\@setckpt{LinEqns/secSpan}{
\setcounter{page}{147}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{236}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{9}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{24}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{3}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{24}
\setcounter{mtxssec}{51}
\setcounter{mtxssse}{36}
\setcounter{mtxpara}{40}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
