\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly solve linear systems}{127}{section.2.2}}
\newlabel{sec:dmsls}{{2.2}{127}{Directly solve linear systems}{section.2.2}{}}
\newlabel{sec:dmsls@cref}{{[section][2][2]2.2}{[1][127][]127}}
\@writefile{toc}{\etoc@startlocaltoc{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{128}{subsection.2.2.1}}
\newlabel{def:matvecsys}{{2.2.2}{130}{Compute a system's solution}{theorem.2.2.2}{}}
\newlabel{def:matvecsys@cref}{{[definition][2][2,2]2.2.2}{[1][130][]130}}
\newlabel{eg:matvecsys}{{2.2.3}{131}{Compute a system's solution}{theorem.2.2.3}{}}
\newlabel{eg:matvecsys@cref}{{[example][3][2,2]2.2.3}{[1][131][]131}}
\newlabel{AaNs:2.2.1}{{2.2.4a}{131}{Compute a system's solution}{Item.185}{}}
\newlabel{AaNs:2.2.1@cref}{{[enumii][1][0]2.2.4a}{[1][131][]131}}
\newlabel{pro:unisol}{{2.2.5}{132}{Compute a system's solution}{theorem.2.2.5}{}}
\newlabel{pro:unisol@cref}{{[procedure][5][2,2]2.2.5}{[1][132][]132}}
\newlabel{eg:3eq3varc}{{2.2.6}{133}{Compute a system's solution}{theorem.2.2.6}{}}
\newlabel{eg:3eq3varc@cref}{{[example][6][2,2]2.2.6}{[1][133][]133}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces To realize \cref  {pro:unisol}, and other procedures, we need these basics of \script \ as well as that of \cref  {tbl:mtlbpre}.}}{134}{table.2.3}}
\newlabel{tbl:mtlbbasics}{{2.3}{134}{To realize \autoref {pro:unisol}, and other procedures, we need these basics of \script \ as well as that of \autoref {tbl:mtlbpre}.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.2.3}{}}
\newlabel{tbl:mtlbbasics@cref}{{[table][3][2]2.3}{[1][133][]134}}
\newlabel{AaNs:2.2.2}{{2.2.7a}{135}{Compute a system's solution}{Item.192}{}}
\newlabel{AaNs:2.2.2@cref}{{[enumii][1][3]2.2.7a}{[1][135][]135}}
\newlabel{eg:3eq3vard}{{2.2.8}{135}{Compute a system's solution}{theorem.2.2.8}{}}
\newlabel{eg:3eq3vard@cref}{{[example][8][2,2]2.2.8}{[1][135][]135}}
\newlabel{eg:5eqns5vars}{{2.2.9}{136}{Compute a system's solution}{theorem.2.2.9}{}}
\newlabel{eg:5eqns5vars@cref}{{[example][9][2,2]2.2.9}{[1][136][]136}}
\newlabel{eg:infertemp2}{{2.2.12}{138}{Compute a system's solution}{theorem.2.2.12}{}}
\newlabel{eg:infertemp2@cref}{{[example][12][2,2]2.2.12}{[1][138][]138}}
\newlabel{eg:gps3t}{{2.2.13}{139}{Compute a system's solution}{theorem.2.2.13}{}}
\newlabel{eg:gps3t@cref}{{[example][13][2,2]2.2.13}{[1][139][]139}}
\citation{Higham1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{141}{subsection.2.2.2}}
\newlabel{sec:amss}{{2.2.2}{141}{Algebraic manipulation solves systems}{subsection.2.2.2}{}}
\newlabel{sec:amss@cref}{{[subsection][2][2,2]2.2.2}{[1][141][]141}}
\newlabel{def:augmat}{{2.2.15}{143}{Algebraic manipulation solves systems}{theorem.2.2.15}{}}
\newlabel{def:augmat@cref}{{[definition][15][2,2]2.2.15}{[1][143][]143}}
\newlabel{AaNs:2.2.3}{{2.2.17c}{144}{Algebraic manipulation solves systems}{Item.202}{}}
\newlabel{AaNs:2.2.3@cref}{{[enumii][3][3]2.2.17c}{[1][144][]144}}
\newlabel{thm:erowop}{{2.2.18}{145}{Algebraic manipulation solves systems}{theorem.2.2.18}{}}
\newlabel{thm:erowop@cref}{{[theorem][18][2,2]2.2.18}{[1][145][]145}}
\newlabel{eg:erowops}{{2.2.19}{145}{Algebraic manipulation solves systems}{theorem.2.2.19}{}}
\newlabel{eg:erowops@cref}{{[example][19][2,2]2.2.19}{[1][145][]145}}
\newlabel{def:rref}{{2.2.20}{146}{Algebraic manipulation solves systems}{theorem.2.2.20}{}}
\newlabel{def:rref@cref}{{[definition][20][2,2]2.2.20}{[1][146][]146}}
\newlabel{eg:rref}{{2.2.21}{147}{Algebraic manipulation solves systems}{theorem.2.2.21}{}}
\newlabel{eg:rref@cref}{{[example][21][2,2]2.2.21}{[1][147][]147}}
\newlabel{eg:rrefi}{{{\ref  {eg:rref}(a)}}{147}{Algebraic manipulation solves systems}{Item.210}{}}
\newlabel{eg:rrefi@cref}{{[example][1][3]\ref  {eg:rref}(a)}{[1][147][]147}}
\newlabel{AaNs:2.2.4}{{2.2.22a}{148}{Algebraic manipulation solves systems}{Item.215}{}}
\newlabel{AaNs:2.2.4@cref}{{[enumii][1][3]2.2.22a}{[1][148][]148}}
\newlabel{AaNs:2.2.5}{{2.2.23b}{149}{Algebraic manipulation solves systems}{Item.220}{}}
\newlabel{AaNs:2.2.5@cref}{{[enumii][2][3]2.2.23b}{[1][149][]149}}
\newlabel{pro:gje}{{2.2.24}{150}{Algebraic manipulation solves systems}{theorem.2.2.24}{}}
\newlabel{pro:gje@cref}{{[procedure][24][2,2]2.2.24}{[1][150][]150}}
\newlabel{eg:gjea}{{2.2.25}{150}{Algebraic manipulation solves systems}{theorem.2.2.25}{}}
\newlabel{eg:gjea@cref}{{[example][25][2,2]2.2.25}{[1][150][]150}}
\newlabel{eg:gjeb}{{2.2.26}{151}{Algebraic manipulation solves systems}{theorem.2.2.26}{}}
\newlabel{eg:gjeb@cref}{{[example][26][2,2]2.2.26}{[1][151][]151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{152}{subsection.2.2.3}}
\newlabel{sec:3pns}{{2.2.3}{152}{Three possible numbers of solutions}{subsection.2.2.3}{}}
\newlabel{sec:3pns@cref}{{[subsection][3][2,2]2.2.3}{[1][152][]152}}
\newlabel{thm:fred}{{2.2.27}{152}{Three possible numbers of solutions}{theorem.2.2.27}{}}
\newlabel{thm:fred@cref}{{[theorem][27][2,2]2.2.27}{[1][152][]152}}
\newlabel{def:homosys}{{2.2.28}{153}{Three possible numbers of solutions}{theorem.2.2.28}{}}
\newlabel{def:homosys@cref}{{[definition][28][2,2]2.2.28}{[1][153][]153}}
\newlabel{eg:homosys}{{2.2.29}{153}{Three possible numbers of solutions}{theorem.2.2.29}{}}
\newlabel{eg:homosys@cref}{{[example][29][2,2]2.2.29}{[1][153][]153}}
\newlabel{eg:homosysi}{{{\ref  {eg:homosys}(a)}}{153}{Three possible numbers of solutions}{Item.226}{}}
\newlabel{eg:homosysi@cref}{{[example][1][3]\ref  {eg:homosys}(a)}{[1][153][]153}}
\newlabel{eg:homosysiv}{{{\ref  {eg:homosys}(d)}}{154}{Three possible numbers of solutions}{Item.229}{}}
\newlabel{eg:homosysiv@cref}{{[example][4][3]\ref  {eg:homosys}(d)}{[1][154][]154}}
\newlabel{AaNs:2.2.6}{{2.2.30d}{156}{Three possible numbers of solutions}{Item.233}{}}
\newlabel{AaNs:2.2.6@cref}{{[enumii][4][3]2.2.30d}{[1][156][]156}}
\citation{Higham2015b}
\newlabel{thm:feweqns}{{2.2.31}{157}{Three possible numbers of solutions}{theorem.2.2.31}{}}
\newlabel{thm:feweqns@cref}{{[theorem][31][2,2]2.2.31}{[1][157][]157}}
\@writefile{toc}{\contentsline {paragraph}{Prefer a matrix/vector level}{157}{section*.21}}
\@setckpt{LinEqns/secSolve}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{8}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{233}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{31}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{section@level}{4}
}
