\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear combinations span sets}{144}{section.2.3}}
\newlabel{sec:lcss}{{2.3}{144}{Linear combinations span sets}{section.2.3}{}}
\newlabel{def:lincom}{{2.3.1}{144}{}{definition.2.3.1}{}}
\newlabel{eg:}{{2.3.2}{144}{}{example.2.3.2}{}}
\newlabel{eg:lcs}{{2.3.4}{145}{}{example.2.3.4}{}}
\newlabel{eg:}{{2.3.5}{146}{}{example.2.3.5}{}}
\newlabel{eg:lcmatvec}{{2.3.6}{146}{}{example.2.3.6}{}}
\newlabel{thm:conlincom}{{2.3.7}{147}{}{theorem.2.3.7}{}}
\newlabel{eg:}{{2.3.8}{147}{}{example.2.3.8}{}}
\newlabel{AaNs:2.3.1}{{2.3.9a}{148}{}{enumii.247}{}}
\newlabel{def:span}{{2.3.10}{148}{}{definition.2.3.10}{}}
\newlabel{eg:span}{{2.3.11}{148}{}{example.2.3.11}{}}
\newlabel{AaNs:2.3.2}{{2.3.12c}{150}{}{enumii.254}{}}
\newlabel{eg:}{{2.3.13}{150}{}{example.2.3.13}{}}
\newlabel{eg:}{{2.3.14}{150}{}{example.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{150}{subsection.2.3.1}}
\newlabel{ex:}{{2.3.1}{151}{}{exercise.2.3.1}{}}
\newlabel{aNs:2.3.1}{{2.3.1a}{151}{}{enumii.254}{}}
\newlabel{aNs:2.3.2}{{2.3.1b}{151}{}{enumii.254}{}}
\newlabel{aNs:2.3.3}{{2.3.1c}{151}{}{enumii.254}{}}
\newlabel{aNs:2.3.4}{{2.3.1d}{151}{}{enumii.254}{}}
\newlabel{aNs:2.3.5}{{2.3.1e}{151}{}{enumii.254}{}}
\newlabel{aNs:2.3.6}{{2.3.1f}{151}{}{enumii.254}{}}
\newlabel{aNs:2.3.7}{{2.3.1g}{151}{}{enumii.254}{}}
\newlabel{aNs:2.3.8}{{2.3.1h}{151}{}{enumii.254}{}}
\newlabel{ex:}{{2.3.2}{151}{}{exercise.2.3.2}{}}
\newlabel{aNs:2.3.9}{{2.3.2a}{151}{}{enumii.254}{}}
\newlabel{aNs:2.3.10}{{2.3.2b}{151}{}{enumii.254}{}}
\newlabel{aNs:2.3.11}{{2.3.2c}{152}{}{enumii.254}{}}
\newlabel{aNs:2.3.12}{{2.3.2d}{152}{}{enumii.254}{}}
\newlabel{aNs:2.3.13}{{2.3.2e}{152}{}{enumii.254}{}}
\newlabel{aNs:2.3.14}{{2.3.2f}{152}{}{enumii.254}{}}
\newlabel{ex:syslc}{{2.3.3}{152}{}{exercise.2.3.3}{}}
\newlabel{ex:syslci}{{2.3.3a}{152}{}{enumii.254}{}}
\newlabel{aNs:2.3.15}{{2.3.3a}{152}{}{enumii.254}{}}
\newlabel{ex:syslcii}{{2.3.3b}{152}{}{enumii.254}{}}
\newlabel{aNs:2.3.16}{{2.3.3b}{152}{}{enumii.254}{}}
\newlabel{ex:syslciii}{{2.3.3c}{152}{}{enumii.254}{}}
\newlabel{aNs:2.3.17}{{2.3.3c}{152}{}{enumii.254}{}}
\newlabel{ex:syslciv}{{2.3.3d}{152}{}{enumii.254}{}}
\newlabel{aNs:2.3.18}{{2.3.3d}{152}{}{enumii.254}{}}
\newlabel{ex:}{{2.3.4}{152}{}{exercise.2.3.4}{}}
\newlabel{aNs:2.3.19}{{2.3.4}{152}{}{exercise.2.3.4}{}}
\newlabel{ex:}{{2.3.5}{152}{}{exercise.2.3.5}{}}
\newlabel{aNs:2.3.20}{{2.3.5a}{152}{}{Item.255}{}}
\newlabel{aNs:2.3.21}{{2.3.5b}{152}{}{Item.256}{}}
\newlabel{aNs:2.3.22}{{2.3.5c}{152}{}{Item.257}{}}
\newlabel{aNs:2.3.23}{{2.3.5d}{152}{}{Item.258}{}}
\newlabel{aNs:2.3.24}{{2.3.5e}{152}{}{Item.259}{}}
\newlabel{ex:}{{2.3.6}{152}{}{exercise.2.3.6}{}}
\newlabel{ex:}{{2.3.7}{153}{}{exercise.2.3.7}{}}
\newlabel{ex:}{{2.3.8}{153}{}{exercise.2.3.8}{}}
\newlabel{ex:}{{2.3.9}{153}{}{exercise.2.3.9}{}}
\newlabel{ex:}{{2.3.10}{153}{}{exercise.2.3.10}{}}
\@setckpt{LinEqns/secSpan}{
\setcounter{page}{154}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{269}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{14}
\setcounter{exercise}{10}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{24}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{3}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{24}
\setcounter{mtxssec}{52}
\setcounter{mtxssse}{38}
\setcounter{mtxpara}{41}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
