\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear combinations span sets}{126}{section.2.3}}
\newlabel{sec:lcss}{{2.3}{126}{Linear combinations span sets}{section.2.3}{}}
\newlabel{sec:lcss@cref}{{[section][3][2]2.3}{[1][126][]126}}
\newlabel{def:lincom}{{2.3.1}{126}{Linear combinations span sets}{theorem.2.3.1}{}}
\newlabel{def:lincom@cref}{{[definition][1][2,3]2.3.1}{[1][126][]126}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{126}{section*.121}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{126}{section*.122}}
\newlabel{eg:lcs}{{2.3.4}{127}{Linear combinations span sets}{theorem.2.3.4}{}}
\newlabel{eg:lcs@cref}{{[example][4][2,3]2.3.4}{[1][127][]127}}
\newlabel{eg:lcmatvec}{{2.3.6}{128}{Linear combinations span sets}{theorem.2.3.6}{}}
\newlabel{eg:lcmatvec@cref}{{[example][6][2,3]2.3.6}{[1][128][]128}}
\newlabel{thm:conlincom}{{2.3.7}{129}{Linear combinations span sets}{theorem.2.3.7}{}}
\newlabel{thm:conlincom@cref}{{[theorem][7][2,3]2.3.7}{[1][128][]129}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{129}{section*.123}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{129}{section*.124}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{129}{section*.125}}
\newlabel{AaNs:2.3.1}{{2.3.9c}{129}{Linear combinations span sets}{Item.536}{}}
\newlabel{AaNs:2.3.1@cref}{{[enumii][3][3]2.3.9c}{[1][129][]129}}
\newlabel{def:span}{{2.3.10}{130}{Linear combinations span sets}{theorem.2.3.10}{}}
\newlabel{def:span@cref}{{[definition][10][2,3]2.3.10}{[1][130][]130}}
\newlabel{eg:span}{{2.3.11}{130}{Linear combinations span sets}{theorem.2.3.11}{}}
\newlabel{eg:span@cref}{{[example][11][2,3]2.3.11}{[1][130][]130}}
\newlabel{AaNs:2.3.2}{{2.3.12c}{131}{Linear combinations span sets}{Item.547}{}}
\newlabel{AaNs:2.3.2@cref}{{[enumii][3][3]2.3.12c}{[1][131][]131}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{131}{section*.126}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{131}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{132}{subsection.2.3.1}}
\newlabel{aNs:2.3.1}{{2.3.1a}{132}{Exercises}{Item.549}{}}
\newlabel{aNs:2.3.1@cref}{{[enumii][1][3]2.3.1a}{[1][132][]132}}
\newlabel{aNs:2.3.2}{{2.3.1b}{132}{Exercises}{Item.550}{}}
\newlabel{aNs:2.3.2@cref}{{[enumii][2][3]2.3.1b}{[1][132][]132}}
\newlabel{aNs:2.3.3}{{2.3.1c}{132}{Exercises}{Item.551}{}}
\newlabel{aNs:2.3.3@cref}{{[enumii][3][3]2.3.1c}{[1][132][]132}}
\newlabel{aNs:2.3.4}{{2.3.1d}{132}{Exercises}{Item.552}{}}
\newlabel{aNs:2.3.4@cref}{{[enumii][4][3]2.3.1d}{[1][132][]132}}
\newlabel{aNs:2.3.5}{{2.3.1e}{132}{Exercises}{Item.553}{}}
\newlabel{aNs:2.3.5@cref}{{[enumii][5][3]2.3.1e}{[1][132][]132}}
\newlabel{aNs:2.3.6}{{2.3.1f}{132}{Exercises}{Item.554}{}}
\newlabel{aNs:2.3.6@cref}{{[enumii][6][3]2.3.1f}{[1][132][]132}}
\newlabel{aNs:2.3.7}{{2.3.1g}{132}{Exercises}{Item.555}{}}
\newlabel{aNs:2.3.7@cref}{{[enumii][7][3]2.3.1g}{[1][132][]132}}
\newlabel{aNs:2.3.8}{{2.3.1h}{132}{Exercises}{Item.556}{}}
\newlabel{aNs:2.3.8@cref}{{[enumii][8][3]2.3.1h}{[1][132][]132}}
\newlabel{aNs:2.3.9}{{2.3.2a}{132}{Exercises}{Item.557}{}}
\newlabel{aNs:2.3.9@cref}{{[enumii][1][3]2.3.2a}{[1][132][]132}}
\newlabel{aNs:2.3.10}{{2.3.2b}{132}{Exercises}{Item.558}{}}
\newlabel{aNs:2.3.10@cref}{{[enumii][2][3]2.3.2b}{[1][132][]132}}
\newlabel{aNs:2.3.11}{{2.3.2c}{132}{Exercises}{Item.559}{}}
\newlabel{aNs:2.3.11@cref}{{[enumii][3][3]2.3.2c}{[1][132][]132}}
\newlabel{aNs:2.3.12}{{2.3.2d}{132}{Exercises}{Item.560}{}}
\newlabel{aNs:2.3.12@cref}{{[enumii][4][3]2.3.2d}{[1][132][]132}}
\newlabel{aNs:2.3.13}{{2.3.2e}{133}{Exercises}{Item.561}{}}
\newlabel{aNs:2.3.13@cref}{{[enumii][5][3]2.3.2e}{[1][132][]133}}
\newlabel{aNs:2.3.14}{{2.3.2f}{133}{Exercises}{Item.562}{}}
\newlabel{aNs:2.3.14@cref}{{[enumii][6][3]2.3.2f}{[1][132][]133}}
\newlabel{ex:syslc}{{2.3.3}{133}{Exercises}{exercise.2.3.3}{}}
\newlabel{ex:syslc@cref}{{[exercise][3][2,3]2.3.3}{[1][133][]133}}
\newlabel{ex:syslci}{{2.3.3a}{133}{Exercises}{Item.563}{}}
\newlabel{ex:syslci@cref}{{[enumii][1][3]2.3.3a}{[1][133][]133}}
\newlabel{aNs:2.3.15}{{2.3.3a}{133}{Exercises}{Item.563}{}}
\newlabel{aNs:2.3.15@cref}{{[enumii][1][3]2.3.3a}{[1][133][]133}}
\newlabel{ex:syslcii}{{2.3.3b}{133}{Exercises}{Item.564}{}}
\newlabel{ex:syslcii@cref}{{[enumii][2][3]2.3.3b}{[1][133][]133}}
\newlabel{aNs:2.3.16}{{2.3.3b}{133}{Exercises}{Item.564}{}}
\newlabel{aNs:2.3.16@cref}{{[enumii][2][3]2.3.3b}{[1][133][]133}}
\newlabel{ex:syslciii}{{2.3.3c}{133}{Exercises}{Item.565}{}}
\newlabel{ex:syslciii@cref}{{[enumii][3][3]2.3.3c}{[1][133][]133}}
\newlabel{aNs:2.3.17}{{2.3.3c}{133}{Exercises}{Item.565}{}}
\newlabel{aNs:2.3.17@cref}{{[enumii][3][3]2.3.3c}{[1][133][]133}}
\newlabel{ex:syslciv}{{2.3.3d}{133}{Exercises}{Item.566}{}}
\newlabel{ex:syslciv@cref}{{[enumii][4][3]2.3.3d}{[1][133][]133}}
\newlabel{aNs:2.3.18}{{2.3.3d}{133}{Exercises}{Item.566}{}}
\newlabel{aNs:2.3.18@cref}{{[enumii][4][3]2.3.3d}{[1][133][]133}}
\newlabel{aNs:2.3.19}{{2.3.4}{133}{Exercises}{exercise.2.3.4}{}}
\newlabel{aNs:2.3.19@cref}{{[exercise][4][2,3]2.3.4}{[1][133][]133}}
\newlabel{aNs:2.3.20}{{2.3.5a}{133}{Exercises}{Item.567}{}}
\newlabel{aNs:2.3.20@cref}{{[enumii][1][3]2.3.5a}{[1][133][]133}}
\newlabel{aNs:2.3.21}{{2.3.5b}{133}{Exercises}{Item.568}{}}
\newlabel{aNs:2.3.21@cref}{{[enumii][2][3]2.3.5b}{[1][133][]133}}
\newlabel{aNs:2.3.22}{{2.3.5c}{133}{Exercises}{Item.569}{}}
\newlabel{aNs:2.3.22@cref}{{[enumii][3][3]2.3.5c}{[1][133][]133}}
\newlabel{aNs:2.3.23}{{2.3.5d}{133}{Exercises}{Item.570}{}}
\newlabel{aNs:2.3.23@cref}{{[enumii][4][3]2.3.5d}{[1][133][]133}}
\newlabel{aNs:2.3.24}{{2.3.5e}{133}{Exercises}{Item.571}{}}
\newlabel{aNs:2.3.24@cref}{{[enumii][5][3]2.3.5e}{[1][133][]133}}
\@setckpt{LinEqns/secSpan}{
\setcounter{page}{135}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{7}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{581}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{140}
\setcounter{theorem}{14}
\setcounter{exercise}{10}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{24}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{3}
\setcounter{section@level}{2}
}
