\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poole2015}
\citation{Lay2012}
\citation{Holt2013}
\citation{Nakos1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear combinations span sets}{136}{section.2.3}}
\newlabel{sec:lcss}{{2.3}{136}{Linear combinations span sets}{section.2.3}{}}
\newlabel{sec:lcss@cref}{{[section][3][2]2.3}{[1][136][]136}}
\newlabel{def:lincom}{{2.3.1}{136}{Linear combinations span sets}{theorem.2.3.1}{}}
\newlabel{def:lincom@cref}{{[definition][1][2,3]2.3.1}{[1][136][]136}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.2}{136}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{137}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{137}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.3.3}{137}{section*.5}}
\newlabel{eg:lcs}{{2.3.4}{137}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.6}{}}
\newlabel{eg:lcs@cref}{{[eg][4][]2.3.4}{[1][137][]137}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.4}{137}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.5}{138}{section*.7}}
\newlabel{eg:lcmatvec}{{2.3.6}{139}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.8}{}}
\newlabel{eg:lcmatvec@cref}{{[eg][6][]2.3.6}{[1][139][]139}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.6}{139}{section*.8}}
\newlabel{thm:conlincom}{{2.3.7}{140}{Linear combinations span sets}{theorem.2.3.7}{}}
\newlabel{thm:conlincom@cref}{{[theorem][7][2,3]2.3.7}{[1][140][]140}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{140}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.8}{140}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{140}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{141}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{141}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.3.9}{141}{section*.14}}
\newlabel{AaNs:2.3.1}{{2.3.9a}{141}{Activity \theact }{Item.526}{}}
\newlabel{AaNs:2.3.1@cref}{{[enumii][1][3]2.3.9a}{[1][141][]141}}
\newlabel{def:span}{{2.3.10}{142}{Linear combinations span sets}{theorem.2.3.10}{}}
\newlabel{def:span@cref}{{[definition][10][2,3]2.3.10}{[1][142][]142}}
\newlabel{eg:span}{{2.3.11}{142}{Example \theeg \ifx ZZ\else \rm \it \ (Z)\fi }{section*.15}{}}
\newlabel{eg:span@cref}{{[eg][11][]2.3.11}{[1][142][]142}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.11}{142}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Activity 2.3.12}{144}{section*.16}}
\newlabel{AaNs:2.3.2}{{2.3.12a}{144}{Activity \theact }{Item.537}{}}
\newlabel{AaNs:2.3.2@cref}{{[enumii][1][3]2.3.12a}{[1][144][]144}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.13}{144}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{144}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3.14}{144}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{144}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{145}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.1}{145}{section*.21}}
\newlabel{aNs:2.3.1}{{2.3.1a}{145}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.541}{}}
\newlabel{aNs:2.3.1@cref}{{[enumii][1][3]2.3.1a}{[1][145][]145}}
\newlabel{aNs:2.3.2}{{2.3.1b}{145}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.542}{}}
\newlabel{aNs:2.3.2@cref}{{[enumii][2][3]2.3.1b}{[1][145][]145}}
\newlabel{aNs:2.3.3}{{2.3.1c}{145}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.543}{}}
\newlabel{aNs:2.3.3@cref}{{[enumii][3][3]2.3.1c}{[1][145][]145}}
\newlabel{aNs:2.3.4}{{2.3.1d}{145}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.544}{}}
\newlabel{aNs:2.3.4@cref}{{[enumii][4][3]2.3.1d}{[1][145][]145}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.2}{145}{section*.22}}
\newlabel{aNs:2.3.5}{{2.3.2a}{145}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.545}{}}
\newlabel{aNs:2.3.5@cref}{{[enumii][1][3]2.3.2a}{[1][145][]145}}
\newlabel{aNs:2.3.6}{{2.3.2b}{145}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.546}{}}
\newlabel{aNs:2.3.6@cref}{{[enumii][2][3]2.3.2b}{[1][145][]145}}
\newlabel{aNs:2.3.7}{{2.3.2c}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.547}{}}
\newlabel{aNs:2.3.7@cref}{{[enumii][3][3]2.3.2c}{[1][145][]146}}
\newlabel{aNs:2.3.8}{{2.3.2d}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.548}{}}
\newlabel{aNs:2.3.8@cref}{{[enumii][4][3]2.3.2d}{[1][146][]146}}
\newlabel{ex:syslc}{{2.3.3}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.23}{}}
\newlabel{ex:syslc@cref}{{[exercise][3][2,3]2.3.3}{[1][146][]146}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.3}{146}{section*.23}}
\newlabel{ex:syslci}{{2.3.3a}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.549}{}}
\newlabel{ex:syslci@cref}{{[enumii][1][3]2.3.3a}{[1][146][]146}}
\newlabel{aNs:2.3.9}{{2.3.3a}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.549}{}}
\newlabel{aNs:2.3.9@cref}{{[enumii][1][3]2.3.3a}{[1][146][]146}}
\newlabel{ex:syslcii}{{2.3.3b}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.550}{}}
\newlabel{ex:syslcii@cref}{{[enumii][2][3]2.3.3b}{[1][146][]146}}
\newlabel{aNs:2.3.10}{{2.3.3b}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.550}{}}
\newlabel{aNs:2.3.10@cref}{{[enumii][2][3]2.3.3b}{[1][146][]146}}
\newlabel{ex:syslciii}{{2.3.3c}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.551}{}}
\newlabel{ex:syslciii@cref}{{[enumii][3][3]2.3.3c}{[1][146][]146}}
\newlabel{aNs:2.3.11}{{2.3.3c}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.551}{}}
\newlabel{aNs:2.3.11@cref}{{[enumii][3][3]2.3.3c}{[1][146][]146}}
\newlabel{ex:syslciv}{{2.3.3d}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.552}{}}
\newlabel{ex:syslciv@cref}{{[enumii][4][3]2.3.3d}{[1][146][]146}}
\newlabel{aNs:2.3.12}{{2.3.3d}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.552}{}}
\newlabel{aNs:2.3.12@cref}{{[enumii][4][3]2.3.3d}{[1][146][]146}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.4}{146}{section*.24}}
\newlabel{aNs:2.3.13}{{2.3.4}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{section*.24}{}}
\newlabel{aNs:2.3.13@cref}{{[exercise][4][2,3]2.3.4}{[1][146][]146}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.5}{146}{section*.25}}
\newlabel{aNs:2.3.14}{{2.3.5a}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.553}{}}
\newlabel{aNs:2.3.14@cref}{{[enumii][1][3]2.3.5a}{[1][146][]146}}
\newlabel{aNs:2.3.15}{{2.3.5b}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.554}{}}
\newlabel{aNs:2.3.15@cref}{{[enumii][2][3]2.3.5b}{[1][146][]146}}
\newlabel{aNs:2.3.16}{{2.3.5c}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.555}{}}
\newlabel{aNs:2.3.16@cref}{{[enumii][3][3]2.3.5c}{[1][146][]146}}
\newlabel{aNs:2.3.17}{{2.3.5d}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.556}{}}
\newlabel{aNs:2.3.17@cref}{{[enumii][4][3]2.3.5d}{[1][146][]146}}
\newlabel{aNs:2.3.18}{{2.3.5e}{146}{Exercise \theexercise \ifx ZZ\else \rm \it \ (Z)\fi }{Item.557}{}}
\newlabel{aNs:2.3.18@cref}{{[enumii][5][3]2.3.5e}{[1][146][]146}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.6}{146}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.7}{147}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.8}{147}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.9}{147}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3.10}{147}{section*.30}}
\@setckpt{LinEqns/secSpan}{
\setcounter{page}{148}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{6}
\setcounter{etoc@tocdepth}{5}
\setcounter{Item}{567}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{342}
\setcounter{theorem}{14}
\setcounter{exercise}{10}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{18}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{3}
\setcounter{section@level}{4}
}
