\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly solve linear systems}{120}{section.2.2}}
\newlabel{sec:dmsls}{{2.2}{120}{Directly solve linear systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compute a system's solution}{121}{subsection.2.2.1}}
\newlabel{eg:}{{2.2.1}{121}{}{example.2.2.1}{}}
\newlabel{def:matvecsys}{{2.2.2}{122}{matrix-vector form}{definition.2.2.2}{}}
\newlabel{eg:matvecsys}{{2.2.3}{124}{\idx {matrix-vector form}}{example.2.2.3}{}}
\newlabel{AaNs:2.2.1}{{2.2.4d}{124}{}{enumii.73}{}}
\newlabel{pro:unisol}{{2.2.5}{125}{\bfidx {unique solution}}{procedure.2.2.5}{}}
\newlabel{eg:3eq3varc}{{2.2.6}{126}{}{example.2.2.6}{}}
\newlabel{AaNs:2.2.2}{{2.2.7d}{126}{}{enumii.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces To realise \autoref  {pro:unisol}, and other procedures, we need these basics of \script \ as well as that of \autoref  {tbl:mtlbpre}.}}{127}{table.2.3}}
\newlabel{tbl:mtlbbasics}{{2.3}{127}{To realise \autoref {pro:unisol}, and other procedures, we need these basics of \script \ as well as that of \autoref {tbl:mtlbpre}.\index {Matlab@\textsc {Matlab}|textbf}\index {Octave|textbf}}{table.2.3}{}}
\newlabel{eg:3eq3vard}{{2.2.8}{128}{}{example.2.2.8}{}}
\newlabel{eg:5eqns5vars}{{2.2.9}{128}{}{example.2.2.9}{}}
\newlabel{eg:}{{2.2.10}{129}{}{example.2.2.10}{}}
\newlabel{eg:}{{2.2.11}{129}{\idx {partial fraction} decomposition}{example.2.2.11}{}}
\newlabel{eg:infertemp2}{{2.2.12}{130}{\texttt {rcond} avoids disaster}{example.2.2.12}{}}
\newlabel{eg:gps3t}{{2.2.13}{131}{{Global Positioning System} in space-time}{example.2.2.13}{}}
\citation{Higham1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algebraic manipulation solves systems}{134}{subsection.2.2.2}}
\newlabel{sec:amss}{{2.2.2}{134}{Algebraic manipulation solves systems}{subsection.2.2.2}{}}
\newlabel{eg:}{{2.2.14}{135}{}{example.2.2.14}{}}
\newlabel{def:augmat}{{2.2.15}{136}{}{definition.2.2.15}{}}
\newlabel{eg:}{{2.2.16}{136}{}{example.2.2.16}{}}
\newlabel{AaNs:2.2.3}{{2.2.17b}{137}{}{enumii.76}{}}
\newlabel{thm:erowop}{{2.2.18}{137}{}{theorem.2.2.18}{}}
\newlabel{eg:erowops}{{2.2.19}{138}{}{example.2.2.19}{}}
\newlabel{def:rref}{{2.2.20}{138}{}{definition.2.2.20}{}}
\newlabel{eg:rref}{{2.2.21}{139}{reduced row echelon form}{example.2.2.21}{}}
\newlabel{eg:rrefi}{{2.2.21a}{139}{reduced row echelon form}{egItem.83}{}}
\newlabel{AaNs:2.2.4}{{2.2.22b}{140}{}{enumii.87}{}}
\newlabel{AaNs:2.2.5}{{2.2.23a}{141}{}{enumii.87}{}}
\newlabel{pro:gje}{{2.2.24}{142}{\idx {Gauss--Jordan elimination}}{procedure.2.2.24}{}}
\newlabel{eg:gjea}{{2.2.25}{142}{}{example.2.2.25}{}}
\newlabel{eg:gjeb}{{2.2.26}{143}{}{example.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three possible numbers of solutions}{144}{subsection.2.2.3}}
\newlabel{sec:3pns}{{2.2.3}{144}{Three possible numbers of solutions}{subsection.2.2.3}{}}
\newlabel{thm:fred}{{2.2.27}{144}{}{theorem.2.2.27}{}}
\newlabel{def:homosys}{{2.2.28}{145}{}{definition.2.2.28}{}}
\newlabel{eg:homosys}{{2.2.29}{145}{}{example.2.2.29}{}}
\newlabel{eg:homosysi}{{2.2.29a}{145}{}{egItem.91}{}}
\newlabel{eg:homosysiv}{{2.2.29d}{146}{}{egItem.94}{}}
\newlabel{AaNs:2.2.6}{{2.2.30a}{148}{}{enumii.94}{}}
\newlabel{thm:feweqns}{{2.2.31}{148}{}{theorem.2.2.31}{}}
\citation{Higham2015b}
\@writefile{toc}{\contentsline {paragraph}{Prefer a matrix/vector level}{149}{section*.14}}
\@setckpt{LinEqns/secSolve}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{31}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{6}
\setcounter{i}{2}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{18}
\setcounter{mtxssec}{38}
\setcounter{mtxssse}{27}
\setcounter{mtxpara}{42}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{4}
}
