\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear combinations span sets}{141}{section.2.3}}
\newlabel{sec:lcss}{{2.3}{141}{Linear combinations span sets}{section.2.3}{}}
\newlabel{def:lincom}{{2.3.1}{141}{}{definition.2.3.1}{}}
\newlabel{eg:}{{2.3.2}{141}{}{example.2.3.2}{}}
\newlabel{eg:lcs}{{2.3.4}{142}{}{example.2.3.4}{}}
\newlabel{eg:}{{2.3.5}{143}{}{example.2.3.5}{}}
\newlabel{eg:lcmatvec}{{2.3.6}{143}{}{example.2.3.6}{}}
\newlabel{thm:conlincom}{{2.3.7}{144}{}{theorem.2.3.7}{}}
\newlabel{eg:}{{2.3.8}{144}{}{example.2.3.8}{}}
\newlabel{AaNs:2.3.1}{{2.3.9d}{145}{}{enumii.247}{}}
\newlabel{def:span}{{2.3.10}{145}{}{definition.2.3.10}{}}
\newlabel{eg:span}{{2.3.11}{145}{}{example.2.3.11}{}}
\newlabel{AaNs:2.3.2}{{2.3.12b}{147}{}{enumii.254}{}}
\newlabel{eg:}{{2.3.13}{147}{}{example.2.3.13}{}}
\newlabel{eg:}{{2.3.14}{147}{}{example.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{147}{subsection.2.3.1}}
\newlabel{ex:}{{2.3.1}{148}{}{exercise.2.3.1}{}}
\newlabel{aNs:2.3.1}{{2.3.1a}{148}{}{enumii.254}{}}
\newlabel{aNs:2.3.2}{{2.3.1b}{148}{}{enumii.254}{}}
\newlabel{aNs:2.3.3}{{2.3.1c}{148}{}{enumii.254}{}}
\newlabel{aNs:2.3.4}{{2.3.1d}{148}{}{enumii.254}{}}
\newlabel{aNs:2.3.5}{{2.3.1e}{148}{}{enumii.254}{}}
\newlabel{aNs:2.3.6}{{2.3.1f}{148}{}{enumii.254}{}}
\newlabel{aNs:2.3.7}{{2.3.1g}{148}{}{enumii.254}{}}
\newlabel{aNs:2.3.8}{{2.3.1h}{148}{}{enumii.254}{}}
\newlabel{ex:}{{2.3.2}{148}{}{exercise.2.3.2}{}}
\newlabel{aNs:2.3.9}{{2.3.2a}{148}{}{enumii.254}{}}
\newlabel{aNs:2.3.10}{{2.3.2b}{148}{}{enumii.254}{}}
\newlabel{aNs:2.3.11}{{2.3.2c}{149}{}{enumii.254}{}}
\newlabel{aNs:2.3.12}{{2.3.2d}{149}{}{enumii.254}{}}
\newlabel{aNs:2.3.13}{{2.3.2e}{149}{}{enumii.254}{}}
\newlabel{aNs:2.3.14}{{2.3.2f}{149}{}{enumii.254}{}}
\newlabel{ex:syslc}{{2.3.3}{149}{}{exercise.2.3.3}{}}
\newlabel{ex:syslci}{{2.3.3a}{149}{}{enumii.254}{}}
\newlabel{aNs:2.3.15}{{2.3.3a}{149}{}{enumii.254}{}}
\newlabel{ex:syslcii}{{2.3.3b}{149}{}{enumii.254}{}}
\newlabel{aNs:2.3.16}{{2.3.3b}{149}{}{enumii.254}{}}
\newlabel{ex:syslciii}{{2.3.3c}{149}{}{enumii.254}{}}
\newlabel{aNs:2.3.17}{{2.3.3c}{149}{}{enumii.254}{}}
\newlabel{ex:syslciv}{{2.3.3d}{149}{}{enumii.254}{}}
\newlabel{aNs:2.3.18}{{2.3.3d}{149}{}{enumii.254}{}}
\newlabel{ex:}{{2.3.4}{149}{}{exercise.2.3.4}{}}
\newlabel{aNs:2.3.19}{{2.3.4}{149}{}{exercise.2.3.4}{}}
\newlabel{ex:}{{2.3.5}{149}{}{exercise.2.3.5}{}}
\newlabel{aNs:2.3.20}{{2.3.5a}{149}{}{Item.255}{}}
\newlabel{aNs:2.3.21}{{2.3.5b}{149}{}{Item.256}{}}
\newlabel{aNs:2.3.22}{{2.3.5c}{149}{}{Item.257}{}}
\newlabel{aNs:2.3.23}{{2.3.5d}{149}{}{Item.258}{}}
\newlabel{aNs:2.3.24}{{2.3.5e}{149}{}{Item.259}{}}
\newlabel{ex:}{{2.3.6}{149}{}{exercise.2.3.6}{}}
\newlabel{ex:}{{2.3.7}{150}{}{exercise.2.3.7}{}}
\newlabel{ex:}{{2.3.8}{150}{}{exercise.2.3.8}{}}
\newlabel{ex:}{{2.3.9}{150}{}{exercise.2.3.9}{}}
\newlabel{ex:}{{2.3.10}{150}{}{exercise.2.3.10}{}}
\@setckpt{LinEqns/secSpan}{
\setcounter{page}{151}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{269}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{14}
\setcounter{exercise}{10}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{24}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{2}
\setcounter{i}{3}
\setcounter{p@rtsenum}{2}
\setcounter{p@rtsnmax}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{7}
\setcounter{mtxsect}{24}
\setcounter{mtxssec}{52}
\setcounter{mtxssse}{36}
\setcounter{mtxpara}{42}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{2}
\setcounter{section@level}{2}
}
