\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of linear equations}{135}{section.2.4}}
\newlabel{sec:sumle}{{2.4}{135}{Summary of linear equations}{section.2.4}{}}
\newlabel{sec:sumle@cref}{{[section][4][2]2.4}{[1][135][]135}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to systems of linear equations}{135}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Directly solve linear systems}{135}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Linear combinations span sets}{136}{section*.38}}
\@setckpt{LinEqns/summary}{
\setcounter{page}{139}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{streamvline}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{qr@i}{37}
\setcounter{qr@j}{0}
\setcounter{maski}{44}
\setcounter{maskj}{44}
\setcounter{totalones}{972}
\setcounter{penaltyi}{325}
\setcounter{penaltyii}{843}
\setcounter{penaltyiii}{840}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{224}
\setcounter{qr@divisionsremaining}{0}
\setcounter{etoc@tocid}{8}
\setcounter{etoc@tocdepth}{5}
\setcounter{mtxpart}{0}
\setcounter{mtxappend}{0}
\setcounter{mtxchap}{0}
\setcounter{mtxsect}{0}
\setcounter{mtxssec}{0}
\setcounter{mtxssse}{0}
\setcounter{mtxpara}{0}
\setcounter{mtxspar}{0}
\setcounter{mtxdepth}{0}
\setcounter{Item}{592}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{aNsRem}{0}
\setcounter{naNswer}{0}
\setcounter{AaNsRem}{0}
\setcounter{nAaNswer}{0}
\setcounter{i}{2}
\setcounter{section@level}{3}
}
